Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/speakers.po
Languages: uk

# SPEAKER:Arakune
source: Arakune
uk: Аракуне

# SPEAKER:Bang
source: Bang
uk: Банґ

# SPEAKER:Bang's Subordinates
source: Bang's Subordinates
uk: Поплічники Банґа

# SPEAKER:Black Beast
source: Black Beast
uk: Чорний Звір

# SPEAKER:Brother-in-law
source: Brother-in-law
uk: Старший брат

# SPEAKER:Calic-kaka
source: Calic-kaka
uk: Строката Кака

# SPEAKER:Carl
source: Carl
uk: Карл

# SPEAKER:Child A
source: Child A
uk: Дитина A

# SPEAKER:Child B
source: Child B
uk: Дитина Б

# SPEAKER:Colleague
source: Colleague
uk: Товариш по службі

# SPEAKER:Crew member
source: Crew member
uk: Член екіпажу

# SPEAKER:Customer A
source: Customer A
uk: Відвідувач A

# SPEAKER:Customer B
source: Customer B
uk: Відвідувач Б

# SPEAKER:Customer C
source: Customer C
uk: Відвідувач В

# SPEAKER:Customer D
source: Customer D
uk: Відвідувач Г

# SPEAKER:Customer E
source: Customer E
uk: Відвідувач Д

# SPEAKER:Elder
source: Elder
uk: Старійшина

# SPEAKER:Employee
source: Employee
uk: Офіціантка

# SPEAKER:Everyone
source: Everyone
uk: Усі

# SPEAKER:Feisty-kaka
source: Feisty-kaka
uk: Завзята Кака

# SPEAKER:Fluffy-kaka
source: Fluffy-kaka
uk: Пухнаста Кака

# SPEAKER:Gii
source: Gii
uk: Ґі

# SPEAKER:Hakumen
source: Hakumen
uk: Хакумен

# SPEAKER:Hazama
source: Hazama
uk: Хазама

# SPEAKER:Household Head
source: Household Head
uk: Голова Сімейства

# SPEAKER:Ikaruga Villager A
source: Ikaruga Villager A
uk: Мешканець Ікаруґи A

# SPEAKER:Ikaruga Villager B
source: Ikaruga Villager B
uk: Мешканець Ікаруґи Б

# SPEAKER:Ikaruga Villager C
source: Ikaruga Villager C
uk: Мешканець Ікаруґи В

# SPEAKER:Ikaruga Villager D
source: Ikaruga Villager D
uk: Мешканець Ікаруґи Г

# SPEAKER:Jin
source: Jin
uk: Джін

# SPEAKER:Jubei
source: Jubei
uk: Джубей

# SPEAKER:Kaka kittens
source: Kaka kittens
uk: Кошенята Кака

# SPEAKER:Kaka villager
source: Kaka villager
uk: Мешканець селища Кака

# SPEAKER:Kaka villager A
source: Kaka villager A
uk: Мешканець селища Кака A

# SPEAKER:Kaka villager B
source: Kaka villager B
uk: Мешканець селища Кака Б

# SPEAKER:Kaka villager C
source: Kaka villager C
uk: Мешканець селища Кака В

# SPEAKER:Kitten A
source: Kitten A
uk: Кошеня A

# SPEAKER:Kittens
source: Kittens
uk: Кошенята

# SPEAKER:Kokonoe
source: Kokonoe
uk: Коконое

# SPEAKER:Lead Scientist
source: Lead Scientist
uk: Керівник досліджень

# SPEAKER:Linhua
source: Linhua
uk: Лінхуа

# SPEAKER:Litchi
source: Litchi
uk: Лічі

# SPEAKER:Litchi ♥
source: Litchi ♥
uk: Лічі ♥

# SPEAKER:Makoto
source: Makoto
uk: Макото

# SPEAKER:Man A
source: Man A
uk: Чоловік A

# SPEAKER:Man B
source: Man B
uk: Чоловік Б

# SPEAKER:Man C
source: Man C
uk: Чоловік В

# SPEAKER:Mecha-Kaka
source: Mecha-Kaka
uk: Меха-Кака

# SPEAKER:Mecha-Tager
source: Mecha-Tager
uk: Меха-Тейґер

# SPEAKER:Mysterious man
source: Mysterious man
uk: Таємничий чоловік

# SPEAKER:Mysterious woman
source: Mysterious woman
uk: Таємнича жінка

# SPEAKER:Nago
source: Nago
uk: Наґо

# SPEAKER:Nago & Gii
source: Nago & Gii
uk: Наґо & Ґі

# SPEAKER:Nago and Gii
source: Nago and Gii
uk: Наґо й Ґі

# SPEAKER:Nirvana
source: Nirvana
uk: Нірвана

# SPEAKER:Noel
source: Noel
uk: Ноель

# SPEAKER:NOL Soldier
source: NOL Soldier
uk: Солдат Бібліотеки

# SPEAKER:NOL soldier
source: NOL soldier
uk: Солдат Бібліотеки

# SPEAKER:NOL Soldier B
source: NOL Soldier B
uk: Солдат Бібліотеки Б

# SPEAKER:NOL Soldier C
source: NOL Soldier C
uk: Солдат Бібліотеки В

# SPEAKER:Nu
source: Nu
uk: Ню

# SPEAKER:Old Woman
source: Old Woman
uk: Стара жінка

# SPEAKER:Operator
source: Operator
uk: Оператор

# SPEAKER:Rachel
source: Rachel
uk: Рейчел

# SPEAKER:Ragna
source: Ragna
uk: Раґна

# SPEAKER:Ragna & Hakumen
source: Ragna & Hakumen
uk: Раґна & Хакумен

# SPEAKER:Researcher
source: Researcher
uk: Дослідник

# SPEAKER:Researcher A
source: Researcher A
uk: Дослідник A

# SPEAKER:Resident A
source: Resident A
uk: Мешканець A

# SPEAKER:Resident B
source: Resident B
uk: Мешканець Б

# SPEAKER:Resident C
source: Resident C
uk: Мешканець В

# SPEAKER:Resident D
source: Resident D
uk: Мешканець Г

# SPEAKER:Resident E
source: Resident E
uk: Мешканець Д

# SPEAKER:Resident F
source: Resident F
uk: Мешканець Е

# SPEAKER:Resident G
source: Resident G
uk: Мешканець Є

# SPEAKER:Resident H
source: Resident H
uk: Мешканець Ж

# SPEAKER:Resident I
source: Resident I
uk: Мешканець З

# SPEAKER:Resident: Child
source: Resident: Child
uk: Мешканець — дитина

# SPEAKER:Resident: Mother
source: Resident: Mother
uk: Мешканка — мати

# SPEAKER:Saya
source: Saya
uk: Сая

# SPEAKER:Spotty-kaka
source: Spotty-kaka
uk: Плямиста Кака

# SPEAKER:Subordinate A
source: Subordinate A
uk: Поплічник А

# SPEAKER:Subordinate B
source: Subordinate B
uk: Поплічник Б

# SPEAKER:Subordinate C
source: Subordinate C
uk: Поплічник В

# SPEAKER:Subordinate D
source: Subordinate D
uk: Поплічник Г

# SPEAKER:Superior
source: Superior
uk: Старший офіцер

# SPEAKER:System
source: System
uk: Система

# SPEAKER:System Voice
source: System Voice
uk: Систмений Голос

# SPEAKER:Tager
source: Tager
uk: Тейґер

# SPEAKER:Taochel
source: Taochel
uk: Таочел

# SPEAKER:Taokaka
source: Taokaka
uk: Таокака

# SPEAKER:Terumi
source: Terumi
uk: Терумі

# SPEAKER:Tsubaki
source: Tsubaki
uk: Цубакі

# SPEAKER:Valkenhayn
source: Valkenhayn
uk: Валькенгайн

# SPEAKER:Young Man
source: Young Man
uk: Молодий чоловік
