Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainbn.po
Languages: uk

# BNG1_038
source: You're gonna leave Miss Litchi to me? So you were a good person, after all... And a good judge of character, too, I might add...
uk: Ти доручаєш пані Лічі мені? Отже, ти все-таки добрий чоловік. І чудово розбираєшся в людях!

# BNG1_039
source: I'm not a man so cold-hearted as to turn down a request.
uk: Банґ Шішіґамі не настільки безсердечний, щоб відмовити чоловікові, який визнав у ньому справжнього чоловіка!

# BNG1_040
source: Miss Litchi will be safe with me! I promise. Nothing to worry about... Ahahahaha!
uk: Довір пані Лічі Банґу! Можеш спати спокійно й хоч на весь голос хропіти!

# BNG1_041
source: I must apologize for acting so rashly earlier... But, consider that a good lesson to you. Oh, and I won't ask you to pay for it... That one's on the house.
uk: Пробач, що я так по-дитячому бився на повну силу. Вважай це корисним уроком. А-а, ні-ні, плати за навчання з тебе не візьму!

# BNG1_042
source: I'll see you around, hahahahahaha!
uk: Ще побачимося! Ха-ха-ха-ха-ха-а!

# BNG1_045
source: He's finally out of my sight... He just couldn't take <DQ>no<DQ> for an answer... Nonetheless, he was an honest man. With his passion, maybe he could even...save her...
uk: Пішов... Наче вулканічний снаряд. Та він був щирим і прямолінійним чоловіком і не знав слова «ні». Можливо, саме така наполегливість урятує теперішню Лічі.

# BNG1_046
source: ...Well, that might be an overstatement...
uk: ...Ні, мабуть, я перебільшую.

# BNG2_002
source: ...I have lost track of Miss Litchi.
uk: ...Я загубив пані Лічі.

# BNG2_004
source: Did that cyborg guy trick me? No, no, he acknowledged me as a true man. The direction should be correct.
uk: Невже той кіборг мене обдурив? Ні-ні, він визнав у мені справжнього чоловіка. Отже, напрямок має бути правильним.

# BNG2_005
source: Miss Litchi and I are connected with the powerful bond of fate. I know that our paths will cross again...even if I can't see her now.
uk: Зрештою, нас із пані Лічі пов'язують міцні узи долі, наче цей цвях завдовжки п'ятдесят п'ять сунів! Навіть якщо зараз ми не зустрілися, колись це неодмінно станеться.

# BNG2_006
source: This must be a challenge to test our love! Aaaaaaaaaah, Miss Litchi! I'll be right thereeeeeeeeeee!
uk: Це, без сумніву, випробування на шляху нашого кохання! У-о-о-о-о-о, пані Лі-і-і-ічі! Я вже йду-у-у-у-у-у-у-у-у-у-у-у!

# BNG2_008
source: Shut up, old man! Stop screaming in my ear, will ya!? You're ruining my appetite!
uk: Замовкни, дядьку! Не горлай мені у вухо! Через тебе їжа смак псує!

# BNG2_009
source: How dare you call me an old man! Identify yourself!
uk: Називати мене дядьком — нечуване нахабство! Хто ти такий?!

# BNG2_011
source: Huh!? That white hair— that stupid-ass face... You must be the super-villain, Ragna the Bloodedge!
uk: О! Біле волосся, дурнувата пика! Невже ти той украй жорстокий злочинець, Раґна Бладедж?!

# BNG2_012
source: What did you say!?
uk: Що ти сказав, паскудо?!

# BNG2_112
source: I'm the vigilante who will bring justice. And mark my words...you will not escape the iron grip of the law!
uk: Мисливець за головами, що несе справедливість, прибув! Змирися й дай себе зв'язати!

# BNG2_013
source: ...Tch. Did you say you're a vigilante? I guess I have no choice then. Whenever you're ready, man. I'll crush you.
uk: ...Ц. То ти мисливець за головами. Нічого не вдієш: підходь, я тебе розчавлю.

# BNG2_014
source: I -am- the trustworthy ninja, Bang Shishigami! Now, let's settle this fair and square!
uk: Надійний нінджя любові й відваги, Банґ Шішіґамі! До чесного двобою!

# BNG2_019
source: I-I got caught off guard... I can't believe this... I am ashamed... *thud*
uk: Я-я дав маху... Щоб сам Банґ Шішіґамі... Яка ганьба... геп.

# BNG2_020
source: Know who you're dealing with before you pick a fight. Ah, waiter! This gentleman said he'd cover my tab... Thanks for the meal.
uk: Наступного разу дивися, з ким затіваєш бійку. Гей, господарю! Цей дядько заплатить за мою їжу. Дякую, було смачно!

# BNG2_025
source: I've finally caught the notorious super-villain, Ragna— eh, skip the rest! The residents of Kagutsuchi can now sleep in peace! I am now one step closer to the reconstruction of Ikaruga!
uk: Небаченого злочинця Раґну і так далі — схоплено-о-о! Спокій Каґуцучі врятовано! А мої плани з відбудови Ікаруґи просунулися ще на крок!

# BNG2_026
source: I feel like I could just fly to my dear Miss Litchi! I am...ze vind! A love-storm! Passion with legs! To my beloved!
uk: На крилах цього успіху я помчу до коханої пані Лічі! Я — вихор, буря кохання, нестримна пристрасть! Уперед!

# BNG2_030
source: ...He's finally gone. Seriously, it's exhausting to deal with an idiot like that. Geez. It's never easy pretending to lose.
uk: ...Пішов. От морока — від дурнів страшенно втомлюєшся. Та й удавати поразку нелегко, чорт забирай.

# BNG3_002
source: Oh! That must be my beautiful Miss Litchi over there! Huh!? Do I see an odd-looking figure standing by her!?
uk: О! Та це ж моя прекрасна пані Лічі! Овва?! Біля неї крутиться якась дивна потвора.

# BNG3_003
source: Wait a minute!? Is Miss Litchi about to be attacked by that monster!? A damsel in distress! I must come to her rescue!
uk: Що?! Невже ця потвора збирається напасти на пані Лічі? Лихо! Я зараз вас урятую!

# BNG3_005
source: Rescue me? From what?
uk: Урятуєте мене? Від чого?

# BNG3_006
source: From that monster right there, of course! Miss Litchi, please leave it to me here, and escape now!
uk: Звісно ж, від цієї потвори! Пані Лічі, залиште все мені й мерщій тікайте!

# BNG3_007
source: Escape...? I'm sorry. I need to talk to him, so please don't interrupt us.
uk: Навіть якщо ви кажете тікати... Вибачте. Мені треба поговорити з ним, тож не заважайте.

# BNG3_009
source: M-Miss Litchi... You would choose that squiggly over me...?
uk: П-пані Лічі... Ви обираєте цю чорну кривулю замість мене...?

# BNG3_011
source: O-Oh, I got it... Miss Litchi, you must be haunted by that black squiggly thing-ey! I shall release you from that curse!
uk: Н-невже! Пані Лічі, ця чорна кривуля вами заволоділа! Я зараз звільню вас від її прокляття!

# BNG3_013
source: I'm quite all right. Please leave him to—
uk: Зі мною все гаразд, залиште це мені —

# BNG3_015
source: Yuck, what a despicable beast! You must be controlling Miss Litchi's mind...Trying to satisfy your <DQ>desires<DQ> by manipulating others, eh...? Well, not on my watch!
uk: Клята потворо, яка ж ти огидна! Настільки підкорити розум пані Лічі... Ти керуєш її свідомістю, щоб задовольнити «власну хіть»! Але цьому не бувати!

# BNG3_016
source: I am the man of love and justice, Bang Shishigami! Prepare yourself!
uk: З тобою розправиться сам Банґ — доблесний герой любові й справедливості!

# BNG3_023
source: I-I got caught off guard... I can't believe that I gave in to this squiggly thing... I-I'm sorry, Miss Litchi... The least I can do is wish you happiness... *thud*
uk: Я-я дав маху... Щоб сам Банґ Шішіґамі поступився такій кривулі... П-пробачте, пані Лічі... Бажаю вам хоча б щастя... геп.

# BNG3_029
source: Justice always prevails! And evil will never prosper! Hahahahahahahah!
uk: Праведник завжди перемагає! Зло ніколи не процвітатиме! Ха-ха-ха-ха-ха-ха-ха-ха-ха!

# BNG3_030
source: The world is at peace, and all is right! It's all thanks to my earnest effooooooort!
uk: У світі панує мир і спокій! І все це завдяки моїм подвигам!

# BNG3_032
source: Miss Litchi is staring at me, and her eyes are filled with tears. She must be so happy to have finally broken free from—
uk: Пані Лічі дивиться на мене очима, повними сліз. Мабуть, вона така щаслива, що звільнилася від тієї потвори —

# BNG3_033
source: Huh!? Could she have fallen in l-l-l-l-l-l-love with me because of my excellent performance—?
uk: Га? Н-невже вона з-з-з-з-закохалася в мене через мій славетний подвиг —

# BNG3_035
source: Take advantage of the situation and passionately confess.
uk: Скористатися нагодою і приголомшити пані Лічі палким зізнанням у коханні

# BNG3_036
source: Cool off a bit and gently confess to Miss Litchi.
uk: Ніжно зізнатися пані Лічі в коханні

# BNG3_041
source: Miss Litchiiii! I love youuuuuuuuuuuuu!
uk: Пані Лі-і-і-і-і-ічі! Я вас коха-а-а-а-а-а-а-аю!

# BNG3_042
source: Please, tell me how you feel about me! Though, I do have a pretty good hunch myself, I must hear it in your own words, Miss Litchi!
uk: Прошу, розкажіть мені про свої почуття. Я, звісно, і так усе чудово розумію, та неодмінно хочу почути це з уст самої пані Лічі!

# BNG3_043
source: Of course. I think you're a good man, Bang.
uk: Що ж, пане Банґу, я вважаю вас хорошою людиною.

# BNG3_044
source: Oh! Then, that makes this affection mutual?
uk: О! То наші почуття все-таки взаємні?!

# BNG3_045
source: Yes. Let's stay good friends.
uk: Так, залишаймося й надалі добрими друзями.

# BNG3_048
source: Anyway, the problem is him. I wonder where he disappeared to. I thought I had finally found him, but...I let him get away again.
uk: Та зараз важливіше інше: де він? Куди втік? Я щойно нарешті його знайшла — і знову втратила через таку дурницю.

# BNG3_050
source: Um, Bang? What's with that stunned look on your face?
uk: Пане Банґу? Чому ви так заціпеніли? Щось сталося?

# BNG3_052
source: C-Could it just be a misunderstanding on my part...?
uk: Н-невже я все цілковито неправильно зрозумів...?

# BNG3_053
source: Um, Bang, are you there? He seems to be out of it...
uk: Пане Банґу? Ви мене чуєте? П-погляд у нього зовсім порожній...

# BNG3_054
source: H-Have I made an irreversible mistake...? I have lost all will to go on... What am I supposed to do now...?
uk: Н-невже я припустився непоправної помилки...? Я втратив будь-яке бажання жити... Що ж мені тепер робити...?

# BNG3_056
source: Um...? Hello? Hellooo? Oh my... No reaction whatsoever. I wonder what has him so shocked?
uk: Агов? Ви мене чуєте? Аго-о-ов? Отакої, жодної реакції. Що ж так його приголомшило...?

# BNG3_057
source: ...I don't have time for this. I need to find him now.
uk: ...Не маю часу цим перейматися. Треба шукати його.

# BNG3_064
source: C-Calm down. Just calm down and think. The timing couldn't be better, could it? Miss Litchi's opinion of me must be sky-rocketing right now.
uk: С-спокійно. Треба заспокоїтися й добре все обміркувати. Хіба це не чудова нагода? В очах пані Лічі моя цінність зараз неодмінно злетіла до небес!

# BNG3_065
source: Hmm... As a gentleman, I am obliged to come up with the ultimate confession a woman can want... I, Bang Shishigami, will risk everything on this...!
uk: Як справжньому джентльменові, мені слід вигадати гідні слова для зізнання. Для Банґа Шішіґамі це буде вирішальна битва всього життя...

# BNG3_067
source: He can't be too far... I must find him.
uk: Він не міг далеко втекти... Треба його наздогнати.

# BNG3_069
source: *gasp* M-Miss Litchi? Where are you?
uk: Га?! П-пані Лічі? Куди ви зникли?

# BNG3_071
source: ...Hm. Miss Litchi's mesmerizing scent seems to be coming from that direction—
uk: ...О? Здається, звідти лине солодкий аромат пані Лічі, що зводить мене з розуму —

# BNG3_072
source: I can't just stand here and do nothing! I gotta follow Miss Litchi, or that large man will lose all faith in me!
uk: Не можна гаяти часу! Я мушу наздогнати пані Лічі — хоча б заради того здоровила, який визнав в мені справжнього чоловіка!

# BNG4_002
source: ...I have no purpose in life anymore. I'm as meaningless as the dust in the wind... Hahaha... How pathetic, pathetic, pathetic...!
uk: ...Віднині моє існування не має жодного сенсу — я не більш значущий за порошинку на вітрі... Ха-ха-ха-ха... Яка ж ганьба, ганьба, ганьба...

# BNG4_004
source: Hey, watch it...
uk: Гей, обережніше.

# BNG4_005
source: I-I'm sorry—
uk: П-перепрошую —

# BNG4_007
source: ...You're Jin Kisaragi...!
uk: — Ти Джін Кісараґі...!

# BNG4_010
source: Standing in front of me is the man I've sworn revenge on! He's pretending like he doesn't even know me, but I've finally caught him! I can't let him get away now!
uk: Він удав, ніби нічого не сталося, і спробував піти, але я заступив йому дорогу. Ось ми й зустрілися, мій заклятий вороже. Тепер я тебе не відпущу!

# BNG4_011
source: Get out of my way...or I'll make you regret it.
uk: Ти мені заважаєш. Відійди. Не стій у мене на шляху.

# BNG4_012
source: You... Don't tell me you already forgot how I got this scar on my face.
uk: Ти... Не кажи, що забув. Забув про цей шрам на моєму обличчі.

# BNG4_013
source: Face? Scar? ...I don't know what the hell you're talking about. Do I know you?
uk: Обличчя? Шрам? ...Не пригадую. Ти взагалі хто?

# BNG4_014
source: Jin's eyes are as cold and expressionless as ice. There's no sign of panic in them. Does...does he really not remember me?
uk: Погляд Джіна був крижаним і незворушним. Ані найменшого збентеження. Схоже, він справді мене не пам'ятав.

# BNG4_015
source: If you have forgotten, I'll have to make you remember! You killed my lord! Left a scar on my face! And put the people of Ikaruga through hell!
uk: Якщо забув, я тобі нагадаю! Це ти вбив мого володаря! Ти залишив шрам на моєму обличчі! І ти прирік народ Ікаруґи на тяжкі страждання!

# BNG4_017
source: Ikaruga? ...Oh, Ikaruga. So, what is this...? Revenge? I have no time to deal with your idiocy... Now, get the hell out of my way...
uk: Ікаруґа? ...А, та Ікаруґа. Певно, прийшов помститися? Мені ніколи марнувати час на таку дурню. Просто відійди.

# BNG4_018
source: Does he feel no guilt for what he's done!? Master, I never forgot your teachings... <DQ>Don't blame the person, blame the evil...<DQ> Not even for a moment, but—
uk: Цей чоловік, без сумніву, анітрохи не усвідомлює тяжкості свого злочину. Володарю, я, Банґ, ні на мить не забував ваших слів: «Ненавидь не людину, а зло», та —

# BNG4_019
source: Please forgive me, but I must break my oath now! There can be no justice while this scum is allowed to walk the earth!
uk: Благаю, пробачте, що лише цього разу я порушу свою обітницю! Хіба може бути справедливість, якщо не покарати цього негідника?!

# BNG4_020
source: ...You...are one person I can never forgive...
uk: ...Тебе одного я ніколи не пробачу.

# BNG4_021
source: Let us settle the score right here! Prepare yourself!
uk: Тут і зараз я помщуся за свого володаря! Віддай мені свою голову!!

# BNG4_022
source: You seem really eager to die...
uk: Схоже, тобі кортить померти...

# BNG4_028
source: H-How could this be...? Forgive me, Lord...!
uk: Я-яка ганьба... Володарю, пробачте мені...!

# BNG4_029
source: I'll take any punishment from you...for not being able to avenge your death, Lord... *thud*
uk: Покарайте мене на тому світі за те, що я не зумів помститися за вас... геп.

# BNG4_030
source: ...Hmph! ...priceless...
uk: ...Хм! Покидьок...

# BNG4_035
source: That ought to do it, you scumbag! Heaven's vengeance is slow but sure. Justice always prevails!
uk: Тепер зрозумів, клятий негіднику?! Небесна сітка широка, та ніхто з неї не вислизне! Праведник завжди перемага-а-а-а-а-ає!!

# BNG4_036
source: ...Impossible... This must be a nightmare...
uk: ...Не може бути... ...Це якийсь кошмар...

# BNG4_037
source: Nightmare? No! This is reality! Fall, knowing the result of my persistent effort!
uk: Кошмар? Ні! Це реальність! Знай: перед тобою результат моїх невтомних тренувань!

# BNG4_038
source: My hate for this man isn't going to fade any time soon, but he is one of the Library's dogs... Before I take revenge for my country and my people, should I see what he knows?
uk: Мій гнів іще не вщух, але цей чоловік — пес Бібліотеки, тобто Організації Контролю. Може, варто витягти з нього відомості, потрібні для помсти Бібліотеці, яка знищила мою батьківщину?

# BNG4_039
source: What should I do? How can I avenge my master?
uk: Але ні... Цим за володаря ніяк не помститися сповна... Що ж тобі робити, Банґу?

# BNG4_040
source: Don't think this is over! I will make you feel my rage!
uk: Не думай, що все скінчено! Прийми на себе весь мій невичерпний гнів!!

# BNG4_041
source: Now...you will tell me everything you know about the NOL.
uk: А тепер викладай усе, що знаєш про Організацію Контролю.

# BNG4_046
source: How can I call myself <DQ>loyal<DQ> without even avenging the death of my lord! I'll make sure you regret that you were ever born!
uk: Який же я «вірний» васал, якщо не помщуся за свого володаря?! Я до кісток закарбую в тобі кару за скоєне!

# BNG4_051
source: I'm not interested in a small-fish like you. I want the head of the Library who ordered the extermination of Ikaruga—the source of all that is evil.
uk: Мені потрібна не така дрібна риба, як ти. Мені потрібен голова Бібліотеки, який наказав знищити Ікаруґу, — утілення всього зла.

# BNG4_052
source: Confess now! Where is the head of the NOL!?
uk: Негайно зізнавайся! Де перебуває найвищий керівник Організації Контролю?!

# BNG4_053
source: Why are you wasting my time...!? I need to find him... I need to find him right now!
uk: Чому я марную час на таку дурню...? Я мушу якнайшвидше знайти його...

# BNG4_054
source: He doesn't seem to be listening to me... Or he's pretending not to! I open my mouth to ask him again, when—
uk: Схоже, Джін мене навіть не слухав. Я вже збирався знову його допитати, коли не повірив власним вухам, почувши його бурмотіння.

# BNG4_055
source: ...Ragna... ...is nearby...yet here I am...
uk: ...Він... ...Раґна десь неподалік, а я...

# BNG4_057
source: Did you just say Ragna!? I took him down for sure! Are you talking about Ragna the Bloodedge? The <DQ>Grim Reaper<DQ>?
uk: Р-Раґна?! Та я ж його вже як слід покарав! Той Раґна, про якого ти говориш, — це чоловік на прізвисько «Жнець»?!

# BNG4_058
source: There's only one Ragna... And there's no way he would lose to you...!
uk: Раґна лише один. Він нізащо не програв би такому, як ти...

# BNG4_059
source: Wait... That man who called himself Ragna wasn't all that strong for someone who's supposed to be the world's most wanted criminal...
uk: І тут мене осяяло. Той чоловік, який назвався Раґною, чинив напрочуд слабкий опір як на найрозшукуванішого злочинця в історії.

# BNG4_061
source: That man was the fake <DQ>Grim Reaper<DQ>!?
uk: Той чоловік був несправжнім «Жнецем»?!

# BNG4_063
source: He doesn't respond, but I get the feeling he agrees.
uk: Мовчання Джіна здалося мені підтвердженням моєї здогадки.

# BNG4_064
source: I gotta go! For the sake of Kagutsuchi, the civilians of Ikaruga, and Miss Litchi. I've gotta find him and take him out once and for all!
uk: Не можна тут баритися! Заради Каґуцучі, заради народу Ікаруґи, а ще заради пані Лічі я знайду його й цього разу вже неодмінно покараю!!

# BNG4_065
source: Your life has just been spared, Jin Kisaragi! We'll settle this next time! I suggest you be ready for it!
uk: Цього разу тобі пощастило зберегти життя, Джіне Кісараґі! Помсту тобі я відкладу до наступної зустрічі! Готуй свою шию!!

# BNG5_001
source: Taste the iron fist of justice! Repent for your sins!
uk: Скуштуй залізного кулака справедливості! Нехай цей удар змусить тебе покаятися!!

# BNG5_005
source: That glare! You don't have an ounce of remorse, do you!? All right, here comes an iron fist of—
uk: Що це за погляд?! Ти й досі не розкаявся! Тоді отримаєш іще один урок від мого залізного кулака —

# BNG5_007
source: Did I just hear a crack?
uk: Мені не почулося? Щойно десь щось тріснуло.

# BNG5_009
source: W-What is it? Did I lose control...of Yukianesa!?
uk: Щ-що це? Юкіанеса... вийшла з-під контролю?!

# BNG5_011
source: Wh-What is this piercing cold!? What the hell is happening here!?
uk: Що? Що це за лютий холод?! Що тут узагалі відбувається?!

# BNG5_012
source: If someone doesn't do something, this entire area is going to be frozen! What should I do!? I need help...but who can I ask?
uk: Так незабаром замерзне вся околиця! Треба когось сповістити, але кого саме —

# BNG5_020
source: M-Major? What have you done!?
uk: М-майоре?! Що тут сталося?!

# BNG5_021
source: No! You're mistaken! I didn't do it!
uk: Ні! Ти все не так зрозуміла! Це в жодному разі не моя провина!

# BNG5_022
source: Th— This isn't good. It doesn't matter how I try to explain it... I'm still going to look like the villain here. I can tell from her eyes that she's totally misread the situation—she suspects me!
uk: — Погано. За таких обставин лиходієм неодмінно здамся саме я. Її погляд аж пропікав мене: було цілком очевидно, що вона мене підозрює.

# BNG5_023
source: What do you mean by <DQ>you're mistaken<DQ>!?
uk: Що означає «не так зрозуміла»?!

# BNG5_025
source: Th-Those clothes— are you...one of the survivors of Ikaruga? Are you here to repay the major's kindness for ending the civil war with resentment!?
uk: Ц-цей одяг... Невже ви вціліли в Ікарузі? І тепер із безпідставної образи мститеся майорові — герою громадянської війни в Ікарузі?!

# BNG5_026
source: R-Resentment!? N-No! He's truly my enemy!
uk: Б-безпідставної образи?! Аж ніяк! Цей чоловік справді вбив мого володаря!

# BNG5_028
source: So...you did do this to Major! I'm Lieutenant Noel Vermillion. You're under arrest for involuntary injury in the name of the Novus Orbis Librarium.
uk: Отже... це ви напали на майора! Я лейтенантка Ноель Верміліон. Від імені Всесвітньої Організації Контролю Інформації заарештовую вас за завдання тілесних ушкоджень!

# BNG5_029
source: Ahh! I guess I have no choice! I shall face you!
uk: Ех, нічого не вдієш! Я прийму твій виклик!!

# BNG5_034
source: I have no time to waste on this man. I have to rescue Major Kisaragi!
uk: Не можна гаяти час на такого, як він. Треба негайно врятувати майора!

# BNG5_035
source: Look at me... I can't believe I lost to a fragile young lady like her... And on top of it, I got caught by the Library...
uk: Який же я нікчемний... Невже Банґ програв такій тендітній жінці, а на додачу ще й потрапив у полон до Бібліотеки...

# BNG5_036
source: I'll avenge this defeat someday... *thud*
uk: К-коли-небудь я неодмінно відіграюся за цю поразку... геп.

# BNG5_040
source: Phew, it looks like I won. Have you come to your senses?
uk: Фух, перемога за мною. Ну що, ти хоч трохи охолола?

# BNG5_043
source: J-Just hear me out. I'm no demon. I'm not trying to kill either of you, even though you belong to the hateful Library.
uk: П-перш за все вислухай мене. Я ж не якийсь демон. Хай ви обоє й пси ненависної Бібліотеки, я не збираюся забирати ваші життя.

# BNG5_044
source: It's true that this man, Jin Kisaragi, is my lord's archenemy. He deserves to die a hundred times over.
uk: Так, цей чоловік, Джін Кісараґі, убив мого володаря. Я ненавиджу його так люто, що й мільйона смертей було б замало.

# BNG5_045
source: However, an eye for an eye will leave the world blind. If I kill him, that will only plant the seed for more vengeance... A vicious cycle, indeed.
uk: Але помста смертю за смерть лише посіє зерно нової помсти й продовжить це порочне коло.

# BNG5_046
source: I fought him one-on-one and showed him his sins. I didn't want him to forget what he had done.
uk: Я викликав його на двобій, щоб він усвідомив свій гріх — убивство мого володаря — й ніколи про нього не забував.

# BNG5_048
source: The sin...of ending lives... That's certainly something that should never be forgotten...
uk: Гріх... убивства людини... Так, про такий гріх справді не можна забувати.

# BNG6_001
source: You seem to understand what I'm saying. You must be one of the nice ones. I can almost sense the purity of the girls of Ikaruga in you.
uk: Отже, ти мене зрозуміла. Бачу, ти добра дівчина. Відчуваю в тобі чисте серце справжньої «ікаруґської надесіко», яких майже не лишилося.

# BNG6_003
source: Then why did you freeze Major Kisaragi?
uk: Тоді чому ви заморозили майора?

# BNG6_004
source: That is where you are misunderstood... I didn't freeze him... It's this man's weapon that suddenly unleashed a gust of freezing air...
uk: Ось тут ти мене неправильно зрозуміла. Його заморозив не я: це його зброя раптом випустила страшенний холод...
