Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_ending.po
Languages: uk

# END01_002
source: A gentle breeze blows through Ragna's hair. It's the end of December, but the breeze feels warm. Probably because it's coming from the Hierarchical City.
uk: Легкий вітерець ворушить волосся Раґни. Грудень добігає кінця, але вітер напрочуд теплий. Мабуть, тому, що дме з ієрархічного міста.

# END01_003
source: The city's climate is regulated by Ars Magus to make it more <DQ>hospitable<DQ>.
uk: Завдяки магічним формулам клімат в ієрархічному місті регулюється, тож люди цілий рік живуть у комфортних умовах.

# END01_004
source: A light glimmers through the haze. It's the Kagutsuchi tower.
uk: Крізь імлу мерехтить світло. Це вогні Тринадцятого ієрархічного міста Каґуцучі.

# END01_005
source: Anyway...the seithr is pretty thin around here...
uk: І все ж... мани тут доволі мало...

# END01_006
source: Ragna takes a deep breath and lifts up his right hand. The plate on it begins to glow.
uk: Раґна глибоко вдихає і простягає вперед праву руку. Пластина на її тильному боці починає тьмяно світитися.

# END01_007
source: A ring starts to take shape in the air, about as high as Ragna is tall.
uk: Світло перед Раґною вигинається дугою і поступово утворює кільце заввишки з нього.

# END01_008
source: He steps through the ring, and it glows. A seal appears in the air behind him... An Ars.
uk: Він повільно проходить крізь кільце, і те яскраво спалахує, проявляючи візерунок. Формулу маскування завершено.

# END01_009
source: He doesn't look any different...
uk: На вигляд він анітрохи не змінився...

# END01_010
source: ...but the Ars has erased his presence. Ordinary people won't even notice him now.
uk: ...але його присутність як живої істоти цілковито зникла. Тепер звичайна людина навіть не здатна його відчути.

# END01_011
source: Well, I guess it's about the right amount...
uk: Ну, десь так...

# END01_012
source: Walking down a path as choked with seithr as this one is suicide for most people.
uk: Хоча, поглинання невелика кількість мани не шкідлива, поглинання її у великих обсягах перетворює її на вкрай небезпечну субстанцію.

# END01_112
source: Ragna doesn't think he's likely to meet anyone.
uk: Раґна не думає, що зустріне тут бодай когось.

# END01_013
source: But there are a few people who, like Ragna, prefer to travel on foot.
uk: Та все ж є люди, які, подібно до Раґни, воліють подорожувати пішки, аби уникати зустрічей з іншими.

# END01_014
source: The concealment Ars is for them.
uk: Саме тому Раґна й застосував формулу маскування.

# END01_015
source: Ragna senses someone behind him...
uk: До того ж Раґна вже деякий час відчуває позаду чиюсь незрозумілу присутність...

# END01_016
source: He knows letting an enemy get the jump on him would be a pretty bad idea, which is why he chooses to travel undetected.
uk: Він знає: дозволити ворогові напасти першим — майже напевно загинути. Тому й вирішує пересуватися непоміченим.

# END01_017
source: Let's see...I guess I can get there by dawn.
uk: Так... гадаю, до світанку дістануся.

# END01_018
source: He sighs, then picks up the pace.
uk: Пробурмотівши це самому собі, він пришвидшує крок.

# END01_019
source: ...Heh, what a pain in the ass.
uk: ...Тьху, оце морока.

# END01_020
source: Suddenly, he feels a powerful presence at his back. He spins around to confront it, and sees a small shadow moving through the thick blue clouds. The shadow isn't human...
uk: Раптом він відчуває за спиною могутню присутність і різко обертається. Крізь густий блакитний туман рухається невелика тінь. Її обриси не схожі на людські...

# END01_021
source: ...It's a cat. But not just any cat. Ragna knows him. He's arguably the strongest creature on the planet.
uk: ...Це кіт. Але не звичайний. Раґна його знає — це, мабуть, найсильніша істота у світі.

# END01_022
source: Watch yourself, kid. Out this late, you might run into a ghost.
uk: Обережніше, малий. Вештатимешся серед ночі — ще привида зустрінеш.

# END01_023
source: Oh, it's just you... You know, ghosts never show up in a place like this. They'd normally appear in wells, attics... places like that.
uk: А, це ти... Знаєш, привиди в таких місцях не з'являються. Зазвичай вони водяться біля криниць, на горищах... ну, типу того.

# END01_024
source: ...Where the hell'd you hear that?
uk: ...І звідки така інформація?

# END01_025
source: I never was one for idle chit-chat.
uk: Та байдуже, не до балачок.

# END01_026
source: So what did you need from me? Don't tell me you're here to pick me up. Are you trying to tell me you took care of it, so I should go home?
uk: Краще скажи, чого тобі треба? Не кажи, що прийшов провести. Хочеш сказати, що сам уже владнав справу, тож мені час додому?

# END01_027
source: Oh, nothin' like that. Just thought I'd say <DQ>howdy<DQ>. Been following you for a spell.
uk: Та ні, нічого такого. Просто вирішив «привітатися». Уже якийсь час іду слідом.

# END01_028
source: ...Hm? So, that strange presence was you.
uk: ...Га? То це від тебе йшла та дивна присутність.

# END01_029
source: Knew I was there, did ya?
uk: То ти мене помітив?

# END01_030
source: Yeah, for a while.
uk: Ага, вже давненько.

# END01_031
source: You have been gradually shortening the distance between us, so I set up a camouflage just in case. I wanted to avoid battles if I could. Since it turned out to be just you, I guess I overreacted.
uk: Ти поступово скорочував відстань, тож я про всяк випадок замаскувався. Хотів уникнути зайвої бійки. Але якщо це був лише ти, то я дарма старався.

# END01_032
source: Ha. I must be gettin' old if even a greenhorn like you can spot me.
uk: Ха. Видно, старію, якщо хтось типу тебе мене помітив.

# END01_033
source: Haha... Hahahaha...
uk: Ха-ха... Ха-ха-ха...

# END01_034
source: What's so funny...? You should be happy as a master that your apprentice has grown!
uk: І що тут смішного...? Як наставник, ти мав би радіти, що твій учень виріс!

# END01_035
source: Hahaha... Ah hell. You gotten that good, you ain't gonna have no trouble at all.
uk: Ха-ха-ха... Та нехай. З твоїми теперішніми вміннями проблем у тебе не буде.

# END01_036
source: Huh...? With what?
uk: Га...? З чим?

# END01_037
source: It's gonna be a mite different this time, kid. Things ain't gonna go the way you think. I'm just makin' sure you got fair warning.
uk: Цього разу все буде трохи інакше, малий. Не так, як ти собі гадаєш. Тож вважай, що я тебе попередив.

# END01_038
source: About what? Without that information, it's not a very good warning, you know.
uk: Про що? Без цього твоє попередження ні хріна не варте.

# END01_039
source: ...I saw him. He's here.
uk: ...Я бачив його. Він тут.

# END01_040
source: Him?
uk: Його?

# END01_041
source: He's lookin' for ya. You'll run in to him, sooner or later.
uk: Він шукає тебе. Рано чи пізно ви зустрінетеся.

# END01_042
source: What the hell are you talking about? Can you explain it to me in a way that I can understand?
uk: Про яку хрінь ти говориш? Можеш пояснити так, щоб я зрозумів?

# END01_043
source: Don't need to. You'll understand when ya meet him.
uk: Немає потреби. Зустрінеш його — усе зрозумієш. Навіть якщо не захочеш.

# END01_044
source: Will you please speak in a human language? You're not making sense at all.
uk: Можеш говорити людською мовою? Бо зараз у твоїх словах немає жодного сенсу.

# END01_045
source: Sorry, but I ain't human. You know that.
uk: Пробач, але я не людина. Ти ж знаєш.

# END01_046
source: Yeah, yeah, whatever. You're not gonna tell me after all, are you? You've never answered my questions on matters like this.
uk: Ага-ага, байдуже. Ти все одно нічого не скажеш, так? На такі запитання ти мені ще жодного разу не відповів.

# END01_047
source: All right. I gotta get going.
uk: Гаразд. Мені вже час.

# END01_048
source: Unlike you, I only have human legs. I want to get there by dawn.
uk: На відміну від тебе, я людина й подушечок на лапах не маю. А до світанку хочу дістатися на місце.

# END01_049
source: ...That so? Well then Ragna, guess I'll be seein' ya.
uk: ...Он як? Тоді ще побачимося, Раґно.

# END01_050
source: Yeah, yeah. Good luck to you, too.
uk: Ага-ага. І тобі щасти.

# END01_051
source: Jubei watches Ragna's back as he stomps off into the clouds. With a final farewell to his former student, the cat fades back into the seithr.
uk: Джубей мовчки дивиться вслід Раґні, який, не обертаючись, іде в туман. Попрощавшись із колишнім учнем, кіт зникає в густому тумані мани.

# END01_053
source: <DQ>...What was that about anyway?<DQ>
uk: «...І що це взагалі було?»

# END01_054
source: Ragna already knew what Jubei had come to tell him, but that didn't make him feel any better about it.
uk: Раґна й без слів Джубея знав, навіщо той прийшов, але легше від цього не стало.

# END01_055
source: He had a bad feeling about the whole thing, and the closer he got to Kagutsuchi, the worse that feeling got.
uk: Уся ця справа викликала в нього погане передчуття, і що ближче він підходив до Каґуцучі, то сильнішим воно ставало.

# END01_056
source: Jubei's warning hadn't helped.
uk: Попередження Джубея лише посилило його тривогу.

# END01_057
source: He'd been to plenty of Hierarchical Cities, and destroyed plenty of Library branches and their Cauldrons...
uk: Він побував у багатьох ієрархічних містах і знищив чимало відділень Бібліотеки разом з їхніми Котлами...

# END01_058
source: ...but none of them had ever made him feel this uneasy.
uk: ...але ще жодне з них не викликало в нього такого гнітючого відчуття.

# END01_059
source: What the hell is this sensation...?
uk: Що це, в біса, за відчуття...?

# END01_060
source: Am I scared? No way...
uk: Я що, боюся? Та ну...

# END02_001
source: I see. Then, you're saying you don't remember anything peculiar about Major Kisaragi's recent actions. Is that right?
uk: Розумію. Отже, ви не помітили нічого дивного в останніх діях майора Кісараґі. Правильно?

# END02_002
source: Yes...
uk: Так...

# END02_003
source: Ah, my apologies. I just remembered one thing...
uk: А, перепрошую. Я щойно дещо згадала...

# END02_004
source: What is it?
uk: Що саме?

# END02_005
source: Uh, um...
uk: Е-е, ну...

# END02_006
source: I suddenly felt dizzy, so I don't remember clearly, but...
uk: У мене раптом запаморочилося в голові, тому я не все добре пам'ятаю, але...

# END02_007
source: Dizzy?
uk: Запаморочилося?

# END02_008
source: Yes. I don't know why, but I suddenly felt awfully dizzy...so I'm not sure if what I'm about to tell you is credible at all.
uk: Так. Не знаю чому, але в мене раптом сильно запаморочилося в голові... Тому не впевнена, що моїм спогадам можна довіряти.

# END02_009
source: No, anything will be helpful. It might lead us to some crucial clues.
uk: Нічого, стане в пригоді будь-яка дрібниця. Можливо, вона дасть нам важливу зачіпку.

# END02_010
source: ...OK.
uk: ...Гаразд.

# END02_011
source: U-Um... At that time...the major was laughing. I'd never seen him laugh like that...
uk: Е-е... Тоді... майор сміявся. Я ніколи раніше не бачила, щоб він так сміявся...

# END02_012
source: Laughing...? ...Major Kisaragi was laughing?
uk: Сміявся...? ...Майор Кісараґі сміявся?

# END02_014
source: ...Excuse me. Please continue.
uk: ...Перепрошую. Продовжуйте.

# END02_015
source: Yes, sir. And...he was laughing hard.
uk: Так, пане. І... він сміявся дуже голосно.

# END02_016
source: I don't know why the major suddenly started laughing like that. I was really surprised by it...
uk: Я не знаю, чому майор раптом почав так сміятися. Це мене дуже здивувало...

# END02_017
source: Well, I have to say, anybody would be surprised to see Major Kisaragi laugh hard.
uk: Що ж, гадаю, будь-кого здивував би майор Кісараґі, який регоче на весь голос.

# END02_018
source: There's something overwhelming about that laughter...as if he was haunted... I was horrified.
uk: У його сміхові було щось гнітюче... наче ним щось заволоділо... Мені стало страшно.

# END02_019
source: And, as he laughed, the major repeated the name of the Grim Reaper like a mantra... <DQ>Ragna, Ragna...<DQ>
uk: І, сміючись, майор раз у раз повторював ім'я того Жнеця... «Раґна, Раґна...»

# END02_020
source: ...He's referring to Ragna the Bloodedge.
uk: ...Отже, йдеться про Раґну Бладеджа.

# END02_021
source: This is important information, Lieutenant.
uk: Це важлива інформація, лейтенанте.

# END02_022
source: Hmm...
uk: Гм...

# END02_023
source: As we expected, Ragna the Bloodedge is likely to be the reason for Major Kisaragi's solo behavior.
uk: Як ми й гадали, самовільні дії майора Кісараґі, найімовірніше, пов'язані з Раґною Бладеджем.

# END02_024
source: But, why...? Hmm...it all boils down to that question, after all. We thought it had something to do with Sector Seven...
uk: Але чому...? Гм... Зрештою, усе зводиться саме до цього питання. Ми гадали, що тут якось замішаний Сектор Сім...

# END02_026
source: Is something the matter?
uk: Щось не так?

# END02_027
source: No, it's nothing.
uk: Ні, нічого.

# END02_028
source: Anyways, Ragna the Bloodedge might lead us to Major Kisaragi... We should probably head to headquarters now.
uk: Отже, якщо піти слідом за Раґною Бладеджем, ми, схоже, вийдемо на майора... Тоді найшвидше буде вирушити до місцевого відділення Організації Контролю.

# END02_029
source: Huh? Why?
uk: Га? Чому?

# END02_030
source: Why? Lieutenant, Ragna's targets have always been the NOL, haven't they?
uk: Чому? Лейтенанте, цілями Раґни завжди були установи Організації Контролю, хіба ні?

# END02_031
source: It's only natural to think Ragna is headed for the NOL branch in Kagutsuchi.
uk: Цілком природно припустити, що Раґна прямує до відділення Організації Контролю в Каґуцучі.

# END02_032
source: I'm sure that Major Kisaragi will figure out that's where Ragna will be. That'll naturally drive Major Kisaragi to the headquarters in Kagutsuchi as well.
uk: Упевнений, майор Кісараґі дійде того самого висновку. А отже, він теж неодмінно попрямує до відділення в Каґуцучі.

# END02_033
source: I-I see...
uk: Р-розумію...

# END02_034
source: I see?
uk: Розумієте?

# END02_035
source: Well, I'll investigate this city as well, just in case. There might be another reason for Major Kisaragi's solo behavior.
uk: Що ж, про всяк випадок я також досліджу це місто. У самовільних дій майора Кісараґі може бути й інша причина.

# END02_036
source: Seriously...please pull yourself together, Lieutenant. Have you finished reading the reports?
uk: Серйозно... зберіться вже, лейтенанте. Ви дочитали звіти?

# END02_037
source: Ah, um... I'm sorry... I haven't...gotten around to it...
uk: Е-е... Перепрошую... Я ще... не встигла...

# END02_039
source: *sigh*
uk: *зітхає*

# END02_040
source: Well, I compiled all the reports already...
uk: А звіти ж, між іншим, складав я...

# END02_041
source: ...but I'd like to avoid failing the mission and being held responsible for that failure, only because you didn't completely grasp the situation.
uk: ...і мені не хотілося б, щоб ви провалили завдання через нерозуміння ситуації, а відповідальність за це повісили б на мене.

# END02_042
source: I know... I apologize...
uk: Я розумію... Вибачте...

# END02_043
source: It's all right, but make sure to go through them later.
uk: Нічого, просто обов'язково перегляньте їх пізніше.

# END02_044
source: Hmm...it's morning already...
uk: Гм... уже ранок...

# END02_045
source: Oh, yes... it is...
uk: А, так... справді...

# END02_046
source: Ragna usually attacks the NOL at night. His actions during the day have never been confirmed.
uk: Раґна зазвичай атакує вночі. Удень його ще жодного разу не помічали.

# END02_047
source: So I think it should be more effective to collect information in Kagutsuchi first, than staking out headquarters at this hour.
uk: Тож гадаю, зараз корисніше спершу позбирати відомості в Каґуцучі, ніж сидіти в засідці біля відділення.

# END02_048
source: Can you take care of it, Lieutenant?
uk: Зможете цим зайнятися, лейтенанте?

# END02_049
source: ...I will.
uk: ...Так точно.

# END03_002
source: What is this...?
uk: Що це означає...?

# END03_003
source: Why is there no one around?
uk: Чому тут нікого немає?

# END03_004
source: There're no signs of any battles, either...
uk: І жодних слідів битви...

# END03_005
source: You're not...my brother...? No, that can't be! What the... What the hell is going on here?
uk: Це... не мій брат...? Ні, такого не може бути! Що... Що тут, у біса, відбувається?

# END04_003
source: I guess I'll just head straight over to the branch...
uk: Мабуть, піду одразу до відділення...

# END04_004
source: What's up with every single Library being hidden at the top of mountains? It's such a pain in the ass.
uk: Якого біса всі ці Бібліотеки ховаються на вершинах гір? Довбана морока.

# END04_005
source: Suddenly, something blocks Ragna's view. A sickeningly sweet smell fills the air around him, and he feels dizzy.
uk: Раптом щось затуляє Раґні очі. Повітря наповнюється нудотно-солодким ароматом, і в нього паморочиться голова.

# END04_009
source: Tch, I didn't want to run into her.
uk: Тьху, тільки її мені бракувало.

# END04_011
source: ...Hey, rabbit. What the hell are you trying to pull?
uk: ...Гей, кролице. Якого біса ти витворяєш?

# END04_012
source: You would do well to watch your mouth, peasant. Must I educate you in proper conduct toward a lady?
uk: Стеж за язиком, простолюдине. Чи мені навчити тебе належного поводження з пані?

# END04_013
source: Are you stupid? Do you even know what you're saying? If you do understand the meaning of it, that's the last sentence I want to hear from you.
uk: Ти що, дурепа? Сама розумієш, що кажеш? Якщо розумієш, то саме від тебе я найменше хочу це чути.

# END04_014
source: Oh, is it?
uk: Невже?

# END04_016
source: Whoa, what the hell!? Watch out, you idiot!
uk: Гей, якого біса!? Обережніше, дурепо!

# END04_017
source: Rebellious servants must be punished.
uk: Неслухняних слуг належить карати.

# END04_018
source: Hey, since when am I your servant!?
uk: Гей, відколи це я твій слуга!?

# END04_019
source: You idiot... Wait, you're not serious, are you...?
uk: От дурепа... Стривай, ти ж не серйозно...?

# END04_021
source: Hey, what are you up to, stupid rabb— Rachel? It wasn't exactly playful.
uk: Гей, що ти задумала, дурна кроли... Рейчел? Це вже було зовсім не схоже на гру.

# END04_022
source: I was only having a little fun. Oh my... Don't tell me... Is that all?
uk: Я лише трохи тебе дражнила. Ох... Не кажи мені... Це все, на що ти здатен?

# END04_023
source: No, that's not possible. You wouldn't wish to disappoint me, would you? ...This is dull. Why don't you die again? That should be interesting.
uk: Ні, неможливо. Ти ж не хочеш мене розчарувати, правда? ...Як нудно. Може, помреш іще раз? Це було б цікаво.

# END04_024
source: Hey—
uk: Гей—

# END04_025
source: ...What? Oh very well. I feel merciful today, so you may speak a few last words. My gift to you.
uk: ...Що? Гаразд. Сьогодні я милосердна, тож дозволю тобі сказати кілька останніх слів. Вважай це моїм дарунком.

# END04_026
source: But no more <DQ>idiot<DQ> or <DQ>that's enough<DQ>... Those are quite played out. I require something better.
uk: Але тільки не «дурепа» і не «досить з мене»... Це я вже чула. Вигадай щось краще.

# END04_028
source: How long do you intend to stand there? It is time for my tea, and I do not wish to look at you.
uk: Скільки ти ще стовбичитимеш? Мені час пити чай. Ти муляєш мені очі, геть.

# END04_029
source: Or perhaps you could care to share some tea with me? No, perhaps not. I doubt a...person...such as you could appreciate the beauty and nuance of tea.
uk: Або, можливо, хочеш випити чаю зі мною? Хоча ні. Сумніваюся, що така... особа... як ти здатна оцінити красу й тонкощі чаювання.

# END04_030
source: No, thanks. I'm taking off. That is, if you let me out of here, you idiot.
uk: Ні, дякую. Я пішов. Але спершу випусти мене звідси, якщо так хочеш, щоб я зник, дурепо.

# END04_031
source: You do enjoy calling me an idiot, don't you? I've kept track. It amused me. ...Gii.
uk: Тобі справді подобається називати мене дурепою, чи не так? Я навіть рахувала — просто задля розваги. ...Ґі.

# END04_032
source: Yup! He said it five times!
uk: Ага! Цього разу він сказав це п'ять разів!

# END04_033
source: Oh my... Somewhat less than I thought...
uk: Ох... Менше, ніж я гадала...

# END04_034
source: Hey, that's enough. Stop treating me like I'm a moron...
uk: Гей, досить уже. Припини виставляти мене ідіотом...

# END04_039
source: Oh, but you are.
uk: Але ж ти і є ідіот.

# END05_003
source: Damn it. I can't believe that stupid rabbit threw me out like this...
uk: Чорт. Не віриться, що ця дурна кролиця просто викинула мене сюди...

# END05_004
source: ...Wait! Isn't this the enemy base!?
uk: ...Стривай! Це ж ворожа база!?

# END05_005
source: ...Huh? There's no one around.
uk: ...Га? Тут нікого немає.

# END05_006
source: *sigh*
uk: *зітхає*

# END05_007
source: Tch. What the hell is going on here? I've got absolutely no clue.
uk: Тьху. Що тут, у біса, коїться? Ні хріна не розумію.

# END05_008
source: Ragna swears to himself. Something about the place doesn't feel right...
uk: Лаючись собі під ніс, Раґна обережно оглядається. Щось тут не так...

# END05_009
source: ...But he really doesn't care if there's anyone there or not. He's not visiting the Library for its people. The Grim Reaper has something else in mind...
uk: ...Утім, йому байдуже, є тут хтось чи ні. Він прийшов до Бібліотеки не заради людей. Жнець має іншу мету...

# END05_010
source: All he cares about is accomplishing what he came to do, as soon as possible.
uk: Єдине, що його турбує, — якнайшвидше завершити те, заради чого він прийшов.

# END05_011
source: He stands before a huge set of doors. He tries the handle... They don't seem to be locked. He grits his teeth, grabs the handle, and throws open the massive doors.
uk: Він зупиняється перед величезними дверима. Торкається ручки... Не замкнено. Стиснувши зуби, Раґна хапається за неї й навстіж відчиняє масивні двері.

# END05_014
source: Bright light streams out from the room behind the doors. Ragna throws up his arms to shield his eyes and squints into the room.
uk: З-за дверей ллється сліпуче світло. Раґна прикриває очі рукою й примружено вдивляється в кімнату.

# END05_015
source: The room is huge and empty. The silence is deafening.
uk: Приміщення величезне й порожнє. Стоїть оглушлива тиша.

# END05_016
source: (Someone's there... Who's that...!?)
uk: (Там хтось є... Хто це...!?)

# END05_017
source: The light is too bright... He can't see their face...
uk: Світло надто яскраве... Обличчя не розгледіти...

# END05_018
source: He can't even tell if the person is male or female...
uk: Не можна зрозуміти навіть того, чоловік це чи жінка...

# END05_020
source: (An officer from the Library—)
uk: (Офіцер Бібліотеки—)

# END05_023
source: Ragna's eyes adjust to the light, and the mysterious figure's face comes into focus. He recognizes it immediately. He snarls and lunges at the figure. Memories come flooding back.
uk: Очі Раґни звикають до світла, й обличчя загадкової постаті стає чітким. Він миттю його впізнає. З гарчанням кидається вперед, а в пам'яті спалахують давні події.

# END05_024
source: Jin!
uk: Джіне!

# END05_028
source: Their swords locked. A true stalemate. From in between the gap, they catch a glimpse of each other's faces.
uk: Їхні клинки зчепилися. Сили рівні. Крізь перехрещені мечі вони дивляться один одному в очі.

# END05_029
source: Ragna's face, distorted with rage. Jin's face, as cold as steel. Red versus blue.
uk: Обличчя Раґни спотворене люттю. Обличчя Джіна холодне, наче крига. Червоний проти синього.

# END05_030
source: I was getting very tired of waiting...
uk: Я вже втомився чекати...

# END05_031
source: Long time no see... Ragna...
uk: Давно не бачилися... братику...
