Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainar.po
Languages: uk

# ARK0_002
source: When I visited that room, I felt a sudden chill, and I wanted to run away.
uk: Коли я ввійшов до тієї кімнати, з глибини тіла піднявся моторошний холод і мене охопило бажання негайно втекти.

# ARK0_004
source: That room, with stacks of paper and books thrown everywhere.
uk: Ту кімнату з усіх боків захаращували височенні стоси всіляких паперів і книжок.

# ARK0_005
source: And clippings posted on every wall.
uk: А всі стіни вкривали клаптики паперу.

# ARK0_006
source: Thousands of memos were written on them, like a horde of spiders.
uk: Їх густо списали схожими на нотатки дрібненькими літерами, завбільшки з мошкару.

# ARK0_007
source: But the characters were no longer legible, and none of it made sense.
uk: Але ті знаки вже майже не скидалися на письмо, а текст був позбавлений зв'язності.

# ARK0_008
source: All the linguists in the world wouldn't be able to decipher the script.
uk: Навіть якби зібрати мовознавців з усього світу, розшифрувати цей текст навряд чи вдалося б.

# ARK0_009
source: Without thinking, I reached for the notebook on the desk.
uk: Я мимохідь простягнув руку до записника на столі.

# ARK0_011
source: It seemed to be a journal. A memorandum might be a better fit word.
uk: Схоже, це був щоденник. Або, точніше, особисті записи.

# ARK0_012
source: Compared to the cryptic words pasted all over the wall, that memorandum was surprisingly readable.
uk: Порівняно з безглуздими низками слів на стінах, ці записи на диво були зроблені цілком звичайними літерами.

# ARK0_014
source: Although the composition was that of a human language, it was still incomprehensible.
uk: Та звичайною була лише людська мова, якою їх написали: самі записи не складалися у зв'язний текст.

# ARK0_015
source: In some parts, there were symbols and graphs that were impossible to understand, and some pages only contained one word, written over and over again.
uk: Подекуди траплялися незрозумілі символи й подоба графіків, а деякі сторінки були густо списані одним-єдиним знаком.

# ARK0_016
source: Maybe it was intended to be only understood by <DQ>him<DQ>...
uk: Може, це шифр, зрозумілий лише «йому»...

# ARK0_017
source: Or maybe he himself didn't know what he was writing...
uk: А може, навіть він уже не розумів, що саме писав...

# ARK0_019
source: Whatever the case, this does not change the fact that these are important documents.
uk: Хай там як, це не змінює того, що переді мною надзвичайно цінний матеріал.

# ARK0_020
source: Very vital in understanding that <DQ>thing<DQ> he was after...
uk: Матеріал, який допоможе встановити справжню природу «того», за чим він гнався...

# ARK0_023
source: The sudden sound startled me and I looked back. However, there was nothing there, at least in my line of vision.
uk: Від несподіваного звуку я мимоволі озирнувся. Та там нікого не було. Принаймні в полі мого зору.

# ARK0_024
source: But, come to think of it, ever since I walked into this room, I felt like someone was staring at me.
uk: Як подумати, відколи я ввійшов до цієї кімнати, мене не полишало відчуття, ніби хтось за мною стежить.

# ARK0_025
source: Before I knew it, I had goose bumps all over.
uk: Я раптом помітив, що по всьому тілу побігли мурашки.

# ARK0_028
source: It was a transmission from my boss. I tried to say something but nothing would come out. I had to get back to him later. I squeezed my voice out and told him, <DQ>I'll get back to you with the details.<DQ>
uk: Це був виклик від начальства. Я спробував заговорити, але голос не слухався. Хай там як, це зачекає. Насилу вичавивши із себе слова, я лише повідомив: «Подробиці згодом.»

# ARK0_030
source: Odd. Something was wrong. What was this presence—
uk: Щось не так. Щось тут геть не так. Ця присутність —

# ARK1_002
source: If step away no , needl stab blood flo flow. Eyes gaze, empti em ti .
uk: Якщо відійдеш, голка прош икне і кров кружл тиме, кружлятиме. Порожн й погляд порожнечі.

# ARK1_004
source: Aah, sway dark, , devour, de our...
uk: А-а, ко вається темрява, темрява, пож рай...

# ARK1_006
source: Huh?
uk: Га?

# ARK1_007
source: You're...?
uk: Ти... хто?

# ARK1_009
source: you stupid dog... a sly serpe t?
uk: Ти ду ий пес... чи хит а змія?

# ARK1_010
source: I've heard rumors of you, but...
uk: Невже це Аракуне? Я чув про тебе чутки, але...

# ARK1_011
source: After , su prise ter who be Ed tree lea . don't rea ize ve died... Fool sh snake... Beeheeheeheeheehee!
uk: Зрешт ю, подив, кр ата комаха, що марить листям персиков го раю. Пере не ріку Сандзу й не поміт ть, як урветься її життя... Дурна зм є... Біхіхіхіхіхіхіхі!

# ARK1_012
source: ...What the hell are you talking about? Have you lost your sanity...?
uk: ...Що ти верзеш? Невже правда, що ти втратив навіть власне «я»...?

# ARK1_014
source: A life- th a mall brai ca ot volve. at's truth, a that's ychol gy.
uk: Жи я з малим об'ємом мозк м не здатне розвив тись. Це іст на, а ще псих логія.

# ARK1_015
source: Hmm...
uk: Гм...

# ARK1_016
source: ...I've heard that your <DQ>memorandum<DQ> has been discovered.
uk: ...Кажуть, твої «особисті записи» знайшли.

# ARK1_017
source: Memora ...?
uk: Зап си...?

# ARK1_018
source: You used to be...
uk: Колись ти —

# ARK1_020
source: Oh, tha poin le s gibber I ote? Even you able t analyze , onl my poor writ . It's pointless...poin less, pointless, pointless—aahaaheehee!
uk: Безг да низка знаків — дзеркаль е письмо? Навіть розшифр ване, це жалюгід а писанина... Марно... марно, марно, ма-р-р-но-но-ґаґаґіхі!

# ARK1_021
source: Just as I thought...Can't reason with him. Then, all there is for me to do is to capture you. Although, I feel bad for her.
uk: Як я й думав, до тебе не достукатися... Тоді мені лишається тільки схопити тебе. Хоч перед нею й незручно.

# ARK1_026
source: This is Tager. I've succeeded in capturing Arakune.
uk: Говорить Тейґер. Аракуне успішно захоплено.

# ARK1_027
source: No...! don't want eturn woman. No. I w n't g back. back! f I'm go ...I'll...I'll—
uk: Не хо у. поверта ся до тієї жін и. Не повернусь, не хочу назад. Якщо так і б де, тоді я... я —

# ARK1_029
source: D...Damn it!
uk: Гх...! Прокляття!

# ARK1_030
source: Ahh...Finall , quie .
uk: А-а... Наре ті тихо...

# ARK1_035
source: I didn't think he had this much power...! This isn't good...He's messed with my power unit.
uk: Не думав, що в ньому стільки сили...! Недобре... Він пошкодив силовий блок...

# ARK1_036
source: AAAAAAAARRRRRRRGGGGHHHHHH!
uk: Ляляляляляляляляляляляляляляляляляляляля!

# ARK1_037
source: Sto stop top ! Don loo me! bitter xper isola unde wen , an abs world's long-leg phenom come table.
uk: Годі, годі-і... не ди ись на МЕНЕ! погляд... туга відокрем ння, якої зазн ли... абсурдний довгоногий надто нестаб льним бенте ить.

# ARK1_039
source: Ta...ger...
uk: Тей... ґере...

# ARK1_040
source: Eat
uk: Зжерти

# ARK1_041
source: Don't eat
uk: Не жерти

# ARK1_045
source: I m go eat m proof of m victor .
uk: Зже у його на доказ перемо и.

# ARK1_047
source: You bastard, STOP IT—!
uk: Ти, припини —!

# ARK1_051
source: I tho t would inorga subs no utritio , but I guess demo works und Sector Se , cells more vital I ... tastes bett I would magin d.
uk: Ду ав, це безживна неорга ка без поживи, кліт ни демона у приводному механізмі сповнені несподів ної життєвої сили... Смак вито.

# ARK1_052
source: This mo world's bes scienti cap makes world shake— Eheehee! Raaaaaaaaagh...!
uk: Це найвеличн ша у світі наукова міць, що стрясає цілий сві-і-іт! Іх-хі-хі... Ґва-ва-ва-ва-ва!

# ARK1_054
source: The world no rou . angu wit acute ang s pierce anything...
uk: Світ не кру ий. Він незграбний, з гост ими кутами, що прохромлюють...

# ARK1_058
source: Now, firs . Let throw away.
uk: Виглядає несм чно. Викин мо.

# ARK1_060
source: ...What is that...? Can we not control it...?
uk: ...Що це взагалі таке? Чи здатні ми його приборкати...?

# ARK1_062
source: wish there wou sound be I thro things up...
uk: От би до й після того, як щось вибльо ю, лунав якийсь звук...

# ARK2_002
source: I wan eat . strong soul. fountain o would give satisfac stren .
uk: Хо еться життя. Сил ого життя. Джерела життя, наповн ть МЕНЕ силою.

# ARK2_004
source: If I push bu fountain souls gush ou ... no go through hardsh , then means soul would purpose...
uk: Якби дж ело життя било від самого натискання, ніхто б так не муч вся, а отже, сам дух не м в би сенсу...

# ARK2_005
source: Hey! Look there's <DQ>Squiggly<DQ>! Everyone! Squiggly is coming!
uk: О! Це ж «Кривулька»! Усі сюди! Кривулька йде!

# ARK2_006
source: Run away!
uk: Тікаймо!

# ARK2_007
source: He's gonna eat you! You have to run away!
uk: Він нас з'їсть! Треба тікати!

# ARK2_009
source: Li , life, . rich fragran fe, s rich choke me.
uk: Життя, , життя, нас не життя, задушл вий аромат молодих паростків.

# ARK2_010
source: Ah— Uwah...whoa...
uk: А-а-а... Ой...

# ARK2_011
source: *gasp*! Oh, no! She didn't get away in time!
uk: А! Лихо! Вона не встигла втекти!

# ARK2_012
source: What do we do...?
uk: Що ж робити...?

# ARK2_013
source: eat. I'll eat . Time eat. Life. Bon a etit. Bleehaaheehaahaa!
uk: З' . Як з' м. Час їс и. Життя. Смачного. Пу-пу-пу-пу-пу-пу-пу-пу-пу-пу.

# ARK2_015
source: Oh, no! He's gonna eat her!
uk: Ой! Він її з'їсть!

# ARK2_017
source: Wait a minute!
uk: Ану стій, няв!

# ARK2_018
source: Huh...?
uk: А...?

# ARK2_019
source: Yay! Tao's here!
uk: Ура! Тао прийшла!

# ARK2_020
source: Beat the crap out of that squiggly!
uk: Тепер вона точно відлупцює Кривульку!

# ARK2_021
source: Hey, Squiggly! Your violence ends here!
uk: Кривулько! Твоїм безчинствам кінець, няв!

# ARK2_022
source: Shut u , rep ca.
uk: Замов и, репл ко...

# ARK2_023
source: You're not even making sense! Stop attacking my village! You're such a nuisance!
uk: Нічого не зрозуміло, няв! Годі нападати на селище Тао! Ти всім заважаєш!

# ARK2_024
source: throa keeps reach souls gush ou . mus specia meal. shut u , scum! Agahahahaheeeeeeheeheeheeheeheehe!
uk: Від цієї жит вої сили, що б'є струменем, у МЕНЕ без упину бурч ть горло. Мабуть, найвишуканіша трапеза. Мовчати, нижчі істоти!!! Аґа-ха-ха-ха, хі-і, іхі-іхі-іхі-іхі-іхі!

# ARK2_025
source: ...Fffft! He's pissing me off! I feel like he's making fun of me!
uk: Гр-р-р! Як же він дратує, няв! Тао здається, що з неї глузують!

# ARK2_027
source: Tao's pissed! She's in super mode!
uk: Тао розлютилася! У неї суперрежим!

# ARK2_028
source: Taao! Taao!
uk: Та-о! Та-о!

# ARK2_029
source: Beat 'em up!
uk: Уперед!

# ARK2_030
source: Taao! Taao! Taao!
uk: Та-о! Та-о! Та-о!

# ARK2_031
source: Grrrrrrrr! Everyone's voice is pounding in my heart as one—!
uk: Н-н-н-н! Голоси всіх зливаються в один —!

# ARK2_032
source: I. AM. FULL. OF. POWER!
uk: С И Л А П Е Р Е П О В Н Ю Є Т А О, няв!

# ARK2_033
source: Now, prepare yourself, Squiggly! I'm going to finish you off, once and for all!
uk: Ну ж бо, Кривулько! Сьогодні тобі кінець, няв!

# ARK2_034
source: at's all pointless... Uhehehehehehe.
uk: Усе це безгл здо... Іхіхіхіхіхіхіхі.

# ARK2_039
source: The prob bi ty fake be more beauti than orig nal...! AGGGGGHHHHHH!
uk: Імовірність, що під бка перевершить красою ор гінал...! А-а-а-а-а-а-а-а-а!

# ARK2_040
source: Take that! Let this be a lesson to you, and never come to this village ever again!
uk: Отак, няв! Нехай це буде тобі наукою: більше ніколи не приходь до нашого селища!

# ARK2_041
source: body... fountain souls... gush ... lifelife , my heart, tears...
uk: Тіло... дже ело життя... витікає... життя, , життя, МОЄ життя, МОЄ серце, МОЇ сльози...

# ARK2_043
source: Huh!?
uk: Ня-а?!

# ARK2_044
source: He disappeared...He got away again! Next time I'll have to beat the crap out of him even more!
uk: Зник... Знову втік, няв! Наступного разу Тао відлупцює його ще дужче!

# ARK2_049
source: Uhh... Mew...
uk: Н-няв...

# ARK2_050
source: noth but atavis repli , noth when put unde mercur . Keheeheehehe.
uk: Усього атаві ична репліка. Під ртуттю їй до Межі не дістат ся. Кехіхіхіхі.

# ARK2_052
source: Oh, no! Tao got beat!
uk: Ой! Тао перемогли!

# ARK2_053
source: We gotta help her! We need to help her!
uk: Треба її рятувати! Треба врятувати Тао!

# ARK2_054
source: Everyone, attack!
uk: Усі в атаку!

# ARK2_056
source: Their attack only stunned Arakune for a second... He let out a distorted yell and brushed them off like so many flies.
uk: Аракуне лише на мить відсахнувся, та швидко опанував себе й роздратовано розкидав малих Кака.

# ARK2_057
source: can't unders ... littl flies op head anno unlock ... Hard ca ...
uk: Не можу збаг ти... Що надокучає: мухи над голов ю чи незамкнена валіза...

# ARK2_059
source: Hehehe... Hahaha...Atavis ...rep ca...
uk: Ха-ха... А-ха-ха... атавіст чна... репліка...

# ARK2_060
source: Eat.
uk: Зжерти

# ARK2_061
source: Don't eat.
uk: Не жерти

# ARK2_065
source: Devour. Mus de our...
uk: Зжерти. Треба зж рти...

# ARK2_067
source: Tao!
uk: Тао!

# ARK2_069
source: still hungr small bug equal manif s narr , en then, desire eat...
uk: Я голодн й через дрібну комаху, що несамовито бор ється, і прояв рівноцінної душі. Тож Я хочу зж рти й це...

# ARK2_071
source: Waah!
uk: А-а-а?!

# ARK2_072
source: Eeek!
uk: Ой-й-й?!

# ARK2_074
source: Uargh.
uk: Гик...

# ARK2_076
source: Life sure gush will be bor again m womb.
uk: Життя, дже ело, б’є з МІЙОГО черева й народ ється знову.

# ARK2_077
source: Guhahahahakokeekokeehehehehehe.
uk: Ку-ка-ка-ка-ка-ка-ко-кі-ке-кі-кі-ке-ке-ке-ке.

# ARK2_082
source: Not eat is moment of embar ss ...
uk: Не зж рти — лише мить ганьби...

# ARK2_084
source: Yay! He's running away!
uk: Ура, він тікає!

# ARK2_085
source: We've gotten rid of the squiggly!
uk: Ми прогнали Кривульку!

# ARK2_086
source: YAY!
uk: Ура!

# ARK2_088
source: Those triv lives suffi . I wan the world deep , shatter , large dark soul...
uk: Тих нікчемних життів замало. Я прагну величе ого чорного життя, що приголомшить небеса й землю та сягне світової безодні...

# ARK2_094
source: A zureAz Azu ureAzur ureAzure zureAz Azu AzureAzur zure...
uk: Ла рЛазурЛаз рЛазурЛазурЛаз рЛазурЛазурЛазурЛаз р... де в на...

# ARK2_095a
source: Is it in the depth of the light over there...
uk: У глибині за тим світлом...

# ARK2_096a
source: A future filled with bloodshed and dust...
uk: Далі, за пилом, де ллється кров...

# ARK3_002
source: Azur zureAz zureGri oire zur GrimoireAzure...
uk: Ла р, , Лаз р... Лазурн й Гримуар... Лазур...

# ARK3_004
source: Goddammit, Jin...! Go a little easier on me next time...
uk: Чорт... Джіне, сучий ти сину...! Міг би хоч трохи стримуватися...

# ARK3_005
source: Fin , I get clo con Azure Grim you and soul's r birth...!
uk: Наре ті я зблизився, торк вся Лазурного Гримуара... Я і душа перерод мося...!

# ARK3_007
source: What the hell are you...?
uk: Ти... Ти ще що таке...?

# ARK3_008
source: G-G-G-G-G-G-BRR-RR-RR-EG-EG-EG-EG.
uk: Ґ-ґ-ґ-ґ-в-в-в-ґ-ґ-ґ-ґ-в-в-в-в-в.

# ARK3_010
source: Hey...! Don't come near me!
uk: Гей...! Не наближайся до мене!

# ARK3_012
source: Aaghahaa!
uk: Ґа-фу-а-фа!

# ARK3_014
source: Azu Azur zureAzure zure... won le go... Fina captured , Azur ...
uk: Лаз р, , Лаз р, Лазур... Уже не втеч ш... Нарешті спі в... МОЯ Лазур...

# ARK3_015
source: Guheeeeeeeeeeeeeee!
uk: Кіхі-і-і-і-і-і-і-і-і-і!

# ARK3_016
source: What the— OK, seriously...? Could you...go away...?
uk: Фу... Яка гидота. Та відчепися ти вже...

# ARK3_021
source: If I le dee Azu die , may war d heart yon toward Schrodi ...
uk: Якщо глибока Лаз р поглине мене, викрив ний візерунок мого серця полине , за межі Шредінґера...

# ARK3_022
source: *sigh* Finally got rid of it... I guess I'll move on.
uk: От же ж... Та я якось його відбив. Час рухатися далі.

# ARK3_023
source: Ugh... Did I get anything on me...? Don't even think about cursing me.
uk: Сподіваюся, воно не лишило на мені свого смороду... І не здумай мене проклинати!

# ARK3_025
source: Ah, the sea...
uk: А, м ре...

# ARK3_031
source: Guh...! How'd I lose to...someone like you...
uk: Кх...! Зазвичай я б такого, як ти...!

# ARK3_032
source: Azur zur Azure zur . e era of zure... world wit Az com —
uk: Лаз р, Лазур, Лаз р. Пришестя Лазурі, доба Лазурі, світ Лазурі б зько —

# ARK3_033a
source: The Azure. Devour it.
uk: Зжерти. Лазур.

# ARK3_034a
source: But this Azure is...?
uk: Але ця Лазур...?

# ARK3_038
source: The Az . Devour i .
uk: Зж рти. Лазур.

# ARK3_040
source: This i th world...!
uk: Ось він, св т...!

# ARK3_041
source: You bastard...!
uk: Скотина...!

# ARK3_043
source: What wan true myster compos world. that curren n my bo , e com formu of worlds in me...
uk: Я прагну істини, істинного устрою найглибших глибин світу. І у цьому тілі... формула будови в х світів...

# ARK3_044
source: Guheeheeheeheeeeeeeah!
uk: Кехіхіхіхіхіхіхіхіхіхі-я!

# ARK3_051
source: But Azur is...?
uk: Але ця Лаз р...?

# ARK3_052
source: I, who take , am... soul huge mas o heat hence fount s exsi continu burn... e should...a horri nightma ...
uk: Я не здатен її пог нути... Це життя — джерело тепла колосальної маси, від якого джерело висихає, а душа безперервно палає... Жахл вий кошмар...

# ARK3_053
source: Guheheeheeehe?
uk: Кехі-і-і-і-і-і-і-і-і-і?!

# ARK3_055
source: The hell's wrong with this guy...? Damn it...! I'm...losing...consciousness...
uk: Що з цією тварюкою...? Чорт... Я... непритомнію...

# ARK4_002
source: I finally...I finally found you.
uk: Нарешті... Нарешті я тебе знайшла.

# ARK4_003
source: *hiss*
uk: Фхі...

# ARK4_004
source: I've been looking all over for you. You were such a recluse before, and now that you're so active, it took me forever to find you...
uk: Я так довго тебе шукала. Ти ж завжди був відлюдькуватим, а тут раптом почав усюди вештатися... Тому знайти тебе було непросто...

# ARK4_005
source: Ugh, agh. Ubu...ohh...agh.
uk: У, а, у-в... О-о-о.

# ARK4_006
source: Don't stay outside forever. Let's go home, OK?
uk: Повертаймося додому, гаразд? Не можна ж вічно лишатися в такому місці.

# ARK4_007
source: I'm sure we'll find a way to turn you back...
uk: Ми обов'язково знайдемо спосіб повернути тебе до колишнього стану...

# ARK4_008
source: Who are you a do know me why you me you are who you know me me me ...?
uk: Х о ти? ТИ? Зн ш МЕНЕ? Чо у знаєш МЕНЕ? Хто ТИ та ий? Я зн ю ТВОЇ сло а, Я — ЦЕ Я, Я, Я, Я...

# ARK4_009
source: You can't remember anything? Not even me?
uk: Ти нічого не можеш згадати? Навіть мене?

# ARK4_010
source: No non I don memor ther isn't any the isn't any el ment should nev exist n me...
uk: Нема, нема, немож во, не може бути, . Пам'я ь більше не здатна існувати в МЕНІ, це заборо ений елемент...

# ARK4_011
source: I see...that's how it is... It's not that easy...
uk: Он як... Так, звісно... Це не могло бути так просто...

# ARK4_012
source: But...I'm bringing you home, OK? I came all the way here for that.
uk: Але я однаково заберу тебе додому. Неодмінно. Заради цього я сюди й прийшла.

# ARK4_013
source: Don get my . get ri you. The Azure right nt me...! Graaaaagggghhh!
uk: Не зава й, не стій на шляху. Ла ур просто переді МНОЮ...! Ґяфа-а-а-а-а-а-а-а!

# ARK4_018
source: AAARRRRRRGGGGHHHHH!
uk: А-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а-а!

# ARK4_020
source: Aaah...is curve who barge ? e string in depth of brain. Who teari off tear meat? Who is who is who is !
uk: А-а, а-а, кри изна? Хто запус є туди руку? Хто рве нитки в гл бині мозку, шма ує плоть? Хто, , хто?!

# ARK4_021
source: I'm...sorry...
uk: Пробач...

# ARK4_022
source: Gahaha ugh agh!
uk: Іґі-і-і-і!

# ARK4_025
source: He disappeared...!? Where did he go?
uk: Зник...?! Куди ж він подівся?

# ARK4_026
source: Don't tell me he went near the gates of the Boundary. Then he's...
uk: Невже десь поблизу брама до Межі? Якщо так, тоді він...

# ARK4_031
source: You had this much power...
uk: Звідки в тебе... така сила...!

# ARK4_032
source: I'm, Ahahahahahaha comple mix . Some one knows outs world.
uk: Я... Я... А-ха-ха-ха-ха-ха! Моє «я» цілком змі лося. У зовніш ому світі є хтось, кого ніхто не знає.

# ARK4_034
source: Wait!
uk: Зачекай!

# ARK4_036
source: Aah...!
uk: А-а...

# ARK4_038
source: I don kno who you , but have to ttracted grand souls to mov th m.
uk: Не знаю, хто ти, та тепер лишилося йти, вабл ним величезним життям. Лише впе ед. Лише вперед.

# ARK4_039
source: white soul flicker . Just white dwarf s ar...
uk: Біле життя мерех ть. Наче величезний білий карлик...

# ARK5_002
source: ...An insect.
uk: ...Комаха.

# ARK5_003
source: is color... White...! Why White h !? white that's flicker skies bove!
uk: Цей ко ір... білий! Чому бі ий тут?! , що мав мере іти потрій ою зіркою в небесах!

# ARK5_004
source: Begone, foul creature. Or perhaps you would prefer to face my blade and meet oblivion?
uk: Згинь. Чи ти волієш, аби я тебе знищив?

# ARK5_005
source: Eeheeheehheeheeheehee! White! f I consume white, I will be top ultima soul ! must eat star, alon wi heaven earth.
uk: Іхі-хі-хі-хі-хіхіхіхіхі! Білий! Якщо пог ну й біле, Я ста у вершиною найвеличнішого життя! Зже ти цю білу зорю із небом і землею!

# ARK5_006
source: ...Fool.
uk: ...Дурень.

# ARK5_012
source: Ungh... Such power.
uk: ...Що за сила?!

# ARK5_013
source: Bastard, have you devoured the Azure as well?
uk: Невже ти поглинув Лазур?

# ARK5_014
source: Keehee. Azure Az ... s now come with . Will white consum , too? have Azure party.
uk: Кехі. Лазур, Лаз р... Лаз р єдина зі МНОЮ. Чи домі ється й біле? Чи буде лазурно-білий бенкет?

# ARK5_015
source: ...So you allowed this paltry insect to consume you. You disappoint me.
uk: ...Дозволити такій нікчемній комасі себе поглинути. Ти розчарував мене, чорний.

# ARK5_017
source: Gah...agh...aghaghaghagh!
uk: Ґх, ґа, а-а-а-а-а!

# ARK5_019
source: Your actions...will imprison us in the Boundary. I demand that you desist...!
uk: Так нас покинуть у Межі. Скільки ж мороки...!

# ARK5_021
source: Azure, zuuure, zuuure, azure!
uk: О-а, о-о-о, Лаз р, Лазу-у-ур?!

# ARK5_024
source: Sleep. I must exterminate this insect.
uk: Лежи тут і спи. Спершу слід винищити комаху...

# ARK5_025
source: ...my ev ...in world...
uk: Ла р... у е моє... світове...

# ARK5_026
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Єдиним мечем я пожну всі «гріхи» та знищу «зло»!

# ARK5_027
source: I am Hakumen. The end has come.
uk: Імʼя мені Хакумен. До бою!!!

# ARK5_028
source: Khaaaaaaaaaaaaaah!
uk: Кхя-а-а-а-а-а-а-а!

# ARK5_032
source: This place does not desire the likes of you. Leave, now.
uk: Це не сцена для такого, як ти. Негайно зійди з неї.

# ARK5_033
source: Az ...Eve withou zure, wander will trav to each world's t groun ... out way, white star.
uk: Лаз р... Навіть без Лазурі МОЯ си а стала манд вником світу, що сягне його найглибшої безодні... Зі ди з дороги, біла зоре.

# ARK5_034
source: You still persist? You cannot prevail against the blade of justice. Fool.
uk: Усе одно не відступиш? Дурень.

# ARK5_036
source: Judgment!
uk: Кокуджін: таємна техніка —

# ARK5_038
source: Arrrrggggghh!
uk: О-а-а-а-а-а-а!

# ARK5_039
source: Perish!
uk: «Акумецу»!

# ARK5_041
source: Ugh!?
uk: Ґі?!

# ARK5_042
source: My... bo d ... dy...All dea corps d th eyes eter bo tom my heart, world...all it... t's...dead...
uk: Тіло... моє ті о, , Я, я, я... усі форми останків повз ого хаосу, що сплять у глибині МОГО се ця, МОГО світу... пом рають...

# ARK5_044
source: We will meet again in the afterlife, pitiful insect.
uk: ...Зустрінемося в наступному житті, жалюгідна комахо.

# ARK5_049
source: ...It is not yet complete.
uk: ...Ще не завершено.

# ARK5_050
source: Hee. Guheehee, heeheeheeheeheehee.
uk: Кехі. Кіхі-хіхіхіхіхіхіхі.

# ARK5_051
source: eat. This nt white sta . white du . That's tru . That fate.
uk: Час зж рти. Цю ве ку білу зорю. білу істоту. Це іс ина. Це доля.
