Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainha.po
Languages: uk

# HKM3_026
source: Haha! I'm not gonna hold back, <DQ>Hakumen<DQ>!
uk: Битимуся на повну силу, «Хакумене»!

# HKM3_027
source: Heheheh... We may begin when you desire, Red Devil.
uk: Ха-ха... Підходь, «Червоний демоне»!

# HKM3_032
source: ...I can see why you're one of the Six Heroes...
uk: ...Ось чому тебе називають одним із Шести Героїв.

# HKM3_033
source: This sensation... Do you wield a weapon of causality...?
uk: Це відчуття... Ти володієш Арк-Енемі...?

# HKM3_034
source: No... That is not possible... This feeling is that of an emotionless machine...
uk: Ні, не те. Я не відчуваю в ній волі. Це щось більш механічне...

# HKM3_035
source: ...What are you talking about?
uk: ...Про що ти говориш?

# HKM3_036
source: I see... Then this is the work of the Grimalkin...
uk: Зрозуміло... Ось який задум у відьомської кицьки...

# HKM3_037
source: What's happening!?
uk: Що відбувається?!

# HKM3_039
source: The corporeal establishment process has reached completion...thanks to the causality phenomena weapon embedded within your metallic frame.
uk: Отже, тепер моє існування остаточно закріпиться... Завдяки вбудованому в тебе, так би мовити, «штучному аналогу Арк-Енемі»...

# HKM3_040
source: Phenomena...? I don't have such a thing inside me...
uk: Арк... Енемі...? Нічого такого в мені немає...

# HKM3_041
source: Then you have not been properly informed. Evaluating my quantum superposition and manifesting me in this world of the present with your causality phenomena device... That is almost certainly what the Grimalkin has intended.
uk: Схоже, тобі нічого не сказали. Цей «штучний аналог Арк-Енемі» змусить реальний світ усвідомити моє існування і закріпить його там. Ось що задумала відьомська кицька.

# HKM3_042
source: What?
uk: Що?

# HKM3_043
source: You are nothing but the eye—the observer who has collapsed the wave function of my prison is the one who holds your chain.
uk: Інакше кажучи, ти буквально лише «око». А «спостерігач», що усвідомлює моє існування з реального світу, — та відьомська кицька.

# HKM3_044
source: An observer with their own will!? No, that can't be... That, would mean that...
uk: Спостерігач із власною волею?! Неможливо! Тоді це майже як...

# HKM3_045
source: Yes... Quantum superpositional manipulation... A technique that can grant one the power of a god, if only for a moment... ...But it is not perfected.
uk: Втручання у причинність — техніка, що дозволяє бодай на мить стати «Богом». Хоч і недосконала...

# HKM3_052
source: Guh... I knew there was much missing, but this...
uk: Тьху... Справді, ще не до кінця...

# HKM3_054
source: That's all you've got, for one of the Six Heroes?
uk: І це все, на що здатен один із Шести Героїв?

# HKM3_055
source: I should like another opportunity to prove myself, but I do not think I will be granted one.
uk: Я б залюбки спробував ще раз, та схоже, це вже неможливо.

# HKM3_057
source: Wh-What is it!? What's happening!?
uk: Щ-що?! Що відбувається?

# HKM3_058
source: Where will I find myself this time? Shall I return to the Edge again, or perhaps to the depths of the Boundary?
uk: Куди мене закине...? Знов у Міжпростір чи в самісінькі глибини Межі...?

# HKM3_060
source: Huh!?
uk: Гм?!

# HKM4_002
source: ...Ugh!
uk: ...Кх!

# HKM4_003
source: This is...
uk: Де я...?

# HKM4_004
source: He knows immediately that he is not in the present world. The air is wrong. The color is wrong. But if he isn't in the present world...where is he?
uk: Він одразу збагнув, що це не реальний світ. Повітря було іншим. Барви — іншими. Але де ж він тоді опинився...?

# HKM4_005
source: Did the existential substantiation fail and throw him down into the Boundary? Or was the whole experience nothing more than a dream he'd had, floating in the Edge?
uk: Може, закріплення не вдалося і його жбурнуло на дно Межі? Чи все пережите було сном, який він бачив у Міжпросторі?

# HKM4_006
source: As if in response to his curiosity, everything around him began to distort...
uk: Ніби у відповідь на його запитання довкола здійнявся гомін.

# HKM4_008
source: ...Hey! What the hell are you doing!?
uk: ...Агов! Що ти... наробив?!

# HKM4_009
source: ...Ah, the Grimalkin. Where am I? What has happened?
uk: ...Відьомська кицька. Де я? Що сталося?

# HKM4_010
source: You gotta be kidding, you asshole! Your damn ego is causing all sorts of causality drift! It was going so well, but you just had to screw it up, didn't you?
uk: Не жартуй, дурню! Твоя «воля» надто втрутилася, і «точка опори» втратила стійкість! А все вже майже вдалося...!

# HKM4_011
source: ...Then I am again inside my will?
uk: ...Отже, я ще у власній «свідомості»?

# HKM4_012
source: The stabilizing process wasn't the issue...
uk: Це означало, що сам спосіб закріплення існування був правильним.

# HKM4_013
source: ...It was his own ego.
uk: Проблема полягала лише в одному — в його власному «я».

# HKM4_014
source: His powerful ego had rejected Kokonoe's objective recognition of his existence, trapping him on the other side of the Edge.
uk: Його надто сильна прив'язаність до себе відкидала об'єктивне сприйняття Коконое й досі утримувала Хакумена в Міжпросторі.

# HKM4_015
source: Well, now that you're here, the rest's up to you. Just do it...
uk: Тепер усе залежить від тебе. Вправно впорайся з ним...

# HKM4_019
source: ...Hm?
uk: ...Га?

# HKM4_020
source: I see... My will...it is all around me... And here, before me, is my origin...
uk: Зрозуміло... Це справді моя підсвідомість. Переді мною — початок усього...

# HKM4_021
source: Who the hell are you supposed to be, wearing that weird mask...? Get out of my way, or you'll get hurt.
uk: Ти хто такий? Ще й маску дивну начепив... Не хочеш постраждати — відійди.

# HKM4_022
source: Ah, yes... My genesis...the beginning of my endless journey to defeat every last one of you! Ragna the Bloodedge, you are first!
uk: Усе почалося тут... Моя нескінченна путь, щоб знищити вас усіх! Раґно Бладедж... Ти — її початок!

# HKM4_023
source: Huh...? What the hell are you talking about...? Cut the crap and just get out of my way!
uk: Га...? Якого біса ти верзеш? Просто заберися з дороги!

# HKM4_024
source: I will not withdraw! I will never withdraw! Even if you were an illusion of the Boundary, my blade exists only to banish demons like you from the Earth!
uk: Не відійду... Нізащо. Навіть якщо ти лише примара, породжена Межею! Мій меч існує, щоб знищити вас усіх — «чорних істот»!

# HKM4_025
source: Tch... I have no idea where you're goin' with this... What, you really wanna fight me? I can guarantee you're gonna be sorry, you masked bitch!
uk: Тьху... Нічого не второпаю. Ти що, битися хочеш? Тільки не скаржся, якщо покалічу, виродку в масці!

# HKM4_026
source: I am ready for you, Black Beast. To destroy evil, I must defeat it at the root, and that root is you!
uk: Підходь, джерело всіх лих... «Чорний Звіре»!

# HKM4_031
source: I...I am defeated? Again?
uk: Програю...? Знову... програю...?

# HKM4_032
source: Hah! So you were all talk after all! Now get the hell outta my way...
uk: Оце й усе? Самі балачки! Забирайся з дороги, не заважай.

# HKM4_033
source: Then this is my apportioned fate...
uk: Отже, і це... доля...

# HKM4_035
source: ...Huh? He disappeared...? What did that bastard want anyway...?
uk: ...Га? Зник...? Що це був за тип у масці...?

# HKM4_041
source: God...dammit..
uk: Чорт... забирай...

# HKM4_044
source: What tears he had have dried up long ago, and he no longer even has eyes to cry from... ...But to be reunited with the man he once called <DQ>Brother<DQ>...
uk: Його сльози висохли давно, а очей, здатних плакати, більше не було. Та зустріч і прощання з чоловіком, якого колись він називав «братиком», знов захопили його спогадами.

# HKM4_045
source: He opens his mouth to speak...
uk: Він заговорив, ніби переконуючи самого себе.

# HKM4_046
source: I shall bend the world—the past and the future—to my will. Now rest in peace, Ragna the Bloodedge... Ragna my brother...
uk: Я зміню світ, минуле й майбутнє власним шляхом. Тож хоча б «зараз» спочивай спокійно... Раґно Бладедж, брате.

# HKM4_047
source: Hmph...so the crybaby's acting all big now... You cheeky bastard...
uk: Хм... Малий плаксій уже задається... Який же ти зухвалий...

# HKM4_050
source: He can feel his will twisting him, but there is one more thing he must do to ensure his existence in the present world.
uk: Його й досі тримала в полоні власна воля. Щоб закріпитися в реальному світі, він мав зробити ще дещо.

# HKM4_051
source: He must deny himself.
uk: Зректися самого себе.

# HKM4_052
source: It will be his atonement for killing his own brother...
uk: Обряд відмови від власного «я», щоб лишилося тільки сприйняття «спостерігача». А для нього самого — спокута за вбивство брата...

# HKM4_053
source: I deserve no redemption! May my soul forever atone, encased in this undying shell—Sankishin Susano'o!
uk: Санкішіне, «модулю Сусаноо», пристановище моєї душі! Заради спокути я зрікаюся самого себе!

# HKM5_003
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction. My past incarnation is no exception!
uk: Я — порожнеча. Я — сталь. Я — лезо... Єдиним мечем я пожну всі «гріхи» та знищу «зло»! Навіть якщо гріхом є я сам!

# HKM5_004
source: I am Hakumen. The end has come.
uk: Імʼя мені Хакумен. До бою!!!

# HKM5_009
source: Is this truly my will? Am...I the sin that must be expunged?
uk: Це моя воля...? Виходить, я сам — «гріх», який слід пожати...?

# HKM5_011
source: Go. Laugh. Mock the pitiful creature that I am...
uk: Смійся... З мене, жалюгідного...

# HKM5_021
source: Begone, apparition. I have conquered my doubts.
uk: Згинь. Відтепер я більше не вагаюся.

# HKM5_025
source: Finally... It has begun.
uk: Нарешті... починається.

# HKM6_003
source: I've been waiting. Took you long enough.
uk: Нарешті з'явився... Довго ж ти вовтузився.

# HKM6_004
source: You are the one called Kokonoe.
uk: Отже, ти Коконое...

# HKM6_005
source: Don't bother playing nice. We aren't gonna be friends. Fact is, I don't like you that much.
uk: Так. Зайвих люб'язностей не треба. Я не збираюся з тобою приятелювати. Ти мені взагалі не подобаєшся.

# HKM6_006
source: Then why have you summoned me, demon?
uk: ...Навіщо ж покликала мене?

# HKM6_007
source: I need your body—the Susano'o unit—for one of my assignments. Just your body, really. I'd dump the rest of you back into the Boundary if I could.
uk: Для однієї справи мені потрібне твоє тіло — «модуль Сусаноо». Більше нічого. А твоє «я» я б залюбки жбурнула назад у Межу.

# HKM6_008
source: But, I don't have what it takes to pull you out of the Susano'o, so I need your help.
uk: Та, на жаль, я не знаю, як відділити тебе від «модуля Сусаноо». Тому доведеться тобі допомогти.

# HKM6_009
source: Do you truly believe I would heed your request?
uk: Гадаєш, я покірно послухаюся?

# HKM6_010
source: No. Why the hell do you think I don't like you? Ah well. I'm not here to boss you around anyway. All I need you to do is keep on existing.
uk: Ні. Тому ти мені й не подобаєшся. Та я не збираюся тобою командувати. Просто продовжуй «існувати» — і цього досить.

# HKM6_011
source: With you around, I'm sure he'll show up sooner or later.
uk: Тоді «він» неодмінно з'явиться.

# HKM6_012
source: Ah... Then you are in pursuit of Terumi.
uk: Зрозуміло... Твоя мета — «Терумі».

# HKM6_013
source: You go right ahead and think whatever you want. You aren't getting any sort of explanation from me. ...Oh, one other thing...
uk: Тобі, мабуть, і пояснювати не треба. А, і ще дещо.

# HKM6_014
source: Don't get in my way. I brought you here, and I can send you right back just as easily. Keep that in mind.
uk: Не заважай мені. Якщо знадобиться, я знову втручуся в причинність. Запам'ятай це.

# HKM6_015
source: Your plan intrigues me. Very well. I will do as you wish, until the day that he appears before me.
uk: ...Що ж, підіграти твоєму задуму теж може бути цікаво. Гаразд, я продовжу «існувати» — аж поки «він» не з'явиться!

# HKM6_017
source: All right... He's probably heading for Kagutsuchi, but... My best chance is probably going to be when I retrieve him there...
uk: Отже... Він, мабуть, попрямує до Каґуцучі. Тоді під час повернення й з'явиться ще одна нагода...

# HKM6_019
source: I am Hakumen. The end has come.
uk: Імʼя мені Хакумен. До бою!!!

# HKM7_002
source: ...Guh!
uk: ...Кх?!

# HKM7_004
source: What an unusual guest. Aren't you a little early for tea?
uk: ...О, який незвичний гість. Та до чаювання ще трохи зарано.

# HKM7_005
source: You!
uk: Ти...!

# HKM7_006
source: I must say, your performance was rather lacking. Do you miss being a hero that much?
uk: Який жалюгідний бій. Мабуть, сумуєш за часами, коли тебе ще звали героєм?

# HKM7_007
source: Ugh...!
uk: Кх...!

# HKM7_009
source: You've been in the Boundary too long. Your will has begun to seep away. I don't know how you've managed to sustain your body in such good condition. I must admit I'm impressed.
uk: Ти надто довго пробув на Межі: твоя свідомість почала розсіюватися. Дивуюся, як ти взагалі втримуєш тіло. Принаймні за це можу похвалити.

# HKM7_010
source: Empty flattery does not suit you, nor will it serve your purpose.
uk: Мені не потрібна похвала від такої, як ти...

# HKM7_011
source: If you have the energy to act tough, perhaps there is hope for you yet.
uk: Якщо ще маєш сили хоробритися — вставай. Я дам тобі ще один шанс.

# HKM7_012
source: Stand before me, Hero, like you once did.
uk: Ну ж бо, підведися, як «тоді». Пане «герою»...

# HKM7_013
source: Aaaaagh!
uk: А-а-а!

# HKM7_015
source: Y-You...! I am...the blade of justice... Summon......Yuki...sa... Rag......Broth......Beast...
uk: Ти...! Я — порожнеча... Юкі... Анеса... виклик... Раґ... бра... Звір...

# HKM7_016
source: Oh dear. It would appear your memory has been damaged. Are you quite all right?
uk: У тебе плутаються спогади. Ти як? Зможеш битися в такому стані?

# HKM7_017
source: *pant* *pant*
uk: ...Ха... ха...

# HKM7_018
source: You are behaving rather nicely. Very well. Keep it up, and I shall reward you with a treat, and perhaps a delicious cup of tea as well.
uk: Але який слухняний хлопчик. Якщо добре впораєшся, дам тобі нагороду. І смачного чаю теж.

# HKM7_019
source: With blade in hand shall I reap...the sins of this world, and cleanse it...in the fires of destruction. Such has been my fate since the day of my birth...
uk: Я — лезо... що жне гріхи... Ім'я, дане мені від народження...

# HKM7_020
source: I am...Hakumen. The end...has come.
uk: Я — <ruby>Джін</ruby>. Лезо Моє ім'я — «Хакумен»... До... бою!

# HKM7_025
source: Ugh... Argh!
uk: У... Кх!

# HKM7_026
source: Oh dear... And here I didn't think you could get any more pathetic.
uk: Ти став іще жалюгіднішим... Шкода. Я трохи на тебе сподівалася...

# HKM7_028
source: Good night, Hero. Rest in peace beneath the Boundary. Forever.
uk: На добраніч, пане герою. Поспи на дні Межі. Вічно...

# HKM7_030
source: ...Oh my. I do believe it's time for tea.
uk: ...Мабуть, уже час пити чай.

# HKM7_036
source: You've done quite well. A promise is a promise... Here is your reward—a reprieve.
uk: Ти непогано постарався. Гаразд... Ось тобі «нагорода». Я трохи втручуся у твоє існування.

# HKM7_040
source: That should stitch you back together, for a while at any rate.
uk: Тепер усе гаразд. Принаймні на деякий час.

# HKM7_041
source: I am in your debt, creature of the night.
uk: Тепер я твій боржник, «вампірко»...

# HKM7_042
source: You owe me nothing. You've earned it.
uk: Забудь. Не збираюся робити з тебе боржника.

# HKM7_043
source: Then we shall meet again.
uk: Тоді зустрінемося там...

# HKM7_045
source: What on Earth was so urgent? He didn't even drink his tea...
uk: Який нетерплячий. Пішов, навіть чаю не випив...

# HKM8_002
source: I have arrived.
uk: Отже, це місце...

# HKM8_003
source: Concentration is nearly twenty percent... This should be sufficient...
uk: Сили... десь двадцять відсотків... Але проти «них» зараз цього вистачить.

# HKM8_004
source: The time is at hand. It will begin soon, and that beginning...
uk: Час настав. Мить, коли все почалося... І саме в цю мить...

# HKM8_005
source: ...will herald the end!
uk: Я покладу край усьому!

# HKM8_006
source: I am Hakumen. The end has come.
uk: Імʼя мені Хакумен. До бою!!!
