Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS6_021
source: Check-up...? Oh my, no. There was an unexpected dimensional fluctuation during our teleportation Ars, and we ended up here.
uk: Огляд...? Ні. Вимір Каґуцучі нестабільний, тому перенесення знову не вдалося. Ось ми й опинилися тут.

# TIPS6_022
source: Dimensional...? Teleportation...? Who are you?
uk: Вимір... Перенесення...? Хто ви такі...?

# TIPS6_023
source: Oh, dear. How very rude of us. My sincerest apologies. I am Valkenhayn, butler to the Alucard family.
uk: О, даруйте нам невихованість. Я Валькенгайн, дворецький на службі в родини Алукард.

# TIPS6_024
source: The young lady at my side is Madam Rachel, the current head of the Alucard family.
uk: А це... нинішня очільниця родини Алукард, пані Рейчел.

# TIPS6_025
source: O-OK...
uk: О-он як...

# TIPS6_026
source: Our arduous travels have tired me out. Valkenhayn, I desire tea.
uk: Безперервні перенесення трохи мене втомили... Валькенгайне, завар мені чаю.

# TIPS6_027
source: Rachel doesn't even seem to acknowledge Litchi's presence in the room.
uk: Рейчел цілковито її ігнорувала. А може, слова Лічі взагалі не долітали до її вух.

# TIPS6_028
source: Yes, madam.
uk: Слухаюся.

# TIPS6_029
source: Excuse me, madam. My mistress requires tea. Would you be so kind as to allow me access to your kitchen?
uk: Даруйте, шановна пані. Чи можу я скористатися кухнею, щоб заварити чай?

# TIPS6_030
source: I...don't have a kitchen, but you can get hot water over there.
uk: Кухні... тут немає. Але кімната з окропом он там...

# TIPS6_031
source: Litchi is surprised to find herself answering his question. He is intimidating, sure, but there's something about his manner that's so polite and gracious that she can't bring herself to refuse.
uk: Приголомшена поєднанням грізного вигляду Валькенгайна з бездоганними манерами, Лічі слухняно відповіла.

# TIPS6_032
source: Ah. Very good, madam. If you will excuse me...
uk: Он як. Тоді даруйте...

# TIPS6_033
source: Valkenhayn bows politely and excuses himself to the kitchen, but in a few seconds, he's back.
uk: Шанобливо вклонившись, Валькенгайн вийшов із кабінету. Та не минуло й десяти секунд, як він повернувся.

# TIPS6_034
source: Oh my, Valkenhayn. That was awfully fast.
uk: О, Валькенгайне. Напрочуд швидко.

# TIPS6_035
source: Madam Rachel, we are undone. This house had neither tea settings nor tea leaves.
uk: Пані Рейчел, сталася біда. У цьому домі немає ані чайного сервізу, ані навіть чайного листя.

# TIPS6_036
source: ...I don't understand. Are you suggesting the owner of this house does not drink tea?
uk: ...Не розумію. Тутешні мешканці навіть не мають звичаю пити чай?

# TIPS6_037
source: I do drink tea. I have Oolong tea, Pu-erh tea, and Jasmine tea leaves.
uk: Чай я п'ю. У мене завжди є улун, пуер та жасминовий чай.

# TIPS6_038
source: I'm afraid I've never heard of such...common teas. I personally like Darjeeling and Assam tea, although I will settle for Earl Grey if I must.
uk: Незнайомі сорти. Я віддаю перевагу дарджилінгу або ассаму... Хоч і ерл ґрей згодиться.

# TIPS6_039
source: The princess is very choosy about her black teas!
uk: Пані дуже вибаглива до чорного чаю!

# TIPS6_040
source: Watch your mouth, Gii. I'm starting to think you like being punished.
uk: Ґі, стеж за язиком... Ти справді так любиш покарання.

# TIPS6_041
source: Ah! I-I'm sorry! I wasn't thinking!
uk: А-а, с-само вирвалося!!

# TIPS6_042
source: None of my teas are black.
uk: Улун, пуер і жасминовий чай — це не сорти чорного чаю.

# TIPS6_043
source: ...Not black tea? No thank you. Clearly you do not share my refined palate.
uk: ...Не чорний чай? Тоді не треба. Він напевно мені не смакуватиме.

# TIPS6_044
source: Madam Rachel is most devoted to her black teas.
uk: Пані Рейчел віддана лише чорному чаю. Іншого вона не п'є.

# TIPS6_045
source: But Oolong tea is good for your complexion. You should try it.
uk: Але улун корисний для краси. Тобі варто хоч раз скуштувати...

# TIPS6_046
source: No, thank you.
uk: Відмовляюся.

# TIPS6_047
source: Hey, boobie lady! I'm back! And I brought a visitor!
uk: Гей, Цицькаста Пані! Тао знову прийшла! І сьогодні, уявляєш...

# TIPS6_048
source: 'Scuse me, ma'am.
uk: ...Даруйте за вторгнення.

# TIPS6_049
source: The door slams open and Taokaka bursts through it. Behind her walks the strongest creature in the world. One of the legendary Six Heroes—Jubei.
uk: Гучно розчинивши двері, Таокака влетіла до кімнати. Наче опікун, за нею увійшов один із Шістьох Героїв — Джубей, знаний як найсильніша жива істота.

# TIPS6_050
source: Eh? You got visitors already, boobie lady?
uk: О, що таке? Сьогодні знову гості?

# TIPS6_051
source: M-My word. I must say, I didn't think I should run into you again in a place like this.
uk: Оце так... Не сподівався зустріти вас у такому місці...

# TIPS6_052
source: Huh? Valkenhayn... Well, ain't this a treat. Then that sweet young thing with you is the head of the family, unless I miss my guess.
uk: Га? О, Валькенгайне. Який збіг. Тоді дівчина поруч — нинішня очільниця...

# TIPS6_053
source: Yes. Madam Rachel is the current head of the family.
uk: Пані Рейчел.

# TIPS6_054
source: I can see a certain resemblance, but she looks a mite kinder...
uk: Овва. Справді схожа на попередню очільницю... А ти, Валькенгайне, наче став трохи гладшим...

# TIPS6_055
source: You...you must be joking...
uk: Облиште жарти...

# TIPS6_056
source: Jubei of the Six Heroes? He's just a cat. I must say I'm a little disappointed. ...And who is that incessantly noisy girl?
uk: Джубей із Шістьох Героїв? Звичайнісінький кіт. А хто ця галаслива дитина?

# TIPS6_057
source: I think she's from that creepy little Kaka clan, darling.
uk: Схоже, вона з клану Кака.

# TIPS6_058
source: I'm a soldier of the Kaka clan! I'm studying to be a vigilante!
uk: Тао — воїтелька клану Кака! Зараз вона вчиться, щоб стати мисливицею за головами!

# TIPS6_059
source: Are you wearing a mask?
uk: Це маска?

# TIPS6_060
source: It would appear so...
uk: Схоже на те.

# TIPS6_061
source: (...Come to think of it, I don't know either...)
uk: (А я й сама цього не знаю...)

# TIPS6_063
source: I was passin' through Orient Town when I bumped into this kid here. Ain't every day ya see the Kaka clan outside of their village. She told me she was studyin' at this clinic here, so I figured I'd give it a look-see.
uk: Я випадково зустрів її, коли завітав до Орієнт-тауну. Кака рідко виходять із селища, тож я розпитав її. Виявилося, вона ходить до цієї лікарні вчитися.

# TIPS6_064
source: Ah, and so you decided to accompany her and find out what she was studying.
uk: Тому ви прийшли поглянути, як у неї справи...

# TIPS6_065
source: Right you are, friend.
uk: Саме так.

# TIPS6_066
source: Anyways! Play with me, bunny lady!
uk: Та це неважливо. Пані Кролице, пограйся з Тао!

# TIPS6_067
source: Oh goodness no. What sort of vulgar woman do you take me for? Play with this bat. He's expendable.
uk: Яка морока. Якщо хочеш гратися, пограйся з цим кажаном.

# TIPS6_068
source: Rachel yawns and looks over at Gii, clearly very unhappy.
uk: Позіхнувши, Рейчел невдоволено відвернулася.

# TIPS6_069
source: (How long do these people plan on staying...?)
uk: (І скільки вони збираються тут сидіти...?)

# TIPS6_070
source: (I have to change the subject...!)
uk: (Треба змінити напрям розмови...!)

# TIPS6_071
source: Litchi sees her chance and tries to interrupt.
uk: Набравшись рішучості, Лічі втрутилася в розмову.

# TIPS6_072
source: Tao, I think it's time we got started on our lesson for today!
uk: Тао... Може, вже почнемо навчання?

# TIPS6_073
source: Oh yeah! I totally forgot about studying... Tao is gonna study now! Today we're talking about the, uh, Dark War? Right?
uk: Навчання? Тао забула! Гаразд, Тао вчитиметься! Сьогоднішня тема — «Темна війна», так?

# TIPS6_074
source: Ah... The Dark War.
uk: ...О, Темна війна.

# TIPS6_076
source: Do you know about the Dark War, Mr. Valkenhayn?
uk: Пане Валькенгайне, ви добре знаєтеся на Темній війні?

# TIPS6_077
source: Ah...only a little bit. I believe that Jubei would know more than I.
uk: Лише трохи... Джубей має знати значно більше.

# TIPS6_078
source: Valkenhayn... And Litchi— That is your name, ma'am? How's about I tell little Taokaka here a few of my old war stories?
uk: Валькенгайне... А тебе, здається, звати Лічі. Треба розповісти Таокаці про Темну війну?

# TIPS6_079
source: Oh, that would be wonderful. I know a little about the Dark War, but to hear about it straight from Jubei, one of the Six Heroes! Well, how could I possibly compete with you! Besides...I must admit, I'd love to hear some of your stories myself.
uk: Так. Я й сама дещо знаю, але якщо можна почути це від Джубея, одного із Шістьох Героїв... Мені особисто це надзвичайно цікаво.

# TIPS6_080
source: All right! I figured she'd hear 'em someday, and today's as good a day as any.
uk: Гаразд. Я однаково збирався колись їй усе розповісти.

# TIPS6_081
source: Ooh! Thank you!
uk: О-о! Тао слухає, няв!

# TIPS6_082
source: Rachel is busy prodding and stretching the unfortunate Gii.
uk: Тим часом Рейчел розважалася, розтягуючи та стискаючи Ґі.

# TIPS6_083
source: I would be honored to listen to you while Miss Rachel is in repose.
uk: Тоді, поки пані Рейчел відпочиває, я теж залюбки послухаю...

# TIPS6_084
source: All right then.
uk: Ох, нічого не вдієш.

# TIPS6_090
source: ■The Dark War...?
uk: ■Темна війна???■

# TIPS6_091
source: Taokaka, how much do you know about the Dark War?
uk: Таокака, що ти знаєш про Темну війну?

# TIPS6_092
source: Mew... All I know is the cat man did a really good job.
uk: Ня-а... Тао знає лише, що котячий дядько тоді прославився!

# TIPS6_093
source: Well, I don't know about that... I done my part, but old Hakumen was the real star, not me.
uk: Прославився... Якщо вже так казати, то більше за мене відзначився Хакумен.

# TIPS6_094
source: Meow!? Cat man is friends with mask man?
uk: Ня?! Котячий дядько дружив із дядьком у масці?

# TIPS6_095
source: That ain't what we're talkin' about right now. I reckon you know about the Six Heroes?
uk: Про це я поки промовчу. Сам вислів «Шестеро Героїв» ти знаєш?

# TIPS6_096
source: Yes.
uk: Ага, Тао чула.

# TIPS6_097
source: Well, I figure I might as well start at the beginning then.
uk: Тоді розповім усе від самого початку.

# TIPS6_098
source: Round about a hundred years ago, the Black Beast showed up outta nowhere. The moment he showed up, everything went all ta Hell, and that there was the start of the Dark War.
uk: Темна війна сталася понад сто років тому. То була довга війна з Чорним Звіром, який одного дня раптово з'явився у світі.

# TIPS6_099
source: Out of nowhere?
uk: Одного дня... раптово?

# TIPS6_100
source: That's right. No one knew where the critter came from, but from the moment it showed up, all it seemed to care about was killin' everything that lived.
uk: Так, одного дня раптово. Ніхто не знав ані причини, ані мети. Від самого дня появи він нападав на людство.

# TIPS6_101
source: His power was unlike anything anyone had ever seen. Weren't nobody what could stand up to him. Few countries tried using nuclear weapons, but it was like throwin' pebbles at a bear.
uk: Сила Звіра була жахливою. Можна подумати, що він народився лише для пожирання чужих життів. Людство застосувало ядерну зброю, але вона зовсім на нього не подіяла.

# TIPS6_102
source: Newcular?
uk: Ядерну?

# TIPS6_103
source: Ah. Yes, I suppose they haven't been in use for quite some time. Most people wouldn't know the word... Simply put, at the time of the Black Beast's arrival, they were the most powerful weapons mankind had at its disposal, but they were also very dangerous.
uk: Це була страхітлива зброя масового знищення, якою володіло людство... Нині вона вийшла з ужитку, тому слово незнайоме.

# TIPS6_104
source: Right you are, friend. Nuclear weapons were useless, and people started to think it was the end for the human race.
uk: Саме так. Жоден засіб не міг здолати Звіра. Казали, що загибель людства — лише питання часу.

# TIPS6_105
source: And that was when the Six Heroes appeared...
uk: І тоді з'явилися Шестеро Героїв...

# TIPS6_106
source: That's right, Miss Litchi. The Six Heroes—includin' my humble self—took up arms together near the end of the Dark War.
uk: Так. Хоча всі шестеро, зокрема і я, об'єдналися лише в другій половині Темної війни.

# TIPS6_107
source: So until then, you'd been fighting on your own?
uk: До того кожен бився сам?

# TIPS6_108
source: More or less.
uk: Дехто бився.

# TIPS6_109
source: It ain't common knowledge, but for a little while durin' the war, the Beast went quiet and stopped its rampage. We took it as the calm before the storm and combined our forces as the Six Heroes.
uk: Про це мало хто знає, але був час, коли Звір раптом припинив діяти. Тоді шестеро й зібралися разом.

# TIPS6_110
source: One of us was a right powerful mage and taught the art of sorcery to humanity. Humans took that knowledge and applied it to science, and that's how we got the Ars Magus. Ya do know the Ars Magus, right, kid?
uk: Серед нас був справжній чарівник. Він навчив людство магії, а люди поєднали її з наукою й створили магічні формули... Це ти хоч знаєш?

# TIPS6_111
source: Yep!
uk: Ага!

# TIPS6_112
source: Humans used the Ars Magus for the first time durin' the Dark War. That's why, these days, we call it the First War of Magic.
uk: Отже, уперше людство застосувало магічні формули саме під час Темної війни. Тому її ще називають Першою магічною війною.

# TIPS6_113
source: So the Ars Magus was still young.
uk: Ня, якщо тоді вперше, то «магішні формули» напрочуд молоді.

# TIPS6_114
source: Right you are, little lady. The Ars Magus ain't been around long, and it was even younger back then, but once it showed up on the battlefield, the Dark War started to change...
uk: Так. Історія магічних формул іще коротка. Після їх появи перебіг Темної війни почав змінюватися...

# TIPS6_121
source: ■The development of <DQ>Armagus<DQ>... The humans strike back!
uk: ■Поява «магічних формул» — людство переходить у наступ?!■

# TIPS6_122
source: *yawn* Are you quite finished? I'm getting rather tired...
uk: *позіхання*... Ви ще не закінчили? Я вже хочу спати.

# TIPS6_123
source: I shall fetch you a blanket, madam, posthaste.
uk: Пані Рейчел, зараз принесу вам покривало. ...Даруйте.

# TIPS6_125
source: *sigh* Keep your shirt on. I'm almost done.
uk: Ох... Гаразд, продовжимо. Далі все просто.

# TIPS6_126
source: Once they had the Ars Magus, the humans had the upper hand. The Black Beast didn't stand a chance.
uk: Здобувши силу магічних формул, люди нарешті змогли дати відсіч Звірові. До того це скидалося на однобічну різанину.

# TIPS6_127
source: When the smoke cleared, we'd won, but the cost had been terrible... By the time the Beast finally kicked the bucket, near half the people on Earth were dead.
uk: Коли Звіра нарешті здолали, від людства лишилася половина.

# TIPS6_128
source: Meow!? Half!?
uk: Ня-я?! Половина?!

# TIPS6_129
source: I'd heard that before, but still... To imagine a single being able to do that much damage...
uk: Я це знала, але... Сила Звіра справді була жахливою.

# TIPS6_130
source: Well, he's just part of history now. Sadly, the Black Beast wasn't the only critter around that wanted ta see humans dead—there were still other humans. Only ten years after the Beast died, war broke out again.
uk: Тепер це вже минуле. Але люди дурні: за кілька десятиліть вони розпочали війну вже між собою.

# TIPS6_131
source: You're talking about the Ikaruga War, aren't you?
uk: Ідеться про Ікарузьку громадянську війну.

# TIPS6_132
source: The world had changed after the Dark War: the Library had started small, but over the years it grew, 'til it ran most of the planet; the Beast's remains—what we call seithr—were everywhere. And they ain't goin' away...
uk: Не буде перебільшенням сказати, що Темна війна змінила світ: стрімке зростання Організації Контролю, вплив залишків Звіра на світ і магічні формули...

# TIPS6_133
source: ...And that's about all I can tell a kid like you. I reckon you already know the rest.
uk: ...Оце все, що я можу розповісти. Решту ви й самі знаєте.

# TIPS6_134
source: I got a liiiiittle sleepy in the middle, but I did my best.
uk: Посередині Тао стало трі-ішечки сонно, але вона витримала.

# TIPS6_135
source: Good girl.
uk: Молодець, хороша учениця.

# TIPS6_137
source: Miss Rachel seems to have fallen asleep— Oh...
uk: Панночка міцно заснула... Га?

# TIPS6_138
source: Zzzzzz... Zzzz...
uk: Хня-а... Хня-а...

# TIPS6_139
source: Oh my. She was awake a moment ago... *giggle* I guess she just reached her limit. I'll carry her over to the cot...
uk: Ой, щойно ж не спала... Хі-хі, таки не витримала. Треба перенести її на ліжко...

# TIPS6_140
source: You don't worry yourself, ma'am. I'll take care of her. ...There ya go, kid.
uk: Я перенесу... Ось так.

# TIPS6_142
source: Thank you.
uk: О, дякую.

# TIPS6_148
source: ■Preview of the Next Episode
uk: ■У наступному епізоді■

# TIPS6_149
source: Would you mind terribly if we were to wait here until madam wakes up? She does so...dislike...being moved whilst asleep.
uk: Ми не завадимо, якщо зачекаємо тут, доки пані Рейчел прокинеться?

# TIPS6_150
source: Oh, don't worry about it. Take your time. I'll make you some tea. I hope you'll like it.
uk: Звісно, залишайтеся й не поспішайте. Я зараз заварю чай. Сподіваюся, цей вам сподобається...

# TIPS6_151
source: Oh, please don't trouble yourself on my account, madam.
uk: Не переймайтеся через мене...

# TIPS6_152
source: Ah, don't be such a stick in the mud, Hellsing. The lady's just tryin' ta do you a kindness, you crusty old bastard.
uk: Валькенгайне, прийми її люб'язність.

# TIPS6_153
source: Ah, well, if you really don't mind... I suppose I could use some tea.
uk: Якщо Джубей так каже... Тоді із вдячністю прийму...

# TIPS6_155
source: What should I do now?
uk: Що робитимемо, няв?

# TIPS6_156
source: Should I keep listening to Miss Litchi's lectures?
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS6_157
source: I'm bored now.
uk: Тао вже здається, няв...

# TIPS7_002
source: ■Episode 7 - <DQ>The Hero Will Be Late<DQ>
uk: ■Епізод 7■ «Герой завжди приходить із запізненням, няв»

# TIPS7_004
source: The Sleeping Lion and Ninja of all Ninja, Bang Shishigami, was faced with what lesser men would consider an insurmountable obstacle. But fear not! The greater the obstacle, the greater the fire in a man's heart!
uk: Сплячий Лев, нінджя серед нінджя, Банґ Шішіґамі постав перед великою перешкодою. Але що вища стіна, то палкіше палає серце справжнього чоловіка.

# TIPS7_005
source: With the red fire of passion burning in his breast and the furnace of determination ignited in his eyes, Warrior-Poet and Ninja Lord Bang Shishigami stood, an image of bravery and power, silhouetted against the sky!
uk: Приховуючи в грудях тиху, розпечену до червоного рішучість, король нінджя Банґ Шішіґамі палко й велично підвівся.

# TIPS7_008
source: (Hmm... How can I get inside?)
uk: (Гм... Як би мені зблизитися з нею?)

# TIPS7_010
source: Great idea, boss! All sorts of people go to a hospital! It'll be a cinch to gather information!
uk: Як і чекали від вас, босе! До лікарні природно приходять найрізноманітніші люди. Ви хочете самі збирати там відомості...!

# TIPS7_011
source: Hey, boss, if you're going to try and infiltrate a hospital, you should just go in as a patient!
uk: Босе! Щоб вести розвідку в лікарні, треба прикинутися хворим!

# TIPS7_012
source: That's an excellent idea, but I've never been sick. I don't even know how to get sick...
uk: Слушно. Але я зроду не хворів навіть на застуду. Як же мені захворіти...?

# TIPS7_013
source: His arms crossed and head bowed, Bang is deep in thought. ...His men take the same pose, although they're probably only pretending to be deep in thought.
uk: Банґ схрестив руки й зі стогоном напружив думки. Його поплічники теж замислилися... чи принаймні вдали, що замислилися.

# TIPS7_014
source: Ah! Of course!
uk: О, придумав!

# TIPS7_015
source: Boss! Did you come up with a plan?
uk: Босе! У вас є задум?

# TIPS7_016
source: Mmm. Is there a wooden hammer nearby?
uk: Так. Десь поблизу є дерев'яний молот?

# TIPS7_017
source: A wooden hammer?
uk: Дерев'яний молот?

# TIPS7_018
source: At first his men were confused, but their master's word was law, and they quickly complied.
uk: Несподіване слово Банґа заскочило поплічників зненацька. Вони озирнулися й дуже доречно побачили крамницю з різним мотлохом.

# TIPS7_020
source: Boss! I bought a wooden hammer from the store!
uk: Босе! Ми купили дерев'яний молот у крамниці!!

# TIPS7_021
source: Oh, good job!
uk: О, чудова робота!

# TIPS7_022
source: The small ones were sold out, though...
uk: На жаль, малі молоти розпродали... Лишився тільки такий.

# TIPS7_023
source: The man held a massive steel hammer with <DQ>100 tons<DQ> written on the side of it.
uk: Поплічник витяг величезний дерев'яний молот із написом «100 тонн» великими червоними літерами.

# TIPS7_024
source: Whoa...! (Th-This is a lot bigger than I expected!)
uk: Ох...!! (В-він значно більший, ніж я уявляв!!)

# TIPS7_025
source: What were you going to use this hammer for?
uk: До речі, навіщо вам цей молот?

# TIPS7_026
source: ...You haven't figured it out yet?
uk: ...Ви ще не зрозуміли?

# TIPS7_027
source: Bang's men looked at each other, confused.
uk: Двоє поплічників перезирнулися й спантеличено схилили голови.

# TIPS7_028
source: I can't get sick, but that's OK. You see, it's not just sick people that go to a hospital... You can also go there if you've been injured!
uk: Щоб потрапити до лікарні, не обов'язково хворіти. Можна просто поранитися!

# TIPS7_029
source: Of course! That's brilliant!
uk: О, точно! Як і чекали від вас, босе!

# TIPS7_030
source: Wow! Powerful -and- smart! You're awesome, boss!
uk: Не лише сильний, а й кмітливий! Аж дух захоплює! Оце взірець!

# TIPS7_031
source: Arms still crossed, Bang's expression is calm and collected. He seems at peace. He extends his left arm to the man nearest him.
uk: Схрестивши руки, Банґ самовдоволено усміхнувся. Він явно був задоволений. Тоді простяг поплічникам ліву руку.

# TIPS7_032
source: A right hand is a fighter's soul, so I cannot break my right arm. In that case...for the sake of my investigation (and for my lovely Litchi)...
uk: Права рука — душа воїна, тому ламати її не можна. Але заради розслідування (і моєї прекрасної пані Лічі) свою ліву руку я...

# TIPS7_033
source: ...I will sacrifice my left hand!
uk: ...принесу в жертву!

# TIPS7_034
source: OK, hold my arm.
uk: Добре, тримайте мою руку.

# TIPS7_035
source: Yes, sir!
uk: Так, босе!

# TIPS7_036
source: So...I just need to swing this hammer down on your arm as hard as I can, right?
uk: А я тоді цим молотом... маю щосили вдарити по ній?

# TIPS7_037
source: Y-Yeah. Don't hesitate. Just do it!
uk: Т-так. Не стримуйся!

# TIPS7_038
source: A-Are you sure?
uk: В-ви точно впевнені?

# TIPS7_039
source: ...A man never goes back on his word.
uk: ............................................ Воїн не зрікається свого слова.

# TIPS7_040
source: O-OK then...
uk: Т-тоді не стримуватимуся...

# TIPS7_041
source: O-O-OK! G-Go ahead!
uk: Г-га-гаразд... П-починай!

# TIPS7_042
source: *gulp*
uk: (Ковть.)

# TIPS7_043
source: A-All right... Here I go. ONE, TWO, THREEEEEEEEE!
uk: Т-тоді... Раз, два, три-и-и!!

# TIPS7_044
source: ...That's how I'm going to count... OK?
uk: ...Ось так я рахуватиму. Гаразд?

# TIPS7_045
source: D-Don't do that!
uk: Н-не лякай мене!

# TIPS7_046
source: I...I'm sorry. OK, for real this time... One, TWOOOOO...
uk: П-пробачте, випадково... Тоді ще раз. Раз, два-а...

# TIPS7_047
source: EEEEAAARRRGGHHHH!
uk: У-уґаааааапрлджфждлф!!

# TIPS7_048
source: Boss! What's wrong? I didn't do anything yet!
uk: Б-босе, що сталося?! Я ще нічого не зробив!
