Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS5_006
source: I agree, but I don't see how we can improve his speed and keep his strength, defense, etc., within the desired parameters.
uk: Я згодна, але... Сила й захист завжди суперечать рухливості.

# TIPS5_007
source: Don't let common sense hold you back, Litchi. It's a scientist's job to see through that mental morass.
uk: Не можна бути рабом здорового глузду, Лічі. Хіба не в подоланні таких меж полягає насолода науки?

# TIPS5_008
source: I'm sorry, Professor, but trying to move someone of Tager's mass at those sorts of speeds... From a simple physics standpoint, it's... Well, I just don't know how we'd do it.
uk: Даруйте, професорко, але надати такій масі, як у Тейґера, високу рухливість технічно надзвичайно складно.

# TIPS5_009
source: Hold on there. I don't think my speed is -that- bad...
uk: Зачекайте. Моя рухливість не завдає мені особливих незручностей.

# TIPS5_010
source: I'd like him to be able to cross the screen in 30 frames...
uk: Хотілося б, щоб він перетинав увесь екран за тридцять кадрів...

# TIPS5_011
source: Kokonoe begins mumbling incoherently to herself. She writes something down on a piece of paper, then erases it and writes something else. Then erases that and— You get the idea.
uk: Коконое щось бурмотіла. Писала на папері, стирала, знову писала й стирала... То радісно плескала в долоні, то замислено стогнала. Невгамовна особа.

# TIPS5_013
source: I guess we'll just have to stick to a Vernier engine on his back or his leg or something... Not very original, though...
uk: Мабуть, лишається встановити маневрові рушії на спині або ногах... Метод банальний, але...

# TIPS5_014
source: Wait, Kokonoe... I weigh more than 550 kilograms! Just how powerful of a Vernier engine do you intend to build!?
uk: Зачекай, Коконое. Я важу 550 кілограмів. Якої ж потужності рушій ти збираєшся створити?

# TIPS5_015
source: Come on Tager, I know your mass to eight decimal places. You don't need to remind me how fat you are. Besides, developing a compact, high-output like that is any scientist's dream.
uk: Та я знаю твою масу до восьмого знака після коми! Компактний рушій величезної потужності — мрія кожного науковця.

# TIPS5_016
source: What scientific organization is going to fund dreams...?
uk: Самими мріями фінансування від Сектору не здобудеш...

# TIPS5_018
source: Hey, boobie lady, listen up! Today this kitty person—
uk: Гей, Цицькаста Пані! Сьогодні Тао, уявляєш, і котячий дядько...

# TIPS5_019
source: Oh, good morning, Tao.
uk: О, заходь, Тао.

# TIPS5_020
source: Meow? Who's this huge guy...and this tail lady?
uk: Ня? Тут великий дядько... А хто ця пані з хвостами?

# TIPS5_021
source: Oh, this is Dr. Kokonoe. She's a scientist. The big fellow is Tager. I guess you could consider Kokonoe his creator.
uk: Е-е, це професорка Коконое, науковиця. Можна сказати, що вона створила Тейґера.

# TIPS5_022
source: Oh! A scientist? Wow! She made the big guy!? That's awesome!
uk: О, науковиця! Неймовірно, няв! Ти зробила великого дядька? Круто!

# TIPS5_023
source: Ah, the girl from the Kaka clan. She seems a little...simple, but she does seem to be a good judge of character. What's your name?
uk: Дівчина з клану Кака? На розум легковажна, але людей оцінювати вміє. Як тебе звати?

# TIPS5_024
source: I'm Tao. I'm Taokaka!
uk: Тао — Таокака, няв!

# TIPS5_025
source: Taokaka... You're quite fast. Not very powerful, though... Would you like me to fix you up a bit?
uk: Таокака... Рухливість, схоже, висока. Але трохи бракує сили. Хочеш, я тебе вдосконалю?

# TIPS5_026
source: Fix!? But Tao isn't broken!?
uk: Вдосконалиш?! Тао теж перероблять, няв?!

# TIPS5_027
source: Despite her protests, for some reason Taokaka still seems happy about the idea. Strange for a cat to want to be fixed, though...
uk: Чомусь Таокака аж застрибала від радості. Можливо, саме слово «перероблять» викликало в неї особливий захват.

# TIPS5_028
source: Hm... I think with a little work I could improve your speed -and- power. Maybe hydraulics...or microservos...
uk: Саме так. Зробимо врівноважений тип, що поєднує силу й швидкість.

# TIPS5_029
source: Ohhh! So I'll be stronger!
uk: О! Тао стане ще-ще сильнішою, няв?!

# TIPS5_030
source: Hmmm... I think I'll call you... Mecha-kaka! Pretty cool, huh?
uk: Так. ...Меха-Кака... Так тебе зватимуть після перероблення. Круто, правда?

# TIPS5_031
source: Wait...why would my name change?
uk: Ім'я теж зміниться, няв?

# TIPS5_032
source: Well, you need a name that fits you. New person, new name.
uk: Тобі потрібне ім'я, гідне нових можливостей.

# TIPS5_033
source: No way. I like being Tao. Tao is an awesome name.
uk: Тоді Тао відмовляється від перероблення! Тао подобається її ім'я.

# TIPS5_034
source: Oh. How unfortunate. Looks like we'll never see eye to eye, then...
uk: ...Он як. Тоді ми ніколи не дійдемо згоди.

# TIPS5_035
source: Yeah, pretty much!
uk: Ага, ніколи не дійдемо, няв!

# TIPS5_036
source: What do you think of them, Litchi?
uk: Лічі, що ти думаєш про їхню розмову?

# TIPS5_037
source: What do you mean <DQ>what do I think of them<DQ>? ...They're more alike than they seem. There's only a thin line between genius and...Tao.
uk: Що означає «що я думаю?» Мені спало на думку: геніальність від Тао відділяє лише тонка межа...

# TIPS5_038
source: I agree...
uk: ...Цілком згоден.

# TIPS5_040
source: So, Tao is studying to be a vigilante?
uk: Отже, Таокака вчиться, щоб стати найсильнішою мисливицею за головами?

# TIPS5_041
source: Yeah! I'm gonna be the best vigilante ever! Are you a vigilante, tail lady?
uk: Саме так, няв! А пані з хвостами теж мисливиця за головами?

# TIPS5_042
source: ...I'm a scientist at Sector Seven. I introduced myself to you earlier.
uk: ...Я науковиця із Сектору Сім. Мене ж щойно представили.

# TIPS5_043
source: Se...ctor... Seven? I sorta heard of it.
uk: Сектор... Сім? Тао наче чула, а наче й ні.

# TIPS5_044
source: Tager, Kokonoe, and I are all part of Sector Seven. Well, actually, I used to be.
uk: Ми з Тейґером і професорка Коконое належимо до організації під назвою Сектор Сім. Хоча я вже «колишня» учасниця.

# TIPS5_045
source: Wow! That's so cool! Did you get a lot of meat buns for joining?
uk: О, звучить круто! А коли вступаєш, дають багато м'ясних булочок?!

# TIPS5_046
source: Uh... Meat buns have nothing to do with this...
uk: М-м'ясні булочки тут ні до чого...

# TIPS5_047
source: Oh...Taokaka, are you interested in Sector Seven?
uk: О... Таокака, тебе цікавить Сектор Сім?

# TIPS5_048
source: Yeah, I'm really interested!
uk: Тао дуже-дуже цікаво!

# TIPS5_049
source: I see. Do you want to join Sector Seven?
uk: Зрозуміло. Тоді вступиш до Сектору?

# TIPS5_050
source: H-Hey, Professor! What do you think you're doing? She's just a kid. Stop trying to recruit her.
uk: П-професорко?! Не вербуйте її отак зненацька.

# TIPS5_051
source: ...What are you trying to pull, Kokonoe?
uk: ...Коконое, що ти задумала?

# TIPS5_052
source: What? You don't want her to join?
uk: А що? Ти проти?

# TIPS5_053
source: No, I don't. Tao doesn't know anything about Sector Seven. She's just excited because it's something new.
uk: Я проти. Тао нічого не знає про Сектор. Вона просто захопилася красивим образом.

# TIPS5_054
source: Well then why don't you explain it to her?
uk: Тоді просто поясни їй.

# TIPS5_055
source: Kokonoe doesn't seem very happy about being rejected so quickly. She glares at Litchi, then resigns herself to the refusal. Litchi and Tager share a glance and a sigh.
uk: Після прямої відмови в Коконое явно зіпсувався настрій. Вона сердито глянула на Лічі й неохоче це промовила. Лічі й Тейґер перезирнулися та зітхнули.

# TIPS5_056
source: *sigh* Well, I guess Sector Seven is something she'll need to learn about eventually. I am trying to teach her what the world is like after all... Would you do the honors, Tager?
uk: Г-гаразд, вважаймо це пізнанням світу, потрібним для справжньої мисливиці за головами. Т-Тейґере, далі ти.

# TIPS5_057
source: Are you sure, Litchi...? I don't think a vigilante really needs to know about Sector Seven...
uk: Ти впевнена, Лічі...? Не думаю, що мисливцям за головами потрібні такі знання...

# TIPS5_058
source: Well, this section is called <DQ>What's Sector Seven?<DQ>, so, uh...
uk: Але ж розділ уже називається «Що таке Сектор Сім?»...

# TIPS5_059
source: ...Being an adult is complicated...
uk: ...Важко жити, шкода вмерти.

# TIPS5_065
source: ■What's <DQ>Sector Seven<DQ>?
uk: ■Що таке «Сектор Сім»?■

# TIPS5_066
source: All right then, let's begin.
uk: Нічого не вдієш... Тоді почнімо.

# TIPS5_067
source: All right, let's start out with something easy! What's Sector Seven?
uk: Якщо прямо: що таке Сектор Сім, няв?

# TIPS5_068
source: Hm... Well, it's complicated. And most of what we do is classified, so I can't really—
uk: Гм, складно відповісти. Більшість відомостей засекречено.

# TIPS5_069
source: You're as stubborn as always, you big pile of scrap. You know what Sector Seven is. Just explain it to her. And use small words.
uk: Ти як завжди твердолобий. Зваж на рівень слухачки й поясни як-небудь простіше.

# TIPS5_070
source: That was kind of...mean, Professor.
uk: Професорко, це якось грубо...

# TIPS5_071
source: Uh, OK. Well, first let's touch on Sector Seven's politics.
uk: Гаразд. Коротко поясню про функціонування Сектора Сім.

# TIPS5_072
source: Poly tits? Awesome! Is that a new type of boobies!?
uk: Функ... цицькування? Це коли цицьками граються?!

# TIPS5_073
source: ...Uh... Kokonoe, stop snacking and help me out here.
uk: ...Коконое, годі їсти солодощі, допоможи мені.

# TIPS5_074
source: Huh? You're giving up already? My goodness... Litchi, what is this?
uk: Що, вже здаєшся? Лічі, що це за солодощі?

# TIPS5_075
source: Oh, Linhua picked those up the other day.
uk: Їх нещодавно принесла Ліньхуа із сусіднього міста...

# TIPS5_077
source: I see. They're incredible!
uk: Гм, досить смачні.

# TIPS5_078
source: I guess I should have had her buy some more.
uk: Треба було попросити її купити більше.

# TIPS5_079
source: *sigh* Looks like I'm on my own... All right. You've heard of the NOL, haven't you? The Library?
uk: Гм... Нічого не вдієш. Ти знаєш про Організацію Контролю?

# TIPS5_080
source: Yeah! I just learned all about them!
uk: Авжеж! Тао щойно про неї дізналася!!

# TIPS5_081
source: Sector Seven is the opposite of the Library.
uk: Сектор Сім — організація, що посідає цілком протилежну до неї позицію.

# TIPS5_082
source: I see!
uk: Ага, ага.

# TIPS5_083
source: Where they use the Ars Magus, we use science and technology.
uk: Ми не покладаємося на магічні формули, а спираємося на чисту науку.

# TIPS5_084
source: Science?
uk: Науку?

# TIPS5_085
source: Um... How do I put it... We can do a lot of the things they can, but without using seithr. To do those things without seithr, that's science...I guess. Does that make sense?
uk: Скажімо так... Вона дає змогу робити різні речі без мани. Розумієш?

# TIPS5_086
source: Meow!? I don't get it. Like...what can you do?
uk: Ня?! Це не схоже на те, чого Тао вчили раніше. Голова плутається. А що ви вмієте?

# TIPS5_087
source: Let me give you a little demonstration. Tager, stand up.
uk: Гаразд. Тейґере, встань.

# TIPS5_088
source: Huh? What?
uk: Га, навіщо?

# TIPS5_089
source: OK, point your arm at that open window. Now fire...
uk: Спрямуй руку в те відкрите вікно... Добре, вогонь.

# TIPS5_090
source: And, clicky!
uk: Натискаємо кнопочку.

# TIPS5_093
source: His arms flew off!
uk: Рука полетіла!!

# TIPS5_095
source: WHOOOOOOOOAAAAAAAAAA! Wow! WOOOOW! That's so cool!
uk: О-о-о-о-о-о-о-о-о-о-о-о!!! Неймовірно! Так круто!!

# TIPS5_096
source: K-Kokonoe, when did you install this...?
uk: К-Коконое! Коли ти встигла це встановити...?

# TIPS5_097
source: Oh, a little bit ago. It's an interesting idea, but it doesn't work very well on the arms. I'm thinking of moving it, maybe putting it on your chest or your *****.
uk: Так, я встановила це для випробування, але результат не виправдав витрат... Згодом зніму. Наступного разу думаю встановити не в руку, а в груди чи в жунжурика...

# TIPS5_098
source: U-Uh, I really don't think that's necessary, Kokonoe... I don't need that kind of, um, enhancement...
uk: Н-не треба... Коконое, це вже надто непристойно.

# TIPS5_099
source: There, you see, Tao? The power of science! Even you should be able to comprehend this demonstration.
uk: Це лише крихта сили науки. Я обрала приклад, зрозумілий навіть тобі.

# TIPS5_100
source: Woow! That's soooo crazy! If everybody used science, then the world would be awesome!
uk: Неймовірно, няв!! Якби всі користувалися наукою, усі були б щасливі!

# TIPS5_101
source: Unfortunately, only Sector Seven really uses, and preserves, science in its most pure form.
uk: ...Але насправді лише Сектор Сім оберігає чисту науку.

# TIPS5_102
source: Science requires a great deal of study to master, so you need intelligence and determination in quantities not everyone possesses. It also demands one understands the proper techniques and processes involved...and our energy sources are limited.
uk: Як би пояснити науку, щоб навіть ти зрозуміла... Треба вивчити безліч різних галузей, опанувати потрібні технології, та й джерела енергії обмежені.

# TIPS5_103
source: Ars Magus just uses seithr, which is free, easy-to-use, and everywhere.
uk: А магічні формули користуються безплатною й нескінченною енергією — маною, яка є всюди. До того ж способи їх застосування давно відомі.

# TIPS5_104
source: It's not a surprise most people choose Ars Magus. Science is hard.
uk: Що обере звичайна людина — очевидно.

# TIPS5_105
source: Yeah! I don't like hard things either! Science sucks!
uk: Авжеж! Тао теж не любить складне! Наука погана!

# TIPS5_114
source: ■What's Sector Seven like?
uk: ■Який він, Сектор Сім?■

# TIPS5_115
source: *munch* *munch* *munch* Sector Seven's scientific ability is number one in the world. *munch* *munch* I understand that much.
uk: Ням-ням... Наукова сила Сектору Сім — найкраща у світі!! Оце Тао вже зрозуміла.

# TIPS5_116
source: Don't talk with your mouth full...
uk: Ти... Як тобі вдається говорити, напхавши стільки їжі, що аж рота перекосило?

# TIPS5_117
source: *chomp* *chomp* But I'm good at it! So what's Sector Seven like?
uk: Ням-ням... Тао це чудово вміє!! То який він узагалі, цей Сектор Сім, няв?

# TIPS5_118
source: That's an awfully abstract question...
uk: «Який» — надто абстрактне запитання...

# TIPS5_119
source: I learned that the NOL is like the police!
uk: Тао вивчила, що Організація Контролю схожа на поліцію!

# TIPS5_120
source: Oh, that's what you mean. All right, I think I can explain that. The NOL is a multi-national task force run by a central authoritarian leadership, right? Sector Seven is a small confederation of like-minded scientists.
uk: Гм, тоді зможу пояснити. Якщо Організація Контролю — одна величезна всесвітня установа, то Сектор Сім — об'єднання невеликих організацій.

# TIPS5_121
source: You— You're using hard words on purpose, aren't you?
uk: Ти... навмисне весь час говориш складними словами, няв?!

# TIPS5_122
source: Not...really...
uk: Ні, я не хотів...

# TIPS5_123
source: Ugh. Watching you two is making me sick. Tager, you're worthless. I think I'll bolt your mouth shut in the next upgrade. All right you little idiot, pay attention.
uk: Тайґере, ти просто безнадійний, аж дратує. Мала, притримай свою пусту голову і слухай уважно.

# TIPS5_124
source: Meowmeow?
uk: Ня?

# TIPS5_125
source: Here. Maybe this will get through to that pea-sized brain of yours.
uk: Спершу поглянь на це.

# TIPS5_127
source: You get it?
uk: Ось як усе влаштовано. Зрозуміла?

# TIPS5_128
source: Yeah, I guess so.
uk: Тао наче зрозуміла.

# TIPS5_129
source: Good. That's all you need to know.
uk: І добре. Цього тобі досить.

# TIPS5_130
source: True. That pretty much sums it up.
uk: Так.

# TIPS5_131
source: OK! I got it! Well, most of it. I think... So, tail lady. What are you trying to do with science?
uk: Тепер Тао багато зрозуміла, няв! А що саме пані з хвостами та інші роблять за допомогою науки?

# TIPS5_132
source: Wha...
uk: Гм...

# TIPS5_133
source: Whoa, no beating around the bush with this one.
uk: А вона несподівано влучила в саму суть...

# TIPS5_140
source: Ah, there's no point trying to explain anything else to you.
uk: Але пояснювати тобі більше теж немає сенсу.

# TIPS5_141
source: True. It's not like anything we could tell you is going to help you out in any way.
uk: Справді, ця інформація тобі нічим не допоможе.

# TIPS5_142
source: Meowmewmew... You're hiding something, aren't you?
uk: Ня-ня... Ви щось приховуєте!

# TIPS5_143
source: Tao! I'm sure they're just doing their jobs. Don't be so nosy.
uk: Тао, не лізь так глибоко в чужу роботу.

# TIPS5_144
source: Besides, if we tell you much more, we'd give away all the juicy stuff.
uk: До того ж подальша розповідь буде суцільним спойлером і зіпсує цікавість.

# TIPS5_145
source: Kokonoe, what do you have up your sleeve...
uk: Коконое, про що ти...?

# TIPS5_146
source: Oh, come on, Professor. Tell her a little more. Please?
uk: Професорко, ну хоча б трішечки!

# TIPS5_147
source: Oh, fine, fine.
uk: Нічого не вдієш.

# TIPS5_148
source: The NOL runs the whole planet, so it stands to reason their military is the best in the world.
uk: Організація Контролю панує над світом. Фактично вона має найбільшу військову силу й владу.

# TIPS5_149
source: But they're not the only people out there interested in the fate of the world. Some people are actively rebelling, others are sitting on the sidelines waiting to see how things shake out.
uk: Але існують організації, що намагаються їй протистояти, й такі, що лише спостерігають збоку.

# TIPS5_150
source: And there are others who operate more in the shadows and behind the scenes. They don't have a public face, but they're up to something. That's us.
uk: Тому вони можуть непомітно для тебе впливати на події. Ми теж належимо до однієї з таких сил.

# TIPS5_151
source: Ohhhh! So you're working under the table!
uk: О-о!! Таємнича організація, що діє за лаштунками! Як круто, няв!!

# TIPS5_152
source: Uh, I wouldn't put it like that. Still, it's not like I'm married to them or anything. I've got my own plans.
uk: Звучить підозріло. Та й я, власне, не служу Сектору Сім.

# TIPS5_153
source: So you're gonna take on the Library?
uk: Нічого собі! Ти замислила повалити начальство, няв?

# TIPS5_154
source: You're a lot more clever than you look, aren't you? No, I'm not, but you should look forward to what I -am- going to do. It'll be just about as exciting.
uk: Хоч розуму тобі бракує, а дивні слова ти знаєш... Нічого такого. Решту побачите в наступних епізодах.

# TIPS5_155
source: Phooey. Well, keep playing the game, everybody!
uk: Он як, шкода. Тож усі перед екранами — підтримуйте нас і надалі, няв!!

# TIPS5_156
source: Tao, who are you talking to?
uk: Тао, до кого ти звертаєшся...?

# TIPS5_162
source: I think that pretty much wraps up Sector Seven.
uk: На цьому про Сектор Сім усе.

# TIPS5_163
source: So what do you think ,Tao? Are you still interested in Sector Seven?
uk: Ну як, Тао? Тебе досі цікавить Сектор?

# TIPS5_164
source: Neope!
uk: Ні!

# TIPS5_173
source: ■Preview of the Next Episode
uk: ■У наступному епізоді■

# TIPS5_174
source: Then that concludes today's lesson. Professor, Tager, thank you.
uk: На сьогодні навчання закінчено. Професорко, Тейґере, дякую.

# TIPS5_175
source: All right, Tao, let's make some meat buns as a reward for you finishing the lesson.
uk: Тоді, Тао, приготуємо на пару м'ясні булочки тобі за старання.

# TIPS5_176
source: Yay! I'll help!
uk: Авжеж! Тао теж допоможе, няв!

# TIPS5_177
source: C'mon, Tager, let's go! We got shit to do...
uk: Мерщій ми йдемо, Тейґере!

# TIPS5_178
source: As usual, Kokonoe seems to be in a foul mood. With a final scowl, she's gone.
uk: Коконое, як завжди невдоволена, швидко вийшла.

# TIPS5_179
source: I wonder if we made the professor angry...
uk: ...Може, ми розсердили професорку?

# TIPS5_180
source: Don't worry about it. She's always in a bad mood.
uk: Коконое завжди має невдоволений вигляд. Не переймайся.

# TIPS5_181
source: Yes, I suppose that is true.
uk: ...Мабуть, ти правий.

# TIPS5_182
source: Well, I'll be on my way.
uk: Тоді і я пішов.

# TIPS5_183
source: Tager lumbers toward the door, but his body is so large, he's forced to bow down a little to make it through. Litchi is reminded for a moment of the old customs of the country of Ikaruga.
uk: Тейґер, похитуючи величезним тілом, вийшов із кімнати. Через свій зріст він мусив уклонитися, проходячи у двері, чим нагадав низький вхід до чайної кімнати в давній культурі Ікаруґи.

# TIPS5_184
source: Are the meeeeeat buns reaaaaaaady yet?
uk: М'я-я-ясні булочки ще не гото-о-ові?

# TIPS5_185
source: OK, OK, I'm coming...
uk: Так-так. Уже несу.

# TIPS5_187
source: What should I do now?
uk: Що робитимемо, няв?

# TIPS5_188
source: Should I keep listening to Miss Litchi's lectures?
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS5_189
source: I'm bored now.
uk: Тао вже здається, няв...

# TIPS6_002
source: ■Episode 6 - <DQ>The Six Hewoes<DQ>
uk: ■Епізод 6■ «Шісь Хироїв»

# TIPS6_003
source: It's almost time... Tao should be here any minute.
uk: Чи не час уже прийти Тао...?

# TIPS6_004
source: She looks up at the clock in her office. It's already 1:30 in the afternoon.
uk: Лічі глянула на годинник. Наближалася пів на другу.

# TIPS6_005
source: (It's been so busy around here lately...)
uk: (Останнім часом тут безперервно товчеться стільки різних людей...)

# TIPS6_006
source: Litchi has had a long day. She lets her eyelids drift shut...
uk: Відчувши втому, Лічі тихо заплющила очі. «Які метушливі дні», — пробурмотіла вона з гіркою усмішкою.

# TIPS6_007
source: ...but she's not going to get that rest. Not today.
uk: Але події не зважають на бажання людей. Повітря в кімнаті раптом затремтіло, й перед Лічі постали нові створіння, що мали завдати їй клопоту.

# TIPS6_009
source: ...Delightful. Another unforeseen detour. What is this place?
uk: ...Ми знову опинилися в якомусь дивному місці.

# TIPS6_010
source: There are so many things!
uk: Тут стільки всякого!

# TIPS6_011
source: This place smells like a hospital... Curse my adorable, sensitive nose.
uk: Який різкий запах. Наче ліки... У мене гострий нюх, тож це нестерпно...

# TIPS6_012
source: What the—!? Where did you come from? Who are you?
uk: Щ-що... Звідки ви взялися?!

# TIPS6_013
source: Litchi stares at the sudden visitors to her clinic, at a loss for words.
uk: Лічі пискнула, переводячи погляд між двома людьми й двома істотами, що раптом розірвали простір і з'явилися в кімнаті.

# TIPS6_014
source: ...Do you live here?
uk: Ти... тут живеш?

# TIPS6_015
source: Litchi realizes the girl is talking to her.
uk: Рейчел повернулася в бік голосу й поставила запитання.

# TIPS6_016
source: This is my clinic...
uk: Це моя лікарня...

# TIPS6_017
source: Clinic...? Ah, yes, I suppose this is the sort of thing that passes for a hospital in the poorer quarters.
uk: Лікарня? Он як... Отже, це місце називають лікарнею...

# TIPS6_018
source: It would appear that we are in Orient Town, madam.
uk: Схоже, ми опинилися в районі під назвою Орієнт-таун.

# TIPS6_019
source: Valkenhayn pulls out his pocket watch, examines it for a moment, and then leans over to whisper something in Rachel's ear.
uk: Дивлячись на кишеньковий годинник, Валькенгайн доповів своїй господині.

# TIPS6_020
source: Um, if you're here for a check-up, please come around to the front... (I didn't think I put up the <DQ>Open<DQ> sign today...)
uk: Якщо ви прийшли на огляд, заходьте через двері. (Я ж наче не лишала вікно «відчиненим»...)
