Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainar.po
Languages: uk

# ARK5_052
source: Very well then. I will not hold back! You will taste the full fury of—
uk: Гаразд. Тоді всією своєю силою я тебе —

# ARK5_054
source: Guh! How dare you interrupt me, Grimalkin!
uk: ?! Втручання у причинність! Клята відьомська кицька!

# ARK5_056
source: ...Uagh.
uk: ...У-а.

# ARK5_057
source: kin...Koko...noe..Ko noeKokonoe. y gonna get y gain, g neglect gain, t bitch! Urrrrrrggggghhhhhhhh!
uk: Відьомс ка кицька... Коко... Ное... Коконое, Коко є, Коконое... Знову заважатимеш? відкин ш мене? Клята ду на жінка! О-в-о-о-о-о-о-о-о-о-о!

# ARK5_059
source: Oh, . T Azure rea n my possess . I take Az ... just take it in...
uk: Та байду е. Лазур в моїх руках. Лишилося пог нути Лазур... Тіль и поглинути Лазур...

# ARK5_064
source: Thi feel ...I've this fore...Somewhere ... <DQ>Boundary<DQ>... Ahh, yes, this I ...ahh... <DQ>death<DQ>...
uk: Це від тя... Я й го знаю... ко ись, десь, тоді... у «Межі»... А-а, т к, це... «смерть»...

# ARK5_065
source: May you be reborn in a better form someday, and perhaps find your redemption.
uk: Переродися і почни все спочатку.

# ARK5_066
source: Ahh ugh haagh ...Li...tchi...I'm...
uk: А-а-а-а-а-а-а-а-а... Лі... чі... Я...

# ARK6_003
source: Azure... future... key open door the ose world...
uk: Лаз р... майбу є... кл ч, що відчинить замкнений світ...

# ARK6_006
source: Loading... Loading... Loading... Complete.
uk: Запуск. Запуск. Запуск. Ідентифіковано...

# ARK6_007
source: Huh? Ragna?
uk: Що? Раґно?

# ARK6_008
source: Ragna, what happened? Who did this to you...?
uk: Раґно, що сталося? Хто це з тобою зробив...?

# ARK6_009
source: Oh? A...noth ...Azure...?
uk: У, о... Ла р... ще од а...?

# ARK6_010
source: ...I'll make you feel eternal pain!
uk: ...Починаю знищення цілі.

# ARK7_002
source: Some s ho ...re ... swea tears...
uk: Наближ ться гаря ий запах... , черво ий піт і сльози...

# ARK7_004
source: Wait a minute!
uk: Стояти!

# ARK7_005
source: The heavens, earth, and people call upon me! The savior of love and justice, Bang Shishigami! Here I come!
uk: Небо кличе, земля кличе, люди кличуть! Рятівник любові й справедливості, Банґ Шішіґамі, прибув!

# ARK7_006
source: ... e smel s dumb.
uk: ...Це був зап х недоумка.

# ARK7_007
source: You monster! How dare you lay a finger on one of my men! I did a little investigating on you... Sure enough, you had a pretty handsome bounty on your head!
uk: Потворо! Я чув, ти жорстоко обійшовся з одним із моїх поплічників. А коли я розвідав, хто ти такий, з'ясувалося, що твоя лиха слава гримить по всьому Каґуцучі й за твою голову призначено нагороду!

# ARK7_008
source: I wasn't sure what to expect when I saw the wanted poster... But your luck ran out the moment you set foot into Ronin-gai, lookin' like that...
uk: Через дивний портрет у розшуку я був насторожі... Але ти перевершив усі очікування своєю точністю! Тобі настав кінець, щойно ти наважився з таким примітним обличчям відкрито пройти Ронін-ґаєм!

# ARK7_009
source: So bos fe -min peop I be ier le boy ev stu ...I great stur this.
uk: Бос недоумк в, яких Я розбив кілька хв ин тому, виявився юна ом, сповненим більшої нездарності, ніж Я очікував. Це страшенно ображ є МЕНЕ.

# ARK7_010
source: Eeeei! I don't understand a word you're saying! What is that savage tongue you speak in!?
uk: Та ну тебе! Верзеш якусь нісенітницю! Говори чіткіше!

# ARK7_011
source: Perhaps I'll teach you a lesson or two with my bare hands...! Today, you will fall in the name of justice!
uk: Спершу я виб'ю з тебе цю погань! Ім'ям справедливості — настав час кари!

# ARK7_012
source: Shhhh-sh-sh-sh-sh-sh-sh-sh!
uk: Фш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш-ш!

# ARK7_017
source: Ow... can...red feat me...
uk: Ау... Невже мене вб'є цей чер ний...? Чо у?

# ARK7_018
source: Mwahahahah! That's right! Justice never loses!
uk: Фу-ха-ха-ха! Бачив?! Ось вона, моя справжня сила!

# ARK7_019
source: body... feeling o ... ...not...mov prop ... cause smell...? smell his swelt sweat smell...
uk: Тіло... щось не так. Погано рух ється... Че ез запах...? Цей задуш вий сморід поту...

# ARK7_020
source: Your personality is probably just as twisted as that eerie mask you always wear! Take that off, and show me your true colors!
uk: Твоя душа скривилася через цю дивакувату маску! Ану, я її з тебе здеру!

# ARK7_022
source: Aaaaaaaaah!
uk: А-а-а-а-а-а-а-а!

# ARK7_023
source: Hm? It's not...coming...off!
uk: Гм? Вона твердіша, ніж я гадав.

# ARK7_025
source: I tell you, resistance is futile! Give up, and show me what you're hiding behind that mask!
uk: Ану годі! Не вмієш ти програвати! Змирися й покажи своє справжнє обличчя!

# ARK7_027
source: *wheeze* *wheeze* How... Is this possible...!?
uk: Ха, ха... Навіть так не знімається...

# ARK7_028
source: U...aa...ahh...ahhh.
uk: У, у-а, а, а...

# ARK7_030
source: D-Don't tell me... That's your true face?
uk: Н-невже це і є твоє справжнє обличчя?

# ARK7_031
source: Oogh...
uk: У-у...

# ARK7_032
source: Then, does that mean... Y-you're a real...monster!?
uk: То, може, ти... справжнісінька потвора?!

# ARK7_033
source: A par ... wor ... s crumbl ...
uk: Ру ється... час ина... світу...

# ARK7_035
source: Uooh!
uk: У-о-о?!

# ARK7_036
source: S-So you really were a monster!
uk: Т-ти й справді виявився потворою...!

# ARK7_037
source: Come! You must see a priest immediately! He can help you ascend...and rest in peace...
uk: Тоді я відведу тебе до знайомого ченця! Спочивай із миром, потворо!

# ARK7_038
source: Arakune was taken away by Bang. No one has heard of his whereabouts ever since...
uk: Банґ забрав Аракуне із собою. Що сталося з ним далі, не знає ніхто.

# ARK7_043
source: Kuoh! How did I let this creature get the best of me!?
uk: Кх! Дозволити такому мене здолати — яка ганьба!

# ARK7_044
source: Shou devou him...?
uk: Зж рти його...?

# ARK7_045
source: Nah... shou n . nasty... smells...
uk: Ні, не варто. вигл д несмачний... і смер ить...

# ARK7_047
source: Hey! You monster! Wait!
uk: Гей, потворо! Стій!

# ARK7_048
source: ...Be no invol ed. I don ge invol , hi smell won b ther me...
uk: ...Не зв'язува ся. не зв'язу атися, запах не турбув тиме...

# ARK8_002
source: What bo place, no pres nce a ri pl life surg ... no hing...
uk: Ні ого нема, ні ого . Ані спле ку життя, ані колив я хвиль. Ну не місце...

# ARK8_004
source: Wh— What's that?
uk: Щ-що це таке?

# ARK8_005
source: Huh...?
uk: У-о...?

# ARK8_006
source: Aaaaaaah! A monster!
uk: А-а-а-а-а! П-потвора!

# ARK8_007
source: ... don' wa t nything looks nas y.
uk: ...МЕНІ не потр не , що вигляд є несмачно.

# ARK8_008
source: H— Help...! Help me!
uk: Р-рятуйте...! Допоможіть!

# ARK8_010
source: Eat ng virtue. Tast tast ... anything eat...?
uk: Їжа — че ота. Сма не є смачним. є кого зж рти...?

# ARK8_011
source: I-It's over here! Here's the monster!
uk: С-сюди! Тут потвора!

# ARK8_013
source: Thank God! An NOL officer is here! Please, get rid of that thing!
uk: Слава богу! Прийшла людина з Організації Контролю! Будь ласка, швидше знищіть цю тварюку!

# ARK8_014
source: Don't worry. Leave it to me.
uk: Не хвилюйтеся. Довіртеся мені.

# ARK8_015
source: It's dangerous, so stay back.
uk: Тут небезпечно, відійдіть назад.

# ARK8_016
source: O...OK!
uk: Т-так!

# ARK8_018
source: I... I'm from the NOL! Put your hands in the air!
uk: О-Організація Контролю! Не чиніть опору!

# ARK8_019
source: Oh...? seems some tast ... , hard to ... color is she...?
uk: О-о...? На вигл д трохи сма на...? Важко зро міти... Якого во а кольору...?

# ARK8_020
source: Eek!
uk: Ой?!

# ARK8_021
source: Wh-What is this smell...? It's like a disgusting...sludge... He's like a scary monster...!
uk: (Щ-що це за запах...? Наче багно... Яка гидота... Воно схоже на привида... Страшно...!)

# ARK8_022
source: B-But people are watching... If I run away now, who knows what people will say...?
uk: (А-але люди дивляться... Якщо я зараз утечу... Що вони скажуть...?)

# ARK8_023
source: guess can take bite...
uk: Може, скуш вати...

# ARK8_025
source: Eeeeek! B-B-B-Bugs!? Not bugs! I hate bugs!
uk: (А-а-а?! К-к-к-комахи?! Тільки не комахи! Я ненавиджу комах!)

# ARK8_026
source: Quit squeal . , let's devour . Yes, let's. AhAHhAHAhaHahaH.
uk: Годі бурмот ти... Та бай же, зжеру. Т к і зроблю. У-хя-хі-ха-хі-ха-фу-хо-хе.

# ARK8_027
source: D-Don't move! I...I'll shoot! I really mean it!
uk: Н-не наближайтеся!! Я-я стрілятиму! Я справді вистрелю!

# ARK8_028
source: Beyon col ter is scent burn soul. She be tasty thought. Maybe scien s nature find out...
uk: У гли ині ко ьору страху пахне гарячим со ом життя. Може, вона неспо вано смач а, а , й ні. Чи є злочином дослід ика перевірити це...?

# ARK8_034
source: more power th n t ought. gift life, is deep spring?
uk: Сильн ша, Я думав. Це жит я чи гли ина джерела...?

# ARK8_035
source: I've had enough...I wanna go home... My clothes are dirty...and I smell...*sob*
uk: (Більше не можу... Хочу додому... Одяг забруднився... І запах... У-у...)

# ARK8_036
source: Shal devour er? mus hav . In or limina was .
uk: Зже ти її? зж рти. Щоб усунути вис ення.

# ARK8_038
source: S...Stop...!
uk: Н-ні...!

# ARK8_039
source: Don't come near me!
uk: Не наближайся!

# ARK8_041
source: Oh ...!? OA A AA AAO O GH!
uk: О-о...?! О-а-а... а-а-а-а... а-а-а-а-о-о... о-о!

# ARK8_043
source: Oogh...gyeh.
uk: У-м... Кхю.

# ARK8_045
source: *pant* *pant*
uk: Ха, ха...

# ARK8_047
source: ...Huh?
uk: ...Що?

# ARK9_002
source: Uhhhhhh... Is it all right if I leave it out...? But that's probably not a good idea...
uk: У-у-у... Чи можна його так лишити надворі...? Але й тримати в себе не хочу...

# ARK9_003
source: Ah, ...?
uk: А, у...?

# ARK9_004
source: This dar pla ... bottom f hell...? Am he realm f dea h...? maybe it' the of cy e death r birth...
uk: Темно... Тут темне місце... Де Я? На дні пе ла? На краю то о ? Чи на са ому кінці потоку часу, що несе коло переро ень...?

# ARK9_005
source: Eek! I-It's still alive!?
uk: Ой! В-воно досі живе?!

# ARK9_006
source: Please! I really don't like this! I really don't!
uk: Будь ласка! Я не хочу, справді не хочу!

# ARK9_008
source: Eehee!?
uk: Ґіхі?!

# ARK9_010
source: ...Is it dead?
uk: ...Тепер померло?

# ARK9_011
source: ...Ugh, hehhhh...
uk: ...Уґх, у.

# ARK9_012
source: Why are you still alive...? Stop! I'm sorry! Please don't hurt me!
uk: Чому ти досі живе...? Годі! Дай мені спокій! Благаю!

# ARK9_014
source: GAAAGH!
uk: Ґяфуа?!

# ARK9_015
source: ...Is it dead this time?
uk: ...Тепер уже все гаразд... правда?

# ARK9_017
source: *sigh* ...Good... I was so scared... I didn't think I was gonna make it... Oh, thank God...
uk: У-у... Нарешті... Було так страшно... Я вже думала, що мені кінець... Добре, що все скінчилося...

# ARK9_018
source: There's a hole in the bag... I need to close it...but I don't want to touch it... *whimper*
uk: ...У мішку дірка. Треба знову як слід зав'язати... А я більше не хочу його торкатися... У-у-у.

# ARK9_020
source: I don't think this is recyclable... I wonder if the trash collector will take this... But I... it's not my responsibility... I don't wanna touch it again...
uk: Мабуть, це... непальне сміття. Сподіваюся, його заберуть... Але мені вже байдуже... Я більше ніколи до нього не торкнуся...

# ARK9_022
source: *sigh* I want to shower now... I hope the smell will come off...
uk: Фух... Хочу якнайшвидше в душ... Цей запах хоч відмиється...?

# ARK9_024
source: Oh, ugh , moh , sahhhh...
uk: О, у-о, мор..., с-а...

# ARK9_027
source: Ugh... ligh ...th brigh ...where th s... smell trash... Accum waste... never though en this.
uk: У, світло... слі е світло... Де це Я...? Пахне смі тям, наче звалище всіля ого мотлоху... Нев е Я дійшов до такого кінця?

# ARK9_028
source: Ugh, agh... Uahhh...
uk: У, кі... фхю-у...

# ARK10_001
source: Gah...It hurts... ... ... y body... ebirth... poss ... attack? ...I'm... g ng estroy d...Aaaagh!
uk: Ґх... Бо яче, , боляче... МОЄ ті о... віднов ння... неможливе... Що це за атака...? Руйн юсь, руйнуюсь, руйную... ся. Ґуґе-е-е-е!

# ARK10_002
source: Hakumen's blow tears through Arakune's body. He roars in pain... The creature can't regenerate or escape...
uk: Уражений ударом Хакумена, Аракуне заревів від муки. Він уже не міг ані відновити тіло, ані втекти.

# ARK10_003
source: ...You shall only find ruin, fool. True wisdom cannot be hoarded like gold.
uk: ...Згинь. Така твоя доля, дурню, що ненаситно пожирає знання.

# ARK10_004
source: A dark fluid begins to pour out of the wound left by Hakumen's blade, flowing slowly, like thick syrup.
uk: Біле лезо безжально впивалося в тіло Аракуне. З розрізу з огидним звуком полилася густа рідина.

# ARK10_005
source: Aaaarrrgggghhh!
uk: Ґуб'є-е-е-е-е-е!!

# ARK10_006
source: He writhes on the ground, screaming, the fluid that makes up his body gushing out across the floor. Whatever he might be, it's clear that he's dying.
uk: Рідина, з якої складалося його тіло, з огидним хлюпотом розтікалася й налипала на землю. Його життєдіяльність невпинно згасала з кожною миттю.

# ARK10_007
source: Hakumen knows how to kill him.
uk: Хакумен добре знав: якщо й далі тримати лезо встромленим, відновлення Аракуне буде заблоковано, а його життя урветься якнайшвидше.

# ARK10_008
source: S...Stop it!
uk: Г-годі! Зупинися!

# ARK10_009
source: Screaming at the top of her lungs, a woman barrels across the floor, throwing herself between Hakumen and his victim... ...But it is already too late for Arakune.
uk: З болісним криком до Аракуне підбігла жінка. Він уже майже не подавав ознак життя. З нього виривався безголосий стогін — лишалося тільки чекати миті зникнення.

# ARK10_010
source: Please! Get your sword out!
uk: В-витягни меч! Благаю!

# ARK10_011
source: Don't kill him!
uk: Не вбивай його!

# ARK10_012
source: That, I cannot do.
uk: Це вже неможливо.

# ARK10_013
source: Hakumen's words are cold and emotionless.
uk: Пролунали безжальні слова Хакумена.

# ARK10_014
source: It is my fate to balance karma's scales—the ones that this fool has tipped. I must destroy him.
uk: Моя природа — знищувати карму. Цей дурень оповитий кармою. Тому я мушу знищити його гріх.

# ARK10_015
source: Hagh!
uk: Рубай!

# ARK10_017
source: Hakumen tears his blade out of Arakune. The creature writhes in pain, but can no longer speak.
uk: Хакумен змахнув угору лезом, що пронизувало Аракуне. Той уже не міг видати навіть крику.

# ARK10_018
source: Finally, whatever holds his body together ceases to exist, and he collapses into a black, oily puddle on the floor.
uk: З липким хлюпотом зруйнувалася межа, яка ще ледь утримувала тверду форму... Перетворившись на рідину, вона розлилася калюжею по землі.

# ARK10_019
source: Ah...aaaaah...
uk: А-а-а-а...
