Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainny.po
Languages: uk

# NEW8_004
source: ...There's nothing...at all...
uk: ...Нічого немає... Нічого... зовсім нічого.

# NEW8_005
source: ...Ragna?
uk: ...Раґно?

# NEW8_006
source: I call his name, but the air absorbs my voice... The world...stays blue...
uk: Я кличу його на ім'я, та повітря поглинає мій голос. Світ залишається лише Лазур’ю.

# NEW8_007
source: ...Tears?
uk: ...Сльо... зи?

# NEW8_008
source: It hurts... My chest...it hurts! It's so cramped... This place isn't warm at all...!
uk: Важко дихати... Болить у грудях. Тісно... Тут зовсім... не тепло.

# NEW8_009
source: Rag...na.
uk: Раґ... но.

# NEW8_011
source: ...Who...is that?
uk: ...Хто... це?

# NEW8_012
source: ...I don't know.
uk: ...Не знаю.

# NEW8_013
source: Ragna...
uk: Раґно...

# NEW8_014
source: I'm right here...
uk: Ню тут...
