Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrg.po
Languages: uk

# RGN4_007
source: Its face is smooth and white. No mouth, no nose, nothing... I open my mouth to yell, but nothing comes out.
uk: На білій масці не було ні очей, ні носа, ні рота. Щойно я подумав, що це за чортівня...

# RGN4_008
source: I...I can't move...
uk: По спині пробіг холодний піт.

# RGN4_011
source: I can't move my right hand... I feel something weird...some odd feeling, like someone's squeezing my chest.
uk: Моя права рука з хрускотом напружилася. Із глибини тіла підіймалося якесь незрозуміле відчуття.

# RGN4_012
source: It's a few moments before I realize what it is... ...Fear. My palms start to sweat.
uk: Лише за кілька секунд я зрозумів, що це страх. Мене кинуло в холодний піт.

# RGN4_013
source: What's with that guy?
uk: (Чого це я злякався цього типа...?)

# RGN4_014
source: I look at the masked man again, and my vision goes all...weird.
uk: Я знову глянув на білого типа — і перед очима все попливло.

# RGN4_015
source: What's this feeling...?
uk: Що... це за відчуття...?

# RGN4_016
source: It's...almost like deja vu, but...weirder... And the fear of the guy just won't go away... Why the hell am I so scared of him?
uk: Якщо спробувати описати — надзвичайно сильне дежавю. І неприродно сильний страх. Щось первісне в мені боїться його.

# RGN4_017
source: The Azure Grimoire...? Dammit, shut up!
uk: «Лазурний» гримуар...? Чорт, а ти заткнися!

# RGN4_018
source: Much time has passed since we last met, Black Beast.
uk: Давно не бачилися, Чорний.

# RGN4_019
source: Time has passed? What the hell are you talking about? I've never seen you before.
uk: Давно...? Про що ти, в біса, говориш? Я тебе зроду не бачив.

# RGN4_020
source: Is something amiss? Your voice trembles. What are you afraid of?
uk: Що таке? Голос у тебе тремтить. Чого ти так боїшся?

# RGN4_021
source: Shut the hell up...!
uk: Заткнися...!

# RGN4_022
source: (Crap...my body's trembling just hearing his voice. Who the hell is this guy...?)
uk: (Паскудство, мене тіпає вже від самого його голосу. Що це, в біса, таке...?)

# RGN4_023
source: ...You have stood your ground, and for that you have earned my respect. Come... I shall end this.
uk: ...Похвалю хоча б за те, що не втік. Підходь. Я швидко з тобою покінчу.

# RGN4_024
source: Who the hell do you think you are!? You're not ending anything!
uk: Чого це ти так зверхньо?! Хто тут із ким покінчить, виродку в масці?!

# RGN4_025
source: Fool... I shall see you expunged from this world, no matter the cost.
uk: Ти... Хай там як, на тебе чекає лише смерть.

# RGN4_026
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі гріхи та знищу зло!

# RGN4_027
source: I am Hakumen. The end has come.
uk: Імʼя мені Хакумен. До бою!!!

# RGN4_031
source: Gah! S-Sonuvabitch!
uk: Ґах...! От же ж сучий син!

# RGN4_032
source: What is this foolishness? Is this the most I can expect from Ragna the Bloodedge, the most notorious criminal to walk the earth?
uk: Що таке? Хіба ти не найсильніший у світі, Раґно Бладедж?

# RGN4_033
source: Shut up...! Dammit, my wounds aren't healing... What the hell's goin' on...!?
uk: Заткнися...! Чорт, рани не гояться. Що тут, у біса, коїться...?

# RGN4_034
source: Whatever power you may possess, it will wither and die before my blade. This is your fate, Bloodedge, and you would do well to accept it.
uk: Перед моїм лезом твоя сила нічого не варта. Нині я розітну зв’язок, що поєднує тебе з лихом.

# RGN4_035
source: Is— Is this...it...?
uk: ...Це... кінець...?

# RGN4_039
source: Dammit! This guy's tough!
uk: (Паскудство! Оце він сильний!)

# RGN4_040
source: Have you grown weary of our fight so quickly, Ragna the Bloodedge?
uk: Що таке, Раґно Бладедж?!

# RGN4_044
source: Guh! How dare you interrupt me, Grimalkin!
uk: Кх... Втручання в причинність!? Не ставай мені на заваді, клята відьомська кицька!

# RGN4_046
source: Wha... He disappeared...? Rachel? No, it couldn't be... Who the hell was that...?
uk: Що... зник...? Рейчел? Ні, це була не вона... Що це взагалі було...?

# RGN4_047
source: Guh...
uk: Кх...

# RGN4_048
source: (Heh...my knees are about to give. Good thing that fight didn't last too much longer.)
uk: (Коліна досі тремтять. Якби ми продовжили битися, мені було б непереливки.)

# RGN4_050
source: Tch... A little too late, huh? ...The Cauldron is about to awaken.
uk: Ць. Не встиг. ...Кришка котла відкривається.

# RGN4_054
source: You there! Haaalt!
uk: Гей, ти! Сто-о-о-яти-и-и-и!!

# RGN4_055
source: I hear some jackass yelling behind me. I stop for a moment, thinking he might be talking to me...
uk: Раптом позаду пролунав оглушливий голос, і я зупинився. Невже знову до мене?

# RGN4_056
source: Must be for someone else...
uk: Та ні, не до мене...

# RGN4_057
source: I start walking again. Faster.
uk: Я знову рушив, тільки тепер іще швидше.

# RGN4_058
source: I said wait! Toh!
uk: Я сказав стояти! То-о!

# RGN4_059
source: ...Who the heck are you?
uk: ...Хто ти чорт забирай такий?

# RGN4_060
source: It's not my policy to reveal my name just because I was asked, but if you really want to know that much, I think I can make an exception!
uk: Називатися лише тому, що мене спитали не в мому стилі, але якщо тобі так кортить — можу й сказати!

# RGN4_061
source: I am none other than Bang Shishigami! I am the man who fights in the name of love and justice!
uk: Я — Шішіґамі Банґ!! Славний муж любові та справедливості-і-і!!

# RGN4_063
source: I see, I see... That's wonderful. See ya around, old man.
uk: Ясно. Ну й чудово. Бувай, дядьку.

# RGN4_064
source: I told you to wait! Besides, you just called me something veeeery rude!
uk: Я ж сказав стояти! І щойно ти назвав мене так, що я не можу це пропустити повз вуха!!

# RGN4_065
source: Geez, there should be a limit to how annoying someone can be. And what does the man who fights in the name of 'love and justice' want with me?
uk: От же ж причепа. Усьому має бути межа. То чого цьому химерному мужу любові та справедливості від мене треба?

# RGN4_066
source: What do I want with you!? I thought you already knew...villain!
uk: Чого мені треба?! Не прикидайся дурнем, нечуваний лиходію!

# RGN4_067
source: Accept your defeat! You shall become a stepping stone to pave my path to glory!
uk: Смиренно дай себе зв’язати! І поповни мій сімейний бюджет та зроби мене відомим!!

# RGN4_068
source: I'm starting to get a headache.
uk: Ой, голова вже болить.

# RGN4_069
source: The magnificent ninja of love and justice, Bang Shishigami! Here I come, Ragna the Bloodedge! Now, surrender!
uk: Надійний нінджя любові та справедливості, Шішіґамі Банґ, прибув!! Раґно Бладедж! Стань до чесного двобою-ю-ю!!!!

# RGN4_073
source: H-How could this...! For the great Bang Shishigami to be defeated so easily... Impossible...
uk: Я-яка необачність...! Щоб сам Шішіґамі Банґ... Яка ганьба... *падає*

# RGN4_075
source: All right, I guess I'll be going. What should I get for dinner...?
uk: Ну що ж, час іти. Цікаво, що сьогодні буде на вечерю?

# RGN4_076
source: I think it's best if I just pretend nothing happened... I shake his blood off my sword and walk away, whistling.
uk: Я переконав себе, що нічого не сталося, і пішов геть, насвистуючи.

# RGN4_079
source: I...I can't believe...I lost to some weirdo...
uk: Щ-щоб я... програв такому диваку...?

# RGN4_080
source: And thus, the greatest villain falls by the hands of Bang Shishigami!
uk: Нечуваного злочинця Раґну... було схо-о-оплено і все таке!!

# RGN4_081
source: Now...I am one step closer to my dream of reviving Ikaruga!
uk: Тепер моя мрія відродити Ікаруґу стала ще на великий крок ближчою-ю-ю!!

# RGN4_082
source: As I thought! I am the strongest in Kagutsu— No...strongest in the world! Haaaahahahahahah!
uk: Так і є! Я, Банґ, найсильніший мисливець за головами в Каґуцучі — ні, у світі! Га-а-а-ха-ха-ха-ха...!

# RGN4_083
source: No...I think I'm gonna cry...
uk: Ой... зараз заплачу...

# RGN5_001
source: CAUTION! CAUTION! CAUTION!
uk: УВАГА! УВАГА! УВАГА!

# RGN5_002
source: UNIT MURAKUMO No. 13 REPRODUCTION PROGRAM SCHEDULE ENDED
uk: МОДУЛЬ МУРАКУМО №13 ПРОГРАМУ ВІДТВОРЕННЯ ЗАВЕРШЕНО

# RGN5_003
source: THE ν START-UP READY
uk: НЮ ГОТОВА ДО ЗАПУСКУ

# RGN5_004
source: Done booting already? What a pain in the ass...
uk: Виплавлення вже завершилося? ...От морока.

# RGN5_005
source: This isn't good... I'm startin' to feel like I'm gonna hurl just thinking about it...
uk: Це вже не просто морока. Від цього якось... аж верне.

# RGN5_006
source: I grit my teeth. That...thing is getting closer...
uk: Я злегка закусив губу. Невдовзі породжене Котлом створіння повільно спустилося переді мною.

# RGN5_007
source: Loading, loading, loading, loading...
uk: Запуск. Запуск. Запуск. Запуск.

# RGN5_008
source: All systems: normal.
uk: Усі функції в нормі.

# RGN5_009
source: Activating Murakumo...
uk: Запускаю Муракумо...

# RGN5_010
source: She slowly opens her eyes...
uk: Закінчивши низку цілковито нелюдських фраз, вона розплющила очі.

# RGN5_011
source: Oh! Ragna!
uk: А-а! Раґно-о!!

# RGN5_012
source: *cough* *cough*
uk: *Кхе-кхе*...

# RGN5_013
source: ...Tch.
uk: ...Ць.

# RGN5_014
source: *sigh*... Ah, sorry about that. But it really has been a while. Um... Third time, right?
uk: Фух... Ой, вибач. Давненько не бачилися. Е-е... це втретє, так?

# RGN5_015
source: Third time, stupid... Wait— Is that right?
uk: Утретє, дурепо... Га? Справді?

# RGN5_016
source: (What is this strange feeling...?)
uk: (Що це за дивне відчуття...?)

# RGN5_017
source: *giggle*... Welcome. ...Did you come to kill me again?
uk: Хи-хи-хи... Ласкаво прошу. ...Знову прийшов убити Ню?

# RGN5_018
source: I didn't come to kill you. I came to <DQ>destroy<DQ> you.
uk: Не вбити. Знищити.

# RGN5_019
source: Those are one and the same. You know it hurt so much last time...! When you lashed out at me, I thought I was a goner!
uk: Яка різниця? Минулого разу було так боляче! Ти раптом мене розрубав — я думала, що помру.

# RGN5_020
source: Shut up...
uk: Замовкни...

# RGN5_021
source: But, Ragna... Didn't it feel wonderful...?
uk: Але ж, Раґно... тобі було приємно, правда...?

# RGN5_023
source: You slashed me...pierced me all over...when I was completely defenseless...
uk: Ти різав і колов тіло Ню... Так знущався з беззахисної Ню...

# RGN5_024
source: Shut up!
uk: Замовкни!!!

# RGN5_025
source: You knew what you were doing that time.
uk: Бо тоді ти, Раґно...

# RGN5_026
source: I told you to shut up!
uk: Я сказав замовкнути!!!

# RGN5_027
source: You were smiling...
uk: Ти усміхався...

# RGN5_028
source: Ugh...!
uk: Кх...!

# RGN5_029
source: But today's gonna be different. See? I even have a new body, and I can talk.
uk: Але сьогодні все інакше. Дивись: тепер у мене справжнє тіло й ми можемо поговорити.

# RGN5_030
source: Ah! But, would you prefer something like last time?
uk: А-а! Чи, може, тобі більше сподобалося минулого разу?

# RGN5_031
source: I said shut up! That face! That voice! Don't you dare talk to me like that!
uk: Я сказав замовкнути!! Не смій цим обличчям, цим голосом казати таку гидоту!!

# RGN5_033
source: I'm here to destroy you! That's all there is to it! There's nothing we need to talk about!
uk: Я прийшов тебе знищити! І все!! Нам нема про що говорити!!

# RGN5_034
source: *giggle*
uk: ...Хи-хи... хи-хи-хи-хи...

# RGN5_035
source: What...!?
uk: Чого ти...?

# RGN5_036
source: Hahahaha! I knew you were just like me... Yeah... Just like me. Hahaha!
uk: Ха-ха-ха-ха! Я так і знала: Раґна такий самий, як Ню! Так, однакові! Ха-ха-ха-ха-ха-ха-ха-ха!

# RGN5_037
source: What the hell are you talking about!?
uk: Що ти верзеш?!

# RGN5_038
source: Ragna, you want to destroy things, right? Me... Yourself... This whole world...! You want to destroy it all!
uk: Ти ж хочеш усе знищити, Раґно? Ню, себе, увесь світ... Розтрощити все.

# RGN5_039
source: Of course... Because you have the power to do that. The Azure Grimoire... The power to fight against all of humanity... You already have the power, so of course, you want to use it.
uk: Авжеж, у Раґни є сила. «Лазурний» гримуар. Сила, здатна битися з усім світом... Маєш силу — отже, хочеш нею скористатися, правда, Раґно?

# RGN5_040
source: Ugh...
uk: Кх...

# RGN5_041
source: That's OK, Ragna... We can go at it...until the end of time... *giggle* You know I'd do anything for you, Ragna.
uk: Добре, повбиваймо одне одного, Раґно. Вічно, вічно, вічно... хи-хи. Ню зробить усе, чого забажає Раґна.

# RGN5_042
source: Because I'm yours, Ragna. I'm the only one who can satisfy you, Ragna... Yeah... I'm the only one.
uk: Бо Ню належить Раґні. Лише Ню може вдовольнити Раґну. Так, лише Ню.

# RGN5_043
source: Bitch...!
uk: Скотина...!

# RGN5_044
source: Come, Ragna... Let me put my arms around you.
uk: Іди до мене, Раґно... Я тебе обійму.

# RGN5_053
source: *pant* *pant* *pant*
uk: Ха-а... ха-а... ха-а...

# RGN5_054
source: *giggle*
uk: Хи-хи... хи-хи-хи...

# RGN5_055
source: What...What the hell is this!? What the hell is goin' on!?
uk: Що це?! Що це все таке?! Нічого не розумію!!!

# RGN5_056
source: Haa ha ha ha!
uk: Ха-ха-ха-ха!!!

# RGN5_057
source: Who the hell are you!?
uk: Хто ти, в біса, така?!

# RGN5_058
source: You still don't get it, Ragna...? I see... You're just in denial... You don't want to admit it.
uk: Ти досі не розумієш, Раґно...? Ясно, ти настільки не хочеш цього визнавати... Перед самим собою. Перед тим, ким ти є насправді.

# RGN5_059
source: What are you saying!?
uk: Що ти верзеш?!

# RGN5_060
source: Then, I'll open your eyes... I'll show you what I am to you...
uk: Тоді Ню змусить тебе визнати... ким насправді є Ню та Раґна...

# RGN5_063
source: !? What the hell...am I doing...?
uk: !? Чому... що...?

# RGN5_064
source: Take a good look with your own eyes... At the real reason why we were created...!
uk: Поглянь уважно на власні очі... Заради чого нас створили...

# RGN5_068
source: *Stab*
uk: *Хрясь!*

# RGN5_069
source: Argh!
uk: Ґах!!

# RGN5_070
source: I'm sorry, Ragna, but it's my turn now.
uk: Вибач, Раґно. Цього разу черга Ню.

# RGN5_071
source: But, it feels good, Ragna... Very, very good... This big one's my favorite...!
uk: Але ж приємно, Раґно? Дуже-дуже приємно... Тоді ось тобі ще й ця велика.

# RGN5_072
source: *Crunch*
uk: *Хрусь!*

# RGN5_073
source: Gargh!
uk: Ґа-а!!

# RGN5_074
source: You bitch...stop messing...with me... You piece of shit...!
uk: Ти... не грайся... зі мною. Мерзото...!

# RGN5_075
source: Hmm... Ragna, you're not enjoying this...? Then... I'll make you feel a lot better...
uk: М-м... Схоже, Раґні не дуже приємно... Тоді... Ню зробить тобі ще набагато приємніше...

# RGN5_076
source: Restriction #666, released. Dimensional interference field deployed... Murakumo Unit, activated.
uk: Обмежувальний механізм №666 знято. Розгортання уявної формації просторового втручання... Модуль Муракумо запущено...

# RGN5_077
source: Damn you...! Ahhh... Shit!
uk: Т-ти...! Чорт!

# RGN5_078
source: Restriction #666 released... Dimensional interference field deployed... BlazBlue... Uargh!
uk: Обмежувальний механізм №666 знято. Розгортання уявної формації просторового втручання... «Лазурний» гримуар... Ґах!

# RGN5_079
source: Hahahaha! It's too late... It's too late to return, Ragna! You and I are becoming one!
uk: Ха-ха-ха-ха! Запізно, вже запізно, вороття немає, Раґно! Раґна і Ню стануть одним цілим!

# RGN5_080
source: Haha... Hahahahaha!
uk: Ха-ха... ха-ха-ха-ха-ха!

# RGN5_084
source: I see... Very well...I got it...
uk: Он як... Гаразд... Я зрозумів...

# RGN5_085
source: So be it...! I'll destroy it...everything...!
uk: Я це зроблю... Знищу світ... Знищу все...

# RGN5_092
source: Guargh... D-Damn you...! The Cauldron is right in front of me... I won't let you stop me now...
uk: Ґах... От же ж паскуда. Котел просто переді мною. Я не дам тобі завадити...

# RGN5_093
source: We shall meet again, Dark One... ...on the far side of the Boundary...
uk: Чорний... Ми ще зустрінемося на краю Межі...

# RGN5_094
source: Farewell...
uk: Прощавай...

# RGN5_098
source: ...What's going on? I just beat you to a pulp...!
uk: ...Що це означає? Я ж щойно тебе здолав.

# RGN5_099
source: You can never defeat me. It is a fool's errand to try.
uk: Тобі мене не перемогти. Ніколи...

# RGN5_100
source: What the hell's goin' on!?
uk: Чорт! Що тут коїться?!

# RGN5_101
source: Your end has arrived, Dark One!
uk: Це кінець, Чорний!

# RGN6_001
source: What...did you...say...?
uk: Що...?

# RGN6_003
source: Uargh!
uk: Ґах!

# RGN6_004
source: ...What the hell's goin' on? When the hell did you get those...?
uk: ...Що це, в біса, таке? Пістолети? Коли ти встигла їх дістати...?

# RGN6_007
source: Guh...! Think you can defeat me with that!?
uk: Кх...! Думаєш, цією штукою мене здолаєш?!

# RGN6_008
source: Clank!
uk: *Дзень!*

# RGN6_010
source: Who the hell are you?
uk: Хто ти, в біса, така...?

# RGN6_011
source: ...Now beginning destruction of target.
uk: ...Починаю знищення цілі.

# RGN6_014
source: Gargh!... You bastard!
uk: Ґах... Ти, паскудо!

# RGN6_015
source: You can't change anything. Nothing at all.
uk: Ти нічого не зміниш. Нічого.

# RGN6_016
source: Damn you, let go of— Aaahgh! Wha...t...my power...is fading...
uk: Ти... відпусти мене... Що... таке... сил немає...

# RGN6_017
source: *chuckle*
uk: Хи-хи-хи-хи...

# RGN6_018
source: Stop it... I'm...not...
uk: Припини... я...

# RGN6_019
source: You bastard! Let go... Let go of my brother!
uk: Ти! Відпусти... відпусти мого брата!!

# RGN6_020
source: Jin...is that you...? ...Stupid...don't...come... Run...
uk: Джіне... це ти? ...Дурню... не підходь... Тікай...

# RGN6_024
source: In the end...
uk: Зрештою...

# RGN6_025
source: ...this one was the same as all the others.
uk: Цього разу теж нічого не змінилося...

# RGN6_026
source: They will all be the same. Like an endless dance... A puppet show that goes on forever...
uk: Кінець завжди однаковий. Наперед визначена історія, де все повторюється. Вічна вистава маріонеток у замкненому колі...

# RGN6_027
source: Today, the light will shine down again...
uk: І сьогодні те світло знову проллється згори...

# RGN6_028
source: ...to set fire to their demise...
uk: У промені світла в самому кінці...

# RGN6_029
source: Until we meet again...
uk: Ще зустрінемося...

# RGN6_034
source: Complete annihilation of the 13th Hierarchical City Kagutsuchi: confirmed. Phase #724 completed successfully.
uk: Повне знищення Тринадцятого ієрархічного міста Каґуцучі підтверджено. Вихід цілі за межі площини подій підтверджено. Фазу №724 завершено.

# RGN6_035
source: System operating within normal limits. Transmitting all data to <DQ>Tamagahara<DQ>. The system will now proceed to phase #725.
uk: Система працює нормально. Передавання всіх даних до «Такамаґахари». Система негайно переходить до фази №725.

# RGN6_039
source: The real one will always win, imposter... !?
uk: Справжній завжди перемагає, підробко... !?

# RGN6_040
source: The hell is this...? Why am I...?
uk: Що це...? Чому я... лежу на землі?

# RGN6_041
source: Guh...my body...won't obey me...
uk: Кх... тіло... не слухається...

# RGN6_042
source: Who goes there!?
uk: Хто там?!

# RGN6_043
source: Target confirmed...analyzed... Now beginning fusion.
uk: Ціль підтверджено... Ідентифіковано як тотожну сутність. Починаю контакт...

# RGN6_044
source: Answer me!
uk: Відповідайте!!

# RGN6_045
source: Wh-What are you talkin' about? I'm—
uk: (Щ-що це я кажу?!)

# RGN6_046
source: I am Lieutenant Noel Vermillion of the Librarium! I'm placing you under arrest!
uk: Я лейтенантка Організації Контролю Ноель Верміліон! Ви заарештовані!!!

# RGN6_047
source: Target determined hostile. Now commencing termination process.
uk: Ціль перекласифіковано як перешкоду. Негайно починаю усунення.

# RGN6_048
source: ...Hey, idiot...Run away!
uk: (Тікай, дурепо!)

# RGN6_049
source: ...Wha—!? That girl... Wait a minute, she looks way too similar—
uk: (Ця дівчина... Вона аж надто схожа...)

# RGN6_050
source: Target in possession of unknown weapons... Increasing threat level from three to seven.
uk: Підтверджено наявність у цілі Арк-Енемі. Підвищую рівень загрози з третього до сьомого.

# RGN6_051
source: Murakumo unit activated... Blood-scythe deployed. Functioning... Awaiting target's capture.
uk: Модуль Муракумо запущено. Обмежувальний механізм знято. Криваву Косу розгорнуто. Функція діятиме до повного знешкодження цілі...

# RGN6_052
source: Quit screwing around! Hey, can't you hear me!? Run away already!
uk: (Не смій! Гей! Ти мене не чуєш?! Швидше тікай!)

# RGN6_053
source: Eek! What...What the hell are you!?
uk: Ай! Що... Що ви таке?!

# RGN6_054
source: Now terminating target.
uk: Починаю знищення цілі.

# RGN6_056
source: One more move, and I'll shoot! This is your last warning! Stop or I'll fire!
uk: Ворухнетеся — стрілятиму! Повторюю востаннє! Стійте, або я стрілятиму!!!

# RGN6_058
source: !? What...What's going on? How are you still standing!?
uk: !? Що це? Що це таке? Чому ви не падаєте?! Що відбувається???

# RGN6_059
source: Fall! Fall! Fall! Fall! Fall! Please...! Go down already!
uk: Падайте! Падайте! Падайте! Падайте! Ну впадіть, упадіть уже!!!

# RGN6_061
source: Her attacks don't even faze me. I rip the guns out of her hand and crush them.
uk: *Хрусь!* Атаки жінки навіть не похитнули «мене». Я вихопив її білу зброю й розчавив голою рукою.

# RGN6_062
source: Bolverk...! ...No...no way...
uk: Больверк!.. Не може бути...

# RGN6_063
source: Target's threat level decreased.
uk: Знищення Арк-Енемі цілі підтверджено. Рівень загрози знижено.

# RGN6_064
source: You...monster... You monster!
uk: П-потвора... Потвора!!

# RGN6_065
source: Ah...!?
uk: Що...?

# RGN6_066
source: No! Let go of me! Right now! Eek! Huh? *pant* P...Please...let me go... Please...I beg you... Guh...!
uk: Ні!! Відпустіть!! Відпустіть мене!!! Відпустіть!!! А-а! Що? Н-ні... благаю... відпустіть... Відпустіть... будь ласка... благаю... Кх...!

# RGN6_067
source: I hear the girl cry in pain. The next thing I know, I'm squeezing her neck even harder than before.
uk: *Свист леза* Лунає сповнений болю крик жінки. Наступної миті «моя» права рука без вагань викручує їй шию.

# RGN6_068
source: Ow... Ah... Someone...please... Somebody...help me...!
uk: Боляче... А-а... Благаю... допоможіть... допоможіть!!

# RGN6_069
source: No...! Stop! Stop it! Please stop!
uk: (Припини! Припини! Благаю, припини!!!)

# RGN6_070
source: AAAAARRRRRRGGGGGGHHHHH!
uk: ААААААААААА!

# RGN6_072
source: My master told me once that a real swordsman can cut up his enemy and they won't even feel it...
uk: Ще малим я чув від учителя: удар майстра меча не дає ворогові навіть відчути, що його розрубали.

# RGN6_073
source: I hate to say it, but now I think I know what he meant...
uk: Саме таким, схоже, й був цей удар.

# RGN6_074
source: I didn't even feel myself getting hit...
uk: Я не відчував... не усвідомлював, що мене розрубали...

# RGN6_075
source: Huh?
uk: Га?

# RGN6_076
source: Grimalkin! Do not interfere!
uk: Кіт! Не втручайся!

# RGN6_077
source: I'm real sorry, Hakumen, but it ain't time for him to die just yet.
uk: Вибач, Хакумене. Але цьому хлопцеві ще не час помирати.

# RGN6_078
source: You are an old friend and an honorable soldier, but I cannot back down!
uk: Навіть старому другові я не дам пощади!!

# RGN6_079
source: Sorry, Hakumen, but I gotta do what I gotta do.
uk: Шкода, Хакумене, але твій час вийшов...

# RGN6_080
source: Do you not understand what you have done!? A curse upon you all!
uk: Кх, втручання у причинність?! Ви...

# RGN6_081
source: Ka-boom!
uk: *Ляск!*

# RGN6_083
source: You... What are you doing here...?
uk: Ти... Чого ти тут?!
