Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrc.po
Languages: uk

# RCL7_067
source: I'm still trying to overcome my trauma...
uk: І я більше не хочу бути липким...

# RCL7_068
source: Gii, you will remain at least five yards from me at all times until you have been cleansed of that filth. Perhaps you should remain downwind as well. Should I catch a whiff of your odious coating...I believe you know what will follow.
uk: Ґі, тримайся від мене щонайменше за п'ять метрів. Не наближайся, поки не помиєшся.

# RCL7_069
source: Uh...
uk: Ух...

# RCL7_070
source: And that goes for me too!
uk: І від мене теж!

# RCL7_071
source: Everyone's so...cold...
uk: Ви всі такі жорстокі...

# RCL7_073
source: I have developed reservations in regards to pressing forward.
uk: Я вагалася, чи варто йти далі.

# RCL7_074
source: The shifts I have seen are far too great, and I fear it is too late for the resolution I hoped for to come to fruition.
uk: Зсув, що вже виник, надто великий. Цей світ, мабуть, не зазнає бажаного мені руйнування.

# RCL7_075
source: Therefore, I believe that this time, I will merely watch...
uk: Я вирішила цього разу просто спостерігати за світом.

# RCL7_076
source: ...and if, by chance, a new shift comes into being, I will use every ounce of power under my command to help this world collapse.
uk: І якщо виникне новий зсув, я використаю всю свою силу, щоб допомогти цьому світу прийти до краху.

# RCL7_078
source: My goodness... Ah, it would seem I have at least caught up with you.
uk: Фух... Нарешті наздогнав вас.

# RCL7_079
source: Ah, Valkenhayn.
uk: ...А, Валькенгайне.

# RCL7_080
source: I think perhaps it is time the young madam called it a night... This time around...
uk: Цього разу вам уже, мабуть, варто повернутися додому...

# RCL7_081
source: ...An excellent suggestion. It would be best if we were to retire.
uk: ...Так. Я й сама про це думала.

# RCL7_082
source: Very well...
uk: Он як...

# RCL7_083
source: I shall desire tea when we return. You will prepare it. And then, we shall wait. After all, we have all the time in the world...
uk: Повернемося — завари мені чаю. І спокійно почекаємо. Адже часу в нас іще вдосталь...

# RCL8_002
source: I'm rather tired, but I suppose this time away from the drudgery of the castle has done me good. No play retains its drama in repetition.
uk: Я втомилася, та час від часу й такі пригоди не завадять. Мені вже набридло дивитися ту саму виставу знов і знов...

# RCL8_005
source: ...Valkenhayn. If father could see the world as it is now, what would he think?
uk: ...Валькенгайне. Як гадаєш, що подумав би батько, якби побачив цей світ?

# RCL8_006
source: I do not quite know how I should answer that question, madam.
uk: Це несподіване й непросте запитання, пані.

# RCL8_007
source: I have been plagued by doubt of late, Valkenhayn. Do you...do you think I belong at the head of this family? As the inheritor of this mansion?
uk: Останнім часом я замислююся... Чи справді я гідна бути господинею цього замку?

# RCL8_008
source: You will forgive my impertinence, milady, but such a question seems...out of character.
uk: ...На вас це не схоже, пані Рейчел.

# RCL8_009
source: Is that so?
uk: Невже?

# RCL8_010
source: No, I suppose you are right. Perhaps I am simply tired.
uk: Ні... Ти маєш рацію. Мабуть, я трохи втомилася.

# RCL8_011
source: Do you with to retire to the bedchamber? I shall have it made up—
uk: ...Може, вам уже час відпочити?

# RCL8_012
source: Let me stay here a little longer. Even if I fall asleep...I should like to stay here a little longer.
uk: Дозволь мені ще трохи побути тут. Навіть якщо засну — ще зовсім трохи...

# RCL8_013
source: Very well then, madam. I shall bring you a blanket.
uk: Слухаюся. Тоді я принесу вам коцика.

# RCL8_014
source: Yes...please...
uk: Так... будь ласка...

# RCL8_018
source: Ah, sir... If you could only see your daughter now... Your Rachel has grown so much...
uk: Господарю... Якби ви могли бачити вашу доньку, Рейчел виросла на славу...

# RCL9_001
source: You there.
uk: Агов, ти.

# RCL9_002
source: Hm!?
uk: Гм?!

# RCL9_004
source: Wha-!? How did I not detect you closing in!?
uk: Що?! Я не відчув, як ти наблизилася?!

# RCL9_005
source: I need to speak with Kokonoe. You will assist me.
uk: Я хочу побачитися з Коконое. Допоможеш мені?

# RCL9_006
source: Speak with Kokonoe...? Who the hell are you!?
uk: З Коконое...? Ти хто така?

# RCL9_007
source: That is none of your concern. Why have you not begun preparations?
uk: Тобі це знати не обов'язково. Краще мерщій готуйся.

# RCL9_008
source: Preparations...?
uk: Готуватися, кажеш...?

# RCL9_009
source: I am referring to your matter transference device.
uk: Я про той «пристрій перенесення».

# RCL9_010
source: ...Hah! Give me one reason why I should listen to you!
uk: ...Думаєш, я отак просто погоджуся й виконуватиму твої накази?

# RCL9_011
source: I know that it leads to wherever Kokonoe has hidden herself, and I know that only she can activate it.
uk: Цей пристрій з'єднаний із місцем, де перебуває Коконое. І запустити його може лише вона зі свого боку...

# RCL9_012
source: Wha-!? How do you know that!?
uk: ?! Звідки ти це знаєш?!

# RCL9_013
source: Must I explain everything? Have you never considered that you are the key which activates the device?
uk: Ти зовсім нічого не знаєш. Певно, навіть не здогадуєшся, що сам є ключем до цього пристрою...

# RCL9_014
source: I'm...the key...? Just how much do you know...!?
uk: Я... ключ...? Хто ж ти така...?

# RCL9_015
source: Oh dear... This is going nowhere. If you find me a nuisance, why not simply attack me?
uk: Ох, годі... Часу обмаль. Якщо відмовляєшся, просто напади на мене.

# RCL9_016
source: When you change modes, you will activate the key on this end!
uk: Зміна твого режиму — ключ до запуску пристрою з «цього боку».

# RCL9_017
source: ...What!?
uk: ...Що?!

# RCL9_023
source: ...Is something wrong?
uk: ...Зламався?

# RCL9_024
source: So you speak as if you know it all... And this happens? I don't even care who you are anymore. You'd better get out of my sight before I change my mind...
uk: Говорила так, ніби знаєш усе... І ось результат. Мені вже байдуже, хто ти. Забирайся, поки я не передумав.

# RCL9_025
source: It would appear Kokonoe has altered the activation key. Perhaps this is a shift? Hm...
uk: Коконое змінила ключ запуску. Мабуть, і це наслідок «зсуву»...

# RCL9_026
source: What are you doing!? Leave!
uk: Чого стоїш? Іди звідси!

# RCL9_027
source: Very well. I will take my leave of you for this performance. That is what you desire, correct?
uk: Зрозуміла. «Цього разу» я відступлю. Тебе це влаштує?

# RCL9_029
source: I don't think I will ever understand that girl...
uk: Дивна дівчина...

# RCL9_034
source: This power... What on earth...are you!?
uk: Така сила... Хто ж ти така...?

# RCL9_035
source: Perhaps you shouldn't have held back, mechanical man. If you'd only obeyed me when I first requested your assistance...
uk: Сам винен, що не поспішав битися на повну силу. Одразу зробив би, як я просила, — не довелося б терпіти рани...

# RCL9_037
source: It...activated!?
uk: Що?! Він запустився...?

# RCL9_038
source: Have we not been over this? This dreadful mess makes it difficult to access her from the outside. How like her...
uk: Я ж тобі пояснювала. Клопіткий і хитромудрий механізм — саме в дусі «тієї дівчини». Ззовні сюди так просто не потрапити...

# RCL9_039
source: Thank you for your assistance. Until we meet again, Mr. Red Devil.
uk: І ще: дякую за допомогу. Бувай, «Червоний демоне».

# RCL9_041
source: Who the hell is she...? Kokonoe...are you gonna be OK...?
uk: Хто вона така...? Коконое... з нею все буде гаразд...?

# RCL10_002
source: Goodness gracious, how terribly bothersome...
uk: Який же клопіткий пристрій.

# RCL10_003
source: ...Rachel? How did you get in here?
uk: ...Рейчел? Як ти сюди потрапила?

# RCL10_004
source: Why, with the key, of course.
uk: Скористалася «ключем».

# RCL10_005
source: Ah, that's right... You can see everything, can't you?
uk: А, точно... Ти ж усе «бачиш»...

# RCL10_006
source: If you know that much, surely you've noticed...
uk: Якщо ти це розумієш, то вже й «помітила», так?

# RCL10_007
source: Yeah, I have, and I've tried about a million things, but none of 'em work. All failures.
uk: Ну так... Спробувала дещо зробити, але, схоже, усе скінчилося невдачею.

# RCL10_008
source: Indeed... Success comes rarely and never easily. I must congratulate you. You did discover it much faster this time.
uk: Так... Успіхом це важко назвати. Але цього разу ти помітила все набагато раніше, ніж колись.

# RCL10_009
source: ...I see. Then there might be hope for us yet...
uk: ...Он як. Значить, надалі в нас іще є певна надія.

# RCL10_010
source: One can only hope. I believe, however, that task is yours.
uk: Хтозна... Гадаю, усе залежить від тебе.

# RCL10_011
source: So it's up to me...who isn't really me... I kind of feel responsible, but at the same time, I don't... Weird.
uk: Від мене, яка водночас є мною і не є... Дивне відчуття: наче й відповідальність моя, а наче й ні.

# RCL10_013
source: Well, I'd love to stick around and shoot the shit, but I've got places to be, things to do...
uk: ...Та хоч ти й завітала, мушу бігти у справах. Мені треба побувати ще в багатьох місцях.

# RCL10_014
source: Oh, I wouldn't dream of keeping you from your important work, but there is one thing I thought you should know.
uk: Не заперечую. Але можна спершу сказати тобі дещо?

# RCL10_015
source: What's that?
uk: Що саме?

# RCL10_016
source: Your old friend Terumi has returned.
uk: З'явився «Терумі».

# RCL10_017
source: What did you say...?
uk: Що... ти сказала?

# RCL10_018
source: He's rather close now, I would say.
uk: І вже досить близько до поверхні.

# RCL10_021
source: Rachel...
uk: Рейчел...

# RCL10_022
source: ...Oh, you needn't tell me. You would rather I stayed out of this, wouldn't you?
uk: ...Я знаю. Ти хочеш, щоб я не втручалася, так?

# RCL10_023
source: Well, I guess you just know it all, don't you?
uk: Хм... Від тебе, як завжди, нічого не приховаєш...

# RCL10_024
source: I'm gonna take him down, you just watch. I can't let a bastard like that exist!
uk: Я неодмінно зітру його з лиця землі. Я не дозволю йому існувати!!!

# RCL10_025
source: Then I wish you the best of luck. Perhaps this time around, you will achieve that which you desire.
uk: ...Тоді постарайся. «Цього разу» це все, що я хотіла тобі сказати.

# RCL10_027
source: ...That was all I could do.
uk: Це й справді було все, що я тоді могла зробити.

# RCL10_028
source: I am a patron of this play, however unwilling, not an actor. I may cheer the cast, the stage itself is forbidden to me.
uk: Мені не дозволено бути акторкою, що виходить на цю сцену. Я можу лише підбадьорювати акторів як глядачка.

# RCL10_029
source: At times, I have regretted it. At other times, I have welcomed and accepted my place.
uk: Бувало, я сумувала через це. Бувало, приймала це як належне.

# RCL10_030
source: But this time...I feel a change of heart.
uk: Та зараз я відчуваю щось інше.

# RCL10_031
source: There is hope—the finest of threads—but it is there.
uk: Це — слабка надія.

# RCL10_032
source: Perhaps even I, a simple member of the audience, can change the play, if only in a small way.
uk: Надія на те, що навіть така мала істота, як я, може докорінно змінити цю виставу.

# RCL10_033
source: I begin my long walk home with hopes high.
uk: Із цією надією в серці я вирушаю додому.

# RCL10_034
source: Before long, the world will end again and begin anew.
uk: Невдовзі цей світ скінчиться і почнеться знову.

# RCL10_035
source: I will sit, and I will watch the seeds I have planted, and perhaps their growth will bring the change my play so desperately needs.
uk: А я спостерігатиму, як проростуть зерна слів, посіяні мною.

# RCL10_036
source: After all, what more could a grateful audience ask for?
uk: Для мене, глядачки, це найкраща розвага...
