Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintk.po
Languages: uk

# TOK11_007
source: O-Old guy...? But, I'm not that old— Ugh... Forget it.
uk: Д-дядьку...? Я ще не настільки старий... Ну, нехай.

# TOK11_008
source: My name is Bang Shishigami! I'm the vigilante who serves in the name of love and justice! And protector of Kagutsuchi!
uk: Мене звати Банґ Шішіґамі! Я — мисливець за головами, що в ім'я любові та справедливості оберігає спокій Ронін-ґаю й усього Каґуцучі!

# TOK11_009
source: So, what do you want from me, scruffy old man?
uk: І чого цьому неохайному дядькові від Тао треба?

# TOK11_011
source: I don't know how you came to the conclusion I am <DQ>scruffy<DQ> from that conversation...but I am a generous man... I won't get mad for something as petty as that...
uk: Із чого в нашій розмові ти вирішила, що я «неохайний дядько»...? Та серце в мене широке, тож через таке я не гніватимуся.

# TOK11_012
source: I found you lying unconscious there. Are you hurt?
uk: Це я підібрав тебе, коли ти лежала он там. Ти не поранена?

# TOK11_013
source: Am I hurt? No, I'm nyot. Look at me! I'm as good as mew!
uk: Поранена? Ні, няв! Дивись, Тао цілісінька й здоровісінька!

# TOK11_014
source: Hmm, that's good to hear. By the way, you don't look like you're from around here. What's your name? Where did you come from?
uk: Гм, тоді я спокійний. До речі, я не бачив тебе в цих краях. Як тебе звати? Звідки ти прийшла?

# TOK11_015
source: That was way more questions than Taokaka was used to thinking about all at once. She thought about it for a while until she realized she was getting hungry...
uk: Почувши стільки запитань, Таокака замислилася. Подумала трохи — й зголодніла.

# TOK11_016
source: Tao's Taokaka-mew... I came from over there.
uk: Тао — це Таокака, няв. Прийшла он звідти.

# TOK11_017
source: More importantly, I'm hungry, nyas.
uk: Але важливіше те, що Тао дуже голодна, няв.

# TOK11_023
source: Tao is Taokaka-mew. I came from over there.
uk: Тао — це Таокака, няв. Прийшла он звідти.

# TOK11_024
source: Taokaka-meow, huh? That's an unusual name... But, uh...what do you mean by <DQ>over there<DQ>? Could you point in that direction?
uk: Таокака-няв, кажеш? Дивне ім'я... Але «он звідти» мені нічого не пояснює. Можеш показати пальцем?

# TOK11_025
source: No, mew! Tao is Taokaka, mew!
uk: Не так, няв! Тао — Таокака, няв!

# TOK11_026
source: <DQ>Taokaka... meow<DQ>? Ah...I see, so your name is <DQ>Taokaka<DQ>. Anyway, I still don't know what you mean by <DQ>over there<DQ>? Could you be a little more specific?
uk: «Таокака-няв»? А-а... Зрозуміло: «Таокака». Та все ж «он звідти» мені нічого не пояснює. Покажи, з якого боку ти прийшла.

# TOK11_027
source: Over there.
uk: Он звідти.

# TOK11_028
source: Each part of Taokaka pointed a different direction. The man didn't seem to understand.
uk: Таокака стала на ліву ногу, а правою вказала вперед. Розведені руки показували в різні боки, а хвіст стирчав назад.

# TOK11_029
source: Aaargh! I don't get it! Hmm... I still have no idea which direction you came from... How am I supposed to take you home...?
uk: ...Нічого не зрозуміло. От халепа. Так я не зможу відвести тебе додому...

# TOK11_030
source: *sigh* I'm too hungry to stay on my feet, meow...
uk: ...Ня-а. Тао так зголодніла, що вже на ногах не стоїть, няв.

# TOK11_032
source: Hey, are you all right?
uk: Гей, ти в порядку?!

# TOK11_033
source: No, I'm nyot OK... I'm starving to death... Good-bye, scruffy man...
uk: Не в порядку... Тао зараз помре з голоду... Прощавай, неохайний дядьку...

# TOK11_034
source: I had no idea... You were a homeless child who couldn't even afford tonight's dinner... I would be more than happy to take you as my apprentice... You'll be able to eat as much as you want.
uk: То ти безпритульна дитина, якій навіть поїсти нічого? Тоді ставай моєю ученицею. Я годуватиму тебе досхочу.

# TOK11_035
source: Are you serious, neow!?
uk: Правда, няв?!

# TOK11_036
source: Taokaka leapt to her feet, any weakness forgotten at the prospect of food. Bang smiled.
uk: Таокака бадьоро підскочила, ніби щойно й не падала. Банґ радісно кивнув.

# TOK11_037
source: If you give me food, I will! I'll become your apprentice, right neow!
uk: Якщо годуватимеш, то стану, стану! Тао стане ученицею, няв!

# TOK11_038
source: Then, follow me! I'll introduce you to my henchmen.
uk: Тоді йди за мною! Познайомлю тебе зі своїми поплічниками.

# TOK11_039
source: Yes, master!
uk: Так, босе, няв!

# TOK11_044
source: Meoow...? Is that meat over there...?
uk: Ня-а...? Тут є м'ясо, няв...?

# TOK11_045
source: Her hunger was so intense that Taokaka was beginning to hallucinate. Specifically, she began to see Bang's stomach as a massive, juicy steak.
uk: Від голоду Таокаці почало ввижатися. Просто на місці живота Банґа вона побачила товстий, гарячий шматок біфштекса, від якого здіймалася пара.

# TOK11_046
source: Wh-What's the matter? Why are you wobbling closer to me? Are you OK!?
uk: Щ-що з тобою? Чого ти, похитуючись, сунеш до мене?

# TOK11_047
source: This steak is talking... But that's nyot gonna stop me!
uk: Цей біфштекс розмовляє, няв... Але Тао байдуже!

# TOK11_049
source: She sank her teeth into his stomach.
uk: Таокака з розгону вкусила Банґа за живіт.

# TOK11_050
source: Ugyaaaaaaah!
uk: Уґяяяяяяя!!

# TOK11_051
source: What a feisty steak! Give up and get in mah belly!
uk: Який жвавий біфштекс, няв! Здавайся і лізь Тао до живота!!

# TOK11_052
source: Argh! AARGH! No! Stop that! I saved your life! This is how you repay me!? I'll have to give you a Bang Shishi-Spankin' if you keep this up!
uk: Відірвеш! Ти ж мені його відірвеш! Я врятував тебе, а ти ось як віддячуєш?! За таку невдячність Банґ відлупцює тебе по сідницях!

# TOK11_057
source: If I wasn't hungry, I wouldn't have lost to you, meow...
uk: Я-якби Тао не була голодна, то не програла б, няв...

# TOK11_058
source: You pushed yourself pretty hard... Were you...really that hungry?
uk: І нащо було так надриватися? Ти справді настільки голодна?

# TOK11_059
source: All right. I'll give you some food, so just go home as soon as you're done... Got it?
uk: Нічого не вдієш. Я тебе нагодую, а тоді повертайся додому. Зрозуміла?

# TOK11_060
source: You're gonna give me some food, meow!? Yes. I'll go back home to the village!
uk: Ти даси Тао їжу, няв?! Так! Поїсть — і повернеться в селище!

# TOK11_061
source: Satisfied with the meal she'd received from Bang, Taokaka headed back to the village in good spirits.
uk: Досхочу наївшись у Банґа, задоволена Таокака легкою ходою повернулася до селища.

# TOK11_062
source: Needless to say, she'd completely forgotten about her mission to eliminate Ragna.
uk: Годі й казати, що про завдання здолати Раґню вона зовсім забула...

# TOK11_066
source: Damn it, that wasn't a steak... I'm disappointed. I'm too hungry to go on, meow.
uk: То це був не біфштекс, няв... Яке розчарування... Тао вже нічого не може від такого голоду.

# TOK11_067
source: You poor thing...you're starving to death! I'll be sure to take you home, so tell me your name and address.
uk: Ти настільки голодна? І звідки ж ти така? Я відведу тебе додому, тільки скажи своє ім'я і звідки прийшла.

# TOK12_001
source: The sun shone on Ronin-gai, warm and relaxing, and a soft breeze ruffled Taokaka's hood as she slept in the sun. She didn't even notice Bang arrived.
uk: У Ронін-ґаї знову ясний каґуцучійський день. Сонце гріло, а вітер був приємний. Тож Таокака, звісно, згорнулася клубком на сонечку. Саме тоді з міста повернувся Банґ.

# TOK12_002
source: Taokaka! Let's go on a patrol to maintain peace in this town! Follow me!
uk: Таокака! Ходімо патрулювати й оберігати спокій міста! За мною!

# TOK12_003
source: Nyoh way. Tao is going to take a nap, meow. *yawn*
uk: Не хочу, няв. Тао зараз спатиме вдень. Ня-а-а...

# TOK12_004
source: How dare she...! This capricious behavior is truly characteristic of only cats.
uk: Ох уже ця дівчина. Така примхливість личить справжній кішці.

# TOK12_005
source: Taokaka's life as Bang's apprentice was pretty comfy; she didn't listen to him at all and spent most of her time sleeping or eating. He was beginning to get irritated with her refusal to wake up when two of his men appeared.
uk: Оселившись у Банґа й ставши його ученицею, Таокака жила як заманеться і зовсім його не слухалася. До роздратованого Банґа підійшли його поплічники-нінджя.

# TOK12_006
source: Boss, have you seen Tao?
uk: Босе, Тао тут?

# TOK12_007
source: It's almost lunch, so I brought some rice balls.
uk: Незабаром обід, тож ми принесли рисові кульки.

# TOK12_008
source: Rice ball!? I want it, I want it, I want it, neow! What's in it, though? I hope it's salmon!
uk: Рисові кульки?! Тао хоче, хоче, хоче, няв! А начинка яка? Якщо лосось — Тао дуже рада!

# TOK12_009
source: ...You have absolutely no control when it comes to food. You truly are...a difficult apprentice.
uk: ...Щойно чує про їжу — одразу підскакує. Ну й клопітка ж у мене учениця.

# TOK12_010
source: Yeah, right. You're so full of it, boss.
uk: Та годі вам, босе. Кажете одне, а самі...

# TOK12_011
source: He's right. You spoil Tao the most, master.
uk: І справді. Найбільше Тао розпещуєте саме ви, босе.

# TOK12_012
source: Wh-What are you talking about? I couldn't possibly be more strict!
uk: Щ-що ти таке кажеш?! Я виховую її суворо!

# TOK12_013
source: ...But, boss, that wrapping cloth is...
uk: ...А проте, босе, що це у вашій торбині?

# TOK12_014
source: The man glanced down at the sack Bang was holding.
uk: Стримуючи сміх, поплічник подивився на торбину в руках Банґа.

# TOK12_015
source: It's filled with meat buns, sausages, etc... Those are Taokaka's favorites. You're being a total doting father, master.
uk: М'ясні булочки, ковбаски... Самі улюблені страви Тао. Оце ви її балуєте, наче рідний татусь.

# TOK12_017
source: Ah, well. You know... My favorite food happens to be the same as Tao's. It's not a big deal.
uk: Ну... це... Просто ми з Тао випадково любимо однакові страви.

# TOK12_018
source: All right neow, let's all have a meal together! If you want, I can go on patrol after the meal!
uk: Тоді всі разом їстимемо, няв! А після їжі Тао, може, й піде патрулювати!!

# TOK12_019
source: All right! How about some food! You guys may indulge yourselves, too.
uk: Авжеж! Тоді сідаймо до столу! І ви теж поїжте!

# TOK12_020
source: Thank you, boss! Thank you, master!
uk: Дякуємо, босе!

# TOK12_022
source: It's my treat, meow!
uk: Тао всіх пригощає, няв!!

# TOK12_023
source: Hahahaha. Whatever am I going to do with you?
uk: Ох і спритна ж ти. Ну й клопітка дитина.

# TOK12_024
source: He was skilled at many things, but Bang Shishigami was a poor liar. Despite his chiding, his eyes were those of a loving father.
uk: Хоч Банґ і казав це, у його погляді на Тао була батьківська ніжність.

# TOK12_025
source: Whether or not Taokaka grew up to be a great ninja of Ikaruga is a story for another time...
uk: А чи стала Таокака видатною нінджею Ікаруґи — це вже інша історія.

# TOK12_035
source: Under Bang's supervision, Taokaka grew up to be an excellent ninja. Those days were calm and peaceful.
uk: Під проводом Банґа Таокака ступила на шлях видатної нінджі. То були тихі й мирні дні...

# TOK12_037
source: Boss, you gotta get out of here!
uk: Босе, тікайте!!

# TOK12_038
source: The enemy is closing in on us—argh!
uk: Ворог уже зовсім близько... А-а-а!!

# TOK12_039
source: Damn it! Run, Tao! I'll take care of this!
uk: Чорт! Тікай, Тао! Я їх затримаю!!

# TOK12_040
source: No! Tao will stay here and fight, too!
uk: Ні, няв! Тао теж залишиться й битиметься!

# TOK12_041
source: This is good-bye. Those days I got to spend with you...they weren't bad...
uk: Прощавай. Дні, які ми прожили разом... були непогані.

# TOK12_042
source: Maasteeeer!
uk: Бо-о-осе-е-е!!

# TOK12_043
source: Bang left Taokaka behind and disappeared into the flames. Once again, the Ikaruga have lost their place within Kagutsuchi. And Bang never came back...
uk: Залишивши Таокаку, Банґ зник у полум'ї. Народ Ікаруґи знову позбувся домівки, тепер уже в Каґуцучі... А Банґ так і не повернувся...

# TOK12_044
source: Though master was so scruffy...he was still a good person! Tao will avenge you, master!
uk: Бос був неохайним дядьком, няв... Але добрим! Тао обов'язково помститься за нього!!

# TOK12_045
source: Taokaka runs, to go save the citizens of Ikaruga... And to avenge Bang.
uk: Таокака мчить уперед. Щоб захистити народ Ікаруґи. І щоб помститися за Банґа.

# TOK12_047
source: Who the hell are you? A little stray like you trying to stand up against ME!?
uk: Ти ще хто така? Дика кішка на кшталт тебе насмілилася стати проти мене?

# TOK12_048
source: The encounter of a long-time rival... And the real enemy who no one foresaw.
uk: Зустріч із суперником. Справжній ворог, якого ніхто не міг передбачити.

# TOK12_050
source: Oh, long time no see, Tao.
uk: О, Тао. Давно не бачилися.

# TOK12_051
source: I-It can't be! Boobie lady-!
uk: Н-не може бути! Невже Цицькаста Пані...?!

# TOK12_052
source: A small girl from the Kaka village torn apart by cruel fate... Her trials are far from over! Uncover the dark conspiracies of Kagutsuchi, and bring peace back to this world, Taokaka!
uk: Випробування дівчини з клану Кака, якою жорстоко грається доля, тривають! Розкрий змови й підступи, що заполонили тринадцяте ієрархічне місто Каґуцучі, та поверни світові мир, Таокака!

# TOK12_053
source: Tao... Tao can't lose no matter what... For the sake of those who have fallen!
uk: Тао... Тао не може програти, няв... Заради всіх, хто поліг!!

# TOK12_054
source: Check this out, neow! The super move that Master taught me! For the sake of justice, love, and sorrow: SUPER MODE!
uk: Дивіться, няв! Ось надприйом, якого Тао навчилася від боса! Заради справедливості, любові й скорботи... СУПЕРРЕЖИМ, НЯЯЯЯ!!

# TOK12_056
source: The most anticipated ninja action movie of the year... <DQ>Bang Shishigami Ninpo, Ninja Scrolls Gaiden: The revenge of Tao!<DQ>
uk: Велична нінджя-стрічка про любов і справедливість: «Додаткова повість про нінджюцу Банґа: Помста Тао».

# TOK12_057
source: A stunning tale of LOVE and...JUSTICE... Coming to all hierarchical-city theaters this summer!
uk: Знімання йде повним ходом! Цього літа — в усіх ієрархічних містах світу! Не проґавте пригоди Таокаки, якій затісний навіть екран!

# TOK12_058
source: ... ...... .........OK, that's a lie.
uk: Брехня, няв.

# TOK14_001
source: Tao's not gonna do something 'cuz I was told to...Heheheh, I'm just gonna head for wherever I feel...
uk: Тао не з тих, хто скаже «добре, няв», коли їй велять іти туди. Ня-хи-хи, Тао піде сюди — куди інстинкт веде!

# TOK14_002
source: The children were panicking, but Taokaka ignored them...
uk: Кошенята здійняли галас, але Таокака вдала, що нічого не чує, й рушила далі.

# TOK14_003
source: Meow, meow, meow. —Huh?
uk: Ня-ня-ня ля-ля-ля♪ ...Ня?

# TOK14_006
source: Mya-meow!
uk: Ня-ня-ня-я-я-я!!

# TOK14_008
source: Ouch! I thought my butt was gonna split four ways, meow! Huh? Where am I?
uk: Ой-йой-йой, дупа Тао зараз розколеться начетверо. Га? А де це Тао, няв?

# TOK14_010
source: Taokaka spun around, alert and ready for action. In the darkness she could make out the shape of a person...
uk: Таокака здригнулася й озирнулася. Вдивившись у темряву, вона розгледіла людську постать.

# TOK14_011
source: I finally found you... I've been looking for you for two years.
uk: Нарешті я тебе знайшла... Я шукала тебе два роки.

# TOK14_012
source: (This voice... It must be boobie lady's. Who's she talking to?)
uk: (Цей голос... Це Цицькаста Пані, няв. Із ким вона розмовляє?)

# TOK14_013
source: <DQ>Boobie lady<DQ> was Taokaka's name for a doctor known as Litchi, who lived in Orient Town. She visited the Kaka clan frequently to check up on them and teach the children. Everyone there loved her.
uk: «Цицькаста Пані» — так Таокака називала лікарку Лічі з Орієнт-тауну. Час від часу вона навідувалася до селища Кака: оглядала мешканців і навчала дітей. Усі Кака її любили.

# TOK14_014
source: The shadowy person in front of Taokaka had to be Litchi...
uk: За Лічі виднілася ще одна постать. Тао придивилася пильніше.

# TOK14_015
source: There was a drab creature standing in front of Litchi. It took a few steps back, and Taokaka recognized it. She didn't know it was called Arakune, but she recognized it well enough.
uk: З-за постаті Лічі визирало щось, ніби закутане в чорне лахміття. Тао не знала імені Аракуне, але вже бачила цю істоту.

# TOK14_016
source: The black squiggly! Are you trying to attack boobie lady!?
uk: Чорна кривуля! Ти хочеш напасти на Цицькасту Пані, няв?!

# TOK14_017
source: Tao!? Why are you here!?
uk: Тао?! Що ти тут робиш?!

# TOK14_018
source: That doesn't matter, neow! You gotta get out of here, boobie lady! That is the evil thing that once attacked my village! Tao will get rid of him once and for all!
uk: Це неважливо, няв! Цицькаста Пані, тікай! Це лиходій, який напав на селище! Тао здолає його тут і зараз!!

# TOK14_019
source: That's all right, Tao, just leave it to me. You gotta get out of here n—
uk: Усе гаразд, Тао, залиш це мені. А ти мерщій тікай...

# TOK14_020
source: Don't in ru . Mo ou way.
uk: Не зава й. Віді ди геть.

# TOK14_022
source: Ack!
uk: А-а!

# TOK14_023
source: Litchi's back was turned, and Arakune took the opening. Before Taokaka could react, he slammed into Litchi, throwing her against the wall with a sickening thud.
uk: Аракуне напав на Лічі зі спини. Усе сталося так швидко, що Таокака не встигла й ворухнутися. Одним розмашистим ударом він відкинув Лічі вбік, і вона впала на землю.

# TOK14_024
source: ...Wh-Why...?
uk: ...Ч-чому...?

# TOK14_025
source: Litchi gave the gruesome creature that attacked her one last pained look before she fainted. Oblivious, Arakune lumbered toward Taokaka.
uk: Зі стражденним виразом Лічі поставила це запитання й непритомно впала. Не звертаючи на неї уваги, Аракуне поповз до Таокаки.

# TOK14_026
source: You! What have you done to boobie lady! That's enough! I'll beat you to a pulp, neow!
uk: Ти! Що ти зробив із Цицькастою пані?! Тао тобі цього не пробачить! Тао тебе здолає, няв!!

# TOK14_027
source: Kpft Kpwukuk t's mposs you, rep t prev s age. Do 't make laugh.
uk: Ґпу... Ґпупу... Ко ії атавіс ичній не під с лу. Смі но.

# TOK14_028
source: What the-!? Are you trying to eat Tao!? I don't think so! Tao is the one who'll eat you neow... ...But...you look yucky!
uk: Що-о?! Ти хочеш з'їсти Тао, няв?! Не вийде! Це Тао тебе з'їсть, хоч ти й несмачний!!

# TOK14_033
source: I thought you were just a stupid squiggly thing, but you're pretty strong... I'm sorry, boobie lady... everyone... Tao couldn't do it, meow...
uk: Х-хоч ти лише кривуля, але сильна, няв... Цицькаста Пані, всі... пробачте Тао. Тао програла... няв...

# TOK14_034
source: I won! won! I take ! Ev thing!
uk: Пере га! Пере га! Заберу! У е!

# TOK14_035
source: Taokaka had done her best, but it was not enough to defeat Arakune. She was never heard from again...
uk: Таокака старалася, але програла Аракуне. Чи бачив її після цього бодай хтось у Каґуцучі — назавжди залишилося загадкою...

# TOK14_041
source: Tao won! Who's laughing neow, black squiggly!? Let's see what you taste like.
uk: Тао перемогла, няв! Затямила, чорна кривуле?! Ну, а тепер Тао смачно тобою...

# TOK14_042
source: Hmm... You actually don't look tasty at all! I might get a stomachache from eating nyew.
uk: Як придивитися, ти зовсім не смачний, няв. Тао ще живіт заболить, якщо тебе з'їсть.

# TOK14_043
source: I...probably shouldn't eat you. Now, squiggly...!
uk: Тао не їстиме тебе. Гей, кривуле.

# TOK14_045
source: Because Tao is such a sweet Kaka, I'll let you go for neow. If you don't want to get hurt again, you'd better stay away from the Kaka!
uk: Тао дуже добра Кака, тому цього разу відпустить тебе. Нехай це буде тобі наукою: більше не нападай на Кака, няв.

# TOK14_048
source: Arakune turned and ran, and not a moment too soon... The fight had taken a lot out of her, and she was starting to lose consciousness, but at least she'd gotten rid of the danger...
uk: Аракуне втік, і його присутність швидко віддалилася. Схоже, небезпека минула.

# TOK14_049
source: Meow, meow. One less thing to worry about neow. Oh, that's right! Is boobie lady all right!?
uk: Ня-ня. Тепер можна не хвилюватися. Ой, точно! Цицькаста Пані, ти в порядку?!

# TOK14_050
source: Boobie lady! Boobie ladyyy!
uk: Цицькаста Пані! Цицькаста Пані-і!

# TOK14_051
source: Taokaka ran to Litchi's side and tried to shake her awake. Her eyes fluttered open...
uk: Таокака підбігла до Лічі й почала її трусити. Лічі ледь розплющила очі й видихнула кілька слів.

# TOK14_052
source: Ta...o...? I...agh... Did he...?
uk: Та... о...? Я... А, він...

# TOK14_053
source: I got rid of the black squiggly, meow! You don't need to worry about it anymore, boobie lady!
uk: Тао здолала чорну кривулю, няв! Тепер усе гаразд, Цицькаста Пані!

# TOK14_054
source: Got rid of— I-Is he—
uk: Здолала?! А він... де він?

# TOK14_055
source: He disappeared, meow. You told me not to hurt people before. So, I let him go. Wasn't I good?
uk: Утік, няв. Цицькаста Пані колись навчила Тао, що не можна вбивати без потреби. Тому Тао його відпустила. Тао молодець?

# TOK14_056
source: Disappeared... Thank God... You did really well, Tao. Good girl.
uk: Утік... Слава богу... Тао, ти молодець. Я тебе похвалю. Молодець, молодець.

# TOK14_057
source: Litchi stroked Taokaka's head, and she purred.
uk: Лічі ніжно погладила Тао по голові, й та одразу повеселішала.

# TOK14_058
source: Meow! Let's go home neow, boobie lady! Just follow meow!
uk: Няв! Тоді повертаймося, Цицькаста Пані! Іди за Тао!

# TOK14_059
source: You know a shortcut?
uk: Ти знаєш короткий шлях?

# TOK14_060
source: Leave it to me. It'll only take a second for Tao to return to the village.
uk: Покладися на Тао. Із селища сюди вона дісталася миттю, няв.

# TOK14_061
source: Taokaka had already forgotten that she'd fallen down to the lower levels through a hole in the village...but she'd never been the type to think before she acted anyway...
uk: Таокака забула, що впала сюди в яму в селищі... Й рушила навмання, куди заманеться.

# TOK14_062
source: Not knowing what danger might await them, Taokaka and Litchi headed deeper into the dark, abandoned lower levels of Kagutsuchi.
uk: Не здогадуючись про небезпеку попереду, Таокака й Лічі рушили ще глибше в покинутий район.

# TOK15_001
source: After wandering around for a while, Litchi and Taokaka found themselves in a strange cavern full of massive, ominous machines...
uk: Не знаючи дороги, Таокака й Лічі зрештою опинилися в дивному місці. Тут височіли величезні металеві пристрої. Довкола панували темрява й гнітюча атмосфера.

# TOK15_002
source: It's such a strange place. I've never seen this before. I wonder where we are?
uk: Дивне місце, няв. Тао тут уперше. Де це ми?

# TOK15_003
source: This is... It can't be...the NOL's...
uk: Це місце... Невже... Організації Контролю...?

# TOK15_005
source: I had not expected to see the two of you.
uk: Оце вже неочікувані гості.

# TOK15_006
source: Meow! A weirdo!?
uk: Няв! Підозрілий тип!

# TOK15_007
source: You... Hakumen!?
uk: Ти... Хакумен?!

# TOK15_008
source: Hm...
uk: Он як...

# TOK15_010
source: You must carry many sins.
uk: То ти несеш на собі тягар гріхів.

# TOK15_012
source: You look pretty cocky. I don't think I like you...
uk: Який пихатий тип. Не подобається він Тао, няв.

# TOK15_013
source: A relic of an age gone by... Hmph. It bears little resemblance to the original.
uk: Копія, породжена атавізмом... Хм, на оригінал зовсім не схожа.

# TOK15_014
source: The what of what, what?
uk: Ата... чим?

# TOK15_015
source: Uhh...
uk: Е-е...

# TOK15_016
source: How pathetic. You do not even know the reason you exist.
uk: Жалюгідна. Ти не знаєш навіть сенсу власного існування.
