Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainbn.po
Languages: uk

# BNG0_001
source: It's been four years since the central city of the Ikaruga Federation fell... Everything is burning. My master's country is covered in roaring flames.
uk: Минуло понад чотири роки від знищення Ібукідо, столиці Федерації Ікаруґа... Горить. Країну мого володаря пожирає багряне полум'я.

# BNG0_002
source: ...So it was enough for them to destroy our hopes for peace? Will they not rest until they've reduced the entire Ikaruga Federation to dust!?
uk: (— Їм мало відкинути мирну угоду? Вони хочуть перетворити на попіл усю Федерацію Ікаруґа?!)

# BNG0_003
source: <DQ>...Those damned librarians!<DQ>
uk: «— Нелюди з Бібліотеки!»

# BNG0_004
source: Ahead of me, a group of Library soldiers have cornered a crowd of civilians. They're all wielding Ars Armagus.
uk: Попереду солдати Бібліотеки загнали мешканців у кут площі й оточили їх. Усі вони мали магічне озброєння.

# BNG0_005
source: <DQ>Extermination order has been declared. All members, lead!<DQ>
uk: «Отримано наказ про повне знищення. Усім — активація!»

# BNG0_006
source: The man leading them raises his arm, and the soldiers activate their infernal weapons. They're going to burn those innocent civilians to death!
uk: Чоловік, який, схоже, командував загоном, підняв руку. Солдати одночасно активували магічні формули. Вони збираються спалити людей живцем!

# BNG0_007
source: <DQ>Not gonna happen!<DQ>
uk: «Не дозволю!!»

# BNG0_008
source: My men and I leap at them with a chorus of righteous yells.
uk: Я грізно закричав і разом із поплічниками кинувся в атаку.

# BNG0_009
source: They don't even have a chance to cry for help before we knock them flat. It's almost too easy.
uk: Не давши солдатам Бібліотеки навіть скрикнути, ми повалили їх усіх. Усе скінчилося за одну мить.

# BNG0_010
source: <DQ>Boss Bang!<DQ>
uk: «Пане Банґу!»

# BNG0_011
source: <DQ>Boss Bang is here!<DQ>
uk: «Пан Банґ прийшов нам на допомогу!»

# BNG0_012
source: <DQ>Mommy, we're gonna be OK now, aren't we!?<DQ>
uk: «Мамо, тепер усе буде гаразд?! Правда ж?»

# BNG0_013
source: <DQ>Y-Yes... We're gonna be fine! We're saved...!<DQ>
uk: «Так, так... Тепер усе добре, ми врятовані!!»

# BNG0_014
source: I turn and give the civilians a heroic smile.
uk: Я усміхнувся зраділим людям у відповідь.

# BNG0_015
source: <DQ>That's correct. There's nothing to worry about now.<DQ>
uk: «Авжеж. Тепер вам нема про що хвилюватися.»

# BNG0_016
source: I tell my men to tie up the Library soldiers and leave them there. No matter how evil their actions may have been, killing is never justified. The crime is to blame, not the men who commit it.
uk: Я наказав поплічникам зв'язати солдатам Бібліотеки лише руки й залишити їх там. Навіть ненависних ворогів не можна вбивати. Ненавидіти слід не людину, а лише її злочин.

# BNG0_017
source: I abide by my master's teachings... There will be no killings tonight.
uk: Дотримуючись настанов володаря, я не забиратиму життя без потреби.

# BNG0_018
source: <DQ>Take every single survivor, and lead them to safety!<DQ>
uk: «Заберіть усіх уцілілих до останнього й негайно відведіть у безпечне місце!»

# BNG0_019
source: At my command, my men break off into small groups to lead the civilians to safety.
uk: Щоб вивести людей із палаючого міста, я щосили вигукнув наказ. Поплічники поділилися на невеликі загони й почали вести людей геть.

# BNG0_022
source: It looks like there are only about thirty civilians here. I can't believe these are the only survivors left in this area... A scowl crosses my face.
uk: Їх було близько тридцяти. Невже це всі, хто вижив у цьому районі? Від безсилого гніву я аж заскреготів зубами.

# BNG0_023
source: Those Library dogs. How many innocents must they kill before they're satisfied?
uk: Кляті пси Бібліотеки. Скільки ще невинних ви маєте вбити, щоб насититися?

# BNG0_024
source: In front of the fleeing civilians, I see a handful of men in those horrible uniforms appear from around a corner. More Library dogs.
uk: За колоною людей, на охопленій вогнем вулиці, з'явилося кілька постатей у ненависній формі. Знову солдати Бібліотеки.

# BNG0_025
source: <DQ>There they are! Surviving soldiers and refugees!<DQ>
uk: «Ось вони! Уцілілі солдати й біженці!»

# BNG0_026
source: <DQ>Wipe them out!<DQ>
uk: «Знищити всіх!»

# BNG0_027
source: Like ants converging on a dying insect, more soldiers pour out of streets and alleys.
uk: Наче мурахи, що обсіли конаючу комаху, солдати Бібліотеки один за одним збігалися до нас.

# BNG0_028
source: <DQ>Boss! Let us take care of things here!<DQ>
uk: «Босе! Лишіть це нам!»

# BNG0_029
source: One of my men leaps forward and moves as if to attack the Library dogs. I step in front of him.
uk: Один із поплічників вирвався вперед, збираючись першим зустріти ворога.

# BNG0_031
source: <DQ>No, this is my duty. You guys escape with the other villagers.<DQ>
uk: «Ні, піду я. А ви тікайте разом із людьми.»

# BNG0_032
source: <DQ>No, you have to escape first, boss! The people need you more than they need us...<DQ>
uk: «Ні, босе, це ви маєте тікати першим! Ви потрібні людям більше, ніж ми!»

# BNG0_033
source: It warms my heart to hear them say that, but this is no time for sentiment.
uk: Поплічники зібралися довкола мене. Їхня відданість гріла серце, але я змусив себе грізно на них гаркнути.

# BNG0_034
source: <DQ>It doesn't matter who they need! You are all people of this country. And it is -my- duty to see that the people survive. Leave this place to me, and go help the others!<DQ>
uk: «Не має значення, хто кому потрібен! Ви теж піддані мого володаря. Якомога більше людей мусять вижити. Залиште це місце мені!»

# BNG0_035
source: <DQ>Boss!<DQ>
uk: «Босе!»

# BNG0_036
source: <DQ>Boss Bang!<DQ>
uk: «Босе Банґу!»

# BNG0_037
source: <DQ>Boss!<DQ>
uk: «Босе!!»

# BNG0_038
source: The men from the Library are getting closer.
uk: Поплічники загомоніли всі разом. Солдати Бібліотеки були вже зовсім близько.

# BNG0_039
source: <DQ>Go! And protect our country!<DQ>
uk: «Ідіть! І захистіть нашу країну!»

# BNG0_040
source: <DQ>But, sir, the country we're supposed to protect...is already...<DQ>
uk: «Але, босе, країни, яку ми мали захищати, вже...»

# BNG0_041
source: My men are confused and desperate for answers, but the Library men are getting closer.
uk: Обличчя поплічників потемніли. Я розумів їхні почуття. Та попри все ми мусили жити далі.

# BNG0_042
source: <DQ>You idiots! Who told you to protect a piece of land!? It doesn't matter where you are. As long as there is people, there is a country.<DQ>
uk: «Дурні! Країна — це не земля. Де б народ не жив у мирі під владою свого правителя, там і є його країна.»

# BNG0_043
source: <DQ>It's the people that make a country. Not its land.<DQ>
uk: «Зрозумійте: народ і є країна!»

# BNG0_044
source: He knows I'm right, but it's hard to accept. I know how he feels, but if we're to survive this...we must be strong.
uk: Серед поплічників здійнявся гомін.

# BNG0_045
source: <DQ>So...we are the country...<DQ>
uk: «Отже, кожен із нас і є країна.»

# BNG0_046
source: <DQ>All it takes...is one person to keep a country alive.<DQ>
uk: «Навіть якщо лишиться одна людина, доки вона живе, країна не загине.»

# BNG0_047
source: <DQ>Let's go. We gotta protect the people.<DQ>
uk: «Ходімо. Ми захистимо наш народ — нашу країну.»

# BNG0_048
source: I can tell from the determination on their faces that I don't need to worry about them anymore.
uk: Обличчя поплічників сповнилися рішучості. Так, тепер за них можна не хвилюватися.

# BNG0_049
source: <DQ>We'll protect these civilians! Sir...please be safe.<DQ>
uk: «Ми неодмінно захистимо цих людей. І ви, босе, благаю, бережіть себе.»

# BNG0_050
source: <DQ>Hmph! I don't need you to worry about me. Who do you think I am? I'm the Ikaruga ninja who fights in the name of love and justice, Bang Shishigami! If you have time to worry about me, go save the people first.<DQ>
uk: «Ха. Марно хвилюєтеся. За кого ви мене маєте? Я — Банґ Шішіґамі, найкращий нінджя Ікаруґи, що бореться за любов і справедливість. Замість мене краще подбайте про людей.»

# BNG0_051
source: I turn and launch myself at the Library soldiers.
uk: Я рвучко розвернувся й кинувся вперед — сам просто в кільце солдатів Бібліотеки.

# BNG0_052
source: <DQ>T-Take them out!<DQ>
uk: «У-убити його!»

# BNG0_053
source: I catch them by surprise, but the man I hit has time to fire off an Ars Armagus. Some sort of...thing almost akin to arrows rains down on me.
uk: Розгублені солдати Бібліотеки активували магічні формули. Слова набули форми, й на мене градом полетіло щось подібне до стріл.

# BNG0_054
source: <DQ>Hah! What are you firing? Toothpicks?<DQ>
uk: «Ці зубочистки для мене не страшніші за дрібний дощ!»

# BNG0_055
source: They look at me like I'm some sort of demon.
uk: Солдати Бібліотеки витріщилися на мене з жахом, наче побачили демона.

# BNG0_056
source: Very well. If a demon is what's needed to protect the innocent, then a demon I'll be.
uk: — Гаразд. Якщо заради захисту людей від вас Банґ мусить стати лютим демоном, то так тому й бути —

# BNG0_057
source: These men are only dogs following the orders of their master. They are no match for me. With a single move, I take out almost a dozen of them.
uk: Зрештою, солдати Бібліотеки були лише безвольними псами на побігеньках. Вони не могли мені протистояти, і я легко повалив понад десяток.

# BNG0_058
source: <DQ>You bastards burned down my village...but I will not take your lives. Now, get out of my sight...before I change my mind.<DQ>
uk: «Хай ви й ненависні вороги, які спалили нашу країну, я не заберу ваших життів. Тікайте куди завгодно!»

# BNG0_059
source: As the Library soldiers begin to drag their broken and battered bodies away, I look past them to the burning castle.
uk: Промовивши це до солдатів Бібліотеки, що стогнали на землі, я поглянув за стіну полум'я. Вогонь уже дістався головної вежі замку.

# BNG0_060
source: As I watch, a part of the castle explodes, and shivers run down my spine.
uk: Із громовим гуркотом частина головної вежі вибухнула. Моєю спиною пробіг мороз.

# BNG0_061
source: ...Could...Could my master still be in the tower?
uk: — Невже мій володар досі в головній вежі?

# BNG0_062
source: There was no time to waste. I took off toward the castle like a gust of wind. Before long I was near the moat. Only a few guards were left.
uk: Тієї ж миті я перетворився на вихор. Стрімко промчав крізь полум'я й дістався рову довкола головної вежі. Кілька вартових помітили мене.

# BNG0_063
source: <DQ>Boss Bang! Your timing couldn't have been more perfect...!<DQ>
uk: «Б-босе Банґу! Як добре, що ви прийшли...!»

# BNG0_064
source: He didn't need to say anything more. I knew what was happening. Without taking the time to properly thank him, I rushed through the gates and into the castle.
uk: Цих слів було досить, щоб я все зрозумів. Не сповільнюючи бігу, я вигукнув у відповідь:

# BNG0_065
source: <DQ>I'll go rescue the lord! You guys go back to town and save as many villagers as you can! TOH!<DQ>
uk: «Я врятую володаря! А ви йдіть до міста й урятуйте якомога більше людей! То-о-о!!»

# BNG0_066
source: With sheer will-power, I leap over the moat into the castle gallery. I kick down the wall and make my way to the corridor of the tower.
uk: Із бойовим криком я перестрибнув рів. Потім відштовхнувся від стіни й одним махом залетів на галерею головної вежі.

# BNG0_067
source: Flames lick the walls all around me. It's only a matter of time until the castle burns down. I shout my master's name as I run upstairs.
uk: Навколо вже вирувало море вогню. Головна вежа могла обвалитися будь-якої миті. Знову й знову гукаючи володаря, я підіймався нагору.

# BNG0_068
source: <DQ>Lord! Where are you, lord!?<DQ>
uk: «Володарю! Мій володарю! Де ви?!»

# BNG0_069
source: I throw open the door and leap into the only room on the top floor. The moment I enter, I feel a cold, vicious presence. I instinctively hop to the side as a bolt of blue and white rips through the air.
uk: Щойно я вбіг до кімнати на найвищому поверсі, то відчув моторошно гостру жагу до вбивства й рефлекторно стрибнув убік. Тієї ж миті просто повз мене пролетіла синювато-біла смуга, розтинаючи повітря.

# BNG0_070
source: What is this...? Ice? I stare, dumbfounded, at the cluster of crystals sprouting from where I just was. How is this possible? What is ice doing in a room enveloped in flames?
uk: Повітря розтинав холод. У світлі полум'я кружляли справжні сніг та крига. Я не повірив очам, побачивши таке в кімнаті, яку мав поглинути вогонь.

# BNG0_071
source: <DQ>Wh-What...is this...?<DQ>
uk: «Щ-що... це таке...?»

# BNG0_072
source: There's no fire here. Everything is frozen, bathed in blue-white light. Amidst the ice and snow, I see a crumpled figure of a man lying on the floor. He's wearing my master's clothes.
uk: Вогню ніде не було. Усе довкола замерзло й відливало синювато-білим. Посеред кімнати, перетвореної на крижану пустку, лежала людина. Знайоме вбрання не лишало сумнівів: то був мій володар.

# BNG0_073
source: A young man is standing next to my master. His face is as blank and cold as this room.
uk: Поруч із моїм володарем стояв молодий чоловік. Він мовчки й без жодного виразу дивився на нього згори.

# BNG0_074
source: <DQ>My lord! Are you all right? My lord! My lord! ...Bastard!<DQ>
uk: «Володарю! Ви живі? Володарю! Володарю!! ...Ти!!!»

# BNG0_075
source: The boy turns to look at me. His eyes are like twin shards of blue ice.
uk: Чоловік кинув на мене короткий погляд. Його очі були моторошно холодні.

# BNG0_076
source: <DQ>Just shut up...<DQ>
uk: «Як же ти дратуєш.»

# BNG0_077
source: One of his hands is suddenly a blur of motion. I don't realize he's swung his sword until I feel pain sear its way across my face and find myself frozen in a block of ice.
uk: Разом із цим бурмотінням його рука зникла з очей. Наступної миті моє обличчя обпекло. Я зрозумів, що він змахнув мечем, лише коли все моє тіло скувала крига.

# BNG0_078
source: <DQ>Argh...<DQ>
uk: «Ґх...»

# BNG0_079
source: <DQ>...I expected a lot more from you. How foolish of me...<DQ>
uk: «І це все...? Зовсім не те, що мені розповідали. Нікчемно... Справді нікчемно...»

# BNG0_080
source: I can't move. I can feel my mind starting to fade as the boy walks out of the room. He gives me one last cold look before he leaves.
uk: Закуте кригою тіло не рухалося, свідомість уже згасала, а чоловік байдуже пройшов повз мене. Його вродливе обличчя було сповнене жорстокої холодності.

# BNG0_081
source: I swear...I'll never forget his face...as long as I live.
uk: — Це обличчя. Я ніколи його не забуду.

# BNG0_082
source: As I make the promise to myself, the castle finally collapses.
uk: Тієї миті, коли я дав собі цю клятву, головна вежа згоріла й обвалилася.

# BNG0_083
source: People will say this was the day Ikaruga fell, but they'll be wrong.
uk: Цей день вважають днем загибелі Ікаруґи.

# BNG0_084
source: Ikaruga didn't fall today, and it never will. Not as long as Bang Shishigami is alive, to protect justice, love, and the people of his country.
uk: Та Ікаруґа ніколи не загине. Доки Банґ Шішіґамі захищає справедливість, любов і свій народ.

# BNG0_089
source: It's been a few years since we moved to Kagutsuchi. But, the people have adapted quite nicely...
uk: Минуло кілька років, відколи ми оселилися в Каґуцучі. Люди вже добре облаштували тут своє життя.

# BNG0_090
source: Though this town has been given the name Ronin-gai, it is still like a second home to myself...and all of the villagers of Ikaruga. That is why I swear to protect it with my life.
uk: Хай це місце й називають неприємним мені ім'ям «Ронін-ґай», тепер воно стало другою батьківщиною для народу Ікаруґи. І я, Банґ Шішіґамі, неодмінно його захищу.

# BNG0_091
source: What are you doing there, Boss Bang?
uk: Босе Банґу, що ви там робите?

# BNG0_092
source: I've finally got it, boss! The new wanted list!
uk: Босе, я приніс! Новий список розшукуваних злочинців!

# BNG0_093
source: Two of my men are back from an errand I'd sent them on. I can hear them calling me from the bridge below.
uk: Двоє поплічників, яких я відрядив у справах, повернулися. Вони гукали мене з мосту внизу.

# BNG0_094
source: Is that right!? I'll be right there! Toh!
uk: Он як! Уже йду! То-о-о!!

# BNG0_095
source: I'm more than thirty feet above the bridge. It's an impossible leap for most men. But Bang Shishigami is not most men! To a master of Ikaruga-style ninjutsu such as myself, a leap like this is as easy as taking a step.
uk: До мосту внизу було понад десять метрів. Але для майстра нінджюцу Ікаруґи такий стрибок — легше легкого, звична дрібниця.

# BNG0_097
source: Wh-Where did that gust...come from...?
uk: Я-я не чекав тут такого пориву вітру —

# BNG0_100
source: Boss! Are you OK?
uk: Босе! Ви не забилися?

# BNG0_101
source: Is that a new technique? To fall on your face... Sir?
uk: Приземлитися на обличчя — це якась нова техніка?

# BNG0_102
source: I pull my head free of the bridge and use the moment to execute a perfect backflip. My face hurts pretty badly, but to a ninja, pain is a state of mind.
uk: Я витягнув обличчя з настилу мосту й тим самим рухом виконав бездоганне сальто назад. Обличчя пекло, та якщо переконати себе, що це зовсім не боляче, то все буде гаразд.

# BNG0_103
source: I can hardly call myself a man of Ikaruga if I allow myself to shed tears over a simple flesh wound such as this!
uk: Справжній чоловік Ікаруґи не має права плакати через таку дрібницю.

# BNG0_104
source: ...I really did think I was going to die there for a minute, though... Maybe I should just keep that to myself...
uk: ...А те, що я мало не подумав, ніби помру, залишиться великою таємницею.

# BNG0_105
source: Hah! That was my new technique! I pretend to fall on my face to catch my opponents off guard!
uk: Таємна техніка! Удаю, ніби впав долілиць, щоб супротивник утратив пильність!!

# BNG0_106
source: I gotta hand it to you, boss! You are an expert on turning anything around.
uk: Оце наш бос! Навіть невдачу перекрутить собі на користь.

# BNG0_107
source: Looking sharp there, boss!
uk: Босе, який же ви крутий!

# BNG0_108
source: I take a look at the wanted poster they've brought me. There's a man on it with white hair and an attitude. He's pretty handsome, but he's nowhere near as manly as me.
uk: Я взяв список розшукуваних. Біловолосий чоловік із доволі зухвалою вродливою пикою, але мужністю він мені трохи поступався.

# BNG0_109
source: Ragna the Bloo— Wha— Arg, it's hard to say. Blood. Edge. Let's see... The SS-class bounty commonly known as the <DQ>Grim Reaper<DQ>... Whoa! Largest bounty in NOL history...?
uk: Раґна Бла... Тьху, язика зламаєш. Блад... Едж-едж. Прізвисько — «Жнець». Злочинець класу SS за класифікацією Всесвітньої Організації Контролю Інформації. Найвища винагорода в історії...

# BNG0_110
source: An impressive villain... To stand up against the Librarium all alone... But I cannot overlook the trouble he causes... Very well! His bounty... I will use it to rebuild Ikaruga!
uk: Самому кинути виклик Організації Контролю — як на великого лиходія, він гідний поваги. Але здіймати такий безлад у світі не годиться. Що ж, винагороду за нього я отримаю й витрачу на відбудову Ікаруґи!!

# BNG0_111
source: Be safe, boss!
uk: Босе, бережіть себе!!

# BNG0_113
source: Of course! I shall return with good news!
uk: Авжеж! Чекайте на добрі звістки!

# BNG0_115
source: To protect the peace of Kagutsuchi and recover Ikaruga, I run.
uk: Заради миру в Каґуцучі. Заради відбудови Ікаруґи. Я мчу вперед.

# BNG0_116
source: Wait for me, villain, <DQ>Ragna the Bloodedge<DQ>!
uk: Чекай на мене, великий лиходію «Раґно Бладедж»!

# BNG0_117
source: The guardian of love and justice, Bang Shishigami! ...will bring you down!
uk: Банґ Шішіґамі, звитяжець любові й справедливості! До бою!

# BNG1_002
source: ...That's what it seems like. This is quite a serious matter...
uk: ...Ось що я хотіла сказати. Це...

# BNG1_003
source: ...I see... That can't be ignored...
uk: ...Зрозуміло... Цього не можна лишати без уваги...

# BNG1_005
source: Huh? That must be Litchi over there, but... Who's the man next to her?
uk: О! Та це ж пані Лічі. Моя кохана про щось розмовляла з незнайомим здоровилом.

# BNG1_006
source: Could— Could he be her boyfriend? I can't hear what they're talking about from here.
uk: Невже це її коханий? Я нашорошив вуха, та відстань була завеликою і слів я не розбирав.

# BNG1_007
source: No! This is what they call <DQ>eavesdropping<DQ>! It's a despicable act and an affront to justice...but I can't take my mind off of my beloved Miss Litchi! Please, gods of justice, forgive me for trying so hard to overhear their conversation!
uk: Але це «підслуховування» — негідний вчинок, що суперечить справедливості. Та все ж мене так непокоїть моя кохана пані Лічі! Пробачте мені, що я напружую свій тренований слух!

# BNG1_008
source: I'll continue my research. You be careful, too.
uk: Я продовжу розслідування. Ти теж будь обережний.

# BNG1_009
source: Wait, Litchi. That's too dangerous.
uk: Зачекай, Лічі. Це надто небезпечно.

# BNG1_010
source: I'll be fine. Quit worrying about me. I'll see you later.
uk: Усе буде гаразд, не хвилюйся так. До зустрічі.

# BNG1_012
source: You there! I can't stand here and let you talk to Miss Litchi like that!
uk: Гей, ти! Я цього так не залишу! Як ти смієш називати пані Лічі без належної пошани?!

# BNG1_014
source: ...And, who might you be?
uk: ...Ти ще хто такий і чого так раптово причепився?

# BNG1_015
source: Hah! It is only polite to tell your name before asking others... But I will say it only once... I suggest you pay attention!
uk: Називатися лише тому, що мене запитали, дещо нескромно, але прочисть вуха й закарбуй моє ім'я у своїй душі!

# BNG1_016
source: I'm Bang Shishigami! The loyal ninja who fights for love and justice! The strongest vigilante in all of Kagutsuchi!
uk: Я — Банґ Шішіґамі! Відданий нінджя, що бореться за любов і справедливість! Найсильніший мисливець за головами в усій Ікарузі — це я!

# BNG1_017
source: Aren't you a little too enthusiastic...? So, what does a ninja like you want from me?
uk: Який же ти галасливий... І що цьому відданому нінджя від мене потрібно?

# BNG1_018
source: <DQ>Wh-Wh-Wh-What do you want from me?<DQ> Don't play dumb. I know that you're trying to convince Miss Litchi to join a cult or something!
uk: «Щ-щ-що мені потрібно?!» Не прикидайся! Ти задумав заманити пані Лічі до якоїсь підозрілої секти!

# BNG1_019
source: ...This is hardly a conversation. What were you saying about Litchi?
uk: ...З тобою неможливо розмовляти. Що там із Лічі?

# BNG1_020
source: Guaaaah! That's -Miss- Litchi to you! I can't stand it anymore. I'll set you straight!
uk: Ну-о-о! Ти знову назвав прекрасну пані Лічі без пошани! З мене годі — стань рівно й прийми кару!

# BNG1_024
source: I...I have failed... How could this...happen to me...? *thud*
uk: Я-я дав маху... Щоб сам Банґ Шішіґамі... Яка ганьба... геп.

# BNG1_025
source: What was that about?
uk: Що це взагалі було?

# BNG1_030
source: *pant* ...That'll...show you.
uk: Ха, ха, ха... Тепер... зрозумів?

# BNG1_031
source: I suppose I was a little too harsh, but Litchi—
uk: Так. Може, я був дещо грубим, але Лічі —

# BNG1_033
source: *glare*
uk: *Свердлить поглядом*

# BNG1_035
source: I-I understand how strongly you feel about...Miss Litchi. Which is exactly why I'd like to ask you to look after her.
uk: Я-я зрозумів, наскільки щирі твої почуття до... пані Лічі. Саме тому хочу попросити тебе про неї подбати.

# BNG1_036
source: M-Miss Litchi is heading for Area 28—the abandoned underground facility. I'm worried about her, but there is other business I must tend to...
uk: Пані Лічі вирушила до Зони 28 — покинутого підземного комплексу. Я непокоюся за неї, але маю інше завдання...
