Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrg.po
Languages: uk

# RGN2_029
source: Geez, how many of you got involved with the Boundary?
uk: Тьху, скільки ж вас зв'язалося з Межею?

# RGN2_030
source: Tch, I don't have time for this.
uk: Тьху, у мене немає на це часу.

# RGN2_031
source: It's too late to save him; I'll have to rip him a new one.
uk: Рятувати його запізно, тож я просто начищу йому пику.

# RGN2_036
source: Az ... Azu ...! fin ha power! ...Geheh...pffahahaha!
uk: Ла ур... Лаз р...! Наре ті її моя! ...Ґехе... пф-ха-ха-ха!

# RGN2_037
source: Not good... Damn, my power...
uk: Погано... Чорт, моя сила...

# RGN2_038
source: That black shit starts to ooze over me, and the more I fight it, the deeper it pulls me...
uk: Ця чорна гидота починає мене обволікати, і що більше я пручаюся, то глибше вона мене затягує...

# RGN2_039
source: This... s is ! e Azure wante ... Keeeeeeheeheehee!
uk: Це... це во а! Лазур, я пра ув... Кі-і-і-і-і-хі-хі-хі!

# RGN2_040
source: You... Don't tell me...!
uk: Ти... Тільки не кажи...!

# RGN2_041
source: Hey...run away...!
uk: Гей... тікай...!

# RGN2_042
source: The chick runs over to grab my hand. I try to yell at her to get the hell out of there, but before I can the black gunk covers my face, and I can't see or talk.
uk: Дівчина підбігає й хапає мене за руку. Я хочу крикнути, щоб вона забиралася геть, але чорна гидота накриває моє обличчя раніше, ніж я встигаю. Я більше не бачу й не можу говорити.

# RGN2_043
source: Keeeeeeeeeeeeheeheeheehee! Azure. Azure! Azure! Azure!
uk: Кі-і-і-і-і-і-і-хі-хі-хі-хі! Лазур. Лазур! Лазур! Лазур!

# RGN2_044
source: Aaiiiieee!
uk: А-а-а-а-ай!

# RGN2_045
source: The monster reached out for the chick with what appeared to be arms... The girl couldn't do anything but be consumed by this monster.
uk: Чудовисько простягає до дівчини щось, схоже на руки... Вона нічого не може вдіяти, поки воно її поглинає.

# RGN2_046
source: Stop...please...stop...
uk: Припини... прошу... припини...

# RGN2_048
source: Dammit...I can't feel...any...power...
uk: Чорт... я більше... не відчуваю... сили...

# RGN2_052
source: Tch, you just spoiled the mood. To be honest, I really don't care what happens to that guy. All right, suit yourself.
uk: Тьху, увесь настрій зіпсувала. Якщо чесно, мені байдуже, що з ним станеться. Гаразд, роби що хочеш.

# RGN2_053
source: I turn around and leave. I got better things to do than waste my time with the two of them.
uk: Я розвертаюся й іду геть. У мене є важливіші справи, ніж марнувати на них час.

# RGN2_057
source: Argh, dammit! Are you blind!? There's no way we can leave that roaming around! Move! Or I'll cut you down with him!
uk: Аргх, чорт! Ти що, сліпа!? Не можна дозволити цій штуці вільно розгулювати! Відійди! Інакше я зарубаю тебе разом із ним!

# RGN2_058
source: I'm not moving...
uk: Я не відійду...

# RGN2_059
source: Do you really know how dangerous that thing is...?
uk: Ти справді розумієш, наскільки небезпечна ця істота...?

# RGN2_060
source: He's gone far beyond any level where you can save him. Seriously, if you don't move, I'll kill you, too.
uk: Він давно перетнув межу, за якою його ще можна було врятувати. Серйозно, не відійдеш — я вб'ю і тебе.

# RGN2_061
source: I can't step aside... I will take full responsibility for his actions. And, this is something I have already decided...
uk: Я не можу відступити... Я візьму повну відповідальність за його вчинки. Я вже все вирішила...

# RGN2_062
source: Besides, I can say the same about your ignorance! You're Ragna the Bloodedge, right? Do you know anything about that grimoire you're carrying!?
uk: До того ж ви й самі нічого не розумієте! Ви ж Раґна Бладедж, так? Ви хоч щось знаєте про гримуар, який носите!?

# RGN2_063
source: You better choose your words wisely...
uk: Добирай слова обережніше...

# RGN2_064
source: ...Please...
uk: ...Прошу...

# RGN2_066
source: Ahhh, geez. OK, OK. I got it. You can have it your way.
uk: А-а, чорт із тобою. Гаразд, гаразд. Я зрозумів. Роби по-своєму.

# RGN2_067
source: So don't gimme that look. You're makin' me look like the bad guy.
uk: І не дивися на мене так. Виставляєш мене лиходієм.

# RGN2_068
source: Oh? Aren't you that wanted vicious criminal?
uk: О? Хіба ви не той небезпечний злочинець у розшуку?

# RGN2_069
source: Yeah, yeah, whatever you say...
uk: Ага-ага, як скажеш...

# RGN2_070
source: All right, I'm takin' off, so that dirty rag is all yours. If it gets out of hand, make sure you toss him in the incinerator. Or is it the compost heap?
uk: Гаразд, я пішов, а ця гидота твоя. Якщо він зірветься з ланцюга, кинь його в піч. Чи краще на компост?

# RGN2_071
source: Ragna...
uk: Раґно...

# RGN2_072
source: Yeah?
uk: Га?

# RGN2_073
source: ...Thanks... You're a lot nicer than I thought.
uk: ...Дякую... Ви значно добріший, ніж я гадала.

# RGN2_074
source: Save it...
uk: Облиш...

# RGN2_076
source: I give the girl a single wave good-bye and leave.
uk: Я махаю дівчині на прощання й іду.

# RGN2_077
source: I've seen what happens to people that thing eats many times, but I gotta see what that girl's up to...
uk: Я не раз бачив, що стається з людьми, яких пожирає ця штука, але хочу побачити, що задумала та дівчина...

# RGN2_078
source: Good luck...
uk: Щасти...

# RGN2_079
source: I mutter something no one else can hear.
uk: Я бурмочу це так тихо, що ніхто не чує.

# RGN3_001
source: By the time I reach the central levels, the sun's already long gone. The fog is thick as hell...the moonlight doesn't even reach where I am. I can barely see my own feet...
uk: Коли я дістався центральних рівнів, сонце вже давно сіло. Туман густий, як хрін зна що... місячне світло сюди не пробивається. Я ледве бачу власні ноги...

# RGN3_002
source: ...Although I ain't complaining. The night and the fog are actually pretty convenient... Everyone drops their guard at night... Everyone.
uk: ...Хоча я не скаржуся. Ніч і туман мені навіть на руку... Уночі всі втрачають пильність... Усі.

# RGN3_003
source: The Kagutsuchi Library branch is right up ahead. I can almost smell the stink of it. If I trash this one too, I'll be that much closer to wrapping this whole thing up.
uk: Відділення Бібліотеки Каґуцучі вже попереду. Я майже відчуваю його сморід. Розтрощу і його — стану ще на крок ближче до завершення цієї справи.

# RGN3_004
source: Now that I think about it, how many branches have I destroyed? ...Then again, I guess it doesn't really matter. I'm gonna destroy them all, anyway.
uk: До речі, скільки відділень я вже знищив? ...Та яка різниця. Я все одно знищу їх усі.

# RGN3_005
source: I dunno if it was the moon or what, but...it got real bright there for a second.
uk: Не знаю, місяць це був чи ще щось... але на мить стало дуже світло.

# RGN3_006
source: Is the moon always this bright...?
uk: Місяць завжди такий яскравий...?

# RGN3_007
source: The moonlight reminds me of the church in the old neighborhood. The moon was always real bright there.
uk: Місячне світло нагадує мені церкву біля нашого старого дому. Там місяць теж завжди світив дуже яскраво.

# RGN3_008
source: That reminds me... He always used to say how he was scared of the moon... He would always come to me saying, <DQ>the moon's gonna fall<DQ> or something like that.
uk: До речі... Він постійно казав, що боїться місяця... Завжди прибігав до мене зі словами на кшталт: «місяць зараз упаде».

# RGN3_009
source: In my memories...I can hear them calling me...
uk: У спогадах... я чую, як вони кличуть мене...

# RGN3_010
source: Brother...
uk: Братику...

# RGN3_011
source: Brother...
uk: Братику...

# RGN3_012
source: Goddammit, why do I keep thinking about that?
uk: Чорт забирай, чому я постійно про це думаю?

# RGN3_013
source: Gah! Screw this... I kick a rock as hard as I can, and it skitters across the ground.
uk: Аргх! До біса... Я щосили б'ю камінь ногою, і той котиться землею.

# RGN3_017
source: I'm so busy thinkin' about my past, I almost run into the damn door. It's a big steel piece of shit, and it looks like they put some sorta Armagus seal on it too.
uk: Поки я поринав у дурні спогади, то вже дістався місця. Вхід, як завжди, наглухо перегороджують ці паскудні сталеві двері. Схоже, їх запечатано магічною формулою.

# RGN3_018
source: The Ars they put on these things could turn a guy into pulp in a matter of seconds... This one's no different.
uk: На воротах Організації Контролю стоїть такий потужний захисний бар’єр, що від самого дотику перетворить людину на обвуглену головешку. Як завжди...

# RGN3_019
source: Damn, that was close...
uk: Чорт, мало не вляпався...

# RGN3_020
source: It takes my right hand and me a couple seconds to pump out our own unlocking Ars. ...All right, maybe <DQ>unlocking<DQ> isn't quite accurate. It's a little more like <DQ>kicking down<DQ>...
uk: Я простягаю праву руку й промовляю формулу зняття печаті. Хоча яке там «зняття» — я просто ламаю її силою...

# RGN3_021
source: Huh? There's no...
uk: Га? Тут немає...

# RGN3_022
source: Something doesn't feel right...but hell, does it ever? I put both hands on the door and shove. It swings open easily enough... Damn, it's dark in here... I can barely see.
uk: Щось не так... хоча коли тут усе було нормально? Я впираюся в двері обома руками й штовхаю. Вони легко відчиняються... Чорт, тут темно... Майже нічого не видно.

# RGN3_023
source: That's...strange.
uk: Це... дивно.

# RGN3_024
source: OK, something's up... I should've run into a couple groups of soldiers by now...
uk: Гаразд, тут точно щось не так... Я вже мав зустріти кілька загонів солдатів...

# RGN3_026
source: Hello! Mr. Grim Reaper is here! I've come to invite all you guys to the underworld!
uk: Агов! Пан Жнець прийшов! Хочу запросити вас усіх до пекла!

# RGN3_028
source: Excuse me! Pizza delivery here!
uk: Перепрошую! Доставка піци!

# RGN3_030
source: Well, it doesn't look like a trap... What the hell's goin' on?
uk: На пастку не схоже... Що тут, у біса, коїться?

# RGN3_031
source: I tighten my grip on my sword and keep moving. There's another huge set of doors in front of me, but these are open a crack, and a sliver of light spills out from between them.
uk: Я міцніше стискаю меч і йду далі. Попереду ще одні величезні двері, але вони трохи привідчинені, і крізь щілину пробивається смуга світла.

# RGN3_032
source: Well, I guess it's not too different from the other branches.
uk: Що ж, від інших відділень воно майже не відрізняється.

# RGN3_033
source: Is there someone there...? For some reason my heart's beating a mile a goddamn minute. I put my hand on the door.
uk: Там хтось є...? Чомусь серце калатає, наче божевільне. Я кладу руку на двері.

# RGN3_035
source: RAAAAAAAAAARGH!
uk: А-А-А-А-А-А-АРГХ!

# RGN3_036
source: I throw the door open with a yell, swinging my sword in a wide arc as I leap into the room—
uk: З криком я розчиняю двері й, застрибуючи до кімнати, широко замахуюся мечем—

# RGN3_037
source: Clink!
uk: Дзень!

# RGN3_038
source: My sword stops short, and I can see it resting on the thin blade of a katana. The person on the other side of the katana lets out a laugh that sends a shiver down my spine.
uk: Мій меч зупиняється, упершись у тонке лезо катани. Той, хто стоїть по інший бік катани, сміється — від цього сміху в мене мороз іде шкірою.

# RGN3_039
source: *chuckle*...Is that how you greet people? Boy, you never change, do you...?
uk: *сміється*... Так ти вітаєшся з людьми? Ти зовсім не змінився, правда...?

# RGN3_040
source: ...Jin! Why the hell are you here!?
uk: ...Джіне! Якого біса ти тут робиш!?

# RGN3_041
source: <DQ>Why<DQ>? Heh, I thought that was obvious... I came to see you, Ragna.
uk: «Якого»? Хе, мені здавалося, це очевидно... Я прийшов побачити тебе, Раґно.

# RGN3_042
source: You were...waiting for me?
uk: Ти... чекав на мене?

# RGN3_043
source: Mmhmm... Still, I am pretty amazed... You have the highest bounty on record... The NOL practically rules the world, and they're still afraid of you... The Reaper...
uk: Ага... І все ж я вражений... За твою голову призначено найбільшу нагороду в історії... Організація Контролю майже править світом, але й вона боїться тебе... Жнеця...

# RGN3_044
source: Ask anyone on the street... And they'll know the name... <DQ>Ragna the Bloodedge<DQ>...
uk: Запитай будь-кого на вулиці... І кожен знатиме ім'я... «Раґна Бладедж»...

# RGN3_045
source: I could care less about that!
uk: Мені начхати!

# RGN3_046
source: Hahaha... But that's strange, Brother... I didn't think you had the aptitude to use Armagus. Or does it have something to do with that Azure Grimoire?
uk: Ха-ха... Але це дивно, братику... Я ж думав, що ти не вмієш користуватися магічними формулами... Чи це теж сила «Лазурного» гримуара?

# RGN3_047
source: Shut up...! I've got a ton of questions...for you. But...
uk: Заткнися...! У мене до тебе купа запитань. Але...

# RGN3_048
source: But...?
uk: Але...?

# RGN3_049
source: I think I'll beat the answers out of you, instead!
uk: Краще я виб'ю з тебе відповіді!

# RGN3_050
source: Hahahahaha! I love it... This is great! What a reunion, eh, Brother?
uk: Ха-ха-ха-ха! Обожнюю це... Як чудово! Оце возз'єднання, еге ж, братику?

# RGN3_051
source: Jin, you bastard.
uk: Джіне, виродку.

# RGN3_052
source: Haha, give it your best shot... I'll be happy to kill you again!
uk: Ха-ха, постарайся... Я з радістю вб'ю тебе ще раз!

# RGN3_056
source: How... How did I lose...to you...!
uk: Як... Як я міг програти... тобі...!

# RGN3_057
source: Brother... Don't tell me this is all you've got. ...Why don't you use that Azure Grimoire of yours? You weren't holding back, were you?
uk: Братику... Не кажи, що це все. ...Чому не скористаєшся своїм Лазурним Гримуаром? Ти ж не піддавався, правда?

# RGN3_058
source: AAAGH! You piece of shit...
uk: А-А-АРГХ! Ах ти ж гнида...

# RGN3_059
source: Hahahaha... I guess... You're just gonna die to me again...
uk: Ха-ха-ха... Схоже... ти знову помреш від моєї руки...

# RGN3_064
source: ...What's the matter, Brother? Hahaha... You're not gonna finish me off...?
uk: ...Що таке, братику? Ха-ха... Не збираєшся мене добивати...?

# RGN3_065
source: Like I said, I need answers. Besides, I'm not here for you, anyway. If you wanna die on your own, then be my guest.
uk: Я вже сказав: мені потрібні відповіді. До того ж я прийшов не за тобою. Хочеш здохнути сам — будь ласка.

# RGN3_066
source: Soft... You're too soft, Brother... Hahaha... That's why you can't protect anything...or anyone...
uk: М'який... Ти надто м'який, братику... Ха-ха... Тому й не здатен захистити нічого... і нікого...

# RGN3_067
source: Thwack!
uk: Хряп!

# RGN3_068
source: Guagh! Ugh...
uk: А-ах! Кх...

# RGN3_069
source: Shut up and stay down. Oh, and watch out...or the moon might fall...
uk: Замовкни й лежи. І будь обережний... бо місяць іще впаде...

# RGN3_072
source: Tch! Shit...Shit...Shit! I'm a goddamn idiot! Why the hell am I so soft with him!?
uk: Тьху! Лайно... Лайно... Лайно! Я довбаний ідіот! Чому я такий м'який із ним!?

# RGN3_073
source: Bam!
uk: Бам!

# RGN3_074
source: Pain shoots through my hand, but I hear a loud noise echo off the cold walls, and the pain in my hand doesn't feel so bad anymore...
uk: Руку пронизує біль, але холодними стінами розноситься гучний удар, і біль уже не здається таким сильним...

# RGN3_079
source: ...Finally...
uk: ...Нарешті...

# RGN3_080
source: I can't forget the eyes of the chick who tried to keep me from killing that monster. I'm no match for those eyes... Straightforward, honest, pure... They just make me feel...uncomfortable.
uk: Я не можу забути очі дівчини, яка не дала мені вбити те чудовисько. Проти таких очей я безсилий... Прямих, чесних, чистих... Від них мені просто... не по собі.

# RGN3_081
source: I guess I'm pretty soft, after all. Tch...now that pisses me off. ...Huh?
uk: Схоже, я й справді надто м'який. Тьху... Аж бісить. ...Га?

# RGN3_082
source: I'm so busy thinkin' about shit that I don't realize I've ended up in the business district. I -am- a wanted man... Maybe I shouldn't be around crowds...
uk: Я так задумався, що не помітив, як опинився в торговому районі. Я все-таки в розшуку... Може, не варто ходити поміж людей...

# RGN3_083
source: What's up with this town...?
uk: Що не так із цим містом...?

# RGN3_084
source: People look at my face, but then just keep moving...
uk: Люди дивляться мені в обличчя й просто йдуть далі...

# RGN3_085
source: (Did I put on a Camouflage Armagus?)
uk: (На мені ж зараз немає формули маскування?)

# RGN3_086
source: ...Oh well, I was pretty hungry anyways. I guess I'll grab a bite to eat.
uk: ...Та байдуже, я ще й так зголоднів. Піду щось перекушу.

# RGN3_087
source: Hey, white-haired guy over there who looks kinda stupid! Wait!
uk: Гей, білявий дурнику! Зачекай!

# RGN3_089
source: Can't you hear me? Hmm... That's strange...
uk: Ти мене не чуєш? Дивно...

# RGN3_090
source: Hmm... I don't see any other stupid looking guys with bleach-white hair, who probably don't do well with the ladies...
uk: Гм... Не бачу інших дурнуватих білявців, яким напевно не щастить із дівчатами...

# RGN3_091
source: The hell'd you say!? I think you added some adjectives in that second one!
uk: Що ти сказала!? Вдруге прикметників побільшало!

# RGN3_092
source: Ooh! I knew you were the stupid looking white-haired guy! I'm hungry. Feed me!
uk: О! Я знала, що ти той дурнуватий білявець! Я голодна. Нагодуй мене!

# RGN3_093
source: And why the hell would I do that!?
uk: І якого біса я маю це робити!?

# RGN3_094
source: Hmm... That's strange... I asked that rabbit person to give me some food...
uk: Гм... Дивно... Я попросила кролицю дати мені їжі...

# RGN3_095
source: Rabbit person...?
uk: Кролицю...?

# RGN3_096
source: Uh-huh, and she said...
uk: Ага, і вона сказала...

# RGN3_098
source: He looks rather poor, but he was kind enough to let a monster roam free, so I suppose he's a <DQ>good guy<DQ> by anyone's definition of the word.
uk: Він виглядає бідним, але був досить добрим, щоб відпустити чудовисько, тож за будь-якими мірками він «добрий чоловік».

# RGN3_099
source: That's what she said! C'mon, <DQ>good guy<DQ>, give me something to eat.
uk: Так вона й сказала! Ну ж бо, «добрий чоловіче», дай мені їсти.

# RGN3_100
source: Goddamn rabbit...!
uk: Клята кролиця...!

# RGN3_101
source: Meow... I'm hungry! I'm gonna starve to death!
uk: Няв... Я голодна! Я помру з голоду!

# RGN3_102
source: A <DQ>good guy<DQ> is just gonna turn a blind eye and let me die? I'll haunt you! Mark my words because I swear I will...!
uk: «Добрий чоловік» просто заплющить очі й дасть мені померти? Я тебе переслідуватиму після смерті! Клянуся...!

# RGN3_103
source: All right, all right...! I don't think I wanna be haunted today...
uk: Гаразд, гаразд...! Сьогодні я не хочу зустрічатися з привидами...

# RGN3_104
source: OK, let's do this. How about the winner buys lunch?
uk: Домовимося так. Переможець купує обід.

# RGN3_105
source: Oh, great idea! Are you ready for this? I'm pretty tough, you know!
uk: О, чудова ідея! Готовий? Я дуже сильна!

# RGN3_106
source: Guh!? Are you serious? I was just kidding.
uk: Га!? Ти серйозно? Я лише пожартував.

# RGN3_107
source: Tao's on a long and hard journey to become rich. So I was kinda hopin' for a match or two...or three...or four...
uk: Тао вирушила в довгу й тяжку путь до багатства. Тож я сподівалася на один бій... чи два... три... чотири...

# RGN3_108
source: I don't get a word you're sayin'.
uk: Я не розумію ані слова.

# RGN3_109
source: Heeeere I cooooome!
uk: Я йду-у-у-у!

# RGN3_113
source: Eek... That wasn't supposed to happen... If I wasn't starving, I wouldn't have lost to you...!
uk: Ой... Так не мало статися... Якби я не голодувала, то не програла б...!

# RGN3_114
source: All right. A promise is a promise.
uk: Гаразд. Обіцянка є обіцянка.

# RGN3_115
source: Mew... I guess there's no choice...
uk: Няв... Схоже, вибору немає...

# RGN3_117
source: Chomp chomp, chew chew
uk: Хрум-хрум, ням-ням

# RGN3_118
source: I manage to get myself somethin' to eat after I beat up that cat...thing. I've been knee-deep in shit lately... I haven't had the chance to just sit down and eat a real meal in...hell, in forever.
uk: Побивши ту кішку... чи хто вона там, я нарешті дістаю їжу. Останнім часом я по вуха в лайні... Не пам'ятаю, коли востаннє міг просто сісти й нормально поїсти.

# RGN3_119
source: Well, no time like the present. Doesn't hurt that it's a free lunch...
uk: Що ж, кращого часу не буде. Та й обід безплатний...

# RGN3_120
source: Although...it doesn't look like that cat has much more money than I do...
uk: Хоча... здається, у цієї кішки грошей не набагато більше, ніж у мене...

# RGN3_121
source: That reminds me... Earlier you said you were on a journey to become rich, right?
uk: До речі... Ти казала, що подорожуєш, аби розбагатіти, так?

# RGN3_122
source: *chomp* *chomp* *swallow* Yeah, take a look at this.
uk: *хрум* *хрум* *ковтає* Ага, поглянь на це.

# RGN3_123
source: The cat thing shoves the rest of the food into her mouth and swallows. I have to admit, I'm a little worried she's gonna hurt herself, but she seems fine. She digs a piece of paper out of her coat and hands it to me.
uk: Кішка запихає до рота решту їжі й ковтає. Зізнаюся, я трохи боюся, що вона вдавиться, але наче все гаразд. Вона дістає з одягу аркуш паперу й дає мені.

# RGN3_124
source: Swallow, then talk... Huh? What's this? Rather, who is this?
uk: Спершу проковтни, потім говори... Га? Що це? Точніше, хто це?

# RGN3_125
source: Mmph mrmph... *swallow*. He's the big bad villain Ragnya. Tao's gonna beat up this Ragnya and collect a bunch of money.
uk: М-мф... *ковтає*. Це страшний лиходій Раґня. Тао поб'є Раґню й отримає купу грошей.

# RGN3_126
source: Pffffft!
uk: Пф-ф-ф-ф!

# RGN3_127
source: What's the matter, good guy? What a waste of food...
uk: Що таке, добрий чоловіче? Їжу марнуєш...

# RGN3_128
source: Uh...nothing at all...
uk: Е-е... нічого...

# RGN3_130
source: (...This is supposed to be me...?)
uk: (...Це нібито я...?)

# RGN3_131
source: Oh, well... Hey, I'm takin' off, so take care of the bill for me.
uk: Ну гаразд... Гей, я пішов, тож розплатися за мене.

# RGN3_132
source: Mmph mrmph... *chew* *chew* All righty... Good guy.
uk: М-мф... *жує* *жує* Добре... добрий чоловіче.

# RGN3_133
source: *sigh* Even those <DQ>things<DQ> are after me, now?
uk: *зітхає* Тепер навіть ці «створіння» полюють на мене?

# RGN3_137
source: To lose to a little kid like her... Am I getting that rusty?
uk: Програти такій малій... Невже я настільки розгубив форму?

# RGN3_138
source: Yayyyyy! Yayyyy! Neow I got free food! Good guy, you promised! Time to eat!
uk: Ура-а-а! Ура-а! Тепер у мене безплатна їжа! Добрий чоловіче, ти обіцяв! Час їсти!

# RGN3_139
source: ...A loss is a loss. Fine, I guess I'll take a break myself.
uk: ...Програш є програш. Гаразд, мабуть, і я трохи відпочину.

# RGN3_140
source: Ugh... What happened to me? This isn't right...
uk: Кх... Що зі мною сталося? Так не має бути...

# RGN3_141
source: What's the matter, good guy?
uk: Що таке, добрий чоловіче?

# RGN3_142
source: All right, all right, goddammit.
uk: Гаразд, гаразд, чорт забирай.

# RGN3_144
source: Pathetic...
uk: Жалюгідно...

# RGN4_002
source: Hmph. All these branches look the same. I feel like I've been here before.
uk: Хм. Усі ці відділення схожі одне на одне. Мені вже остогид цей краєвид.

# RGN4_003
source: I arrive on the floor I've been looking for. 'Course, all these places look the same.
uk: Без жодних емоцій я спустився на потрібний рівень. Цей поверх, схожий на велетенську ступу, вже став мені звичним.

# RGN4_004
source: Somewhere under here is the Cauldron...
uk: На дні цієї ступи розташований «Котел».

# RGN4_005
source: Now then... Hm?
uk: Ну що ж... Га?

# RGN4_006
source: I feel a shiver run up my spine and whip around to see a silhouette.
uk: Раптом я помітив біля Котла чийсь силует.
