Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS3_061
source: Hehe! I'm gonna be a vigilante! I'll make whole piles of money!
uk: Ня-хи-хи, Тао — мисливиця за головами, тому відтепер отримуватиме багато-багато грошей!

# TIPS3_062
source: Sh-She's so innocent...
uk: Я-яка ж вона легковажна...

# TIPS3_063
source: Say, Carl... Is it true that anyone can become a vigilante?
uk: Скажи, Карле. Тао он що говорить, але невже мисливцем за головами може стати кожен?

# TIPS3_064
source: Yes, I suppose so.
uk: Загалом так.

# TIPS3_065
source: Really? No test or forms to sign?
uk: Он як. Тобто не треба складати іспитів чи оформлюватися?

# TIPS3_066
source: Well, a vigilante just captures wanted people and brings them to the Librarium. It's not really an official position or anything like that.
uk: Мисливцями за головами називають усіх, хто ловить або ліквідовує оголошених у розшук злочинців і повідомляє Організацію Контролю. Це не окрема організація.

# TIPS3_067
source: Ah, so I could tell people, <DQ>I'm a doctor, but I'm also a vigilante on the side,<DQ> and would that make sense? I mean, hypothetically speaking, of course.
uk: Он як. Тоді можна сказати: «Зазвичай я лікарка, але іноді ще й полюю за головами»? Це лише приклад.

# TIPS3_068
source: Of course.
uk: Саме так.

# TIPS3_069
source: I see.
uk: Зрозуміло.

# TIPS3_070
source: Well, I suppose there's a sort of informal agreement between the Librarium and vigilantes, sort of a promise to share information, although it's pretty one-sided. The Librarium has all the power, but it does come in handy from time to time.
uk: Певна угода з Організацією Контролю все ж є. Вона й мисливці за головами обмінюються інформацією. Але повноважень у неї більше.

# TIPS3_071
source: So when they say, <DQ>Jump,<DQ> you say, <DQ>How high?<DQ>
uk: Тобто, коли Організація Контролю каже «стрибай», залишається лише спитати «як високо?»

# TIPS3_072
source: Yes, or you'll have a lot of trouble earning a living.
uk: Так. Інакше нам не буде за що жити.

# TIPS3_073
source: Such a strong will in one so young...
uk: (Такий молодий, а який прагматичний...)

# TIPS3_074
source: Hey, why are you asleep, Tao!? What good is it if you sleep through the lesson!?
uk: Стривай, Тао заснула під час уроку?!

# TIPS3_075
source: Ahaha...they're an interesting bunch, aren't they, Sis?
uk: Ха-ха... Цікаві вони люди, правда, сестро?

# TIPS3_082
source: *yawn* Little guy's stories are so dull and stiff. I wanna do something fun!
uk: Ня-а... Розповідь маленького дядька надто серйозна й нудна. Зроби щось цікаве!

# TIPS3_083
source: Huh!? Fun...? What should I do, Sis?
uk: Що?! Щось цікаве...? Сестро... Що мені робити?

# TIPS3_084
source: Come on, short stuff! I'm waiting. So what do you do? Songs? Impressions?
uk: Ну щось прикольне може? Ти вмієш співати або пародіювати голоси?

# TIPS3_085
source: Uhh...n-not really...
uk: С-співати... не дуже...

# TIPS3_086
source: Then do some impressions! How about you start with...uh...a bunny person!?
uk: Тоді парадія!! Покажи пані Кролицю, няв!

# TIPS3_087
source: A bunny person? Wh-What are you talking about? Do you know, Sis?
uk: Пані Кролицю...? Це хто? Сестро, ти знаєш?

# TIPS3_088
source: I-I think she means Rachel.
uk: Під пані Кролицею вона має на увазі ту дівчину. Здається, Рейчел?

# TIPS3_089
source: Ahh, Miss Rachel... Well, I've never talked to her, so I don't know if it'll be any good, but...here goes...
uk: Зрозуміло. Пані Рейчел... Ми майже не розмовляли, тож я не дуже впевнений...

# TIPS3_090
source: He won't admit it, but he actually kind of wants to try impersonating Rachel...
uk: Хоч він так і сказав, але сам уже аж загорівся.

# TIPS3_091
source: U-Um... Ahem!
uk: Т-тоді... Кхм!

# TIPS3_092
source: ...I would like to drink some tea. Valkenhayn, go pour me some.
uk: ...Я хочу чаю. Валькенгайне, завар його мені.

# TIPS3_093
source: Ooooooh!
uk: О-о!!

# TIPS3_094
source: Wow...you're pretty good.
uk: Овва... Досить схоже.

# TIPS3_095
source: I like you, little guy.
uk: Тао сподобався маленький дядько.

# TIPS3_096
source: Hehehe, thank you very much.
uk: Хе-хе, дякую.

# TIPS3_097
source: They liked it, Sis!
uk: Чудово. Здається, їм сподобалося, сестро!

# TIPS3_103
source: ■Preview of the Next Episode
uk: ■У наступному епізоді■

# TIPS3_104
source: All right, that's it for today's lesson. Thank you for you help, Carl.
uk: На сьогодні навчання закінчено. Дякую, Карле.

# TIPS3_105
source: Let's make you some meat buns as a treat for your hard work, Tao.
uk: Тоді, Тао, приготуємо на пару м'ясні булочки тобі за старання.

# TIPS3_106
source: Ooh! I'll help!
uk: Авжеж! Тао теж допоможе, няв!

# TIPS3_107
source: Well then, I guess we'll be on our way.
uk: Тоді ми вже підемо.

# TIPS3_108
source: Oh? But Carl, we're making some for you too.
uk: Га? Я ж і для тебе приготую, Карле.

# TIPS3_109
source: Oh no, no... I don't want to be a nuisance.
uk: Ні, що ви... Мені ніяково.

# TIPS3_110
source: It's no problem at all! Just think of it as a thanks for your help.
uk: Вважай це скромною платою за лекцію.

# TIPS3_111
source: Well then...I guess I'll take one...
uk: М-м. Тоді лише одну...

# TIPS3_112
source: (We can stay for a little while, right, Sis?)
uk: (Можна ж іще трохи побути, правда, сестро?)

# TIPS3_113
source: *drool*
uk: (Сьорб.)

# TIPS3_116
source: Meow... What should I do？
uk: Що робитимемо, няв?

# TIPS3_117
source: Listen to Professor Litchi's lecture again!
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS3_118
source: Meow... I give up...
uk: Тао вже здається, няв...

# TIPS4_002
source: ■Episode 4 - <DQ>Slacker 0, Good Guy 1<DQ>
uk: ■Епізод 4■ «Нероба — ні, хороший дядько — так»

# TIPS4_003
source: Take care.
uk: Будь ласка, бережіть себе.

# TIPS4_004
source: Litchi has just finished examining her last patient for the day. It's a perfectly normal day.
uk: Провівши останню ранкову пацієнтку, Лічі перевела подих. Звичайні будні.

# TIPS4_005
source: (Tao should be here any minute now...)
uk: (Незабаром має прийти Тао...)

# TIPS4_006
source: Litchi props her chin on her hand and looks at the clock. She tries to tell herself that Taokaka is actually learning something...
uk: Підперши щоку рукою, вона поглянула на годинник. Навчання впевнено давало результат. Принаймні їй так здавалося.

# TIPS4_008
source: (Is that her?)
uk: (Тао?)

# TIPS4_009
source: Litchi hears the sound of the door open and turns toward it, but the person who walks into the clinic is not who she expects.
uk: Почувши, як відчинилися двері лікарні, Лічі поглянула туди. Але на порозі стояв неочікуваний гість.

# TIPS4_010
source: Uh, 'scuse me, Miss Doctor. Think you can take a look at me real quick?
uk: Е-е, пробач, пані лікарко. Глянеш на мене?

# TIPS4_011
source: The one, the only, Grim Reaper. Ragna the Bloodedge, the man with the highest price on his head that the world has ever seen.
uk: Перед нею стояв Жнець — Раґна Бладедж, за чию голову призначили нечувану винагороду.

# TIPS4_012
source: Ah, Mr. Grim Reaper, what brings you—REAPER!?
uk: О, пане Женцю, яка рідкісна... Стривайте, Жнець?!

# TIPS4_013
source: (What's up with this lady...?) Um, I got hurt. This is a clinic right?
uk: (Спершу підхопила, а тоді схаменулася...) Та я поранився. Це ж лікарня, так?

# TIPS4_014
source: Y-Yes, but... (I guess he's just here because he got hurt...)
uk: Т-так... (Схоже, він прийшов зі звичайною справою.)

# TIPS4_016
source: There you go. I've stopped the bleeding, and your cut isn't too deep, so you should be fine.
uk: ...Ось і все. Кров я зупинила, рана неглибока, тож усе буде гаразд.

# TIPS4_017
source: She finishes patching him up and taps the wound gently.
uk: Вона легенько ляснула по забинтованій рані.

# TIPS4_018
source: Ow! Don't touch it!
uk: Ай! Гей, не чіпай рану!

# TIPS4_019
source: Well, if you're healthy enough to yell like that, I think you'll be fine.
uk: Так, чутливість теж у нормі...

# TIPS4_020
source: What kind of bedside manner is that!? Ah, whatever. Uh...Thank you.
uk: Що це за спосіб перевірки?! Та нехай. Дякую.

# TIPS4_021
source: No problem. It's my job.
uk: Прошу, це моя робота.

# TIPS4_022
source: Oh...yeah... I wanted to ask you something.
uk: До речі. Я хотів дещо спитати.

# TIPS4_023
source: What is it? I'll answer it if I can.
uk: Що саме? Якщо зможу — відповім.

# TIPS4_024
source: Well, it feels like my defense is really low, and, uh...
uk: Слухай. Мені чомусь здається, ніби в мене страшенно слабкий захист...

# TIPS4_025
source: Oh, don't worry about that. There are all sorts of people out there much weaker than you! Why, take that ninja, Chipp Za—
uk: Тобі здається. У світі є значно вразливіші люди. Наприклад, так званий паперовий нінджя Чіп...

# TIPS4_027
source: Hey! I'm here, boobie lady!
uk: Гей! Цицькаста Пані, Тао прийшла!

# TIPS4_029
source: Tao! You're late!
uk: Тао, ти запізнилася!

# TIPS4_030
source: Sorry. I forgot where your house was, so... I got lost.
uk: Пробач. Тао забула дорогу й заблукала, няв!

# TIPS4_031
source: (How on Earth did she get lost? She's been here hundreds of times...)
uk: (Як можна заблукати, коли приходила сюди стільки разів...?)

# TIPS4_032
source: But! I asked a really nice guy how to get to boobie lady's clinic, and he showed me how to get here!
uk: Але Тао сказала, що хоче до лікарні Цицькастої Пані, й добрий дядько привів її сюди!

# TIPS4_033
source: Well, that was certainly nice of him. Did you say, <DQ>thank you<DQ>?
uk: Оце добре. Ти хоч подякувала?

# TIPS4_034
source: Yeah! I said he could have one of my meat buns! Just one though. He's waiting outside.
uk: Авжеж! Тао сказала, що дасть йому за це м'ясну булочку. Тільки одну. Він чекає надворі, няв.

# TIPS4_035
source: One of your... Oh goodness, Tao. I hope you haven't caused him too much trouble...
uk: М'ясну булочку на знак подяки... Він, мабуть, не знає, як реагувати.

# TIPS4_036
source: I'll bring him in!
uk: Гаразд, Тао його приведе!

# TIPS4_038
source: H-Hey let go of me. I don't want any meat bu—
uk: Г-гей, відпусти! Не потрібна мені м'ясна булоч...

# TIPS4_039
source: Ragna: !!! Jin: !!!
uk: Раґна: !!! Джін: !!!

# TIPS4_041
source: Huh? Hey! Brother! It's you!
uk: Га? Братику... Ха-ха-ха! Це ж ти!

# TIPS4_042
source: Aw jeez... Gimme a break...
uk: Ой лихо! Ще й цей надокучливий тип...

# TIPS4_043
source: Who would've thought I'd run into you in a shithole clinic like this! I swear, it's gotta be fate...
uk: Щоб ми зустрілися навіть у такій занедбаній лікарні... Нас і справді пов'язує дивовижна доля.

# TIPS4_044
source: (<DQ>Shithole clinic<DQ>!? Well, I never!)
uk: («Занедбана лікарня»?! Оце вже нахабство!)

# TIPS4_045
source: Ew... He's kinda gross.
uk: Ня, який гидкий...

# TIPS4_046
source: Quiet, Tao. I think they're a little crazy. We should probably just leave them alone...
uk: Тихо, Тао. У нього якийсь божевільний погляд... Краще нічого зайвого не казати.

# TIPS4_047
source: Uh, look, I'm sorry, but I've got some...errands to run. Just uh...put that on my tab, OK?
uk: Е-е, пробач, я згадав про одну справу. Пані лікарко, запиши на мій рахунок.

# TIPS4_048
source: (What kind of clinic lets you run up a tab?)
uk: (Лікарень, де відпускають у борг, не буває!)

# TIPS4_049
source: Ragna makes a break for it, but Jin blocks him.
uk: Раґна поспішив піти, але Джін заступив йому дорогу.

# TIPS4_050
source: Hold on, brother. We haven't seen each other in so long.
uk: Зачекай, братику. Ми ж нарешті зустрілися.

# TIPS4_051
source: I know this place is kinda shabby, but how about we have a little fun?
uk: Тут трохи тісно, але... розважмося ще.

# TIPS4_052
source: Jin seems to be enjoying himself...a little too much. With a sickening grin, he draws his beloved sword Yukianesa. The soft scrape of metal against metal echoes through the clinic.
uk: Щиро радіючи, Джін потягнувся до улюбленого меча Юкіанеси. Лікарнею рознісся клац — клинок зрушив у піхвах.

# TIPS4_053
source: (Shabby...shithole...what a jerk!)
uk: (То тісна, то занедбана... Які ж вони жорстокі...)

# TIPS4_054
source: I guess age and experience haven't made you any less of a prick. Fine, I'll play with you, but only for a little while.
uk: Ти як завжди діставучий. ...Нічого не вдієш. Трохи з тобою пограюся.

# TIPS4_055
source: Ragna hefts the massive slab of metal he calls a sword and glares at Jin. Suddenly, the tension in the room is almost thick enough to cut. The two men stare at each other, waiting for the other to make the first move.
uk: Раґна притягнув до себе великий меч, що стояв поруч. Повітря наповнилося жагою до вбивства. Їхні погляди схрестилися.

# TIPS4_056
source: Meow? You guys gonna fight? I wanna fight too!
uk: Ня? Це тренувальний бій? Тоді Тао теж хоче!

# TIPS4_058
source: H-Hey! Knock it off, you kids! This is a clinic! I won't allow any sort of fighting in here!
uk: Г-гей, ви двоє, і ти Тао! Це лікарня! Ніяких бійок!!

# TIPS4_059
source: Kids? You watch your tongue, lady, or I might have to cut it off.
uk: Що тобі треба, жінко? Заважатимеш — зарубаю.

# TIPS4_060
source: Tao! No fighting! You're here to study!
uk: Тао! І ти не встрявай у бійку! Ти ж прийшла сюди вчитися!

# TIPS4_061
source: Oh yeah! I came here to study. Today's topic is about gnolls, right?
uk: Авжеж. Тао прийшла вчитися. Сьогоднішня тема — Організація Контролю!

# TIPS4_062
source: Wait... Did you say <DQ>NOL<DQ>?
uk: ...«Організація Контролю», кажеш?

# TIPS4_063
source: It was not something Jin had expected a...creature like Taokaka to ask about.
uk: На дивну тему несподівано відгукнувся дивний добродій.

# TIPS4_064
source: Yup. Tao is training to be a great vigilante, so I need to learn aaaaaall about the gnoll!
uk: Ага. Щоб стати видатною мисливицею за головами, Тао вивчатиме Організацію Контролю, няв!

# TIPS4_065
source: What, you think you're gonna figure out the Library? Heh. Good luck, kid.
uk: Га? Ти ще й Бібліотеку вивчатимеш? Не раджу, там сама нудота.

# TIPS4_066
source: Why was Ragna interested as well?
uk: Чомусь і цей добродій зацікавився.

# TIPS4_067
source: A peasant like you can't even begin to understand the Librarium.
uk: Сумніваюся, що нижча істота на кшталт тебе здатна зрозуміти систему Організації Контролю...

# TIPS4_068
source: Your uniform... You're from the Librarium, aren't you?
uk: Ця форма... Ти все-таки пов'язаний з Організацією Контролю?

# TIPS4_069
source: ...So what if I am?
uk: ...Так. І що?

# TIPS4_070
source: Do you think you could teach Tao about it?
uk: Якщо не складно, розкажи Тао про Організацію Контролю.

# TIPS4_071
source: Hmph. That's ridiculous.
uk: Хм, яка дурня...

# TIPS4_072
source: (I might be able to learn something useful...)
uk: (Може, скористатися нагодою й вивідати щось про Бібліотеку.)

# TIPS4_073
source: You know, I'd kinda like to hear about the Library too.
uk: Знаєте, мені теж стало цікаво.

# TIPS4_074
source: ...! Oh, brother... Well, I didn't want to, but it looks like I have no choice.
uk: ...! Ха-ха. Ну що з тобою робити, братику... Хм. Не маю бажання, але поясню і вам.

# TIPS4_075
source: (Looks like I managed to avert bloodshed... This time.)
uk: (Якось вдалося всіх заспокоїти...)

# TIPS4_180
source: ■What's the Novus Orbis Librarium?
uk: ■Що таке Всесвітня Організація Контролю Інформації?■

# TIPS4_081
source: All right. First of all, everyone refers to us as the NOL, but that actually stands for <DQ>Novus Orbis Librarium<DQ>.
uk: Слухайте. Зазвичай нас називають Організацією Контролю, але це скорочення. Повна назва — «Всесвітня Організація Контролю Інформації».

# TIPS4_082
source: Knobs liberarium? Hm. No? Nova's biz...? No... Uh...
uk: Всесмішна орбітальна контр... Всесвітня інформаційна орґ... Всесвітня організація...?

# TIPS4_083
source: That name is too long! Tao can't say it! It sucks.
uk: Тао не може вимовити цю назву, вона задовга! Тао такого не вміє, няв!

# TIPS4_084
source: You don't really need to know the whole name, Tao. Nobody really calls it that.
uk: Усе гаразд, Тао. Тільки задроти використовують повну назву.

# TIPS4_085
source: We're the world's largest single organization. We keep track of all information, everywhere.
uk: Вимовляй частинами: «Всесвітня Організація» — «Контролю Інформації». Це найбільша у світі організація, яка контролює інформацію.

# TIPS4_086
source: Information? Keep track? BlazBlue lingo...?
uk: Інформацію? Контролює??? Можна мовою BlazBlue, няв?

# TIPS4_087
source: Well, you can kind of think of them as a world-wide police force. A lot of people just call them the <DQ>Library<DQ>.
uk: Можна сказати, що це поліція всього світу. Дехто зневажливо називає її «Бібліотекою».

# TIPS4_088
source: ...Although we don't like that name.
uk: ...Хоча нас це дратує.

# TIPS4_089
source: C'mon, isn't that a bit easier to say? <DQ>Novus Orbis Librarium<DQ> is quite a mouthful.
uk: Та його вимовляти простіше, ніж «Всесвітня Організація Контролю Інформації». Чим погано?

# TIPS4_090
source: ...That's cold, brother.
uk: ...Б-братику.

# TIPS4_091
source: Meow? Library? World Police? Well, that no-bugs liberarium doesn't make any sense.
uk: Ня? Зневажливо? Бібліотека? Зазвичай це Всесвітня оргшаманізація... а скорочено Організація Контролю. Тао все зрозуміла!

# TIPS4_092
source: That's 'cause you're not saying it right.
uk: Нічого ти не вимовила.

# TIPS4_093
source: ...But why is it called the <DQ>Library<DQ>? Police don't have books.
uk: А чому тут узагалі взялася якась «Бібліотека», няв? У бібліотеці читають книжки. Тао нічого не розуміє.

# TIPS4_094
source: Well, that has to do with the history of the NOL. A long time ago, the Black Beast attacked our world, and everyone fought as one against it.
uk: Це пов'язано з історією Організації Контролю. Колись, коли у світі з'явився Чорний Звір, людство об'єдналося для боротьби з ним.

# TIPS4_095
source: That battle is known as the Dark War. That was when people developed the Ars Magus and used it to fight back. Remember the lesson about the Ars Magus?
uk: Та битва стала Темною війною. Саме тоді люди вперше створили магічні формули й дали відсіч... Нещодавно тобі це вже пояснювали. Ти пам'ятаєш?

# TIPS4_096
source: Yeah. One hundred percent. All the way.
uk: Мабуть, пам'ятаю, няв!

# TIPS4_097
source: Uh...OK? Anyway, the people who figured out the Ars Magus made the first grimoires so that anyone could use them.
uk: Сумніваюся... Але нехай. Якщо просто, то гримуари створили, щоб магічними формулами міг користуватися кожен.

# TIPS4_098
source: Grimoire! I know that one!
uk: Гримуари! Це Тао знає.

# TIPS4_099
source: The NOL developed a number of grimoires during the Dark War. With those books, they were able to defeat the Black Beast. After the war ended, the NOL decided they should keep the grimoires and control who had access to them.
uk: Під час Темної війни Організація Контролю створила багато гримуарів. Відбивши Звіра завдяки їхній силі, вона взяла могутні гримуари під свій контроль.

# TIPS4_100
source: They claimed it was to keep the grimoires safe, but after a while, people started to resent them for their tight control over the only thing that would let anyone use the Ars Magus. Eventually, <DQ>Librarium<DQ> was shorted to <DQ>Library<DQ>. It's not meant to be a friendly nickname.
uk: Хоч це й назвали зберіганням, фактично Організація їх привласнила. Тому її «сховище гримуарів» з часом почали зневажливо називати «Бібліотекою».

# TIPS4_101
source: Watch your mouth, woman. I give you a chance to speak, and you start spouting this drivel—
uk: Жінко, стеж за язиком. Я дав тобі слово, а ти...

# TIPS4_102
source: Sounds like the truth to me.
uk: Але збоку все саме так і виглядає.

# TIPS4_103
source: B-Brother... Well, I suppose there are some people who see us as petty or monopolistic, but the NOL does not have a monopoly on the grimoires.
uk: Б-братику... Кхм. Може, деякі й дивляться на нас так упереджено, але Організація Контролю не привласнювала гримуарів.

# TIPS4_104
source: Our purpose is to watch over and safeguard sources of dangerous power. If the grimoires were misused, the consequences would be dire.
uk: Вона лише відповідально наглядає за небезпечними гримуарами заради громадського порядку.

# TIPS4_105
source: In many ways, the NOL maintains balance in the world, and they do spend a lot of time rooting out and punishing real criminals.
uk: Справді, Організація Контролю підтримує рівновагу у світі й належно бореться зі злочинністю.

# TIPS4_106
source: Of course, like any police force, they can often be pushy and alienated, and because much of their business happens behind closed doors, people tend to be suspicious of them.
uk: Але діє вона доволі грубо й не пояснює, чим займається, тому чимало людей ставляться до неї погано.

# TIPS4_107
source: I see. So, basically, all the people at the NOL are bad.
uk: Зрозуміло! Тобто всі в Організації Контролю — лиходії, няв!

# TIPS4_108
source: No, that's really not the case. They may be a little too stern sometimes, but they're keeping balance in the world.
uk: Ні. Просто сама установа іноді діє грубо. Як я вже казала, саме Організація Контролю охороняє порядок.

# TIPS4_109
source: Many members of the NOL really care about protecting the cities and their citizens. Then again, that depends on the person. As a whole, they do tend to be a bit stubborn.
uk: Там багато людей, які щиро хочуть захищати міста. Усе залежить від людини. Хоча загалом вони трохи напряжні.

# TIPS4_110
source: All right, I think I got the gist of it! The NOL are cops, and they help out, but they can be scary sometimes so I should keep my eyes open for them, right?
uk: М-м, Тао наче зрозуміла! Організація Контролю — поліція, але вона буває страшною, тому треба бути обережною. Так, няв?

# TIPS4_116
source: ■Preview of the Next Episode
uk: ■У наступному епізоді■

# TIPS4_117
source: That's it for today's lesson.
uk: Отже, на сьогодні навчання закінчено.

# TIPS4_118
source: OK, Tao, let's make meat buns as a treat.
uk: Тоді, Тао, ось тобі за старання свіжі м'ясні булочки.

# TIPS4_119
source: Yippie!
uk: Ня-ха! Ура, няв!!

# TIPS4_120
source: Hmph. I was hoping I'd hear something new about the Library, but it was all crap I already knew. Well, I'm taking off then.
uk: (Я сподівався почути про Бібліотеку щось нове, але й так усе це знав.) Тоді я пішов.

# TIPS4_121
source: Oh, would you like to have some meat buns? We can make extra...
uk: Може, залишишся на м'ясні булочки?

# TIPS4_122
source: Sorry, lady, I don't have time to hang around, but if you don't mind, I'll take one for the road. Thanks for patching me up.
uk: Пробач, але часу залишатися немає. Візьму одну із собою. Дякую за лікування.

# TIPS4_123
source: Brother! Wait for me!
uk: Братику, зачекай...

# TIPS4_125
source: Meat buns are AWESOME!
uk: М'ясні булочки смакота, няв!

# TIPS4_126
source: Th-That's good to hear. (What was the deal with those young men?)
uk: Т-так, рада це чути. (Що це взагалі було...?)

# TIPS4_129
source: Meow... What should I do？
uk: Що робитимемо, няв?

# TIPS4_130
source: Listen to Professor Litchi's lecture again!
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS4_131
source: Meow... I give up...
uk: Тао вже здається, няв...

# TIPS5_002
source: ■Episode 5 - <DQ>Sec-tor Seven!<DQ>
uk: ■Епізод 5■ «Сектор Ня-сім!»

# TIPS5_003
source: Litchi's clinic, located in the 19th District of Orient Town, isn't very calm this morning...
uk: Того дня лікарня Лічі Фей-Лін у дев'ятнадцятому районі Орієнт-тауну несподівано зачинилася від самого ранку.

# TIPS5_004
source: A couple of people from Sector Seven have come to visit. Before long, their discussion turns to Tager...
uk: Без попередження до неї завітали двоє працівників Сектору Сім. Обговоривши роботу, вони поступово перейшли до невимушеної балачки.

# TIPS5_005
source: All of our tests have shown that Tager's mobility is seriously lacking.
uk: Якщо коротко, Тейґеру страшенно бракує рухливості.
