Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS2_136
source: Miss Litchi can teach you how the Ars Magus works, and how to use it, some other time.
uk: Як вони влаштовані, як ними користуватися та як їх створили... про це якось іншим разом розповість пані Лічі.

# TIPS2_137
source: Anyway, during the war, the Black Beast spread seithr all over the world. The reasons were unknown, but the Black Beast could only operate within this...seithr.
uk: Насправді речовину під назвою «мана» виділяв Чорний Звір. Причина невідома, але він міг діяти лише в її середовищі.

# TIPS2_138
source: Meow?
uk: Ня?

# TIPS2_139
source: The Black Beast's power was overwhelming, so mankind tried to do everything they could to eliminate the seithr. They probably thought it would be safer and easier than fighting the beast directly.
uk: Сила Чорного Звіра була нездоланною, тож людство кинуло всі сили на знищення мани. Люди вважали це простішим і безпечнішим за прямий бій із ним.

# TIPS2_339
source: However, mankind failed at even that...
uk: Та людство не змогло навіть позбутися мани...

# TIPS2_140
source: After a while, the Six Heroes appeared and the situation took a turn. That's how it's written in any textbook...
uk: Невдовзі ситуацію докорінно змінила поява Шістьох Героїв. Про це часто пишуть у підручниках.

# TIPS2_141
source: The Six Heroes taught mankind the secrets of <DQ>Magus<DQ>. And from there, humans invented machinery that can utilize the seithr as a source of energy.
uk: Шестеро Героїв навчили людство «магії». Дослідивши її, люди довершили магічні формули — спосіб використовувати ману як джерело енергії.

# TIPS2_142
source: After humans figured out how to use the Armagus, they fought alongside the Six Heroes and defeated the Black Beast.
uk: Здобувши силу для боротьби, людство разом із Шістьма Героями змогло здолати Чорного Звіра.

# TIPS2_342
source: But after that happened, the surface of the planet was covered in seithr.
uk: Але тоді весь світ заполонила величезна кількість мани. Як не дивно, Чорний Звір був щільно стисненою «масою мани».

# TIPS2_143
source: Wha—?
uk: Нічого собі!!

# TIPS2_144
source: In small doses, seithr is harmless to humans. But in large quantities, it has very negative side-effects.
uk: У помірній кількості мана нешкідлива, але у великих обсягах вона згубно впливає навіть на екосистему.

# TIPS2_145
source: I get it! That's why humans live in high elevation places!
uk: Тао зрозуміла! Ось чому люди живуть високо!

# TIPS2_146
source: Right. Humans were forced to move to high-altitude areas and create cities there. That is where the <DQ>Hierarchical Cities<DQ> come from.
uk: Саме так. Люди почали будувати східчасті міста на високих горах у різних краях. Із часом вони розрослися в сучасні «ієрархічні міста».

# TIPS2_147
source: I see...and neow I'm one step closer to the ultimate vigilante!
uk: Зрозуміло, няв. Тепер Тао ще на крок ближче до звання найсильнішої мисливиці за головами!

# TIPS2_150
source: ■What's seithr?
uk: ■Що таке мана, няв?■

# TIPS2_151
source: A week later...
uk: Наступного дня...

# TIPS2_152
source: Hmmm...interesting...
uk: ...Ага, ага.

# TIPS2_153
source: Oh, my goodness, Tao is reading a book... Hell must be rather chilly right about now. What book have you got there, Ta— Hey, you're holding it upside-down!
uk: О, Тао читає книжку... Мабуть, завтра сонце зійде на заході. І що ж ти читаєш... Та книжка догори дриґом!

# TIPS2_154
source: What!? Oops.
uk: Ня?! От халепа.

# TIPS2_155
source: Let's see... <DQ>Seithr for Idiots<DQ>. Tao, are you interested in seithr?
uk: Погляньмо... «Таємниці мани, для чайників». Тао, тебе зацікавила мана?

# TIPS2_156
source: Yup! I wanna use ten billion times the normal seithr and become Super Taokaka!
uk: Ага, няв. Тао використає в сто мільярдів разів більше мани, ніж завжди, і стане Супер-Таокакою!

# TIPS2_157
source: Goodness... Tao, seithr doesn't work like that.
uk: Ой, Тао... Мана працює не так.

# TIPS2_158
source: Huh? So seithr isn't another word for <DQ>em pee<DQ>?
uk: Га? Хіба мана — це не те саме, що «ем-пі»?

# TIPS2_159
source: Oh my! Where on Earth did you hear about something like that? Children these days... OK, I'll tell you the difference between <DQ>MP<DQ> and seithr.
uk: Овва! Де ти такого слова навчилася? Гаразд, я поясню різницю між «MP» та маною.

# TIPS2_160
source: Seithr is a substance that's floating around in the air all the time. It's everywhere, but you can't see it or smell it.
uk: Мана — це безліч дрібних частинок, що плавають у повітрі. Їх не видно й вони не мають запаху.

# TIPS2_161
source: When you use the Ars Magus, you draw seithr out of the environment to power it, but there's only so much seithr floating around in a given area. If you suck up all of it for your Ars Magus, then you'll have to wait a while for it to replenish.
uk: Магічні формули споживають ману. Але в кожному просторі її лише певна кількість. Якщо витратити всю, доведеться трохи зачекати, доки вона відновиться.

# TIPS2_162
source: Hmm. I've never used seithr or Hours Mags before.
uk: М-м, Тао ніколи не користувалася ні маною, ні «магішними формулами».

# TIPS2_163
source: It's <DQ>Ars Magus<DQ>, Tao, and actually you have. You know that powerful attack you do with your hidden claws? You might not know it, but when you do that attack, you're consuming seithr.
uk: Насправді Тао теж користується «маною». Ти ж умієш завдавати дуже сильних ударів прихованими пазурами? Саме тоді ти й витрачаєш ману.

# TIPS2_164
source: Whoa! I didn't know that!
uk: Нічого собі!! Тао цього не знала.

# TIPS2_165
source: It takes most people a lot of study to learn to harness the power of seithr. You must have an inborn aptitude for it.
uk: Щоб користуватися маною, треба знати певні хитрощі. А в тебе це виходить природно.

# TIPS2_166
source: Oooh, I'm a natural!
uk: Ого, Тао неймовірна, няв!

# TIPS2_167
source: Although there's only a fixed amount of seithr in any given area, some people can perform Ars Magus with less seithr.
uk: Кількість мани обмежена. Але люди з високою схильністю можуть застосовувати магічні формули, витрачаючи менше мани.

# TIPS2_168
source: Nya?
uk: Ня???

# TIPS2_169
source: Well, let's say there are one hundred units of seithr in the air here. You perform a certain Ars, and it consumes ten units of that seithr. However, if I perform the same Ars, I consume twenty units of seithr.
uk: Уявімо, що в просторі є сто одиниць мани. Коли певну магічну формулу застосовуєш ти, витрачається десять. А коли ту саму формулу застосовую я — двадцять.

# TIPS2_170
source: That would mean that you could use more Ars than me, since yours wouldn't consume as much seithr. You see? Using seithr more effectively is called the <DQ>Proper Use of Ars Magus<DQ>.
uk: Отже, ти зможеш застосувати більше магічних формул, правда? Це й називають «схильністю до магічних формул».

# TIPS2_172
source: ...Do you get it?
uk: ...Зрозуміла?

# TIPS2_174
source: *gasp* Uh...I...I... Sorta.
uk: Га! Т-так, Тао наче зрозуміла, няв.

# TIPS2_175
source: Are you sure?
uk: Невже?

# TIPS2_176
source: Yeah! I'm gonna use the seithr properly and become Super Ultra Taokaka Deluxe!
uk: Гаразд! Тао майстерно користуватиметься маною і стане Супер-Ультра-Таокакою-Делюкс!

# TIPS2_177
source: Super Ultra... Look, Tao, you have to be careful. Seithr is very dangerous. It's not good to be dependant on it.
uk: Хоч ультра, хоч диво... Але, як я вже пояснювала, мана — небезпечна речовина. Надто покладатися на неї теж не варто.

# TIPS2_178
source: Uh...what?
uk: Е-е... А що там було?

# TIPS2_179
source: Goodness, Tao, do you remember what Tsubaki told you last week? Humans can't live in places where there is heavy seithr concentration. If you get too much of it in your system, you become addicted to it, and your body starts to deteriorate.
uk: Та Цубакі ж нещодавно тобі казала. Люди не можуть жити там, де концентрація мани висока. Від неї можна отруїтися, а екосистема може зруйнуватися.

# TIPS2_180
source: Whoa...That sounds scary. I'll be sure not to touch it.
uk: Це страшно, няв... Тао нізащо до неї не торкатиметься.

# TIPS2_181
source: Unfortunately, during the Dark War, most organisms were tainted with seithr. After all, it was everywhere. It made a lot of people and animals sick, except for one species...
uk: На жаль, під час Темної війни мана просякла майже всі живі істоти. За винятком деяких рас, тривалість життя значно скоротилася.

# TIPS2_182
source: People don't last long outside of the cities, which is why we've seen so many young Library soldiers. They...usually don't last long enough to get old.
uk: А ще молодь змушена йти на війну. Ти ж бачила молодих солдатів Організації Контролю?

# TIPS2_183
source: Uh-huh.
uk: Ня-ня.

# TIPS2_184
source: Do you understand how dangerous seithr is? Ignorance will only lead to more sadness.
uk: Щоб не множити трагедій, ми мусимо зрозуміти природу мани й навчитися правильно з нею співіснувати.

# TIPS2_185
source: Roger that!
uk: Зрозуміла, няв!

# TIPS2_192
source: ■Meanwhile...
uk: ■Тим часом...■

# TIPS2_193
source: Yet another day later...
uk: Ще через день...

# TIPS2_194
source: Hello! We came back to visit you, Miss Litchi!
uk: Добрий день, пані Лічі! Ми знову прийшли в гості!!

# TIPS2_195
source: Sorry for bursting in on you again.
uk: Пробачте, що знову вас турбуємо.

# TIPS2_196
source: H-Hello...
uk: П-пробачте за вторгнення...

# TIPS2_197
source: Why, hello girls. I don't have any examinations this afternoon, so feel free to stay as long as you like.
uk: О, заходьте. Сьогодні після обіду я не приймаю пацієнтів, тож не поспішайте.

# TIPS2_198
source: Yeah, stay as long as you like!
uk: Не поспішайте, няв!!

# TIPS2_199
source: Hey! Look who's here! It's Tao! Aren't you just adorable? Yes, you are! Yes, you are!
uk: О, Тао теж сьогодні тут! Ну ж бо, яка ти сьогодні гарненька! Гарненька! Молодець!

# TIPS2_200
source: Furry-tail girl! Your tail's fluffy today too! Furry furry furry furry furry...
uk: Пані з круглим пухнастим хвостом! Сьогодні він теж пухнастий! Пух-пух-пух-пух...

# TIPS2_201
source: ...You two are like animals.
uk: ...Ви вже спілкуєтеся як двоє звірят.

# TIPS2_202
source: Aaah...
uk: Ой...

# TIPS2_203
source: Why aren't you in the Kaka clan, furry girl?
uk: До речі, пані Пухнастий Хвіст не з клану Кака, няв?

# TIPS2_204
source: Huh? Tao, you don't know about <DQ>human-likes<DQ>?
uk: Га? Тао, ти не знаєш про «напівлюдей»?

# TIPS2_205
source: She almost never leaves the village. Maybe you could explain it to her?
uk: Вона майже ніколи не виходила із селища. Може, розповіси їй про це?

# TIPS2_206
source: Of course. Anything for you, Miss Litchi!
uk: Якщо пані Лічі просить — я всіма лапами за!

# TIPS2_207
source: Study time!
uk: Час учитися, няв!

# TIPS2_214
source: ■What kind of people live in Kagutsuchi?
uk: ■Хто живе в Каґуцучі, няв?■

# TIPS2_215
source: Well, first you gotta understand the idea of different species.
uk: Спочатку треба пояснити про раси.

# TIPS2_216
source: Species? What's Species?
uk: Раси? А що таке раса?

# TIPS2_217
source: Well, I guess if you were to put it simply...different species are... like different people. They look different, or have different abilities.
uk: Якщо просто, то вони відрізняються зовнішністю й здібностями.

# TIPS2_218
source: I see.
uk: Ого.

# TIPS2_219
source: There are lots of human-like and beast-men species. You're one of those, Tao!
uk: Існує багато напівлюдських і звіролюдських рас. Ти теж до них належиш, Тао.

# TIPS2_220
source: So I'm special!?
uk: То Тао трошки особлива!

# TIPS2_221
source: Yeah, I like that word... <DQ>special<DQ>. I'm gonna call myself that!
uk: О, мені подобається слово «особлива»! Тоді я — Супер-Макото-Спешл!!

# TIPS2_222
source: *sigh*
uk: Ох...

# TIPS2_223
source: *giggle*
uk: Хі-хі.

# TIPS2_224
source: Um...so are they from two different species?
uk: М-м, тоді ці двоє теж різних рас?

# TIPS2_225
source: Huh? Oh, Tsubaki and Noel? No no no, they're both humans.
uk: Цубакі й Ноель? Ні-ні, вони обидві люди.

# TIPS2_226
source: What? But their boobs look totally different!
uk: Ня? Але ж цицьки зовсім різного розміру!

# TIPS2_227
source: Noel: What the—! Tsubaki: What the—!
uk: Щ-що...!!!!!

# TIPS2_229
source: Th-That's a little different. In the Kaka clan, you have different types of cats, right? Like tabbies or short-hairs? Humans are just like that. Just 'cause you dress differently or have weird-colored hair doesn't make you another species, right?
uk: Ц-це інше. Серед Кака ж теж є різні кішки, правда? І люди бувають різні. Від іншого одягу чи кольору волосся раса не змінюється.

# TIPS2_230
source: Ohh, I get it! So it doesn't matter how small your boobs are!
uk: Зрозуміло, няв! Отже, розмір цицьок не має значення!!

# TIPS2_231
source: N-Noel...
uk: Н-Ноель...

# TIPS2_232
source: It doesn't matter, it doesn't matter, it doesn't matter, it doesn't matter...
uk: Не має значення, не має значення, не має значення, не має значення...!

# TIPS2_233
source: A-Also, people can be different even within a species based on job, social standing...all sorts of things.
uk: І-іще... Навіть у межах однієї раси люди можуть дуже відрізнятися заняттям, становищем і народом. Наприклад...

# TIPS2_235
source: Here in Kagutsuchi, for instance, you've got all kinds of different people.
uk: Ось так у різних частинах одного Каґуцучі живуть найрізноманітніші люди.

# TIPS2_236
source: Ooooh, I know that place!
uk: О, Тао знає деякі з цих місць!

# TIPS2_237
source: *cough* The Librarium is at the top of the city, so that it can watch over everyone.
uk: Кхм... На самій верхівці розташована Організація Контролю, яка керує містом.

# TIPS2_238
source: The top half of the city is where nobles and high-class people live. Normal middle- and lower-class civilians live in the bottom half of the city.
uk: Верхню половину зазвичай називають верхнім містом. Там живуть люди високого становища й знать. Нижня половина — нижнє місто, де переважно мешкають прості містяни.

# TIPS2_239
source: Oh, so I'm a civilian.
uk: Ого, то Тао — проста містянка.

# TIPS2_240
source: Well, actually, your clan was already living here, and the humans just build Kagutsuchi on top of your village. So your position in society is...a little different.
uk: У випадку Кака все трохи інакше. Ваше селище вже було біля підніжжя Каґуцучі, а люди збудували над ним ієрархічне місто... Тож, строго кажучи, ви не містяни.

# TIPS2_241
source: ...This is so informative.
uk: ...Стільки нового дізнаюся.

# TIPS2_242
source: These days people can be real jerks about where you were born or what species you are. I really hate watching people fight over it...
uk: Нині всі надто переймаються походженням і расою. Не можу дивитися, як люди сваряться через те, високо чи низько вони народилися.

# TIPS2_243
source: I'm from the Yayoi family, but what Makoto is saying is true.
uk: Я народилася в родині Яйой, але Макото має рацію.

# TIPS2_244
source: It's not like I can really hide my tail, so it can be a real pain sometimes.
uk: Свого хвоста я однаково не сховаю. Через це постійно стільки мороки!

# TIPS2_245
source: Your tail is beautiful... You shouldn't have to hide it.
uk: ...У тебе чудовий хвіст, Макото.

# TIPS2_246
source: Oh, Noel, you are such a sweetheart! That's why I like you so much.
uk: Ну от, за це я й люблю Ноельку! Молодець, молодець, молодець!

# TIPS2_248
source: Aaah, Makoto, stop it! That hurts!
uk: Ой, Макото, задушиш...

# TIPS2_249
source: Meow!? Me too, me too!
uk: Ня?! Тао теж хоче!

# TIPS2_251
source: Aaaah! It tickles!
uk: Ой! Лоскітно...!!!

# TIPS2_261
source: ■Preview of the Next Episode
uk: ■У наступному епізоді■

# TIPS2_262
source: Well, I think that about does it for today's lesson. Thank you for your help, Makoto.
uk: На сьогодні навчання закінчено. Дякую, Макото.

# TIPS2_263
source: No problem. I'm honored that you're happy for something like this.
uk: Та нічого. Якщо вам цього досить, то я тільки рада!

# TIPS2_264
source: OK, Tao, let's make some meat buns to celebrate all your hard work today.
uk: Тоді, Тао, приготуємо на пару м'ясні булочки тобі за старання.

# TIPS2_265
source: Yay! I'll help!
uk: Авжеж! Тао теж допоможе, няв!

# TIPS2_266
source: Hey! We'll help too!
uk: О! Ми теж допоможемо!!

# TIPS2_267
source: Handmade meat buns, huh...? *sigh*
uk: Домашні м'ясні булочки... Ох...

# TIPS2_268
source: H-Hey. Are you guy gonna eat -again-?
uk: В-ви знову збираєтеся їсти?!

# TIPS2_269
source: Of course!
uk: Звісно!

# TIPS2_270
source: Y-Yeah...
uk: ...Т-так.

# TIPS2_271
source: I, uh, think I'll pass this time. (I can't believe them! We just ate!)
uk: Я-я, мабуть, відмовлюся...

# TIPS2_272
source: *slurp*
uk: (Сьорб.)

# TIPS2_276
source: Take Miss Litchi's lesson again!
uk: Що робитимемо, няв?

# TIPS2_277
source: Retake the test!
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS2_278
source: Give up and say good-bye.
uk: Тао вже здається, няв...

# TIPS3_001
source: ■Episode 3 - <DQ>The Shorty and the Hard Guy<DQ>
uk: ■Епізод 3■ «Коротун і тверда пані»

# TIPS3_003
source: It was a peaceful summer day. A great day to relax and kick back...
uk: Ясний вихідний на початку літа.

# TIPS3_004
source: Orient Town, 19th District. Litchi Faye-Ling's clinic. Litchi had run into a friend earlier and brought him back to her clinic for a chat.
uk: Лікарня Лічі Фей-Лін у дев'ятнадцятому районі Орієнт-тауну. Того дня Лічі випадково зустріла в місті знайомого, повернулася з ним до лікарні й захопилася розмовою.

# TIPS3_005
source: Hey, boobie lady! Tao's here!
uk: Гей, Цицькаста Пані! Тао прийшла!

# TIPS3_006
source: Kaka clan warrior Taokaka, bursts through the door of the clinic. She's been studying at Litchi's clinic for the past several days to become a full-fledged vigilante.
uk: До лікарні стрімко влетіла воїтелька клану Кака Таокака. Останнім часом вона постійно приходила сюди вчитися, щоб стати справжньою мисливицею за головами.

# TIPS3_007
source: Good morning, Tao. You're out early today.
uk: О, Тао. Сьогодні ти напрочуд рано.

# TIPS3_008
source: Oh! Who's the little guy?
uk: О! А хто цей маленький дядько, няв?

# TIPS3_009
source: Taokaka looks intently at the boy sitting in Litchi's clinic.
uk: Пильна Таокака одразу помітила незнайомця.

# TIPS3_010
source: Um, his name is Carl. He's a vigilante.
uk: Е-е, це Карл. Він працює мисливцем за головами.

# TIPS3_011
source: Ohhh, I see I see. Nice to meet you!
uk: Ого, зрозуміло. Приємно познайомитися, няв!

# TIPS3_012
source: I-I think we've met before... You don't remember...?
uk: З-здається, ми вже зустрічалися... Невже не пам'ятаєш...?

# TIPS3_015
source: U-Uh, well, nice to meet you. My name is Carl Clover. I may not look it, but I'm a vigilante.
uk: Т-тоді приємно познайомитися... Мене звати Карл Кловер. Може, й не схоже, але я мисливець за головами.

# TIPS3_016
source: I see. So you're a real vigilante! You're doing pretty good for a little guy!
uk: Ого. То ти старший мисливець за головами! Такий малий, а так стараєшся!

# TIPS3_017
source: I bumped into him when I was shopping earlier. I told him I was teaching you about being a vigilante, and he volunteered to help with your lessons.
uk: Ми випадково зустрілися, коли я ходила по покупки. Я розповіла про тебе, і він погодився допомогти з навчанням.

# TIPS3_018
source: Th-That's correct. If I'm good enough, then I'd love to help out. You want to know what it takes to be a vigilante, right?
uk: Т-так. Якщо я вам підходжу, то залюбки допоможу. Ви хочете дізнатися про мисливців за головами, так?

# TIPS3_019
source: Oh, I see. How nice of you!
uk: О, он як! Правильний настрій, няв!

# TIPS3_020
source: (Why is Tao acting like she's better than him...)
uk: (І чому Тао говорить так зверхньо...?)

# TIPS3_021
source: Who's this lady?
uk: А хто ця тверда пані поруч, няв?

# TIPS3_022
source: Oh, this is my sister Ada.
uk: А, це моя сестра.

# TIPS3_023
source: I see, I see. It must be hard to be that hard. My body's all soft. See? See?
uk: Он як. Напевно, важко бути такою твердою! А тіло Тао м'якеньке. Дивись!

# TIPS3_024
source: Taokaka leaps across the room, jumping from wall to wall and contorting her body into impossible shapes. It's impressive but somehow...terrifying.
uk: Із цими словами Таокака неприродно вигнула спину й затанцювала.Відверто кажучи, на це годі було дивитися — танець наче висмоктував усі сили.

# TIPS3_025
source: Wooow, you are soft!
uk: Ого, неймовірно!

# TIPS3_026
source: Carl frankly reveals his thoughts. Taokaka delightfully continues her dance.
uk: Карл щиро висловив своє враження. Задоволена Таокака продовжила танцювати.

# TIPS3_027
source: Uh, let's not get off on tangents. Carl, why don't you start by teaching Tao the fundamentals of being a vigilante?
uk: Гаразд, досить балачок. Карле, розкажеш Тао основи роботи мисливця за головами?

# TIPS3_028
source: Sure thing!
uk: Так, звісно!

# TIPS3_029
source: Let's go! I'll be the bestest vigilante ever!
uk: Ага. Виховай із Тао видатну мисливицю за головами, няв!

# TIPS3_035
source: ■What's a vigilante?
uk: ■Хто такі мисливці за головами?■

# TIPS3_036
source: All right, let's begin. First of all—
uk: Тоді почнімо. Спершу...

# TIPS3_136
source: What's a vigilante...?
uk: А хто такий... мисливець за головами, няв?

# TIPS3_037
source: That's a very straight-forward question. Aren't you a vigilante...?
uk: Одразу пряме запитання. Але ж ти сама мисливиця за головами...

# TIPS3_038
source: Yeah, well, I'm still new. I want money...but I don't even know what a vigilante is.
uk: Тао ж іще зовсім новенька, няв. Грошей хочеться... Але Тао навіть не знає, що таке мисливець за головами.

# TIPS3_039
source: Well, let's start with a definition then. Hm... I guess the simplest way to put it is that a vigilante is someone who chases after criminals.
uk: Зрозуміло. Тоді почнімо із самої назви. Якщо злочинця розшукують, кажуть, що за його голову назначено нагороду. Той, хто полює на таких злочинців, і є мисливцем за головами.

# TIPS3_040
source: So if there's somebody I don't like, I can beat the crap out of them?
uk: Ого, якщо Тао хтось не подобається, йому можна відірвати голову і продати?

# TIPS3_041
source: Uh, no, that's not really what a vigilante does. If you're a vigilante, you capture people who are wanted by the Librarium and turn them in for money.
uk: Ні, це не робота мисливця за головами. Зазвичай ми ловимо злочинців, яких оголосила в розшук Організація Контролю, й отримуємо винагороду.

# TIPS3_042
source: Don't get the wrong idea though. We're not bounty hunters...though I guess the job description is kind of similar.
uk: Звучить не надто гарно, але ми щось на кшталт старателів, але замість золота злочинці.

# TIPS3_043
source: Ohhhhhhh.
uk: Хм-м.

# TIPS3_044
source: Uh, um, it's a risky job, so you might die in the line of duty, but if you survive, the rewards are pretty significant.
uk: Е-е... Це небезпечна робота, де ніхто не гарантує життя, тому й винагорода велика.

# TIPS3_045
source: Rewards?
uk: Винагорода?

# TIPS3_046
source: You know...money.
uk: Інакше кажучи... гроші.

# TIPS3_048
source: What-What-What!?
uk: Ня-ня-ня, що?!

# TIPS3_049
source: Carl, please don't say things like that... You'll just excite her.
uk: Карле, не кажи Тао нічого, від чого вона може розійтися.

# TIPS3_050
source: Ah, yes, I suppose so. Well, Miss Kitty, that was just an example.
uk: Так, звісно. Пані Кішко, це був лише приклад...

# TIPS3_051
source: So you want lots of money, too?
uk: Ти теж хочеш багато грошей?

# TIPS3_052
source: I have...my own reasons. Some people do just want money, but not me. Isn't that right, Sis?
uk: У мене трохи інша причина. У кожного вона своя. Правда, сестро?

# TIPS3_054
source: She agrees.
uk: Сестра каже, що згодна.

# TIPS3_060
source: ■Can anyone become a vigilante?
uk: ■Чи кожен може стати мисливцем за головами?■
