Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrc.po
Languages: uk

# RCL3_022
source: Let us see who between us is truly a clown.
uk: Тоді з'ясуймо, хто з нас блазень.

# RCL3_023
source: Oh yes. Yes, let's do. I believe I would like that very much.
uk: Так, незабаром дізнаємося. Дуже скоро.

# RCL3_028
source: Princess! Princess! Get a grip!
uk: Принцесо! Принцесо! Тримайтеся!

# RCL3_029
source: Princess! H-Hurry up and finish that guy off!
uk: Принцесо! Мерщій розправтеся з ним!

# RCL3_030
source: Hah! You show your true colors, jester!
uk: ...Тож блазень тут таки ти.

# RCL3_031
source: Of all the— Is this, too, a shift?
uk: Невже... це теж... зсув...?

# RCL3_033
source: ...Let us meet again, in -his- era.
uk: ...Зустрінемося знову в його часі.

# RCL3_038
source: Begone, Harlequin! The stage grows tired of your wooden performance, and your audience has long since departed.
uk: Зникни. Твоя роль уже скінчилася.

# RCL3_039
source: Damnable intervention! A curse upon you, harlot!
uk: Кх... Втручання у причинність...! Ти...!

# RCL3_044
source: It would seem that once again, all we can do is watch...
uk: Мені знову лишається тільки спостерігати...

# RCL3_045
source: Aaah!
uk: Гі-і!

# RCL3_046
source: Gii! You scared the living crap out of me!
uk: Ґі! Не верещи раптом, я аж злякався!

# RCL3_047
source: B-B-B-B-But...!
uk: А-а-але ж...

# RCL3_049
source: Hey there, vampire.
uk: Здоров, вампірко.

# RCL3_050
source: ...Ah. I suppose I should have known. I never had much use for Mr. Occam, but perhaps I was wrong...
uk: ...Зрозуміло. Тепер я нарешті збагнула.

# RCL3_051
source: If -you- are here, the shifts I've been forced to endure begin to make a modicum of sense.
uk: Якщо ти вийшов аж сюди, на поверхню, не дивно, що виник зсув.

# RCL3_052
source: You're pretty sharp for a shitty vampire, haha. Been doin' a little studying?
uk: Як на кляту вампірку, ти швидко догнала. Трохи підучилася?

# RCL3_053
source: I thought perhaps death would humble you somewhat, but I now see that was a foolish hope. You still have the complexion of a maggot and the face of a worm, I see.
uk: Я думала, що після смерті ти станеш хоч трохи кращим. Та твоє хробачине обличчя так і не змінилося.

# RCL3_054
source: Well, there are lots of things I can do -because- I look like this...
uk: Ну, навіть із такою зовнішністю можна знайти чимало розваг...

# RCL3_055
source: Perhaps you would enjoy being a bug? I don't mean to presume, but such an appearance would suit you. I could take pleasure in stomping you!
uk: То може, вже переродишся на справжню комаху? Це тобі більше личитиме. Я одразу тебе розчавлю.

# RCL3_056
source: Your insults are so dull. I couldn't even get angry if I tried... Maybe you should study up on how to insult your opponent?
uk: Твої образи такі примітивні, що навіть злості не викликають. Наступного разу підучи й це.

# RCL3_057
source: Ugh...
uk: Кх...!

# RCL3_058
source: You should just sit back and drink your little tea, stupid vampire. Huh? Get it? Understand me? Haha. Probably not. You're a dumbass after all.
uk: А тобі, клята вампірко, лишається спокійно пити свій чайочок. Зрозуміла? Та де тобі, дурепі.

# RCL3_059
source: How dare you—
uk: Що...!

# RCL3_060
source: Oh man...I'm gettin' tired of picking on vampires, so I'm gonna head out. See ya.
uk: Ну, гаразд... Набридло вже знущатися з вампірки. Піду деінде. Бувай.

# RCL3_063
source: P-Princess?
uk: П-принцесо...?

# RCL3_064
source: A-Are you OK...?
uk: В-ви в порядку...?

# RCL3_066
source: Haouuu!
uk: А-а!

# RCL3_067
source: Kuh!
uk: Кх!

# RCL3_068
source: He would dare speak to me, to -me-, in such a way!? Why, if I could get my hands around his vicious little neck—
uk: Він насмілився так говорити зі мною... Яка зухвалість!

# RCL3_070
source: Eeeek!
uk: Ґі-і?!

# RCL3_071
source: M-Milady! Calm down, please! Calm down!
uk: Принцесо! Заспокойтеся! Спокійно!

# RCL3_073
source: I-I don't think I can take much more...
uk: Так... Я більше не витримаю...

# RCL3_074
source: Haah, haah, haah...
uk: Ха... ха... ха...

# RCL3_077
source: Hahh...
uk: ...Фух.

# RCL3_078
source: You sure you wanna leave that guy alone? He might be up to no good again...
uk: Принцесо, невже ти залишиш його в спокої? Він знову щось недобре замислив...

# RCL3_080
source: Why should I waste my time on a charlatan like him?
uk: Не варто марнувати час на такого дурня.

# RCL3_081
source: Oh, I shall see that he receives his just desserts... But in due time.
uk: Я змушу його благати про прощення...

# RCL3_085
source: Why should I waste my time on a charlatan like him?
uk: Не варто марнувати час на такого дурня.

# RCL3_086
source: I-If that's the case, then I suppose it's OK...
uk: Я-якщо ти так вважаєш, то гаразд...

# RCL3_087
source: I will say this only once. Do not speak of him in my presence, again. Ever. There will be consequences.
uk: Слухайте уважно: більше ніколи не згадуйте його в моїй присутності!

# RCL3_088
source: I won't... Ever...
uk: Нізащо, обіцяю!

# RCL3_089
source: ...Princess, somebody's coming!
uk: ...Принцесо, сюди хтось іде.

# RCL3_091
source: I grow tired of this. Who approaches?
uk: Хто цього разу?

# RCL3_093
source: ...Huh?
uk: ...Га?

# RCL3_097
source: Oh, the pain I will visit upon that man... I will see him beg for death.
uk: Я змушу його благати про прощення...

# RCL3_098
source: But, we don't even know where he went...
uk: Але ж ми не знаємо, куди він пішов...

# RCL3_099
source: We will find him with Kokonoe. I am loathe to admit it, but I know him.
uk: Підемо до Коконое. Він неодмінно зв'яжеться з нею.

# RCL3_100
source: Then, we're going to Sector Seven, right?
uk: Отже, до Сектору Сім?

# RCL3_101
source: That is correct.
uk: Так.

# RCL3_102
source: If he has not yet gone to Kokonoe, then she must know of his imminent arrival.
uk: А навіть якщо він до Коконое не прийде, її треба попередити...

# RCL4_001
source: ...Why the hell are you here?
uk: ...Якого біса ти тут робиш?

# RCL4_002
source: *giggle*
uk: Хі-хі...

# RCL4_004
source: ...Damn you!
uk: ...Ах ти ж!

# RCL4_006
source: Is that all? Hah! Plato may have believed the Forms were incorporeal and atemporal, but here you are before me: the Form of a fool!
uk: Ти, як завжди, наче саме втілення тупості.

# RCL4_007
source: Shut up! I won't be insulted by someone kickin' back in the box seats!
uk: Замовкни! Не тобі мене судити: ти лише збоку дивишся!

# RCL4_008
source: ...Such vicious accusations! Why the venom, Grim Reaper? I don't believe you're after me.
uk: ...Облиш. Твоя мета ж не я, хіба ні?

# RCL4_009
source: Now you're just askin' for it...!
uk: Схоже, ти не зрозумієш, поки сама не дістанеш прочухана!

# RCL4_011
source: ...Fool.
uk: ...Ідіот.

# RCL4_016
source: *pant* *pant*
uk: ...Ха... ха...

# RCL4_017
source: Oh my, finished so soon? Hmm... What was it I was <DQ>asking for<DQ> again?
uk: О, це вже все? Ти ж обіцяв завдати мені «прочухана».

# RCL4_018
source: Shut up, stupid!
uk: Замовкни, дурепо!

# RCL4_020
source: This is pointless... In this state, you cannot possibly...
uk: Кепсько. Якщо ти й далі такий...

# RCL4_021
source: Nago, Gii, it's time we took our leave.
uk: Наґо, Ґі. Повертаємося додому...

# RCL4_022
source: Are you sure, milady?
uk: Уже все, принцесо?

# RCL4_023
source: Yes. Our petites vacances has exhausted me. I wish to return home.
uk: Так. Я трохи втомилася.

# RCL4_024
source: Gii, I will be expecting hot tea soon after we return.
uk: Ґі, коли повернемося, приготуй чай. І не забудь чогось до чаю.

# RCL4_025
source: Got it!
uk: Зрозумів!

# RCL4_026
source: Don't ever come back, stupid rabbit!
uk: І не повертайся більше, клята кролице!

# RCL4_029
source: ...Wh-What?
uk: ...Щ-що?

# RCL4_030
source: Fool.
uk: Ідіот.

# RCL4_031
source: Why you...!
uk: Ах ти ж...!

# RCL4_033
source: Hmph... What a waste of time...
uk: Ха-а... Даремно сюди йшла...

# RCL4_039
source: Dammit...!
uk: Чорт...!

# RCL4_042
source: ...What?
uk: ...Що?

# RCL4_044
source: Ow!
uk: Ай!

# RCL4_045
source: T-The princess...
uk: П-принцеса...

# RCL4_046
source: Hit him with a fist...
uk: Вдарила його кулаком...

# RCL4_047
source: Why you...! What the hell was—
uk: Ах ти ж! Що ти...

# RCL4_050
source: Why do you hold back?
uk: Чому ти стримуєшся?

# RCL4_051
source: ...Huh?
uk: ...Га?

# RCL4_052
source: You still don't understand? Even after so many repetitions!?
uk: Ти досі не зрозумів? Після стількох повторень?!

# RCL4_053
source: Don't you see that your lack of conviction dooms this world to oblivion!?
uk: Чому ти не бачиш, що твоя половинчаста м'якість веде цей світ до найгіршого кінця?

# RCL4_054
source: H-Hey...what the heck are you talkin' about? I have no clue what's going on...
uk: Е-ей, про що ти...? Нічого не розумію...

# RCL4_055
source: Why are you fighting? Why are you living... Why were you born!?
uk: Заради чого ти б'єшся? Заради чого живеш? Заради чого народився?

# RCL4_056
source: You're here only to destroy the world, aren't you!? To end it all!?
uk: Хіба не для того, щоб знищити цей світ? Щоб зупинити його?

# RCL4_057
source: I was...just...
uk: Я лише...

# RCL4_060
source: *sigh* The time has already come...
uk: Уже час...

# RCL4_062
source: You...
uk: Послухай...

# RCL4_063
source: Wh-What's with you? You're creepin' me out, rabb—
uk: Ч-що з тобою раптом? Аж моторошно, кро...

# RCL4_064
source: Not now. Listen to me.
uk: Не жартуй. Вислухай мене...

# RCL4_065
source: Never admit defeat. Endure whatever pain you may face, and fight until your last breath, as a human being. Even if you are ugly, and pathetic, and broken...
uk: Ніколи не здавайся...! До останнього чини опір як людина — просто людина. Нехай це буде потворно й жалюгідно.

# RCL4_066
source: Rachel...
uk: Рей... чел...

# RCL4_067
source: Please, Ragna.
uk: Тримайся, Раґно.

# RCL4_071
source: That's what I was planning to do anyway.
uk: І без тебе так збирався.

# RCL4_073
source: Tch, so this is the climax, huh...?
uk: Тьху, виплавлення вже завершилося, чи що...?

# RCL4_075
source: All right, bring it on!
uk: Ану, нападай!!

# RCL5_003
source: I am...dreaming.
uk: Я бачу сон.

# RCL5_004
source: A terribly long dream...one with no end.
uk: Довгий-довгий сон, що триває без кінця.

# RCL5_005
source: It matters not how I struggle to wake myself from the dream. It is futile. Perhaps...it is time to give up...
uk: Хоч як відчайдушно намагаюся прокинутися, з цього сну не вирватися. Я вже майже здалася.

# RCL5_006
source: Give up, and forget about life outside this dream...
uk: Майже відмовилася від думки покинути цей нескінченний сон.

# RCL5_008
source: It would appear I have failed, once again.
uk: ...Знову не вийшло.

# RCL5_010
source: How many times have I been here...in this very spot.
uk: Скільки разів я вже йшла цим місцем...?

# RCL5_011
source: The entrance to the dream from which I can never wake... The doors of the abyss...
uk: Так... Це початок сну, з якого не прокинутися. Двері до безкінечного коридору.

# RCL5_012
source: And here I am. Again. Everything the way it was...
uk: Я знову повернулася сюди. Як завжди...

# RCL5_013
source: ...chel...
uk: ...йчел.

# RCL5_014
source: ...A voice!?
uk: Голос...?

# RCL5_016
source: This...this voice...
uk: Цей голос...

# RCL5_017
source: Rachel...
uk: Рейчел...

# RCL5_018
source: Sorry...and thanks...
uk: Пробач... і дякую...

# RCL5_020
source: Yes...
uk: Так...

# RCL5_022
source: Are you awake, milady?
uk: Ви вже прокинулися, пані Рейчел?

# RCL5_023
source: ...Yes. In fact, I feel quite refreshed.
uk: ...Так. Сьогодні я чомусь прокинулася з гарним настроєм.

# RCL5_024
source: Do you indeed?
uk: Справді?

# RCL5_025
source: In that case, I shall prepare the most exquisite tea before you have returned to your customary foul temper.
uk: Тоді заварю найкращий чай, щоб цей настрій не зіпсувався.

# RCL5_026
source: ...An excellent idea, Valkenhayn. Would you be so kind as to bring it to me in the courtyard? I shall be waiting.
uk: ...Добре. Я вип'ю його у дворі. Принеси туди, я піду першою.

# RCL5_027
source: Of course, madam.
uk: Як накажете.

# RCL5_030
source: The moon...is quite beautiful tonight.
uk: Сьогодні місяць такий гарний...

# RCL6_002
source: Kyah!
uk: Ай!

# RCL6_003
source: Oogh!
uk: Ух!

# RCL6_004
source: Oh dear... What is this place?
uk: Що це за місце...?

# RCL6_005
source: Looks like we messed up...
uk: Перенесення не вдалося...

# RCL6_006
source: Oh dear... it would seem we are not where we should be... You disgust me.
uk: І все через те, що до нас причепилося щось зайве. Тому я й не люблю грубих чоловіків...

# RCL6_007
source: Oh, puhlease!
uk: Ото вже правда!

# RCL6_008
source: Hm? What am I doing here...?
uk: Га? Чому я тут опинився...?

# RCL6_010
source: Could this be...the <DQ>warp<DQ> I've heard about!?
uk: Невже це той самий «телепорт», про який я чув?!

# RCL6_011
source: In my years of rigorous training, I never would've imagined I would get to see this day... To experience a space-time jump with my very own eyes...
uk: Це не схоже на підміну тіла, якої я навчився за роки суворих тренувань... Подумати лишень: мені довелося відчути справжнє перенесення в просторі! Не можу не захоплюватися...

# RCL6_013
source: Huwah!?
uk: А?!

# RCL6_014
source: D-Don't tell me...are you the one who did this!? Could you be...a top-class vigilante!?
uk: Н-невже ти, здатна на таке складне мистецтво, — мисливиця за головами найвищого класу?!

# RCL6_015
source: It is almost unbelievable that a small child, such as yourself, can be a true master of the art... However, the saying does go, don't judge a book by its cover...
uk: Але ж дитина не може бути такою майстринею... Хоча мій володар завжди казав: не суди за зовнішністю...

# RCL6_016
source: Then...could she be the descendant of a master!?
uk: То, може, ти дитина справжнього майстра?!

# RCL6_017
source: It's possible! If she's been trained by masters from a young age, then it's entirely possible!
uk: Цілком можливо! Якщо змалку дістала належний вишкіл, не дивно, що володіє таким високим мистецтвом!

# RCL6_019
source: Uhh... *ahem*
uk: Е-е... Кхе-кхе.

# RCL6_021
source: ...Oh. I suppose your departure was too much to hope for.
uk: ...О, ти ще тут?

# RCL6_022
source: I humbly apologize for my impudence earlier. Although I was unaware of who you were, my attitude was inexcusable...
uk: Пробач за мою попередню грубість. Я й гадки не мав, що ти така поважна особа...

# RCL6_023
source: Gii, I require more crumpets.
uk: Ґі, налий мені ще.

# RCL6_024
source: Roger that!
uk: Так!

# RCL6_025
source: Hmm... The perfect atmosphere for a nap, no?
uk: О-о... Ідеальна днина для дрімоти...

# RCL6_026
source: But I must question what you were doing to my cute little disciple.
uk: І все ж я маю сказати: з моїм молодшим поплічником ти повелася негідно.

# RCL6_027
source: Perhaps he insulted you in some manner? Nonetheless, that could be a youthful mistake, and it was by no means his true intent... That is what I would like to believe.
uk: Може, він і зробив щось тобі неприємне. Але то від незрілості, а не зі злого наміру! Принаймні я хочу в це вірити!

# RCL6_029
source: Gii, would you be so kind as to adjust the mirror upward?
uk: Ґі, підніми дзеркало трохи вище.

# RCL6_030
source: You said it.
uk: Так.

# RCL6_031
source: ...Too high.
uk: ...Занадто високо.

# RCL6_032
source: S-Sorry...
uk: В-вибачте.

# RCL6_033
source: I'm afraid that is insufficient. Your punishment will be forthcoming.
uk: Потім покараю тебе.

# RCL6_034
source: Th-That's too much...
uk: Я-як суворо...

# RCL6_035
source: Which is why, no matter how good of an education you receive, or how well off your family is, you cannot look down on others.
uk: Отже, хоч би яким знатним було твоє походження і хоч би яким добрим був твій вишкіл, це не дає права дивитися на інших згори.

# RCL6_036
source: Not to mention, both you and Carl are but children. You must not resolve your differences with your fists.
uk: До того ж ви обоє з Карлом — діти. Тут не має бути вищих і нижчих за станом. Якщо щось не до вподоби, посваріться й розберіться між собою.

# RCL6_038
source: Milady, it hurts! It hurts! No more, please... Aaaahhh!
uk: Принцесо! Боляче! Більше не треба, не витримаю!

# RCL6_039
source: Zzz...
uk: Хр-р...

# RCL6_040
source: And that's the case. ...Do you understand now?
uk: Отак воно й є. ...Ти зрозуміла?

# RCL6_042
source: I take a moment to consider what the creature has said.
uk: Я замислилася.

# RCL6_043
source: If I remember correctly, this man too carries a Nox Nyctores.
uk: Здається, цей чоловік теж володіє Арк-Енемі...

# RCL6_044
source: I would very much like to simply ignore the pestilent creature in front of me and attend to other, more important, matters, but if he was chosen by a Nox-class weapon... Then, he too, must have an important role in this play.
uk: Я вважала його неважливим і не слухала, що він верзе. Але якщо Арк-Енемі обрала його, значить, і він — один з учасників вистави.

# RCL6_045
source: ...You.
uk: ...Ти.

# RCL6_046
source: ...What is it?
uk: ...Що?

# RCL6_047
source: Then again...
uk: Усе-таки я трохи тебе випробую.

# RCL6_048
source: ...Huh?
uk: ...Га?

# RCL6_052
source: Did you see that!? Now, this is the <DQ>Shishigami Ninpo<DQ>!
uk: Бачила?! Ось воно — «мистецтво нінджя Шішіґамі»!

# RCL6_053
source: To think I could be defeated by this...this...oaf! Of all the—
uk: Мене... переміг цей незграбний чолов'яга без крихти розуму...

# RCL6_054
source: Nago, Gii, it is far past time we left!
uk: Наґо, Ґі! Повертаємося.

# RCL6_055
source: Roger that!
uk: Так!

# RCL6_056
source: Gii! Prepare a bath! That filthy man touched me, and I fear he may have left something of himself behind. I feel unclean!
uk: Ґі, щойно повернемося, приготуй мені ванну. Хочу все змити.

# RCL6_057
source: O-Of course, milady.
uk: Т-так!

# RCL6_059
source: ...Nothing less from the heir to a master. To be using such a strange technique...
uk: ...Гідна спадкоємиця великого майстра. Навіть для пересування використовує такий незвичайний засіб...

# RCL6_063
source: Oogh... I have...no regrets...!
uk: Кх... Яка прикрість...!

# RCL6_065
source: The only dangerous thing about you is your prodigious stench. Any fool armed with so much as a clothespin would have little trouble defeating you.
uk: ...Ну, від такого неотесаного чолов'яги без крихти розуму годі було чекати більшого. Даремно я на нього сподівалася.

# RCL6_066
source: Nago, Gii, let us take our leave of this disgusting spectacle.
uk: Наґо, Ґі, ходімо.

# RCL6_067
source: You got it.
uk: Добре.

# RCL6_068
source: Milady, where are you goin'!?
uk: Принцесо, куди тепер?

# RCL6_069
source: Let's see...
uk: Що ж, цього разу...

# RCL6_072
source: Oogh...ugh... Miss Litchi...let me...handle this one...
uk: У-у... Пані Лічі... Тут я сам...

# RCL7_002
source: ...Oh dear. It would seem we are not where we should be. Perhaps it is due to this strange interference...
uk: ...Місце перенесення нестабільне. Схоже, зсув завеликий...

# RCL7_003
source: Princess, what are we gonna do?
uk: Принцесо, що робитимемо?

# RCL7_004
source: For the moment, I'm afraid there is little we can do, except take this opportunity to enjoy a cup of tea.
uk: Тепер поспіх нічого не дасть. Вип'ємо чаю.

# RCL7_005
source: Sounds good! Gii! The princess has requested a cup of tea.
uk: Добре! Ґі! Принцеса хоче чаю!

# RCL7_007
source: Gii?
uk: Ґі?

# RCL7_009
source: Here! Right here!
uk: Я тут... Тут я!

# RCL7_012
source: Wh-What is that thing!?
uk: Щ-що це за потвора?!

# RCL7_013
source: ...A vulgar creature of lower orders. It is rather filthy. Take care not to touch it.
uk: ...Ниций нечистий дух. Я уникала його через бруд...

# RCL7_014
source: Princess! Help me, please! I'm getting eaten—
uk: Принцесо! Допоможіть! Мене їдять...

# RCL7_016
source: H-He ate 'im?
uk: Він його з-з'їв?!

# RCL7_017
source: Does tas all. shou eat master nstead...
uk: Не ду е сма но. Краще з'їсти його госпо арку.

# RCL7_017a
source: Doesn't taste at all. I should eat the master instead...
uk: Не дуже смачно. Краще вже з'їсти його господарку.

# RCL7_019
source: Princess! It's dark in here! I'm scared!
uk: Принцесо! Тут темно! Страшно!

# RCL7_021
source: ...It would appear I have little choice. I require my tea slave. You will return him to me.
uk: ...Нічого не вдієш. Без нього я не зможу пити чай...

# RCL7_022
source: If ou wan back, then you figh . Thou , doubt stand chance gain me.
uk: Хочеш забра и — бийся. Але мені не супер ик.

# RCL7_022a
source: If you want it back, then you must fight. Though, I doubt you stand a chance against me.
uk: Хочеш його забрати — бийся. Але мені ти не суперник.

# RCL7_023
source: Oh dear. We <I>will</I> have to do something about that insolent tone of yours.
uk: Я <I>таки</I> змушу замовкнути твій огидний рот.

# RCL7_028
source: ...Oh dear. It would seem we are not where we should be. Perhaps it is due to this strange interference...
uk: ...Місце перенесення нестабільне. Схоже, зсув завеликий...

# RCL7_029
source: Princess, what are we gonna do?
uk: Принцесо, що робитимемо?

# RCL7_030
source: For the moment, I'm afraid there is little we can do, except take this opportunity to enjoy a cup of tea.
uk: Тепер поспіх нічого не дасть. Вип'ємо чаю.

# RCL7_031
source: Sounds good! Gii! The princess has requested a cup of tea.
uk: Добре! Ґі! Принцеса хоче чаю!

# RCL7_033
source: Gii?
uk: Ґі?

# RCL7_035
source: Here! I'm right here!
uk: Я тут... Тут я!

# RCL7_038
source: Wh-What is that thing!?
uk: Щ-що це за потвора?!

# RCL7_039
source: ...A vulgar creature of lower orders. It is rather filthy. Take care not to touch it.
uk: ...Ниций нечистий дух. Я уникала його через бруд...

# RCL7_040
source: Princess! Help me, please! I'm getting eaten—
uk: Принцесо! Допоможіть! Мене їдять...

# RCL7_042
source: H-he ate 'im?
uk: Він його з-з'їв?!

# RCL7_043
source: Does tas at . shou eat master nstead...
uk: Не ду е сма но. Краще з'їсти його госпо арку.

# RCL7_043a
source: Doesn't taste at all. I should eat the master instead...
uk: Не дуже смачно. Краще вже з'їсти його господарку.

# RCL7_045
source: Uhh...I'm all sticky...
uk: У-у... Я весь липкий...

# RCL7_047
source: What a filthy insect. You have defiled my familiar. Must I show you your proper place?
uk: Мерзенна комахо. Ти забруднила мого фамільяра... Оце вже нечувана зухвалість.

# RCL7_049
source: I do no fear , bu you ha prob wi , n I sha indul you.
uk: Я не боюся. Не подо ається — напа ай.

# RCL7_049a
source: I do not fear you, but if you have a problem with me, then I shall indulge you.
uk: Я тебе не боюся. Не подобається — нападай.

# RCL7_050
source: Your hubris suggests a resistance to discipline, insect...
uk: Немає нічого безглуздішого, ніж виховувати комаху...

# RCL7_051
source: Nevertheless, perhaps I will manage to teach you some manners...
uk: Але, можливо, варто змусити тебе трохи помовчати.

# RCL7_056
source: This power...! Has there been a shift here as well!?
uk: Ця сила... Невже й тут стався зсув?!

# RCL7_057
source: Bon a étit.
uk: Сма ного.

# RCL7_057a
source: Bon appétit.
uk: Смачного.

# RCL7_064
source: No n no ! don wan die...! need pow th zure...! need i ... need it, need it...!
uk: Ні, ні, ! Не хочу помирати! Не хочу поми ати, поки не здобуду Лаз р! Я Лазур, шукаю Лазур, Лазур мені потрі на...

# RCL7_064a
source: No no no no! I don't want to die...! I need the power of the Azure...! I need it... I need it, I need it...!
uk: Ні, ні, ні! Не хочу помирати! Не хочу помирати, поки не здобуду Лазур! Я хочу Лазур, шукаю Лазур, Лазур мені потрібна...

# RCL7_065
source: Looks like he's trying to run. Princess, are you just gonna let him go?
uk: Схоже, він збирається втекти. Принцесо, відпустимо?

# RCL7_066
source: I care not. I do not wish to be in the company of that...thing any longer than is absolutely necessary.
uk: Так. Не хочу більше мати справу з цією комахою.
