Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainbn.po
Languages: uk

# BNG6_005
source: Yukianesa did...? I see. I can see that happening. I understand the situation, but there's one problem: Yukianesa's ice erodes life. If we don't do something right now, the major will—
uk: Юкіанеса...? Зрозуміло, таке цілком можливо. Тепер я все розумію, але маємо проблему: крига Юкіанеси руйнує життєві сили. Якщо нічого не зробити, майор може...

# BNG6_006
source: This girl needs help... How can I turn her down and still call myself a man of Ikaruga!?
uk: Дівчина потрапила в біду. Якщо я зараз їй не допоможу, то зганьблю звання чоловіка Ікаруґи.

# BNG6_007
source: So all I have to do is to melt this ice, huh? No worries. I'm Bang Shishigami, the top ninja of Ikaruga. I'm an expert when it comes to fire techniques. I can melt this ice-cube in a second!
uk: Треба лише розтопити цю кригу? Тоді не хвилюйся. Я — Банґ Шішіґамі, найкращий нінджя Ікаруґи, а вогняні техніки — моя стихія. Таку кригу я розтоплю за одну мить!!

# BNG6_008
source: Fire technique!? Quickly then! Please save the major!
uk: Вогняні техніки?! Благаю, врятуйте майора!

# BNG6_009
source: She clasps her hands together, as if in prayer. There's no turning back for me now.
uk: Почувши мої слова, Ноель молитовно склала руки. Тепер я тим паче мушу виправдати її сподівання.

# BNG6_010
source: All right! You can count on me! Just take a few steps back so I can get started! Secret technique! The Crimson Flames of Hell!
uk: Авжеж, покладися на мене! А тепер відійди трохи далі: я починаю чаклувати! Таємна техніка! Вогняна формація Фудо Мьоо!!

# BNG6_012
source: Rin Hyo Toh Sha Kei Jin Retsu Zai—
uk: Рін, Пьо, То, Ша, Кай, Джін, Рецу, Дзай —

# BNG6_014
source: ...Ah-choo!
uk: — А-а-апчхи!!

# BNG6_016
source: D-Damn it! I lost control of the technique!
uk: О-от халепа! Техніка вийшла з-під контролю!!

# BNG6_017
source: What!? Lost control? Waaah, we're surrounded by fire!
uk: Що?! Вийшла з-під контролю — а-а-а, навколо вже море вогню!!

# BNG6_018
source: I-It's out of control! I can't stop it, now!
uk: Ц-це непереборна сила обставин! Що вже вирвалося назовні, того не спинити!

# BNG6_019
source: What kind of excuse is that!? You're under arrest for arson!
uk: Це навіть не виправдання! Заарештую вас прямо на місці злочину за підпал!

# BNG6_020
source: How cruel! But, you were the one who asked me to do it in the first place!
uk: Яка жорстокість! Але ж це ти сама попросила мене це зробити!!

# BNG6_021
source: Who asked you to surround us with the fire!?
uk: Хто просив вас перетворювати всю околицю на море вогню?!

# BNG6_022
source: O—Oops. I don't think any excuse will work at this point.
uk: — П-погано. Схоже, жодних виправдань вона не прийме.

# BNG6_023
source: In that case, I will make you taste my special move!
uk: Якщо вже так, скуштуй мого особливого прийому!!

# BNG6_024
source: Sp-Special move!?
uk: О-особливого прийому?!

# BNG6_026
source: Secret technique! The Super Strategic Escape! Hahahahahah! I'll see you around, little girl!
uk: Таємна техніка! Надстратегічний відступ!! Ха-ха-ха-ха-ха! Ще побачимося, дівчино!!

# BNG6_027
source: W-W-W-W-Waaaaaaaaait!
uk: С-с-с-с-сті-і-і-і-йте!!

# BNG6_028
source: Hah! I'm not stopping just because you asked me to! Farewell!
uk: Немає дурня, який зупиниться лише тому, що йому наказали! Прощавай!!

# BNG6_030
source: H-He disappeared... Is that also a ninja technique!? It'd be risky to underestimate the ninja of Ikaruga...!
uk: З-зник... Невже це теж таємна техніка нінджя?! Нінджя Ікаруґи не можна недооцінювати...!

# BNG6_031
source: Ow! Where did this hole come from!? ... There's no avoiding it... I'm a fool.
uk: Ой-йой-йой... Хто ж знав, що тут діра... Схоже, я ненавмисне ступив на короткий шлях до нижнього рівня. Не зважаючи на ноги, що аж гули після падіння, я звів очі до неба.

# BNG6_032
source: It didn't quite go as I had imagined... Next time, I'll realize my long-cherished ambition! Please provide me with your protection, Lord!
uk: Не все вийшло так, як хотілося... Але наступного разу я неодмінно здійсню свою заповітну мету! Спостерігайте за мною, володарю!!

# BNG7_001
source: ...Phew. That was something else. But I wonder where he went...
uk: ...Фух. Оце я влипла. Та куди ж він подівся?

# BNG7_003
source: Take back sunny sunshine. Defeat some bad guy. Cat people are so strong. Tao is also strong, lala.
uk: Повернемо тепле сонечко-о! Лиходія десь поб'ємо-о! Котячий дядько сильний був — Тао теж сильна, не підведе-няв!

# BNG7_005
source: Huh? Is that you over there, boobie lady!? Long time no see, meow!
uk: О? Та це ж Цицькаста Пані! Давно не бачилися, няв!

# BNG7_006
source: Oh, hi, Tao. Yes, it's been a while.
uk: Ой, Тао. Так, давно не бачилися.

# BNG7_007
source: You're as bouncy as always, boobie lady!
uk: Цицькаста Пані, у тебе й досі все так пружно підстрибує, няв!

# BNG7_009
source: I-I said knock it off...
uk: П-припини вже.

# BNG7_011
source: Meow, meow, I'm having so much fun neow! They're wonderful chunks of meat that are as tempting as catnip, meow.
uk: Ня-ня, які чудові циці! Ці циці спокушають Тао не гірше за котячу м'яту, няв!

# BNG7_013
source: *moan* D-Don't do that...
uk: А-а-ах — н-не треба...

# BNG7_014
source: Hey! That's enough!
uk: Гей! Я сказала, досить!

# BNG7_016
source: That hurt, meow...
uk: Боляче... няв...

# BNG7_017
source: I'm sorry, I'm just...
uk: В-вибач, я ненавмисно.

# BNG7_018
source: I'll forgive you if you let me play with your boobies again.
uk: Тао пробачить, якщо ще даси погратися з цицями, няв.

# BNG7_019
source: That's out of the question.
uk: Не дам.

# BNG7_020
source: You're mean, meow...
uk: Жаднюга.

# BNG7_021
source: That's fine by me.
uk: Нехай буду жаднюгою.

# BNG7_022
source: By the way, boobie lady, you seem troubled. What's the matter, meow? Are you hungry? I have some dried sardines if you want, meow.
uk: До речі, Цицькаста Пані, у тебе якийсь стурбований вигляд. Щось сталося, няв? Зголодніла? Тао може поділитися сушеними сардинками.

# BNG7_023
source: N-No thank you...but I do need help. He— Well, let me put it this way: have you seen a black squiggly thing before?
uk: Н-ні, дякую. Але я справді маю проблему. Він... хоча ти навряд чи зрозумієш. Не бачила чорну кривулю?

# BNG7_024
source: No, I haven't, meow.
uk: Не бачила, няв.

# BNG7_025
source: *sigh* I see... What am I gonna do?
uk: Зрозуміло... От халепа.

# BNG7_027
source: Miss Litchiiiii! Where are you!?
uk: Пані Лі-і-і-ічі! Де ви-и-и-и?!

# BNG7_028
source: ...People that you don't want around you are always nearby for some reason. It's becoming a problem.
uk: ...Як на зло, приходять лише ті, кого зовсім не хочеш бачити. Справжня морока.

# BNG7_029
source: You need those who're coming after you gone... Is that it, boobie lady? Let me take care of it for you, meow. If it goes well, I want something in return. I can't exactly work for free, you know.
uk: Треба побити того, хто сюди йде, Цицькаста Пані? Тоді Тао з ним розбереться, няв. Але якщо Тао постарається, то хоче винагороду. Задурно Тао не працює.

# BNG7_030
source: I'm looking for a man called Rawrgna. If you can either tell me where he is or... uh...give me a lot of meat buns, consider it done.
uk: Тао шукає дядька на ім'я Раґня. Скажи Тао, де він, або... е-е-е... Тао хоче багато-багато м'ясних булочок, няв.

# BNG7_031
source: Which one sounds better to you, meow?
uk: Яку винагороду даси, няв?

# BNG7_032
source: Hm, let's see...
uk: Винагороду? Ну, гаразд...

# BNG7_033
source: The person who's about to walk by probably knows where Ragna is.
uk: Той, хто зараз сюди прийде, мабуть, знає, де Раґна.

# BNG7_034
source: The person who's about to walk by will buy some buns for you.
uk: Якщо хочеш м'ясних булочок, може, попросиш у того, хто зараз сюди прийде?

# BNG7_040
source: The person after you knows where Ragnya is, boobie lady!?
uk: Той, хто сюди йде, знає, де Раґня, Цицькаста Пані?!

# BNG7_041
source: Yes, probably. He's a vigilante after all.
uk: Так, мабуть. Він теж мисливець за головами.

# BNG7_042
source: Thank you, boobie lady! I'll treat you to some mice next time, meow!
uk: Дякую, Цицькаста Пані! Наступного разу Тао віддячить тобі мишами, няв!

# BNG7_044
source: Oh my, she took off so fast. But now I can go back to looking for him. I owe you one, Tao.
uk: Ой, уже побігла. Але завдяки їй я зможу далі його шукати. Тао, колись я тобі як слід віддячу.

# BNG7_047
source: Scruffy man right there, you gotta tell me where the white guy is, meow!
uk: Гей, кошлатий дядьку! Кажи, де білий дядько, няв!

# BNG7_048
source: ...White guy? What are you talking about?
uk: ...Білий дядько? Про кого ти говориш?

# BNG7_049
source: Rawrgna Blood-something, meow! I need to find him to make money for the village, meow!
uk: Раґня Блядня чи якось так, няв! Тао треба перетворити білого дядька на гроші заради селища!!

# BNG7_050
source: Oh, that wanted criminal. I already took care of him, though.
uk: А, той розшукуваний злочинець. Та я вже його покарав.

# BNG7_051
source: Meow, meow, meowwww?
uk: Ня-ня-ня, що-о-о?!

# BNG7_052
source: I guess you were a little late. You'd be better off just forgetting about the whole Ragna thing, OK?
uk: Ти трохи запізнилася. Краще змирися й облиш цю справу.

# BNG7_053
source: So all I have to do now is defeat this scruffy man and make money out of it, meow!
uk: Тоді Тао поб'є кошлатого дядька й перетворить на гроші його, няв!!

# BNG7_054
source: Where's the logic in that!?
uk: Як ти взагалі дійшла такого висновку?!

# BNG7_055
source: I'm not sure, meow! Anyway, here I come, meoooow!
uk: Тао теж не знає, няв! Але Тао вже нападає!!

# BNG7_060
source: The person after you is going to treat me to some meat buns meow? Really!?
uk: Той, хто сюди йде, пригостить Тао м'ясними булочками? Це правда, няв?!

# BNG7_061
source: I'd love to treat you to some myself, but I'm sort of in a hurry right now. So try and ask that man there for it, OK?
uk: Я б і сама тебе пригостила, але зараз дуже поспішаю. Тому, якщо хочеш булочок, попроси в того, хто зараз сюди прийде, добре?

# BNG7_062
source: Thanks for the tip, boobie lady! I'll be right there, meat bun man, meow!
uk: Дякую за корисну підказку, Цицькаста Пані! Булочний дядьку, чекай, Тао вже біжить, няв!

# BNG7_063
source: ...She really left. I was only half-joking... But, I guess it's for the best. I have to find him while I still can...
uk: ...І справді побігла. А я ж наполовину пожартувала. Але вона мене виручила. Треба шукати його, поки є нагода...

# BNG7_066
source: Scruffy man right there, you gotta give me some meat buns meow!
uk: Гей, кошлатий дядьку! Віддай Тао м'ясні булочки, няв!!

# BNG7_067
source: ...Meat buns? Unfortunately, I don't have any on me.
uk: ...М'ясні булочки? На жаль, у мене їх немає.

# BNG7_068
source: You're lying!
uk: Не бреши, няв!

# BNG7_069
source: Boobie lady said you'd treat me to some meat buns! You don't need to hold back meow! Feel free to give me all you've got!
uk: Цицькаста Пані сказала: якщо попросити, кошлатий дядько пригостить булочками! Тож не соромся й пригощай Тао досхочу, няв!!

# BNG7_071
source: Y-You're kidding, right?
uk: Н-не вимагай неможливого.

# BNG7_072
source: Then, I guess I'll have to rob you!
uk: Тоді Тао поб'є кошлатого дядька й забере м'ясні булочки, няв!

# BNG7_074
source: What's your reasoning for it!? You know what they do to bad kids like you...? It's time for a spankin'!
uk: Як розмова взагалі до цього дійшла?! Неслухняних дітей треба добряче відшмагати по дупі!

# BNG7_079
source: That'll show you, scruffy man!
uk: Тепер зрозумів, кошлатий дядьку?!

# BNG7_080
source: ...I've lost to a child...? I'm deeply ashamed of myself... Please forgive this worthless man, Miss Litchi...
uk: ...Я-я програв дитині... Я не можу стерпіти такої ганьби... Пробачте цього нікчему, пані Лічі...

# BNG7_081
source: Even if my affection for you is unrequited in this life...I'll make it happen...in the afterlife...or a re-incarnation...no matter what...it takes... *thud*
uk: Навіть якщо цьому коханню не судилося здійснитися в цьому житті... у наступному я неодмінно його здій... сню... геп.

# BNG7_087
source: Meow... I lost, meoooow...
uk: Ня-я... Тао програла-а-а, няв...

# BNG7_088
source: I wonder what that child wanted...? Oops, I have no time for this. I gotta go after Miss Litchi!
uk: Що це взагалі було за дитя? Ой, мені не можна тут баритися. Треба наздогнати пані Лічі!

# BNG7_089
source: Miss Litchiiiii! I'll be right theeeeeere!
uk: Пані Лі-і-і-ічі! Я вже йду-у-у-у!!

# BNG8_002
source: Pathetic insect... The Azure has drawn you here, but you have reached your limit. This is the end for you.
uk: Жалюгідна комахо. Тебе виманила сюди «Лазур», але це межа твоїх можливостей.

# BNG8_003
source: Your ma ic pow s st ng. I w it.
uk: Твоя магі на сила велика. Хо у її.

# BNG8_004
source: You allowed yourself to become corrupted by the wisdom that lies beyond the Boundary. The magic that I wield would utterly destroy you. I will grant your release now. I suggest you return to the Boundary what you have borrowed!
uk: Ця магічна сила не для тебе, адже ти набув такої подоби, не витримавши мудрості з-за Межі. Зараз я покладу край твоїм стражданням. А тоді стань частиною Межі!

# BNG8_006
source: Hold it!
uk: Зачекай!!

# BNG8_007
source: Who are you? Surely you cannot think to stop me.
uk: Хто ти така...? Збираєшся мені завадити?

# BNG8_010
source: You refuse to admit the truth. If that creature was once human, it left that world long ago. He has no reason to live.
uk: Ти й сама розумієш. Це вже не можна назвати людиною. Немає сенсу лишати його живим.

# BNG8_011
source: ...I know. But I can't just stand here and watch him die.
uk: ...Розумію. Але я не можу просто дозволити йому померти в мене на очах.

# BNG8_012
source: Then the two of you shall depart for the Boundary together. Prepare yourself!
uk: Тоді спочатку я зроблю частиною Межі тебе.

# BNG8_014
source: Good-bye, foolish child!
uk: Прощавай, жінко!

# BNG8_016
source: Whoa! That looks like Miss Litchi over there! She's protecting that black squiggly thing again? And more importantly, she chose it over me?
uk: Що?! Та це ж пані Лічі! Вона знову захищає ту чорну кривулю. Невже вона настільки дорожча їй за мене —

# BNG8_017
source: No, this isn't the time to get jealous! I'll be right there, Miss Litchiii!
uk: Ні, зараз не час ревнувати! Я вже йду, пані Лі-і-і-ічі!!

# BNG8_019
source: Not on my watch!
uk: Не дозволю-у-у!!

# BNG8_021
source: Bang...
uk: П-пане Банґу...

# BNG8_022
source: I'm sorry I'm a little late! But, you have nothing to worry about now! Bang Shishigami will protect both you and that black squiggly thingy!
uk: Пробачте, що запізнився! Тепер вам нема чого боятися!! Я, Банґ Шішіґамі, захищу і пані Лічі, і цю чорну кривулю!!

# BNG8_023
source: A ninja of Ikaruga, are you? Step aside, or condemn yourself to my wrath.
uk: Нінджя з Ікаруґи. Якщо втручатимешся, пощади не чекай.

# BNG8_024
source: There are no men in Ikaruga who would back off because they were told so! You're the one who needs to get ready for this! Let's settle this fair and square!
uk: Жоден чоловік Ікаруґи не відступить лише тому, що йому наказали не втручатися! Це ти готуйся!! До чесного двобою!

# BNG8_025
source: You have made your choice, then. Prepare yourself. I am Hakumen. The end has come.
uk: Отже, стримуватися немає потреби. Ім'я мені Хакумен. До бою!!!

# BNG8_030
source: You were a fool to challenge me.
uk: Я ж сказав, що це марно.

# BNG8_031
source: ...Wh-What a shame... I wish I could see Miss Litchi for one last time...but my eyes no longer see light... M-Miss Litchi...please be safe... *thud*
uk: — Я-яка ганьба... Якби ж хоч востаннє побачити, що пані Лічі ціла... Але... мої очі вже не бачать навіть світла... П-пані Лічі... благаю, бережіть себе... геп.

# BNG8_033
source: Bang? Bang? Baaang!
uk: Пане Банґу? Пане Банґу? Пане Ба-а-а-нґу!

# BNG8_039
source: It seems I am victorious!
uk: Перемога за мною!!

# BNG8_040
source: ...Impressive. Your spirit is strong. But it makes little difference. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction. The end has come.
uk: ...Вражає. Твої переконання гідні поваги. Але... ім'я мені Хакумен. Той, хто знищує «зло» і жне «гріхи».

# BNG8_043
source: Ma pow lev ncreas no en ! mazin ! Am zin pow !
uk: Безме на сила зрос ає! Неймовірно! Прек асно!

# BNG8_044
source: Seithr is escalating indefinitely! This is just like what happened to Iruma... I-It can't be...!?
uk: Мана зростає без жодних меж?! Це так само, як тоді в Ібукідо... Н-невже?!

# BNG8_045
source: Now is the time, ninja of Ikaruga. We have not yet finished.
uk: Що ж, нінджя з Ікаруґи. Продовжимо.

# BNG8_046
source: W-Wait! Aren't you aware of what's happening here!?
uk: З-зачекай! Ти хіба не розумієш, що тут відбувається?!

# BNG8_047
source: Yes. It has begun...but there is yet time. I cannot afford to lose to the likes of you.
uk: Схоже, час настав... але його в нас іще трохи є. Я не можу дозволити, щоб мене здолали переконання такого, як ти.

# BNG8_048
source: Hmph! I guess I have no other choice then. Miss Litchi, please get out of here with that squiggly thingy! Let me handle this!
uk: Тьху! Нічого не вдієш. Пані Лічі, тікайте разом із тією кривулею! Я його затримаю!!

# BNG8_049
source: But the gate is out of control now! If this goes on, this place'll be wiped out just like Iruma! You'll die for sure if you get dragged into it!
uk: А-але брама вийшла з-під контролю!! Якщо так триватиме, це місце зникне, як тоді зникло Ібукідо! Якщо вас затягне, навіть ви не врятуєтеся!!

# BNG8_051
source: There's nothing to worry about. As soon as I finish him off, I'll be right behind you. I'll see you at the bar in Orient Town. ...Would you like to have a drink with me there?
uk: Не хвилюйтеся. Щойно переможу його, я одразу наздожену вас. Зустрінемося в таверні Орієнт-тауну. ...Складіть мені там компанію за келихом!

# BNG8_053
source: ...I will. I'll be waiting for you!
uk: Я... чекатиму. Обов'язково чекатиму!

# BNG8_055
source: All right now, that's enough warm-up. Check this out! This is the master art of the Ikaruga ninja!
uk: Ну що ж, досить розминатися. Дивися уважно! Зараз ти побачиш таємну техніку нінджя Ікаруґи!

# BNG8_056
source: Hmph... Prepare yourself.
uk: — До бою.

# BNG8_057
source: OH!
uk: Гаразд!!

# BNG9_002
source: On the lowest of thirteen layers which are Kagutsuchi, the Kaka clan has taken residence. But here, there is no sky...and no stars...
uk: На самому дні Тринадцятого ієрархічного міста Каґуцучі розташоване селище клану Кака. Колись над селищем Кака не було ані блакитного, ані зоряного неба.

# BNG9_003
source: The skyscraping structures on higher levels have completely covered the sky. However, there was once a man who reclaimed the tattered sky of the Kaka village.
uk: Товсті конструкції над головою цілковито закривали його від очей. Та був легендарний чоловік, який повернув небо селищу Кака.

# BNG9_004
source: The man's name...Bang Shishigami. A -real- man who put others' lives before his own in the Kagutsuchi Gate incident, saving not only the Kaka clan, but the entire city of Kagutsuchi.
uk: Його звали Банґ Шішіґамі. Ризикуючи життям, він звів до мінімуму шкоду від виходу брами Каґуцучі з-під контролю й урятував від знищення не лише селище Кака, а й усе Каґуцучі.

# BNG9_005
source: Inevitably, irreversible damage has been done to the Kaka village... Bang's destruction of higher layers has caused once again, rays of light to shine upon the villagers of Kaka.
uk: Брама вийшла з-під контролю, але напрочуд вдало зруйнувала лише конструкції, які затуляли селищу Кака небо, і принесла його мешканцям світло.

# BNG9_006
source: In the Kaka clan, the heroic tales of Bang Shishigami have been passed from generation to generation - as a folk tale of the man who stole back the sun.
uk: Відтоді оповідь про подвиг Банґа довгі роки передавали в клані Кака як легенду. Для клану Кака ім'я Банґа Шішіґамі стало священним, наче саме сонце.

# BNG9_007
source: <DQ>Take this! Super special technique! 'Catch an opponent off guard by making it look like I fall on my face'!<DQ>
uk: «До бою! Надпотужний особливий прийом!! Удаю, ніби впала долілиць, щоб супротивник утратив пильність!!»

# BNG9_008
source: <DQ>Uwagh, I can't believe it! You totally got me!<DQ>
uk: «Ой-йой, мене обдурили! Я втратила пильність!»

# BNG9_009
source: <DQ>It's my turn to be Boss Bang now!<DQ>
uk: «Тепер Міке буде паном Банґом!»

# BNG9_010
source: <DQ>No, it's my turn.<DQ>
uk: «Та зараз черга Почі!»

# BNG9_011
source: <DQ>It's my turn!<DQ>
uk: «Черга Міке!»

# BNG9_012
source: <DQ>It's mine!<DQ>
uk: «Черга Почі!»

# BNG9_013
source: <DQ>I want to play Boss Bang, too!<DQ>
uk: «Тама теж хоче бути паном Банґом!»

# BNG9_014
source: <DQ>Yaaaah! Take this humongous nail!<DQ>
uk: «Ану отримуй цвяхом завдовжки п'ятдесят п'ять сунів!»

# BNG9_015
source: <DQ>Ultimate technique! Fuu rin ka zan!<DQ>
uk: «Остаточна таємна техніка! Фу-рін-ка-за-а-ан!!»

# BNG9_018
source: Everybody, be nice to each other, meow. No fighting. If scruffy man of love and justice sees this, he will get mad in heaven.
uk: Усі дружіть, няв. Битися не можна. Кошлатий дядько любові й справедливості розсердиться на небі.

# BNG9_020
source: OK.
uk: Гаразд!

# BNG9_024
source: Good answer! I'm sure that makes the scruffy man happy, meow. It's getting dark, so let's all go home.
uk: Гарна відповідь, кошлатий дядько теж зрадів би, няв. Сонце вже сіло, тож усі йдіть додому.

# BNG9_025
source: You've met Boss Bang before, right, Tao?
uk: Сестро Тао, ти ж зустрічала пана Банґа?

# BNG9_026
source: Yeah. It was a long time ago, though. He was such a scruffy man.
uk: Зустрічала, няв. Але це було дуже давно. Він був страшенно кошлатим дядьком.

# BNG9_027
source: Boss Bang must've been so strong!
uk: Пан Банґ був сильним, правда?

# BNG9_028
source: Not as strong as Tao. But he sure was.
uk: Не таким сильним, як Тао зараз, але сильним, няв.

# BNG9_029
source: If he was really that strong, why did he have to go to heaven?
uk: Якщо він був таким сильним, чому перетворився на зірочку?

# BNG9_030
source: He wanted to bring back the sky upon the village of Kaka, meow... Look, meow!
uk: Щоб повернути небо селищу Кака, няв... Погляньте.

# BNG9_032
source: The scruffy man is watching over us to make sure everybody is happy from up there. Let's all say thank you to him, meow. Ready?
uk: Кошлатий дядько дивиться з неба й оберігає всіх Кака, няв. Нумо всі разом йому подякуємо. Раз, два!

# BNG9_034
source: Thank you, scruffy maaaan!
uk: Дякуємо, кошлатий дядьку-у-у!!

# BNG10_002
source: Randomly searching for Ragna seems to have taken me into a strange place...
uk: Поки я навмання шукав Раґну, то, здається, забрів напрочуд далеко.

# BNG10_004
source: Hm, it is a strange place, indeed. Is this really Kagutsuchi?
uk: Хм, дивне місце. Невже це справді Каґуцучі?

# BNG10_005
source: If this looks like Kagutsuchi to you, perhaps a visit to the doctor is in order.
uk: Якщо це схоже тобі на Каґуцучі, раджу звернутися до лікаря.

# BNG10_007
source: Show yourself!
uk: Хто тут?!

# BNG10_009
source: I am Rachel Alucard, the lady of this castle. How did you gain entrance to my sanctum?
uk: Я Рейчел Алукард, господиня цього замку. Звідки ти сюди забрів?

# BNG10_010
source: Let's just kick him out, Princess.
uk: Принцесо, нумо просто викинемо цього чоловіка звідси.

# BNG10_011
source: That's a great idea!
uk: Я теж вважаю, що так буде найкраще!

# BNG10_012
source: A-A talking swing and a flying pig!? How strange! You must be monsters of some sort!
uk: Г-гойдалка, що розмовляє, і летюча червона свиня?! Які дива! Невже ви якісь нечисті духи?!

# BNG10_013
source: I'm no pig! I'm a red bat. A bat, dammit!
uk: Я не свиня! Я червоний кажан! Ка-жан!!
