Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainno.po
Languages: uk

# NEL0_002
source: The room is always the same.
uk: Коли я приходжу до тями, то завжди опиняюся в тій кімнаті.

# NEL0_003
source: A white room. Everything's white. The floor, the ceiling, the walls, the bed. Even the clothes I'm wearing.
uk: Біла кімната. Тут усе біле. Стеля, підлога, стіни, ліжко й навіть мій одяг.

# NEL0_004
source: I'm waiting there, but I'm not sure why. I don't know what I'm supposed to do.
uk: Я лежу в цій кімнаті. Але не знаю ні чому я тут, ні що маю робити далі.

# NEL0_005
source: I never know what's going on. Sometimes that worries me.
uk: Я не розумію нічого, і це страшенно мене непокоїть.

# NEL0_006
source: ...It's always like this.
uk: ...Так завжди.

# NEL0_008
source: That's when...they appear again.
uk: А потім раптом з’являється «та людина».

# NEL0_009
source: I don't know who they are, but something tells me the room is theirs, so I try to talk to them.
uk: Я не знаю, хто це. Та чомусь відчуваю, що ця кімната належить їй, тому намагаюся запитати:

# NEL0_010
source: <DQ>Where is this?<DQ>
uk: «Де я?»

# NEL0_011
source: I move my mouth, but nothing comes out. Their faces are fuzzy. I can't make them out.
uk: Але голос не виходить. Обличчя тієї людини залишається невиразним і розмитим.

# NEL0_012
source: I desperately try to call out.
uk: Я знову й знову відчайдушно намагаюся заговорити.

# NEL0_013
source: <DQ>Where am I?<DQ>
uk: «Де я?»

# NEL0_014
source: <DQ>Why am I here?<DQ>
uk: «Чому я тут?»

# NEL0_015
source: <DQ>Who...am I...?<DQ>
uk: «Хто ж я така?»

# NEL0_016
source: <DQ>Please...tell me...<DQ>
uk: «Будь ласка... скажи мені...»

# NEL0_017
source: But they never hear me. They never, ever do...
uk: Та мій голос ніколи не долітає. Ніколи, ніколи...

# NEL0_022
source: Mmm...
uk: М-м...

# NEL0_024
source: Huh? Ah! What? A message!?
uk: Га?! А! Що?! Зв’язок?!

# NEL0_026
source: Y-Yes! Excuse me! This is Lieutenant Noel Vermillion speaking!
uk: Т-так! Перепрошую! Лейтенантка Ноель Верміліон на зв’язку!

# NEL0_028
source: You sound very surprised... Did something happen?
uk: Схоже, ви неабияк розгубилися... Щось сталося?

# NEL0_029
source: N-No... I-It's nothing.
uk: Н-ні... Нічого не сталося.

# NEL0_030
source: (There's no way I can tell him I was taking a nap...)
uk: (Не можу ж я зізнатися, що задрімала...)

# NEL0_031
source: Hm...well that's beside the point. Debrief me on the status of your mission.
uk: Гм, нехай. Доповідайте про перебіг операції.

# NEL0_032
source: I am currently investigating the whereabouts of Major Jin Kisaragi, who is headed toward Kagutsuchi. If possible, I am to detain the subject and bring him back to headquarters, sir.
uk: Розшук майора Джіна Кісараґі, який вирушив до Каґуцучі, з’ясування його мети, а за можливості — затримання й доправлення до штабу.

# NEL0_033
source: Remember, only detain the subject if you think it's possible. Also, the intelligence department will be joining the investigation.
uk: Затримуйте майора Кісараґі лише за можливості. І не думайте, що я кажу це через турботу про вас. До цієї операції також долучиться розвідувальний відділ.

# NEL0_034
source: The intelligence department, sir?
uk: Розвідувальний відділ...?

# NEL0_035
source: His name is Hazama. According to the intelligence, he should be in town already.
uk: Його звати «Хазама». За даними розвідки, він уже прибув на місце.

# NEL0_036
source: Hazama...
uk: Хазама...

# NEL0_037
source: Also, regarding Ragna the Bloodedge...
uk: І ще щодо «Раґни Бладеджа»...

# NEL0_038
source: Commander, I'm losing you. Could you repeat that one more time, please?
uk: Пане підполковнику, схоже, зв’язок погіршився. Чи не могли б ви повторити?

# NEL0_039
source: If you see Ragna the Bloodedge, do not engage the subject. You are to observe his movements. I repeat, DO NOT engage the subject.
uk: Якщо виявите «Раґну Бладеджа»... не вступайте в контакт... лише стежте за пересуваннями цілі...

# NEL0_041
source: It got...cut off...
uk: Зв’язок... обірвався.

# NEL0_044
source: It won't connect... What should I do?
uk: Не з’єднує... Що ж робити...?

# NEL0_047
source: Lieutenant Vermillion! We will be arriving at Kagutsuchi Port #5 momentarily! Please, prepare for landing!
uk: Лейтенантко Верміліон! Наш корабель незабаром приземлиться в п’ятому порту Каґуцучі! Приготуйтеся до висадки!

# NEL0_048
source: Oh, no! I need to hurry!
uk: Ой лишенько! Треба поспішати!

# NEL0_052
source: Beautiful...
uk: Як гарно...

# NEL0_053
source: This is...the 13th Hierarchical City, Kagutsuchi...
uk: То це... Тринадцяте ієрархічне місто «Каґуцучі»...

# NEL1_002
source: So...where should I go?
uk: Куди ж мені йти...?

# NEL1_004
source: Pardon me. Might you be Lieutenant Noel Vermillion?
uk: Перепрошую, ви часом не лейтенантка Ноель Верміліон?

# NEL1_005
source: Y-Yes, that would be me...
uk: А, так. Це я...

# NEL1_006
source: Ah, excellent. I keep getting static on the radio in this city... I came to speak to you directly. Otherwise, we'd have no way to communicate.
uk: О, чудово. Зв’язок у цьому місті зараз поганий... Тому я прийшов вас зустріти. Інакше ми ніяк не зв’яжемося.

# NEL1_007
source: Th-Thank you...
uk: П-перепрошую, що змусила вас прийти...

# NEL1_008
source: I'm Hazama from the intelligence department. The commander has instructed me to deliver my report to you.
uk: Я Хазама з розвідувального відділу. Підполковник наказав доповісти вам про поточний стан справ.

# NEL1_009
source: Ah, understood... Nice to meet you...
uk: А, так... Рада співпраці...

# NEL1_010
source: First, regarding your mission—the Kisaragi case—the military is treating the matter with utmost care and secrecy.
uk: Насамперед щодо вашого завдання — розшуку майора Кісараґі. Те, що майор діє самовільно, наразі тримають у суворій таємниці.

# NEL1_011
source: A cover-up, right?
uk: Тобто нікому не розповідати?

# NEL1_012
source: ...That's right. Frankly, if word spread that the <DQ>Hero of Ikaruga<DQ> disobeyed direct orders, chaos would ensue.
uk: ...Саме так. Герой Ікаруґи самовільно діє всупереч наказам. Відверто кажучи, нічого доброго це не віщує.

# NEL1_013
source: In addition, the NOL has raised the alert level to <DQ>D<DQ> here in Kagutsuchi... But in spite of that, several groups have snuck into the city.
uk: Крім того, в Каґуцучі зараз оголошено тривогу рівня D... Та попри це до міста проникло кілька угруповань.

# NEL1_014
source: One of those groups is <DQ>Sector Seven<DQ>... I'm sure I don't need to explain our relationship with them.
uk: Одне з них — «Сектор Сім»... Гадаю, пояснювати стосунки між нами й ними вже не потрібно.

# NEL1_015
source: As of now, we don't know what they're doing here, but I think it's fairly obvious that their presence isn't good news for us...so please be careful.
uk: Ми не знаємо, навіщо вони проникли до Каґуцучі, але очевидно, що причина навряд чи нас потішить. Будьте вкрай обережні.

# NEL1_016
source: ...Are you saying Major Kisaragi's disappearance has something to do with Sector Seven?
uk: ...Ви припускаєте, що Сектор Сім може бути причетний до справи майора?

# NEL1_017
source: Correct... there was the incident at Ikaruga. And one more thing: it seems many vigilantes have also snuck into town.
uk: Так... З огляду на події в Ібукідо. Інші непрохані гості в місті — мисливці за головами.

# NEL1_018
source: ...An information leak...
uk: ...Через витік інформації.

# NEL1_019
source: I'm afraid so.
uk: На жаль, саме так.

# NEL1_020
source: Now that everyone knows <DQ>Grim Reaper<DQ> Ragna's made an appearance in Kagutsuchi, bounty hunters are coming in from everywhere like a gold rush...
uk: Звідкись витекли відомості про появу «Женця» в цьому місті, і тепер тут справжня золота лихоманка...

# NEL1_021
source: Naturally, the vigilantes are after the Grim Reaper's head, but depending on the circumstances, they can be a hindrance to us... so watch out for them.
uk: Звісно, мисливці за головами прагнуть схопити «Женця», але за певних обставин вони можуть стати перешкодою. Тож остерігайтеся і їх.

# NEL1_022
source: Understood.
uk: Зрозуміла.

# NEL1_023
source: And also... Hm..?
uk: І ще... Гм...?

# NEL1_025
source: Hmm...is he a friend of yours?
uk: Ви з ним знайомі?

# NEL1_026
source: ...<DQ>He<DQ>? Who are you referring to?
uk: ...З ним? Про кого ви?

# NEL1_027
source: That boy's looking at us...right over there.
uk: Про хлопця, який стоїть он там і дивиться на нас.

# NEL1_028
source: Right over... Where?
uk: Он там...?

# NEL1_030
source: He looks...sort of familiar...
uk: Здається, я десь його бачила...

# NEL1_032
source: Long time no see, Noel.
uk: Давно не бачилися, старшокурснице Ноель.

# NEL1_033
source: A-Aren't you...Carl?
uk: Н-невже... Карле?

# NEL1_034
source: What are you doing here? I heard you left the academy...but why?
uk: Що ти тут робиш? Я чула, ти раптово покинув академію... Щось сталося?

# NEL1_035
source: Well, all kinds of reasons... But more importantly, I was hoping you could tell me a few things...
uk: Та різне... Але важливіше інше: сьогодні я прийшов, бо хотів дещо у вас дізнатися.

# NEL1_036
source: I'll see if I can help. What did you need?
uk: Дізнатися...? Що саме?

# NEL1_037
source: I need information on Ragna the Bloodedge.
uk: Мені потрібні відомості про Раґну Бладеджа.

# NEL1_038
source: Eh...?
uk: Га...?

# NEL1_039
source: I'm a vigilante now, and I want to capture him. Since you're from the NOL, you must know something about him, right?
uk: Тепер я мисливець за головами. Хочу його спіймати. Ви служите в Організації Контролю, тож напевно багато про нього знаєте, правда?

# NEL1_040
source: I-I'm sorry, Carl... That's a secret, so I can't tell you...
uk: П-пробач, Карле... Це таємні відомості, я не можу тобі розповісти...

# NEL1_041
source: I...see...
uk: Он як...

# NEL1_042
source: Ah, but! If there's anything else I can help you with...
uk: Але! Якщо я можу допомогти тобі чимось іншим...

# NEL1_043
source: No, it's OK. I guess there's no helping it, then...
uk: Ні, нічого. Тут уже нічого не вдієш...

# NEL1_044
source: ...I'm sorry.
uk: ...Пробач.

# NEL1_045
source: I guess there really is nothing else I can do. If you can't tell me about the Reaper...
uk: Справді нічого не вдієш. Якщо ви не розповісте мені про «Женця»...

# NEL1_047
source: Lieutenant! Watch out!
uk: Лейтенантко! Обережно!

# NEL1_048
source: Eh!?
uk: Що?!

# NEL1_051
source: Oh, she dodged it... I didn't expect anyone to interfere, Sis.
uk: О, ухилилася... Погано, коли нам заважають, сестричко.

# NEL1_052
source: Carl, what...happened to you...?
uk: Карле...? Що з тобою...?

# NEL1_053
source: Nothing... If you don't want to talk, I just have to <DQ>persuade<DQ> you a little more. You do the same thing in the NOL, don't you?
uk: Нічого... Якщо ви не хочете говорити, я просто змушу вас. Хіба Організація Контролю чинить не так само?

# NEL1_054
source: Th-That's not...
uk: Н-неправда...

# NEL1_055
source: Ahh, this won't do... I'm sorry, but combat is not my expertise. I must take my leave here.
uk: Оце вже недобре... Бійки — не мій фах, тож дозвольте відкланятися!

# NEL1_057
source: I didn't wish for things to turn out this way...but I guess there's not much choice. I'm coming for you, Noel.
uk: Я не хотів, щоб усе так склалося... Але іншого виходу немає. До бою, старшокурснице Ноель.

# NEL1_062
source: Ugh...
uk: Кх...

# NEL1_064
source: Ahhh...she's out cold. It's pretty hard to pull your punches, huh, Sis? Which means...
uk: Ех, знепритомніла. Важко стримувати силу, правда, сестричко? А отже...

# NEL1_065
source: ...it looks like I'll need to get answers from you.
uk: ...схоже, доведеться випитувати все у вас.

# NEL1_067
source: Well, this was unexpected...
uk: Оце ви мене заскочили...

# NEL1_068
source: Now tell me...everything you know about Ragna the Bloodedge.
uk: А тепер розкажіть мені про «Раґну Бладеджа»...

# NEL1_069
source: Well, I do know a lot about that man, but...
uk: Я б залюбки вам розповів, але...

# NEL1_071
source: Huh!?
uk: Га?!

# NEL1_072
source: Perhaps we shall meet again... Somewhere.
uk: Ще неодмінно зустрінемося. Десь...

# NEL1_073
source: Ah... He got away... That's not good, Sis.
uk: А... Утік... От халепа, сестричко.

# NEL1_074
source: U-Ungh...
uk: М-м...

# NEL1_075
source: Do you think she'll talk? Hehe...well, I can think of a number of ways to change her mind...
uk: Цікаво, старшокурсниця розповість? Хе-хе... Утім, способів розв’язати їй язика вистачає...

# NEL1_082
source: You are far stronger than I expected... I'm afraid I must take my leave here.
uk: Ви несподівано сильна... Перепрошую, але цього разу я відкланяюся.

# NEL1_084
source: Carl, wait!
uk: Карле, стій!

# NEL1_086
source: There's no need to chase him. You're on duty after all.
uk: Не варто його переслідувати. Зрештою, у вас є завдання.

# NEL1_087
source: B-But...
uk: А-але...

# NEL1_088
source: Let it go. Now is not the time. He has most likely been consumed already.
uk: Облиште зайву жалісливість. Він уже одержимий.

# NEL1_089
source: Consumed...?
uk: Одержимий...?

# NEL1_090
source: The marionette that was with him...is most likely a Nox Nyctores. Much like your own weapons.
uk: Та лялька поруч із ним, імовірно, «Арк-Енемі». Як і ваші пістолети.

# NEL1_093
source: That particular Nox works well at dampening the wielder's sense of fear, but it places a great strain on their mind at the same time...
uk: Арк-Енемі надзвичайно добре притлумлюють страх, але водночас впливають на психіку власника...

# NEL1_094
source: But one should expect that much from a weapon created during the Dark War. That marionette is probably suppressing the child's emotions, except his hunger for battle.
uk: Недарма це зброя, створена за часів Темної війни. Лялька, мабуть, цілковито позбавляє хлопця непотрібних у бою почуттів — моралі, провини й решти.

# NEL1_095
source: A-All the more reason to stop him!
uk: Т-тоді його тим більше треба зупинити!

# NEL1_096
source: I've already told you. You have a mission to complete.
uk: Я вже казав: ви маєте виконати своє завдання.

# NEL1_097
source: Besides...it's not easy to free someone from that Nox's shackles.
uk: До того ж звільнити людину з-під влади Арк-Енемі зовсім не просто.

# NEL1_098
source: How do you know so much about the Nox Nyctores? I thought that information was classified...
uk: Звідки ви так багато знаєте про Арк-Енемі...? Адже подробиць ніхто не повинен знати...

# NEL1_099
source: ...Uhh, well, we are the intelligence department of the Librarium. More importantly, please head to the NOL branch in the meantime.
uk: Ну, я все-таки служу в розвідці. А тепер вирушайте до відділення Організації Контролю.

# NEL1_100
source: Headquarters? Why?
uk: До відділення?

# NEL1_101
source: That's because this mission is that important and that confidential... We can't discuss it here. I'll catch up to you in due time.
uk: Це все-таки таємна операція... Більше я не можу розповісти просто тут. Я невдовзі вас наздожену.

# NEL1_102
source: Understood...
uk: Зрозуміла...

# NEL1_107
source: As I'm walking back to the office, my mind wanders back into the past.
uk: Дорогою до відділення я раптом згадала минуле.

# NEL1_108
source: Back to when I was at the Academy...
uk: Часи навчання у Військовій академії...

# NEL1_110
source: Um...s-sir...?
uk: Ем, с-старшокурснику Кісараґі...

# NEL1_112
source: ...What is it?
uk: ...Що таке?

# NEL1_113
source: Where should I put these documents...?
uk: К-куди покласти ці документи...?

# NEL1_114
source: Just toss them over there or something. Or, do you need to be told how to do that, too?
uk: Поклади десь там. Ти навіть цього не можеш зробити без вказівки?

# NEL1_115
source: I-I'm sorry...
uk: П-перепрошую...

# NEL1_116
source: Hey, Jin, go easy on her. She's just trying to be helpful.
uk: Брате Джіне, це вже занадто. Зрештою, вона допомагає нам, учнівській раді.

# NEL1_117
source: Jin's always on Noel's case, isn't he?
uk: Як завжди, старшокурсник Кісараґі суворий із Ноель.

# NEL1_118
source: Oh, it's OK...I was at fault. Don't worry about it, Tsubaki.
uk: Усе гаразд, я сама винна... Цубакі, не переймайся.

# NEL1_120
source: Yes?
uk: Так?

# NEL1_122
source: U-Umm...I'm Carl Clover, an underclassmen here. The professor said to check with the student council and see if they needed help with anything...
uk: Ем... Мене звати Карл Кловер, я з молодшої школи. Викладач сказав допомогти виконавчому комітету учнівської ради...

# NEL1_123
source: I'm Tsubaki Yayoi. It's nice to meet you, Carl. I've heard about you from your professor. You're at the top of your class, aren't you?
uk: Я Цубакі Яйой. Приємно познайомитися. Викладач розповідав про тебе: кажуть, ти найкращий учень за всю історію молодшої школи.

# NEL1_124
source: You...give me too much credit...
uk: Ні... Що ви...

# NEL1_126
source: Ooooh! Is this the <DQ>legendary<DQ> Carl? He's adorable!
uk: Ого! То це той знаменитий Карл?! Який гарненький!

# NEL1_127
source: Can I pat him on his head? Can I? Can I?
uk: Можна погладити тебе по голівці? Можна?

# NEL1_129
source: U-Um, I-I...
uk: Ем, я...

# NEL1_130
source: Ahahaha! He turned red! How cuuute!
uk: А-ха! Почервонів! Який миленький!!

# NEL1_131
source: Hehe... Makoto, stop that. Carl might get angry.
uk: Хи-хи, Макото, припини. Карлові ніяково.

# NEL1_132
source: A-Ahem.
uk: Кхм-кхм.

# NEL1_133
source: Guys, this isn't a playground.
uk: Це не місце для пустощів.

# NEL1_134
source: Yes! We're sorry!
uk: Гаразд. Перепрошуємо.

# NEL1_135
source: *giggle*
uk: Хи-хи.

# NEL1_136
source: ...What's so funny?
uk: ...Що тут смішного?

# NEL1_137
source: N-Nothing... It just seemed like you two were having so much fun...
uk: Н-нічого... Просто тут так весело...

# NEL1_138
source: ...Is that so? You're a strange one.
uk: ...Он як? Ти дивна.

# NEL1_139
source: I thought those days would last forever.
uk: Я помилково гадала, що ті дні триватимуть вічно.

# NEL1_140
source: Everyone was so cheerful, and warm, and kind. But now, I know those days were always doomed to be a short, fleeting glimpse at happiness.
uk: Тоді було гамірно, тепло, затишно й спокійно. Та тепер я знаю: ті дні були лише короткою миттю, якій судилося скінчитися.

# NEL1_141
source: If you long for the past, you can never move forward toward the future. It's taken me a long time to learn that, but it's the truth.
uk: Тепер я надто добре знаю: самими спогадами про минуле вперед не рушиш.

# NEL1_142
source: Is this what they call <DQ>growing up<DQ>? ...Or <DQ>giving up<DQ>?
uk: Це називається «дорослішанням»? Чи все ж «капітуляцією»?

# NEL2_002
source: I wonder what Tsubaki and Makoto are up to? I haven't seen them in a while.
uk: Цікаво, як там Цубакі й Макото. Давно ми не бачилися...

# NEL2_004
source: Eek!
uk: Ай?!

# NEL2_005
source: I-I'm sorry, I was spacing out...!
uk: П-перепрошую! Я замислилася...!

# NEL2_007
source: ...That uniform...You're with the NOL.
uk: ...Ця форма. Ти з Організації Контролю?

# NEL2_008
source: Ah...! S-Sector Seven!
uk: А...! С-Сектор Сім...!

# NEL2_009
source: You seem very distracted...for a combat officer. Or is this the caliber of soldier the NOL settles for...?
uk: Як для бійця, ти надто неуважна. Чи Організація Контролю має лише таких кадрів...?

# NEL2_010
source: Th-That's not true! I was just thinking about something...!
uk: Ц-це неправда! Я лише трохи замислилася...!

# NEL2_011
source: And that is called being distracted.
uk: Це й називається неуважністю.

# NEL2_012
source: Urgh...! More importantly...what are you doing here?
uk: М-м... Краще скажіть: що ви тут робите?

# NEL2_013
source: My affairs are none of your concern.
uk: Тебе не стосується, що я роблю.

# NEL2_014
source: Incorrect. You're from Sector Seven. And I'm sure you've heard we raised the alarm.
uk: Стосується... Ви ж із Сектору Сім. Вам має бути відоме значення тривоги рівня D, оголошеної Організацією Контролю.

# NEL2_015
source: Oh...? So you know who I am?
uk: Он як... Ти мене знаєш.

# NEL2_016
source: Everybody knows the <DQ>Red Devil<DQ> from Sector Seven.
uk: «Червоний демон» Сектору Сім — відома постать.

# NEL2_017
source: B-But more importantly, you should know a Level D warning means the <DQ>Anti- Intervention Act<DQ> is in effect. You must leave here at once!
uk: Але зараз діє заборона на втручання інших організацій, тож негайно залиште місто!

# NEL2_018
source: Unfortunately, we have no intention of listening to the Library...
uk: На жаль для тебе, ми не виконуємо наказів вашої жалюгідної «Бібліотеки».

# NEL2_019
source: Then I will have no choice but to detain you...
uk: Тоді мені доведеться застосувати силу...

# NEL2_020
source: I don't particularly enjoy needless quarrels, but...
uk: Я хотів би уникнути безглуздої сутички...

# NEL2_025
source: Ugh...
uk: М-м...?

# NEL2_027
source: Oh? Are you awake?
uk: О? Отямилася?

# NEL2_029
source: Wh-Where am I!?
uk: Д-де я?!

# NEL2_030
source: Don't worry. It's my clinic.
uk: Усе гаразд. Не хвилюйся, це моя клініка.

# NEL2_031
source: C-Clinic...?
uk: К-клініка...?

# NEL2_032
source: Tager brought you here. If that was his intention from the start, he should've pulled his punches more... He just doesn't get it...
uk: Тейґер приніс тебе сюди. Якщо вже збирався нести, міг би від початку стримувати силу. У таких речах він зовсім негнучкий...

# NEL2_033
source: I-Is that so...? So I...lost...?
uk: О-он як... Я... програла...

# NEL2_034
source: Well, you didn't expect to win against a huge man like him, did you? You are a girl after all.
uk: Не дивно програти такому велетню. Ти ж дівчина.

# NEL2_035
source: It's all right to act tougher than the boys, but have you considered being a little more feminine?
uk: Немає нічого поганого в бажанні не поступатися чоловікам, але бути більш жіночною — теж чудовий варіант, розумієш?.

# NEL2_038
source: Hm? Is there something on my chest?
uk: Гм? У мене щось на грудях?

# NEL2_039
source: Well...that's easy for you to say... But that just sounds like you're looking down on me...
uk: Можливо, для вас це й так... Але звучить це трохи зверхньо...

# NEL2_040
source: ...What are you talking about? Did I offend you somehow?
uk: ...Про що ти? Я сказала щось погане?

# NEL2_041
source: No... It's nothing. Thank you for looking after me. I have a miss— er...work to do.
uk: Ні... нічого. Дякую, що подбали про мене. Мені треба виконати зав... роботу.

# NEL2_042
source: If you really must go, I won't stop you... But don't you want to change first?
uk: Не затримуватиму, якщо мусиш іти... Але, може, спершу перевдягнешся?

# NEL2_043
source: ...Eh?
uk: ...Що?

# NEL2_044
source: Your clothes don't do your cute figure justice. C'mon, let's dress you up!
uk: Шкода ховати таку милу дівчину в безбарвному одязі. Нумо, я доберу тобі вбрання!

# NEL2_045
source: Oh, um... No, thank you! Excuse me!
uk: Ем, ні... Не треба! Перепрошую!

# NEL2_047
source: Aww, I had some great outfits in mind, too...
uk: А я вже стільки всього приготувала...

# NEL2_052
source: When I'm fighting, I don't think about anything...
uk: Під час бою я ні про що не думаю.

# NEL2_053
source: I guess that's because when I'm fighting it's not really...me fighting. The weapon in my hands...Bolverk...it does all the fighting.
uk: Мною керує не мозок, а зброя в моїх руках — Бельверк.

# NEL2_054
source: Without it, I'd be pretty useless. I don't think I could even fight on my own.
uk: Без нього я напевно нічого не змогла б і зазнала б поразки, не здатна нічого вдіяти.

# NEL2_055
source: That's why Bolverk is so important to me. I need it...
uk: Я це знаю. Тому Бельверк для мене важливіший за все.

# NEL2_056
source: But sometimes I wonder...am I really in control? Is it my will that moves me, or Bolverk's?
uk: Але... чи справді це моя воля?

# NEL2_057
source: Am...Am I really...myself?
uk: Чи, може, навіть це — воля Бельверка? Чи теперішня «я» — це справді я?
