Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_opening.po
Languages: uk

# PRG0_001
source: 5, 4, 3, 2, 1, contact.
uk: 5, 4, 3, 2, 1. Контакт.

# PRG0_002
source: Subject 12, approaching required levels.
uk: Носій № 12 досяг установленого рівня коливань.

# PRG0_003
source: Boundary sync rate increasing to 0.005 from 0.003...stable.
uk: Показник контакту з Межею стабільний і тримається між 0,003 та 0,005.

# PRG0_103
source: Seithr exposure levels increasing to 30,000...levels are all acceptable.
uk: Рівень опромінення маною в безпечному діапазоні від 20 000 до 30 000 радремів.

# PRG0_203
source: Time distortion within acceptable limits.
uk: Показники викривлення простору-часу в нормі.

# PRG0_004
source: No feedback from the Boundary.
uk: Відгуку від Межі немає.

# PRG0_005
source: Now proceeding to Phase 8.
uk: Переходимо до восьмої фази.

# PRG0_006
source: The best we've had so far...
uk: Досі все йде добре...

# PRG0_007
source: Cut phases 12 through 24.
uk: Тоді пропустіть фази з дванадцятої до двадцять четвертої.

# PRG0_107
source: If the warp coefficient is within 3 units of nominal, cut phases 29 through 36 too.
uk: Якщо відхилення показника викривлення не перевищить трьох одиниць, пропустіть також фази з двадцять дев'ятої до тридцять шостої.

# PRG0_207
source: Let's take this straight to the tempering phase.
uk: Відразу доведемо процес до виплавлення.

# PRG0_008
source: Roger.
uk: Зрозуміло.

# PRG0_108
source: Cutting phases 12 through 24. Increasing depth by 500.
uk: Пропускаємо фази з дванадцятої до двадцять четвертої. Опускаємо носій на 500.

# PRG0_009
source: Sir, don't you think you're going a little too fast?
uk: Керівнику, чи не надто ми поспішаємо?

# PRG0_010
source: No. We've done 47 simulated runs.
uk: Нічого страшного. Ми провели 47 симуляцій.

# PRG0_110
source: Our hesitance before made Subject 11 useless.
uk: Щоправда, через них носій № 11 став непридатним.

# PRG0_210
source: Besides...if I don't produce results soon, we'll be hearing from Sector Seven.
uk: До того ж... якщо ми найближчим часом не покажемо результату, Сектор Сім здійме галас.

# PRG0_011
source: 200 to target depth.
uk: До цільової глибини — 200.

# PRG0_012
source: The Gates of Sheol are opening... Do you really think it'll show?
uk: Відкриття брами Шеолу... Невже нам справді це вдасться?

# PRG0_013
source: That's why all of this—all of us are here, isn't it? We can hardly get cold feet now.
uk: Заради цього ми й зайшли так далеко. Тепер дороги назад немає!

# PRG0_113
source: If this works, the power at our fingertips will far outstrip any other.
uk: Якщо ми першими успішно завершимо виплавлення, то здобудемо величезну силу й отримаємо перевагу.

# PRG0_213
source: The Library will not be at liberty to order us around.
uk: Тоді нам більше не доведеться коритися Організації Контролю...

# PRG0_014
source: ...Well, that's the higher-ups speaking, not me.
uk: Утім, так міркує наше керівництво.

# PRG0_114
source: To be honest, as a scientist...
uk: А я просто як алхімік і науковець...

# PRG0_214
source: I just want to see what's on the other side of that gate.
uk: ...хочу побачити, що лежить за цією брамою.

# PRG0_015
source: We all do, sir.
uk: ...Я теж.

# PRG0_016
source: 100 to target depth. Deploying barrier.
uk: До цільової глибини — 100. Розгортаємо бойовий бар'єр...

# PRG0_116
source: Coefficients are stabilizing. Values within 0.5 deviation from nominal.
uk: Показники стабільні, відхилення — 0,5. Усе стабільно.

# PRG0_017
source: It's hard to believe how far we've come...
uk: Важко повірити, що минулого разу все було таким нестабільним...

# PRG0_018
source: Target depth reached. Barrier stabilizing.
uk: Цільової глибини досягнуто. Бойовий бар'єр стабільний.

# PRG0_118
source: Now entering phase 42.
uk: Переходимо до сорок другої фази.

# PRG0_019
source: Releasing barrier section A. Sync rate adjusted to 0.001.
uk: Частково відкриваємо бойовий бар'єр. Показник контакту — 0,001.

# PRG0_119
source: Seithr exposure levels are at 75,000.
uk: Збільшуємо рівень опромінення маною до 75 000 радремів.

# PRG0_219
source: All systems green. All levels within established safety margins.
uk: Усі показники в нормі. Відхилення не виходять за розрахункові межі.

# PRG0_020
source: ...Begin tempering.
uk: ...Почати виплавлення.

# PRG0_021
source: Tempering process beginning.
uk: Починаємо виплавлення.

# PRG0_022
source: Now, show us...
uk: А тепер покажи нам...

# PRG0_122
source: The universal truth... The power of the Azure!
uk: ...закони цього світу — силу Лазурі!

# PRG0_023
source: Subject surface solidifying.
uk: Площина подій твердне.

# PRG0_123
source: Now constructing stasis cocoon for subject 12.
uk: Носій № 12 розпочав формування «кокона».

# PRG0_024
source: Whoa...this is...
uk: О-о... То ось воно що...

# PRG0_025
source: Time-space is frozen... A cocoon of time...
uk: Затвердіння простору... Кокон часу...

# PRG0_028
source: What's wrong!?
uk: Що сталося?!

# PRG0_029
source: Tempering is proceeding as planned! The Cauldron appears normal!
uk: Виплавлення триває, Котел працює нормально!

# PRG0_030
source: Extremely high seithr concentration detected, directly above this facility!
uk: Над комплексом виявлено аномальну концентрацію мани: 6 000, 8 000, 12 000...

# PRG0_031
source: Wh-What!?
uk: Щ-що?!

# PRG0_032
source: Concentration levels climbing rapidly! 34,000, 58,000! If they continue to increase
uk: Концентрація й далі зростає! 34 000, 42 000, 58 000, 72 000!

# PRG0_132
source: at this rate, the seithr concentration is going to reach critical levels!
uk: Так ми перевищимо критичну концентрацію в цьому просторі!

# PRG0_033
source: Is it the Library!?
uk: Невже це Організація Контролю?!

# PRG0_034
source: Impossible!
uk: Неможливо!

# PRG0_134
source: Not even the Library...
uk: Навіть Організація Контролю...

# PRG0_234
source: could concentrate this much seithr in one place... There's no way!
uk: ...не має технології, здатної зосередити стільки мани в одному просторі!

# PRG0_334
source: I want the point of concentration! Now!
uk: Негайно визначте точку зосередження! Це найвищий пріоритет!!

# PRG0_035
source: Concentration to exceed 100,000!
uk: Концентрація от-от перевищить 100 000!

# PRG0_036
source: Agh... After coming this far...!
uk: Кх, ми ж зайшли так далеко...!

# PRG0_136
source: Abort the experiment! Cut all power!
uk: Припинити дослід із виплавлення! Вимкнути все живлення!

# PRG0_037
source: Roger! Cutting all power!
uk: Зрозуміло! Вимикаємо живлення!

# PRG0_038
source: S-Sir! We can't cut the power!
uk: Керівнику! Живлення не вимикається!

# PRG0_039
source: What!? What the hell is Sector Seven doing!?
uk: Що?! А Сектор Сім чим займається? Негайно зв'яжіться з керівництвом!

# PRG0_139
source: Get them online! What the hell are they doing at a time like this!?
uk: Чорт! Чим ці виродки із Сектору Сім займаються в таку мить?!

# PRG0_040
source: Point of concentration determined: Point A-A-1.
uk: Точку зосередження обчислено: A-A-1.

# PRG0_140
source: ...Sir! It's directly above Ikaruga! Altitude 36,000 feet!
uk: ...Пане! Просто над Ібукідо! Висота — 36 000!!

# PRG0_041
source: Impossible!? It's going into orbit!?
uk: Неможливо!!! Супутникова орбіта?!
