Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainjn.po
Languages: uk

# JIN0_001
source: There's...nothing.
uk: Нічого... немає.

# JIN0_002
source: One day...
uk: Одного дня...

# JIN0_003
source: Before I realized it, I had joined the Kisaragi family. A family with many <DQ>siblings<DQ> and one head.
uk: Коли я отямився, то вже був у родині Кісараґі. У ній було багато «братів і сестер» та голова роду.

# JIN0_004
source: From that day on, when the family head gave me orders, I obeyed them.
uk: Відтоді голова роду щось мені наказував, а я корився.

# JIN0_005
source: It wasn't long before I was considered first in line to inherit the Kisaragi house and sent to the Military Academy.
uk: Невдовзі я став головним претендентом на місце наступного голови роду Кісараґі й вступив до Військової академії.

# JIN0_006
source: I didn't have a choice about any of it. My life rushed past; my course decided upon by other people.
uk: Усе відбувалося поза моєю свідомістю, а дні безцільно минали. Ніщо не мало сенсу.

# JIN0_007
source: I knew there were people out there who had it in for me, but all I could do was watch.
uk: Люди довкола показували на мене пальцями: одні захоплювалися, інші ненавиділи. А я лише спостерігав за ними крізь товсту, непробивну кригу.

# JIN0_008
source: Ever since that day, I haven't really seen anything.
uk: Відтоді мої очі вже нічого не бачили.

# JIN0_009
source: So you're the new little brother...
uk: О, то це ти мій новий молодший брат...

# JIN0_010
source: You have talent. That's why I welcomed you into the Kisaragi household.
uk: Ти маєш талант. Саме тому я прийняв тебе до роду Кісараґі.

# JIN0_011
source: What are you looking at? You got a death wish?
uk: Мені не подобається твій погляд.

# JIN0_012
source: Aren't you lucky? You know, the only reason you got promoted is because of your family name.
uk: Добре тобі: став лейтенантом лише завдяки знатному роду.

# JIN0_014
source: They were talking. They were always talking about me.
uk: Вони щось говорили. Усі дивилися на мене й щось говорили.

# JIN0_015
source: But I could never bring myself to think anything more than <DQ>oh, really<DQ>...
uk: А я лише думав: «Он як»...

# JIN0_016
source: ...and look at my right hand.
uk: І дивився на свою праву руку.

# JIN0_017
source: I was given a rank. Medals. Admiration. Things others would fight and die for were heaped upon me. One day I noticed people had started to call me <DQ>Hero<DQ>.
uk: Мені давали звання, вручали нагороди, мене вихваляли... Одне за одним я отримував те, чому заздрили інші. І зрештою мене почали називати «героєм».

# JIN0_018
source: But try as I might, I felt nothing. None of it mattered to me. After a while, I started to worry that my whole life would be like that.
uk: Та для мене все це нічого не важило... Мене нудило від безбарвних і прісних буднів.

# JIN0_019
source: That is, until the day the Reaper arrived in Kagutsuchi...
uk: Так було, доки я не почув, що в Каґуцучі з’явився «Жнець»...

# JIN1_002
source: Who would've thought there'd be a town here... Hmph. More like a pathetic excuse for a town.
uk: Не думав, що тут є місто... Та яке ж воно брудне.

# JIN1_003
source: Kagutsuchi, the 13th Hierarchical City.
uk: Тринадцяте ієрархічне місто «Каґуцучі».

# JIN1_004
source: Had I disobeyed an order? So what. I had to go to Kagutsuchi. I have to meet this...Reaper.
uk: Навіть порушивши наказ, я мусив сюди прибути. Щоб зустрітися зі «Женцем», який з’явився в цьому ієрархічному місті.

# JIN1_005
source: Headquarters could track me if I went by airship, so I decided to travel on foot. ...Of course, I would have walked anyway.
uk: Щоб штаб не виявив мого місцеперебування, довелося йти пішки, а не летіти магічним кораблем. Хоча я від початку й не збирався ним користуватися...

# JIN1_006
source: The closer one is to the base of the mountain, the fewer roads are actually paved. I've been forced to take many detours.
uk: Ближче до поверхні мощених доріг майже немає, тож мені доводилося йти в обхід. Саме тому я й опинився в цьому місті.

# JIN1_008
source: ...That's odd...
uk: ...Дивно.

# JIN1_010
source: I...feel people here...but I see nothing.
uk: Ще недавно тут були люди, але тепер не видно жодної душі.

# JIN1_011
source: This door has been left open, and a scrap of cloth flutters in the wind.
uk: Двері будинків відкриті навстіж, а розвішаний всюди одяг колихається на вітрі.

# JIN1_012
source: ...Hm?
uk: ...Гм?

# JIN1_013
source: I knew something was amiss the moment I entered town, but now... I can sense several people approaching me from behind.
uk: Щойно я ступив до міста, то відчув щось недобре. Тепер це відчуття стало виразним. За мною невідступно тягнуться численні присутності...

# JIN1_015
source: Their reasons do not interest me, but I have a feeling they do not intend to let me pass, and I cannot abide any impediment just now. They're beginning to irritate me...
uk: Вони заважали. Причини мене не цікавили. Їхнє настирливе втручання дратувало.

# JIN1_016
source: Toh!
uk: То-о!

# JIN1_018
source: Jin Kisaragi of the NOL! I have finally found you!
uk: Джіне Кісараґі з Організації Контролю! Нарешті я тебе знайшов-о-ов!

# JIN1_019
source: ...What do you want?
uk: ...Що тобі треба?

# JIN1_020
source: What do I want!? Perhaps this scar on my face will refresh your memory!
uk: Що мені треба?! Тільки не кажи, що забув цей шрам на моєму обличчі!

# JIN1_021
source: Heh... Not really...
uk: ...Не пам’ятаю.

# JIN1_022
source: You bastard! How dare you insult the boss!
uk: Як ти смієш ображати боса, мерзотнику?!

# JIN1_024
source: Leave this one to me!
uk: Залиште його мені!

# JIN1_025
source: Sir! Please, forgive me!
uk: Так, босе! Пробачте!

# JIN1_026
source: How dare you crown yourself with the name of my hometown!
uk: Як ти смієш безсоромно носити ім’я моєї батьківщини у своєму прізвиську!

# JIN1_027
source: Hometown...? Ah, of course... Ikaruga. You're one of those...what was it...<DQ>ninja<DQ>?
uk: Батьківщини...? Зрозуміло, Ікаруґа. Здається, вас називали «нінджя». Отже, ти один із них.

# JIN1_028
source: What do you want here? Wasn't the destruction of Ikaruga enough for you!?
uk: Навіщо ти сюди прийшов? Тобі мало було знищити нашого володаря... знищити Ікаруґу?!

# JIN1_029
source: Hmph. You have absolutely nothing that interests me. But if you stand in my way, I -will- remove you. Besides, it was only a coincidence I picked this path.
uk: Ви ніколи мене не цікавили. Якщо перешкода стає на моєму шляху — я її усуваю. А тут я опинився лише випадково.

# JIN1_030
source: Th-That was the last straw...
uk: ...Н-ні, цього я вже не стерплю!

# JIN1_031
source: Never forget, what you are about to see... I am the man who fights for Kagutsuchi in the name of love and courage! I am...Bang Shishigami!
uk: Закарбуй це у своєму серці! Я — звитяжець, що боронить любов, відвагу та дружбу Каґуцучі! Ім’я мені — Шішіґамі Банґ!

# JIN1_032
source: Even if I have to break my master's teachings right here...! I -will- make someone pay for all the blood that was spilled in Ikaruga!
uk: Навіть якщо цим я піду проти настанов володаря, тут і зараз я помщуся за нього та за рідну Ікаруґу!

# JIN1_034
source: This is my battle! You guys had better stay out of it!
uk: Це моя битва! А ви навіть не думайте втручатися!

# JIN1_035
source: Godspeed...
uk: Уперед, босе!!

# JIN1_037
source: En guarde!
uk: До бою!

# JIN1_038
source: Worthless trash...
uk: Сміття...

# JIN1_043
source: Ugh...Impossible...
uk: Кх... Не може бути...

# JIN1_044
source: Hahahaha! You see that!? This is the result of all my training!
uk: Фу-ха-ха-ха! Бачив силу нінджя, загартовану невпинними тренуваннями?!

# JIN1_045
source: Sir, that was awesome! You got your revenge... I'm sure all of our brothers that lost their lives would be satisfied.
uk: Як і слід було чекати від боса! Ви блискуче помстилися... Тепер полеглі товариші можуть спочивати з миром!

# JIN1_046
source: Hm... But, our master will never forgive me for what I've done...
uk: Так, я послухався свого кулака. Та володар, мабуть, не пробачить, що я порушив його настанови.

# JIN1_048
source: Jin Kisaragi! I will not take your life...but I will make sure you spend the rest of it repenting for your sins!
uk: Джіне Кісараґі! Я не заберу твого життя — решту днів присвяти спокуті своїх гріхів!!

# JIN1_049
source: S...Sir!
uk: Б-босе...!

# JIN1_050
source: Damn it... How did I lose to them...?
uk: Чорт... Чому я програв таким, як вони...?

# JIN1_057
source: *cough* ...I...Inconceivable...
uk: Ґах... Я схибив...!

# JIN1_058
source: <DQ>Inconceivable<DQ>...? Don't tell me you expected to win...?
uk: До чого тут «схибив»... Між нами від початку була нездоланна прірва.

# JIN1_059
source: Whaaat...!?
uk: Що ти сказав?!

# JIN1_060
source: Boss!
uk: Босе!!

# JIN1_061
source: Damn you, Jin Kisaragi!
uk: Джіне Кісараґі, як ти посмів?!

# JIN1_062
source: You guys stay out of this!
uk: Не втручайтеся!!

# JIN1_063
source: Kuh... But for everyone's sake...I cannot be defeated here!
uk: Кх... Заради народу я не можу дозволити собі загинути тут.

# JIN1_064
source: The man before me is breathing heavily. He does not seem to understand that he has lost... Pitiful fool. There was never any other possible outcome.
uk: Чоловік переді мною важко дихав, але знову намагався підвестися. Його вперте небажання визнати поразку дратувало понад усяку міру.

# JIN1_065
source: What a waste of time...
uk: Як нудно...

# JIN1_066
source: I'm done here.
uk: Мені це набридло...

# JIN1_067
source: But first, I must rid myself of any obstructions.
uk: Перешкоду треба усунути.

# JIN1_072
source: Get out of my sight!
uk: ...Покидьку... Щезни.

# JIN1_074
source: Guagh!
uk: Ґуах!!

# JIN1_075
source: BOSS! Jin, STOP IT!
uk: Босе!! Припини, Джіне Кісараґі!!

# JIN1_076
source: Stay out of this! This...battle is mine...and mine only...
uk: Не підходьте! Це... моя... бит... ва...

# JIN1_078
source: Boss! Damn it...can I get some help over here!? I'm sorry, sir...please forgive me for butting in. But...we can't afford to lose you right now!
uk: Босе!! Чорт... хтось, допоможіть йому! Пробачте, що втручаюся без дозволу. Ми не можемо зараз вас втратити!

# JIN1_082
source: Everyone attack! Don't let him get to the boss!
uk: Усі разом! Не дайте йому й пальцем торкнутися боса!!

# JIN1_083
source: AAAAAAAAAAAAAAAAAAARRRRRRRRRRRRGGGGGGGGGH!
uk: У-у-у-у-у-у!!

# JIN1_086
source: Killing these insects would be simple, but there are more than I expected... The...mess would take some time to clean up, and my cover would almost certainly be blown. I cannot afford that.
uk: Змести їх усіх було б надзвичайно легко. Але їх більше, ніж я очікував. Це забере чимало часу й зусиль. Мене нудило від покидьків, здатних діяти лише зграєю.

# JIN1_087
source: Keep dancing around... You pathetic scum.
uk: Танцюйте собі далі, нікчеми...

# JIN1_089
source: Don't let him go! After him!
uk: Не впустіть його! За ним!!

# JIN1_092
source: How irritating...
uk: Як дратує...

# JIN1_095
source: He sealed the road with ice... You bastard! Fight fair!
uk: Загородив дорогу брилою льоду... Підлий боягузе!!

# JIN1_098
source: Ridiculous...
uk: ...Безглуздя.

# JIN1_103
source: I have neither the time nor the inclination to deal with these men just now. I must reach the peak of Kagutsuchi.
uk: Я не мав часу й далі возитися з ними. Треба якнайшвидше дістатися вершини Каґуцучі.

# JIN1_104
source: Just stay on the ground... It suits you.
uk: До скону лижи там землю. Саме там тобі й місце.

# JIN1_105
source: D...Damn it... Master...I'm sorry...
uk: ...Кх, володарю... пробачте мені.

# JIN1_106
source: Boss!
uk: Босе!!

# JIN1_107
source: Damn you, Jin!
uk: Проклятий Джіне Кісараґі...!!

# JIN1_108
source: I'm tired of hearing that... Can't you come up with something more...creative?
uk: Мені вже набридли ці слова...

# JIN2_002
source: I continue inward, toward the center of Kagutsuchi. The city overflows with ignorant, filthy human bodies, all of them polluting the air around me.
uk: Я йшов від околиці Каґуцучі, доки не опинився в місті, переповненому людьми.

# JIN2_003
source: This city is chaos, and its people disgust me. Although, to be fair, people in general disgust me.
uk: Безладне місце. Я й так не люблю людних місць, а це місто було просто огидним.

# JIN2_004
source: The lower layers are even worse than I feared. I have no business here.
uk: Нижні рівні виявилися ще більшим смітником, ніж я очікував. Мені тут нічого не потрібно, тож я прискорив крок.

# JIN2_006
source: I notice a cluster of excited troglodytes, hooting and jeering. Someone seems to have started a fight, and apparently that passes for entertainment in this...place.
uk: Люди навколо галасували. Безперечно, назріває якась халепа.

# JIN2_007
source: I have every intention of walking past that knot of crass humanity, but the thing they are so excited about is impossible to ignore.
uk: Я хотів пройти повз, але він був таким великим, що не помітити його було неможливо.

# JIN2_010
source: (That's...Sector Seven's... )
uk: (Це ж із Сектору Сім...)

# JIN2_011
source: A giant stands head and shoulders above the crowd. I know him.
uk: Його велетенська постать особливо вирізнялася в натовпі. Я знав, хто це.

# JIN2_012
source: Tager from Sector Seven.
uk: Червоний демон Сектору Сім — Тейґер.

# JIN2_013
source: He doesn't belong in Kagutsuchi any more than I do. He catches me looking at him and, in an instant, recognizes me.
uk: Він не мав би перебувати в Каґуцучі. Наші погляди зустрілися — схоже, він теж мене впізнав.

# JIN2_014
source: What is the Hero of Ikaruga doing here?
uk: Що Герой Ікаруґи робить у такому місці?

# JIN2_015
source: ...I'm under no obligation to answer you.
uk: ...Я не зобов’язаний тобі відповідати.

# JIN2_016
source: There is absolutely nothing in this city that is of interest to you.
uk: У цьому місті немає нічого, що могло б тебе зацікавити.

# JIN2_017
source: I didn't need you to tell me that. Besides, I have no intention of extending my stay.
uk: Міг би й не казати. Я й не думав затримуватися в такому місті.

# JIN2_018
source: Is that so...?
uk: Он як...

# JIN2_019
source: The NOL has already issued a Level D alert for Kagutsuchi. I'm sure you're aware... That means all organizations must suspend activity until further notice...
uk: Організація Контролю вже мала оголосити в Каґуцучі тривогу рівня D. Хіба ти не знаєш, що це означає «заборону втручання інших організацій»?

# JIN2_021
source: Sorry, but Sector Seven doesn't take orders from the Library.
uk: На жаль для тебе, Сектор Сім не виконує наказів вашої «Бібліотеки».

# JIN2_022
source: ...Why has Sector Seven come to Kagutsuchi?
uk: ...Вони прибули до цього ієрархічного міста...

# JIN2_023
source: Perhaps for the same reason I have: in search of the Grim Reaper. I imagine they wish to discover the source of his power—or quite possibly harness it.
uk: Мабуть, їхньою ціллю теж був «Жнець». Вони хотіли дізнатися про силу «Женця», який трощить відділення Організації Контролю... Або ж заволодіти нею.

# JIN2_024
source: Whatever his explanation, I see him for what he is...
uk: У такому разі вони теж...

# JIN2_025
source: ...an obstacle.
uk: ...«Перешкода».

# JIN2_026
source: ...Hm?
uk: ...Гм?

# JIN2_033
source: ...I finally got rid of them... They were like maggots on a carcass.
uk: ...Схоже, я відірвався. Брудні хробаки.

# JIN2_034
source: Another unnecessary detour... I'm running out of time.
uk: Знову змусили мене марнувати час. А часу в мене не було.

# JIN2_035
source: I'm not the only person after him. The Librarium must have sent others...
uk: Не лише я полював на нього. За ним ішли й інші солдати Організації Контролю,

# JIN2_036
source: ...and with the bounty on his head, I'm sure a fair share of vigilantes have targeted him, as well as people with...other motives.
uk: мисливці за головами, яких привабила винагорода, та ще хтось із зовсім іншими намірами.

# JIN2_038
source: Look, Sis. That really is the <DQ>Hero of Ikaruga<DQ>.
uk: Поглянь, сестричко. Він і справді тут — сам «Герой Ікаруґи».

# JIN2_039
source: Who the hell are you...?
uk: ...Ти ще хто такий?

# JIN2_040
source: Pardon me. I'm not one to be cautious of. Just a vigilante.
uk: Перепрошую. Я не якийсь підозрілий тип. Лише мисливець за головами.

# JIN2_041
source: A vigilante...? Then, you must be—
uk: Мисливець за головами...? Тоді твоя мета...

# JIN2_042
source: ...That's exactly right.
uk: ...Гадаю, ви вже здогадалися.

# JIN2_043
source: I know this may sound rude, but if you happen to kill the <DQ>Grim Reaper<DQ> before I get to him, it would be a terrible inconvenience.
uk: Не хочу здатися нечемним, але мені буде дуже незручно, якщо ви здолаєте «Женця» раніше за мене.

# JIN2_044
source: Hah! That's a lot of confidence coming from a wannabe.
uk: Ха... Як багато впевненості для нікчемного мисливця за головами.

# JIN2_045
source: Why don't you talk about my confidence...
uk: Забагато це впевненості чи ні...

# JIN2_047
source: ...after you fight me?
uk: ...вирішіть після бою зі мною.

# JIN2_048
source: The child is pathetic...
uk: Усі вони однакові...

# JIN2_049
source: Tch.
uk: Ц...

# JIN2_051
source: Get out of my way...
uk: Щезни...

# JIN2_056
source: Argh... How did—
uk: Кх... Не може бути...!

# JIN2_057
source: Stay down. I won't take your life.
uk: Лежи тут. Життя я тебе не позбавлятиму.

# JIN2_058
source: Damn... Wait...you bastard!
uk: Кх... Стій... мерзотнику!

# JIN2_064
source: Ugh... I guess I underestimated the <DQ>Hero of Ikaruga<DQ>.
uk: Нгх... Недарма тебе називають «Героєм Ікаруґи».

# JIN2_065
source: You scum... Damn it... I'm running out of time...
uk: Покидьку... Чорт... У мене немає часу...

# JIN2_067
source: He's gone... But what was wrong with him?
uk: Утік... Та що з ним узагалі відбувалося...?

# JIN2_072
source: Th-This power... Wh-What the heck...are you...!?
uk: Що це за сила... Хто ти в біса такий...?!

# JIN2_073
source: Hmm...we won more easily than we thought, huh, Sis? *giggle* Thank goodness. Are you hurt?
uk: Га...? Ми перемогли значно легше, ніж я думав, сестричко. Хе-хе, добре. Ти ніде не поранилася?

# JIN2_074
source: Dammit... You're...nothing!
uk: Кх... Якась жалюгідна «перешкода»...!!

# JIN2_075
source: Oh, you're still conscious. I'm sorry. It's unfortunate, but it's over. Good-bye, <DQ>cadet<DQ>...
uk: О, ви ще при тямі. Пробачте. Прикро, але на цьому все. Прощавайте, «старшокурснику»...

# JIN2_076
source: !? Y...You're... Damn it...
uk: !? Т-ти... Чорт...

# JIN2_082
source: ...Well done...Cadet Kisaragi.
uk: ...Як і слід було чекати, «старшокурснику Кісараґі».

# JIN2_083
source: Do I know you...?
uk: Старшокурснику...?

# JIN2_084
source: I don't blame you for not remembering. I've only met you a couple of times...
uk: Не дивно, що ви мене не пам’ятаєте. Ми зустрічалися лише кілька разів...

# JIN2_085
source: The Military Academy... Hmph! I didn't think you would stoop so low as to become a vigilante...
uk: ...Військова академія. Як ти докотився до того, щоб стати мисливцем за головами?

# JIN2_086
source: Sorry, Sis... I lost... Will...you...forgive me...?
uk: Сестричко, пробач... Я програв... Ти... пробачиш мене...?

# JIN2_087
source: ...Pitiful.
uk: ...Жалюгідний.

# JIN2_088
source: Whatever. I've wasted too much time.
uk: Та байдуже. Треба поспішати.

# JIN3_002
source: I've finally arrived at the branch office. But something is wrong.
uk: Нарешті я дістався відділення. Але тут щось не так.

# JIN3_003
source: There are no guards. No people at all.
uk: Не лише охоронців ніде не видно — у всій будівлі не відчувається жодної присутності.

# JIN3_004
source: I listen, carefully, but I hear nothing.
uk: Я прислухався й оглянувся довкола. Схоже, тут справді нікого не було.

# JIN3_005
source: How strange...
uk: Дивно...

# JIN3_006
source: Why is it...?
uk: Чому...?

# JIN3_007
source: I try harder, search every corner for a hint of a presence... I find something. It's faint, but it's there.
uk: Я загострив чуття й відчув ледь помітну згубну ауру.

# JIN3_008
source: Someone passed through here...
uk: Хтось тут був...

# JIN3_009
source: Has the Grim Reaper already arrived?
uk: Невже «Жнець» уже сюди дістався?

# JIN3_011
source: Major Kisaragi!
uk: Майоре Кісараґі!

# JIN3_012
source: ...Lieutenant Vermillion.
uk: ...Лейтенантко Верміліон.

# JIN3_013
source: Sir...I bring an <DQ>Imperial Command<DQ> from the NOL: Major Jin Kisaragi must report to the headquarters immediately.
uk: Пане майоре... Я маю передати «імператорський наказ» зі штабу. Майор Джін Кісараґі повинен негайно з’явитися до штабу... Так у ньому сказано...

# JIN3_015
source: For a moment, I feel dizzy.
uk: У мене запаморочилося в голові.

# JIN3_016
source: So the Librarium has already seen through my ruse and sent this child after me.
uk: Напевно, Організація Контролю наказала їй переслідувати мене... Та це не мало значення.

# JIN3_017
source: How very irritating. This girl's voice... This girl's face...
uk: Вона просто була огидна. Її голос. Її обличчя.

# JIN3_018
source: Why does she have -her- face?
uk: Чому в неї те саме обличчя, що й у «тієї дівки»?

# JIN3_019
source: Major...this directive...um...has the seal of the Imperator...
uk: Пане майоре... на цьому наказі... Ем... стоїть печатка «Імператора»...

# JIN3_021
source: Um...I know I may be intruding, but...
uk: Ем... Можливо, я скажу дещо недоречне, але...

# JIN3_022
source: Tsubaki hasn't been the same since you left. So please, return to headquarters as soon as possible. They'll strike everything from the record if you return now.
uk: Цубакі сумує. Тому, будь ласка, негайно поверніться до штабу. Кажуть, якщо повернетеся зараз, вас навіть не каратимуть...

# JIN3_023
source: This girl... This girl...!
uk: Ця дівка...! Ця дівка...!!

# JIN3_024
source: She's trying to take it all away again. She's going to take everything from me.
uk: Вона знову хоче все в мене забрати. Якась сила штовхала мене вперед, і я не помітив, як...

# JIN3_025
source: Who the hell is she?
uk: Що вона таке?

# JIN3_026
source: Are you not feeling well? You look a little—
uk: Ви погано почуваєтеся? Ви зблідли...

# JIN3_027
source: Don't touch me!
uk: Не торкайся мене!

# JIN3_029
source: Shut up, you...<DQ>impediment<DQ>...
uk: Замовкни, «перешкодо»...

# JIN3_030
source: M-Major...what are you...?
uk: П-пане майоре... Що ви...?

# JIN3_031
source: Who the hell are you...? Who...who are you?
uk: Що ти таке...? Ти... ти що таке?

# JIN3_032
source: WHO THE HELL ARE YOU!?
uk: ЩО ТИ, БЛЯТЬ, ТАКЕ?!

# JIN3_033
source: Major...I...
uk: Пане майоре... Я...

# JIN3_035
source: Die...
uk: Помри...

# JIN3_041
source: Please calm down, Major. I'll call a medical team right away...!
uk: Пане майоре... Будь ласка, заспокойтеся. Я зараз викличу медиків...!

# JIN3_042
source: Why...why...why are you always...! Ugh!
uk: Чому... Чому... ти...?

# JIN3_051
source: ...Hah!
uk: ...Ха!

# JIN3_052
source: When I come to, Noel Vermillion is nowhere to be seen.
uk: Коли я отямився, Ноель Верміліон уже зникла.

# JIN3_053
source: It's quiet. There is a shadow standing in front of me.
uk: Нічиєї присутності не відчувалося. Та просто переді мною виднівся нечіткий силует.

# JIN3_054
source: It looks familiar... Like...someone I used to know.
uk: Він когось нагадував. Когось, кого я знав... але не міг згадати.

# JIN3_055
source: You're...?
uk: Ти...?

# JIN3_057
source: Ugh...!
uk: Кх...!

# JIN3_059
source: Wh...What was that...just now...?
uk: Щ-що це щойно було...?

# JIN3_060
source: And this...
uk: І це ще що...?

# JIN3_062
source: My right hand is drenched in something...red.
uk: Моя права рука була червоною.

# JIN3_063
source: It's awfully warm to the touch.
uk: Зовсім свіжа, теплувата рідина. Слизька на дотик.

# JIN3_064
source: Did I kill...that girl?
uk: Невже я... вбив ту дівку?

# JIN3_067
source: He's...here...!
uk: Він тут... далі всередині...!

# JIN3_072
source: *gasp*
uk: ...Ха!
