Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainlc.po
Languages: uk

# LCH0_001
source: Dr. Faye-Ling. Dr. Faye-Ling!
uk: Пані Лічі! Пані Лічі!

# LCH0_002
source: ...What is it, Linhua? Is the next patient here?
uk: ...Що таке, Лінхуа? Наступний пацієнт уже тут?

# LCH0_003
source: Geez, Doc... That person was your last patient, you know. Something the matter? You seem out of it.
uk: Ну ж бо, пані Лічі. Той чоловік був останнім пацієнтом. Що з вами? Замислилися?

# LCH0_004
source: My assistant Linhua looks worried... I gave a bitter smile.
uk: Моя помічниця Лінхуа дивилася на мене спантеличено. Я гірко всміхнулася.

# LCH0_005
source: I was just thinking about how long it's been since I've come here to Kagutsuchi.
uk: Просто замислилася... Скільки вже часу минуло, відколи я приїхала до Каґуцучі?

# LCH0_006
source: I think it's actually been a while...but now that you mentioned it, you came to this town because you were looking for something, right? I take it you haven't found it yet?
uk: Мабуть, чимало... Ви ж приїхали сюди, бо щось шукали. Досі не знайшли?

# LCH0_007
source: Yeah... It's proving to be a lot harder than I expected.
uk: Так. Важко щось шукати...

# LCH0_008
source: You look a little glum, Doc.
uk: Пані Лічі, у вас такий страшний вираз обличчя.

# LCH0_009
source: R-Really? ...I guess I am a little worn out.
uk: Н-невже? Мабуть, я трохи втомилася.

# LCH0_010
source: Are you gonna go down again today?
uk: Ви й сьогодні збиралися спуститися вниз?

# LCH0_011
source: By <DQ>down<DQ>, she means the lower layers of Kagutsuchi.
uk: Під «низом» вона мала на увазі рівні, розташовані нижче за наш Орієнт-таун.

# LCH0_012
source: Hmm... Maybe I'll try going up for a change.
uk: ...Так. Але, може, цього разу піду нагору.

# LCH0_013
source: ...By which, of course, I mean the layers above Orient Town, where the Librarium officials and other nobles live. It looks quite different... You almost wouldn't know it's the same city.
uk: Нагорі лежали рівні над Орієнт-тауном: доглянута верхня частина ієрархічного міста, де жили службовці Організації Контролю й заможні громадяни.

# LCH0_014
source: Up? That's pretty rare.
uk: Нагору? Це на вас не схоже, пані Лічі.

# LCH0_015
source: Something's been bothering me lately.
uk: Мене дещо непокоїть.

# LCH0_016
source: Some NOL soldiers came to Orient Town today to put up new wanted posters. <DQ>Ragna the Bloodedge...<DQ>
uk: Сьогодні солдати Організації Контролю розвісили в місті оголошення про розшук. «Раґна Бладедж.»

# LCH0_017
source: Apparently he's been going around destroying Librarium branches... ...And now he's come here, to the 13th Hierarchical city of Kagutsuchi.
uk: Кажуть, чоловік на прізвисько Жнець, який нищить відділення Організації Контролю, з'явився тут, у Тринадцятому ієрархічному місті Каґуцучі.

# LCH0_018
source: From what I've heard, Ragna's grimoire has unprecedented power... I'm sure that...he would like to have it.
uk: Кажуть, Жнець володіє Лазурним Гримуаром незрівнянної сили. А отже, за цією силою неодмінно прийде й він...

# LCH0_019
source: But above? I can't really stand those guys. Everyone up on the higher layers treats the underground people like trash. I can do without those arrogant jerks.
uk: Нагору? Я тих людей не люблю. Вони ставляться до мешканців нижніх рівнів як до сміття й поводяться пихато.

# LCH0_020
source: That's true... I can't say that I agree with what they do.
uk: Так. Пиха й мені не до вподоби.

# LCH0_021
source: Well, if you're going out, Doc, be careful. I hear there are officials from the Library still running around.
uk: Як підете, будьте обережні. Солдати Бібліотеки ще можуть блукати неподалік.

# LCH0_022
source: Yeah, I'll be careful. If anything happens while I'm out, can you call Dr. Han over?
uk: Так, буду. Що ж, Лінхуа, я піду. Якщо щось станеться, поклич пана Хана, добре?

# LCH0_023
source: Aww, that quack? I don't like him either... He looks so perverted, too.
uk: Фе, того шарлатана? Не хочу його бачити. Та й пика в нього якась хтива.

# LCH0_024
source: It's not good to judge a book by its cover. That's exactly what the upper-layer people do, you know?
uk: Не можна судити людей за зовнішністю. Інакше ти нічим не краща за мешканців верхніх рівнів.

# LCH0_025
source: Yes, I know.
uk: Добре, зрозуміла.

# LCH0_026
source: Good answer. Now, be good while I'm away.
uk: От і добре. Тоді залишаю все на тебе.

# LCH0_027
source: I wave to Linhua and step out of the clinic. As I look around, I can't suppress a small, bitter smile...
uk: Сказавши це, я вийшла з лікарні. Побачивши краєвид перед собою, мимоволі гірко всміхнулася.

# LCH0_028
source: ...They sure posted a lot on our wall too, didn't they?
uk: ...Вони й нашу стіну добряче обклеїли.

# LCH0_029
source: The wanted posters cover every wall in sight. Any flat surface has been plastered with his scowling face. I pull one down, fold it up, and tuck it away.
uk: Оголошення про розшук Раґни вкривали всю стіну. Я зірвала одне, склала й сховала за пазуху.

# LCH0_030
source: If Ragna came from out of town, someone at the port probably saw him.
uk: (Якщо Раґна прибув з іншого міста, його могли бачити біля пристані повітряних кораблів...)

# LCH0_031
source: In a world covered in clouds of seithr, people must use airships to travel from one city to another. This is how it's been since the war.
uk: Землю тут вкривають хмари мани, тому між містами подорожують повітряними кораблями. Після війни це стало звичним... Та злочинець навряд чи дотримується звичних правил.

# LCH0_032
source: However, there usually aren't many ships... I doubt a trip to the harbor would be a wasted one.
uk: Але способів пересування майже немає. Тож пошукати відомості на пристані все одно варто.

# LCH0_033
source: Let's go, Lao Jiu.
uk: Ходімо, Лаоцзю.

# LCH0_034
source: I reach for my panda-like hair clip, and as if in response to my signal, it repositions itself, moving my hair to the side.
uk: Я легенько торкнулася прикраси у волоссі. Схожа на панду істота відгукнулася на знак і змінила положення, дозволивши зібраному волоссю впасти набік.

# LCH0_035
source: Let's do our best...
uk: Ну ж бо, постараймося.

# LCH0_036
source: Even if someone told me this is wrong... Even if I have to sacrifice a part of my humanity... I can't go back.
uk: Навіть якщо мені скажуть, що я помиляюся... Навіть якщо заради мети я жертвую частиною своєї людяності... Я не можу повернутися.

# LCH0_037
source: ...until we find him.
uk: ...Поки не зустріну його.

# LCH1_002
source: I'm at the port now, but I wonder if anyone really has seen Ragna. I'll need to do a little investigating.
uk: Я прийшла на пристань, але чи бачив тут хтось Раґну? Доведеться трохи порозпитувати.

# LCH1_007
source: Hey, boobie lady! Come play with meow!
uk: Цицькаста Пані! Пограйся з Тао, ня!

# LCH1_008
source: Only one person I know would attack me in a crowded plaza in broad daylight. Taokaka...
uk: Посеред білого дня, у людному місці мене без вагань повалила дівчина на ім'я Таокака.

# LCH1_009
source: Don't jump on me like that! You startled me! ...Fine, I guess it can't be helped. But first, won't you get off of me? You're heavy.
uk: Не стрибай на мене зненацька, я ж злякалася. Ну що з тобою робити... Але спершу злізь, будь ласка. Ти важка.

# LCH1_010
source: Fine, I guess it can't be helped...
uk: Е-е, ну гаразд, ня...

# LCH1_011
source: *Meow*
uk: *Няв*

# LCH1_012
source: Tao, you need to settle down a little.
uk: Тао, трохи заспокойся.

# LCH1_013
source: OK, meow!
uk: Добре, ня!

# LCH1_015
source: Yes, good answer. Now, Tao... You're lucky it was me, but you can't just jump on people like that, OK?
uk: От і добре. Та слухай, Тао: добре, що це була я, але не можна отак зненацька стрибати на інших людей. Зрозуміла?

# LCH1_016
source: OK, boobie lady!
uk: Зрозуміла, Цицькаста Пані!

# LCH1_018
source: Good response, and I appreciate you raising your hand...but are you sure you understand? You haven't done this to other people, have you, Tao?
uk: Відповіла й руку підняла бездоганно... Але чи справді зрозуміла? Тао, ти ж не стрибаєш так на інших людей?

# LCH1_019
source: Oh, I haven't! ...Hmm? Boobie lady, what's that, meow?
uk: Не стрибаю! ...Ня? Цицькаста Пані, а що це?

# LCH1_020
source: That's when she notices the wanted poster tucked between my breasts.
uk: Її зацікавило оголошення про розшук Раґни, сховане в мене за пазухою.

# LCH1_021
source: This? Do you want to see it?
uk: Хочеш подивитися?

# LCH1_022
source: Yes, I do! Yes, I do!
uk: Хочу, ня!

# LCH1_023
source: I pulled out the poster and handed it to Tao.
uk: Я дістала оголошення й показала Тао.

# LCH1_024
source: Oh! This is that good guy!
uk: О! Це ж хороший дядько, ня!

# LCH1_025
source: He's not a good guy. This is a wanted poster for him.
uk: Не хороший. Його розшукують за винагороду.

# LCH1_026
source: But he is a good guy! He was in your town, boobie lady.
uk: Але він хороший дядько! Він був у селищі Цицькастої Пані, ня!

# LCH1_027
source: Huh? You mean he came to Orient Town?
uk: Що? Ти зустріла його в Орієнт-тауні?

# LCH1_028
source: I fought him like <DQ>Bam!<DQ>, <DQ>Kaboom!<DQ>, and then he bought me lunch! So he's a good man, this white guy...
uk: Ми билися — «бум!», «бах!» — а потім він пообіцяв нагодувати Тао! Тому цей білий дядько хороший, ня!

# LCH1_029
source: As always, you have an interesting way with words...
uk: Як завжди, в тебе своєрідний спосіб розповідати...

# LCH1_031
source: Putting the <DQ>Bam!<DQ> and <DQ>Kaboom!<DQ> aside, when she said <DQ>white guy<DQ>, she must've been referring to his white hair. I can't believe she's already met him.
uk: Якщо відкинути всі ці «бум» і «бах», «білим дядьком» вона, мабуть, назвала біловолосого Раґну. Отже, вона вже зустрічалася з ним.

# LCH1_032
source: I can't believe Ragna's already passed through Orient Town... This must be what they mean when they say, <DQ>The base of a lighthouse is ever dark<DQ>.
uk: (Раґна вже побував в Орієнт-тауні. Оце й справді: «найдалі від ока те, що просто під носом».)

# LCH1_033
source: If Ragna's already in Kagutsuchi, then he is probably preparing to make his move.
uk: Отже, він, можливо, вже почав діяти.

# LCH1_034
source: Thanks, Tao. It was good seeing you.
uk: Дякую, Тао. Добре, що ми зустрілися.

# LCH1_035
source: Suuure! I'm not really sure what happened, but I'm happy if I was able to help mew. I'm taking off, so I'll see you around, boobie lady!
uk: Ага! Тао не знає, що сталося, але рада, що допомогла, ня! Тао вже йде. Бувай, Цицькаста Пані!

# LCH2_001
source: I should go back to Orient Town for now.
uk: Спершу повернуся до Орієнт-тауна.

# LCH2_003
source: What was that? It came from the direction Tao went... ...What should I do?
uk: Що це? З того боку, куди пішла Тао, чути галас. Що ж робити?

# LCH2_004
source: I'm worried. I should go take a look.
uk: Мене це непокоїть. Піду подивлюся.

# LCH2_005
source: Finding Ragna is my top priority.
uk: Зараз важливіше знайти Раґну.

# LCH2_010
source: That commotion bothers me, but finding Ragna's more important right now. I need to find him before he does, or who knows what'll happen.
uk: Мене непокоїть той галас, але зараз треба шукати Раґну. Якщо не знайду його раніше за нього, станеться лихо.

# LCH2_011
source: It's good to be energetic, Tao, but you should also know when to cut it out.
uk: Тао, бути жвавою добре, але знай міру.

# LCH2_016
source: I should take a look. Tao might be causing a ruckus for someone again.
uk: Піду подивлюся. Може, Тао знов комусь заважає.

# LCH2_018
source: Myahahahaha! That was fun, meow! Not bad, little guy!
uk: Ня-ха-ха! Весело, ня! Малий теж непогано б'ється!

# LCH2_019
source: You're not bad yourself. I have some fighting experience, but you use a really interesting style... And you're very strong. Quite dangerous...
uk: Ти теж непогана. Я вже маю певний бойовий досвід, але твій стиль дуже незвичний. І ти сильна. Навіть небезпечно сильна.

# LCH2_020
source: *sigh* I knew it... At least her companion doesn't look too angry.
uk: Ох... Я так і знала. Добре хоч її суперник, здається, не дуже сердиться.

# LCH2_022
source: Hey now! Stop fighting this instant, you two!
uk: Ану годі! Обоє припиніть битися!

# LCH2_023
source: Nya!? This isn't a fight, boobie lady! We're just playing, meow.
uk: Ня?! Цицькаста Пані, ми не билися! Ми просто гралися, ня!

# LCH2_024
source: Umm, are you a friend of this cat? I'm sorry for all the noise we've caused.
uk: Ви родичка цієї кішки? Перепрошую за галас.

# LCH2_025
source: I'm merely a vigilante, as is this cat lady, so we decided to put our strengths to the test.
uk: Я звичайний мисливець за головами. Почув, що ця кішка теж полює за головами, і запропонував перевірити сили одне одного.

# LCH2_026
source: That doesn't seem like a really good reason. You must be quite skilled yourself since you can hold your own against Tao, but it's still dangerous. Besides—
uk: Усе одно це нерозумно. Якщо ти можеш битися з Тао нарівні, то й сам неабиякий боєць, але це ж небезпечно. До того ж... Що?!

# LCH2_028
source: Eh? Nir...vana...? What is it doing here!?
uk: Нір... вана... Що вона тут робить?!

# LCH2_030
source: ...I apologize for being so inconsiderate. I only wanted to see some of her techniques, but I guess I'll be on my way now.
uk: ...Перепрошую, що не подумав про інших і завдав клопоту. Я лише хотів побачити кілька її прийомів, тож уже піду.

# LCH2_031
source: Wait, that marionette of yours...
uk: Зачекай, ця лялька...

# LCH2_032
source: ...Do you have some business with my sister?
uk: ...Вам щось потрібно від моєї сестри?

# LCH2_033
source: It's dangerous to have her by your side. At least, let me—
uk: Тримати її поруч небезпечно. Треба хоча б віднести її кудись...

# LCH2_034
source: Do you intend to steal my sister from me? I'm terribly sorry, but I cannot comply with that request. Or...are you going to resort to force?
uk: Ви хочете відібрати в мене сестру? Перепрошую, але я не можу погодитися. Чи ви збираєтеся забрати її силою?

# LCH2_038
source: Nirvana... I would expect nothing less from a legacy of the Great War. Still, I'm impressed someone can use her as well as you do...
uk: Нірвана... Недарма вона — спадщина Великої війни. Та й ти неабиякий майстер, якщо так вправно нею керуєш.

# LCH2_039
source: I don't know how much you know about my sister. However, every person who has called her that has tricked us in the past.
uk: Не знаю, що вам відомо. Але всі, хто називав сестру цим ім'ям, намагалися нас обдурити.

# LCH2_040
source: Those are just unfortunate coincidences.
uk: То лише невдалий збіг обставин.

# LCH2_041
source: That's a lie...!
uk: Брешете!!!

# LCH2_042
source: Hm!? It's not fair that the two of you get to play like that! Let meow join, too!
uk: Ня?! Нечесно, ви вже давно граєтеся вдвох! Тао теж хоче!

# LCH2_043
source: Taokaka jumps high into the air and punches—I mean, playfully taps—Carl in the face.
uk: Таокака високо підстрибнула й завдала Карлу удару... Ні, добряче кинулася на нього гратися.

# LCH2_044
source: Waaaaaah!
uk: А-а-а!

# LCH2_046
source: For reasons I don't understand, she begins licking him.
uk: Таокака навалилася на Карла й безтурботно почала його облизувати.

# LCH2_047
source: Ah, hey! Tao...you just knocked him out!
uk: Гей, Тао! У хлопчика вже голова закрутилася!

# LCH2_048
source: Rawr!? I really did... That was boring.
uk: Ня?! Справді. Нудно, ня...

# LCH2_049
source: Don't <DQ>boring<DQ> me! ...But thanks to you, you did help me out. He's really a good kid.
uk: Не кажи «нудно»! ...Хоча завдяки тобі я врятувалася. Він справді дуже сильний.

# LCH2_050
source: Now, help me carry him to Orient Town.
uk: А тепер допоможи віднести його до Орієнт-тауна.

# LCH2_051
source: Why's that?
uk: Навіщо, ня?

# LCH2_052
source: <DQ>Why<DQ>? You're the one who knocked him out, silly. And he's injured on top of that. It's my job to help people. Now, hurry and help me.
uk: «Як це навіщо?» Він був такий виснажений, що знепритомнів від твого наскоку, та ще й поранений. Ми мусимо допомогти. Нумо, берися.

# LCH2_059
source: ...Ung... Wh-Where's my sister...?
uk: ...М-м... А сестра...?

# LCH2_060
source: She's fine. She's right over there.
uk: З нею все гаразд. Ось вона.

# LCH2_061
source: Sis! ...Thank goodness you're OK. I thought they were going to take you apart again.
uk: Сестро! Добре, що ти ціла. Я боявся, що нас знову розлучать.

# LCH2_062
source: She's called <DQ>Nirvana<DQ>... She's a man-made weapon from the War...
uk: Ця лялька була людиноподібною зброєю на ім'я «Нірвана» — спадщиною Темної війни.

# LCH2_063
source: I can't imagine why this boy would think Nirvana is his older sister... Perhaps she has some significant sentimental value to him?
uk: Я не уявляла, чому хлопчик називав Нірвану сестрою. Але для нього вона, без сумніву, була незамінною.

# LCH2_064
source: Are you feeling OK?
uk: Як ти себе почуваєш?

# LCH2_065
source: ...Ah, yes. I'm sorry. Thanks for everything you've done. I'm OK now.
uk: ...Так, усе гаразд. Вибачте. І щиро дякую. Тепер я вже в нормі.

# LCH2_066
source: I apologize for Tao jumping on you so suddenly. But, why did you want to fight her so badly?
uk: Вибач, що Тао так раптово на тебе наскочила. Але чому ви взагалі билися?

# LCH2_067
source: It's not that I wanted to fight her. As I have explained earlier, as fellow vigilantes, we wanted to compare our strengths.
uk: Я не збирався битися. Як уже пояснював, ми обоє полюємо за головами й хотіли перевірити сили одне одного.

# LCH2_068
source: Is that so...?
uk: Он як?

# LCH2_069
source: ...Eh?
uk: ...Що?

# LCH2_070
source: Looking at the way you two were fighting, one of you could've been killed.
uk: Судячи з вашого бою, хтось міг загинути.

# LCH2_071
source: ... That was very rude of me. If it's the medical fee that you want, I can prepare that right away.
uk: ...Я вчинив украй нечемно. Якщо потрібно відшкодувати збитки, я негайно заплачу.

# LCH2_072
source: That's not what I was trying to say.
uk: Я зовсім не це мала на увазі.

# LCH2_073
source: Then, what is it? An apology? Don't tell me you want my sister...?
uk: Тоді що? Я маю перепросити? Чи ви все-таки хочете сестру...?

# LCH2_074
source: Tao, stop playing and come over here.
uk: Тао, годі гратися, іди сюди.

# LCH2_075
source: Huh? I didn't do anything wrong. You can't get mad at meow.
uk: Е-е? Тао нічого поганого не зробила, не треба її сварити, ня.

# LCH2_077
source: Tao... I won't ask you again.
uk: Та-о? Двічі не повторюватиму.

# LCH2_079
source: Y-Yes, mya'am!
uk: Т-так, ня!

# LCH2_081
source: Are you two sorry for fighting each other?
uk: Ви обоє шкодуєте, що билися?

# LCH2_082
source: It wasn't a fight...
uk: Це не був бій...

# LCH2_083
source: That's right! We were playing, meow!
uk: Так, ми гралися, ня.

# LCH2_084
source: Are you two sorry for endangering each other?
uk: Ви шкодуєте, що билися так, що могли тяжко покалічитися?

# LCH2_085
source: Y...Yes...
uk: Т-так...

# LCH2_086
source: Y...Yes...nya.
uk: Т-так... ня.

# LCH2_087
source: I can't hear you!
uk: Голосніше!

# LCH2_088
source: Y...Yes!
uk: Так!!!

# LCH2_089
source: Y...Yes, mya'am!
uk: Так, ня!!!

# LCH2_091
source: Now here's your punishment!
uk: У бійці винні обоє!!!

# LCH2_093
source: Eeeek...
uk: А-а-а...

# LCH2_094
source: Eeeek...
uk: А-а-а...

# LCH2_095
source: If I catch you two again, you can expect a lot more than that.
uk: Якщо ще раз вас застану, цим не відбудетеся.

# LCH2_096
source: Meow...
uk: Ня...

# LCH2_099
source: Have you two even realized you're hurt everywhere?
uk: Ви хоч помітили, що обоє поранені?

# LCH2_100
source: Nya-nya? This is nothing. I'll just lick it.
uk: Ня? Це дрібниці. Тао оближе — і все загоїться.

# LCH2_101
source: Th-They're just scratches, so please don't worry about it.
uk: Ц-це лише подряпини, не хвилюйтеся.

# LCH2_102
source: I can't do that. I -am- a doctor after all, you know. Both of you, come with me. I'll treat your wounds.
uk: Ще й як хвилюватимуся. Я все-таки лікарка. Обоє йдіть зі мною, я оброблю ваші рани.

# LCH2_103
source: That's too much trouble, meow.
uk: Та це морока, ня...

# LCH2_104
source: I think I'll pass too—
uk: Я теж, мабуть, відмовлюся...

# LCH2_106
source: Get over here!
uk: Годі, ходімо!!!

# LCH2_108
source: ...Sh...She's scary, meow.
uk: ...С-страшна, ня.

# LCH2_110
source: OK, that's it for the treatment.
uk: Ось і все, лікування закінчено.

# LCH2_111
source: I-It stings...
uk: Щ-щипає, ня...

# LCH2_112
source: Now, the both of you are a lot stronger than the average person...and I'm sure that can lead to some advantages in life...
uk: Ви обоє значно сильніші за звичайних людей. Ця сила іноді даватиме вам перевагу в житті.

# LCH2_113
source: ...but if you wield your strength for no reason, you'll hurt others someday, and yourself. It's in your best interest to keep that power hidden.
uk: Але якщо застосовувати її свавільно й задля власної користі, вона колись обернеться лихом проти вас самих. Не забувайте цього.

# LCH2_114
source: Gotcha. I'll be careful neow! Thanks again, boobie lady!
uk: Зрозуміла, Тао буде обережна! Дякую, Цицькаста Пані!

# LCH2_116
source: Thank you for the treatment. I'll excuse myself now. And, um...how much do I owe you?
uk: Дякую за лікування. Я теж піду. Скільки я вам винен?

# LCH2_118
source: That won't be necessary. I brought you here against your will, anyway.
uk: Нічого. Це ж я силоміць привела тебе сюди.

# LCH2_120
source: This person...she's just like... No, never mind.
uk: ...Ця жінка зовсім як... Ні, нічого.

# LCH2_121
source: Did I do something unnecessary? If that's the case, you have my apologies.
uk: Я зробила щось недоречне? Тоді перепрошую.

# LCH2_122
source: ...Let's go, Sis. We have no more business here.
uk: ...Ходімо, сестро. Нам тут більше нічого робити.

# LCH2_125
source: Ah, wait! ...My...he's a fast one.
uk: Зачекай! ...Ой, уже пішов.

# LCH2_127
source: Oh boy...I forgot to ask that child for his name, too.
uk: От же я... Навіть імені хлопчика не запитала.

# LCH2_129
source: ...I hope it was the right decision to not take that marionette away from him...
uk: ...Буду вірити, що не відбирати в нього ляльку силоміць було правильним рішенням.

# LCH3_001
source: I'm back in Orient Town. Tao said Ragna bought her some food around here... If I'm lucky, he's still nearby.
uk: Я повернулася до Орієнт-тауна. Тао сказала, що Раґна нагодував її саме тут. Якщо пощастить, він іще неподалік.

# LCH3_002
source: Since he's a wanted bounty, I doubt he'll be on the main streets... I should make my way to the back alleys.
uk: Його розшукують, тож головною вулицею він навряд чи ходитиме...

# LCH3_003
source: I check a few alleys and back streets.
uk: Я озирнула вулицю, не знаючи, що робити далі.

# LCH3_004
source: ...Huh? ......No way.
uk: Що... Не може бути!

# LCH3_005
source: I take another look at the wanted poster... He does look a little different, but there's no mistake... It's him. He seems a little different, but he definitely shares the same attributes.
uk: Я порівняла постать із оголошенням на стіні. Враження трохи інше, але прикмети збігаються.

# LCH3_007
source: Hey, isn't that him...?
uk: Агов, це ж він...?

# LCH3_008
source: Yeah, I think he is, though something doesn't feel quite right.
uk: Схоже на те. Хоча щось у ньому не так.

# LCH3_009
source: Sh-Should we let the Librarium know?
uk: М-може, повідомити Бібліотеці?

# LCH3_010
source: You idiot, you're just gonna buy yourself some more trouble.
uk: Дурню, потім лише клопоту наберешся.

# LCH3_011
source: You're right. Let's pretend we didn't see anything.
uk: Твоя правда. Зробімо вигляд, що нічого не бачили.

# LCH3_012
source: Not surprising... Most people will do everything they can to avoid coming in contact with the Librarium.
uk: Я почула їхню розмову. Для мешканців цього нижнього району уникати Організації Контролю було цілком природно.
