Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS7_049
source: Th...That's not it... Oogh... My...my stomach...! Grugh...the pain...!
uk: Н-ні... Ґ-у-у... Ж-живіт... А-а-а, раптом...

# TIPS7_051
source: I-I-It hurts...! ...I...I'm gonna die...!
uk: Б-болить... А-а... Я... я помираю...

# TIPS7_054
source: Hang in there, boss!
uk: Босе! Тримайтеся!

# TIPS7_055
source: What's wrong? BOSS! BOOOOOOOOOOOSS!
uk: Босе! Босе! Бо-о-осе-е-е!!

# TIPS7_057
source: ...a... ......ang.
uk: ...пане... пане Банґу...

# TIPS7_058
source: Ugh...Ungh...Huh?
uk: У-у... Га?

# TIPS7_059
source: B...ng... ...Bang!
uk: ...пане Банґу... Пане Банґу!

# TIPS7_060
source: Th-That voice...my sweet...
uk: Ц-цей голос... моєї... прекрасної...

# TIPS7_062
source: I-Is this heaven...?
uk: Д-де... я...? Це... рай...?

# TIPS7_064
source: Wha—!? Miss Litchi!? (She's so beautiful!)
uk: Що?! П-пані Лічі?! Я-яка ж ви... прекрасна!!

# TIPS7_065
source: Oh, Bang...I...I was always infatuated with you.
uk: Пане Банґу... Я вже давно... кохаю вас.

# TIPS7_066
source: Wh-Wh-Wh-Wh-Wh-What did you say!?
uk: Щ-щ-щ-щ-що ви сказали?!

# TIPS7_067
source: What's the matter, darling? Don't you like me?
uk: Пане Банґу... Я вам не подобаюся?

# TIPS7_068
source: O-O-O-O-O-Of course I do!
uk: Н-н-н-ні в якому разі!

# TIPS7_069
source: I'm so happy! Then don't you think we should, you know, do what married people do?
uk: Я така рада! Тоді, пане Банґу, поєднаймося шлюбним союзом...

# TIPS7_070
source: Come on, Bang, I'm W-A-I-T-I-N-G♥
uk: Ну ж бо... пане Банґу. Швид-ше♥

# TIPS7_071
source: Wh-What married people d-d-do!?
uk: Ш-шлюбним... с-с-союзом?!

# TIPS7_073
source: Hehe. Oh, Miss Litchi! No..! I-I'm not ready yet! If— If it's possible, I would like to start with a sweet, innocent friendship, and then work up to—
uk: О-ох... Пані Лічі... Так одразу?! Я-я ще не готовий!! Я б волів, щоб ми спершу почали з чистого й невинного роману!

# TIPS7_074
source: *licking sounds*
uk: Лизь☆

# TIPS7_075
source: O-Oh! Oh, my God! Miss Litchi! How bold of you! I-I mean...in broad daylight...! I...I'm overwhelmed! This...roughness...!
uk: Щ-що це...!! Пані Лічі, не можна так серед білого дня!!! Я-яка непристойність!! Це ш-шорстке відчуття...!!

# TIPS7_077
source: ...Rough...ness?
uk: ...Шорстке...?

# TIPS7_081
source: *slap*
uk: Ляп!

# TIPS7_083
source: NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!
uk: Ньооооооооооооооо!!!

# TIPS7_085
source: Hey, scruffy man! You're finally awake!
uk: О, неохайний дядьку! Нарешті прокинувся!

# TIPS7_086
source: D-Don't scare me like that!
uk: Н-не лякай мене так!

# TIPS7_087
source: What's wrong, scruffy man? You're all red. Are you sick?
uk: Що сталося, неохайний дядьку? Обличчя червоне.

# TIPS7_088
source: (My heart is beating like crazy! I...I feel so faint...)
uk: (У мене щось серце тьохкає.)

# TIPS7_089
source: (I can't believe I had such...such a vulgar dream about Miss Litchi! And I call myself a ninja!)
uk: (Я-який же непристойний сон... Ганьба для воїна!! Мені бракує вишколу!)

# TIPS7_090
source: Boss!
uk: Босе!

# TIPS7_091
source: Boss!
uk: Босе!

# TIPS7_092
source: Oh, boss! I'm so glad!
uk: Босе-е-е! Слава небесам!

# TIPS7_093
source: Y-You guys... Is this...the hospital? Wh...What happened to me?
uk: В-ви... Це лікарня? Що... зі мною сталося?

# TIPS7_094
source: You fainted!
uk: Босе, ви раптом упали!

# TIPS7_095
source: We rushed you to the hospital!
uk: Ми перелякалися й принесли вас до лікарні!

# TIPS7_096
source: What a concise explanation! But...why am I here?
uk: Нічого собі! Яке стисле пояснення! Але чому...?

# TIPS7_097
source: Hey, boobie lady. Scruffy man is awake!
uk: Гей, Цицькаста Пані. Неохайний дядько прокинувся!

# TIPS7_098
source: Oh yeah? How is he feeling?
uk: Справді? Як ви почуваєтеся?

# TIPS7_099
source: Oh...Oh my...Miss— Miss Litchi! ...Are we at your clinic?
uk: Ц-це ж... п-пані Лічі! Тоді це ваша лікарня?

# TIPS7_100
source: Yes, we are. It appears you had food poisoning, Mr. Shishigami.
uk: Так. Пане Банґу, ви знепритомніли через харчове отруєння.

# TIPS7_101
source: Food...poisoning?
uk: Харчове... отруєння?

# TIPS7_102
source: No way... What kind of a ninja faints from food poisoning? Ha-ha!
uk: Які дурниці... Щоб я знепритомнів від якогось харчового отруєння...!

# TIPS7_103
source: You shouldn't underestimate food poisoning! People can die from it.
uk: Не недооцінюйте харчове отруєння! У найгіршому разі від нього можна померти!

# TIPS7_104
source: Oh...Oh. I'm sorry. Wow. You're amazing, Miss Litchi.
uk: О-он як. Даруйте за необачні слова. Та пані Лічі, як завжди, надзвичайно освічена.

# TIPS7_105
source: Most people would have felt the pain and come to the hospital much sooner than you did.
uk: У такому стані звичайна людина прибігла б до лікарні значно раніше.

# TIPS7_106
source: Oh...really...
uk: О-он як...

# TIPS7_107
source: You seem to be the kind of person that doesn't feel too much pain, so you have to be extra careful.
uk: Схоже, ви мало чутливі до болю, тож надалі будьте вкрай обережні.

# TIPS7_108
source: I'm sorry. I'll keep that in mind...
uk: Щиро дякую. Неодмінно запам'ятаю...

# TIPS7_109
source: Your men told me what you ate, but I was all out of medicine for food poisoning. I had to send my assistant out to get some this morning.
uk: Ваші поплічники розповіли, що ви їли. Але ліки саме від такого отруєння закінчилися, тож уранці я послала помічницю по нові.

# TIPS7_110
source: !? Then how did I survive—?
uk: ?! Тоді як я врятувався...

# TIPS7_111
source: You can thank me for that, kid.
uk: Я випадково був у цій лікарні.

# TIPS7_112
source: You're—
uk: Ти хто такий...?!

# TIPS7_113
source: I heard Taokaka was studyin' here, so I figured I'd mosey on by.
uk: Я почув, що Таокака завзято вчиться, й завітав до лікарні поглянути, як у неї справи.

# TIPS7_114
source: Hadn't been here but a minute when some big ol' sweaty fella showed up out cold. Miss Litchi knew what ta do with him right away, but I'll be damned if she wasn't plum outta the right medicine.
uk: І тут, на мій подив, принесли якогось здоровила. Ще й сказали, що потрібних ліків немає і він у страшній небезпеці.

# TIPS7_115
source: Lucky for you big fella, I'm a bit of a wanderer, so I got something in the way of medicines with me everywhere I go. Turned out I had the one you was hankerin' for.
uk: Я мандрую світом, тому ношу з собою різні ліки. Серед них знайшлися й потрібні від твоєї недуги.

# TIPS7_116
source: If Jubei hadn't been here, something very bad could have happened to you.
uk: Так. Якби Джубея тут не було, усе могло скінчитися погано.

# TIPS7_117
source: So if I wasn't here studying, this miracle never would've happened! You should thank me!
uk: А якби Тао не вчилася, такого дива теж не сталося б, няв! Можеш подякувати Тао!

# TIPS7_118
source: Anyway, you're fine now, but you should probably rest here for a while.
uk: Тепер небезпеки немає, але трохи полежіть тут і відпочиньте.

# TIPS7_119
source: Rest...for a while!?
uk: Т-трохи... полежати?!

# TIPS7_120
source: Now's your chance, boss!
uk: Оце ваш шанс, босе!

# TIPS7_121
source: Wow, boss! Just the way you planned! You're so awesome! You're giving me the shivers... Ahhh~
uk: Як і чекали від вас, босе! Навіть упавши, не підведетеся з порожніми руками! Аж дух захоплює! Оце взірець!

# TIPS7_122
source: (Yes, this is my cha—Owowow! Ah! My stomach hurts when I get excited...)
uk: (Такої нагоди більше не буде... Ай-ай! Від хвилювання живіт болить...)

# TIPS7_123
source: OK, Tao. Now that our patient has settled down, let's get back to our lesson.
uk: Тоді, Тао, пацієнт уже заспокоївся, тож продовжимо навчання.

# TIPS7_124
source: All right! I wanna learn about the Ikaruga War!
uk: Авжеж! Ми говорили про Ікарузьку громадянську війну!

# TIPS7_125
source: What!? The Ikaruga War!?
uk: Що...?! Про Ікаруґу?!

# TIPS7_126
source: Is something the matter?
uk: Щось сталося?

# TIPS7_127
source: We're from Ikaruga, ma'am.
uk: Пані, ми родом з Ікаруґи...

# TIPS7_128
source: And our boss was born and raised in Ikaruga! Ikaruga pride! Not only that, he was in the Ikaruga War himself!
uk: А бос народився й виріс у Федерації Ікаруґа, справжній син Ікаруґи! І що найбільш зворушливо — він на власній шкурі пережив Ікарузьку громадянську війну!!

# TIPS7_133
source: ■Why did the Ikaruga Civil War start...?
uk: ■Чому почалася Ікарузька громадянська війна, няв?■

# TIPS7_134
source: Oh really? Wow...
uk: Он як...! Це ж...

# TIPS7_135
source: (Miss Litchi is impressed with me...?)
uk: (П-пані Лічі вражена мною...?!)

# TIPS7_136
source: Well then, would you mind sharing some of your stories with Tao and me?
uk: Якщо ви не проти, розповісте нам про неї?

# TIPS7_137
source: Of course! I'm Bang Shishigami, the encyclopedia of Ikaruga! Leave this mission to me!
uk: Покладіться на мене! Банґ Шішіґамі — жива енциклопедія Ікаруґи! Я блискуче виконаю почесний обов'язок наставника!

# TIPS7_138
source: What started the Ikaruga Civil War?
uk: Чому почалася Ікарузька громадянська війна, няв?

# TIPS7_139
source: So, what is Ikaruga War anyways?
uk: А що взагалі таке Ікарузька громадянська війна?

# TIPS7_140
source: A war is like a big fight, right?
uk: Тао знає: війна — це те саме, що бійка.

# TIPS7_141
source: Yes, it is. You do indeed understand war. But to understand the Ikaruga War, you must understand the oppression that came before it.
uk: Так... Правильно. Ти розумієш. Але причиною справді стали роки накопиченого гноблення.

# TIPS7_142
source: First time humans took ta usin' the Ars Magus against each other.
uk: Якщо доповнити... то була перша війна, де люди застосували магічні формули проти людей.

# TIPS7_143
source: We fought off the Black Beast with the Ars Magus in the First War of Magic, so after the Ikaruga Civil War, people started calling it the Second War of Magic.
uk: До неї магічні формули застосовували на війні лише під час Темної війни, тобто Першої магічної війни. Тому Ікарузьку громадянську війну іноді називають Другою магічною війною.

# TIPS7_144
source: Th-This is too complicated... Scruffy man, tell me what <DQ>oppression<DQ> means.
uk: Н-надто складно, няв... Спершу поясни Тао, що таке «гноблення».

# TIPS7_145
source: Oppression is when the people in power do whatever they want.
uk: Це коли можновладці, прикриваючись владою, роблять усе, що заманеться.

# TIPS7_146
source: Oh no! So scruffy man and his buddies were mad about that!?
uk: Нічого собі!! Неохайний дядько з усіма через це розлютився!

# TIPS7_147
source: Indeed. We'd toiled under the yoke of the NOL for too long. Something had to be done.
uk: Саме так. Федерація Ікаруґа, що перебувала під владою Організації Контролю, повстала...

# TIPS7_148
source: In other words, it was time for a war for our independence. We never thought it would drag on as long as it did...
uk: Інакше кажучи, це була війна за незалежність. Тоді ми й гадки не мали, що вона так затягнеться...

# TIPS7_149
source: T'weren't no one that did...
uk: Так, довго вона тривала...

# TIPS7_150
source: What were you doing back then?
uk: А що ви тоді робили, пане Банґу?

# TIPS7_151
source: I was working for Lord Tenjo. I was still quite young then.
uk: У ті часи я вже служив поруч із моїм володарем Тенджо. Я був у розквіті юності... зовсім зеленим хлопчиськом.

# TIPS7_152
source: Lord Tenjo and boss are both heroes!
uk: Володар Тенджо... і наш бос — наші герої!!

# TIPS7_153
source: When I was just a kid, the boss saved my life... And Lord Tenjo always took good care of me...
uk: Коли я був малим, бос урятував мені життя. Відтоді я завжди ним захоплювався!! І володар Тенджо часто дбав про мене... Кх...

# TIPS7_154
source: Who's this Tenjo?
uk: А хто такий Тенджо?

# TIPS7_157
source: Huh? Oh. I suppose I should explain. Lord Tenjo...I call him -master- sometimes. Indeed, I suppose you could think of him kind of like a mayor...
uk: Гм... Я справді не пояснив. Тенджо... Я ще називаю його моїм володарем. Якщо шукати відповідник у цьому місті, то він був наче міський голова.

# TIPS7_158
source: The Kaka clan has a Tenjo too then!
uk: У Кака теж є старійшина, няв!

# TIPS7_159
source: Right you are, little lady. If you're like Bang, then the chief of your clan is like his dear-old Lord Tenjo.
uk: Так. Уяви, що Тенджо й Банґ — це ваш старійшина й ти.

# TIPS7_160
source: OK! I get it now.
uk: Гаразд, няв. Тепер значно зрозуміліше.

# TIPS7_161
source: All right, moving on.
uk: Тепер, коли все зрозуміло, продовжу.

# TIPS7_162
source: It didn't matter how powerful the NOL got, they were just a bunch of soldiers following orders. Ikaruga had teamwork and friendship—we knew the land we were fighting for and that gave us the upper hand.
uk: Хай якою могутньою була Організація Контролю, це було лише збіговисько. Завдяки єдності й перевазі рідної землі сили Ікаруґи поступово здобували гору.

# TIPS7_163
source: At least...that's what we thought.
uk: Тоді я думав: ми переможемо...!

# TIPS7_164
source: Whoa... What happened then?
uk: Ого, і що було далі, няв?!

# TIPS7_165
source: But...but that was before...!
uk: Але одна подія безжально розтрощила нашу надію...!!

# TIPS7_166
source: What happened? What happened!?
uk: Н-нічого собі!! І що ж сталося далі?!

# TIPS7_167
source: Stay tuned! Your questions will be answered in the next episode!
uk: Далі буде в наступному епізоді!!!!

# TIPS7_174
source: ■What was the trigger...?
uk: ■Яка подія змінила Ікарузьку громадянську війну?■

# TIPS7_175
source: Who could have anticipated this turn of events!
uk: Хто міг передбачити такий поворот подій...!!

# TIPS7_176
source: C'mon, scruffy man. Just get on with it.
uk: Неохайний дядьку, тільки не розтягуй переказ минулого епізоду на п'ять хвилин!

# TIPS7_177
source: Oh, and please don't yell in the clinic.
uk: І, до речі, не кричіть так голосно в лікарні.

# TIPS7_178
source: Gah... You guys are so mean...! But fine, I'll make it simple. I don't remember how long we'd been fighting, but one fateful day, there was an explosion at the Central Hierarchical City of Ikaruga.
uk: Кх... Які ви суворі...! Тоді розповім коротко. Не пам'ятаю, на якому році війни це сталося... Раптом Ібукідо, центральне ієрархічне місто Федерації Ікаруґа, вибухнуло.

# TIPS7_180
source: That's a day I ain't never gonna forget. One moment, city's there...next moment, it ain't.
uk: Я теж знаю про ту подію. Саме прямував на Ікарузьку війну. Я на власні очі бачив, як величезна фортеця вмить зникла.

# TIPS7_181
source: I don't know what caused it. Lord Tenjo and I were engaged in battle elsewhere, so we were safe. But the destruction of the central city changed everything...
uk: Причина невідома. Ми з володарем Тенджо билися в іншому районі, тому вижили. Але ця подія цілком перевернула становище.

# TIPS7_182
source: Whoa... This story is getting kinda depressing.
uk: Ня... Повітря навколо стало важким, наче мокра губка.

# TIPS7_183
source: But the Ikaruga Federation refused to give up and continued the fight against the NOL, as did Lord Tenjo and I. However...
uk: Та навіть після цього Федерація не припинила опиратися Організації Контролю. Звісно, не припинили й ми з моїм володарем. Але наче на глум над нами сталося ще дещо...

# TIPS7_184
source: I...I don't even want to remember...
uk: Я... не хочу цього згадувати.

# TIPS7_185
source: Who would have thought that such a horrible thing could happen. And the person responsible for that incident...
uk: Щоб за одну ніч сталося щось настільки жорстоке... А вчинив це...

# TIPS7_188
source: OK, OK, I think I understand aaaaaaaall about Ikaruga now... ...Besides, this is way too depressing...
uk: Ня-ня, досить, досить! Повітря вже не просто важке — воно стало липким і в'язким, няв!

# TIPS7_189
source: Guh... I-If it wasn't for that damn Jin Kisaragi, none of it would have had to happen!
uk: Кх... Якби не Джін Кісараґі, усе могло б скінчитися інакше!!

# TIPS7_190
source: Hey, cheer up, scruffy man.
uk: Неохайний дядьку, не сумуй.

# TIPS7_191
source: A-Are you making fun of me...!?
uk: Ти... втішаєш мене...?!

# TIPS7_192
source: A-Anyway... Some of the survivors from Ikaruga are living in Kagutsuchi, aren't they?
uk: У будь-якому разі... Ті мешканці Ікаруґи, що вціліли, тепер живуть у Каґуцучі, так?

# TIPS7_193
source: *gasp* I can't believe I let Miss Litchi see such a weak side of me... Uh, yes. Many refugees from Ikaruga have come to Kagutsuchi, to regroup and wait for the right time to strike back at the NOL.
uk: Ох! Я показав пані Лічі такий ганебний вигляд... Саме так. Народ Ікаруґи не здався й тут, у Каґуцучі, чекає нагоди відродити батьківщину.

# TIPS7_199
source: So...that's it—my tale of heroism and woe. To get revenge for my lost homeland and for Lord Tenjo, I've become a vigilante and vowed to defeat Jin Kisaragi.
uk: Ось така історія. Я полюю за головами й переслідую Джіна Кісараґі, щоб помститися за любу батьківщину й мого володаря Тенджо.

# TIPS7_200
source: Were you paying attention?
uk: Ти все уважно слухала?

# TIPS7_201
source: Yeah! Sort of!
uk: Тао більш-менш слухала!

# TIPS7_208
source: ★Preview of the Next Episode.
uk: ★У наступному епізоді★

# TIPS7_209
source: Well, that about does it for today's lesson. Thank you, Mr. Shishigami, and thank you, Mr. Shishigami's...friends...
uk: На сьогодні навчання закінчено. Пане Банґу, щиро дякую вам та вашим поплічникам.

# TIPS7_210
source: All right, Tao, time to make meat buns!
uk: Тоді, Тао, приготуємо на пару м'ясні булочки тобі за старання.

# TIPS7_211
source: Yay! Meat buns! I'll help!
uk: Авжеж! Тао теж допоможе, няв!

# TIPS7_212
source: I-I'll help to—OUCH!
uk: Я-я теж... Ай-ай-ай!

# TIPS7_213
source: Oh, Mr. Shishigami, you really should get some rest. Try not to exert yourself, OK?
uk: Пане Банґу, вам іще не можна напружуватися. Трохи полежіть і відпочиньте.

# TIPS7_214
source: R-Right... Of course, Miss Litchi.
uk: Т-так, звісно.

# TIPS7_215
source: Oh, I forgot... I have to go to a meeting tomorrow, so I'll be out of the clinic.
uk: О, мало не забула. Від завтра я буду на науковій конференції, тож певний час мене не буде.

# TIPS7_216
source: ...What?
uk: ...Га?

# TIPS7_217
source: My assistant Linhua will be taking care of you. If you need anything, just ask her.
uk: Я доручу доглядати вас своїй помічниці Ліньхуа. Якщо щось знадобиться, звертайтеся до неї.

# TIPS7_218
source: (Nooooo... We're not meeting... I failed...)
uk: (...На конференцію... Це провал...)

# TIPS7_220
source: Are the buuuuns reaaaaaady?
uk: М'я-я-ясні булочки ще не гото-о-ові?

# TIPS7_221
source: OK, OK, I'm coming, Tao.
uk: Так-так. Ходімо на кухню.

# TIPS7_321
source: Very well, I'll help you, too.
uk: Гаразд, я теж допоможу.

# TIPS7_222
source: NOOOOOOOOOOOOOOO! I won't lose!
uk: У-у-у-у-у! Я не здамся!

# TIPS7_224
source: What should I do now?
uk: Що робитимемо, няв?

# TIPS7_225
source: Should I keep listening to Miss Litchi's lectures?
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS7_226
source: I'm bored now.
uk: Тао вже здається, няв...

# TIPS8_002
source: ■Episode 8 - <DQ>Epilogue<DQ>
uk: ■Епізод 8■ «Епілог»

# TIPS8_003
source: Meowmeow...
uk: Ня-ня...

# TIPS8_004
source: What's wrong, Tao? You look like you've just figured something out.
uk: Що сталося, Тао? У тебе такий вигляд, наче ти осягнула істину.

# TIPS8_005
source: I think I've gotten a lot smarter over the past couple of days... It's kinda scary...
uk: За останні кілька днів Тао стала дуже розумною, няв. Аж страшно наскільки.

# TIPS8_006
source: That's good. I'm sure your village will be really proud of you.
uk: Це чудово. Усі, хто тебе навчав, і старійшина зрадіють.

# TIPS8_007
source: NYAHAHAHAHAHA!
uk: Ня-ха-ха-ха-ха!

# TIPS8_008
source: Well, since you're so smart now, Miss Taokaka, how about I give you a little quiz on what you've learned?
uk: Тоді поставлю такій розумній Тао кілька запитань.

# TIPS8_009
source: Bring it on!
uk: Тао готова!!

# TIPS8_010
source: Question 1: What is the name of the city we live in, the setting of BlazBlue?
uk: Перше запитання: як називається ієрархічне місто, де ми живемо й де відбуваються події BlazBlue?

# TIPS8_012
source: ...Hm?
uk: ...Га?

# TIPS8_013
source: Uhhh...Uhh...Um...Kanazuchi?
uk: Е-е... Е-е... Канадзучі?

# TIPS8_014
source: NO!
uk: НЕПРАВИЛЬНО!!!

# TIPS8_015
source: Had all that studying been for naught? It appears Taokaka has forgotten everything.
uk: Навіщо ж тоді були всі ці дні навчання...? Таокака забула геть усе.

# TIPS8_016
source: Litchi doesn't know what to do. How will she ever explain this to the Kaka village elder?
uk: Може, потрібно час від часу все повторювати...? Але що мені доповісти старійшині...? Лічі тяжко зітхнула...

# TIPS8_019
source: What should I do now?
uk: Що робитимемо, няв?

# TIPS8_020
source: Should I keep listening to Miss Litchi's lectures?
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS8_021
source: I'm bored now.
uk: Тао вже здається, няв...
