Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrg.po
Languages: uk

# RGN6_084
source: There's a cat standing on its hind legs, looking at me. I'd know that little bastard anywhere... Jubei, the strongest living creature on earth.
uk: Переді мною стояв велетенський кіт на двох лапах. Найсильніша, наскільки мені відомо, істота на світі. Джюбей — один із Шістьох Героїв Великої війни.

# RGN6_085
source: Smack!
uk: *Гуп!*

# RGN6_086
source: Ow!
uk: Ай!!

# RGN6_087
source: Whoa, whoa... That the kinda thing to say to somebody what just saved your life? How about a little thanks, kid? Would it kill ya to treat your master with a little respect?
uk: Гей, хіба так насамперед звертаються до свого рятівника? Де подяка? Та й до вчителя варто звертатися шанобливіше.

# RGN6_088
source: Sorry...
uk: Вибач...

# RGN6_089
source: Smack!
uk: *Гуп!*

# RGN6_090
source: Goddammit! Stop hitting me!
uk: Боляче! Перестань битиия!

# RGN6_091
source: Maybe I should just let him do you in.
uk: Може, для світу буде краще, якщо я розмажу вміст твоєї дурної голови.

# RGN6_092
source: Listen, Ragna... Don't mistake the power of the Azure Grimoire for your own.
uk: Слухай, Раґно. Не плутай силу «Лазурного» гримуара зі своєю власною.

# RGN6_093
source: Mistake it?
uk: Плутаю...?

# RGN6_094
source: What's your strength for, kid? What did you tell me back then? You're getting all worked up and you're losin' sight of what's really important.
uk: Заради чого існує твоя сила? Що ти сказав мені тоді? Добре пригадай і охолонь.

# RGN6_095
source: The hell! You bastards! You all just love to lecture me, huh!? I use my own strength for myself! What's wrong with that!? I'm not gonna stop until I destroy the Library!
uk: Та що з вами всіма?! Тільки й знаєте, що читати мені нотації! Я використовую свою силу заради себе — і що тут поганого?! Я не зупинюся, доки не знищу всю Бібліотеку!

# RGN6_096
source: Ragna...
uk: Раґно...!

# RGN6_097
source: God, first the rabbit and now you... Why do all you guys harass me!? Get out of my sight, goddammit...!
uk: От же ж... Спочатку Кролиця, тепер ви. Чого ви всі зі мною панькаєтеся?! Дістали вже, чорт... чорт...

# RGN6_098
source: ...I understand why ya got so much hatred. That's why I helped you out. I reckon she did the same.
uk: ...Гадаю, я розумію твою ненависть. Саме тому й простягнув тобі руку. Мабуть... вона теж.

# RGN6_100
source: It ain't time yet, kid...
uk: Схоже... час іще не настав...

# RGN6_101
source: Leave this one alone, Ragna. When the time's right, she'll be there.
uk: Раґно, поки що повернися назад. Коли настане час, ця дівчина сама постане перед тобою, хочеш ти того чи ні.

# RGN6_102
source: I have no clue what you're talking about... Can you speak in <DQ>human<DQ> for me?
uk: Нічого не розумію... Зроби ласку, говори людською мовою.

# RGN6_103
source: Unfortunately, I ain't human.
uk: Вибач, але я не людина.

# RGN6_107
source: Ooh, yay! Free food, free food... What a day!
uk: Ня♪ Ня♪ Їжа, їжа, смакота-ня♪

# RGN6_108
source: Meoow, meoooow! This meat, it's so tender and full of juice!
uk: Ня-ня! Це м’ясо таке ніжне й сокови-и-ите-ня!

# RGN6_109
source: ...What the hell am I doing here? Damn...I don't get it...
uk: ...Що я тут роблю? Чорт, нічого не розумію...

# RGN6_110
source: Hey, what the hell!? Tao was it!? You eat way too much, goddammit! You've been inhaling everything this whole time!
uk: А ти! Тебе ж Тао звати?! Ти забагато жереш! Кажуть, ти весь цей час тільки й робила, що їла!

# RGN6_111
source: Shut up, <DQ>good guy<DQ>! Food is meant to be enjoyed, peacefully.
uk: Не галасуй, добрий чоловіче. Їжу треба їсти смачно й весело-ня.

# RGN6_112
source: I don't need you lecturing me!
uk: Не тобі мене повчати!

# RGN6_113
source: Eat good food, and you can forget about all the bad things that happen. The cat person told me.
uk: Наїсися досхочу смачної їжі — і забудеш усе погане-ня. Так казав котячий дядько.

# RGN6_114
source: Tch... Whatever.
uk: ...Ць, нехай уже.

# RGN6_115
source: Old man, get me another bowl, too! Dammit, if it comes down to this, I'm gonna eat as much as I can, too!
uk: Дядьку! Мені теж іще порцію! Чорт, якщо вже так, то і я їстиму! Їстиму досхочу!!

# RGN6_117
source: *slurp* *gulp* This bun's not bad...
uk: Смачна булочка з мʼясом.

# RGN6_118
source: Oh, so you understand the taste of good food...!
uk: Якщо розумієш цей смак, то ти справжній знавець-ня.

# RGN6_119
source: But sorry about all this. I really appreciate the food.
uk: І все ж вибач. Дякую, що так щедро нагодувала.

# RGN6_120
source: That's my line, <DQ>good guy<DQ>. Nothing beats free food!
uk: Це Тао мала сказати, добрий чоловіче. Ня-а, безплатна їжа така смачна-ня.

# RGN6_121
source: Yeah, damn straight. Nothing really does beat— Huh?
uk: Ага, ще й як. Нема нічого смачнішого за безплатну їжу... Га?

# RGN6_122
source: Why do I feel like we were thinking the same thing?
uk: Стривай, щось у нашій розмові не сходиться.

# RGN6_123
source: ...Hey. About this bill. Who's payin' it?
uk: ...Гей. Хто заплатить за все це?

# RGN6_124
source: The cat person told me you would pay.
uk: Котячий дядько сказав, що заплатить добрий чоловік.

# RGN6_125
source: Whoa, whoa, don't be ridiculous. I'm not working! I'm unemployed! OK?
uk: Гей, гей, не верзи дурниць. Я не працюю! Я безробітний! Зрозуміла?

# RGN6_126
source: What's <DQ>unemployed<DQ>? Does it taste good?
uk: А що таке «безробітний»? Безробітний це смачно?

# RGN6_127
source: No, no! All right, listen up, Tao. I don't have a penny on me. And neither do you. Do you know what that means?
uk: Ні, ні! Слухай уважно, Тао. У мене ані копійки. І в тебе грошей теж немає. Розумієш, що це означає?

# RGN6_128
source: Huh?
uk: Ня?

# RGN6_129
source: You just don't get it, do ya...?
uk: (Безнадійно... Вона взагалі нічого не зрозуміла...)

# RGN6_130
source: Sir, me no make out what you just say...
uk: Пане. Можна докладніше про те, що ви щойно сказали?

# RGN6_131
source: Well...
uk: Ну...

# RGN6_132
source: Um...
uk: Тобто...

# RGN6_133
source: Y'know...
uk: Як би це...

# RGN6_135
source: Run for it, Tao!
uk: Тікаємо, Тао!!

# RGN6_136
source: B-But there's still some food left!
uk: А-але їжа ще залишилася-ня!!

# RGN6_137
source: If you don't wanna eat crap everyday for lunch, run! I don't even wanna think about what'll happen if they catch me... Ah, that's not even funny...
uk: Якщо не хочеш жерти смердючу баланду — біжи!! Якщо мене схоплять через таку дурню... Паскудство, тут уже не до сміху...!

# RGN6_138
source: Even if it's crap, food is food! Ahh, my steamed bun!
uk: Навіть смердюча їжа — це їжа-ня! А-а, м’ясна булочка Тао!!

# RGN6_139
source: S-Sir! The bill! You no dine and dash!
uk: Стійте, пане клієнте! В-вони тікають, не заплативши! Хто-небудь!!

# RGN6_140
source: Hey. Isn't that...the bounty?
uk: Гей. Це ж не той розшукуваний злочинець?

# RGN6_141
source: Are you serious? Now that I think about it... He looks a little different from the poster, but I can see the resemblance.
uk: Серйозно?! Обличчя трохи не таке, як на оголошенні, але тепер бачу: всі прикмети збігаються!

# RGN6_142
source: What do you mean a <DQ>little<DQ> different!?
uk: Не «трохи» — воно геть інше!!! І нащо я взагалі це виправляю?!

# RGN6_143
source: Hey, you hear Ragna dined and dashed?
uk: Чули? «Жнець» утік, не заплативши!

# RGN6_144
source: Let's get him! If we all attack, we might be able to take him down!
uk: За ним! Якщо навалимося всі разом, то, може, схопимо!

# RGN6_145
source: We can split the bounty!
uk: Навіть якщо поділимо нагороду, нам добряче перепаде!!

# RGN6_146
source: Hey. You mean this place was full of bounty hunters? What the hell!?
uk: Та ви знущаєтеся. У ресторані самі мисливці за головами?

# RGN6_147
source: After all I've done, I'll be a laughing stock for the rest of my life if I get caught for dine and dashing!
uk: Якщо мене схоплять за те, що не заплатив у ресторані, це буде не просто ганьба на все життя!

# RGN6_148
source: I'm not going down!
uk: Не дам себе схопити!!

# RGN0_164
source: The silhouette of a man slowly comes into view.
uk: Поволі вимальовується силует чоловіка.

# RGN2_008a
source: I can sense...the power of the Azure from you...
uk: Я відчуваю... в тобі силу Лазурі...

# RGN2_010a
source: Azure! Azure! Azure! I want it! I must have it! Gehyahyahyah!
uk: Лазур! Лазур! Лазур! Я хочу її! Вона мусить бути моєю! Ґех'я-х'я-х'я!

# RGN2_012a
source: That power! I must possess it! Now!
uk: Ця сила! Я мушу нею заволодіти! Негайно!

# RGN2_018a
source: Ugh...augh...oogh Azure...! Azure...! I need It...
uk: Кх... ах... у-у Лазур...! Лазур...! Вона мені потрібна...

# RGN2_036a
source: Azure...the Azure...! I finally have its power! ...Geheh...pffahahaha!
uk: Лазур... Лазур...! Нарешті її сила моя! ...Ґехе... пф-ха-ха-ха!

# RGN2_039a
source: This...this is it! The Azure that I wanted... Keeeeeeheeheehee!
uk: Це... це вона! Лазур, якої я прагнув... Кі-і-і-і-і-хі-хі-хі!

# RGN2_139
source: Suddenly, some chick jumps out into the picture.
uk: Раптом у поле зору вистрибує якась дівчина.

# RGN2_140
source: I was curious what a chick like her was doing here... But I hardly had the time to ask.
uk: Мені цікаво, що така дівчина тут робить... Та часу запитувати майже немає.

# RGN2_043a
source: Keeeeeeeeeeeeheeheeheehee! Azure. Azure! Azure! Azure!
uk: Кі-і-і-і-і-і-і-хі-хі-хі-хі! Лазур. Лазур! Лазур! Лазур!

# RGN3_097_0
source: A foolish, white-haired gentlemen will be by here shortly. You should try asking him.
uk: Незабаром тут проходитиме дурнуватий білявий пан. Спробуй попросити його.

# RGN3_097_1
source: <DQ>A stupid-looking white guy's gonna pass by soon... You should try asking him.<DQ>
uk: «Скоро тут проходитиме дурнуватий білявець... Спробуй попросити його.»

# RGN3_097_2
source: A foolish, white-haired gentlemen will be by here shortly. You should try asking him.
uk: Незабаром тут проходитиме дурнуватий білявий пан. Спробуй попросити його.

# RGN3_098_0
source: He looks rather poor, but he was kind enough to let a monster roam free, so I suppose he's a <DQ>good guy<DQ> by anyone's definition of the word.
uk: Він виглядає бідним, але був досить добрим, щоб відпустити чудовисько, тож за будь-якими мірками він «добрий чоловік».

# RGN3_098_1
source: <DQ>Well, he does look pretty poor, but he was kind enough to let a monster roam free, so I'm sure he's a <DQ>good guy<DQ> by anyone's definition of the word.<DQ>
uk: «Виглядає він бідно, але був досить добрим, щоб відпустити чудовисько, тож за будь-якими мірками він »добрий чоловік«.»

# RGN6_000
source: As usual, I'm going for the <DQ>Cauldron<DQ>. I carefully stepped in... I didn't sense anyone, but... Something didn't feel right... Pain...?
uk: Я обережно рушив до Котла, що вже почав працювати. Якщо все піде як завжди, звідти має з’явитися «вона»... Та за кілька кроків спину раптом пронизав тупий біль.

# RGN6_214
source: Gargh!... You bastard!
uk: Ґах... Ти, паскудо!

# RGN6_215
source: You can't change anything. Nothing at all.
uk: Ти нічого не зміниш. Нічого.

# RGN6_216
source: Damn you, let go of— Aaahgh! Wha...t...my power...is fading...
uk: Ти... відпусти мене... Що... таке... сил немає...

# RGN6_217
source: *chuckle*
uk: Хи-хи-хи-хи...

# RGN6_218
source: Stop it... I'm...not...
uk: Припини... я...

# RGN6_219
source: You bastard! Let go... Let go of my brother!
uk: Ти! Відпусти... відпусти мого брата!!

# RGN6_220
source: Jin...is that you...? ...Stupid...don't...come... Run...
uk: Джіне... це ти? ...Дурню... не підходь... Тікай...

# RGN6_264
source: The girl is trembling in fear, but against my will, I reach out with my right hand and grab her neck.
uk: «Моя» права рука недбало хапає за шию перелякану дівчину, в чиїх очах бринять сльози.
