Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainjn.po
Languages: uk

# JIN6_029
source: Well, if you'll excuse me... Oh, and your paper...
uk: Що ж, я піду. А, точно... твій аркуш...

# JIN6_031
source: I'm sorry. Thank you again.
uk: Перепрошую. Дуже дякую.

# JIN6_034
source: ...Sir?
uk: ...Старшокурснику?

# JIN6_035
source: It's nothing... I'll see you around.
uk: Ні, нічого. До зустрічі.

# JIN6_038
source: Who is that girl?
uk: Що з цією жінкою?

# JIN6_039
source: Is that...? No...it can't be.
uk: Невже це...? Ні, такого не може бути.

# JIN6_040
source: She...she looks identical.
uk: Але... Вона наче... наче точна її копія!

# JIN6_042
source: What was that hallucination...? Brother...
uk: Що це було за видіння...? Братику...

# JIN6_043
source: Damn it...what is all this...?
uk: Чорт... Як же це дратує...!!

# JIN6_053
source: When I come to, I realize I'm...flying somewhere.
uk: Коли я отямився, мене закинуло кудись далеко.

# JIN6_054
source: I can't feel anything anymore. I can move my right hand...but just barely.
uk: Я не відчував усього тіла. Рухалася лише права рука. Та й нею я ледве міг ворухнути.

# JIN6_055
source: The stars...are lovely...
uk: Які... гарні зорі...

# JIN6_056
source: The night sky is so beautiful, I can't help but think about it.
uk: Зоряне небо й справді було настільки гарним, що я мимоволі про це подумав.

# JIN6_057
source: But the moon...the moon is too bright for my eyes.
uk: Та місяць світив надто яскраво, і я більше не міг дивитися в небо.

# JIN6_058
source: I try to block out its light with my right hand. Tears begin to roll down my cheeks.
uk: Ледь рухаючи правою рукою, я сяк-так затулив місячне світло й заплакав.

# JIN6_059
source: Brother...
uk: Братику...

# JIN6_060
source: My brother.
uk: Мій братику.

# JIN6_061
source: I have to kill my brother. He must know why; he must understand.
uk: Я мушу вбити братика. Він теж напевно цього хоче.

# JIN6_062
source: I keep telling myself he does, but it doesn't help. The tears start again.
uk: Я намагався в це повірити, та мені було так сумно, що я плакав.

# JIN6_064
source: ...Who's there?
uk: ...Хто там?

# JIN6_066
source: You're...
uk: Ти...

# JIN6_069
source: I know this woman.
uk: Я знав цю жінку.

# JIN6_070
source: She is the one who watched me fall into the Cauldron. The same woman who looks down on me with a bored look on her face.
uk: Жінка, яка дивилася, як я падаю в Котел. Жінка, яка нудьгуючи дивилася на мене згори.

# JIN6_071
source: I want to ask her what she's doing here, but I can no longer speak. All I can do is stare at her.
uk: Що вона тут робить? Я хотів запитати, але вже не міг говорити. Мені залишалося лише дивитися на неї.

# JIN6_072
source: Soon, it will be born...
uk: ...Незабаром воно народиться.

# JIN6_073
source: I already know what's going to happen—what's going to be born here.
uk: Я знав, що саме народиться.

# JIN6_074
source: ...The very thing I was born to destroy.
uk: Я мушу... мушу його здолати.

# JIN6_075
source: But I have no strength left. I can barely move...
uk: Та в мене вже не залишилося на це сил. Не тепер, коли я навіть тілом не можу поворухнути...

# JIN6_077
source: Mr. Hero, how would you like to become a -real- hero?
uk: Скажи, пане герою. Не хочеш стати справжнім героєм?

# JIN6_085
source: ...This place is...
uk: ...Це місце...

# JIN6_088
source: You're...?
uk: Ти...
