Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrg.po
Languages: uk

# RGN0_004
source: The flames continue to rise. What remains of a tiny church is burning to the ground.
uk: Полум'я здіймається дедалі вище. Від маленької церкви майже нічого не лишилося — вона догорає вщент.

# RGN0_005
source: Cradled in my arms, my little sister is barely breathing, and my little brother stands smiling before me.
uk: У мене на руках ледве дихає молодша сестра, а переді мною стоїть і всміхається молодший брат.

# RGN0_006
source: It struck without warning. I had no time to figure out what was going on.
uk: Це сталося без жодного попередження. Я не мав часу навіть зрозуміти, що коїться.

# RGN0_007
source: Everything and everyone I care about is taken from me.
uk: У мене забрали все і всіх, хто був мені дорогий.

# RGN0_008
source: Why...? I don't understand. Why did this happen? What should I do? What can I do? What could I have done? The way I am now, I can do...nothing.
uk: Чому...? Я не розумію. Чому це сталося? Що мені робити? Що я можу? Що мав зробити? Такий, як зараз, я не можу... нічого.

# RGN0_009
source: Reality finally sets in. The cold, harsh truth. I had taken my life for granted, and I am powerless to preserve it.
uk: Нарешті я усвідомлюю дійсність. Холодну й жорстоку правду. Я сприймав своє життя як належне, а тепер не маю сили його захистити.

# RGN0_010
source: That was when I learned to hate everything.
uk: Тоді я й навчився ненавидіти все.

# RGN0_015
source: <DQ>Geez, what a drag...<DQ>
uk: «Тьху, яка морока...»

# RGN0_017
source: I'm lying on the soft grass of the field, gazing up at the sky. Dappled sunlight shines through the trees, casting a patchwork of shadows across the empty bucket sitting at the riverbank.
uk: Я лежу на м'якій траві й дивлюся в небо. Сонячне проміння пробивається крізь листя, вкриваючи клаптиками тіней порожнє відро на березі річки.

# RGN0_018
source: ...Should I take a nap? I let my eyes drift shut, but a memory of those fiendish nuns floats in my head. Not a second passes before I open my eyes again.
uk: ...Може, подрімати? Я вже заплющую очі, та в голові спливає образ розлючених черниць. Не минає й секунди, як я знову їх розплющую.

# RGN0_019
source: <DQ>I can't believe they tried to time me the other day. Geez, if they have that kind of time, why don't they try and get it themselves?<DQ>
uk: «Не віриться, що минулого разу вони навіть час засікали. Якщо мають на це час, то чому самі не принесуть воду?»

# RGN0_020
source: <DQ>...Speaking of which, he was pretty quiet today.<DQ>
uk: «...До речі, сьогодні він був напрочуд тихим.»

# RGN0_021
source: The boy's never satisfied, always giving me that <DQ>I wanna go with brother<DQ> nonsense...but I haven't heard a peep out of him today.
uk: Йому завжди мало, постійно ниє: «Хочу піти з братиком»... А сьогодні від нього ані звуку.

# RGN0_022
source: Is something bothering him, or is he finally starting to grow up? I hope that's the case.
uk: Його щось турбує чи він нарешті починає дорослішати? Сподіваюся, друге.

# RGN0_023
source: Our sister's been so sick lately, I haven't been spending as much time with him.
uk: Останнім часом сестра дуже хворіє, тож я майже не приділяв йому уваги.

# RGN0_024
source: <DQ>Oh well, I guess I'll play with 'im when I get home.<DQ>
uk: «Гаразд, повернуся додому — трохи з ним пограюся.»

# RGN0_027
source: With renewed vigor, I jump to my feet and grab my bucket. Violently swinging it through the river, I fill the pail with fresh water.
uk: Сповнений нових сил, я підхоплююся й беру відро. Різко занурюю його в річку й набираю свіжої води.

# RGN0_028
source: <DQ>All right. Time to head home!<DQ>
uk: «Гаразд. Час додому!»

# RGN0_030
source: <DQ>!? What the—<DQ>
uk: «!? Що за—»

# RGN0_032
source: <DQ>Are you kidding me!?<DQ>
uk: «Ви знущаєтеся!?»

# RGN0_034
source: I toss the bucket aside and begin to run.
uk: Я відкидаю відро й кидаюся бігти.

# RGN0_037
source: <DQ>A...A fire!?<DQ>
uk: «П-пожежа!?»

# RGN0_039
source: <DQ>Haah, haah, haah...the church...it's— What happened? Is everyone...!?<DQ>
uk: «Ха-а, ха-а, ха-а... церква... вона— Що сталося? Де всі...!?»

# RGN0_041
source: The church, burning to the ground. Walls, crumbling. Trying to suppress his emotions, he skims the area. He sees a person's shadow on the floor—his little sister. He desperately rushes to the slender body and holds her.
uk: Церква палає, її стіни осипаються. Намагаючись опанувати себе, він швидко оглядає все довкола. На землі видніється чиясь постать — його молодша сестра. Він відчайдушно кидається до тендітного тіла й піднімає її.

# RGN0_042
source: <DQ>Hey! Are you all right!? Wake up!<DQ>
uk: «Гей! Ти мене чуєш!? Отямся!»

# RGN0_043
source: <DQ>Ung...ugh...<DQ>
uk: «Кх... у-у...»

# RGN0_044
source: <DQ>Thank God...you're alive...<DQ>
uk: «Слава богу... ти жива...»

# RGN0_045
source: <DQ>Damn it, where the hell are Jin and the old hag!? Shit! What's going on? What the hell happened here!?<DQ>
uk: «Чорт, де Джін і стара!? Лайно! Що тут коїться? Що, в біса, сталося!?»

# RGN0_048
source: <DQ>Ragna...<DQ>
uk: «Братику...»

# RGN0_049
source: Is...Is that Jin? I only see a silhouette. I can't see his face.
uk: Це... Джін? Я бачу лише силует. Обличчя не розгледіти.

# RGN0_050
source: <DQ>...!? Jin, are you OK!? What the hell happened!?<DQ>
uk: «...!? Джіне, ти цілий!? Що тут сталося!?»

# RGN0_051
source: <DQ>Hahah...<DQ>
uk: «Ха-ха...»

# RGN0_052
source: A sick smile escapes my brother's lips.
uk: Губи мого брата розтягуються в моторошній усмішці.

# RGN0_053
source: <DQ>Huh?<DQ>
uk: «Га?»

# RGN0_056
source: <DQ>Uargh!<DQ>
uk: «А-а-аргх!»

# RGN0_057
source: I don't know what's going on at first, but I notice something roll on the ground.
uk: Спершу я не розумію, що сталося, але помічаю, як щось котиться по землі.

# RGN0_058
source: My brother quietly smiles where he stands.
uk: Мій брат стоїть нерухомо й мовчки всміхається.

# RGN0_059
source: The thing that tumbled on the floor looks out of place. In fact, it looks a lot more like a cheap toy.
uk: Те, що впало на підлогу, виглядало як бутафорія з дешевого фільму жахів.

# RGN0_060
source: Its image burns itself into my mind, but my head still can't figure out what it is.
uk: Цей образ випалюється в моїй пам'яті, але мозок усе ще не може збагнути, що це.

# RGN0_061
source: The answer slowly dawns on me.
uk: Відповідь поволі доходить до мене.

# RGN0_062
source: My right arm is gone. The sensation finally registering, unimaginable pain takes its place. But it isn't the only thing I feel—it's heat. It's hot...it's burning.
uk: Моєї правої руки немає. Коли свідомість нарешті це приймає, мене пронизує немислимий біль. Та я відчуваю не лише біль — це жар. Гаряче... усе палає.

# RGN0_063
source: <DQ>AAAAUUUUUUGGGGGHHHH! MY ARM! AAAGGGHHH!<DQ>
uk: «А-А-А-А-А-А-А-А-А-АРГХ! МОЯ РУКА! А-А-АРГХ!»

# RGN0_064
source: <DQ>Oh man, you seem to be in quite a bit of pain there, Raggy! Does it hurt? Does it? Of course, it does. Ahahahahah!<DQ>
uk: «Ого, схоже, тобі страшенно боляче, Раґі! Боляче? Ну, боляче? Авжеж боляче. А-ха-ха-ха-ха!»

# RGN0_065
source: <DQ>Whoa, you're bleeding all over the place. You gonna die? Bite the big one? Hey, think you're gonna die?<DQ>
uk: «Овва, з тебе кров юшить. Ти помреш? Відкинеш копита? Гей, думаєш, скоро помреш?»

# RGN0_066
source: <DQ>...Jin, take Saya and run...<DQ>
uk: «...Джіне, забирай Саю й тікай...»

# RGN0_067
source: I shove the pain aside long enough to choke out what I think are my last words.
uk: Я щосили пригнічую біль, щоб вичавити із себе, як мені здається, останні слова.

# RGN0_068
source: <DQ>It's... It's all your fault, Brother...<DQ>
uk: «Це... Це все через тебе, братику...»

# RGN0_069
source: <DQ>What the hell are you...talking about...?<DQ>
uk: «Що ти, в біса... верзеш...?»

# RGN0_070
source: <DQ>I wish I had more time to play with you, but I'm afraid I'm out of time.<DQ>
uk: «Я б іще з тобою погрався, але, боюся, мій час вийшов.»

# RGN0_071
source: <DQ>Damn, what a shame! Well, I don't suppose there's any harm in killing that old hag.<DQ>
uk: «От чорт, яка прикрість! А втім, стару каргу я вже вбив, тож нехай.»

# RGN0_072
source: <DQ>...Ah...wait...damn you... Wai...t...<DQ>
uk: «...А... стій... падлюко... За... чекай...»

# RGN0_073
source: <DQ>Man, oh man...don't tell me you're gonna kick the bucket already? Heeey, can you hear me?<DQ>
uk: «Ой-ой... невже вже однією ногою в могилі? Ге-е-ей, ти мене чуєш?»

# RGN0_074
source: <DQ>Oh well, I gotta be on my way. I'll need that little brat, though...<DQ>
uk: «Ну й добре, мені вже час. А цю малу погань я заберу із собою...»

# RGN0_075
source: <DQ>Good-bye, Brother...<DQ>
uk: «Прощавай, братику...»

# RGN0_082
source: This is where my memories of that day end.
uk: На цьому мої спогади про той день обриваються.

# RGN0_084
source: I wake up to a thunderous downpour of rain.
uk: Я приходжу до тями під оглушливою зливою.

# RGN0_085
source: <DQ>...Am I...alive?<DQ>
uk: «...Я... живий?»

# RGN0_086
source: I try to lift my body up, but it feels like I've been nailed to the ground. So much for that.
uk: Я намагаюся підвестися, але здається, наче мене прибили до землі. Доводиться облишити спроби.

# RGN0_087
source: My shoulder feels like it's on fire where my arm used to be. Something deep down tells me the pain's just an illusion.
uk: Плече палає там, де колись була рука. Та щось глибоко всередині підказує: цей біль — лише примара.

# RGN0_088
source: <DQ>...That's right...I lost my arm...<DQ>
uk: «...Точно... Я втратив руку...»

# RGN0_089
source: I still can't stand up. All I can do is stare at the ruins of the church.
uk: Я досі не можу встати. Мені лишається тільки дивитися на руїни церкви.

# RGN0_092
source: <DQ>That's...<DQ>
uk: «Це ж...»

# RGN0_093
source: Saya's music box is sitting in the middle of the rubble.
uk: Посеред уламків лежить музична скринька Саї.

# RGN0_094
source: <DQ>Shit... Shit... SHIIIIIIIIIIIIT!<DQ>
uk: «Чорт... Чорт... ЧО-О-О-О-О-ОРТ!»

# RGN0_095
source: It's gone. All of it. Everything important to me is taken by the flames. My body is useless. All I can do is scream.
uk: Усе зникло. Полум'я забрало все, що було мені дороге. Тіло не слухається. Я можу лише кричати.

# RGN0_096
source: So that's what I do... ...until I pass out again.
uk: Тож я кричу... ...доки знову не непритомнію.

# RGN1_001
source: *pant* *pant* *pant* *pant*
uk: *важко дихає*

# RGN1_003
source: Damn it... Not this dream again. I wish they'd knock it off already... Hmph.
uk: Чорт... Знову цей сон. Коли він уже припиниться... Тьху.

# RGN1_004
source: I lift my right hand off my face and look at it. It moves just like I want it to... ...Shit.
uk: Я забираю праву руку від обличчя й дивлюся на неї. Вона рухається саме так, як я хочу... ...Лайно.

# RGN1_005
source: ...Wait. What the hell is she doing here?
uk: ...Стривай. Якого біса вона тут робить?

# RGN1_006
source: You look pale, Ragna. A nightmare, perhaps?
uk: Ти зблід, Раґно. Наснився кошмар?

# RGN1_007
source: I turn toward the voice. Before me stands a young girl holding a strange umbrella. There are two ribbons holding her hair in place. They make her look like a—
uk: Я повертаюся на голос. Переді мною стоїть юна дівчина з дивною парасолькою. Дві стрічки у волоссі роблять її схожою на—

# RGN1_008
source: ...What do you want, rabbit?
uk: ...Чого тобі, кролице?

# RGN1_009
source: You were groaning in your sleep, so I took pity and woke you, ungrateful beast.
uk: Ти стогнав уві сні, тож я змилостивилася й розбудила тебе, невдячний звір.

# RGN1_010
source: Yeah. You should be thankful the princess is even wasting her time...on a man like you.
uk: Ага. Ти мав би дякувати, що принцеса взагалі витрачає час... на такого, як ти.

# RGN1_011
source: You're in her debt!
uk: Ти перед нею в боргу!

# RGN1_012
source: Bonk! Clunk!
uk: Бух! Геп!

# RGN1_013
source: Ow, that hurt...! That hurt, Princess!
uk: Ай, боляче...! Боляче, принцесо!

# RGN1_014
source: That hurt, Princess!
uk: Боляче, принцесо!

# RGN1_015
source: I don't know if those two things are her friends or her servants, but what I do know is that they're gonna piss me off if they don't get the hell out of here.
uk: Не знаю, друзі їй ці двоє чи слуги, але знаю одне: якщо вони негайно не заберуться, я не витримаю.

# RGN1_016
source: A rare beast...how strangely appropriate. You sleep where others fear to tread, and you are always very, very entertaining. How perfect.
uk: Рідкісний звір... Як влучно. Ти спиш там, куди інші бояться ступити, і завжди чудово мене розважаєш. Просто ідеально.

# RGN1_017
source: Shut the hell up! You're more like a rare beast than I'll ever be! Vampire!
uk: Заткнися! Та це ти більше схожа на рідкісну тварюку! Вампірко!

# RGN1_018
source: Ka-boom!
uk: Ба-бах!

# RGN1_019
source: Argh, what the—
uk: Аргх, якого—

# RGN1_020
source: What a cocky little creature you are... Which reminds me... You have a rather handsome bounty on your head, don't you? I wonder how much you're worth right now?
uk: Яке ж ти зухвале створіння... До речі... За твою голову ж призначено чималу нагороду, так? Цікаво, скільки ти зараз коштуєш?

# RGN1_021
source: Hey, that isn't funny, rabbit...
uk: Гей, це не смішно, кролице...

# RGN1_022
source: Your Highness, this dog's barking something...
uk: Ваша Високосте, цей пес щось там гавкає...

# RGN1_023
source: The weaker they are, the louder they bark.
uk: Що слабші, то голосніше гавкають.

# RGN1_024
source: Shut up. You're nothing but stuffed toys!
uk: Заткніться. Ви просто іграшки!

# RGN1_025
source: If these simpletons can rouse you to anger, you still have much to learn.
uk: Якщо ці недоумки здатні тебе розлютити, тобі ще багато чого слід навчитися.

# RGN1_026
source: Argh, that does it! Now I'm really pissed! I'm gonna make you regret this, Rachel!
uk: Аргх, досить! Тепер я справді злий! Ти про це пошкодуєш, Рейчел!

# RGN1_027
source: Oh, please do try. I would like that very much.
uk: Будь ласка, спробуй. Мені цього дуже хочеться.

# RGN1_031
source: What's the matter Ragna? I thought you were going to make me regret something...
uk: Що таке, Раґно? Ти начебто хотів змусити мене про щось пошкодувати...

# RGN1_032
source: Madam Rachel.
uk: Пані Рейчел.

# RGN1_033
source: Oh, Valkenhayn. Are you here to collect the bounty on this creature?
uk: О, Валькенгайне. Прийшов забрати нагороду за цю істоту?

# RGN1_034
source: Of course not, madam. I only wish to humbly inform you that breakfast awaits Your Ladyship in the dining hall.
uk: Звісно, ні, пані. Я лише хотів покірно повідомити, що в їдальні на Вашу Світлість чекає сніданок.

# RGN1_035
source: Very well. Nago, Gii, it is high time we left. And do stop playing with that idiot. I worry his stupidity is contagious.
uk: Гаразд. Наґо, Ґі, нам час іти. І припиніть гратися з цим ідіотом. Боюся, його дурість заразна.

# RGN1_036
source: Damn you all...
uk: Щоб ви всі провалилися...

# RGN1_037
source: ...That was rather a disappointment.
uk: ...Як розчаровує.

# RGN1_041
source: Hey, rabbit! ...You better hope I never see you buttin' into human affairs again.
uk: Гей, кролице! ...Краще більше не лізь у людські справи.

# RGN1_042
source: Words cannot describe my fear.
uk: Не можу описати, як мені страшно.

# RGN1_043
source: Losing your temper like a little kid... You need to grow up, boy.
uk: Зриваєшся, наче мале дитя... Тобі час подорослішати, хлопче.

# RGN1_044
source: A brat, indeed.
uk: Справжнє дитя.

# RGN1_045
source: You guys lost, so why are you even talkin'!?
uk: Ви програли, то чого досі патякаєте!?

# RGN1_046
source: Madam Rachel.
uk: Пані Рейчел.

# RGN1_047
source: Oh, Valkenhayn. Are you here to collect the bounty on this creature?
uk: О, Валькенгайне. Прийшов забрати нагороду за цю істоту?

# RGN1_048
source: What the hell!? It looked like someone sliced open the air, and some old fart in a tux just appeared out of nowhere... Doesn't seem interested in me though, just that damn rabbit...
uk: Якого біса!? Наче хтось розрізав повітря, і з нізвідки з'явився старий у смокінгу... Та він, схоже, дивиться не на мене, а на ту кляту кролицю...

# RGN1_049
source: Of course not, madam. I only wish to humbly inform you that breakfast awaits Your Ladyship in the dining hall.
uk: Звісно, ні, пані. Я лише хотів покірно повідомити, що в їдальні на Вашу Світлість чекає сніданок.

# RGN1_050
source: Goodness, breakfast time already?
uk: Овва, уже час снідати?

# RGN1_051
source: I would also humbly suggest that you avoid men of the lower classes, such as that filthy creature there... Madam must consider her station.
uk: Також насмілюся порадити вам уникати чоловіків нижчого стану, як-от та брудна істота... Пані слід пам'ятати про своє становище.

# RGN1_052
source: —the hell'd you say!?
uk: —що ти сказав!?

# RGN1_053
source: ...Go home, kid. The hour is late.
uk: ...Іди додому, хлопче. Вже пізно.

# RGN1_054
source: He sure doesn't seem scared of the rabbit, but that glare he threw my way wasn't real friendly...
uk: Кролиці він явно не боїться, але й погляд, яким він мене зміряв, дружнім не назвеш...

# RGN1_055
source: That's right!
uk: Саме так!

# RGN1_056
source: I'd take his advice if I were you...
uk: На твоєму місці я б його послухалася...

# RGN1_057
source: Smack! Thwack!
uk: Ляп! Хряп!

# RGN1_058
source: Princess, what was that for!? Princess, that hurt!
uk: Принцесо, за що!? Принцесо, боляче!

# RGN1_059
source: Princess, that hurt!
uk: Принцесо, боляче!

# RGN1_060
source: Valkenhayn, what have you prepared for my breakfast?
uk: Валькенгайне, що ти приготував мені на сніданок?

# RGN1_061
source: I was able to secure a delectable piscine specimen today, which I have taken the liberty of crafting into a poêlé dish. I have also prepared you a vibrant potage, which will be accompanied by your drink, a—
uk: Сьогодні мені вдалося дістати вишукану рибу, я підсмажив її філе. Також на вас чекає яскравий потаж і напій —

# RGN1_062
source: I despise tomato juice.
uk: Я ненавиджу томатний сік.

# RGN1_063
source: ...I am well aware of that, madam.
uk: ...Я чудово це знаю, пані.

# RGN1_064
source: Well, good. Nago, Gii, it's high time we left.
uk: Добре. Наґо, Ґі, нам час іти.

# RGN1_065
source: It's about damn time. Go home, and never come back!
uk: Нарешті. Ідіть додому й більше не повертайтеся!

# RGN1_066
source: Oh, but I did enjoy myself a small bit. Shall we meet again some time, Mr. Grim Reaper?
uk: Та я все ж трохи розважилася. Може, ще якось зустрінемося, пане Женць?

# RGN1_068
source: I think you have done quite enough, child. Your births have already placed you worlds apart—I would advise you to maintain the distance.
uk: Гадаю, ти вже зробив достатньо, дитя. Саме ваше походження розділило вас цілими світами — раджу й надалі тримати цю відстань.

# RGN1_069
source: So they just come here to give me crap and then book it? Screw that! Where the hell did they go anyway? I don't think I coulda followed 'em if I wanted to...
uk: То вони прийшли, облили мене лайном і втекли? От паскуди! Куди вони взагалі поділися? Я б за ними не встиг, навіть якби захотів...

# RGN1_070
source: The hell is that guy talking about? Argh, seriously! What a huge waste of time...
uk: І про що той дід узагалі говорив? Аргх, серйозно! Стільки часу змарновано...

# RGN1_071
source: Nobody here to listen to my bitchin'... Just gets swallowed up by the darkness.
uk: Навіть вислухати моє ниття нікому... Усе просто розчиняється в темряві.

# RGN1_072
source: Tch... I don't like this one bit...
uk: Тьху... Мені це зовсім не подобається...

# RGN1_073
source: Still, I guess that fight did give me a chance to blow off a little steam...
uk: А втім, завдяки цій бійці я хоча б трохи випустив пару...

# RGN1_074
source: ...Goddammit!
uk: ...От лайно!

# RGN1_075
source: ...Whatever. Being pissed ain't gonna help me right now. Just gotta keep moving. As the fog lifts, I can see my destination in the distance.
uk: ...Байдуже. Злість мені зараз не допоможе. Треба рухатися далі. Туман розсіюється, і вдалині з'являється моя ціль.

# RGN1_077
source: So that's the 13th Hierarchical City...Kagutsuchi, huh?
uk: То це Тринадцяте ієрархічне місто... Каґуцучі, га?

# RGN2_001
source: I've never been to this one before, but the Hierarchical Cities are all built pretty much the same. I don't think I'll have much trouble findin' my way around.
uk: Я тут уперше, але всі ієрархічні міста побудовані приблизно однаково. Не думаю, що заблукаю.

# RGN2_002
source: Well, I guess up's the only way I can go... Hm?
uk: Що ж, схоже, шлях лише один — нагору... Гм?

# RGN2_003
source: ...What's that?
uk: ...Що це?

# RGN2_004
source: Usually the only thing you find on the bottom levels is crap, literally, but I think I just saw a black shadow move across the stairs... ...Shit, there it is again...
uk: Зазвичай на нижніх рівнях можна знайти лише лайно — буквально. Але щойно на сходах промайнула якась чорна тінь... ...Дідько, он вона знову...

# RGN2_005
source: That thing better not be a goddamn ghost... Ghosts are just playing dirty. Can't hit 'em, cut 'em, anything... I really don't have time for a freakin' ghost right now...
uk: Тільки б це не був довбаний привид... З привидами все нечесно: їх не вдариш, не розрубаєш — нічого. У мене зараз геть немає часу на клятих привидів...

# RGN2_006
source: ...Doesn't feel like a ghost...but something about it does feel familiar...
uk: ...На привида не схоже... але в ньому є щось знайоме...

# RGN2_007
source: Argh. What the hell is wrong with you? You're harnessing power from the Boundary, aren't you?
uk: Аргх. Що з тобою не так? Ти черпаєш силу з Межі, так?

# RGN2_008
source: I sense... pow o Azure fro ou...
uk: Я від уваю... в то і си у Лазурі...

# RGN2_009
source: ...You've completely lost it...
uk: ...Ти геть здурів...

# RGN2_010
source: Azure! zure! Az re! want it! must have t! Gehyahyahyah!
uk: Лазур! Л зур! Ла ур! Я хочу її! Вона бути моєю! Ґех'я-х'я-х'я!

# RGN2_011
source: Idiot... To turn to power like that...
uk: Ідіот... Довести себе до такого заради сили...

# RGN2_012
source: Tha power! mu possess ! Now!
uk: Ця си а! Я му у заволод ти! Нега но!

# RGN2_013
source: Well, that is inevitable. Though I can sympathize with your appearance...
uk: Що ж, це було неминуче. Хоча твоєму вигляду я можу поспівчувати...

# RGN2_014
source: ...don't get in my way!
uk: ...не ставай мені на шляху!

# RGN2_018
source: Ugh...augh...oogh Az ...! zure...! I nee It...
uk: Кх... ах... у-у Ла ур...! Лаз р...! ме і потрі на...

# RGN2_019
source: Sorry, you can't have this. But the least I can do is let you go in peace.
uk: Пробач, але я тобі її не віддам. Принаймні можу подарувати тобі спокійну смерть.

# RGN2_020
source: Stop!
uk: Стійте!

# RGN2_021
source: Some chick runs in out of nowhere and throws herself between me and the monster... She trying to protect that ugly piece of crap?
uk: Нізвідки вибігає якась дівчина й кидається між мною та чудовиськом... А потім притулилася до нього намагаючись захистити.

# RGN2_022
source: Huh? Who the hell are you? You're in the way. Move!
uk: Га? Ти хто така? Не заважай. Відійди!

# RGN2_023
source: I'll take care of this, so please... Don't hurt him!
uk: Я сама з ним упораюся, тож прошу... Не кривдьте його!

# RGN2_024
source: ...This feeling... You have it too, don't you? What the hell is up with this town?
uk: ...Це відчуття... У тебе воно теж є, так? Що, в біса, не так із цим містом?

# RGN2_025
source: Please...
uk: Прошу...

# RGN2_026
source: *sigh*
uk: *зітхає*

# RGN2_027
source: Do you have any idea what that guy's done? If you do, then you should know that it's already too late to save him.
uk: Ти хоч уявляєш, що він накоїв? Якщо так, то маєш розуміти: рятувати його вже запізно.

# RGN2_028
source: I know... I know that... But, there has to be a way...!
uk: Знаю... Я це знаю... Але мусить бути якийсь спосіб...!
