Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintk.po
Languages: uk

# TOK5_025
source: Well, it hasn't been easy, meow. Whenever this weird black squiggly thing appears, the people of Kaka disappear, meow. It's a pain in the neck for everyone, meow.
uk: Насправді справи кепські, няв. Коли з'являється дивна чорна кривуля, Кака стає менше. Вона всім заважає.

# TOK5_026
source: Why don't you come back to the village, cat person? Everybody is waiting for you, meow.
uk: Котячий дядьку, чому ти не повертаєшся до селища? Усі на тебе чекають, няв.

# TOK5_027
source: I got some other stuff needs doin'. Look kid, you got the power to protect the village. You can't keep depending on an old man like me.
uk: У мене є на те причини. Слухай: ти маєш силу, здатну захистити селище. Не можна вічно покладатися лише на мене.

# TOK5_028
source: Tao protects the village neow?
uk: Тао має захищати селище, няв?

# TOK5_029
source: Yup. I reckon you're ready.
uk: Саме так. Ти впораєшся?

# TOK5_030
source: If you say so, cat person, I'll try my best, meow!
uk: Якщо котячий дядько так каже, Тао постарається, няв!

# TOK5_031
source: That's the spirit, kid. So there's some sorta black squiggly critter givin' the village trouble? Hmm... Well, if I happen to run into it, I'll be sure to give it what for.
uk: Так і треба. Але... чорна кривуля, кажеш? Гаразд. Якщо її побачу, неодмінно знищу.

# TOK5_032
source: ...But you oughta be heading back to the village, kid. They need your help. Heard rumors there's some dangerous people 'round these parts.
uk: А ти повертайся до селища. Заради клану тобі не варто надовго його покидати. Кажуть, десь тут блукає небезпечний розшукуваний злочинець.

# TOK5_033
source: Tao's strong, so don't worry about me, cat person. But I'll return to the village neow if you say so, meow.
uk: Тао сильна, тож усе буде гаразд, котячий дядьку. Але якщо ти так кажеш, Тао вже повертається до селища.

# TOK5_034
source: And I do say so. You say hello to the folks back home for me, all right? Next time you 'n I cross paths, maybe there'll be time for a little playin'.
uk: Добре. Передавай усім вітання. Наступного разу ще пограємося.

# TOK5_035
source: Promise, meow? I'll see you around, cat person!
uk: Обіцяєш, няв! Тоді до зустрічі, котячий дядьку!

# TOK5_037
source: Whoa, whoa. Careful there, kid.
uk: Гей-гей. Не поспішай так, бо ще впадеш.

# TOK5_038
source: Tao isn't that dumb, you know, cat person.
uk: Тао не така незграба, котячий дядьку.

# TOK5_039
source: Taokaka was hungry, and as sad as she was to say good-bye to the cat person, she needed to get back to the village for food.
uk: Легко ступаючи, Таокака побігла вперед і помахала Джубеєві. Раз уже вирішила повертатися, треба поспішати: вона зголодніла й хотіла якомога швидше дістатися селища.

# TOK5_040
source: Her eyes fell on the gap between the massive metal plates that covered her village.
uk: Раптом Таокака помітила щілину між плитами, з яких складалося ієрархічне місто. Вона була достатньо широкою, щоб пролізла людина.

# TOK5_041
source: Her ears perked up, and she grinned. Taokaka just had an excellent idea.
uk: Вуха Таокаки сторч піднялися. Їй спала на думку чудова ідея.

# TOK5_042
source: <DQ>Danger!<DQ> said the sign. <DQ>Keep out,<DQ> it added. Taokaka didn't care. She dashed toward the gap between the plates.
uk: «Небезпечно!» — попереджала табличка. «Не входити». Таокака щодуху помчала до щілини між плитами за огорожею.

# TOK5_043
source: Tao's smart, meow! Heheh, if I jump off here, it'd take me directly to the village, meow!
uk: Тао розумна, няв! Му-ху-ху, якщо стрибнути звідси, Тао полетить прямісінько до селища!

# TOK5_044
source: You sure you wanna jump off?
uk: Ти певна, що можна стрибати звідти?

# TOK5_045
source: There's no problem at all, cat person! I'll talk to you later, meow.
uk: Усе буде чудово, котячий дядьку! Тоді бувай, няв! Стриб!

# TOK5_046
source: Taokaka leapt over the fence and struck a pose as she fell. She wanted to make sure she looked good when she landed.
uk: Таокака перестрибнула огорожу й пірнула в щілину між плитами. Падаючи, вона ефектно позувала, готуючись до бездоганного приземлення.

# TOK5_048
source: I'll be arriving at the village soon, meow.
uk: Селище вже близько, няв!

# TOK5_049
source: She could see it below her... It was tiny. It looked like a toy village...
uk: Перед очима Таокаки раптом розкрився простір. Вона пролетіла крізь щілину й тепер падала на рівень Загубленого міста, де було її селище.

# TOK5_050
source: Things were going well so far, just as Taokaka had expected. Now she just had to land.
uk: Досі все йшло за планом Таокаки. Лишилося тільки вдало приземлитися.

# TOK5_051
source: Taokaka has returned to the village quickly.
uk: Таокака блискуче повертається до селища, ня-я-я-я-яв?!

# TOK5_053
source: As Taokaka slammed into the ground, it gave way beneath her. Slightly concerned, she watched the village disappear as she continued down to the very bottom of Kagutsuchi.
uk: Щойно Таокака приземлилася, земля під її ногами провалилася. У ній розверзлася величезна діра, й Таокака полетіла на ще нижчий рівень.

# TOK5_055
source: Quite a racket for such a small kid... Ah well. Don't rightly think there's much that can hurt her...
uk: Оце гуркіт... Х-хоча це ж вона. Мабуть, хвилюватися не варто.

# TOK6_001
source: Meow, meow, meow!
uk: Ня-ня-ня-я-я-я!!

# TOK6_003
source: Ouch! I thought my butt was gonna split four ways, meow. Huh? Where am I neow?
uk: Ой-йой-йой, дупа Тао зараз розколеться начетверо. Га? А де це Тао, няв?

# TOK6_004
source: *Movement*
uk: *Щось із гуркотом ворухнулося*

# TOK6_005
source: Something moved in the darkness behind Taokaka. She spun around to face it, her instincts telling her something bad was about to happen.
uk: Позаду щось заворушилося. Таокака здригнулася й різко обернулася. Дикий інстинкт попереджав: небезпека поруч!

# TOK6_006
source: Who's there?
uk: ...Хто там?

# TOK6_007
source: The shadow shambling toward her stopped and took a few steps back. It was a weird, ugly creature, covered in rags. Taokaka didn't know it was called Arakune, but she did recognize it.
uk: Тінь, яка вже збиралася напасти на Таокаку, хутко відступила. Дивна істота в чорному лахмітті... Таокака не знала імені Аракуне, але добре знала цю подобу.

# TOK6_008
source: The black squiggly thing!? The bad guy who attacks the village? You must be a wanted criminal, meow. I'll capture you and claim the bounty. Everybody in the village will be happy!
uk: Чорна кривуля! Лиходій, що нападає на селище!! Ти теж якийсь розшукуваний злочинець, няв! Тао поб'є тебе й перетворить на гроші! Усі в селищі зрадіють!

# TOK6_010
source: Kpft kpkuk kpukikikik.
uk: Ґуп... Ґупу... Ґупупу...

# TOK6_011
source: It's imposs rep ca f prev us e. Do m laugh. I eat you.
uk: Атавіст чній репл ці не під с лу. Смі но. Зже у тебе.

# TOK6_012
source: Eat Tao, meow!? Don't be ridiculous, meow!
uk: Ти хочеш з'їсти Тао?! Не вийде, няв!

# TOK6_013
source: You're the enemy of Kaka! I'll eliminate you right here, once and for all, meow!
uk: Ти ворог усіх Кака! Тао покарає тебе просто тут, няв!

# TOK6_014
source: Heeere I gooooooooo!
uk: Тао нападає, ня-я-яв!

# TOK6_015
source: You're all sticky and gross... Nyaaa.
uk: Воно якесь липке й гидке, няв...

# TOK6_019
source: Meow. I don't really want to touch this sticky thingy though.
uk: — Ню. Тао не дуже хоче торкатися липкої гидоти.

# TOK6_020
source: Than s Azu fi ter, moves wri ten codes. won't work. Kheheheheh!
uk: За фільтр м Лазурі твої рухи ніби звод ться до коду. Марно!! Кіхіхіхіхіхіхі!

# TOK6_022
source: Meow! What's this sticky thing all over me!? I-I can't move around well, meow!
uk: Ня-я-я! Тао облили якоюсь липкою гидотою! В-важко рухатися, няв!

# TOK6_023
source: I'm gonna eat you now! AahHAhaHA!
uk: Сма ого! А-ха-ха-а-ха-ха!

# TOK6_029
source: I thought you were just a stupid squiggly thing, but you're pretty strong, meow... I'm sorry everyone, meow... Tao couldn't do it, meow...
uk: Т-ти сильний, хоча й кривуля... Усі, пробачте... Тао програла... няв...

# TOK6_030
source: I won! won! I devour t! life mine!
uk: Пере га! Пере га! Заберу! життя!

# TOK6_031
source: Taokaka had done her best, but it was not enough to defeat Arakune. She was never heard from again...
uk: Таокака старалася, але програла Аракуне. Чи бачив її після цього бодай хтось у Каґуцучі — назавжди залишилося загадкою...

# TOK6_036
source: Tao won, meow! You know who's the man, meow! You stupid black squiggly thing!? ...Meow? You don't even have energy left to talk back, huh? Hahahaha, meow!
uk: Тао перемогла, няв! Тепер зрозумів, чорна кривуле?! ...Ня? Навіть відповісти сил немає? Ня-ха-ха!

# TOK6_037
source: Ugh...oogh...ughmhmhm...
uk: У... у... уґх...

# TOK6_039
source: Just as she was about to deliver the final blow, Taokaka stopped. Arakune shuddered, somehow...pitiful.
uk: Дивлячись на Аракуне, що згорнувся й тремтів, Тао почала його трохи жаліти.

# TOK6_040
source: Hey, squiggly.
uk: Гей, кривуле.

# TOK6_042
source: Because Tao is such a sweet Kaka, I'll let you go for neow. If you don't want to get hurt again, you'd better stay away from Kaka, meow.
uk: Тао дуже добра Кака, тому цього разу відпустить тебе. Нехай це буде тобі наукою: більше не нападай на Кака, няв.

# TOK6_045
source: He didn't need to be told twice. Arakune ran, as far away from Taokaka as he could get. It looked like she was out of trouble, for now.
uk: Аракуне втік, і його присутність швидко віддалилася. Схоже, небезпека минула.

# TOK6_046
source: Hahahah! I'm sure that squiggly thing won't bother us again, meow.
uk: Ня-ха-ха-ха-ха! Тепер кривуля точно більше ніколи не бешкетуватиме, няв!

# TOK6_047
source: It's all thanks to Tao, meow. Tao's great! Please, somebody praise me!
uk: І все це завдяки Тао, няв! Тао молодець! Нумо, нехай хтось похвалить Тао!

# TOK6_048
source: Wait, there's no one around, meow. By the way, where am I? How am I supposed to go home, meow?
uk: Але тут нікого немає, няв. І взагалі, де це Тао? Як Тао повернутися додому?!

# TOK6_049
source: Just as Taokaka was about to start looking for an exit, a rope dropped down in in front of her.
uk: Поки Таокака роззиралася в пошуках виходу, згори перед нею плавно спустилася мотузка.

# TOK6_050
source: Heeey! Taaao! Can you hear me?
uk: Ге-е-ей, сестро Тао! Ти нас чуєш?

# TOK6_051
source: Oh, my little one. I can hear you just fine, meow.
uk: О, це малі! Тао вас чує, няв!!

# TOK6_052
source: Grab that rope! We'll pull you up!
uk: Хапайся за мотузку! Усе селище витягне тебе нагору!

# TOK6_053
source: When Taokaka hadn't come home, the people of the Kaka clan had gone looking for her. Taokaka grabbed the rope.
uk: Схоже, мешканці Кака занепокоїлися, що Таокака не повернулася, й вирушили на пошуки. Таокака міцно вхопилася за мотузку.

# TOK6_054
source: You can pull me now, meow.
uk: Тао вхопилася, няв!

# TOK6_055
source: All right, here we go! Ready? Pull! Pull!
uk: Тоді тягнемо! Разом: тягнемо, тягнемо!

# TOK6_056
source: And that was how Taokaka escaped from the deepest, darkest part of Kagutsuchi and was reunited with the Kaka children.
uk: Так Таокаку врятували із занедбаного району, де оселився Аракуне, і вона знову зустрілася з кошенятами Кака.

# TOK6_057
source: The news that Taokaka had driven off the black squiggly drew cheers from the assembled members of the Kaka clan.
uk: Тао здолала кривулю, — заявила Таокака, і всі Кака довкола радісно закричали.

# TOK6_058
source: They were happy. Taokaka was happy.
uk: Таокака із задоволенням спостерігала, як усі радіють і беруться за руки.

# TOK6_059
source: The village is finally at peace... I'm speechless, meow!
uk: До селища повернувся мир, няв... Серце Тао переповнене!

# TOK6_060
source: Uh-huh, we don't needa worry anymore!
uk: Ага, тепер усе буде добре!

# TOK6_061
source: Meow! Nothing to worry about neow! Let's all go home to the village.
uk: Ня! Тепер усе добре! Повертаймося всі разом до селища, няв!!

# TOK7_001
source: When Taokaka and the children got back to the village, it was full of activity and excitement. Festival booths had been set up in the town square, and there was food everywhere.
uk: Таокака й кошенята Кака повернулися до селища. Там було незвично гамірно: на площі готували бенкет, а довкола височіли гори їжі.

# TOK7_002
source: Meow! Elder, what's going on here?
uk: Ня! Старійшино, тут якесь свято?

# TOK7_003
source: Oh, Tao. Litchi brought us a bunch of food today. We're about to dig in now. Ho ho ho.
uk: О, Тао. Сьогодні Лічі принесла нам багато всілякої їжі. Ми саме збираємося всі разом бенкетувати, ня. Хо-хо-хо-хо.

# TOK7_004
source: Taokaka barely heard the elder. She was too busy stuffing meat buns into her mouth.
uk: Майже не слухаючи старійшину, Тао кинулася до гори м'ясних булочок. Схопила по одній у кожну лапу й одразу заходилася їсти.

# TOK7_005
source: Phew. Tao's starving, meow! They all look so good! *chew*
uk: Тао страшенно голодна, няв! Тао починає їсти!! Ням-ням-ням...

# TOK7_007
source: Gee, you haven't changed a bit.
uk: Ех, Тао зовсім не змінилася.

# TOK7_008
source: Taokaka had been too busy devouring meat buns to notice Litchi. Litchi was a doctor in Orient Town, but she had made friends with the Kaka clan and came to visit them frequently.
uk: Поки Таокака наминала м'ясну булочку, до неї підійшла вродлива молода жінка. То була Лічі — лікарка з Орієнт-тауну, яка час від часу навідувалася до селища.

# TOK7_009
source: She often held classes for the children in the village, and everyone loved her, Taokaka included.
uk: Лічі також навчала дітей Кака, тому всі в селищі її любили. Звісно, Таокака теж дуже любила Лічі.

# TOK7_010
source: Long time, no see, Tao. How have you been?
uk: Давно не бачилися, Тао. Як ти?

# TOK7_011
source: Oh, boobie lady! Hang on a second while I handle this meat bun, meow! Nom nom nom... *gulp*
uk: О, Цицькаста Пані! Зачекай, Тао зараз розбереться із цими булочками! Ням-ням-ням... *ковть*!

# TOK7_012
source: Taokaka finished off the last several meat buns left in her mouth and leapt on Litchi's breasts, poking and prodding them to test their softness.
uk: Умить проковтнувши обидві булочки, Тао стрибнула просто в пишні груди Лічі. Вона почала ляскати по них лапами й бавитися з ними.

# TOK7_013
source: They are as bouncy as always, meow. I'm impressed, boobie lady.
uk: Сьогодні теж чудово підстрибують, няв! Оце наша Цицькаста Пані!

# TOK7_014
source: Kn-Knock it off, Tao... Kitties, why don't you call everyone, so we can have a meal together?
uk: Ох, Тао... Годі вже. Краще поклич решту кошенят. А тоді як слід поїмо разом, гаразд?

# TOK7_015
source: Yes, mya'am!
uk: Добре, ня!

# TOK7_017
source: The feasting with Litchi lasted late into the night. Unbeknownst to anyone in the village, Jubei watched them from a short distance away.
uk: Бенкет довкола Лічі тривав до пізньої ночі. З-за укриття за святом спостерігав Джубей, але жоден мешканець його не помітив.

# TOK7_018
source: Sure wouldn't mind seein' days like this a bit more often... Farewell, folks. 'Til we meet again.
uk: Якби ж такі дні тривали вічно... Що ж, до нової зустрічі.

# TOK7_019
source: And he was gone into the night. Sometime before the morning, the party died down as most of the villagers fell asleep.
uk: Джубей тихо пішов. Незабаром бенкет скінчився, й селище затихло...

# TOK7_024
source: Zzz... Zzz...
uk: Хня-а... Хня-а...

# TOK7_124
source: Taokaka was taking a nap at her favorite spot. That's when the little kittens came.
uk: Таокака насолоджувалася денним сном у своєму улюбленому місці, коли до неї підбігли кошенята Кака.

# TOK7_025
source: Tao! Tao!
uk: Сестро Тао! Сестро Тао!

# TOK7_026
source: The elder gave us an assignment!
uk: Старійшина кличе тебе на роботу!

# TOK7_027
source: Meow... I can't eat anymore, meow...
uk: Мня-а... Тао більше не може їсти, няв...

# TOK7_028
source: The two Kaka children ran up the small hill surrounded by scrap metal and broken machines.
uk: Двоє дітей Кака швидко видерлися на невисокий пагорб серед сталевих балок і будівельного брухту.

# TOK7_029
source: It was a special spot for the Kaka clan; the sun still shone there, making it warm and comfortable—perfect for a nap.
uk: Для цього похмурого селища то було рідкісне місце, залите теплим сонячним промінням, — ідеальне для денного сну.

# TOK7_030
source: The hill was covered in plants, all desperate for the taste of precious sunlight. The smell of warm grass filled the air. Taokaka, a warrior of the Kaka clan, was taking her nap in the sunlight.
uk: На маленькій ділянці росли трави й квіти, наповнюючи повітря ніжним солодким ароматом. На цій трав'яній постелі, згорнувшись клубком, спала Таокака й час від часу мурмотіла крізь сон.

# TOK7_031
source: She's asleep.
uk: Спить.

# TOK7_032
source: Yeah, she's asleep.
uk: Ага, спить.

# TOK7_033
source: What should we do now?
uk: Що робитимемо?

# TOK7_034
source: What should we do?
uk: І що ж робити?

# TOK7_035
source: While they tried to decide what to do, the sun set, and Taokaka kept right on sleeping.
uk: «Що робити?» — «І що ж робити?» — повторювали кошенята, схиливши голови набік. Поки вони вагалися, сонце сіло.

# TOK7_036
source: Zzz... Zzz... It's a peaceful day, meow...
uk: Хня-а... Хня-а... Сьогодні знову був мирний день, няв...

# TOK8_002
source: *scream*
uk: М-м-м-м-м-м!!

# TOK8_003
source: Taokaka shot down from the sky like a meteor, buried herself headfirst into the ground, throwing up a huge cloud of dirt. After a few minutes of struggling, she managed to pull her head out of the dirt, blinking at the light.
uk: Таокака впала з неба й застрягла головою в землі. Поборсавшись, вона нарешті витягла голову.

# TOK8_005
source: Wh-What the heck was that, meow? What just happened to Tao, meow?
uk: Ж-жах якийсь, няв... Чому з Тао взагалі сталося таке?

# TOK8_006
source: She had already forgotten meeting Rachel—and why she'd been falling in the first place—but she didn't care very much. That was just the kind of person Taokaka was.
uk: Таокака вже забула, що зустрічала Рейчел. Звісно, вона не пам'ятала й чому впала. Та її це не обходило. Така вже Таокака.

# TOK8_007
source: Oh, well. I wonder if there's anything fun to do around here.
uk: Та нехай, няв. Невже тут немає нічого цікавого?

# TOK8_009
source: *mechanical noise*
uk: ГУП... ГУП...

# TOK8_010
source: Meow, meow, meow, what's that, meow!?
uk: Ня-ня-ня, що це таке, няв?!

# TOK8_012
source: Mecha-Tager!
uk: МЕ-ХА-ТЕЙ-ҐЕ-Е-ЕР!!

# TOK8_013
source: Wh-What a creepy-looking dude! Too creepy, meow!
uk: П-підозрілий тип, няв! Дуже вже підозрілий, няв!!

# TOK8_014
source: Tager will eliminate you.
uk: ТЕЙҐЕР ТЕБЕ ЗНИЩИТИ!!

# TOK8_015
source: Right back at you, meow!
uk: Це Тао тебе здолає, няв!!

# TOK8_020
source: Meow... I can't believe I lost to this weirdo, meow...
uk: Ня-а... Тао програла такому дивному типові, няв...

# TOK8_021
source: This one is a sample. I'll retrieve you now.
uk: ЦЕЙ — ЗРАЗОК! РОЗПОЧАТИ ВИЛУЧЕННЯ!

# TOK8_022
source: And with that, Mecha-Tager scooped up Taokaka and disappeared with her back to Sector Seven.
uk: Меха-Тейґер забрав Таокаку із собою.

# TOK8_023
source: Later, a rumor began to circulate about a hero called Super Mecha-Kaka, who flew around punishing the wicked and restoring peace to the world, but that's a story for another time.
uk: Згодом світом ширилися чутки про надлюдину на ім'я Супер-Меха-Кака, яка карала зло й вершила великі подвиги. Але це вже інша історія.

# TOK8_027
source: That's right, meow! Tao won!
uk: Отак, няв! Тао перемогла!!

# TOK8_028
source: Taokaka had defeated Mecha-Tager, but her battle had only just begun...
uk: Таокака блискуче здолала Меха-Тейґера. Та на цьому все не скінчилося.

# TOK8_029
source: Suddenly dozens of new enemies swarmed out of nowhere, surrounding Taokaka!
uk: Перед Таокакою з'явилася ціла юрба нових ворогів!

# TOK9_001
source: What neow!?
uk: А тепер що, няв?!

# TOK9_002
source: Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao!
uk: Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао!

# TOK9_003
source: Taokaka was confused... All of these new enemies looked like robot versions of her! Before she could decide what to do, all of them jumped her at once!
uk: Десять ворогів, схожих на механічних Таокак! І всі вони разом накинулися на Таокаку!!

# TOK9_004
source: Meow!? I'm sure we can all talk it out, since we're all Tao, meow!
uk: Невже, няв?! Ми ж усі Тао. Я-як поговоримо, то порозуміємося!

# TOK9_005
source: Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao!
uk: Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао!

# TOK9_006
source: Why do you keep saying, <DQ>Tao<DQ>? You're not making any sense! Talk like Taokaka, meow!
uk: Якщо тільки повторювати «Тао», Тао нічого не зрозуміє! Говоріть як справжні Таокаки, няв!

# TOK9_007
source: Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao, Tao!
uk: Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао, Тао!

# TOK9_008
source: Sooo!? What the heck do you want from Tao, meow!?
uk: Та кажіть уже! Чого вам від Тао треба, няв?!

# TOK9_009
source: One of the machines approached Taokaka tentatively. She began to hope that maybe the things were friendly, when it gave her a good smack on the head.
uk: Одна Меха-Кака підійшла до Таокаки й раптом стукнула її по голові.

# TOK9_010
source: Ouch! You want a piece of me, meow!? All right. Bring it on!
uk: Ай-ай-ай! Битися хочете, няв? Гаразд, Тао вас усіх здолає!

# TOK9_011
source: *Taokaka shadowboxing*
uk: Шух-шух!

# TOK9_012
source: Whenever you're ready, meow!
uk: Нападайте, звідки хочете, няв!

# TOK9_016
source: You are pretty strong for a fake, meow...
uk: Х-хоч ви й підробки, а сильні, няв...

# TOK9_017
source: Tao, Tao, Tao, Tao, Tao!
uk: Тао! Тао! Тао! Тао! Тао-тао!

# TOK9_018
source: Taokaka had defeated Mecha-Kaka but her battle had only just begun...
uk: Меха-Каки підхопили Таокаку й понесли кудись.

# TOK9_019
source: Suddenly dozens of new enemies swarmed out of nowhere, surrounding Taokaka!
uk: Відтоді ніхто начебто більше не бачив Таокаки... Але це вже інша історія... а може, й ні.

# TOK9_024
source: Meooooooow! Tao is the strongest, meow! I won't be defeated by a fake, meow!
uk: Няяяяяя!! Тао найсильніша, няв! Тао не програє іншим Тао!!

# TOK9_025
source: Taokaka had no trouble defeating Mecha-Kaka after Mecha-Kaka, but her winning streak went to her head, and she failed to notice a single robot she'd failed to destroy...
uk: Таокака хвацько розправлялася з Меха-Каками, що нападали одна за одною. Та вона не помітила, що збилася з ліку переможених ворогів.

# TOK9_026
source: The last surviving Mecha-Kaka started to shake and sputter... Something was about to happen...
uk: Одна вціліла машина завмерла на місці й почала тремтіти. Схоже, вона щось замислила.

# TOK9_027
source: Ready for the final attack, meow! 5, 4, 3, 2, 1...
uk: ФІНЯЛЬНА АТАКА ГОТОВА, НЯВ! 5... 4... 3... 2... 1...

# TOK9_028
source: Huh? There's one left—
uk: Ня? Одна ще лишилася...

# TOK9_029
source: 0. Kaboom! Meow!
uk: НУЛЬ. БАБАХ-НЯВ!!

# TOK11_001
source: Meooooooow! Everything was blown awaaaaaay!
uk: Няяяяяя!! Усе зараз розлетиться, няяяяя!!

# TOK11_002
source: Taokaka leapt to her feet. She thought she'd been blown away by the explosion of the last Mecha-Kaka, but there wasn't any sign of an explosion... Had it all been just a dream?
uk: Таокака підскочила. Вона мала потрапити під вибух Меха-Каки, але довкола все було ціле. Схоже, їй це наснилося.

# TOK11_003
source: Wh-Wh-Wh-What the—!? Why must you scream for no reason!
uk: Оце налякала! Чого це ти раптом так закричала?!

# TOK11_004
source: Taokaka spun around and saw the man who had just yelled at her. He was dirty and sweaty and...gross.
uk: Голос пролунав зовсім поруч. Таокака озирнулася й побачила неохайного чоловіка.

# TOK11_006
source: Who are you, old guy?
uk: А ти хто, дядьку?
