Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintk.po
Languages: uk

# TOK3_013
source: Meow... My tail is still throbbing, meow. Tao's tail is fragile and sensitive!? You apologize neow!
uk: Ня-я... Досі пече, няв. Хвіст Тао ніжний і чутливий! Негайно вибачайся!

# TOK3_014
source: Me!? You expect -me- to apologize?
uk: Хтозна... Може, не варто було так недбало розлягатися?

# TOK3_015
source: Nago! Gii! Rid me of this...this pest!
uk: Наґо, Ґі. Негайно викиньте цю безпритульну кішку кудись подалі.

# TOK3_016
source: Ohmigosh! Seriously. You picked the wrong mansion to trespass... If you leave any stink around here, I'll turn you to roadkill! Now, shoo! Shoo!
uk: Ще й нахабствує, хоча сама сюди пробралася! Тільки спробуй лишити на принцесі свій дивний запах. Киш звідси!

# TOK3_017
source: Umm... Why were you asleep here...little kitty?
uk: Е-е... А чому пані кішка спала в такому місці?

# TOK3_018
source: That's strange... This place isn't supposed to be so easily accessible...
uk: Сюди ж не так просто потрапити...

# TOK3_019
source: Ah... Oh, I know! I was chasing the meat thief, meow.
uk: Е-е-е... А, точно! Тао гналася за м'ясним злодієм, няв.

# TOK3_020
source: Gii! Cease this idleness immediately! I have instructed you to dispose of this pest! Do so, or there will be consequences!
uk: Ґі, годі порожніх балачок. ...Чи ти хочеш, щоб я викинула тебе разом із цією безпритульною кішкою?

# TOK3_021
source: Meow... Just the thought of it makes me mad, meow! On top of this awful hunger, I got my tail stomped on!
uk: Ню, Тао аж злиться, коли згадує! Тао голодна, ще й на хвіст наступили — гірше не буває, няв!

# TOK3_022
source: I'll nyeeever forgive you! I'll turn you to rust on these claws!
uk: Тао цього не пробачить! Скуштуй пазурів Тао, няв!!

# TOK3_023
source: Gimmie that steamed bun flying over there, instead!
uk: Тоді віддай Тао м'ясну булочку, яка літає поруч!

# TOK3_027
source: Meow, meow, meow... Bring it on, meow!
uk: Няв-няв-няв... До бою, няв!

# TOK3_029
source: The nerve! How dare you trespass in my garden! You grate on the nerves. Clearly, you require...training.
uk: Ти без дозволу вдерлася до мого саду й іще виставляєш вимоги. Так сильно хочеш, щоб я тебе видресирувала?

# TOK3_030
source: The girl raised her hand, and the sky over Taokaka's head suddenly turned dark and angry.
uk: Дівчина злегка підняла руку, і тієї ж миті над Таокакою згустилися зловісні хмари.

# TOK3_031
source: Fire of the skies, to me!
uk: Прийди, блискавко!

# TOK3_033
source: Meow, meow, meow, meow!
uk: Ня-я-я-я-я-я-я-я-я!!

# TOK3_036
source: Oh dear... That looks rather well-done. Perhaps I overdid it... I prefer medium rare.
uk: Добре просмажена... мабуть. Чи я трохи перестаралася? Взагалі-то я надаю перевагу середньому просмаженню...

# TOK3_037
source: Mmm... Smells like burning...
uk: І справді трохи смаленим тхне.

# TOK3_038
source: Oh my... That's pretty rough... You have my sympathy...
uk: Ой-йой... Оце вже занадто... Навіть шкода її.

# TOK3_039
source: *cough* *shake off*
uk: Кахи-кахи... Бр-р-р-р!

# TOK3_041
source: What a scary she-devil, meow! That was such a cold-blooded thing to do.
uk: Я-яка страшна демониця, няв! У неї немає ані серця, ані жалю!

# TOK3_043
source: She...DEVIL...?
uk: Демониця...?

# TOK3_044
source: P-Princess...?
uk: П-принцесо...?

# TOK3_045
source: A-Are you mad...?
uk: В-вона сердиться...

# TOK3_046
source: It would appear the flambe wasn't enough for you. Perhaps a saute will shut you up!
uk: ...Схоже, тобі не сподобався спосіб приготування. Мабуть, ти хочеш стати вуглинкою й оселитися в каміні мого замку.

# TOK3_051
source: Actually, I've been wondering about that, meow! Fluffy, soft, and full of meat... It looks delicious, meow.
uk: Насправді Тао вже давно дивиться, няв! Така м'яка й пухкенька, набита м'ясом і страшенно смачна на вигляд.

# TOK3_052
source: Meat bun...? You mean this?
uk: М'ясна булочка...? Ти про це?

# TOK3_055
source: Ouch! Please don't pull my cheek, Princess. It hurts! You'll tear it!
uk: Ай-ай-ай, принцесо, не тягніть мене за щоки! Боляче! Вони відірвуться!

# TOK3_056
source: Ohhh! That's the one, meow! Tao is super hungry neow!
uk: О-о-о! Вона, вона! Тао страшенно голодна, няв!

# TOK3_057
source: E-Eek! Are you trying to eat me!? You gotta be kidding! I'm no meat bun!
uk: О-ой-йой!! Т-ти збираєшся мене з'їсти?! Не треба, я не м'ясна булочка!!

# TOK3_058
source: I'll just dive right in!
uk: Тао починає їсти, няв!!

# TOK3_060
source: It's pretty quick for a meat bun. I can't believe I let it get away, meow!
uk: Як на м'ясну булочку, ти дуже прудка! Тао тебе не впіймала, няв!

# TOK3_061
source: Princess! Help!
uk: Принцесо-о-о! Рятуйте!

# TOK3_063
source: *pant* *pant* Ack!
uk: ...Хух-хух... Ой-йой!

# TOK3_065
source: Meow! I won't let you get away this time, meow!
uk: Ня-я! Цього разу Тао тебе впіймає!!

# TOK3_067
source: Hahahaha. I laughed so much, my stomach's cramping. Gii, if you keep that up, I think you can lose a couple sizes!
uk: А-ха-ха-ха, у мене вже живіт від сміху болить! Ґі, якщо так літатимеш, може, хоч трохи схуднеш. Не здавайся!

# TOK3_068
source: It did look like excellent exercise. You have been putting on some weight lately, Gii. Perhaps a little more of that would do you good.
uk: І справді непогана вправа для схуднення. Ґі, ти останнім часом погладшав, тож політав би так іще трохи.

# TOK3_069
source: How can you two just sit there and do nothing!? I was seriously about to be eaten back there!
uk: І Наґо, і принцеса такі жорстокі! А що, як вона справді мене впіймає і з'їсть?!

# TOK3_070
source: Hmm...perhaps that wouldn't be such a terrible thing... The castle would be much more peaceful...
uk: ...Що ж, я зрадію, що в замку нарешті стане тихо.

# TOK3_071
source: Whaaa!?
uk: Ну за що?!

# TOK3_072
source: ...But I don't know how I could cope without a servant to take care of the chores. I'm not made for coarse work, you know.
uk: Хоча буде морока, якщо я залишуся без слуги для дрібних доручень.

# TOK3_073
source: Wait for me, buns!
uk: Стій, м'ясна булочко-о!!

# TOK3_074
source: This will take but a moment, Nago.
uk: Наґо, трохи потерпи.

# TOK3_075
source: Huh? <DQ>A moment<DQ>...? Wait, why are you closing me, Princess?
uk: Що означає «трохи» потерпіти? Принцесо, навіщо ви мене закриваєте?

# TOK3_076
source: Rachel shut Nago daintily and adjusted her posture importantly.
uk: Рейчел склала Наґо, який мав подобу парасолі, й вишукано стала в дивну стійку.

# TOK3_077
source: One, two...
uk: Раз, два.

# TOK3_079
source: Meooooooow!
uk: Ня-я-я-я-я-я-я!!

# TOK3_081
source: Phew, that was close. Thank you so much, Princess!
uk: Фух, я врятований. Дуже дякую, принцесо!

# TOK3_082
source: Ah, it was nothing. I'll simply see to it that you repay me a hundred—no, a thousand fold. That should be sufficient.
uk: Подяки не потрібно. Відпрацюєш цей борг у стократному розмірі.

# TOK3_083
source: Y-You're kidding, right...?
uk: В-ви серйозно...?!

# TOK3_084
source: Ow ow ow ow ow... Gii's the bat, not me! ...No pun intended. That aside... Princess, where did YOU learn that kind of dangerous foreplay?
uk: Фух... Ой-йой-йой... Я ж не бейсбольна бита. Ну й ну, принцесо. Де ви навчилися таких поганих ігор?

# TOK3_085
source: I don't think that cat will bother us anymore...
uk: А та безпритульна кішка полетіла напрочуд далеко.

# TOK3_086
source: I am kinda worried for her, though...
uk: Я трохи за неї хвилююся.

# TOK3_087
source: You're more masochistic than I thought... The prey sympathizing with the predator...
uk: Тебе ледь не з'їли, а ти ще маєш час хвилюватися.

# TOK3_088
source: Well, I doubt that she's injured at all from this.
uk: Знаючи її, від такого вона не постраждає.

# TOK3_089
source: That girl...did you know her, Princess?
uk: Знаючи її...? Принцесо, ви її вже зустрічали?

# TOK3_090
source: Hehe...maybe. I'm kind of tired of walking around outside. Why don't we go back to the castle and have a cup of tea?
uk: Хі-хі... Хтозна. Я втомилася від прогулянки зовнішнім світом. Повернімося до замку й вип'ємо чаю.

# TOK3_095
source: Meow. I'm too hungry to go all out meow...
uk: Ню-у... Тао така голодна, що зовсім не має сил...

# TOK3_096
source: Who's sorry now? Hmph. You're far too...unpleasant...to be an ingredient in my dinner. ...Valkenhayn.
uk: Ну що, хоч трохи розкаялася? Хоча для вечері ти надто невишукана. ...Валкенхайне.

# TOK3_098
source: How may I serve you, Madam Rachel?
uk: Ви кликали, пані Рейчел?

# TOK3_099
source: Please dispose of this filth.
uk: Викинь цю дитину десь подалі.

# TOK3_100
source: As you wish, Madam Rachel.
uk: Слухаюся, пані Рейчел.

# TOK3_101
source: Suddenly there were hands around Taokaka's neck, and she was flying through the air, straight toward the ground.
uk: Таокаку схопили за комір і недбало кудись викинули. Чомусь вона опинилася високо в небі й зі свистом полетіла просто до землі.

# TOK3_102
source: Meow, meow, meow, meow!?
uk: Ня-ня-ня-ня-я-я?!

# TOK3_104
source: Oh. Tao. Welcome back.
uk: О, сестро Тао. З поверненням!

# TOK3_105
source: Whoa, her face is buried in the ground. Help me dig her up, everyone!
uk: Ой, її обличчя застрягло в землі. Усі сюди, допоможіть!

# TOK3_106
source: Ready. Set. Pull! Pull! Pull!
uk: Разом! Тягнемо, тягнемо, тягне-е-емо!!

# TOK3_109
source: Hm? Is this Tao's village? I'm back, meow.
uk: О? Це селище Тао, няв? Тао повернулася.

# TOK3_110
source: Did you take care of work, Tao?
uk: Сестро Тао, ти вже виконала роботу?

# TOK3_111
source: Is that something tasty?
uk: Роботу? А вона смачна?

# TOK3_112
source: Taokaka couldn't remember a thing...
uk: Таокака геть-чисто все забула. Кошенята Кака весело засміялися.

# TOK3_113
source: That's just like her.
uk: Сестра Тао як завжди!

# TOK3_115
source: *yawn* Tao's starving, meow. I wanna get something to eat meow.
uk: Уа-а... Хай там як, Тао голодна. Треба щось поїсти, няв.

# TOK3_116
source: Deciding that whatever an <DQ>assignment<DQ> was, it wasn't as important as her growling stomach. Taokaka headed for the village restaurant. The day ended as peacefully as days always did in the Kaka village.
uk: Промовивши це, вона геть забула про «роботу» й жваво побігла до казана в центрі селища. Цього дня в селищі Кака знову панував цілковитий спокій.

# TOK3_121
source: Hahaha. That was fun, meow!
uk: Ня-ха-ха, було весело, няв!

# TOK3_122
source: ...Finished? Then perhaps you should leave.
uk: ...Якщо вже награлася, негайно йди додому.

# TOK3_123
source: Yeah I will, meow!
uk: Так Тао й зробить, няв!

# TOK3_124
source: I wish to change and have a cup of tea. Valkenhayn.
uk: Що ж... Перевдягнімося й вип'ємо чаю. Валкенхайне.

# TOK3_126
source: How may I serve you, Madam Rachel?
uk: Щось сталося, пані Рейчел?

# TOK3_127
source: This feline assailant has exhausted me. Please fetch a fresh set of clothes and—wait.
uk: Я втомилася гратися із заблукалою кішкою. Принеси змінний одяг і... Овва?

# TOK3_128
source: Something on the ground had attracted Rachel's attention. It was a piece of paper with a drawing of an evil-looking man on it. Valkenhayn picked it up and handed it to her.
uk: Рейчел раптом замовкла й поглянула на землю. Там лежав аркуш із портретом чоловіка вкрай лиховісної зовнішності. Валкенхайн одразу підняв його й подав Рейчел.

# TOK3_129
source: You are looking for Ragna?
uk: ...Хм-м. Ти шукаєш Раґну?

# TOK3_130
source: Meow? Rawrgna, Rawrgna...? Oh, yeah, I am, meow!
uk: Ня? Раґню, Раґню...? Точно, няв! Тао зовсім забула.

# TOK3_131
source: Rabbit person! Do you know who Rawrgna is!? If you do, please tell me where he is, meow!
uk: Кролице! Ти знаєш Раґню?! Якщо знаєш, скажи Тао, де він, няв!

# TOK3_132
source: Rachael quietly pointed to the east.
uk: Рейчел мовчки вказала на схід.

# TOK3_133
source: Oh yes. I believe I saw him over there.
uk: Здається, я бачила його там.

# TOK3_134
source: Princess, that way is...
uk: Принцесо, але ж там...

# TOK3_135
source: Over there, huh? Thanks, meow!
uk: Туди, няв! Дякую!!

# TOK3_137
source: Meoooooow...
uk: Ня-я-я-я-я-я-я...

# TOK3_139
source: Oh goodness...you hit her right out of the yard...
uk: От бачиш, вона таки випала назовні.

# TOK3_140
source: Wow, hats off to you, Princess. You're so clever.
uk: Я-я-як і слід було чекати від принцеси. Ви й тут нічого не проґавите.

# TOK3_141
source: What did you say?
uk: Ти щось сказав?

# TOK3_142
source: N-Nothin'!
uk: Нічого не казав!!

# TOK3_143
source: Such pedestrian interactions are quite tiring. At least these common people have kept me entertained. Now, Valkenhayn, my tea and clothes if you don't mind?
uk: Фух, як же втомлює спілкування з дурнями. Зате не нудно. Валкенхайне, приготуй мені змінний одяг і чай.

# TOK3_144
source: As you wish, Madam Rachel.
uk: Слухаюся, пані Рейчел.

# TOK3_145
source: Gii, take one hundred laps around the garden.
uk: Ґі, а ти облети сад сто разів.

# TOK3_146
source: Huh? What for?
uk: Га? А в цьому є якийсь сенс?

# TOK3_147
source: I grow bored. You will entertain me.
uk: Жодного. Мені просто буде цікаво подивитися.

# TOK3_148
source: Noooooo! That's not entertaining at all...!
uk: Ні-і-і-і! Зовсім не цікаво, не цікаво!!

# TOK4_002
source: Ouch. I think my butt got squished... Where am I, meow?
uk: Ой-йой-йой... Дупа Тао геть розплющилася... А де це Тао, няв?

# TOK4_003
source: Excuse me, you there. Where did you come from?
uk: Гей, ви! Звідки ви так раптово з'явилися?

# TOK4_004
source: She was a young girl in a blue hat. She looked angry, but Taokaka had other, more important things to worry about than angry girls.
uk: До Таокаки підбігла дівчина в синьому капелюшку.

# TOK4_005
source: Ah... Who are you, meow?
uk: Е-е... А ти хто, няв?

# TOK4_006
source: I'm Lieutenant Noel Vermillion from the NOL. And you are?
uk: Я лейтенантка Ноель Верміліон з Організації Контролю. А ви хто й звідки?

# TOK4_007
source: Tao is Taokaka, meow.
uk: Тао — це Таокака, няв.

# TOK4_008
source: Taokaka? Huh...that's a name you don't hear everyday.
uk: Таокака? Овва... Незвичайне ім'я.

# TOK4_009
source: Yeah. I'll see you around, then!
uk: Ага, бувай!

# TOK4_010
source: Hey, wait. Um...the NOL is currently searching for a vicious criminal: Ragna the Bloodedge.
uk: А, зачекайте. Е-е... Наразі Організація Контролю розшукує небезпечного злочинця Раґну Бладеджа.

# TOK4_011
source: Do you know anything about this Ragna the Bloodedge?
uk: Ви нічого не знаєте про Раґну Бладеджа?

# TOK4_012
source: Bloodedge? What's that, meow?
uk: Бладедж? Не знає Тао такого.

# TOK4_013
source: Let's see...
uk: Е-е...

# TOK4_015
source: He's a man with a face like this.
uk: Він має такий вигляд.

# TOK4_016
source: Taokaka looked down at the picture of the evil-looking man with white hair.
uk: Ноель простягнула Таокаці оголошення про розшук Раґни Бладеджа.

# TOK4_017
source: Oh! I know him! He gave me some food!
uk: О-о! Тао знає цього дядька! Він щойно нагодував Тао!

# TOK4_018
source: Really!? So, he isn't too far away from here... I must go capture him immediately...
uk: Справді?! Отже, він набагато ближче, ніж я гадала... Треба схопити його якнайшвидше...

# TOK4_019
source: Meow, meow? Why are you trying to capture a good guy?
uk: Ню-ню? Навіщо хапати хорошого дядька, няв?

# TOK4_020
source: Good guy? ...That's not right!
uk: Хорошого? ...Не може бути!

# TOK4_021
source: You said he gave you some food, but what's your relationship with Ragna the Bloodedge? Something's fishy here...
uk: Ви сказали, що він вас нагодував. Які у вас стосунки з Раґною Бладеджем? Це підозріло...

# TOK4_022
source: Tao isn't fishy, meow. *yawn* Not only are your breasts flat, but you're also boring!
uk: Тао зовсім не підозріла. Уа-а... Від тебе самі нудні балачки. І цицьки зовсім пласкі!

# TOK4_023
source: Noel blushed and quickly crossed her arms across her chest. She seemed more angry than embarrassed.
uk: Ноель миттю затулила груди руками. Її обличчя швидко почервоніло — схоже, не від сорому, а від люті.

# TOK4_024
source: M-M-M-My breasts have absolutely nothing to do with this! I'll have you arrested for contempt!
uk: Г-г-г-груди тут узагалі ні до чого! Заарештовую вас на місці злочину за образу честі й гідності!!

# TOK4_025
source: Huh? You want to play with Tao neow? In that case, I'm all for it, meow!
uk: О? Ти захотіла погратися з Тао, няв? Якщо гратимешся, Тао згодна!

# TOK4_031
source: ...Sh-She got me good, meow... I can't believe someone with such small breasts beat me up...
uk: ...Т-Тао програла... людині без цицьок...

# TOK4_032
source: S-Stop saying that! Now, get moving! You'll get to talk when we arrive at the station.
uk: В-ви й досі про це?! А тепер негайно йдіть! Допитаю вас пізніше.

# TOK4_033
source: Taokaka escaped later and ended up on the wanted list, but her bounty was so low that no one bothered to take her in.
uk: Після арешту Ноель Таокака самовільно втекла й сама опинилася в розшуку. Та винагорода за неї була такою мізерною, що жоден мисливець за головами не захотів її ловити...

# TOK4_038
source: Tao won, meow! But I'm pretty exhausted, and starving, meow... Plus, I'm getting sleepy, meow...
uk: Тао перемогла, няв! Але Тао втомилася, зголодніла... І ще Тао хоче спати...

# TOK4_039
source: Huh...?
uk: Га...?

# TOK4_040
source: Taokaka had completely lost interest in Noel. She let out a huge yawn, curled up, and fell asleep.
uk: Не звертаючи на Ноель уваги, Таокака згорнулася клубком просто на місці й заснула.

# TOK4_041
source: Wh-What should I do about this girl? I'm in a pickle... I may have overreacted, so I don't feel right about taking her in...
uk: Щ-що ж із нею робити? От халепа... Я теж погарячкувала, тож тепер якось незручно вести її під арештом...

# TOK4_042
source: But, she'll be blocking traffic...or she might catch a cold if I leave her lying here like this... I guess I have no choice... One...two...
uk: Але вона заважатиме проходу... І ще може застудитися. Нічого не вдієш... Підняли!

# TOK4_043
source: Noel picked up Taokaka and started to drag her out of the street...
uk: Ноель обхопила Таокаку й почала тягти її геть.

# TOK4_044
source: Uungh... Uungh...
uk: У-у-ух... У-у-ух...

# TOK4_046
source: Even though she'd only just fallen asleep, Taokaka didn't wake up, no matter what Noel dragged her over. Eventually, Noel stuffed her into a corner of Sector Five, far away from any prying eyes.
uk: Хоча Таокака заснула лише нещодавно, вона навіть не думала прокидатися. Зрештою Ноель запхнула її в непримітний закуток П'ятого району.

# TOK4_047
source: *pant* *pant* That was quite a workout...
uk: Хух, хух... Це було нелегко...

# TOK4_048
source: She should wake up soon and go home... I have to go back to work, too.
uk: Рано чи пізно вона прокинеться й повернеться додому... А мені треба повертатися до роботи.

# TOK4_050
source: ...Are my breasts...that small...? N-Not that it matters. Their shape isn't that bad. But...I do wish they were...bigger...
uk: ...Невже в мене справді такі малі груди? Н-нічого страшного, зате їх форма яка грана! Але... може, якби вони були хоч трохи більші...

# TOK4_051
source: What should I do? Should I ask that female doctor...? No, I don't have the guts to do that...
uk: І що мені робити? Може, запитати ту лікарку...? Ні, це трохи соромно...

# TOK4_052
source: Wait... I remember Makoto said something like, <DQ>If you have a boy massage them, they'll get bigger...<DQ> *gasp* No no no no nooo! What am I thinking!?
uk: Здається, колись Макото казала: «Якщо чоловік їх помацає, вони виростуть»... Н-н-нізащо!! Про що я взагалі думаю?!

# TOK4_053
source: Taokaka didn't hear a word of Noel's mumbling... She was sound asleep. It wasn't long before night fell.
uk: Ноель пішла, щось бурмочучи собі під ніс, а Таокака й далі безтурботно спала. Незабаром остаточно стемніло.

# TOK5_002
source: Hey, kid. You can't sleep here. You'll catch a cold.
uk: Гей. Якщо спатимеш у такому місці, застудишся.

# TOK5_003
source: Someone shook Taokaka.
uk: Хтось почав трясти сплячу Таокаку.

# TOK5_004
source: Zzz... Zzz...
uk: Хня-а... Хня-а...

# TOK5_005
source: ...Of course, if being shaken was enough to wake Taokaka up, Noel would never have been able to drag her this far.
uk: Навіть коли чоловік почав трясти її досить сильно, Таокака й не думала прокидатися. Зрештою, простим струшуванням її ніколи не розбудиш.

# TOK5_006
source: Seems like I don't have much choice. I didn't want to resort to this, kid, but... ...I got some food here for ya.
uk: Нічого не вдієш. Доведеться вдатися до крайнього засобу... Гей, їсти подано. Прокидайся.

# TOK5_007
source: There was only one thing that could wake Taokaka up... ...Food.
uk: Хвіст Таокаки здригнувся, й вона миттю підскочила, хоча ще мить тому її не вдавалося розбудити жодним струшуванням. На їжу вона реагувала блискавично.

# TOK5_008
source: Food!? Food!? Where is it!?
uk: Їжа! Їжа! Де вона, няв?!

# TOK5_009
source: Sorry to do this to ya, but there's no food.
uk: Пробач. Про їжу я збрехав.

# TOK5_010
source: Wh-Wh-Wh-Wh-What the hell!? That's one cruel lie, meow!? I'm telling you I've never been insulted this much in my entire life!
uk: Ня-ня-ня-ня, що-о-о?! Це надто жорстока брехня! Ніхто ще не чинив із Тао так жорстоко!

# TOK5_011
source: Said I was sorry. What more do ya want?
uk: Я ж уже попросив пробачення.

# TOK5_012
source: It was only then that Taokaka took a look at the thing that had woken her up. It was a creature wearing a hood like hers, with a big sword strapped to its back. As it came closer, she realized it looked like a cat standing on its hind legs.
uk: Лише тепер Таокака помітила постать поруч. Незнайомець носив такий самий одяг із каптуром, як у неї, і великий меч за спиною. Придивившись, вона зрозуміла: то був не так чоловік, як кіт, що стояв на задніх лапах.

# TOK5_013
source: The cat person!? It's the cat person, cat person!?
uk: Котячий дядько?! Котячий дядько, це ти, няв!

# TOK5_014
source: The creature Taokaka called the <DQ>cat person<DQ> was one of the Six Heroes—Jubei. He was usually out wandering the world, but from time to time he dropped by the Kaka village to check up on them.
uk: Чоловік, якого Таокака називала «котячим дядьком», був Джубеєм — одним із Шістьох Героїв давньої війни. Він час від часу навідувався до селища Кака й усіляко допомагав його мешканцям.

# TOK5_015
source: Of all the people held in high esteem by the Kaka clan, Jubei is the most respected. Although he rarely visited the village, he was one of its founding members and a great leader of the Kaka clan.
uk: Для кожного Кака Джубей був найвеличнішим із героїв. Тепер він мандрував світом і майже не бував у селищі, але колись допоміг заснувати його й очолював клан.

# TOK5_016
source: Long time no see, cat person! Tao's sooo happy to see you, meow! What do you want me to do?
uk: Давно не бачилися, котячий дядьку! Тао дуже-дуже рада тебе бачити, няв! Нумо гратися!!

# TOK5_017
source: Happy to see you too, but I got no time for playin'.
uk: Я теж радий тебе бачити, але не маю часу на ігри.

# TOK5_018
source: Eh!? Let's play, let's play, let's play!?
uk: Е-е-е! Гратися, гратися, Тао хоче гратися!

# TOK5_019
source: C'mon kid. Bein' selfish ain't right.
uk: Не вередуй.

# TOK5_020
source: Jubei's scolding stopped Taokaka in her tracks. Her ears drooped, and her tail went limp.
uk: Після суворої догани Джубея Таокака похнюпилася. Її вуха й хвіст безсило опустилися.

# TOK5_021
source: ...I'm sorry meow. I shouldn't have acted that way...
uk: ...Пробач, няв. Тао більше не буде...

# TOK5_022
source: Ah hell, don't get all bent outta shape. You're a good kid.
uk: Ха-ха, от і добре. Ти хороша дитина Кака.

# TOK5_023
source: Jubei gave her a good scratch on the head, and she purred.
uk: Джубей сильною лапою енергійно погладив Таокаку по голові. Її хвіст радісно закрутився.

# TOK5_024
source: How're things back at the village? Any news?
uk: Як поживають мешканці селища? Нічого незвичайного не сталося?
