Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainca.po
Languages: uk

# CAL5_030
source: Target confirmed... Who are you...?
uk: Ціль ідентифіковано. Ти... хто...

# CAL5_031
source: I... I'm...
uk: Я... я...

# CAL5_032
source: Interfering with my directive.
uk: Перешкоджає діям сутності.

# CAL5_034
source: Scanning complete. Target in possession of Nox-class weapon. Threat Level raised to B.
uk: Ціль ідентифіковано. Володіє таким самим Арк-Енемі. Рівень загрози: Б.

# CAL5_036
source: Sis...are you still scared? You are, aren't you? But you'll be fine.
uk: Сестро... Ти досі тремтиш? Ти боїшся її... Але все буде гаразд.

# CAL5_037
source: I'm here. And the Azure is right in front of us. I'll get rid of her and return you to normal.
uk: Я поруч... Лазур уже перед нами. Я здолаю її й поверну тебе до норми.

# CAL5_038
source: Subject determined to be hostile... Now beginning termination.
uk: Ідентифіковано ворожі наміри цілі. Розпочинаю усунення перешкоди.

# CAL5_039
source: Sis...I'm gonna do my best. I want to eat your cooking again.
uk: Сестро, я... Я дуже старатимуся. Хочу знову скуштувати їжу приготовану тобою.

# CAL5_044
source: Ungh...ugh...
uk: Ух... у-у...

# CAL5_045
source: Termination complete...
uk: Усунення перешкоди завершено...

# CAL5_046
source: Sorry to keep you waiting...Ragna.
uk: Пробач, що змусила чекати... Раґно.

# CAL5_047
source: Sis...are you OK...? Yeah, I'm sorry... I think I pushed myself too far...
uk: Сестро... ти ціла?.. Так, вибач... Здається, я трохи перестарався...

# CAL5_048
source: Is it not...possible anymore...? Can I not...return you to normal...?
uk: Невже... це неможливо?.. Невже я не зможу повернути твоє тіло?..

# CAL5_049
source: Ragna...now...let's fuse...?
uk: Раґно... Нумо розчинимося одне в одному...

# CAL5_050
source: Sis... Si...s... Are you near...? I can't see anything...
uk: Сестро... Сестро... Ти поруч?.. Я нічого... не бачу...

# CAL5_057
source: My attacks...aren't working?
uk: Мої удари... не діють?

# CAL5_058
source: Scanning target... Target within operational levels...
uk: Ціль ідентифіковано. Виживання... підтверджено...

# CAL5_059
source: No— There's no way... How can there be someone we can't beat...!?
uk: Н-не може бути... Немає нікого, кого ми із сестрою не здатні перемогти...!

# CAL5_060
source: Resuming attack...
uk: Відновлюю атаку...

# CAL5_061
source: Ugh...!
uk: Кх...!

# CAL6_002
source: Lifting restriction number 666. Deploying dimensional interference force field.
uk: Обмежувальний механізм №666 знято. Розгортання уявної формації просторового втручання.

# CAL6_003
source: Murakumo Unit deployed...
uk: Модуль Муракумо розгорнуто...

# CAL6_004
source: From beyond the realm of souls and birth, I call upon the ur-sword to bring ruin upon my enemies.
uk: О мече, народжений біля витоків, де спочиває моя душа. Яви переді мною лезо, що поверне все в небуття...

# CAL6_005
source: Perish.
uk: Згинь!

# CAL6_007
source: I can't dodge it...!
uk: Я не встигну ухилитися...!

# CAL6_009
source: Watch out!
uk: Обережно!

# CAL6_010
source: Huh!?
uk: А-а!?

# CAL6_013
source: AHHHHHHH!
uk: А-а-а-а!!

# CAL6_015
source: Wh-What...?
uk: Н-не може бути...

# CAL6_016
source: Why... Why did you...?
uk: Чому... Чому ви...!

# CAL6_017
source: <DQ>Why<DQ>...? I don't know... I wonder why...?
uk: «Чому»?.. Хтозна... Чому ж?..

# CAL6_018
source: But...I was worried about you, so I followed you here. I was surprised...
uk: Я просто хвилювалася за тебе й пішла слідом, а тут таке. Я здивована...

# CAL6_019
source: I never thought you would make contact with the Murakumo Unit...
uk: Я й уявити не могла, що ти зіткнешся з модулем Муракумо...

# CAL6_020
source: Scanning target... Likelihood of survival: less than 7%. Returning to stand-by.
uk: Ціль ідентифіковано. Імовірність виживання: менш ніж 7%. Рівень загрози скасовано.

# CAL6_021
source: Now, Ragna...let's become one...
uk: А тепер, Раґно... станьмо одним цілим...

# CAL6_022
source: Why did you protect me...? How can you do that!? I don't understand...
uk: Ви врятували такого як я... Це безглуздя! Я не можу цього зрозуміти...

# CAL6_023
source: Do I need...a reason..to help someone in need...?
uk: Хіба потрібна причина... щоб урятувати людину перед тобою?..

# CAL6_024
source: Ah...aaah...!
uk: А... а-а...!

# CAL6_025
source: Memories fill my head, and for a moment, I see my sister in this lady... Not her face or her body, but...her heart.
uk: Я знову згадав минуле. У цій жінці справді було щось від сестри. Не в обличчі чи постаті, а в серці.

# CAL6_026
source: But, I... I...!
uk: Але я... Я не...

# CAL6_028
source: I don't understand, Sis...
uk: Я не розумію... сестро...

# CAL6_030
source: ...The gate!?
uk: ...Брама!?

# CAL6_031
source: I don't get it... I just don't get it... I don't get it at all...
uk: Не розумію... Я нічого... нічого не розумію...

# CAL7_002
source: ...I finally lost them... What was that all about...?
uk: ...Здається, я нарешті відірвався. Що це взагалі було?..

# CAL7_006
source: ...Sis? What's wrong...?
uk: ...Сестро!? Що сталося?..

# CAL7_008
source: Where are you going? Sis!
uk: Куди ти? Сестро!

# CAL7_013
source: Hm...?
uk: Гм...?

# CAL7_014
source: Sis, what's wrong? What about this person?
uk: Сестро, що сталося? Щось не так із цим чоловіком?

# CAL7_015
source: Is that...the <DQ>Nirvana<DQ>!?
uk: Це ж... «Нірвана»!?

# CAL7_016
source: ...What do you want with my sister?
uk: ...Що вам потрібно від моєї сестри?

# CAL7_017
source: Do you own Nirvana?
uk: Ти господар Нірвани?

# CAL7_018
source: That is not her name. Please don't call her that.
uk: Мою сестру звуть не так. Будь ласка, не називайте її цим ім'ям.

# CAL7_019
source: I don't know your situation, but I'm sure you cannot handle that thing. Besides, it belongs to the Sector... I'll have to confiscate it.
uk: Не знаю, що тут сталося, але така річ не до снаги хлопцеві твого віку. До того ж вона належить нашій організації. Я її заберу.

# CAL7_021
source: Something about this person...reminds me of my sister... I can't really put it into words, but he doesn't really feel like a...a...person.
uk: Я відчував у цьому чоловікові щось, схоже на сестру. Важко пояснити, та мені здавалося, що він також є чимось нелюдським.

# CAL7_022
source: Did my sister sense him and come here of her own will?
uk: Можливо, сестра теж це відчула й тому сама підійшла до нього...

# CAL7_023
source: If she did, then maybe...by fighting him, I'll get closer to fixing my sister... I might learn how I can make her normal again...
uk: Якщо так, то в бою з ним я, можливо, дізнаюся щось, що допоможе повернути сестрі колишнє тіло.

# CAL7_024
source: ...but I don't think I can beat him the way I am now.
uk: Але теперішній я не здолає цього чоловіка... Так я подумав.

# CAL7_025
source: ...I have to fight him.
uk: Я мушу битися із цим чоловіком... Так я подумав.

# CAL7_032
source: I...I can't win. I'm not at full strength... I used up a lot of energy running away earlier.
uk: Але теперішній я не здолає цього чоловіка... До того ж я геть виснажився, тікаючи перед цим.

# CAL7_033
source: I need to avoid confrontation. I grab my sister's hand.
uk: Я переконав себе, що зараз треба уникнути бою й дочекатися нагоди, та взяв сестру за руку.

# CAL7_034
source: Let's run...
uk: Тікаймо, сестро...!

# CAL7_036
source: So, you choose to run... Unfortunately, I don't have the time to pursue... Either way...my mission takes precedence.
uk: Утік... Переслідувати його часу немає. Нічого не вдієш. Завдання важливіше...

# CAL7_040
source: I have to fight him...
uk: Я мушу битися із цим чоловіком... Так я подумав.

# CAL7_041
source: It's what my sister wants...
uk: Сестра привела мене сюди, бо напевно теж цього хотіла.

# CAL7_042
source: If you lay even a finger on my sister...I'll kill you.
uk: Якщо торкнетеся моєї сестри... вам доведеться померти.

# CAL7_043
source: So, you're already possessed...? Very well! Prepare yourself!
uk: Невже він уже одержимий?.. Нічого не вдієш. Починаймо!

# CAL7_048
source: Urgh...!
uk: А-а...!

# CAL7_049
source: Tager reporting... Is that you, Kokonoe?
uk: Тейґер на зв'язку. Коконое, це ти?

# CAL7_051
source: Yeah. No, I'm not done with that case... But I was unexpectedly able to collect Nirvana.
uk: Так. Із тією справою я ще не закінчив... Але через непередбачені обставини вдалося забрати Нірвану.

# CAL7_053
source: Roger. I'll return at once.
uk: Зрозумів. Повертаюся.

# CAL7_054
source: W-Wait... Don't take my sister away...! Please...!
uk: Н-не треба... Не забирайте мою сестру... Будь ласка...!

# CAL7_055
source: Give it up, young one. This weapon cannot be allowed to exist...
uk: Змирися, хлопче. Ця зброя більше не повинна існувати.

# CAL7_056
source: My sister's being taken away... She's going to be...gone...!
uk: Сестру забирають. Сестра зникне.

# CAL7_057
source: She's leaving... Being...taken away! No, she needs to be here, with me! She can't...leave me! Not...again!
uk: Вирветься з моїх рук. Зникне з поля зору. Зникне просто в мене на очах. Сестра. Зникне. Щезне. Її не стане. Як колись. Як тоді.

# CAL7_058
source: No, no no no no no!
uk: Ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні.

# CAL7_059
source: NO...!
uk: Ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні ні...

# CAL7_060
source: ...Sis...don't leave me...
uk: ...Сестро... Не залишай мене...

# CAL7_066
source: Sis... This guy's really strong...
uk: Сестро, цей чоловік таки сильний...

# CAL7_067
source: Hey, trust me... Give that to me, boy.
uk: Я не бажаю тобі лиха... Віддай її, хлопче.

# CAL7_068
source: I refuse. She is my sister. I won't give her to anyone.
uk: Відмовляюся. Це моя сестра. Я нікому її не віддам.

# CAL7_070
source: I will finish my business with you some other day. Until then, I'll excuse myself.
uk: Іншим разом ми завершимо наш бій. А сьогодні дозвольте відкланятися.

# CAL7_071
source: Let's go, Sis.
uk: Ходімо, сестро.

# CAL7_073
source: ...I let them go... Very well. I can't waste any more time, or it'll affect my mission.
uk: ...Утік. Нічого не вдієш. Подальше виснаження й марнування часу завадять виконанню завдання...

# CAL8_002
source: ...Phew. I think we're good now.
uk: ...Хух. Мабуть, відірвалися.

# CAL8_003
source: I can't remember the last time we ran like this. Can you, Sis?
uk: Скільки років ми так не бігали, сестро?..

# CAL8_004
source: Yeah, I'm OK... I do feel a little dizzy, though...
uk: Так, усе гаразд... Тільки голова трохи паморочиться...

# CAL8_006
source: Hm? Did he collapse from exhaustion!?
uk: Га! Хтось знепритомнів!?

# CAL8_009
source: Mm... Huh?
uk: М-м... Що?

# CAL8_010
source: Are you awake?
uk: Отямився?

# CAL8_011
source: Where am I...? Did you save me?
uk: Де я?.. Це ви мене врятували?

# CAL8_012
source: Indeed. I think you just overworked yourself... It seems...your journey was a rough one.
uk: Саме так. Певно, це звичайна перевтома. Твоя подорож була надто виснажливою.

# CAL8_013
source: ...Ada!? Where's my sister?
uk: ...Сестро!? Де сестра?

# CAL8_014
source: Big sister? Oh, are you talking about the doll that was near you?
uk: Сестра? Ти часом не про ляльку, що була поруч?

# CAL8_015
source: Don't worry, I brought that with me as well.
uk: Не хвилюйся, я теж приніс її сюди.

# CAL8_016
source: *sigh* Thank you very much...
uk: Д-дуже дякую...

# CAL8_017
source: But you are so young... Why push yourself so hard?
uk: Та ти ще зовсім юний. Навіщо так себе виснажувати?

# CAL8_018
source: Uh...I may look young, but I'm a vigilante...
uk: Ем... Попри мій вигляд, я мисливець за головами...

# CAL8_019
source: Well, what a coincidence! I, too, am a true vigilante!
uk: О! Який збіг! Я теж мисливець за головами!

# CAL8_020
source: Oh...um...really...?
uk: О... Зрозуміло...

# CAL8_021
source: I see, I see... Now it all makes sense. You just became a vigilante, you didn't know your way around, and you got so tired you collapsed... Is that right!?
uk: Так, так... Тепер усе зрозуміло! Ти щойно став мисливцем за головами, ще нічого не знав, заблукав, виснажився й упав. Саме так усе й було!

# CAL8_022
source: Um... Well, not exact—
uk: Ем... Взагалі-то не зовсім...

# CAL8_023
source: No, no, no... Say no more! As your senior and mentor, I am more than happy to help you out!
uk: Ні-ні-ні, можеш нічого не казати! Як досвідчений мисливець за головами я неодмінно тобі допоможу!

# CAL8_024
source: Huh? OK...
uk: Що?.. Гаразд...

# CAL8_025
source: Great! I take it you're feeling better now... So, let's see what you're made of.
uk: Чудово! Тіло вже в нормі, еге ж? Тоді негайно покажи мені, на що здатен!

# CAL8_026
source: Um... I...
uk: Ем... Я...

# CAL8_027
source: There is no need to hold back! Now...give me everything you've got.
uk: Не соромся. Нумо, починаймо!

# CAL8_028
source: S...Sis...
uk: С-сестро...

# CAL8_033
source: Ungh...agh...
uk: М-м...

# CAL8_034
source: Hmm... You're not bad... but you still have a ways to go.
uk: Так! Я добре розгледів твою неабияку майстерність! Однак до мене тобі ще дуже далеко!

# CAL8_036
source: ...However, I see deep potential within you, young one... You should become my apprentice! I mean, this could be fate!
uk: ...Та здібності в тебе чудові! Ставай моїм учнем! Навіть випадкова зустріч несе зв'язок із минулого життя!

# CAL8_037
source: What!? Uh, um, no thanks. I'm fine.
uk: Що!? Ем... Ні, дякую. Не треба.

# CAL8_038
source: Oh, don't worry about it! I won't charge you money! You just need to follow me around!
uk: Не соромся! Я не вимагатиму від тебе плати за навчання! Просто йди за мною — і все!

# CAL8_039
source: Ack, um...don't pull on me, please... Sis...help me...
uk: Ем... Не тягніть мене за руку... Сестро... допоможи...

# CAL8_040
source: Hahahaha. This must be fate! ...Always pulling its strings from behind the stage.
uk: Хе-хе-хе... Це теж примха долі. Людські зв'язки й справді дивовижні!

# CAL8_041
source: Oh, God...there's no winning with him. He doesn't listen to a word I say...
uk: Це безнадійно... Він зовсім мене не слухає...

# CAL8_046
source: Um...how am I?
uk: Ну... як вам?

# CAL8_047
source: Y...You're not bad! I-I mean, I couldn't go all-out on an injured boy...! Sooooo, I'll let you have that one!
uk: Н-непогано! Я ж не міг битися всерйоз із хлопцем, який щойно одужав, тому цього разу просто дозволив тобі відзначитися!

# CAL8_048
source: Oh...is that so...?
uk: А... Зрозуміло...

# CAL8_049
source: Therefore!
uk: А тому!

# CAL8_050
source: Yes?
uk: Так?

# CAL8_051
source: If you train the right way, you can become even stronger! Why don't you become my apprentice?
uk: Твій талант засяє, якщо його як слід відшліфувати! Чи не хочеш стати моїм учнем?

# CAL8_052
source: Huh? Uh...no thank you. I'm very busy...
uk: Ем... Ні, дякую. Я дуже зайнятий...

# CAL8_053
source: You don't mean that...! As a mentor, it is my job to guide you down the right path! I understand your hesitation...but this is a decision you will never regret.
uk: Не кажи так! Мій обов'язок — наставити на праведний шлях такого обдарованого юнака! Не соромся!

# CAL8_054
source: Um, no, actually...
uk: Ем, ні, я ж кажу...

# CAL8_055
source: Carl. This city has no money...and no resources. Ronin-gai is by no means <DQ>well-off<DQ>...but still, there is one thing that this town has... Do you know what it is!?
uk: Пане Карле! У Ронін-ґаї немає грошей! Немає припасів! Це аж ніяк не «заможне» місто, та є дещо, у чому ми не поступимося іншим містам. Знаєш, що саме?

# CAL8_056
source: I...I don't know...!
uk: Н-не знаю...

# CAL8_057
source: Hah! What else? It is LOVE!
uk: Це... любов людей!!!!!

# CAL8_059
source: Hence! Training here, you will attain unprecedented power! And that is because!!!
uk: А тому! Тренування тут неодмінно наділить вас силою, пане Карле! Адже...

# CAL8_060
source: B-Because?
uk: А-адже?

# CAL8_061
source: Because <DQ>love<DQ> is <DQ>power<DQ>!!!
uk: Бо «любов» і є «силою»!

# CAL8_064
source: OK! Now let's go... Feel free to call me, <DQ>master<DQ> from now on.
uk: Чудово! Тоді ходімо! Відтепер називай мене «наставником»!

# CAL8_065
source: Um, that hurts... Don't pull my arm...
uk: Ем, мені боляче... Не тягніть мене за руку...

# CAL8_066
source: Hahaha...but keep in mind, my lessons are quite challenging. I hope you can keep up.
uk: Хе-хе-хе... Мої тренування суворі. Чи зможеш ти за мною встигнути!?

# CAL8_067
source: Um...are you listening to me at all?
uk: Ем... Ви взагалі мене слухаєте?

# CAL8_068
source: What should I do, Sis? Yes, I know. He's not a bad person—
uk: Що робити, сестро?.. Так, я знаю, що він не лиха людина...

# CAL8_069
source: What are you mumbling about! A real man should speak his mind clearly and articulate! Do we need to start from vocal training?
uk: Що ти там бурмочеш! Чоловік має говорити чітко й голосно! Невже доведеться почати з вправ для голосу?

# CAL8_070
source: ...It seems like we have to tag along for a little while, Sis.
uk: ...Схоже, доведеться трохи йому підіграти, сестро.

# CAL9_002
source: ...You seem down.
uk: ...Ти якийсь засмучений.

# CAL9_003
source: Ah, not at all. I'm making my sister wait, and I'm just worried about her.
uk: Та ні... Просто сестра чекає он там, і я хвилююся, чи їй не самотньо...

# CAL9_004
source: I point at my sister.
uk: Я вказав на сестру, яка чекала на скелях.

# CAL9_005
source: <DQ>Sister<DQ>, eh... You're talking about that doll?
uk: «Сестра»... Ти про ту ляльку?

# CAL9_006
source: She's not a doll!
uk: Моя сестра не лялька!

# CAL9_007
source: It's OK... I understand. I'm sure you've gone through a lot, yourself...
uk: Ні, я розумію. Певно, тобі довелося пережити багато лиха.

# CAL9_008
source: If you truly believe that that is your sister...then it must be. It is a part of your soul! So, don't let anyone tell you otherwise...
uk: Якщо ти називаєш її сестрою, то вона і є твоєю сестрою. Головне — те, що у твоєму серці.

# CAL9_009
source: Mr. Bang...
uk: Пане Банґу...

# CAL9_010
source: I used to have a dog named Kagemaru... He was like a younger brother to me... I'm sure Kagemaru felt the same way.
uk: Колись у мене був пес на ім'я Каґемару. Я любив його як молодшого брата. І Каґемару теж любив мене як старшого брата...

# CAL9_011
source: That's...a little different...
uk: Це трохи... інше...

# CAL9_012
source: Hm? Did you say something?
uk: Гм? Ти щось сказав?

# CAL9_013
source: Uh, no. Never mind.
uk: Ні... Нічого.

# CAL9_014
source: Well, in my village there is a saying... Objects exposed to human emotions...with time, will gain life and become <DQ>tsukumogami<DQ>.
uk: А ще на моїй батьківщині кажуть, що предмет, який довгі роки вбирає людські почуття, перетворюється на «цукумоґамі».

# CAL9_015
source: In other words...if you keep taking care of that, then one day, your feelings may take form... May...
uk: Якщо й далі любитимеш її, колись твої почуття цілком можуть стати дійсністю.

# CAL9_016
source: That's...a little different, too...
uk: Це теж, мабуть, трохи інше...

# CAL9_017
source: Anyway! What's important is what's in your heart! And of course! ...Love and justice...
uk: Отже, головне — серце! А ще любов і відвага!

# CAL9_019
source: Now, let us continue with our training!
uk: Ну ж бо! Продовжимо тренування!

# CAL9_020
source: OK...
uk: Добре...

# CAL9_021
source: Bang's just being his usual self, Sis.
uk: Сестро. Пан Банґ анітрохи не змінився.

# CAL9_022
source: I have no idea when my training will be over. But, I do feel like everything's gotten a little easier.
uk: Я зовсім не знаю, коли скінчаться тренування. Але останнім часом мені навіть стало трохи весело.

# CAL9_023
source: Maybe it's because I haven't talked to anyone but you lately.
uk: Може, тому, що вже давно я майже ні з ким не розмовляв, окрім тебе?

# CAL9_024
source: Even if it's for a little while...this feels just like the old days.
uk: Мені здавалося, ніби я ненадовго повернувся в минуле.

# CAL9_025
source: Carl...
uk: Карл

# CAL10_002
source: Is there something beyond here...?
uk: Попереду щось є...?

# CAL10_004
source: Wh-Who goes there!?
uk: Х-хто там!?

# CAL10_005
source: Long time, no see, Noel.
uk: Давно не бачилися, старшокурснице Ноель.

# CAL10_006
source: Huh...? D-Do I know you?
uk: Що?.. Т-ти хто?

# CAL10_007
source: Noel's confusion is understandable. I met her years ago, and only a few times.
uk: Не дивно, що Ноель Верміліон розгубилася. Ми зустрічалися лише кілька разів іще кілька років тому. До того ж тепер я зовсім інакше виглядаю.

# CAL10_008
source: I remove my hat and bow, politely. Suddenly, she recognizes me.
uk: Я зняв капелюха й уклонився. Лише тоді вона, схоже, нарешті мене згадала.

# CAL10_009
source: Y-You're Carl, right? What are you doing here?
uk: Н-невже ти Карл!? Чому ти тут?

# CAL10_010
source: I know this is a little sudden, but I'm here to see you.
uk: Можливо, це прозвучить несподівано, але я прийшов зустрітися з вами.

# CAL10_011
source: M-Me? Why...?
uk: З-зі мною? Чому?..

# CAL10_013
source: A-Anyway, this place is really dangerous! You need get away quickly.
uk: В-важливіше те, що тут небезпечно! Тобі треба негайно тікати якнайдалі...

# CAL10_014
source: Thank you for the warning, but I need to ask you for a favor.
uk: Дякую за пораду. Але я хочу вас дещо попросити.

# CAL10_015
source: A favor? What would that be?
uk: Попросити? Про що?

# CAL10_016
source: That weapon you have...
uk: Це стосується вашої зброї...

# CAL10_017
source: B-Bolverk? What about it?
uk: Б-Бельверка...?

# CAL10_018
source: So that weapon's name is Bolverk?
uk: Отже, ця зброя зветься Бельверк.

# CAL10_019
source: I know I'm asking for a lot, but may I have it?
uk: Розумію, що прошу неможливого, але чи не могли б ви віддати мені цю зброю — Бельверк?

# CAL10_020
source: Huh!? Is it so important?
uk: Що!? Бельверк?

# CAL10_021
source: Yes, I really need it.
uk: Так. Він мені конче потрібен.

# CAL10_022
source: U-Uhh...this is all so sudden. I can't just give it to you...
uk: А-але... Ти так раптово про це просиш. Я не можу просто віддати свою зброю...

# CAL10_023
source: I can't tell you why I need it, but it has something to do with someone's life. Do you think you can give it to me...?
uk: Я не можу пояснити причину, але від цього залежить людське життя. Ви не віддасте його мені?..

# CAL10_024
source: Someone's life...? I want to help out, but why the weapon?
uk: Людське життя?.. Я-я хочу якось допомогти, але...

# CAL10_025
source: I can't give you specific details. Do you think I can at least borrow it for a little bit? I'll return it as soon as I'm done.
uk: Подробиць я розповісти не можу. Чи не могли б ви хоча б позичити його на якийсь час? Я обов'язково поверну, щойно закінчу справу.

# CAL10_026
source: Uh... Hmm...if it's just lending...
uk: Гм... Якщо тільки позичити, то, може...

# CAL10_028
source: Wh-What...? Bolverk is...!
uk: Щ-що?.. Бельверк...!

# CAL10_029
source: <DQ>Dangerous<DQ>? ...Carl? ...Why?
uk: «Небезпека»? Карл... чому?..

# CAL10_031
source: I'm sorry, Carl. I can't give you this weapon.
uk: Пробач, Карле. Я не можу віддати тобі цю зброю.

# CAL10_032
source: ...Tch.
uk: ...Цк.

# CAL10_035
source: Eek!
uk: Ай?!

# CAL10_036
source: Oh? Your reaction time is quicker than I thought. Maybe I underestimated you...
uk: О? Ви зреагували швидше, ніж я очікував. Здається, я надто вас недооцінив...

# CAL10_037
source: Wh-What are you doing, Carl!?
uk: К-Карле, навіщо!?

# CAL10_038
source: I tried to keep it peaceful, but that didn't seem to work. If you're not going to give it to me, I'm going to have to take it by force.
uk: Я хотів владнати все мирно, але, схоже, це неможливо. Якщо ви не віддасте його добровільно, я просто заберу силою.

# CAL10_043
source: Huh...that was odd. You're stronger than I thought you'd be...
uk: Дивно... Ви виявилися сильнішою, ніж я думав...
