Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainlc.po
Languages: uk

# LCH5_034
source: The village's problem... There are only a few males, and the population of the town has never been more than 100 or so...
uk: Проблема селища полягала в надзвичайно низькій народжуваності самців і в тому, що населення ніколи не перевищувало ста осіб.

# LCH5_035
source: The elder worries that the village may disappear completely someday, and so she's asked me to look into it.
uk: Старійшина боялася, що через це селище колись вимре, й попросила мене висловити думку щодо обох проблем.

# LCH5_036
source: The Kaka clan isn't just a bunch of run-of-the-mill beastmen. They're biological weapons left over from the Great War. Is that part of the secret of this village?
uk: Мешканці селища — Кака — не звичайні звіролюди. Насправді це група біологічної зброї, створена під час Темної війни.

# LCH5_037
source: I see. And what are your thoughts on the matter?
uk: Он як. То дозволь почути твою думку, Лічі.

# LCH5_038
source: Based on the results, there is no denying the fact that it's a device tempered to maintain a population of one hundred.
uk: Якщо коротко, ситуація не може змінитися, адже вас створили як біологічну зброю, налаштовану утворювати колонію із щонайбільше ста особин.

# LCH5_039
source: The population of the village has never surpassed one hundred people, as shown by the statistics...
uk: Як показує вся попередня статистика, населення селища ніколи не перевищить ста осіб.

# LCH5_040
source: ...and if for some reason it suddenly dropped, asexual reproduction would automatically compensate for the numbers that were lost.
uk: Якщо ж через якусь біду чисельність різко зменшиться, вона автоматично відновиться шляхом нестатевого розмноження.

# LCH5_041
source: So, unless there is a phenomenon that will instantly wipe out the entire population, there is no fear of extinction.
uk: Тож, якщо тільки всі мешканці не загинуть одночасно, вам не загрожує вимирання.

# LCH5_042
source: ...Hmm. So that's how it is, huh? I guess we have no choice but to slowly disappear into the flow of time.
uk: ...Гм. Отже, такого висновку ти дійшла. Виходить, Кака таки судилося поволі розчинитися в плині часу.

# LCH5_043
source: ...As I have mentioned before, even if your population drops for whatever reason, it will be restored automatically...in theory.
uk: ...Як я вже сказала, навіть якщо чисельність зменшиться, вона відновиться автоматично. Тому ви не вимрете... принаймні теоретично.

# LCH5_044
source: So in the end, we are just another race that has been forsaken by God. All the children that are born anew are nothing more than copies of those who passed away.
uk: Зрештою, Кака — неприродні створіння, позбавлені Божої опіки. Кожна новонароджена дитина — лише копія померлої Кака.

# LCH5_045
source: Though we have a population of one hundred, we are essentially one entity. A hundred of us are like one human being... A single human being will always die...
uk: Хоч Кака і сто, насправді це лише одна істота. Одна людина й сто Кака — однаково колись зустрінуть смерть.

# LCH5_046
source: Though there are some minor differences among your race, that doesn't change the fact that you've been cloned from a single organism.
uk: Так, попри незначні індивідуальні відмінності, мешканці селища фактично є клонами однієї особини.

# LCH5_047
source: For that reason, an environmental shift could potentially wipe out your entire race, but I believe we can reduce that risk through genetic alteration.
uk: Проте, якщо за допомогою генетичної модифікації внести різноманітність у ваші гени, можна зменшити ризик повного вимирання через зміни довкілля.

# LCH5_048
source: So we must break even more laws of nature to prolong this pathetic excuse for a race... How could God ever forgive us?
uk: Чи пробачить нас Бог, якщо ми ще більше спотворимо свою природу, аби лише продовжити існування?

# LCH5_049
source: The elder's words weigh heavily on my mind... It sounds as though she's prepared to watch her kind go extinct.
uk: Слова старійшини лягли важким тягарем. Мені здалося, що вона вже змирилася з майбутнім вимиранням свого народу.

# LCH5_050
source: Perhaps my mission is simply to delay that day as long as possible.
uk: Певно, усе, що мені до снаги, — намагатися бодай трохи віддалити той день.

# LCH5_051
source: I'll excuse myself for today.
uk: На сьогодні дозвольте відкланятися.

# LCH5_052
source: Leaving so soon, are you? I must apologize for the lack of hospitality.
uk: Уже йдеш? Пробач, що навіть не змогла як слід тебе прийняти.

# LCH5_053
source: It's quite all right. I'm just glad to see the happy faces on those children.
uk: Нічого. Я рада вже тому, що побачила дітей.

# LCH5_054
source: I can't thank you enough for teaching those kittens. You have done more than I can ask for, for our village. I just hope things can remain the way they are.
uk: Я вдячна тобі й за те, що навчаєш малечу. Тепер ти незамінна для нашого селища. Усі Кака сподіваються, що ми завжди будемо друзями.

# LCH5_055
source: Litchi...once you find him, do you intend to leave our town? I mean, we have no right to stop you or anything...
uk: Лічі... Коли владнаєш ту проблему, ти все ж покинеш місто? Звісно, ми не маємо права тебе затримувати...

# LCH5_057
source: ...No. I don't intend to go anywhere. Orient Town is my home now...
uk: ...Ні. Я нікуди не піду. Тепер Орієнт-таун — моє місто.

# LCH5_058
source: ...and there are many people who need me here.
uk: І в цьому селищі, і в місті є багато людей, яким я потрібна.

# LCH5_064
source: After I finish warning the stalker, I take a moment to look around. Things here feel quite different from Orient Town...
uk: Відійшовши від переслідувача, я озирнулася. Тутешня забудова відчутно відрізнялася від культури Орієнт-тауну.

# LCH5_065
source: ...If I'm not mistaken, this area is the Ronin district. What an unusual scene. Buildings descending from under the bridge? I guess it wouldn't hurt to go take a look at it.
uk: ...Здається, це місце називають Ронін-ґаєм. Яка незвичайна забудова: споруди тягнуться вниз від мосту. Раз уже прийшла, чому б трохи не оглянутися?

# LCH5_066
source: Even though I know I'm in the same city, I almost feel like I'm walking through a foreign country...
uk: Я рушила містом. Хоч це було те саме ієрархічне місто Каґуцучі, здавалося, ніби я гуляю чужою країною.

# LCH5_067
source: Hey, lady, I don't believe we've met before.
uk: Пані, ми вас раніше не бачили!

# LCH5_068
source: Where are you from?
uk: Звідки ви прийшли?

# LCH5_069
source: I'm from Orient Town, little girl.
uk: З Орієнт-тауну.

# LCH5_070
source: Oh, I remember now! You're a doctor, aren't you, lady?
uk: О, я згадав! Ви ж лікарка, так?

# LCH5_071
source: A doctor? Cool!
uk: Лікарка? Оце круто!

# LCH5_072
source: Have we met before?
uk: Ми з тобою десь зустрічалися?

# LCH5_073
source: No, but my mom said she's been to your clinic before. That she got some medicine from a pretty doctor with a panda in her hair.
uk: Ні. Але моя мама ходила до вашої клініки. Казала, що вродлива лікарка з пандою на голові дала їй ліки.

# LCH5_074
source: A panda...? Haha, well, I suppose you're right... That's probably me.
uk: Панда на голові... Що ж, іншої такої лікарки, крім мене, справді немає.

# LCH5_076
source: Yup! And you're pretty, so it has to be you!
uk: Ага! А ще ви вродлива, тож це точно ви!

# LCH5_078
source: Now now, flattery will get you nowhere. Don't make girls cry when you grow up, OK?
uk: Ой, який красномовний. Дивись, не змушуй жінок плакати, коли виростеш.

# LCH5_079
source: I won't do that! I'm gonna be an amazing person like our boss.
uk: Не змушуватиму! Я стану такою ж видатною людиною, як наш бос!!

# LCH5_080
source: I like the boss!
uk: Я теж дуже люблю боса!

# LCH5_081
source: The...boss?
uk: Вашого... боса?

# LCH5_082
source: He's really strong! And nice too!
uk: Він дуже сильний! І добрий!

# LCH5_083
source: He saved everyone when the old town burned and built this new one here, ya know.
uk: Бос урятував усіх із міста, яке згоріло, і збудував тут нове.

# LCH5_084
source: So the boss is our hero!
uk: Бос — наш герой!!

# LCH5_085
source: I see. He must be an amazing person.
uk: Он як. Певно, він чудова людина.

# LCH5_086
source: Yeah! And he looks really cool! It'd be great if you were his wife!
uk: Ага, він такий крутий! Ви могли б стати дружиною нашого боса!!

# LCH5_087
source: ...Again with the flattery. I really am worried about your future.
uk: ...Таки вмієш лестити. Я вже хвилююся за твоє майбутнє.

# LCH5_088
source: I wonder when he'll be back... I want you two to meet already.
uk: Коли вже бос повернеться? Я так хочу вас познайомити.

# LCH5_089
source: I made a crane. I'm gonna show it to the boss.
uk: А я склала журавлика. Покажу його босові.

# LCH5_090
source: I hope your boss comes back soon.
uk: Сподіваюся, ваш бос скоро повернеться.

# LCH5_092
source: Waaaaaaah! Miss Litchiiii! It's all a misunderstanding!
uk: У-у-у-у, пані Лічі-і-і! Та це ж непорозуміння-я-я!

# LCH5_097
source: ...I never knew such a place existed. I've been here so many times, but I didn't notice it.
uk: ...Не знала, що тут є таке місце. Я стільки разів бувала поблизу й ніколи його не помічала.

# LCH5_100
source: Who you? I don reca s you be ore.
uk: Хт ? Не прига ю жі ки.

# LCH5_100a
source: Who are you? I don't recall seeing you before.
uk: Хто ти? Не пригадую такої жінки.

# LCH5_101
source: Finally... Finally, I get to meet you... How long has it been since then... It must have been ages.
uk: Нарешті... Нарешті ми зустрілися... Скільки ж часу минуло відтоді? Давно не бачилися.

# LCH5_102
source: I don kno you are. Go way.
uk: Я не зна . Зни ни з моїх очей.

# LCH5_102a
source: I don't know who you are. Go away.
uk: Я тебе не знаю. Зникни з моїх очей.

# LCH5_103
source: ...<DQ>Him<DQ>, huh...? Beating around the bush doesn't make me feel any better...
uk: ...«Він», кажу... Скільки не ходи кругами, легще не стає.

# LCH5_104
source: I tol you ge lost.
uk: Я ска ав: зни ни.

# LCH5_104a
source: I told you to get lost.
uk: Я сказав: зникни.

# LCH5_105
source: You're gradually losing all of your memories, aren't you...?
uk: Твоє минуле поступово розпадається...

# LCH5_206
source: Guaaaaaaah! Li...tchi...
uk: Ґуа-а-а-а-а... Лі... чі...

# LCH5_206a
source: Guaaaaaaah! Li...tchi...
uk: Ґуа-а-а-а-а... Лі... Лі... чі...

# LCH5_306
source: Ah! Wait...!
uk: !? З-зачекай!!

# LCH5_107
source: Huh? Wh-What was—
uk: Що? Щ-щойно він...

# LCH5_108
source: Hur ... String threa through brain, pull out. Aah...aaah...ahahahaha...
uk: Шви ше... Протягнути нитку кр ь мозок і витягти ... А-а, а-а-а, ахахахаха...

# LCH5_108a
source: Hurry... String the thread through the brain, and pull it out. Aah...aaah...ahahahaha...
uk: Швидше... Протягнути нитку крізь мозок і витягти його... А-а, а-а-а, ахахахаха...

# LCH5_113
source: ...Ungh. I was so close.
uk: ...Кх. Ще трохи — і я б його дістала.

# LCH5_115
source: Ah, wait!
uk: Зачекай!

# LCH5_121
source: Owwww. Ugghh. don wa na die.
uk: Бо яче, бол че. Не хо у помирати, не поми ати.

# LCH5_121a
source: Owwww. Ugghh. I don't wanna die.
uk: Боляче, боляче. Не хочу помирати, не хочу помирати.

# LCH5_123
source: My hands begin to tremble...
uk: Руки тремтять.

# LCH5_125
source: I look down at him. I...I don't know what to say.
uk: Я мовчки дивилася на нього згори.

# LCH5_126
source: I'm...not trying to relieve his pain. I only want to kill him...to relieve my own...
uk: (Я не хочу позбавити його страждань. Я лише хочу вбити його, щоб самій стало легше...)

# LCH5_127
source: If I kill him, the days of me worrying about him will end... ...and I'd just need to live the rest of my life with regret. I thought that was the right choice.
uk: (Якщо я його вб'ю, дні тривоги за нього скінчаться. Тоді мені лишиться жити тільки з каяттям за його смерть. Я вважала це правильним.)

# LCH5_128
source: But...that's just me running from my problems. I didn't gain this power from the Boundary for something like that...
uk: (Але це лише втеча від дійсності. Я здобула цю силу — силу з-за Межі — зовсім не заради цього...)

# LCH5_129
source: As much as I want to, I can't leave him like this. If I do, he'll just hurt someone again.
uk: (Проте я не можу й далі лишати його на волі. Так він неодмінно знову когось скривдить.)

# LCH5_130
source: I'll go see the professor again. I'll find a way to stop you...and bring you back.
uk: Я ще раз... піду до професора. Я обов'язково знайду спосіб тебе зупинити й повернути назад.

# LCH5_131
source: Pro ... Prof ssor...? Damn you, Prof ss ! You sti dare talk !? you try curse death!?
uk: Про есор... Профе ор?.. Ти... ще кажеш проф сор, й зно у? Хочеш заму ити мене до смерті!?

# LCH5_131a
source: Professor... Professor...? Damn you, Professor! You still dare to talk to me!? Are you trying to curse me to death!?
uk: Професор... Професор?.. Ти... ще кажеш професор, знову й знову? Хочеш замучити мене до смерті!?

# LCH5_133
source: I'll come back for you... I promise.
uk: ...Я неодмінно знову до тебе прийду... Неодмінно.

# LCH5_138
source: Owwww. Ugghh. don wanna die.
uk: Бо яче, бол че. Не хо у помирати, не поми ати.

# LCH5_138a
source: Owwww. Ugghh. I don't wanna die.
uk: Боляче, боляче. Не хочу помирати, не хочу помирати.

# LCH5_140
source: My hands are shaking...
uk: Руки тремтять.

# LCH5_142
source: Good-bye.
uk: Про... щавай.

# LCH5_144
source: Aaaaaargh! Ungh... ungh... ugh...
uk: Іґя-а! У... у... у...

# LCH5_146
source: He...melts, like a candy bar in a frying pan, until he's nothing more than an oily puddle... There's...no doubt that he's dead... For some reason...I can't bring myself to cry.
uk: Він зник, наче розтанув. Безсумнівна смерть. Та, як не дивно, з моїх очей не впало жодної сльози.

# LCH5_147
source: It's over... With this, I can finally... I can finally be at ease...
uk: ...Усе скінчено... Нарешті... тепер... Тепер і мені стане легше...

# LCH5_148
source: I'll never forget what I've done here... The memory that he was killed...with my own hands...
uk: Я ніколи не забуду цього гріха. Гріха вбивства...

# LCH5_253
source: Guh!? How dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# LCH5_353
source: That's...space-time teleportation!?
uk: Це була просторова телепортація!?

# LCH5_453
source: You know, he called my name... It was only for a moment, but he did... I might make it in time. I might still be able to save him...
uk: На мить він назвав мене на ім'я. Може, я ще встигну. Може, ще зможу його врятувати.

# LCH5_553
source: That's why I don't have time to be defeated here!
uk: Тому я не можу тут програти!!

# LCH5_653
source: Activate elimination protocol.
uk: Розпочинаю знищення цілі.

# LCH5_154
source: ...What was that?
uk: ...Що це було?

# LCH5_155
source: Such strange scenery... But it seems too real to be a hallucination...
uk: Я побачила незнайому мені картину. Але для галюцинації вона здавалася дивовижно реальною.

# LCH5_156
source: That was definitely me. What in the world was that?
uk: Там безсумнівно була я. Але хто ж це був?

# LCH6_001
source: Hello Professor, It's been a while...
uk: Пишу вам після довгої мовчанки.

# LCH6_002
source: I left your side of my own accord, and now I am in need of your help... I hope you can forgive me for being so selfish—
uk: Пробачте мою нечемність: я егоїстично покинула вас і лише тепер наважилася написати...

# LCH6_004
source: <DQ>I brought some tea, Doc. I think it'll get chilly today.<DQ>
uk: «Пані Лічі, я принесла чай. Сьогодні, здається, буде холодно.»

# LCH6_005
source: I stop and turn around.
uk: Я припинила писати й обернулася.

# LCH6_006
source: <DQ>Thanks. It's good that you're always energetic, but you'll catch a cold if you wear short sleeves all year long.<DQ>
uk: «Дякую. Добре, що ти така енергійна, але якщо цілий рік ходитимеш із короткими рукавами, то застудишся.»

# LCH6_007
source: <DQ>Well, today is pretty cold, so I'll put something on later... By the way, did something happen to you today?<DQ>
uk: «Ну, сьогодні таки дуже холодно, тож потім я щось накину... Пані Лічі, у вас сьогодні щось сталося?»

# LCH6_008
source: <DQ>Hm? Why do you ask?<DQ>
uk: «Що? Чому ти питаєш?»

# LCH6_009
source: <DQ>It's like...you dropped a bunch of excess baggage. But at the same time, you look troubled. So I was wondering what's up.<DQ>
uk: «У вас дивний вираз обличчя. Наче ви нарешті з чимось визначилися, але водночас іще про щось непокоїтеся. От я й подумала, що щось сталося.»

# LCH6_010
source: <DQ>...I suppose you're right...<DQ>
uk: «...Мабуть, так.»

# LCH6_011
source: <DQ>I probably look relieved because I know what I need to do. And I probably look troubled because I know how hard it's going to be.<DQ>
uk: «Певно, здається, ніби я визначилася, бо тепер знаю, що мушу зробити. А стурбованою я виглядаю тому, що це буде нелегко.»

# LCH6_012
source: <DQ>Hmm... I'm not really sure what you mean, but hang in there, Doc.<DQ>
uk: «Гм... Не зовсім розумію, але хай там як, пані Лічі, тримайтеся.»

# LCH6_014
source: <DQ>Thanks for the support, Linhua. You might feel some of the weight on my shoulders, but can I count on you for your help?<DQ>
uk: «Дякую за підтримку. Можливо, я завдам і тобі трохи клопоту, Лінхуа, але ти мені допоможеш?»

# LCH6_015
source: <DQ>Sure! Though I'm a little worried about that 'weight on my shoulders' part, you can count on me!<DQ>
uk: «Авжеж! От тільки слова про клопіт трохи тривожать... Але покладіться на мене!»

# LCH6_016
source: What I am trying to accomplish is by no means an easy feat... But for some reason, when I look at Linhua's smile, it makes me think... ...maybe it's not that impossible.
uk: Те, що я збиралася зробити, напевно буде неймовірно складним. Та, дивлячись на усмішку Лінхуа, я чомусь відчула, що все-таки зможу довести справу до кінця.

# LCH6_022
source: <DQ>...I guess...I'm pretty happy the way I am now.<DQ>
uk: «...Мабуть, зараз я щаслива.»

# LCH6_023
source: <DQ>Hm? Did you say something, Doc?<DQ>
uk: «Гм? Пані Лічі, ви щось сказали?»

# LCH6_024
source: <DQ>Nothing at all...<DQ>
uk: «Нічого. Зовсім нічого...»

# LCH6_025
source: I glance out the window at the night sky.
uk: Я мимоволі поглянула у вікно.

# LCH6_026
source: <DQ>The stars look beautiful tonight.<DQ>
uk: «Сьогодні зорі красивіші, ніж завжди...»

# LCH6_027
source: <DQ>Aren't they? Hey! A shooting star!<DQ>
uk: «І справді. О, падаюча зоря!»

# LCH6_028
source: The cold night sky makes the stars shine brighter than ever. But one star seems somehow...ominous, as if it's trying to tell us where the world is headed.
uk: У морозному небі зорі сяяли ще прекрасніше. Та одна з них, здалося мені, блиснула моторошним світлом. Наче провіщала, куди прямує світ.
