Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintg.po
Languages: uk

# TAG0_003
source: This is Tager. I've arrived at the destination.
uk: Тейґер на зв'язку. Прибув до місця призначення.

# TAG0_004
source: I call in, and a voice distorted by static squawks at me from the communicator in my hand.
uk: Я стисло доповів про становище. З передавача в моїй руці відразу долинув голос, спотворений поганим звʼязком.

# TAG0_005
source: How does it look? Like a nice, orderly pile of crap?
uk: Ну як там? Гарний смітник?

# TAG0_006
source: I'm getting close to the slums... I don't expect public order to be maintained.
uk: Я майже на самому дні Каґуцучі. На порядок тут годі сподіватися.

# TAG0_007
source: What makes you think there'd be any public order around there in the first place? The Library doesn't give a damn about those people.
uk: І не сподівайся. Бібліотеці байдуже до мешканців цього смітника.

# TAG0_008
source: But I see a lot of undeveloped areas. I thought this place was scheduled to undergo massive development.
uk: Але тут багато незабудованих районів. Хіба це місто не почали розбудовувати вже давно?

# TAG0_009
source: Hmph. Well, plans change. Has to do with the Ikaruga conflict, I'll bet. This city is a victim of Sector Seven's selfishness.
uk: Хм. Певно, через Ікарузьку війну. Місту дісталося за те, що Сектор Сім робив усе, що заманеться.

# TAG0_010
source: Something about the way she said <DQ>victim<DQ> made me think Kokonoe blamed Sector Seven for what was going on here. Even if she does work for them, she rarely gets along with her superiors, and she's not one to censor herself.
uk: Слово «дісталося» вона вимовила так, ніби звинувачувала Сектор Сім. Хоч Коконое й працює там, із керівництвом вона не ладнає та відкрито говорить проти організації.

# TAG0_011
source: How a person like her could possess the world's greatest scientific mind... I sometimes worry what will come of it.
uk: І така жінка — одна з найвидатніших науковців світу. Куди котиться світ...

# TAG0_012
source: Thinking bad thoughts, Tager? Heh heh. We're watching everything you do and everything you think, remember?
uk: Ти зараз подумав щось нечемне? Хі-хі. Не забувай, я стежу за хвилями твоєї свідомості.

# TAG0_013
source: No, it's nothing. The three assets under Ikaruga control... I thought one of them was brought over here.
uk: Ні, нічого. З трьох носіїв з Ібукідо одного, схоже, перевезли сюди...

# TAG0_014
source: I'm sure the princess is dreaming deep in her iron pot right now. The guy they're calling the Grim Reaper... Ragna the Bloodedge? Word is he's showed up in Kagutsuchi.
uk: Принцеса, мабуть, уже бачить сни в Котлі. Кажуть, по неї до Каґуцучі й прийшов той «Жнець» — Раґна Бладедж.

# TAG0_015
source: I see. So, Hakumen came here for Ragna the Bloodedge, huh?
uk: Зрозуміло. Отже, Хакумен теж прибув сюди за Раґною Бладеджем?

# TAG0_016
source: How the hell would I know? I could care less why he was there. I just wish he'd stop poking his nose where it doesn't belong. Guess that's too much to ask, though.
uk: Мені байдуже, що Хакумен задумав. Та якщо він зараз діятиме самовільно, це завадить моїм планам. Хоч марно вимагати, щоб той зразок сидів тихо...

# TAG0_018
source: Even the hero of the Great War is nothing more than a sample to Kokonoe, huh? I wonder how many scientists lose sight of their humanity in pursuit of their goals?
uk: Навіть герой Великої війни для Коконое лише зразок. Науковиця, яка задля мети не гребує нічим, — небезпечна людина.

# TAG0_019
source: Your mental activity spiked again. Stay focused here.
uk: Знову коливання хвиль свідомості. Не думай про зайве.

# TAG0_020
source: My neural waves should be within normal ranges. Stop worrying.
uk: Це коливання в допустимих межах. Не зважай.

# TAG0_021
source: I'll stop complaining when you stop wasting time and get your shit together.
uk: ...Якщо виконаєш завдання як слід, претензій не матиму.

# TAG0_022
source: Roger that. Reassessing mission priorities.
uk: Зрозумів. Повторю порядок пріоритетів.

# TAG0_023
source: Primary objective: Retrieve Hakumen. Secondary objective: Obtain the Azure Grimoire, only if the circumstances deem it possible.
uk: Перше: повернути Хакумена. Це головне. Друге: за можливості здобути Лазурний Гримуар.

# TAG0_024
source: Yeah, you got it. Worst case scenario, you can ditch the grimoire. I'd like to have a look at it someday, but it's not mission critical.
uk: Так. У найгіршому разі забудь про гримуар. Мені просто трохи цікаво на нього поглянути.

# TAG0_025
source: The Azure Grimoire. It's one of the strongest grimoires we know of. Even the top brass at Sector Seven are interested in it.
uk: Лазурний Гримуар — один із наймогутніших гримуарів. Ним цікавиться навіть керівництво Сектору Сім.

# TAG0_026
source: Aren't you a little too indifferent about the mighty <DQ>Azure<DQ>? I thought it was something that scientists like you were desperate to get...
uk: Ти напрочуд байдужа до славнозвісного «Лазуру». Я гадав, для науковиці на кшталт тебе це був би найжаданіший скарб...

# TAG0_027
source: Mighty? That thing? Sometimes I think you're too stupid to live, Tager. Try the <DQ>weakest<DQ>.
uk: Наймогутніший? Оця штука? Неуцтво — злочин. Та він радше «найслабший».

# TAG0_028
source: ...The weakest? That's odd. There's no such information in my database.
uk: ...Найслабший? Дивно. У моїх даних цього немає.

# TAG0_029
source: Well if you don't get it now, you're never going to. I'm not gonna waste my time explaining it.
uk: Не розумієш — не переймайся. Ліньки пояснювати.

# TAG0_030
source: Roger that. Next... Place the thirteen objects necessary for Hakumen's retrieval in their designated positions.
uk: Зрозумів. Наступне уточнення: для повернення Хакумена потрібні тринадцять пристроїв перенесення. Я маю якнайшвидше встановити їх у визначених місцях.

# TAG0_031
source: One slip-up, and you'll blow the whole thing, meathead; so watch yourself, or I'll make you look like one of those comic-book characters.
uk: Помилишся хоч на одному місці — і весь піде по одному місцю. Якщо запориш задачу, перероблю твоє тіло на героя коміксів.

# TAG0_032
source: I...happen to like my body. I think I'll pass on the superhero look...
uk: Мені подобається моє нинішнє тіло. Від образу героя коміксів я б відмовився.

# TAG0_033
source: I won't make any mistakes, so there's no need for you to worry. By the way, there's one thing that I want to make sure.
uk: Я не помилюся, тож не хвилюйся. Але хочу дещо уточнити.

# TAG0_034
source: What?
uk: Що? Кажи.

# TAG0_035
source: The equipment utilizes Armagus. I understand it's not against the beliefs of Sector Seven to use magic, but our purpose is to banish it... Will there be any issues?
uk: У цих пристроях застосовано магічні формули. Але Сектор Сім існує, щоб викорінити зі світу всю магію, зокрема й формули. Це не суперечить нашим принципам?

# TAG0_036
source: The enemy is...hmph. All the Library knows how to do is Ars Magus. So what better way to fight them than with their own medicine...?
uk: Вороги... Хм, Бібліотека тільки й знає, що повторювати: «формули, формули». Найшвидше подолати їхні формули їхнім же засобом.

# TAG0_037
source: I didn't have a lot of time to set up this trap, so I took a shortcut and used an Ars or two to exact my revenge.
uk: Я зібрала цей механізм нашвидкуруч. Вирішила відплатити їм, використавши формули.

# TAG0_038
source: Understood. <DQ>Fight fire with fire<DQ>, eh? Still, is it really possible to artificially create a time-space warp...? Even with the use of an Armagus?
uk: Зрозумів. «Отрута проти отрути», так? Але чи можливе примусове просторове перенесення навіть із допомогою магічних формул?

# TAG0_039
source: You really think I'd send you to do something that was impossible? All you've gotta do is make sure the trap works. It's just a matter of controlling imaginary number space anyway...
uk: Якби це було неможливо, я б не давала тобі наказу! Щойно механізм буде готовий, складного тут мало. Потрібно лише керувати простором уявних чисел.

# TAG0_040
source: Besides, I'll use my Private this time. That should take care of any problems.
uk: До того ж цього разу я використаю й дещо «особисте». Проблем не буде.

# TAG0_041
source: ...<DQ>Private<DQ>?
uk: ...«Особисте»?

# TAG0_042
source: You won't live long trying to uncover a lady's secrets. All you need to know is that there's nothing for you to worry your tiny little head about.
uk: Хто розпитує про жіночі таємниці, довго не живе. Не переймайся. Головне, що проблем не буде.

# TAG0_043
source: If I try and pry any further, I'm going to end up in the scrap heap. I'd better just leave it alone...
uk: Схоже, якщо розпитуватиму далі про це «особисте», завтра опинюся на звалищі. Краще забити.

# TAG0_044
source: Understood. There's one more thing I'd like to confirm. I heard that -she- is in the city—Litchi.
uk: Зрозумів. Лишилося ще одне уточнення. Кажуть, у цьому місті перебуває вона — Лічі.

# TAG0_045
source: Litchi? So that lame-ass excuse for an apprentice is here too, huh? Well, if you have any spare time while you're there, confirm— ...
uk: Лічі? Отже, там і той дурний учень... Якщо матимеш змогу, перевір і це...

# TAG0_047
source: Kokonoe. Hey, Kokonoe. Disconnected... All this technology, and we still have dead zones...
uk: Коконое. Агов, Коконое. Зв'язок обірвався. Сигнал тут нікудишній...

# TAG0_048
source: Oh, well. I guess I'll have to act at my own discretion as far as Litchi is concerned. TR-0009 Tager, commencing mission.
uk: Що ж, із Лічі доведеться діяти за обставинами. TR-0009, Тейґер, розпочинаю операцію.

# TAG1_002
source: I guess this is the last in this area...
uk: Це, мабуть, останній у цьому районі.

# TAG1_003
source: I'd just finished setting up when I heard her voice...
uk: Я щойно встановив черговий пристрій перенесення, коли позаду раптом пролунав голос.

# TAG1_004
source: Hey you, big man, what are you doing?
uk: Агов, великий дядьку, що ти робиш, ня?

# TAG1_005
source: Hm? Do you need anything from me, little girl? It's dangerous. I suggest you stay away from here.
uk: Гм? Що тобі, дівчинко? Тут небезпечно. Іди геть.

# TAG1_006
source: Hmm? Are you hiding something yummy?
uk: Що це? А це смачненько-ня?

# TAG1_007
source: There's something that looks like a thick rope waving behind her... Ah. It's a tail. Then that must mean she's from the Kaka clan that lives in the Lost Town underneath Kagutsuchi.
uk: За спиною дівчини погойдувалося щось схоже на товсту мотузку. Я визначив, що це хвіст, і звірив дані. Так і є: вона з племені Кака, що живе в Загубленому місті Каґуцучі.

# TAG1_008
source: So, what are you doing, big man?
uk: Ня-ня, великий дядьку! То що ти робиш, ня?

# TAG1_009
source: (I don't think this body is well-suited for covert operations... Kokonoe.)
uk: (Коконое, це тіло таки не годиться для прихованих операцій.)

# TAG1_010
source: Oh, I know! You hid something tasty there! Give some to Tao, meow!
uk: Ага! То ти сховав там щось смачненьке, ня?! Поділися з Тао!

# TAG1_011
source: What are you talking about? I'm neither a dog nor a cat. Do you think I would hide food in a place like this?
uk: Що ти вигадуєш? Я ж не собака й не кіт. Навіщо мені ховати тут їжу?

# TAG1_012
source: Then, you won't mind me checking myself!? I wouldn't believe you otherwise, meow!
uk: Тоді покажи Тао, що там! Поки не побачу, не повірю, ня!

# TAG1_013
source: If this child touches the device, I calculate unacceptable odds in favor of its destruction. Perhaps the use of force to dissuade her is unavoidable...
uk: Якщо ця дівчина торкнеться пристрою, то, найімовірніше, зламає його. Доведеться трохи налякати.

# TAG1_014
source: If you continue to impede my progress, I will have to decommission you.
uk: Не припиниш заважати — буде боляче!

# TAG1_015
source: Oh! So you were a bad guy! I'm gonna have to beat you up!
uk: У-у-у! Значить, великий дядько — поганець, ня?! Тоді Тао тебе покарає!

# TAG1_016
source: H-Hey, are you serious!?
uk: С-слухай, ти серйозно?!

# TAG1_020
source: Who's sorry neow!?
uk: Ну що, збагнув, ня?!

# TAG1_021
source: Her combat strength... Impossible...! Could she be an atavistic replica?
uk: Така бойова сила... Невже?! Вона — атавістична копія оригіналу?

# TAG1_023
source: ...Hey, Tager! What just happened!? Tager! Tager! Report!
uk: ...Тейґере! На що ти натрапив?! Тейґере! Тейґере! Доповідай!

# TAG1_024
source: I can hear Kokonoe's scream crackle from the communicator lying on the floor next to me, but I can't seem to move to pick it up. My internal systems seem to have suffered significant damage...
uk: З передавача, який я впустив, долинали крики Коконое. Та я вже не міг навіть підняти його. Схоже, система керування зазнала критичних ушкоджень.

# TAG1_025
source: Tager! What's going on!? Report back— ...
uk: Тейґере! Що сталося? Відповідай...

# TAG1_031
source: Meow... You sure are strong...
uk: Ня-а... Побили Тао, ня...

# TAG1_032
source: I suggest you let your head do the thinking, not your stomach. Now go on home.
uk: Сподіваюся, це навчить тебе не йти сліпо за своїм апетитом. Іди додому й поводься тихо.

# TAG1_033
source: I've lost precious time... I need to get to the next setup location as soon as possible.
uk: Я втратив дорогоцінний час операції. Треба поспішати до наступного місця встановлення.

# TAG2_002
source: Hmm... The scenery here looks different...
uk: За якийсь час краєвид змінився.

# TAG2_003
source: So, this is Ronin-gai... I hear a lot of Ikaruga citizens took refuge here after the war.
uk: То це Ронін-ґай. Кажуть, сюди прибуло чимало біженців з Ікаруґи.

# TAG2_005
source: Kokonoe is trying to contact me. I don't think the reception is very good in this part of the city, but... If I don't pick up... I take out the communicator.
uk: Коконое виходила на зв'язок. На околиці міста радіоперешкоди слабші, тож я дістав передавач.

# TAG2_006
source: This is Tager. What's the matter?
uk: Тейґер на зв'язку. Що сталося?

# TAG2_007
source: There was a big ol' spike in your brainwaves. I didn't know the Red Devil was so sentimental.
uk: Я помітила цікаві коливання хвиль твоєї свідомості. Невже ти, грізний «Червоний демон», піддався ностальгії?

# TAG2_008
source: If this sensation is called <DQ>sentimental<DQ>, then I suppose you're right.
uk: Якщо це відчуття називається «ностальгією», то, мабуть, так.

# TAG2_009
source: I thought your memories of the Ikaruga civil war had been— ...Huh. Well, I guess there were a few cells still alive in there.
uk: Здавалося, твої справжні спогади про громадянську війну в Ікарузі зникли... Але, видно, лишилися деякі синаптичні зв'язки.

# TAG2_010
source: The end of the war was a damn nightmare. The Library decided to use Ikaruga as a testing ground for new weapons. Poor bastards didn't even have an army to fight back with.
uk: Кінець тієї війни був жахливим. Бібліотека зробила Ібукідо, столицю вже знесиленої Ікаруґи, полігоном для випробування нової зброї.

# TAG2_011
source: Ha! Guess it's a little hypocritical of me to criticize their tests when I've got no problem experimenting on the human body.
uk: Ха. Мені, яка не цурається дослідів на людях, не годиться засуджувати випробування зброї.

# TAG2_012
source: No. An experiment conducted on an individual and one conducted on a crowd are completely different... You can't treat them the same.
uk: Ні. Досліди над однією людиною й над натовпом мають різне значення. Не можна ставити їх на один рівень.

# TAG2_013
source: What the hell is this? I don't need emotional support from you.
uk: Що це? Не треба мене втішати.

# TAG2_014
source: I didn't mean it that way. I was just talking about general Machiavellian theory.
uk: Я й не збирався. Просто висловив загальні міркування з макіавеллізму.

# TAG2_015
source: Really? Wow. Well, this conversation has just become a waste of my time. I'm gonna hang up now, you just get cracking on the next setup.
uk: Он як. Тоді годі марнувати час на балачки. Вимикаю зв'язок. Негайно встановлюй наступний пристрій.

# TAG2_016
source: Roger.
uk: Зрозумів.

# TAG2_018
source: Now. I believe the next one is that way.
uk: Отже, наступне місце — там.

# TAG2_019
source: Stay where you are, weirdo!
uk: Стій, потворо!

# TAG2_021
source: <DQ>Weirdo<DQ>? Are you talking about me?
uk: «Потворо»? Це ти до мене?

# TAG2_022
source: Indeed! I am Bang Shishigami! The vigilante who fights in the name of love and justice!
uk: Авжеж! Я — Банґ Шішіґамі, мисливець за головами в ім'я любові та справедливості!

# TAG2_023
source: ...What do you want from me, vigilante? I don't recall having a price-tag on my head...
uk: ...Що тобі потрібно, мисливцю за головами? За мене нагороди не призначено.

# TAG2_024
source: Heheheheh. It's becoming all too clear to me... That conspicuous attire of yours... I can tell you're the kind of guy who's gonna break the law...
uk: Хе-хе-хе. Я бачу наскрізь твою підозрілу подобу. Колись ти вчиниш тяжкий злочин і нашкодиш світу!

# TAG2_025
source: What are you talking about? I must admit, that's one helluv'an accusation...
uk: Що за маячня? Це безпідставне звинувачення.

# TAG2_026
source: Hmph. It's best to nip crime in the bud... Let's cut the chatter. I'll make you regret ever confronting me... Bang Shishigami!
uk: Хм! Паростки злочину слід виривати завчасно. Годі балачок! Банґ Шішіґамі йде в бій!

# TAG2_027
source: You leave me no choice! I must eliminate you by force!
uk: Ти не залишаєш мені вибору. Якщо заважатимеш операції, усуну тебе силою!

# TAG2_032
source: Elimination complete! The peace of Kagutsuchi is no longer in danger!
uk: Злочинця покарано! Мир Каґуцучі збережено!

# TAG2_033
source: ...It can't be. ...How did I lose to the likes of him...?
uk: ...Невже я... програв такому чоловікові?

# TAG2_035
source: ...Hey, Tager! What just happened!? Tager! Tager! Report!
uk: ...Тейґере! На що ти натрапив?! Тейґере! Тейґере! Доповідай!

# TAG2_036
source: I can hear Kokonoe's scream crackle from the communicator lying on the floor next to me, but I can't seem to move to pick it up. My internal systems seem to have suffered significant damage...
uk: З передавача, який я впустив, долинали крики Коконое. Та я вже не міг навіть підняти його. Схоже, система керування зазнала критичних ушкоджень.

# TAG2_037
source: Tager! What's going on!? Report... Tageeeeeer!
uk: Тейґере! Що з тобою? Відповідай... Тейґере-е-е!

# TAG2_043
source: H-How could this be...? How can justice fall before the might of evil...?
uk: О, як прикро... Справедливість програла злу... Ох...

# TAG2_044
source: I already told you that I'm not evil. ...He's unconscious. He should be fine, even if I leave him alone here.
uk: Я ж сказав, що я не лиходій. ...Знепритомнів. Можна лишити його тут: із ним нічого не станеться.

# TAG2_045
source: I've wasted too much time... I need to hurry to the next waypoint.
uk: Я змарнував забагато часу. Треба поспішати до наступного місця встановлення.

# TAG2_050
source: Target eliminated. Time to move to the next location.
uk: Противника усунуто. Поспішу до наступного місця встановлення.

# TAG2_051
source: ...Not yet. It's not over yet. ...You're way off if you think you've beaten me.
uk: ...Ще ні. Це ще не кінець. Мене таким не здолати.

# TAG2_052
source: You're pathetic. Just admit that you lost.
uk: Поводься достойно. Визнай поразку.

# TAG2_053
source: Can you still say that after seeing this!?
uk: Повтори це, коли побачиш ось це!

# TAG2_055
source: Hm. His body is glowing... What is this?
uk: Гм. Його тіло почало світитися... Що це?

# TAG2_056
source: In the name of justice, peace, and love! I will unleash my ultimate move— Super mooooode!
uk: Заради справедливості, миру й любові! Ось мій найвищий прийом — Суперрежи-и-им!

# TAG2_059
source: H-He's fast!
uk: Ш-швидкий!

# TAG2_061
source: Hahahahaha! Can you keep up with my moves!?
uk: Ха-ха-ха! Ну що, встигаєш за мною?!

# TAG2_063
source: Impossible! My sensors can't even keep up!
uk: Неможливо. Він швидший за швидкість розпізнавання моїх сенсорів?!

# TAG2_064
source: I call it <DQ>god speed<DQ>! Witness the true power of an Ikaruga ninja!
uk: Це «божественна швидкість»! Пізнай справжню майстерність нінджя Ікаруґи!

# TAG2_066
source: I can't even put up a fight...
uk: Подумати тільки: мене здолали і я ніяк неможу цьому зарадити...

# TAG2_067
source: And once again, the day is saved! I told you... Justice never sleeps...
uk: Ось і справу завершено! Бачиш: справедливість завжди перемагає! А тепер прощавай!

# TAG2_068
source: Hahahahahahahaha!
uk: Ха-ха-ха-ха-ха!

# TAG2_071
source: I pull out my communicator, although with the damage to my arms, it takes a bit. The moment I turn it on, I can tell Kokonoe's excited about something.
uk: Пошкодженою в бою рукою я дістав передавач. З нього відразу долинув задоволений голос Коконое.

# TAG2_072
source: All right, Tager, you'll be able to move once your automated repair has fixed up all that damage. Why don't you head on back?
uk: Ха-ха-ха... Цікаві дані отримали! Гаразд, Тейґере: незабаром автоматичне відновлення пошкоджень завершиться і ти знов зможеш рухатися. Повернися на базу.

# TAG2_073
source: What about the remaining device setups?
uk: А як же встановлення пристроїв перенесення?

# TAG2_074
source: Let's put it on hold for now. Something else's come up. Much more important.
uk: Скасовуємо. Я знайшла дещо, що хочу перевірити раніше.

# TAG2_075
source: I don't know what she's thinking, but I don't have a choice. This body belongs to her, after all.
uk: Схоже, Коконое щось замислила. Та вибору в мене немає. Зрештою, це тіло належить їй.

# TAG2_076
source: Understood. I'll return once the automatic repair is complete.
uk: Зрозумів. Після автоматичного відновлення негайно повернуся.

# TAG3_002
source: The scenery's changed again... I guess this must be Orient Town. Feels so healthy and happy...
uk: Вулиці змінилися. Навколо вирувало життя — аж дух перехоплювало.

# TAG3_003
source: So, this is Orient Town... It's got such energy and a thick lived-in feel to it. This place isn't bad at all. All right, I guess I'll go find the setup coordinates—
uk: То це Орієнт-таун. Непогане містечко. А тепер знайти місце для пристрою...

# TAG3_004
source: As I scan the area, a woman catches my eye. The computer piggybacking on my brain recognizes her immediately.
uk: Оглядаючи вулицю, я помітив жінку. Система, вбудована в мій мозок, одразу її ідентифікувала.

# TAG3_005
source: It's Litchi... She was Kokonoe's assistant before she ran away from Sector Seven.
uk: Її звати Лічі. Колишня помічниця Коконое, науковиця-втікачка із Сектору Сім.

# TAG3_006
source: T-Tager...!? You didn't come here to bring me back, did you...?
uk: Т-тейґере...? Ти прийшов повернути мене назад...?

# TAG3_007
source: That's right. Perhaps I should take her back... I should call Kokonoe.
uk: Повернути її — теж один із варіантів. Потрібно запитати Коконое.

# TAG3_009
source: ...Mm!? The signal's giving out... I guess I'll have to call the shots...
uk: (Гм... Сигнал поганий. Доведеться вирішувати самому.)

# TAG3_010
source: If we wanted to bring you back, we could've done so. You should thank Kokonoe... She's the reason no one pursued you after you decided to go A.W.O.L.
uk: Якби ми хотіли тебе повернути, давно б це зробили. Після твоєї втечі з організації тебе не переслідували лише завдяки поблажливості Коконое.

# TAG3_011
source: ...So you're telling me to go back on my own. Is that it?
uk: ...Хочеш, щоб я сама повернулася до Сектору Сім?

# TAG3_012
source: Right. If you've realized how selfish you've been, then return to the Sector. Kokonoe will save you from being court marshaled.
uk: Так. Якщо розумієш, що вчинила свавільно, покайся й повернися. Коконое заступиться за тебе, щоб тебе не покарали.

# TAG3_015
source: I refuse. I can't go back right now. I haven't found him yet.
uk: ...Ні. Я ще не можу повернутися. Я досі не знайшла «його».
