Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintk.po
Languages: uk

# TOK15_017
source: I don't know what you're talking about. Do you, boobie lady?
uk: Тао не розуміє, що ти кажеш. Цицькаста Пані, ти розумієш?

# TOK15_018
source: Um...uhh...we're in trouble...
uk: Ем... Ну... Це складно...

# TOK15_019
source: Taokaka was pretty sure Litchi knew something about what was going on, but she just mumbled to herself and wouldn't tell Taokaka anything.
uk: Схоже, Лічі щось знала. Але вона лише м'ялася й нічого не пояснювала.

# TOK15_020
source: Meow! What's the matter, neow...?
uk: Ня? Що сталося...?

# TOK15_021
source: You should talk so Tao can understand you! I don't like nyew!
uk: Це все тому, що ти не говориш зрозуміло для Тао! Тао тебе не любить, няв!

# TOK15_022
source: Ha ha ha... Let me see your true power, little abomination.
uk: Ха-ха... Копіє, розваж мене. Покажи свою силу.

# TOK15_027
source: I-I can't win..!? Meow...
uk: Н-не можу перемогти, няв... Ня-а...

# TOK15_028
source: Are you all right, Tao!? Leave this to me, and just get out of here!
uk: Тао, ти ціла?! Залиш це мені й тікай!

# TOK15_029
source: Ah, the beautiful bonds of friendship... ...But they matter not in this place, where justice is the lord, and I am his blade.
uk: Це й називають прекрасною дружбою... Та коли ви вже ступили сюди, суд над вами вершитиме справедливість.

# TOK15_030
source: ...Meow.
uk: ...Ня-а.

# TOK15_031
source: ...Ugh.
uk: Кх...

# TOK15_032
source: I suggest that you ask yourself why it is that you have come before me.
uk: Чому ти постала переді мною — спитай у самої себе.

# TOK15_038
source: That's right!? Tao wins!
uk: Отак, няв! Тао перемогла!!

# TOK15_039
source: The DNA of the cat has stood you in good stead.
uk: Гідно тієї, хто успадкувала котячі гени.

# TOK15_040
source: It can't be! I beat you up just neow!
uk: Не може бути! Тао ж щойно тебе здолала, няв!

# TOK15_041
source: ...But you are still far less than the original. Your blows are as flies landing on my armor.
uk: Та ця сила й близько не сягає оригіналу. Кожен твій удар надто легкий!

# TOK15_043
source: This isn't looking too good, meow! We gotta get out of here, boobie lady!
uk: Це погано, няв! Цицькаста Пані, тікаймо!!

# TOK15_044
source: I know!
uk: Добре!

# TOK15_046
source: Hmm... I did not foresee that they would be able to escape. A side effect of the distortion, perhaps... Hmph, interesting.
uk: Овва... Вони змогли звідси втекти. Це також вплив спотворення...? Хм, цікаво.

# TOK15_048
source: We should be safe neow— Wait a minute... Where are you, boobie lady?
uk: Якщо добігли аж сюди, то вже безпечно... Ня? Цицькаста Пані, де ти?

# TOK15_049
source: Litchi was nowhere to be seen. In their rush to escape Hakumen, Taokaka and Litchi had been separated.
uk: Куди не глянь, Лічі ніде не було. Схоже, вони загубили одна одну під час втечі.

# TOK15_050
source: ...I wonder if boobie lady is all right, meow. I guess I'll head back home for neow.
uk: ...Нічого не вдієш. Цицькаста Пані хоч ціла, няв? Тао поки повернеться додому.

# TOK16_001
source: Meow? I thought it was the village, but I've come to a strange place, meow.
uk: Ня? Тао думала, що прийшла в селище, а опинилася в якомусь дивному місці.

# TOK16_002
source: Taokaka had wandered all the way to a town called Fifth Avenue. She didn't know that, of course... She had no idea where she was.
uk: Таокака дісталася міста, яке називали П'ятою вулицею. Для мешканки Загубленого міста це було зовсім чуже місце.

# TOK16_003
source: Everywhere I look, there are strange buildings. I wonder which direction Tao should go neow?
uk: Куди не глянь — усюди незнайомі будинки. Куди ж Тао йти, няв?

# TOK16_004
source: Meow! Excuse me, lady over there! Can I ask you for directions?
uk: Няв! Пані, що стоїть он там, підкажи Тао дорогу!

# TOK16_005
source: The woman looked up from the machine she was tinkering with to examine Taokaka.
uk: Почувши Таокаку, жінка, яка щось робила при дорозі, озирнулася.

# TOK16_007
source: One of the Kaka kittens. What're you doing here?
uk: А, дівчина з клану Кака. Що ти тут робиш?

# TOK16_008
source: Oh, you know who I am, meow? Uh, do I know you, tail lady?
uk: О, ти знаєш Тао, няв?! Е-е, а хто така пані з хвостами?

# TOK16_009
source: I'm Kokonoe.
uk: Я Коконое.

# TOK16_010
source: Seriously though... Why is someone from the Kaka clan on the upper level? You guys aren't supposed to leave Lost Town. You're gonna be in some deep shit if the Library finds out.
uk: То як Кака, що мала бути в Загубленому місті, опинилася на такому «верхньому» рівні? Якщо тебе знайде Бібліотека, матимеш клопіт.

# TOK16_011
source: Uh, to answer why Tao is here, meow... I'm not sure.
uk: Е-е... Чому Тао тут, няв? Не знає.

# TOK16_012
source: Huh. Guess you didn't inherit any of your progenitor's intelligence. Oh man... I hope you weren't intentionally created without a brain.
uk: ...Розуму оригіналу ти не успадкувала. От же ж. Сподіваюся, вас не навмисно створили безмозкими.

# TOK16_013
source: Is that something delicious?
uk: А це смачне, няв?

# TOK16_014
source: ...Never mind. So, you lost or something?
uk: ...Ні, забудь. Ти що, заблукала?

# TOK16_015
source: Meow. Now that you mention it, I think I may have gotten lost! That's gotta be right! Tao got lost, meow! Wait a minute. Lady, is that tail...
uk: Ня. Як ти сказала про це, Тао й сама так подумала! Точно, Тао заблукала, няв! ...Ня? Пані, а твої хвости...

# TOK16_016
source: It was then that Taokaka noticed that Kokonoe had not one, but -two- tails, as well as what appeared to be a pair of cat ears sprouting out of her head.
uk: Тієї миті Таокака помітила, що два хвости Коконое схожі на її власний. А придивившись до голови, побачила ще й гострі трикутні вуха.

# TOK16_017
source: Meow! You are Kaka, too?
uk: Няв! То пані теж Кака?!

# TOK16_018
source: Uh, no, not really. Hmm... Explaining it's gonna be a bitch... ...I guess you can think of me as a kind of relative of the Kaka clan.
uk: Ні. Пояснювати довго... Вважай, що ми з кланом Кака наче родичі.

# TOK16_019
source: Wow, a relative, meow! People with tails are never bad! We'll be friends neow!
uk: Ого, родичі, няв! Людей із хвостами лихих не буває! Відсьогодні ми друзі!

# TOK16_020
source: Well, you're...energetic, at least. Maybe it wouldn't do too much damage to you then... All right, hold on a minute. I think I can send you back to the village.
uk: Бадьорості в тебе аж забагато. Якщо така жвава, то й та штука тобі не зашкодить... Я поверну тебе в селище. Іди сюди.

# TOK16_021
source: You'll send me home, meow? Tao will do anything!
uk: Тао зможе повернутися, няв?! Тао піде за тобою куди завгодно!

# TOK16_022
source: Kokonoe gave Taokaka a smirk and pointed to the machine she'd been working on.
uk: Коконое кивнула й указала на пристрій, із яким щойно поралася.

# TOK16_023
source: It was a big, complicated thing, and there was a tube sticking out of it that was big enough for a person to get in.
uk: До заплутаного механізму була прилаштована довга широка труба, куди легко могла залізти людина.

# TOK16_024
source: If Taokaka had known what a cannon was, she would have thought that Kokonoe's machine looked just like one.
uk: Труба дивилася в небо й скидалася на справжню гармату, але Таокака не знала, що таке гармата.

# TOK16_025
source: Get into that tube.
uk: Залізь у цю трубу.

# TOK16_026
source: Like this?
uk: Ось так, няв?

# TOK16_027
source: Taokaka scrambled up the side of the machine and hopped into the tube. It was nice and dark and quiet inside. It occurred to Taokaka that the tube might be a good place for a nap.
uk: Таокака легко видерлася на трубу й ковзнула всередину крізь отвір згори. Там було в міру тісно й темно, тож вона почувалася затишно.

# TOK16_028
source: Meow. This tube isn't bad at all, meow. So what's next, lady?
uk: Ня. Гарна труба, няв. А що тепер, пані?

# TOK16_029
source: Oh, all you need to do is sit there. All right. On the count of three... Three, two, one, go!
uk: А-а. Тобі більше нічого не треба робити. Починаю відлік. Три... два... один... Бах.

# TOK16_031
source: Meoooooow!
uk: Няяяяяяя!!

# TOK16_032
source: Huh. I was sure she could handle a dimensional shift, but I guess she's not in top form just yet...
uk: Гм, узагалі-то мав спрацювати міжвимірний перенос, але пристрій іще барахлить...

# TOK16_033
source: Well, the angle and speed are good, so she should be fine. Hope that hole she's boring through Orient Town isn't going to cause any problems...
uk: Кут і швидкість правильні, тож усе буде гаразд. Щоправда, дорогою вниз вона проб'є околицю Орієнт-тауну, але то дрібниці.

# TOK17_001
source: Meowwww!?
uk: Няяяяяя!!

# TOK17_003
source: A screaming meteor named Taokaka shot through the buildings of the Hierarchical City, leaving destruction in its wake, before finally embedding itself in the plaza of the Kaka village.
uk: Таокака пробила споруди ієрархічного міста й урізалася просто в майдан селища Кака.

# TOK17_004
source: Wh-What's going on!?
uk: Щ-що ж це таке?!

# TOK17_005
source: There's a big hole in the ceiling!
uk: У стелі величезна діра!

# TOK17_006
source: Something fell from the sky!
uk: Зі стелі щось упало!

# TOK17_007
source: There are still lotsa things falling from the hole!
uk: Із діри ще всяке падає!

# TOK17_008
source: It's shrimp! Crab! Fish!
uk: Креветки! Краби! Риба!

# TOK17_009
source: A chunk of ham! Sausage! Jerky!
uk: Ціла шинка! Ковбаски! Копчене м'ясо!

# TOK17_010
source: Fruit! Almond jelly! Meat buns!
uk: Фрукти! Мигдалеве желе! М'ясні булочки!

# TOK17_011
source: Sunlight streamed through the hole Taokaka had torn in the metal plate covering the village. Rays of light filtered through the dust she'd thrown up with her landing.
uk: Крізь величезну діру в стелі лилося тепле сонячне світло, осяваючи все довкола. Навіть здійнятий пил мерехтів у його променях.

# TOK17_012
source: It's the sun! The sun!
uk: Сонечко! Це сонечко!

# TOK17_013
source: Hooray! It's so warm!
uk: Ура, так тепло!

# TOK17_014
source: It's blinding, but it's pretty.
uk: Сліпить, але так гарно!

# TOK17_015
source: Let's make this place our playground!
uk: Зробімо тут майданчик для ігор!

# TOK17_016
source: Yeah, let's do that!
uk: Так, так і зробімо!

# TOK17_017
source: Oh, hey, isn't that Tao over there?
uk: Гей, а це не сестра Тао?

# TOK17_018
source: The thing the kitten had pointed at was struggling desperately to pull its head out of the ground. After a minute or so of work, it finally succeeded, landing hard on its backside as Taokaka's head popped out of the hole in the ground.
uk: Там, куди дивилися кошенята, Таокака борсалася, намагаючись витягти голову із землі. Нарешті звільнившись, вона обтерла запилене обличчя обома руками.

# TOK17_019
source: That was one awful fall neow.
uk: Оце Тао дісталося, няв.

# TOK17_020
source: Are you all right, Tao?
uk: Тао, ти ціла?

# TOK17_021
source: Boobie lady! Look who's here! Tao's fine, meow! See? So why are you in the village, boobie lady?
uk: О, Цицькаста Пані! Тао цілісінька, ось дивись! А ти чому прийшла в селище?

# TOK17_022
source: We got separated on the way here, right? I wanted to make sure you made it home safely, so I came here.
uk: Ми ж загубили одна одну дорогою додому. Я хвилювалася, чи ти повернулася в селище, тому прийшла перевірити.

# TOK17_023
source: Oh, really? Tao's just fine, meow. A kind lady with pink hair and a tail at some strange place sent me home, like kaboom!
uk: Он як. Із Тао все гаразд, няв. Добра пані з рожевим волоссям і хвостами, яку Тао зустріла в дивному місці, повернула її сюди — бах!

# TOK17_024
source: A lady with pink hair...and a tail...?
uk: Рожеве волосся... Пані з хвостами...?

# TOK17_025
source: If Taokaka had been paying attention, she might have noticed that Litchi seemed to know who the pink haired woman had been, but there was food falling from a hole, and that was much, much more important.
uk: Схоже, Лічі здогадалася, про кого йдеться. Але Таокаці це вже було нецікаво. Її увагу прикувала гора смакоти, що й далі сипалася з діри вгорі.

# TOK17_026
source: It's a good day! Food falling from the sky. Nice going, God, meow! Let's all pick it up and eat!
uk: Сьогодні гарний день, няв! Їжа падає з неба — який щедрий бог! Збираймо всі разом і будемо їсти!!

# TOK17_027
source: 'K!
uk: Гаразд!

# TOK17_030
source: Litchi sighed and looked up at the gaping hole above them, trying to work out what Taokaka had smashed through on the floor above.
uk: Лічі втомлено зітхнула й підняла погляд на конструкцію, яка відділяла їх від верхнього рівня. Вона подумки наклала місце, пробите падінням Таокаки, на мапу міста.

# TOK17_031
source: ...If I remember correctly, that's where the pantry for the liquor shop used to be. It's unfortunate to be them.
uk: ...Якщо не помиляюся, там розташована комора великої крамниці спиртного. Не пощастило ж їм.

# TOK17_032
source: But I heard that they fudge expiration dates on their products, so I guess it's punishment from above.
uk: Утім, подейкують, що вони підробляють терміни придатності та коять інші підлості. Мабуть, це небесна кара.

# TOK17_033
source: De-! It's all sooo delicious, meow! Hey, don't fight over there, you three!
uk: Смачно! Дуже смачно, няв! Гей, ви там, не бийтеся за їжу!!

# TOK17_034
source: 'K!
uk: Гаразд!

# TOK17_037
source: The village is so peaceful today, too. It's all thanks to Tao...
uk: У селищі сьогодні знову мир, няв! І все завдяки Тао!!
