Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainlc.po
Languages: uk

# LCH3_013
source: Either he's incredibly brave, or incredibly stupid... A wanted criminal, walking down the street in broad daylight... He heads straight for me... ...and keeps on walking past me.
uk: Чи то він це знав, чи просто мав залізні нерви, але Раґна Бладедж спокійно йшов просто до мене. А потім пройшов повз.

# LCH3_014
source: Excuse me!
uk: Перепрошую!

# LCH3_015
source: ...Huh? You call me?
uk: ...Га? Ти мене кликала?

# LCH3_016
source: What was I thinking!? Well, I've gotten him to stop... What was I going to do now?
uk: Я мимоволі його зупинила... І що тепер робити?

# LCH3_017
source: Do you think I could ask you a few things?
uk: Можеш трохи мене вислухати?

# LCH3_018
source: You're a wanted criminal. I can't have you running around.
uk: Ти злочинець. Не можу просто тебе відпустити.

# LCH3_019
source: Would you mind stopping by my place?
uk: Не зайдеш до мене додому?

# LCH3_024
source: Do you think I can have a moment of your time? I'd like to talk to you about a few things.
uk: Приділиш мені трохи часу? Я хочу дещо обговорити.

# LCH3_025
source: ...If this is a religious solicitation, save it for someone else.
uk: ...Якщо ти з якоїсь секти, то мені не цікаво.

# LCH3_026
source: No, that's not it. You're...umm...the person on this poster, right...?
uk: Ні, не це. Ти... той чоловік з оголошення...?

# LCH3_027
source: Huh? What are you, a vigilante? Sorry, but I don't have the time to deal with you.
uk: Га? Ти мисливиця за головами? Вибач, але мені ніколи битися з кожним зустрічним.

# LCH3_028
source: I'm not trying to catch you, so don't worry. I haven't contacted the NOL either.
uk: Я не збираюся тебе ловити. І Організації Контролю не повідомлю.

# LCH3_029
source: You're an odd woman...but what the hell. So, what do you want? I don't have much time.
uk: Дивна ти пані. Та нехай... Чого тобі? Кажи коротко.

# LCH3_030
source: I have a favor to ask of you, regarding that -power- of yours.
uk: Я маю прохання, пов'язане з твоєю силою.

# LCH3_031
source: ...Power?
uk: ...Силою?

# LCH3_032
source: When I simply nod, his expression changes. I didn't think he could scowl any more, but...
uk: Я мовчки кивнула, і вираз Раґни змінився. Він мав вигляд людини, якій усе це страшенно набридло.

# LCH3_033
source: I don't know how you found out about this grimoire, but it's best you forget what you saw here...for your own sake.
uk: Не знаю, де ти почула про мій гримуар, але забудь про нього. Так буде краще для тебе.

# LCH3_034
source: That's not it. I'm not the one after that power of yours.
uk: Ти не зрозумів. За тобою і твоєю силою полюю не я.

# LCH3_035
source: Ragna looked at Litchi for a moment.
uk: Раґна мовчки подивився на Лічі, ніби оцінюючи її.

# LCH3_036
source: Why does trouble have to follow me wherever I go...? Don't give me that look... You're makin' me worried.
uk: Чому я весь час вплутуюся в халепи...? Не дивися так серйозно, моторошно.

# LCH3_037
source: ...Thanks.
uk: ...Дякую.

# LCH3_038
source: It seems like he's willing to listen to what I have to say. I'd prepared myself for the worst, but he's actually much more polite than I was expecting.
uk: Схоже, він погодився мене вислухати. Я готувалася до гіршого, тому з полегшенням почала пояснювати.

# LCH3_039
source: The person chasing you is a bounty named <DQ>Arakune.<DQ> He's been attracted by that power of yours, and he'll eventually attack you for it.
uk: За тобою полює злочинець на ім'я «Аракуне». Його вабить твоя надзвичайна життєва сила, тож рано чи пізно він неодмінно нападе.

# LCH3_040
source: What, is that it? That's not a problem. No one will complain if a bounty or two dies, right? I'll just claim self-defense and kill the bastard.
uk: І це все? Не проблема. Нападе — відіб'юся й уб'ю його. Ніхто ж не скаржитиметься, якщо прикінчать злочинця.

# LCH3_041
source: You can't kill him!
uk: Не можна його вбивати!

# LCH3_043
source: What's with the sudden yelling!? You're gonna give me a heart attack!
uk: Не кричи так раптово, налякала мене.

# LCH3_044
source: I— I'm sorry... But, you just can't kill Arak— You mustn't kill him...
uk: В-вибач... Але мені не можна допустити, щоб Аракуне... щоб його вбили.

# LCH3_045
source: So you've got your reasons, huh? *sigh* Well, I guess I can hear you out. Explain yourself first, and we'll go from there.
uk: Є якась причина? Ох... Гаразд, розповідай. Принаймні вислухаю.

# LCH3_047
source: ...And that's the situation. So if you meet him, please don't kill him. If I can find out where he is, I might be able to do something... I just don't have enough information right now.
uk: ...Ось як усе сталося. Тому, якщо зустрінеш його, будь ласка, не вбивай. Знатиму, де він, — зможу щось зробити. Мені просто бракує відомостей.

# LCH3_048
source: ...Goddammit. WHY did I even decide to listen...?
uk: ...От же ж. Навіщо я це вислухав?

# LCH3_049
source: It's too much ask...isn't it?
uk: Це неможливо... так?

# LCH3_050
source: All right, all right! I get it, so don't give me that face. Ugh... If he has the nerve to show up in front of me, I'll beat him to a pulp. So make sure you're around to pick him up.
uk: Добре, добре, зрозумів. Тільки не роби такого обличчя. Якщо натраплю на нього, поб'ю так, щоб не помер. А ти потім забереш.

# LCH3_052
source: I— I didn't mean to make you go out of your way—
uk: Н-ні, я не хотіла завдавати тобі стільки клопоту!

# LCH3_053
source: Not like it matters. He's gonna jump me anyway, right?
uk: Це буде між іншим. Він же все одно нападе, якщо зустріне мене.

# LCH3_054
source: But just so you know, I'm not gonna help you find him. Got it? If he tries to kill me, I'll make him regret it. That's all.
uk: Але спеціально шукати його я не стану. Зустріну — поб'ю, не вбиваючи. І все.

# LCH3_055
source: I have a responsibility to help him... If you find him, please tell me where he is.
uk: Я сама мушу спокутувати свою провину перед ним. Просто скажи, якщо десь побачиш його.

# LCH3_056
source: It'd be a lot easier if I just beat the crap out of him. I take it this conversation is over, so I'll be on my way. Later...
uk: Швидше буде, якщо я його здолаю. Розмову закінчено? Тоді я пішов. Бувай.

# LCH3_058
source: ...He's really aggressive, but he certainly isn't a bad person. He doesn't seem like the kind of guy that should be on a wanted poster... Though I guess there's no use in me thinking about it.
uk: ...Пішов. Напористий, але не лихий. Чому ж тоді його розшукують? Ні, зараз мені немає сенсу про це думати.

# LCH3_063
source: You're the guy on this poster, right?
uk: Ти ж злочинець із цього оголошення?

# LCH3_064
source: Huh? What are you, a vigilante? Unfortunately, I'm in a hurry.
uk: Га? Ти мисливиця за головами? Вибач, я поспішаю.

# LCH3_065
source: You sure are making yourself comfortable here, aren't you? If you promise to leave Kagutsuchi right away, I won't inform the NOL I saw you.
uk: Який тон... Але якщо негайно покинеш Каґуцучі, я не повідомлю Організації Контролю.

# LCH3_066
source: ...If you know about me, you must know what I'm after... There's no backing down...
uk: ...Ти ж знаєш, навіщо я тут. Я не можу просто взяти й піти.

# LCH3_067
source: What do you intend to do with that power of yours?
uk: Що ти збираєшся робити цією силою?

# LCH3_068
source: I'm under no obligation to tell you.
uk: Не зобов'язаний тобі розповідати.

# LCH3_069
source: Wait... What if he obtained that grimoire by accident or chance? Is that the only reason he's been able to stand up to the Librarium for this long?
uk: Стоячи навпроти Раґни, я міркувала: він здатен протистояти Організації Контролю лише тому, що якимось чином здобув наймогутніший гримуар.

# LCH3_070
source: If that's the case... If I can get my hands on that grimoire...
uk: Отже, якщо відібрати гримуар...

# LCH3_071
source: ...I can't let someone who will disturb the peace of this city roam free.
uk: ...Я не можу дозволити людині, яка загрожує спокою міста, вільно тут ходити.

# LCH3_073
source: Ugh... Are you serious? I really don't enjoy beating up women.
uk: От же ж. Ти серйозно? Не люблю бити жінок, але вибору не лишила.

# LCH3_078
source: There he is, right in front of me... Ragna the Bloodedge. I have no idea what to say.
uk: Раґна стояв просто переді мною, але я мовчала, не знаючи, як почати розмову.

# LCH3_079
source: ...What? If you have no business, I'm gonna be on my way.
uk: ...Чого тобі? Якщо нічого, я піду.

# LCH3_080
source: No! He's leaving! I have to— I need to tell him, or...or something bad will happen...
uk: Раґна вже збирався піти, і я запанікувала. Треба було хоча б попередити його, інакше згодом станеться лихо.

# LCH3_082
source: Ho ho! You look as beautiful as ever, Miss Litchi! But whoever might that young man you're talking to be...? Forgive me for eavesdropping, but this is only my heart acting on its own!
uk: О! Та це ж моя люба пані Лічі! Вона з таким складним виразом розмовляє з молодиком... Пробачте, що підслуховую: це лише щирість чоловічого серця!

# LCH3_084
source: Wait! My home is around here—well, it's a clinic really—but...um...w-would you mind stopping by for a while?
uk: Зачекай! Я живу тут, у цій лікарні... М-може, зайдеш ненадовго?

# LCH3_086
source: Wha—!?
uk: Що?!

# LCH3_088
source: Huh?
uk: Га?

# LCH3_089
source: I have a few things to talk to you about. And it's very important.
uk: Я хочу поговорити з тобою. Це важливо.

# LCH3_093
source: C-Can it be...!? Miss Litchi...don't tell me you've fallen for that youngster...!?
uk: Н-невже це те саме, про що я чув... Вона клеїться до нього?!

# LCH3_095
source: ...I don't know what you're after... But you should keep your distance from me.
uk: ...Не знаю, до чого ти ведеш, але краще тобі зі мною не зв'язуватися.

# LCH3_097
source: ...Ah! Please don't go yet!
uk: ...Зачекай! Не йди!

# LCH3_099
source: Miss Litchi... That sad expression... Could that man be your loved one!? No...this can't be... But still! It is a man's duty to wish for a woman's happiness... *sob* *sob*
uk: Який сумний вираз у пані Лічі... Невже той чоловік — її коханий? Як прикро... Але справжній чоловік має бажати їй щастя... Кх-х-х!

# LCH3_101
source: Please listen to what I have to— Hm...? Is someone hiding over there...?
uk: Лише трохи вислухай... Гм? Хто там?

# LCH3_103
source: Oh crap! I've been compromised! If I'm found, I can never live up to be a true man of Ikaruga. Call me a coward...but for now... I must withdraw.
uk: Ой, мене помітили! Якщо викриють підслуховування, це буде ганьбою для чоловіка Ікаруґи. Хай назвуть боягузом, але мушу тікати!

# LCH3_105
source: ...They fled!? Something definitely feels wrong. I'm worried about Ragna, but I need to catch that person first!
uk: Утік?! Значить, йому є що приховувати. Раґна теж мене непокоїть, але спершу треба схопити підозрілу особу!

# LCH3_106
source: Stop right there!
uk: Стій, підозрілий тип!

# LCH3_111
source: *sigh* It just doesn't feel right fighting a woman... Besides, you were pulling your punches, weren't you? You seem to have your reasons, so I'm willing to listen.
uk: Ох, таки гидко бити жінку. Слухай, ти ж навмисно стримувалася? Напевно, маєш причину. Розповідай, вислухаю.

# LCH3_112
source: ...You're sharper than I thought.
uk: ...А ти проникливіший, ніж здаєшся.

# LCH3_113
source: Ugh! Way to beat around the bush. If you had something to say to me, why didn't you just say so? I'll hear your story, so, spit it out.
uk: От же ж, навіщо було ходити колом? Хотіла поговорити — так би й сказала. Трохи послухаю. То чого тобі?

# LCH3_114
source: I have a favor to ask of you, regarding that -power- of yours.
uk: Я маю прохання, пов'язане з твоєю силою.

# LCH3_115
source: ...Power?
uk: ...Силою?

# LCH3_116
source: When I simply nod, his expression changes. I didn't think he could scowl any more, but...
uk: Я мовчки кивнула, і вираз Раґни змінився. Він мав вигляд людини, якій усе це страшенно набридло.

# LCH3_117
source: I don't know how you found out about this grimoire, but it's best you forget what you saw here...for your own sake.
uk: Не знаю, де ти почула про мій гримуар, але забудь про нього. Так буде краще для тебе.

# LCH3_118
source: That's not it. The one after your power isn't me.
uk: Ти не зрозумів. За тобою і твоєю силою полюю не я.

# LCH3_120
source: Why does trouble have to follow me wherever I go...? Don't give me that look... You're makin' me worried.
uk: Чому я весь час вплутуюся в халепи...? Не дивися так серйозно, моторошно.

# LCH3_121
source: ...Thanks.
uk: ...Дякую.

# LCH3_122
source: It seems like he's willing to listen to what I have to say. I'd prepared myself for the worst, but he's actually much more polite than I was expecting.
uk: Схоже, він погодився мене вислухати. Я готувалася до гіршого, тому з полегшенням почала пояснювати.

# LCH3_123
source: The person chasing you is a bounty named <DQ>Arakune.<DQ> He's been attracted by that power of yours, and he'll eventually attack you for it.
uk: За тобою полює злочинець на ім'я «Аракуне». Його вабить твоя надзвичайна життєва сила, тож рано чи пізно він неодмінно нападе.

# LCH3_124
source: What, is that it? That's not a problem. No one will complain if a bounty or two dies, right? I'll just claim self-defense and kill the bastard.
uk: І це все? Не проблема. Нападе — відіб'юся й уб'ю його. Ніхто ж не скаржитиметься, якщо прикінчать злочинця.

# LCH3_125
source: You can't kill him!
uk: Не можна його вбивати!

# LCH3_127
source: What's with the sudden yelling!? You're gonna give me a heart attack!
uk: Чого ти раптом кричиш? Аж вуха заклало.

# LCH3_128
source: I— I'm sorry... But, you just can't kill Arak— You mustn't kill him...
uk: В-вибач... Але мені не можна допустити, щоб Аракуне... щоб його вбили.

# LCH3_129
source: So you've got your reasons, huh? *sigh* Well, I guess I can hear you out. Explain yourself first, and we'll go from there.
uk: Є якась причина? Ох... Гаразд, розповідай. Принаймні вислухаю.

# LCH3_131
source: ...And that's the situation. So if you meet him, please don't kill him. If I can find out where he is, I might be able to do something... I just don't have enough information right now.
uk: ...Ось як усе сталося. Тому, якщо зустрінеш його, будь ласка, не вбивай. Знатиму, де він, — зможу щось зробити. Мені просто бракує відомостей.

# LCH3_132
source: ...Goddammit. Why did I even decide to listen?
uk: ...От же ж. Навіщо я це вислухав?

# LCH3_133
source: It's too much ask...isn't it?
uk: Це неможливо... так?

# LCH3_134
source: All right, all right! I get it, so don't give me that face. Ugh... If he has the nerve to show up in front of me, I'll beat him to a pulp. So make sure you're around to pick him up.
uk: Добре, добре, зрозумів. Тільки не роби такого обличчя. Якщо натраплю на нього, поб'ю так, щоб не помер. А ти потім забереш.

# LCH3_136
source: I— I didn't mean to make you go out of your way—
uk: Н-ні, я не хотіла завдавати тобі стільки клопоту!

# LCH3_137
source: Not like it matters. He's gonna jump me anyway, right?
uk: Це буде між іншим. Він же все одно нападе, якщо зустріне мене.

# LCH3_138
source: But just so you know, I'm not gonna help you find him. Got it? If he tries to kill me, I'll make him regret it. That's all.
uk: Але спеціально шукати його я не стану. Зустріну — поб'ю, не вбиваючи. І все.

# LCH3_139
source: I have a responsibility to help him... If you find him, please let me know where he is.
uk: Я сама мушу спокутувати свою провину перед ним. Просто скажи, якщо десь його побачиш.

# LCH3_140
source: It'd be easier if I just beat the crap out of him. I take it this conversation is over, so I'll be on my way. Later.
uk: Швидше буде, якщо я його здолаю. Розмову закінчено? Тоді я пішов. Бувай.

# LCH3_142
source: ...He's really aggressive, but he certainly isn't a bad person. He doesn't seem like the kind of guy that should be on a wanted poster... Though I guess there's no use in me thinking about it.
uk: ...Пішов. Напористий, але не лихий. Чому ж тоді його розшукують? Ні, зараз мені немає сенсу про це думати.

# LCH3_147
source: Hey... Why didn't you fight seriously?
uk: Чому... ти не бився на повну силу?

# LCH3_148
source: You're one to talk. I know you pulled your punches.
uk: А ти? Теж стримувалася під час бою.

# LCH3_149
source: ...You noticed?
uk: ...Ти помітив?

# LCH3_150
source: I can tell that much. You seem to have your reasons, so I'm willing to listen.
uk: Це було очевидно. Напевно, маєш причину. Розповідай, вислухаю.

# LCH3_151
source: ...You're sharper than I thought.
uk: ...А ти проникливіший, ніж здаєшся.

# LCH3_152
source: Ugh! Way to beat around the bush. If you had something to say to me, why didn't you just say so? I'll hear your story, so, spit it out.
uk: От же ж, навіщо було ходити колом? Хотіла поговорити — так би й сказала. Якщо коротко, то вислухаю. То чого тобі?

# LCH3_153
source: I have a favor to ask of you, regarding that -power- of yours.
uk: Я маю прохання, пов'язане з твоєю силою.

# LCH3_154
source: ...Power?
uk: ...Силою?

# LCH3_155
source: When I simply nod, his expression changes. I didn't think he could scowl any more, but...
uk: Я мовчки кивнула, і вираз Раґни змінився. Він мав вигляд людини, якій усе це страшенно набридло.

# LCH3_156
source: I don't know how you found out about this grimoire, but it's best you forget what you saw here...for your sake.
uk: Не знаю, де ти почула про мій гримуар, але забудь про нього. Так буде краще для тебе.

# LCH3_157
source: That's not it. The one after your power isn't me.
uk: Ти не зрозумів. За тобою і твоєю силою полюю не я.

# LCH3_159
source: Why does trouble have to follow me wherever I go...? Don't give me that look... You're makin' me nervous.
uk: Чому я весь час вплутуюся в халепи...? Не дивися так серйозно, аж виснажуєш.

# LCH3_160
source: ...Thanks.
uk: ...Дякую.

# LCH3_161
source: It seems like he's willing to listen to what I have to say. I'd prepared myself for the worst, but he's actually much more polite than I was expecting.
uk: Схоже, він погодився мене вислухати. Я готувалася до гіршого, тому з полегшенням почала пояснювати.

# LCH3_162
source: The person chasing you is a bounty named <DQ>Arakune.<DQ> He's been attracted by that power of yours, and he'll eventually attack you for it.
uk: За тобою полює злочинець на ім'я «Аракуне». Його вабить твоя надзвичайна життєва сила, тож рано чи пізно він неодмінно нападе.

# LCH3_163
source: What, is that it? That's not a problem. No one will complain if a bounty or two dies, right? I'll just claim self-defense and kill the bastard.
uk: І це все? Не проблема. Нападе — відіб'юся й уб'ю його. Ніхто ж не скаржитиметься, якщо прикінчать злочинця.

# LCH3_164
source: You can't kill him!
uk: Не можна його вбивати!

# LCH3_166
source: What's with the sudden yelling!? You're gonna give me a heart attack!
uk: Чого ти раптом кричиш? Аж налякала.

# LCH3_167
source: I— I'm sorry... But, you just can't kill Arak— You mustn't kill him...
uk: В-вибач... Але мені не можна допустити, щоб Аракуне... щоб його вбили.

# LCH3_168
source: So you've got your reasons, huh? *sigh* Well, I guess I can hear you out. Explain yourself first, and we'll go from there.
uk: Є якась причина? Ох... Розповідай, принаймні вислухаю.

# LCH3_170
source: ...And that's the situation. So if you meet him, please don't kill him. If I can find out where he is, I might be able to do something... I just don't have enough information right now.
uk: ...Ось як усе сталося. Тому, якщо зустрінеш його, будь ласка, не вбивай. Знатиму, де він, — зможу щось зробити. Мені просто бракує відомостей.

# LCH3_171
source: ...Goddammit. Why did I even decide to listen?
uk: ...От же ж. Навіщо я це вислухав?

# LCH3_172
source: It's too much ask...isn't it?
uk: Це неможливо... так?

# LCH3_173
source: All right, all right! I get it, so don't give me that face. Ugh... If he has the nerve to show up in front of me, I'll beat him to a pulp. So make sure you're around to pick him up.
uk: Добре, добре, зрозумів. Тільки не роби такого обличчя. Якщо натраплю на нього, поб'ю так, щоб не помер. А ти потім забереш.

# LCH3_175
source: I— I didn't mean to make you go out of your way—
uk: Н-ні, я не хотіла завдавати тобі стільки клопоту!

# LCH3_176
source: Not like it matters. He's gonna jump me anyway, right?
uk: Це буде між іншим. Він же все одно нападе, якщо зустріне мене.

# LCH3_177
source: But just so you know, I'm not gonna help you find him. Got it? If he tries to kill me, I'll make him regret it. Nothing more.
uk: Але спеціально шукати його я не стану. Зустріну — поб'ю, не вбиваючи. І все.

# LCH3_178
source: I have a responsibility to help him... If you find him, please tell me where he is.
uk: Я сама мушу спокутувати свою провину перед ним. Просто скажи, якщо десь його побачиш.

# LCH3_179
source: It'd be easier if I just beat the crap out of him. I take it this conversation is over, so I'll be on my way. Later.
uk: Швидше буде, якщо я його здолаю. Розмову закінчено? Тоді я пішов. Бувай.

# LCH3_181
source: ...He's really aggressive, but he certainly isn't a bad person. He doesn't seem like the kind of guy that should be on a wanted poster... Though I guess there's no use in me thinking about it.
uk: ...Пішов. Напористий, але не лихий. Чому ж тоді його розшукують? Ні, мені немає сенсу про це думати.

# LCH3_187
source: I've got you cornered now! Give it up!
uk: Ось ти й у пастці! Здавайся!

# LCH3_188
source: ...I'm amazed... Who the hell are you?
uk: ...Дивина. Ти взагалі хто така?

# LCH3_189
source: I work at that clinic right there.
uk: Лікарка з цієї клініки.

# LCH3_190
source: Wha—a doctor? So what do you want with me? Unfortunately, I don't believe in seeing physicians.
uk: Лікарка? І що тобі від мене треба? Я до лікарів не ходжу.

# LCH3_191
source: I have some things I want to ask you.
uk: Я хочу дещо в тебе запитати.

# LCH3_192
source: Oh really? Well... I don't...so... see ya!
uk: А, он як. А я не хочу... Тож бувай!

# LCH3_193
source: Stop! It's rude to leave in the middle of a conversation!
uk: Стій! Нечесно тікати посеред розмови!

# LCH3_194
source: Hmph. I'd hardly call this a conversation.
uk: Який дурень зупиниться, якщо йому крикнуть «стій»?!

# LCH3_195
source: Just listen to me!
uk: Та зачекай же!

# LCH4_002
source: Wait a minute— Was that Ragna the Bloodedge!?
uk: Зачекайте... Невже це був Раґна Бладедж!?

# LCH4_003
source: A-Are you OK? Did he hurt you?
uk: З вами все гаразд? Він нічого вам не зробив?

# LCH4_004
source: Umm... Who might you be?
uk: Ем... А ви хто?

# LCH4_005
source: Ah, my apologies. I'm NOL Lieutenant Noel Vermillion.
uk: Ой, даруйте, що не представилася. Я Ноель Верміліон, молодша лейтенантка Організації Контролю.

# LCH4_006
source: You don't seem harmed... I need to chase that man, so I'll excuse myself!
uk: На вигляд ви не постраждали... Мені треба наздогнати того чоловіка, тож дозвольте відкланятися!

# LCH4_007
source: W-Wait!
uk: З-зачекайте!

# LCH4_008
source: Something makes me stop the Lieutenant before she runs off after Ragna. I know I didn't talk to him for that long, but... I don't think he's really a bad person.
uk: Я мимоволі гукнула дівчину, яка збиралася погнатися за Раґною. Хай ми й розмовляли недовго, та я зрозуміла: у душі він не лиходій.

# LCH4_009
source: Besides... I've heard Librarium soldiers stop at nothing to get what they want.
uk: До того ж серед солдатів Організації Контролю чимало тих, хто заради мети не гребує жодними засобами.

# LCH4_010
source: If she goes after Ragna, it could throw the city into chaos... I can't let that happen.
uk: Я не хочу, щоб у місті здійнявся такий переполох... Ні, дозволити цій дівчині переслідувати Раґну я не можу.

# LCH4_011
source: Um. If you need something, could it wait 'til later? I'm in a hurry right now.
uk: Ем... Якщо вам щось потрібно, чи не можна відкласти це на потім? Я зараз дуже поспішаю.
