Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainbn.po
Languages: uk

# BNG10_014
source: A talking bat is as strange as a flying pig! You must be monsters who bring disorder into the human world!
uk: Кажан, що говорить людською мовою, не менш підозрілий за летючу свиню! Ви точно йокаї, які несуть людям лихо!

# BNG10_015
source: Anything you don't understand is a monster? Not terribly bright, is he, Valkenhayn?
uk: Він називає чудовиськами все, що не здатен осягнути. Мабуть, цей чоловік не надто розумний. Чи не так, Валкенхайне?

# BNG10_017
source: No, Madam Rachel, he most certainly is not.
uk: Цілковито з вами згоден, пані Рейчел.

# BNG10_018
source: I'm not too bright!?
uk: Це я нерозумний?!

# BNG10_020
source: Goodness gracious, I had not even noticed the smell! Do you even bathe?
uk: До того ж від тебе чимось тхне. Ти взагалі як слід миєшся?

# BNG10_021
source: Public baths are where men go to socialize. I usually wrap up each day by going to the public bath and sharing my point of view with my men. I've never passed a day without going there!
uk: Громадські лазні — місце спілкування чоловіків. Щодня я ходжу туди вести бесіди зі своїми поплічниками! Я не пропустив купання ще жодного дня!

# BNG10_022
source: ...Nevertheless, you reek of sweat.
uk: ...А проте від тебе тхне потом.

# BNG10_023
source: Ah, the sweat? Hah! Well, that just proves beyond all reasonable doubt that I am a hard-working man. And the ladies, love that... I think...
uk: А, то це запах поту. Він свідчить про працелюбство чоловіка. Добра дівчина має любити чоловічий піт, а не гидувати ним.

# BNG10_025
source: How you justify your stench is not my concern. You have offended my delicate senses, and I must ask that you leave!
uk: Не нав'язуй мені своїх збочених цінностей. Хай там як, цей сморід є смородом. Негайно забирайся звідси!!

# BNG10_026
source: I would if I knew where I came from... Besides, without finding my goddess Litch—eh, the archvillain Ragna, I can't go home.
uk: Я б забрався, але сам не знаю, звідки сюди потрапив... До того ж я не можу повернутися, не знайшовши мою прекрасну Лічі — тобто великого лиходія й розшукуваного злочинця Раґну.

# BNG10_027
source: ...You are looking for Ragna?
uk: ...Ти шукаєш Раґну?

# BNG10_028
source: That's correct. I, Bang Shishigami, am a vigilante.
uk: Саме так. Я, Банґ Шішіґамі, заробляю на життя полюванням за головами.

# BNG10_029
source: I must change Miss Litchi's opinion of me by taking down Ragna—err, by protecting the peace of Kagutsuchi, and using the bounty for the reconstruction of Ikaruga.
uk: Я хочу покарати Раґну, щоб пані Лічі поглянула на мене інакше — тобто захистити мир Каґуцучі, а заодно отримати винагороду й витратити її на відбудову Ікаруґи.

# BNG10_031
source: I...don't see that happening. A man such as Ragna is somewhat...beyond you.
uk: Хм... Тобі це не під силу. Раґну ти не здолаєш.

# BNG10_032
source: What...? How can you be so sure?
uk: Не під силу...? На чому ґрунтуються твої слова?

# BNG10_033
source: One need only look at you. Defeat Ragna? You're as likely to blow away the cloud of seithr that covers our world.
uk: Досить на тебе поглянути. Не зможеш. Аж ніяк не зможеш. Ти здолаєш Раґну? Це так само неможливо, як те, що завтра зникнуть хмари мани, які огортають світ.

# BNG10_034
source: Mm-hmm, mm-hmm. Even I could've told you that. It's just not the kind of job for a scruffy old man like you.
uk: Ага, ага, не зможе. Навіть я це бачу. Такому неохайному старому, від якого тхне потом, це точно не під силу.

# BNG10_035
source: I completely agree with you... It's definitely impossible...
uk: Я теж обома лапами згоден. Не зможе, точно не зможе.

# BNG10_036
source: His inadequacy is almost insultingly obvious, Madam Rachel.
uk: Це самоочевидна істина, пані Рейчел. Як то кажуть, ясніше ясного.

# BNG10_037
source: By vote of the majority, we have determined you are not capable of defeating Ragna. Now, will you please leave my garden?
uk: Отже, демократична більшість постановила, що Раґну тобі не здолати. Якщо зрозумів, то йди звідси.

# BNG10_039
source: What a rude little girl! If you keep that up, I'll have to spank you!
uk: Яка нечемна мала! Таких нахабних дітей Банґ виховує добрячим шмаганням по дупі!

# BNG10_041
source: Oh my. How terribly foolish of you. I accept your challenge.
uk: Овва... Якщо хочеш битися, я складу тобі компанію. Покажу, що ти зовсім не знаєш свого місця.

# BNG10_042
source: You have made a mistake, but I will educate you myself. Be grateful.
uk: Тебе виховуватиму особисто я. Будь вдячний.

# BNG10_043
source: Whenever you're ready! I'll let you practice some of your moves on me!
uk: Нападай! Я дам тобі нагоду показати все, на що ти здатна!!

# BNG10_049
source: Do you see your limitations now?
uk: Тепер ти зрозумів, наскільки переоцінив себе?

# BNG10_050
source: See what I mean? I really hate to say this, but...I told ya so.
uk: От бачиш, а ми попереджали. Я так і знав, що все цим скінчиться.

# BNG10_051
source: Looks like you were all bark no bite, old man...
uk: Старий, стільки вихвалявся, а тепер ганьбишся.

# BNG10_052
source: I do believe that madam has had enough entertainment for today. Perhaps you would be so kind as to show yourself out.
uk: Що ж, виставу завершено. Чи не час вам піти?

# BNG10_053
source: I-I can't believe this... Please forgive me for giving up without achieving my goal, Lord... *thud*
uk: Н-невже все так скінчиться...? Володарю, пробачте, що я впав навколішки, так і не досягнувши мети... геп.

# BNG10_058
source: Do you get it now, little girl!? Justice always prevails!
uk: Тепер зрозуміла, мала?! Праведник завжди перемагає!!

# BNG10_059
source: I do recall being told once that it is improper to judge by appearances.
uk: Давно вже я не згадувала, що не варто судити про людину лише за зовнішністю.

# BNG10_060
source: That's right. But, I'll put the spanking on hold this time.
uk: Головне, що зрозуміла. Гаразд, цього разу не шмагатиму тебе по дупі.

# BNG10_062
source: If I'd known I would be getting a lecture, I would have given you a taste of real power...
uk: Якби я знала, що почую таке, то билася б трохи серйозніше.

# BNG10_063
source: ...? Did you say something?
uk: ...? Ти щось сказала?

# BNG10_065
source: Oh, heavens no.
uk: Ні, нічого.

# BNG10_066
source: All right, so be it.
uk: Тоді гаразд.

# BNG10_067
source: (Good lord...what a fool.)
uk: (А він таки дурень.)

# BNG10_068
source: Very well. You have proven yourself, and I shall reward your determination.
uk: Ти змусив навіть мене визнати твою силу, тож отримаєш гідну винагороду.

# BNG10_069
source: Reward! Well...I couldn't refuse anything that is handed to me on a silver platter... I'll gladly accept it!
uk: Винагороду?! Від запропонованого я не відмовляюся: не скуштувати поданої страви — ганьба для нінджя! Із вдячністю приймаю!!

# BNG11_002
source: In Madam Rachel's infinite generosity, she has seen fit to provide you with information on someone whom you are most interested in.
uk: Ми розповімо вам, що відомо про долю людини, яка цікавить вас найбільше.

# BNG11_003
source: You're talking about Ragna, aren't you? Where is he?
uk: Ти про Раґну? Де він?

# BNG11_005
source: No, sir, I refer not to Ragna the Bloodedge, but to the son of a certain Sir Tenjo of Ikaruga.
uk: Ні, аж ніяк не про Раґну Бладеджа. Я кажу про сина Тенджо з Ікаруґи. Ми маємо свідчення людини, яка бачила його.

# BNG11_007
source: Tenjo. My master... The man who was killed by Jin Kisaragi... His son is alive!? I— I must investigate this!
uk: Тенджо. Так звали мого володаря, якого, за всіма відомостями, убив Джін Кісараґі. Якщо його син, принц, живий, я мушу дізнатися правду!

# BNG11_008
source: Wh-Wh-Wh-Wh-Wha—!? The young master is alive!? Is this true!?
uk: П-п-п-п-принц живий?! Це правда?!

# BNG11_009
source: If you're kidding around, I'll behead you!
uk: Якщо це пусті слова, я негайно зітну вам голови!!

# BNG11_010
source: ...Cut my head off? Good heavens. How terribly barbaric.
uk: ...Зітнеш нам голови? Яка безмежна дикість.

# BNG11_011
source: It pains me to admit it, sir, but the information is regrettably rather old, and whatever details it may have carried are rendered useless by the passage of time. Rest assured, however, that it is of indubitable veracity.
uk: На жаль, це давня звістка, тож подробиць я повідомити не можу... Скажу лише, що вона надійшла від людини, якій можна довіряти.

# BNG11_013
source: Tell me where that person saw the young master!
uk: Де ця людина бачила принца?!

# BNG11_015
source: I am terribly sorry, but that information is not available. All that we, and therefore you, can be sure of is that the son of Sir Tenjo was seen and identified by the party who supplied us with this information.
uk: Місце мені невідоме. Знаю лише, що, за її словами, то безсумнівно був син Тенджо з Ікаруґи.

# BNG11_017
source: The young master...is really alive...?
uk: ...Принц... живий...?!

# BNG11_019
source: Let's dispose of him, please. Kagutsuchi should be appropriate. I do hope I never have to see him again.
uk: Поки він не оговтався, повернімо його до Каґуцучі. ...Сподіваюся, він більше ніколи не забреде до мого замку.

# BNG11_020
source: Of course, Madam Rachel. I shall return him to whence he came.
uk: Так, пані Рейчел. Я негайно викину цього чоловіка туди, звідки він прибув.

# BNG11_023
source: ...Is this the Ronin-gai of Kagutsuchi...? Was I dreaming...?
uk: ...Де я? Ронін-ґай у Каґуцучі...? Невже мені все наснилося?

# BNG11_025
source: Ouch, this doesn't feel like a dream at all. That means...I gotta get going!
uk: Ой-йой-йой... Схоже, це був не сон. А якщо так, мені не можна тут баритися!

# BNG11_026
source: I must find the prince as soon as possible!
uk: Я мушу якнайшвидше вирушити на пошуки принца!!

# BNG11_028
source: Forgive me for not saying good-bye, Miss Litchi. At times, there are more important things for a man than looking after his...possible...wife. And, that time has come! For now, I must choose duty over love!
uk: Пані Лічі, пробачте, що вирушаю, не попрощавшись. Часом чоловік має справи, важливіші навіть за майбутню дружину. І цей час настав. Сьогодні я обираю вірність замість кохання.

# BNG11_029
source: Bang Shishigami, the man of love and justice... Err, correction— the man of loyalty and faith, is about to embark upon another journey! Good-bye, Kagutsuchi. I'll be back!
uk: Банґ Шішіґамі, віднині не чоловік любові й справедливості, а чоловік відданості й честі, вирушає в дорогу!! Прощавай, Каґуцучі, до наступної зустрічі-і-і!!
