Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainjn.po
Languages: uk

# JIN3_073
source: When I come to, the girl is gone.
uk: Коли я отямився, вона вже зникла.

# JIN3_074
source: It's quiet. There's a shadow standing in front of me.
uk: Нічиєї присутності не відчувалося. Та просто переді мною виднівся нечіткий силует.

# JIN3_075
source: It looks familiar... Like...someone I used to know.
uk: Він когось нагадував. Когось, кого я знав. Та я не міг згадати, кого саме.

# JIN3_076
source: You're...?
uk: Ти...?

# JIN3_078
source: Ugh...!
uk: Кх...!

# JIN3_080
source: Wh— What was that...just now...?
uk: Щ-що це щойно було...?

# JIN3_083
source: He's...here...!
uk: Він тут... далі всередині...!

# JIN3_090
source: ...! Where am I...?
uk: ...Де я?

# JIN3_092
source: Awake already? You're quite lethargic for a hero.
uk: Прокинувся? Оце ти заспався, пане герою.

# JIN3_093
source: You...brought me here?
uk: Це ти... принесла мене сюди?

# JIN3_094
source: Goodness, no! You think -I- would stoop to physical labor?
uk: Ще чого. Я не займаюся фізичною працею.

# JIN3_095
source: Nago 'n I did that...
uk: Це ми з Наґо принесли!

# JIN3_096
source: That's right.
uk: Атож.

# JIN3_097
source: ...I wasn't asking you.
uk: ...Я не вас питав.

# JIN3_099
source: Aaah!
uk: А-а-ай!

# JIN3_101
source: You're wondering why? You looked so sad, I simply couldn't leave you to your fate...
uk: Навіщо я наказала принести тебе сюди? Твій жалюгідний вигляд викликав у мене жаль.

# JIN3_103
source: You're far too weak to beat him, and you know it. Isn't it kind of me to look after you?
uk: Ти ж такий слабкий, що програв тому чоловікові. Хіба не люб’язно з мого боку було про тебе подбати?

# JIN3_105
source: ...What's so funny?
uk: ...Що тут смішного?

# JIN3_106
source: Ah well, it -is- rare to have looks -and- brains.
uk: О, невже ти ще й розумом слабкий?

# JIN3_107
source: *giggle* Perhaps you would like to scream for me? I know it sounds rather childish, but I believe I might find it entertaining.
uk: Хи-хи, ану вишкір зуби й загавкай. Поглянемо, наскільки мене розважить ця дитяча вистава.

# JIN3_113
source: Argh...Gugh!
uk: Кх...!

# JIN3_114
source: Hmph. This is it, I suppose? A shame... I'd expected somewhat more of a man like yourself.
uk: Отже, це все, на що ти здатен. Нудний чоловік...

# JIN3_115
source: Ugh...ugh...
uk: Ух... у-у...

# JIN3_117
source: You are welcome to come visit me again when you're more...prepared, Little Hero.
uk: Повертайся, коли станеш сильнішим... пане герою.

# JIN4_003
source: We finally meet again...<DQ>Brother<DQ>. Just as I thought... You WERE <DQ>Ragna the Bloodedge<DQ>.
uk: Нарешті ми зустрілися... «братику». Я так і знав, що «Раґна Бладедж» — це ти.

# JIN4_004
source: Jin! Why are you here...?
uk: Джіне! Ти... чому ти тут...?

# JIN4_005
source: <DQ>Why<DQ>? Heh, I thought that was obvious... I came to see you, Ragna.
uk: «Чому»? Хіба не зрозуміло? Я прийшов побачитися з тобою, братику.

# JIN4_007
source: Go away! I didn't come here for you, asshole.
uk: Не підходь! Я прийшов не до тебе.

# JIN4_008
source: Why...Why not? You're not happy to see me? Hehehe.
uk: Чому...? Ну чому? Ми ж нарешті знову зустрілися. Хе-хе-хе.

# JIN4_009
source: What are you talking about...?
uk: Що ти верзеш...?

# JIN4_010
source: Did you forget? About our past?
uk: Невже ти забув? Наше минуле...

# JIN4_011
source: You know what I'm talking about... Where all three of us used to—
uk: Те місце. Те, де ми жили втрьох...

# JIN4_012
source: Shut the hell up, Jin. I'll deal with you some other day.
uk: Замовкни, Джіне. З тобою я ще встигну розібратися.

# JIN4_013
source: Don't be so cold...Brother.
uk: Не будь таким холодним, братику.

# JIN4_017
source: The house...
uk: Той дім.

# JIN4_019
source: The house where we lived...
uk: Ми, що жили там.

# JIN4_021
source: Burning, crumbling...
uk: Дім, що палав і руйнувався.

# JIN4_024
source: Hehehe...
uk: Хе-хе-хе...

# JIN4_026
source: And then...I...
uk: А потім я... її...

# JIN4_029
source: AHAHAHAHAHAHAA!
uk: А-ХА-ХА-ХА-ХА-ХА!!

# JIN4_031
source: ...Jin...you bastard...
uk: ...Джіне, покидьку...

# JIN4_032
source: Hey... Brother...
uk: Слухай, братику.

# JIN4_033
source: I just killed a girl who looked exactly like her...
uk: Щойно я вбив жінку, дуже схожу на неї.

# JIN4_034
source: !? What do you mean...?
uk: !? Що... ти маєш на увазі...?

# JIN4_036
source: But I'm so happy... I get to...I get to <DQ>kill<DQ> you again!
uk: Я такий щасливий... Я знову... знову зможу «вбити» тебе, братику!!

# JIN4_045
source: We finally meet again...<DQ>Brother<DQ>. Just as I thought...ahahaha... You WERE <DQ>Ragna the Bloodedge<DQ>.
uk: Нарешті ми зустрілися... «братику»! Я так і знав, що «Раґна Бладедж» — це ти.

# JIN4_046
source: Jin! Why are you here...?
uk: Джіне! Ти... чому ти тут...?

# JIN4_047
source: <DQ>Why<DQ>? *chuckle* I thought that one was obvious... I came to see you, Ragna.
uk: «Чому»? Хіба не зрозуміло? Я прийшов побачитися з тобою, братику.

# JIN4_049
source: Go away! I didn't come here for you, asshole.
uk: Не підходь! Я прийшов не до тебе.

# JIN4_050
source: Why...Why not? You're not happy to see me? Hehehe.
uk: Чому...? Ну чому? Ми ж нарешті знову зустрілися. Хе-хе-хе.

# JIN4_051
source: What are you talking about...?
uk: Що ти верзеш...?

# JIN4_052
source: Did you forget? About our past?
uk: Невже ти забув? Наше минуле...

# JIN4_053
source: You know what I'm talking about... Where all three of us used to—
uk: Те місце. Те, де ми жили втрьох...

# JIN4_054
source: Shut the hell up, Jin. I'll deal with you some other day.
uk: Замовкни, Джіне. З тобою я ще встигну розібратися.

# JIN4_055
source: Don't be so cold...Brother.
uk: Не будь таким холодним, братику.

# JIN4_059
source: The house...
uk: Той дім.

# JIN4_061
source: The house where we lived...
uk: Ми, що жили там.

# JIN4_063
source: Burning, crumbling...
uk: Дім, що палав і руйнувався.

# JIN4_066
source: Hehehe...
uk: Хе-хе-хе...

# JIN4_068
source: And then... I...
uk: А потім я... її...

# JIN4_071
source: AHAHAHAHAHAHAA!
uk: А-ХА-ХА-ХА-ХА-ХА!!

# JIN4_073
source: Damn you, Jin...
uk: ...Джіне, покидьку...

# JIN4_075
source: But I'm so happy... I get to...I get to <DQ>kill<DQ> you again!
uk: Я такий щасливий... Я знову... знову зможу «вбити» тебе, братику!!

# JIN4_079
source: Damn it...! There's no more time!
uk: Чорт...! Часу більше немає!

# JIN4_080
source: What's wrong...Ragna...? Let's...let's continue...!
uk: Що таке, братику? Нумо... нумо продовжимо.

# JIN4_081
source: Do it by yourself!
uk: Розважайся сам!

# JIN4_083
source: Brother! Don't... don't go over there!
uk: Б-братику! Не ходи... не ходи туди!!

# JIN4_089
source: Jin...you bastard!
uk: Джіне... Покидьку!

# JIN4_090
source: Ahahahaha! Fun...! Isn't this so fun!? I've been dreaming of this day...the day I get to kill you again!
uk: А-ха-ха-ха-ха, як весело! ...Як же весело!! Я весь час про це мріяв!! Про те, як знову вб’ю тебе, братику.

# JIN4_091
source: Guh...!
uk: Кх...!

# JIN4_092
source: Ahahahaha... Good-bye, Brother. I wish it didn't have to end here...
uk: Прощавай, братику. Я хотів би ще насолодитися цією миттю, але...

# JIN4_095
source: !? This is...!
uk: !? Це...!

# JIN4_097
source: Ugh...!
uk: Кх...!

# JIN4_102
source: Guh... Huh...this is weird. I'm supposed to be the one killing you...
uk: Кх... Дивно. Це ж я мав убити тебе, братику...

# JIN4_103
source: Shut the hell up... Like I'd let you kill me.
uk: Замовкни. Не дам я такому покидьку себе вбити.

# JIN4_104
source: C'mon, Brother... This isn't fun at all! Don't you agree...? Ragna...! I'll...!
uk: Ну от, так зовсім не весело. Слухай... братику... я...

# JIN4_105
source: You just sit there. I'll deal with you later.
uk: Лежи тут тихенько. Потім я з тобою розберуся.

# JIN4_106
source: Guh...! Ah...! B...Brother...
uk: Кх... братику...

# JIN4_113
source: *pant* *pant* You just had to get in my way... Say your good-byes...for now.
uk: ...Ха, ха... Наморочився я з тобою... А тепер лежи тут і спи.

# JIN4_114
source: No...I'm the one who's supposed to kill you. Only I...can kill you...! No one else can kill you!
uk: Ні... Це я маю вбити тебе, братику. Лише я маю право тебе вбити...! Лише я можу вбити тебе, братику!!!

# JIN4_115
source: I'll decide my own future! You have no right to butt in.
uk: Я сам вирішую свою долю. Ти не маєш права втручатися.

# JIN4_116
source: ...No...I'm...!
uk: ...Ні... Я...

# JIN4_117
source: I'll listen to your crap later. I have a lot to ask you myself, but I have something I need to take care of first.
uk: Потім поговоримо скільки захочеш. Я й сам маю до тебе до біса запитань. Але спершу мені треба дещо зробити.

# JIN4_118
source: No! Brother!
uk: Не можна! Братику!!

# JIN4_119
source: Without thinking, I grab his hand. A chill runs down my spine.
uk: Я мимоволі вчепився братові в ногу. Мене пронизало моторошним холодом.

# JIN4_120
source: I know that I can't let him fight...something... ...Something here...
uk: Я відчував: братику не можна битися з «чимось, що перебуває тут»...

# JIN4_121
source: Damn it! Stop getting in my way, Jin! Don't make me beat the shit out of you! Now, get off me!
uk: Чорт!! Джіне, не заважай! Якщо й далі ставатимеш мені на заваді — я тебе не пожалію! Відпусти!

# JIN4_123
source: No... Brother... You can't fight that... You can't! Ragna!
uk: Не можна... братику... Не бийся з цим. ...Не можна... братику.

# JIN4_124
source: Ragna...
uk: Братику...

# JIN4_125
source: The chill pushes its icy fingers out from my spine and through the rest of my body. I feel myself lose consciousness...
uk: Моторошний холод розповзався всім моїм тілом. Я відчував, як свідомість поступово згасає...

# JIN4_132
source: AD 2196
uk: 2196 рік

# JIN4_134
source: Thank you for holding my luggage, Jin.
uk: Пробач, брате Джіне... що змусила тебе нести мої речі.

# JIN4_135
source: It's quite all right... I'm used to this kind of thing.
uk: Нічого, мені не важко. Я до такого звик.

# JIN4_136
source: Huh? Wait...you don't mean...
uk: Га? Що ти маєш на увазі...?

# JIN4_137
source: I think you have the wrong idea, Tsubaki... I was talking about all the errands I run for the student council.
uk: Цубакі... Ти часом нічого не надумала? Через роботу в учнівській раді мені часто доводиться носити різні речі. Я саме про це.

# JIN4_138
source: Oh... I see. Of course. You know... I want to be on the student council and earn my stripes one day just like you, Jin.
uk: А... Авжеж, звісно. Я теж хочу якнайшвидше обійняти в учнівській раді таку посаду, як у тебе, брате Джіне.

# JIN4_139
source: I don't think you need to worry about that... You're intelligent and responsible. I can see you becoming the next student council president.
uk: Ти дуже відповідальна, Цубакі. Не здивуюся, якщо колись станеш головою ради.

# JIN4_140
source: Thanks, Jin.
uk: Брате Джіне... Дякую.

# JIN4_142
source: ...Huh?
uk: ...Га?

# JIN4_144
source: Oh, Jin! Good morning!
uk: А, старшокурснику Кісараґі! Доброго ранку!

# JIN4_145
source: Good morning, Tsubaki!
uk: Цубакі, і тобі доброго ранку!

# JIN4_146
source: Good morning!
uk: Доброго ранку.

# JIN4_147
source: G-Good morning...
uk: Д-доброго ранку...

# JIN4_148
source: Guys! No running in the hallways! But you already knew that, right? Just be more careful.
uk: Ви ж знаєте правило, яке забороняє бігати коридорами. Надалі будьте обережнішими.

# JIN4_149
source: Yes... My apologies.
uk: Гаразд. Перепрошуємо.

# JIN4_151
source: What's wrong, Noel? Are you sick?
uk: Ноель, що сталося? Ти погано почуваєшся?

# JIN4_152
source: N-No... It's not that...
uk: Н-ні... Річ не в цьому, але...

# JIN4_157
source: Jin...you too... What's wrong?
uk: Брате Джіне, і ти теж... Що сталося?

# JIN4_158
source: I-It's nothing...! I just remembered something... Tsubaki, I'm sorry but I need to give this back to you.
uk: Н-ні... Нічого. До речі, Цубакі, я щойно згадав про термінову справу. Далі понесеш речі сама?

# JIN4_159
source: Sure. Thank you for helping me. Are you really sure you're OK, Jin?
uk: Так, дякую. Брате Джіне, з тобою точно все гаразд?

# JIN4_160
source: I appreciate the concern, but...I'm quite all right. I'll see you later.
uk: Дякую, що хвилюєшся. Усе гаразд. Тоді побачимося пізніше.

# JIN4_162
source: *sigh* Jin is so dreamy... Tsubaki, you're so lucky he actually calls you by your name!
uk: Ех... Старшокурсник Кісараґі такий чудовий... Щастить тобі, Цубакі: він називає тебе на ім’я!

# JIN4_163
source: Well, we are related. It's not that strange. We've known each other since we were kids... Makoto, stop shaking your tail like that.
uk: Ми не чужі люди. Він просто звик так називати мене з дитинства. ...Макото, припини так сильно махати хвостом...

# JIN4_164
source: I'm so jealous... I don't think he'll ever take us seriously, eh? Noel?
uk: Як же я заздрю... А нас він ні за що й ніколи не назве на ім’я. Правда ж, Ноель?

# JIN4_167
source: A white...soldier...?
uk: Білий... воїн...?

# JIN4_168
source: Hey, Noel, are you listening?
uk: Ноель, ти мене слухаєш?

# JIN4_169
source: Um...uh...yes?
uk: А, так... Що?

# JIN4_170
source: You're not listening at all...
uk: Ти взагалі не слухала...

# JIN4_172
source: What was that vision...? Who was that girl...!?
uk: Що це було — видіння...? Хто в біса та жінка...?!

# JIN4_173
source: Damn it...!
uk: Чорт...!

# JIN5_002
source: Target confirmed... Obstructing directive.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано...

# JIN5_003
source: Who the hell...is this...?
uk: Що це таке...?

# JIN5_004
source: *pant* *pant* ...Jin...back off...! She's not your enemy!
uk: Ха... ха... Джіне, відійди...! Вона тобі не суперниця!

# JIN5_005
source: Who...is this? My...
uk: Що... це таке? Моя...

# JIN5_007
source: Yukianesa...?
uk: Юкі... Анеса...?

# JIN5_008
source: Something is flowing into me from Yukianesa. These are...memories.
uk: З Юкіанеси в мене ринули думки. Воля, спогади.

# JIN5_009
source: So much...information...
uk: Уся інформація.

# JIN5_010
source: Gah...What is this? AAAAAAAAAAHHHHHHHHHH—
uk: Кх... Що це таке?! А-а-а-а-а-а...

# JIN5_011
source: It all comes down to a single point. Every time I see it, my emotions take over.
uk: Ще з дитинства я бачив лінії, що сходилися в одній точці. Щоразу, коли я їх бачив, мене охоплювало невимовне почуття.

# JIN5_012
source: And the point, the one that all of my memories lead to. Here it is...right in front of me.
uk: І тепер точка, у якій сходяться всі ці лінії, стояла переді мною. Тієї миті я все зрозумів.

# JIN5_013
source: *pant* *pant* I see... I get it... So that's how it is...
uk: Ха... ха... Он як... Ось воно що... Тепер усе зрозуміло!

# JIN5_015
source: Jin... No...!
uk: Джіне... припини!!

# JIN5_016
source: Processing...
uk: Усунення схвалено...

# JIN5_017
source: You're the...enemy!
uk: То це ти... ворог!!!

# JIN5_018
source: Subject determined to be hostile... Now beginning termination.
uk: Ціль ідентифіковано як перешкоду. Розпочинаю усунення.

# JIN5_023
source: ...Why? Why won't you die!?
uk: ...Чому? Чому ти не помираєш?!

# JIN5_024
source: No matter how many times I stab her, or how many times I freeze her... The girl keeps getting up...
uk: Скільки б разів я не встромляв у неї меч і не заморожував, біловолоса жінка щоразу підводилася.

# JIN5_025
source: ... Impossible. You cannot kill me...
uk: ...Марно. Тобі мене не здолати...

# JIN5_026
source: ...What did you say!?
uk: ...Що ти сказала?!

# JIN5_028
source: Perish!
uk: Вогонь...

# JIN5_030
source: A bolt of light erupts from her body and slams into me.
uk: Вона випустила незрівнянно більше світлових клинків, ніж досі, і вони прошили моє тіло.

# JIN5_031
source: GAAAAAAAAH!
uk: Ґха-а-а...!!

# JIN5_033
source: Damn it, my feet...! You bitch...!
uk: Чорт, ноги...!! Ах ти ж...!

# JIN5_034
source: Am I going to die here...? The girl walks toward me...and keeps going...
uk: Невже вона мене зараз уб’є...? Та, на мій подив, жінка просто пройшла повз мене, коли я впав.

# JIN5_037
source: Ragna...Finally the hindrance is gone. We're together, at last!
uk: Раґно... Нарешті перешкоди немає. Тепер ми будемо разом!

# JIN5_038
source: She reaches for my brother...
uk: Сказавши це братикові, жінка обійняла його.

# JIN5_039
source: Brother!?
uk: Братику...?!

# JIN5_040
source: Stop it... I...
uk: Припи... ни, я...!

# JIN5_041
source: Finally...we can be one...
uk: Нарешті ми станемо одним цілим...

# JIN5_042
source: Stop it! Brother, BROTHER—!
uk: Припини!! Братику, братику...!!

# JIN5_043
source: I scream and scream, but still my body refuses to move.
uk: Скільки б я не кричав, тіло не рухалося.

# JIN5_044
source: I can only watch as that girl leaps into the Cauldron, my brother in her arms.
uk: Просто в мене на очах жінка разом із братиком стрибнула в щось схоже на Котел.

# JIN5_045
source: Ragnaaaaaa!
uk: Братику...!!

# JIN5_046
source: They melt together, my brother and that girl. They turn into something else...
uk: Я бачив, як братик і вона розчинилися одне в одному й стали єдиним цілим.

# JIN5_047
source: ...something...very dark.
uk: А потім перетворилися на щось цілковито чорне.

# JIN5_056
source: ...Why? Why won't you die!?
uk: ...Чому? Чому ти не помираєш?!

# JIN5_057
source: No matter how many times I stab her, or how many times I freeze her... The girl keeps getting up...
uk: Скільки б разів я не встромляв у неї меч і не заморожував, біловолоса жінка щоразу підводилася.

# JIN5_058
source: ... Impossible. You cannot kill me...
uk: ...Марно. Тобі мене не здолати...

# JIN5_059
source: ...What did you say!?
uk: ...Що ти сказала?!

# JIN5_061
source: Perish.
uk: Вогонь...

# JIN5_063
source: A bolt of light erupts from her body and slams into me.
uk: Вона випустила незрівнянно більше світлових клинків, ніж досі, і вони прошили моє тіло.

# JIN5_064
source: GAAAAAAAAH!
uk: Ґха-а-а...!!

# JIN5_066
source: Damn it, my feet...! You bitch...!
uk: Чорт, ноги...!! Ах ти ж...!

# JIN5_067
source: Am I going to die here...? The girl walks toward me...and keeps going...
uk: Невже вона мене зараз уб’є? Та, на мій подив, жінка просто пройшла повз мене, коли я впав.

# JIN5_070
source: Ragna... Finally the hindrance is gone. We're together, at last!
uk: Раґно... Нарешті перешкоди немає. Тепер ми будемо разом!

# JIN5_071
source: She reaches for my brother...
uk: Сказавши це братикові, жінка обійняла його.

# JIN5_072
source: Brother!?
uk: Братику...?!

# JIN5_073
source: Stop it... I...
uk: Припи... ни, я...!

# JIN5_074
source: Finally...we can be one...
uk: Нарешті ми станемо одним цілим...

# JIN5_075
source: Stop it! Brother, BROTHER—!
uk: Припини!! Братику, братику...!!

# JIN5_076
source: She hears my voice and slowly turns to look at me.
uk: Почувши мій голос, вона повільно повернулася до мене. Біле волосся, червоні очі...

# JIN5_077
source: Only now do I realize... She...She has her face...
uk: Досі я цього не помічав, але в цієї жінки було те саме обличчя, що й у «неї».

# JIN5_078
source: Wh...What...? Your...face...Damn it. Why! WHY!? I just killed you! I just killed you!
uk: Щ-що...? Твоє обличчя... Чорт, чому?! Чому?! Я ж щойно тебе вбив! Щойно вбив!!

# JIN5_079
source: Hmph...
uk: Гм...

# JIN5_080
source: She turns back toward my brother and starts to carry him toward the pit.
uk: Кинувши на мене короткий погляд, жінка з братиком на руках рушила до центру зали.

# JIN5_081
source: Wait! Let go of my brother! You bitch! You biiiiiiitch!
uk: Стій!! Відпусти братика!! Ах ти... Ах ти-и-и-и!!

# JIN5_083
source: I gather what strength I have left and drag myself after her.
uk: Зібравши останні сили, я поповз услід за жінкою.

# JIN5_084
source: No... Not again... I'm not gonna let you... I'm not gonna let YOU take my brother away from me again!
uk: Я не дозволю, щоб це знову зробила вона... Щоб хтось із таким самим обличчям забрав у мене братика!!

# JIN5_085
source: ...But I can't catch up. That bitch stabs my brother, right in front of me...over and over...
uk: Та наздогнати її я не міг, і просто в мене на очах жінка глибоко встромила меч у безпорадного братика.

# JIN5_086
source: Guh!
uk: Ґхах!

# JIN5_087
source: Ragna!
uk: Братику!

# JIN5_088
source: Now Ragna...we can become one!
uk: Ну ж бо, Раґно... Тепер ми одне ціле.

# JIN5_090
source: Ugh! ...Wait...!
uk: Стій...!!

# JIN5_092
source: Brother!
uk: Братику!!

# JIN5_094
source: Gah...Ugh...AAAAAAAAAAAAAAAAAAHHHHHHHHHHHHH!
uk: Кх, а-а-а-а-а-а-а...

# JIN5_095
source: Suddenly, I see a girl.
uk: Тієї миті я побачив дівчину.

# JIN5_096
source: She stands, quietly, like she's only watching. She says something as I fall into the Cauldron, but she's too far away. I can't possibly hear her.
uk: Вона стояла там, наче за чимось спостерігала. Дивлячись, як я падаю в Котел, вона щось сказала. Я не міг почути її голосу.

# JIN5_097
source: But even so, before she disappears, I swear I hear something.
uk: Та чомусь виразно почув ось що:

# JIN5_099
source: It will happen again, won't it? Perhaps I was expecting a little too much...
uk: Усе знову повториться... Ні... його змусять повторитися... мабуть.

# JIN6_004
source: *sigh*
uk: *зітхає*

# JIN6_005
source: ...boring...
uk: ...Як нудно.

# JIN6_006
source: Brother... I'm just not good with other people...
uk: Знаєш, братику... Мені важко з іншими людьми...

# JIN6_007
source: All I can hear is static. It forces its way in through my ears and drills into my brain.
uk: Слова — лише шум. Вони звиваються у вухах і шкребуть мозок.

# JIN6_008
source: Everything is cold. Everything, at least, except for my right hand.
uk: Усе довкола було холодним, і лише в правій руці я відчував тепло.

# JIN6_009
source: *sigh* I'm tired...in so many ways...
uk: Я втомився... від усього...

# JIN6_011
source: *pant* *pant*
uk: Ха... ха...

# JIN6_013
source: Hm... What's this...?
uk: Гм... Що це... папір?

# JIN6_015
source: Uh...um...excuse me. That's mine. Sorry for the trouble.
uk: Ем, перепрошую. Це моє. Вибачте.

# JIN6_016
source: A girl chases after a piece of paper fluttering in the wind...
uk: До мене звернулася дівчина, яка, схоже, бігла за підхопленим вітром аркушем.

# JIN6_017
source: Hmph... How rare for someone to actually come here...
uk: (...Дивно, що сюди хтось прийшов.)

# JIN6_018
source: Don't worry. I caught your paper.
uk: Не поспішай. Я вже підняв аркуш.

# JIN6_019
source: S-Sorry. Thank you.
uk: П-перепрошую. Дякую.

# JIN6_020
source: *pant* *pant* I was writing something, but the wind suddenly blew it away...
uk: ...Ха, ха... Вибачте. Я дещо писала, аж раптом вітер підхопив аркуш...

# JIN6_021
source: Hahaha...It can get really windy around here... So you should be caref—
uk: Ха-ха... Тут іноді раптово здіймається вітер. Будь обережна...

# JIN6_023
source: ...You're Tsubaki's friend—Miss Noel Vermillion, was it?
uk: ...Ти подруга Цубакі... Здається, Ноель Верміліон?

# JIN6_024
source: ...Huh? Y-Yes, that's right... Ah! Cadet Kisaragi...! M-My apologies.
uk: ...Га?! А, так, це я... Ой, старшокурснику Кісараґі...! Перепрошую.

# JIN6_025
source: I've heard a lot about you from Tsubaki. During your entrance exam, you had amazing synchronization rates with the Armagus, right? The highest record ever, I was told.
uk: Цубакі іноді розповідає мені про тебе. Кажуть, на вступному іспиті ти показала надзвичайний хист до магічних формул... Найвищий результат за всю історію.

# JIN6_026
source: Uh...um...yes...but, I wasn't able to use it well... I'm not that great academically or physically... Not like you.
uk: Ем... так... Але я зовсім не вмію цим користуватися... Та й у навчанні й фізичній підготовці я посередня... Не така, як ви.

# JIN6_027
source: You never know what can happen... You should have more confidence in yourself.
uk: Можливо, колись твій талант раптово розкриється. Тобі варто трохи більше вірити в себе.

# JIN6_028
source: I-I'll do my best... Thank you.
uk: Т-так... Дякую.
