Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainca.po
Languages: uk

# CAL10_044
source: Carl! I'm so sorry. I had no other choice... I'll get the medical staff, so don't move!
uk: Карле! Пробач, іншого виходу не було... Я негайно викличу медиків, тільки не рухайся!

# CAL10_045
source: No, thank you... I don't need your help...
uk: Не треба... Мені не потрібна ваша допомога...

# CAL10_046
source: Let's go...Sis...
uk: Ходімо... сестро...

# CAL10_048
source: Wait!
uk: Зачекай!

# CAL10_049
source: That wasn't any good, huh, Sis...? We need to come up with another plan...
uk: Не вдалося, сестро... Треба трохи змінити план...

# CAL10_050
source: Yeah, I'm fine... How about...you...Sis...
uk: Так, зі мною все гаразд... А ти... ціла, сестро?..

# CAL10_053
source: Carl? Carl!
uk: Карле?.. Карле!!

# CAL10_058
source: No... I can't...give these to...you...
uk: Ні... Не можна... Я не можу віддати його...

# CAL10_059
source: With her weapons gone, she loses the will to fight and collapses.
uk: Коли в неї відібрали улюблені пістолети Бельверк, Ноель Верміліон приголомшено впала на землю.

# CAL10_060
source: She was tougher than I thought. But we got it...the Nox Nyctores...
uk: Вона завдала більше клопоту, ніж я очікував. Але тепер Арк-Енемі наш...

# CAL10_062
source: Arcus Diabolus Bolverk...it pierces through space, detonating an Armagus-based blast wherever you aim. I see...you've been taking care of <DQ>work<DQ> with these...
uk: Магічні пістолети Бельверк... Зброя, що пробиває простір і запускає магічну формулу в обраній точці. Зрозуміло, старшокурсниця виконувала цією зброєю свою «роботу».

# CAL10_063
source: !? Ugh...
uk: !? Кх...

# CAL10_067
source: Sis...?
uk: Сестро...?

# CAL10_068
source: What's wrong? Is there something over there?
uk: Що сталося? Там далі щось є?

# CAL11_002
source: Lifting restriction number 666. Deploying dimensional interference force field.
uk: Обмежувальний механізм №666 знято. Розгортання уявної формації просторового втручання.

# CAL11_003
source: Murakumo Unit deployed...
uk: Модуль Муракумо розгорнуто...

# CAL11_004
source: O silver blade forged in the depths of beyond, heed my summons, and purge those who stand in my way...
uk: Твоя оболонка — срібне лезо й джерело Лазурі. О ти, хто народився з хвоста восьмиголового змія, аби заперечити й очистити світ...

# CAL11_005
source: Lay waste...
uk: Змети все.

# CAL11_007
source: Oh no!
uk: Лихо...!

# CAL11_009
source: Sis!?
uk: Сестро!?

# CAL11_011
source: No! Stop! Don't protect me!
uk: Сестро, припини! Не захищай мене!!

# CAL11_013
source: Stop it! Sis, you're gonna die!! STOP! STOP IT!!
uk: Припини! Сестро, ти загинеш!! Припини! Припини!!

# CAL11_014
source: Goddammit... Damn <DQ>Azure<DQ>! Stop it! STOP IT!!!!!
uk: Прокляття... Клята «Лазур»! Припини! Припини-и-и!!

# CAL11_015
source: Continue assault until the anomaly is terminated.
uk: Продовжую атаку до нейтралізації Арк-Енемі.

# CAL11_017
source: Please stop! Sis, please, sto...
uk: Припини-и-и!! Сестро, благаю, припи...

# CAL11_020
source: ...p...
uk: ...ни...

# CAL11_022
source: ...Sis?
uk: Сестро...?

# CAL11_023
source: Sis...?
uk: Сестро...?

# CAL11_025
source: No...Sis...please...answer me.
uk: Ні... Сестро... Відповідай.

# CAL11_026
source: No... NO, NO, NO, NO, NO! ...Sis...Sis! Answer me! Ada! Ada!
uk: Ні... Ні ні ні ні ні!! Сестро... сестро!! Відповідай! Сестро! Сестро!!!

# CAL11_027
source: Elimination of phenomenon: complete. Target... destroyed... Initiating next phase.
uk: Усунення Арк-Енемі, який міг перейти до небезпечного чинника, завершено. Ціль... не має волі до бою... Переходжу до наступної фази.

# CAL11_029
source: Ah...ahh...
uk: А... а-а...

# CAL11_030
source: No way...there's no way Sis is gone... She won't leave me... There's no way she'd do that... She won't...
uk: Не може бути... Сестра не могла зникнути... Не могла покинути мене... Вона ніколи так не вчинила б... Сестра так не зробить...

# CAL11_031
source: Right, Sis...? If you leave me, I'll be all by myself again... I don't want to be all alone anymore...by myself...
uk: Правда ж, сестро?.. Якщо тебе не стане, я знову залишуся сам... Я не хочу бути сам... Більше ніколи...

# CAL11_034
source: ...How could you, Sis, you left me again.
uk: ...Як жорстоко, сестро. Ти знову покинула мене й кудись пішла.

# CAL11_035
source: My sister is scattered all over the place... I pick her up... Again, and again...
uk: Сестра була розкидана всюди. Я підбирав її частини одну за одною.

# CAL11_036
source: There you are... You were just hiding, weren't you? Thank God...
uk: Ось ти де... Ти ховалася тут... Сестро... Як добре...

# CAL11_037
source: I won't leave you ever again... I don't want to be alone... You, too, right?
uk: Я більше тебе не відпущу... Я більше не хочу бути сам... Ти теж цього не хочеш, сестро, правда?

# CAL11_039
source: Now, Ragna... We can finally be together...
uk: Ну ж бо, Раґно... Нарешті ми зможемо стати одним цілим...

# CAL11_043
source: Hey, Sis... I don't know why...but I'm getting sleepy...
uk: Знаєш, сестро... Мене чомусь хилить у сон...

# CAL11_047
source: That's...
uk: Це ж...

# CAL11_048
source: No, it's nothing.
uk: Ні, нічого...

# CAL11_050
source: Good night, Ada...
uk: На добраніч, сестро...
