Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintg.po
Languages: uk

# TAG3_016
source: ...Is that so? Still, I will have to report to Kokonoe that I found you here. That's my mission...
uk: ...Зрозуміло. Та я мушу повідомити Коконое, що знайшов тебе тут. Це моє завдання.

# TAG3_017
source: I understand that you have your mission, but I can't let you do that now...!
uk: Я розумію твоє завдання. Але не можу дозволити тобі доповісти...!

# TAG3_018
source: You were the last person I wanted to cross fists with... But, very well... Whenever you're ready.
uk: Не хочу цього, але іншого виходу немає. Гаразд, я прийму бій.

# TAG3_023
source: I'm sorry, Tager, but there was no other way.
uk: Вибач, Тейґере. Та інакше я не могла.

# TAG3_024
source: This power... Litchi, don't tell me you've...!?
uk: Ця сила... Лічі, невже ти...?

# TAG3_026
source: ...Hey, Tager! You're showing severe structural damage! Tager! Repond now!
uk: ...Тейґере! Я отримала сигнал про серйозні пошкодження твого корпусу! Тейґере, відповідай!

# TAG3_027
source: I can hear Kokonoe's scream crackle from the communicator lying on the floor next to me, but I can't seem to move to pick it up. My internal systems seem to have suffered significant damage...
uk: З передавача, який я впустив, долинали крики Коконое. Та я вже не міг навіть підняти його. Схоже, система керування зазнала критичних ушкоджень.

# TAG3_028
source: Tager! What's going on!? Respond— ...
uk: Тейґере! Що сталося? Відповідай...

# TAG3_034
source: ...I... I can't...go back yet...
uk: ...Я... Не можу дозволити, щоб мене зараз повернули...

# TAG3_035
source: I'm sorry, Litchi...
uk: Пробач... Лічі...

# TAG3_038
source: Shame on you, son. It ain't right ta hit a lady like that.
uk: Не схвалюю. Жінок бити не слід.

# TAG3_039
source: This power...
uk: ...! Ти зупинив мій удар однією рукою?!

# TAG3_040
source: You are...Jubei!?
uk: Ти... Невже «Джубей»?!

# TAG3_041
source: You know who I am, son. Back off, 'less you think you're a match for me.
uk: Якщо знаєш моє ім'я, спершу прибери кулак. Чи хочеш помірятися силами зі мною?

# TAG3_042
source: Jubei. The strongest living creature in the world, and one of the legendary Six Heroes.
uk: Джубей — мабуть, найсильніша істота у світі й один із Шести Героїв минулої війни.

# TAG3_043
source: The rumors say he could take on an entire army division by himself.
uk: Кажуть, його бойова сила перевершує цілу дивізію...

# TAG3_044
source: ...I appreciate the opportunity, but I'm gonna have to pass.
uk: ...Від такої нагоди я б не відмовився, але зараз мушу відступити.

# TAG3_047
source: Litchi's gone and fainted. Poor girl couldn't take the stress.
uk: Знепритомніла. Напруга, мабуть, нарешті відпустила її.

# TAG3_048
source: I didn't think anyone could stop my fists... Not even one of the Six Heroes...
uk: І все ж... Він зупинив мій кулак однією рукою. Навіть від одного із Шести Героїв я такого не очікував...

# TAG3_049
source: No anger behind those fists. Ain't hard to stop a fella what don't wanna hurt ya, but I can't abide you layin' a hand on the lady here.
uk: Удар без злого наміру не страшний. Та хоч я й бачу, що в тебе були причини, бити жінку не годиться.

# TAG3_050
source: ...I didn't mean to hurt her. I just needed to know...how determined she was.
uk: ...Я й не збирався всерйоз її перемагати. Хотів лише побачити, наскільки вона рішуча.

# TAG3_051
source: Determined, huh...?
uk: Рішуча, кажеш...

# TAG3_053
source: Jubei stares at me with the piercing eyes of a cat. His stare reminds me of Kokonoe.
uk: Джубей примружив гострі котячі очі, ніби оцінюючи мене. Його погляд нагадав мені Коконое, в якій теж тече кров котячого народу.

# TAG3_054
source: I reckon you're tellin' the truth. You leave her ta me, son, and get yourself wherever it is you need to go. If she comes to while you're here, things're bound ta get messy.
uk: ...Схоже, ти не брешеш. Я подбаю про дівчину, а ти йди куди збирався. Коли вона прокинеться, усе може ускладнитися.

# TAG3_055
source: Thanks. I owe you one.
uk: Дякую. Колись віддячу тобі.

# TAG3_057
source: ...Should I tell Kokonoe I encountered Jubei?
uk: ...Чи варто повідомляти Коконое, що я зустрів Джубея?

# TAG3_058
source: ...No, I asked her about him once before... She was in a bad mood for a week. Perhaps I should keep this to myself...
uk: ...Мабуть, краще ні. Коли я якось запитав її про сім'ю, вона потім ще довго бісилася...

# TAG3_059
source: His eyes, though...they're so similar...
uk: Очі Джубея та Коконое... Я відчув дивне дежавю.

# TAG3_060
source: Hah, that's absurd. ...I shouldn't dig too deep. Besides, it's not a very good idea to put Kokonoe in a bad mood.
uk: ...Та ні. Не варто лізти в чужі справи. Псувати Коконое настрій — погана ідея.

# TAG3_065
source: Kokonoe made a few adjustments to my body after my battle with Bang Shishigami. That was only a few days ago, but I guess she thinks I'm ready for active duty. I've been sent to the Kaka clan's village on a new mission...
uk: Через кілька днів після бою з Банґом Шішіґамі Коконое дещо змінила моє тіло, і я прибув до селища Кака з новим завданням.

# TAG3_066
source: Stop where you are, cyborg!
uk: Стій, злий кіборгу!

# TAG3_067
source: I'd heard this voice before. I'd hoped I wouldn't have to hear it again. I turned around to face him.
uk: Почувши знайомий надміру запальний голос, я обернувся. Переді мною стояв саме той, кого я й очікував.

# TAG3_068
source: So you had to come back for another beating...? I, Bang Shishigami, will bring justice, once again!
uk: Знову прийшов чинити зло? Я, Банґ Шішіґамі, і сьогодні покараю тебе від імені небес!

# TAG3_069
source: ...Why do you always jump to conclusions? Just listen—
uk: ...Чому ти так вирішив? Послухай мене...

# TAG3_070
source: I will hear nothing from a villain! Hmph, there's no need to hold back... Haaaaaaaaaaaaaaah!
uk: Не слухатиму слів негідника! Сьогодні битимуся на повну силу! Супе-е-еррежи-и-им!

# TAG3_072
source: Listen to me!
uk: Та послухай, що я кажу!

# TAG3_073
source: Talk to the hand, girlfriend...! For I am Bang Shishigami!
uk: Годі балачок! Банґ Шішіґамі йде в бій!

# TAG3_075
source: Just give up already! Hahahahaha! There's nothing you can do!
uk: Здавайся! Ха-ха-ха! Тобі й пальцем мене не зачепити!

# TAG3_076
source: I hate to admit it, but he's right. His combat ability exceeds mine, without a doubt. If I don't do something, I'm going to lose again...
uk: Прикро, але він мав рацію. Сила Банґа зараз безперечно перевищувала мою. Якщо нічого не зміниться, я знов програю, так і не зумівши нічого вдіяти.

# TAG3_077
source: Suddenly, Kokonoe's voice crackles through my communicator.
uk: Саме тоді раптово відновився зв'язок із Коконое.

# TAG3_078
source: Can you hear me, Tager? It's time for you to unleash your true power!
uk: Тейґере, чуєш? Час показати свою справжню силу!

# TAG3_079
source: True power? If I had anything like that, I would've—
uk: Справжню силу? Якби вона в мене була, я б давно...

# TAG3_080
source: It's just a button away.
uk: А я натисну ось цю кнопочку.

# TAG3_081
source: The words are barely out of her mouth when my body starts to glow with a strange golden light. It's just like the golden glow Bang is giving off. Oh, God...
uk: Щойно я почув незвично радісний голос Коконое, моє тіло огорнуло дивне світіння.

# TAG3_082
source: Hm! D-Don't tell me, you have a <DQ>super mode<DQ>, too?
uk: Гм! У тебе теж є «суперрежим»?!

# TAG3_083
source: No, that's not it. I don't think Kokonoe would make anything as mundane as a <DQ>super mode<DQ>. I...I think my body is...transforming.
uk: Схоже, усе куди гірше за простий «суперрежим». Моє тіло почало з тріском змінювати форму.

# TAG3_084
source: H-How strange! Are you some kind of monster?
uk: Щ-що за чудасія?! Ти, бува, не нечиста сила?!

# TAG3_085
source: I want to tell him he's mistaken, but I can't seem to speak...
uk: Я хотів сказати, що ні, та не зміг видати ні звуку.

# TAG3_086
source: Metal wings appear out of nowhere and attach themselves to my back. I feel like a child's toy... Well, at least it can't get any worse. I hope...
uk: Звідкись прилетіла золота V-подібна деталь і з гучним клацанням причепилася до моїх грудей. Я почувався іграшковим роботом, якого складають із деталей. Жахливо.

# TAG3_087
source: Super Beast Mode: Golden Tager making its grand entrance! Behold this majestic paragon of power!
uk: Суперзвір Золотий Тейґер народився з гуркотом! Дивіться, як велично він сяє золотом!

# TAG3_088
source: My mouth moves and Kokonoe's voice comes out of it. I know I shouldn't be surprised. She must have had all this planned from the beginning. I...I feel so used.
uk: Ці слова Коконое пролунали з мого власного горла. Вона явно захопилася грою. Отже, все це витівки божевільної науковиці.

# TAG3_089
source: All right, ninja! Time for you to get yours! I'm gonna show you the meaning of pain!
uk: Агов, нінджя! За минулу образу відплачу тобі в сотні разів!

# TAG3_090
source: Ugh! Puff your chest as much as you want. That won't stop me. I'll make you eat dirt!
uk: Гм! Навіть якщо ти виріс, я, Банґ, не злякаюся! Зараз же тобі відплачу!

# TAG3_091
source: ...Suit yourselves...
uk: (Робіть що хочете...)

# TAG3_096
source: Here I come! Super—
uk: Підходь! Надприйом...

# TAG3_097
source: Shut up, asshole!
uk: Цить, крикун!

# TAG3_098
source: Instead of finishing the ridiculous name of his attack, Bang lets out a grunt and flies across the room. Belatedly, I realize it's because my fist was somehow planted squarely in his face. I almost feel a little guilty...
uk: Поки Банґ приймав бойову стійку, мій кулак ударив його. Він глухо скрикнув і полетів геть. Мені чомусь стало соромно... Пробач. Це не моя провина.

# TAG3_099
source: Argh! Wh-What a coward! How dare you attack an opponent while they're calling out the name of their special attack!
uk: А-а! Який підступний! За неписаними правилами не можна нападати, поки суперник вигукує назву прийому!

# TAG3_100
source: He isn't happy about it, but he seems to have learned from the experience; his next attack isn't preceded by its name—not that it does him much good. He still can't hit me.
uk: Нарікаючи, Банґ усе ж засвоїв урок і цього разу напав без вигуків. Але тепер його удари на мене зовсім не діяли.

# TAG3_101
source: I can't help but feel a little sorry for him, but there is nothing I can do. I can't even control my own body. It's all Kokonoe, now. I keep telling myself it's not my fault...
uk: Мені знову було шкода його. Та, на жаль, усе відбувалося незалежно від моєї волі. Отже, я не винен.

# TAG3_102
source: It won't work! You can't penetrate this armor! Now it's our turn! Golden! Tager! Sun! Shine!
uk: Не діє! Не проб'єш цієї броні! Тепер наша черга! Золотий! Тейґер! Сонячне! Сяйво!

# TAG3_103
source: I watch helplessly as Kokonoe uses my body to somehow generate a massive ball of rippling plasma. ...Hey, Kokonoe, I think this might be going a little too far. If you miss, that's going to—
uk: Утворилася потужна куля плазми. Коконое, стривай. Це вже занадто. Навколо можуть бути страшні руйнування...

# TAG3_104
source: Spaaaaaaark!
uk: Іскра-а-а!

# TAG3_105
source: ...And there it goes.
uk: Плазмову кулю вже випущено.

# TAG3_107
source: Too slow!
uk: Не влучиш!

# TAG3_108
source: I have to give him credit. He's fast. Fast enough to dodge Kokonoe's plasma ball, which careens into the wall of the Kaka clan's village. ...Oh, no.
uk: Банґ спритно ухилився від плазмової кулі. Промахнувшись, вона вдарила в зовнішню стіну селища Кака.

# TAG3_110
source: It rips a huge hole through the wall and apparently damages the underlying structure as the walls start to collapse. ...I'm sorry, people of the Kaka clan. This is all Kokonoe's fault.
uk: У стіні зяяла величезна діра, а довкола все осипалося. Пробачте, мешканці селища Кака. Але це точно не моя провина.

# TAG3_111
source: Wh-Wh-What is this!? God is mad!?
uk: Щ-що це?! Боги розгнівалися, ня?!

# TAG3_112
source: Eek! What happened to the wall!?
uk: А-а! Що сталося зі стіною, ня?!

# TAG3_113
source: Waaaaaah, I'm scaaaaaared!
uk: А-а-а! Стра-а-ашно!

# TAG3_114
source: The sky is falling! Run!
uk: Небо падає! Тікаймо-ня!

# TAG3_115
source: The entire village is in chaos. This isn't good. This is definitely not good. If this keeps up, they're just going to think I'm some sort of evil giant.
uk: У селищі Кака знявся страшенний гармидер. Недобре. Дуже недобре. Так мене й справді можуть вважати злим велетнем.

# TAG3_116
source: Hah! Stupid ninja! If you'd just taken it like a man, this village wouldn't have had to see this! A dirty move, but I'd expect that from a ninja!
uk: Цк, клятий нінджя! Через те, що ти ухилився, постраждало селище! Який брудний прийом! Як і слід було чекати від нінджя!

# TAG3_117
source: W-Was it my fault?
uk: Ц-це я винен?!

# TAG3_118
source: No, I don't think so. You were just dragged into it. You were just unlucky. We both were.
uk: (Ні, не думаю. Тебе просто втягнули в це. Не пощастило нам обом.)

# TAG3_119
source: Don't dodge the next one! The village can't take another hit!
uk: Наступного разу не ухиляйся! Інакше селище постраждає ще більше!

# TAG3_120
source: How dare you!? B-But one of those blasts could destroy the village... If I dodge this next attack, then...! Ugh! A true hero of justice would never put himself before the lives of innocent citizens!
uk: Не вимагай неможливого! Але якщо я ухилюся, селищу кінець... Кх! Я — борець за справедливість і любов! Я не можу ухилитися!

# TAG3_121
source: If he can give up on the idea of a head-to-head battle and just run away, it might save the village... ...No, I don't think he's capable of coming up with any sort of plan that doesn't involve punching things.
uk: Якби він просто втік, селище було б урятоване... Ні. Від голови, набитої самими м'язами, такого чекати марно.

# TAG3_122
source: Here I come! Golden Tager... Tera-Judgment!
uk: Готуйся! Золотий Тейґер... Терасуд!

# TAG3_124
source: Whaaaaaaaat!?
uk: Що-о-о?!

# TAG3_125
source: ...And he decides to take my—I mean, Kokonoe's attack head-on. All that's left behind is a puff of dust as Bang flies off, tearing through the metal plate that supports the level above us. In just seconds he's nothing more than a speck on the horizon.
uk: Банґ прийняв удар просто на себе й полетів із несмішною вже швидкістю. Пробивши споруди верхнього рівня, він зник у далекому небі.

# TAG3_126
source: For a moment, the speck sparkles like a star, and then it's gone. ...There must be something wrong with my visual sensors. There's no way a human being just turns into a star...
uk: На мить там щось зблиснуло, ніби зірка. Мабуть, збій зорового сенсора. Люди ж не перетворюються на зірки.

# TAG3_127
source: Do not worry, people of the Kaka clan! The villain who broke that wall has been eliminated by the one...the only... Golden Tager!
uk: Не бійтеся, люди Кака! Лиходія, що зруйнував стіну, покарав Золотий Тейґер!

# TAG3_128
source: Do you really think anybody will believe that?
uk: (Хто в це повірить?)

# TAG3_129
source: Really!? Thank God!
uk: Справді? Тоді можна не боятися-ня!

# TAG3_130
source: All right! What a relief!
uk: Он як! Тепер усе гаразд-ня!

# TAG3_131
source: Hooray! The village is safe!
uk: Ура! У селищі знов спокійно!

# TAG3_132
source: Heaven really does punish the wicked!
uk: То правда, що небеса не пробачають зла!

# TAG3_133
source: It sounds like they're buying it... They're all waving at me. I know it's none of my business, but sometimes I wonder how you guys manage to survive...
uk: ...Усі Кака, схоже, повірили Коконое. Вони дружно махали мені руками. Люди, вам це справді здається переконливим? Я вже почав за них непокоїтися.

# TAG3_134
source: Goodbye, my brothers and sisters! There is other evil to be vanquished! ...Now I'll just press this button...
uk: Прощавайте, співплемінники! До зустрічі! А тепер натиснімо кнопочку.

# TAG3_135
source: My body starts to change again. I'm so jaded by now that I barely even notice. Thanks goodness I'm too heavy to fly. I don't think I could take it if she had made some sort of—
uk: Моє тіло знову почало з брязкотом змінювати форму. Що б не сталося, я вирішив більше не дивуватися. Літати ж я принаймні не зможу.

# TAG3_136
source: Chaaaange! Tager! Flight mode!
uk: Перетворення! Тейґер! Небесний режим!

# TAG3_137
source: Wait...! Now that's just taking it too far...
uk: (Стій! Це вже зовсім безглуздо!)

# TAG3_139
source: I'll see you around, people of the Kaka clan! Hahahahahahah! WEE!
uk: Люди Кака! Ще побачимося! Ха-ха-ха-ха-ха!

# TAG3_140
source: My flight form complete, I take off under Kokonoe's control, her maniacal laughter echoing across the Kaka clan's village as they wave good-bye to me. She circles the village once or twice, and then I soar off into the sky.
uk: Під регіт Коконое я перетворився на літальну форму й злетів. Зробивши коло над Кака, які махали мені знизу, я піднявся високо в небо.

# TAG3_141
source: ... To hell with it.
uk: (Робіть зі мною що хочете...)

# TAG3_146
source: I guess trying to break the sound barrier was a little more than it could handle.
uk: Звуковий бар'єр таки не вдалося подолати. А я думала, Тейґер здолає його силою волі.

# TAG3_147
source: ... If will-power is all it takes to break the speed of sound... Bang might be able to travel faster than light without even transforming...!
uk: ...Якби силою волі можна було перевищити швидкість звуку, Банґ без жодних змін у тілі перевищив би швидкість світла.

# TAG3_148
source: Yeah, that ninja would make an interesting test subject, wouldn't he? I got a feeling I could do a lot more with him than I did with you.
uk: А, цей нінджя теж був би цікавим носієм для модифікацій. Здається, на відміну від тебе, він витримає ще багато чого.

# TAG3_149
source: A lot more, huh... Just like Kokonoe to see him as a potential experiment instead of a human being. I shudder to think what <DQ>more<DQ> she would like to do to him...
uk: «Багато чого»... Типова Коконое: вона сказала не просто «міцний», а «витримає». Що ще ця навіжена науковиця хоче зробити з людським тілом? Я мимоволі схопився за голову.

# TAG3_150
source: I think I'd like to try this technique on Hakumen first, though... Let's call it Silver Hakumen. Silver samurai... Yes, yes... I'm gonna go get started on the design right now. Damn! I'm getting all excited, Tager!
uk: Та перш ніж братися за нінджя, хочу випробувати цю технологію на Хакумені. Назву його «Срібний Хакумен». Срібний самурай! Зараз же візьмуся за креслення. Як цікаво, Тейґере!

# TAG3_152
source: ...What is this feeling? I've not felt such a presence since... No, this is even greater than the Black Beast...
uk: ...Що це за моторошне відчуття? Зловісніше навіть за Чорного Звіра... Не думав, що здатен відчути щось подібне.

# TAG3_153
source: I know not why, but I feel that I am in danger... Great danger...
uk: Не знаю чому... Але відчуваю, що мені загрожує небезпека...

# TAG4_002
source: There's only one more unit left to be set up. Unfortunately, it looks like I've saved the most difficult one for last...
uk: Залишилося встановити лише один пристрій перенесення. Проблемою було місце для нього.

# TAG4_003
source: Kokonoe's asking too much this time, but it is my job, after all.
uk: Коконое вимагає неможливого. Та завдання є завдання.

# TAG4_004
source: She says I have to set it up inside the Library branch in Kagutsuchi...
uk: Я вирушив до відділення Організації Контролю в Тринадцятому ієрархічному місті Каґуцучі — місця з найсуворішою охороною в місті.

# TAG4_005
source: ...What the hell's going on? Is there not a single guard on duty?
uk: ...Що це означає? Тут не те що охорони немає — нікого взагалі?

# TAG4_006
source: This place is too quiet. It's kind of creeping me out. Is this a trap? Or...have they already found me?
uk: У будівлі панувала моторошна тиша. Може, це пастка? Невже наші дії викрили?

# TAG4_008
source: I feel cold, vicious eyes on my back. I turn around and recognize the man standing before me—one of the Library's most decorated <DQ>heroes<DQ>.
uk: Відчувши за спиною крижаний потік ворожості, я обернувся. Переді мною стояв молодий чоловік, якого я знав: славетний «герой» Бібліотеки.

# TAG4_009
source: Hmph. Not a single guard in the entire branch. Is this your doing, Red Devil?
uk: Відділення порожнє... Це твоїх рук справа, «Червоний демоне»?

# TAG4_010
source: No... It was like this when I arrived.
uk: Ні. Коли я прийшов, усе вже було так.

# TAG4_011
source: A most plausible lie... And you want me to believe that? Don't you think that's a little too convenient?
uk: І я маю в це повірити? Дуже зручна казка.

# TAG4_012
source: ...Naturally. I wouldn't expect the murderer who needlessly slaughtered Ikaruga's guardian to hear me out.
uk: ...Марно просити тебе повірити мені. Адже ти вбив Тенджо з Ікаруґи, хоч міг обійтися без убивства.

# TAG4_013
source: Guardian? Who's that?
uk: Тенджо? Хто це?

# TAG4_014
source: So he doesn't remember... I suppose he has no interest in someone he's already killed. I wonder if he feels any guilt at all for all the people he's killed.
uk: Джін, схоже, справді забув. Люди, яких він колись убив, його не цікавили. Певно, він не відчував і провини за їхню смерть.

# TAG4_015
source: You're too dangerous for your own good... I'm gonna need to take you down.
uk: Ти небезпечний. Доведеться тебе усунути.

# TAG4_016
source: Take me down? Hmph... Funny... Then, what are you waiting for!?
uk: Усунути? Хм, цікаво. Спробуй, «Червоний демоне»!

# TAG4_020
source: That was pathetic... I guess that's the limit of a half-assed toy...
uk: Жалюгідно, «Червоний демоне». Ось межа можливостей недоробленої іграшки.

# TAG4_021
source: You've got a twisted personality...but I can see why you've become a <DQ>hero<DQ>. ...I'm afraid my specs are no match for yours...
uk: Характер у тебе нестерпний, але недарма тебе звуть «героєм». Ти маєш рацію: мої можливості тобі поступаються.

# TAG4_022
source: At least you're willing to face the truth... Unlike those other scum! I like that... As a reward... I'll completely destroy you!
uk: Принаймні ти бачиш реальність, на відміну від решти покидьків. У нагороду я знищу тебе повністю.

# TAG4_023
source: Jin's Nox Nyctores, Yukianesa, is more powerful than I anticipated... I don't think I can stand another one of those ice blasts. It looks like this is it for me.
uk: Арк-Енемі Джіна, Юкіанеса, вкрилася лютим холодом. Наступного удару моє тіло не витримає. Мабуть, це кінець.

# TAG4_025
source: Tager: ! Jin: !
uk: Тейґер: ! Джін: !

# TAG4_027
source: The shadow behind Jin leapt, but he was too fast for it. The creature slams against the empty floor with an angry, garbled screech.
uk: Раптом чорна тінь напала на Джіна зі спини. Він ухилився від удару й обернувся.

# TAG4_028
source: ...Who the hell are you?
uk: ...Хто ти такий?

# TAG4_029
source: It's not going to respond to him. I recognize the shadow. ...He's the one Litchi's looking for, though I guess he's referred to as <DQ>Arakune<DQ> now.
uk: Чорна тінь не відповіла. Та я знав її: це той, кого шукає Лічі. Здається, тепер його звуть «Аракуне».

# TAG4_030
source: He longed for the wisdom of the Boundary. He finally got it, but at the cost of his humanity. He's a pathetic excuse for a man of science, but he seems quite excited about something.
uk: Він прагнув мудрості з-за Межі й, зазирнувши туди, втратив людську подобу. Таким був Аракуне. Зараз він здавався дивно збудженим.

# TAG4_031
source: It would seem I don't have the time to play with you anymore, Red Devil... You lucked out...
uk: Мені ніколи розбиратися з чудовиськом на кшталт тебе. ...«Червоний демоне», тобі пощастило.

# TAG4_032
source: With a sneer, Jin sheathes his sword and heads off, deeper into the facility. Arakune is...excited about something.
uk: Джін сховав меча й пішов углиб будівлі. Аракуне, що лишився, зчинив галас.
