Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_ending.po
Languages: uk

# END05_032
source: Ragna's mind is filled with flames... He sees the past...
uk: Свідомість Раґни охоплює полум'я... Він бачить минуле...

# END05_033
source: Memories of the past...a room...filled with fire...
uk: Спогади дитинства... Все у вогні...

# END05_034
source: Jin! You bastard!
uk: Джіне! Ах ти ж покидьок!

# END05_035
source: Why so angry...? We're finally able to meet again...
uk: Чого ти сердишся...? Ми ж нарешті знову зустрілися...

# END05_036
source: Cut the crap, bastard!
uk: Закрий писка, виродку!

# END05_037
source: Who would've thought that you... Were Ragna the Bloodedge...
uk: Хто б міг подумати, що ти... і є Раґна Бладедж...

# END05_040
source: I'm impressed... You have the highest bounty known to man...
uk: Я вражений... За твою голову призначено найвищу нагороду у світі...

# END05_041
source: Everyone's after this <DQ>Ragna the Bloodedge<DQ>...
uk: Тепер усі полюють на цього «Раґну Бладеджа»...

# END05_042
source: Mind your own business!
uk: Не твоя справа!

# END05_044
source: (What is this strange sensation...!?)
uk: (Що це за дивне відчуття...!?)

# END05_045
source: But you see, it -is- my business. You know I'm with the NOL...
uk: Але ж це моя справа. Ти знаєш, що я служу в Організації Контролю...

# END05_046
source: An enemy of the NOL is an enemy of my own... Haha, just kidding.
uk: Ворог Організації Контролю — мій ворог... Ха-ха, та я жартую.

# END05_047
source: I've never thought like that... Hahahaha.
uk: Я ніколи так не думав... Ха-ха-ха.

# END05_048
source: ...Yeah?
uk: ...Що?

# END05_049
source: You sound like you're having too much fun!
uk: А тобі, бачу, аж надто весело!

# END05_050
source: Ahahaha... Oh...and you're not, Brother?
uk: А-ха-ха-ха... А тобі хіба ні, братику?

# END05_051
source: Oh, yeah I am. Thanks to you, idiot!
uk: Аякже. Завдяки тобі, ідіоте!

# END05_052
source: Why do you have to be so cold, to me... Brother...?
uk: Чому ти такий холодний зі мною... братику...?

# END05_053
source: Hahahaha... Let's have fun like we used to...hahaha...
uk: Ха-ха-ха... Розважмося, як колись... ха-ха...

# END05_055
source: What's the matter, Brother?
uk: Що таке, братику?

# END05_056
source: ...You're in my way. Get out of my sight.
uk: ...Ти стоїш у мене на шляху. Забирайся геть.

# END05_057
source: That hurts, Brother... Am I really getting in your way...?
uk: Як боляче, братику... Невже я справді тобі заважаю...?

# END05_058
source: Don't make me say it again, Jin.
uk: Я не повторюватиму, Джіне.

# END05_059
source: So, it's true... I'm a nuisance to you... Then, I guess we are, after all—
uk: Отже, це правда... Я тобі заважаю... Тоді, гадаю, ми все-таки—

# END05_060
source: I see... I guess... I'll have to kill you...
uk: Розумію... Тоді чорного... доведеться вбити...

# END05_063
source: I have tons of questions that I need to ask you...
uk: У мене до тебе до біса багато запитань...

# END05_064
source: ...so I won't finish you off.
uk: ...тому добивати тебе не буду.

# END05_065
source: Just lie right there.
uk: Лежи тут і не рипайся.

# END05_066
source: Ugh... Hehehe... Hahahaha...
uk: Кх... Хе-хе... Ха-ха-ха...

# END05_067
source: Brother... Brother...! I'm the one...! K'hahahahaha...
uk: Братику... Братику... Саме я...! Кха-ха-ха-ха...

# END05_069
source: *pant* *pant* Ugh...!
uk: *важко дихає* Кх...!

# END05_070
source: What the hell is happening to me? What's this crazy vertigo...?
uk: Що зі мною, в біса, відбувається? Чому в голові так крутиться...?

# END06_002
source: Major Kisaragi!
uk: Майоре Кісараґі!

# END06_003
source: Are you all right!?
uk: Ви мене чуєте!?

# END06_004
source: Major! Major!
uk: Майоре! Майоре!

# END06_005
source: ...He's unconscious. He seems to be injured, too...
uk: ...Він непритомний. І, схоже, поранений...

# END06_006
source: Could this have been done by Ragna the Bloodedge?
uk: Невже це зробив Раґна Бладедж?

# END06_007
source: Oh, good, the timing couldn't be more perfect. It's safe to say that the mission is complete.
uk: О, чудово, ми прибули якраз вчасно. Можна вважати завдання виконаним.

# END06_008
source: <DQ>The timing couldn't be more perfect<DQ>? If we were a little late, Hazama, Major Kisaragi would've been—
uk: «Якраз вчасно»? Якби ми прибули трохи раніше, пане Хазамо, майор Кісараґі не—

# END06_009
source: Uh, you seriously think so, Lieutenant? Do you think you can stop Major Kisaragi after he goes out of control? I don't think it's possible for even two people.
uk: Ви справді так думаєте, лейтенанте? Гадаєте, змогли б зупинити майора Кісараґі, коли він утратив контроль? Сумніваюся, що це вдалося б навіть нам удвох.

# END06_010
source: Even more so if it's something that even the major couldn't defeat... Ragna the Bloodedge was probably here.
uk: Тим паче, якщо тут був той, кого не зміг перемогти навіть майор... Найімовірніше, Раґна Бладедж.

# END06_011
source: That— But—
uk: Але— Це ж—

# END06_012
source: My duty is to restrain Major Kisaragi, and not Ragna the Bloodedge.
uk: Моє завдання — затримати майора Кісараґі, а не Раґну Бладеджа.

# END06_013
source: I have to say this situation is quite convenient.
uk: Мушу визнати, ця ситуація для нас дуже зручна.

# END06_015
source: What's the matter, Lieutenant Vermillion?
uk: Щось не так, лейтенанте Вермільйон?

# END06_016
source: Hazama, please continue attending the major. I'll go after Ragna, whom I believe went inside. Another duty of mine is to restrain Ragna.
uk: Пане Хазамо, подбайте про майора. Я піду за Раґною — думаю, він рушив углиб. Ще одне моє завдання — затримати його.

# END06_017
source: Oh, really? I guess you have no other choice then.
uk: О, невже? Якщо це наказ, тоді вам справді нічого не лишається.

# END06_018
source: All right. I'll see you later.
uk: Гаразд. Побачимося пізніше.

# END06_020
source: I didn't realize this before since I was panicking...
uk: Я не помітила цього раніше, бо запанікувала...

# END06_021
source: ...but I haven't seen anybody since I got here. I've never seen a deserted department in the NOL before.
uk: ...але відколи я сюди прибула, не бачила жодної людини. Я ніколи не чула, щоб відділення Організації Контролю стояло цілком порожнім.

# END06_022
source: There's no way someone of Hazama's caliber would have missed that... But why...?
uk: Такий досвідчений офіцер, як Хазама, не міг цього не помітити... Але чому...?

# END06_023
source: If we leave Ragna roaming around like this, the situation will become worse.
uk: Якщо дозволити Раґні й далі вільно тут ходити, усе стане лише гірше.

# END06_024
source: Why...Why did he say such a thing...?
uk: Чому... Чому він таке сказав...?

# END06_025
source: That man...
uk: Цей чоловік...

# END06_026
source: Noel follows Ragna's tracks...
uk: Ноель іде слідами Раґни...

# END06_027
source: Eventually she finds herself in the giant chasm that leads to the basement...
uk: Зрештою вона виходить до величезної шахти, що веде під землю...

# END06_028
source: The elevator control panel nearby indicates someone has already used the elevator to descend.
uk: Панель керування неподалік показує, що хтось уже скористався ліфтом і спускається вниз.

# END06_029
source: An elevator? Why is something like this here...?
uk: Ліфт? Чому тут узагалі є щось таке...?

# END06_030
source: It seems to be going down... Ragna?
uk: Схоже, він рухається вниз... Раґна?

# END06_032
source: Hehehe...you seem to be working hard, Miss Noel.
uk: Хе-хе-хе... стараєтеся, пані Ноель.

# END06_033
source: Well...
uk: Що ж...

# END06_035
source: I'll be in trouble if you don't try harder.
uk: Якщо не старатимешся ще більше, у мене виникнуть проблеми.

# END06_037
source: He climbs into the elevator. With a roar, it begins to move down.
uk: Раґна заходить до ліфта. З низьким гуркотом той починає спускатися в глибини Каґуцучі.

# END06_038
source: After what seems like an eternity, it finally grinds to a halt... This must be as far as it goes.
uk: Після, здавалося б, цілої вічності ліфт нарешті зі скреготом зупиняється... Схоже, нижче він не їде.

# END06_039
source: Other branches have had elevators like this one, but none of them had any that took so long to reach the bottom. Ragna can't help wondering just how deep underground he actually is.
uk: В інших відділеннях теж були подібні ліфти, але жоден не спускався так довго. Раґна мимоволі замислюється, наскільки ж глибоко під землею він опинився.

# END06_041
source: Just when I thought it was taking too long, it finally stopped.
uk: Я вже думав, що ця бляшанка ніколи не зупиниться. Але, схоже, приїхали.

# END06_042
source: The elevator doors open.
uk: Двері ліфта відчиняються.

# END06_043
source: Laid out before him is a tableau he's seen many times before.
uk: Перед ним постає вже не раз бачена картина.

# END06_044
source: So I guess this place does kinda look like that.
uk: Ну, принаймні тут усе виглядає знайомо.

# END06_045
source: Now then—
uk: Ну що ж—

# END07_001
source: Now then...
uk: Ну що ж...

# END07_003
source: So you have arrived, Dark One...
uk: Отже, ти прийшов, Чорний...

# END07_004
source: Wha!?
uk: Що!?

# END07_005
source: The moment Ragna sees him, he freezes. Not out of fear, but almost as if he's been hypnotized... No matter how hard he tries to move, Ragna can't lift so much as a finger.
uk: Щойно Раґна його бачить, то застигає. Не від страху — радше так, наче його загіпнотизували... Хай як він силкується, не може поворухнути й пальцем.

# END07_006
source: Ugh...argh...
uk: Кх... ах...

# END07_007
source: Ragna grunts in pain. Every fiber of his body wants to get out of that room as fast as possible, but no matter how much he struggles, his body refuses to respond.
uk: Раґна стогне від болю. Кожна клітина його тіла волає негайно тікати, але, хай як він пручається, тіло не слухається.

# END07_008
source: All he can do is stand there and stare at the man before him.
uk: Він може лише стояти й дивитися на чоловіка перед собою.

# END07_009
source: His face is a mask, and Ragna can't see any eyes to speak of, but he can't shake the feeling that the creature is staring straight at him. ...As if it can see straight through him.
uk: Обличчя того приховане маскою, очей зовсім не видно, але Раґну не полишає відчуття, що істота дивиться просто на нього. ...Наче бачить його наскрізь.

# END07_010
source: Ragna can't blink... The mask...
uk: Раґна не може навіть кліпнути... Ця маска...

# END07_011
source: Fear rolls over him in waves... The thing standing before him is dangerous... Far more dangerous than any other foe Ragna has faced.
uk: Його накривають хвилі страху... Істота перед ним небезпечна... Набагато небезпечніша за всіх ворогів, яких Раґна зустрічав досі.

# END07_012
source: Finally, he manages to force words from his dry throat...
uk: Нарешті йому вдається вичавити слова з пересохлого горла...

# END07_013
source: Bastard...who are you...?
uk: Ти... хто ти, в біса, такий?

# END07_014
source: I am the end of you.
uk: Той, хто знищить тебе, Чорний.

# END07_015
source: Jubei's words echo through Ragna's head...
uk: У голові Раґни відлунюють слова Джубея...

# END07_016
source: <DQ>Don't need to. You'll understand when ya meet him.<DQ>
uk: «Немає потреби. Зустрінеш його — усе зрозумієш.»

# END07_017
source: This can't get any worse...
uk: Гірше вже й бути не могло...

# END07_018
source: ...Is something the matter?
uk: ...Щось не так?

# END07_019
source: You seem to be shaking, Ragna the Bloodedge.
uk: Ти тремтиш, Раґно Бладедж.

# END07_020
source: Is this pitiful child truly the most powerful this world has to offer?
uk: Невже це жалюгідне дитя — найсильніший воїн цього світу?

# END07_021
source: His voice echoes across the room as he unsheathes a sword as tall as he is.
uk: Його голос відлунює кімнатою, поки він оголює меч завбільшки з нього самого.

# END07_022
source: The sword is a brilliant silver, and it shines with a cool, hard light... Ragna feels a drop of cold sweat trickle down his spine.
uk: Срібне лезо сяє холодним, жорстким світлом... Раґна відчуває, як спиною стікає крапля холодного поту.

# END07_023
source: He understands what's about to happen all too well. It terrifies him.
uk: Він надто добре розуміє, що зараз станеться. І це жахає його.

# END07_024
source: The darkness that infects our world springs from you, a font of evil... I shall staunch that flow...
uk: Ти — осередок чорноти й джерело всього зла цього світу... Я знищу тебе...

# END07_025
source: ...and put an end to you!
uk: ...і покладу всьому край!

# END07_026
source: Guh...
uk: Кх...

# END07_027
source: Ragna strains to move his body, drawing out all the energy he has left...
uk: Раґна збирає залишки своєї сили волі й відчайдушно наказує своєму тілу рухатися.

# END07_028
source: ...It isn't enough. He remains trapped; paralyzed. All he can do is stand and watch.
uk: ...але цього замало. Руки й ноги відмовляються слухати, ніби паралізувало. Він тремтить як немовля.

# END07_029
source: But he doesn't give up. He can't give up. One thought echoes through his mind... <DQ>I can't let it end here...!<DQ>
uk: Попри все, Раґна поступово опанував себе. У свідомості лунає лише одна думка... «Я не можу померти тут...!»

# END07_030
source: Tch, why don't you put an end to your life instead, you son of a bitch!
uk: Тьху, краще сам здохни, виродку в масці!

# END07_031
source: Cut the crap, and just bring it on!
uk: Годі молоти язиком — нападай!

# END07_032
source: I am the white void. I wipe the slate of the world clean, that it may begin anew!
uk: Я — Білий. Я очищу цей світ до білого аркуша, аби він постав наново!

# END07_033
source: I am Hakumen!
uk: Ім'я мені — Хакумен!

# END07_034
source: The end has come!
uk: Настав твій кінець!

# END07_039
source: You are finished, Dark One... Return now, to the maelstrom of chaos from whence you were born...
uk: Тобі кінець, Чорний... Повернися у вир хаосу, з якого постав...

# END07_040
source: Aw crap!
uk: От лайно!

# END07_041
source: The end has come for you, Dark One!
uk: Це твій кінець, Чорний!

# END07_042
source: The sword descends!
uk: Прийми мій клинок!

# END07_044
source: What!?
uk: Що!?

# END07_045
source: How dare you interrupt me!
uk: Втручання в причинність!?

# END07_046
source: Ugh... Get out of my way, Grimalkin!
uk: Кх... Не ставай мені на заваді, відьомська кицька!

# END07_048
source: H-Hey... What the hell's going on...!?
uk: Г-гей... Якого біса тут коїться...!?

# END07_049
source: *pant* *pant*
uk: *важко дихає*

# END07_051
source: I-Impossible! The causal interruption has been dispelled?
uk: Н-неможливо! Він розвіяв втручання у причинність?

# END07_052
source: Hey, get the hell out of there! Now! You aren't strong enough to beat him!
uk: Гей, негайно забирайся звідти! Ти ще не досить сильний, щоб його перемогти!

# END07_053
source: Wh-Who the hell are you!? Stop talking inside my head!
uk: Х-хто ти, в біса, така!? Припини говорити в моїй голові!

# END07_054
source: That doesn't matter! Just get the hell out of there!
uk: Це не має значення! Просто тікай звідти!

# END07_055
source: Tager! Can you move at all!?
uk: Тейґере! Ти взагалі можеш рухатися!?

# END07_057
source: Sorry, Kokonoe! I'm tied up!
uk: Пробач, Коконое! Я зараз зайнятий!

# END07_059
source: Tager! Hey, Tager!
uk: Тейґере! Гей, Тейґере!

# END07_060
source: ...Who the hell are you!? Damn it! Somebody tell me what the hell is going on here!?
uk: ...Хто ви, в біса, такі!? Чорт! Хай уже хтось пояснить, що тут коїться!?

# END07_061
source: Your time is done, Ragna the Bloodedge... The ruler of the netherworld calls your name...
uk: Твій час вичерпано, Раґно Бладедж... Ізанамі, володарка потойбіччя, кличе тебе...

# END07_062
source: As much as I want to get the hell out of here, I don't think I can...
uk: Я б залюбки забрався звідси, але, схоже, не вийде...

# END07_063
source: Tch... I didn't want to use this, but...
uk: Тьху... Не хотів я цим користуватися, але...

# END07_065
source: Ugh...!
uk: Кх...!

# END07_066
source: RAAAAAAAAAAAAGGGGGGGHHHHH!
uk: А-А-А-А-А-А-А-А-А-А-А!

# END07_068
source: Restriction 666 released... Dimensional interruption imaginary number formed...
uk: Обмежувальний механізм №666 знято... Розгортання уявної формації просторового втручання...

# END07_069
source: Azure Grimoire...activated...!
uk: Лазурний Гримуар... активувати...!

# END07_071
source: Take this, you son of a bitch!
uk: Отримуй, виродку!

# END07_076
source: What is this...?
uk: Що це...?

# END07_077
source: The scene before her eyes is that of utter destruction. Dust hangs in the air, a remnant of the epic battle that took place here.
uk: Перед її очима — картина суцільного руйнування. У повітрі висить пил — слід запеклої битви, що відбулася тут зовсім недавно.

# END07_078
source: On guard, she slowly moves deeper in. Before her is a massive hole, and what looks like...a pot.
uk: Не втрачаючи пильності, вона повільно йде вглиб. Попереду — величезна вирва, а на її дні щось схоже на... Котел.

# END07_079
source: For a moment, she's struck speechless by the spectacle.
uk: На мить від цього видовища їй відбирає мову.

# END07_080
source: I've...seen this before...
uk: Я... вже бачила це...

# END07_082
source: Ah...ah...
uk: А... ах...

# END07_084
source: Ahh, ahhhhh!
uk: А-а... А-а-а-а-а!

# END07_087
source: Target confirmation, target confirmation, target confirmation, target confirmation...
uk: Розпізнавання цілі, розпізнавання цілі, розпізнавання цілі, розпізнавання цілі...

# END07_091
source: Murakumo Unit, activate...
uk: Блок Муракумо, активація...

# END07_092
source: Identifying target... The target match has been confirmed...
uk: Ідентифікація цілі... Збіг цілі підтверджено...

# END07_093
source: Who... are you...?
uk: Хто... ти...?

# END07_094
source: I...I...I...I am...dimensional boundary contact medium No. 12...
uk: Я... я... я... я... контактний носій Просторової Межі № 12...

# END07_095
source: Anti-Sankishin Core Unit...
uk: Ядро протидії Санкішін...

# END07_096
source: Request explanation regarding circumstances and target...
uk: Запит пояснення обставин і цілі...

# END07_097
source: (Uh? What is this? What am I saying...?)
uk: (Га? Що це? Що я таке кажу...?)

# END07_098
source: Noel is losing control of her body... The words coming out of her mouth are not hers...
uk: Ноель утрачає контроль над власним тілом... Слова, що злітають з її вуст, належать не їй...

# END07_099
source: Existence description...
uk: Опис існування...

# END07_100
source: Dimensional boundary contact prime force No. 13 Anti-Sankishin core unit, Nu.
uk: Контактний носій Просторової Межі № 13, ядро протидії Санкішін — Ню.

# END07_101
source: The existence of the target is a violation. Immediate self-destruction is advised.
uk: Існування цілі є порушенням. Рекомендовано негайне самознищення.

# END07_102
source: Advice has been declined...
uk: Рекомендацію відхилено...

# END07_103
source: Existential sustainment is priority.
uk: Збереження існування має найвищий пріоритет.

# END07_104
source: Searching for secondary protocol.
uk: Пошук вторинного протоколу.

# END07_105
source: Unexpected contact with the same individual. The activation of the target has been confirmed. Termination is suggested...
uk: Незапланований контакт з ідентичним індивідом. Активацію цілі підтверджено. Рекомендовано ліквідацію...

# END07_106
source: Thus—
uk: Отже—

# END07_107
source: Noel: Begin termination. Nu: Begin termination.
uk: Ноель: Розпочати ліквідацію. Ню: Розпочати ліквідацію.

# END07_113
source: Begin elimination after the core is retrieved...
uk: Розпочати ліквідацію цілі після вилучення ядра...

# END07_118
source: (Wh-Why...?)
uk: (Ч-чому...?)

# END07_119
source: No matter how many times Noel attacks it, the creature won't stay down.
uk: Скільки б Ноель не атакувала, ця істота щоразу підводиться.

# END07_120
source: Continue assault on the target...
uk: Продовжити атаку на ціль...

# END07_121
source: (I...can't move anymore...)
uk: (Я... більше не можу рухатися...)

# END07_122
source: Reestablishing connection...
uk: Повторне встановлення з'єднання...

# END07_124
source: (Is it over for me...? Am I...gonna die...?)
uk: (Це кінець...? Я... помру...?)

# END07_125
source: (But, I'm not scared... Is it because of the Nox Nyctores...?)
uk: (Але мені не страшно... Це через Арк-Енемі...?)

# END07_126
source: (*sigh*... I'm...hungry...)
uk: (Ех... Я... зголодніла...)

# END07_127
source: (I wonder what Tsubaki and Makoto are doing right now...)
uk: (Цікаво, що зараз роблять Цубакі й Макото...)

# END07_128
source: (I want to go out and have a piece of cake with them again...)
uk: (Я хочу знову піти з ними по тістечка...)

# END07_129
source: (I wonder how my foster parents are doing...)
uk: (Цікаво, як там мої прийомні батьки...)

# END07_130
source: (I hope my father's not working too hard...)
uk: (Сподіваюся, тато знову не працює до знемоги...)

# END07_131
source: ...Die.
uk: ...Помри.

# END07_133
source: (I...don't want to die!)
uk: (Я... не хочу помирати!)

# END07_137
source: She waits for the final blow, but it never comes... Slowly, she opens her eyes...
uk: Вона чекає останнього удару, але той не настає... Повільно розплющує очі...

# END07_139
source: There's a man standing in from of her. His clothes are torn, and he's covered in blood.
uk: Перед нею стоїть чоловік. Його одяг пошматований, а тіло залите кров'ю.

# END07_140
source: His back is to her, so she can't see his face, but something about him is... ...nostalgic.
uk: Він стоїть до неї спиною, тож обличчя не видно, але є в ньому щось... ...знайоме.

# END07_141
source: Ah, ahh...!
uk: А... а-а...!

# END07_143
source: Her tears begin to fall... She doesn't know why. Or maybe...she doesn't care...
uk: Її очі наповнюються сльозами... Вона не знає чому. А можливо причин і не було...

# END07_144
source: He turns around to look at Noel, and she can see sudden surprise in his face.
uk: Він обертається до Ноель, і на його обличчі з'являється щире здивування.

# END07_145
source: It took too long to take care of that bastard... Hey you, stay where you are!
uk: Я надто довго возився з тим виродком... Гей, ти! Стій на місці!

# END07_149
source: You just don't know when to stop, do you!?
uk: Та коли ж ти вже вгомонишся!?

# END07_150
source: Hahahahahahaha!
uk: Ха-ха-ха-ха-ха-ха!

# END07_151
source: Ragna! Ragna! It's impossible, Ragna!
uk: Раґно! Раґно! Це неможливо, Раґно!

# END07_152
source: Nothing will change! You can't change anything! Hahahahaha!
uk: Нічого не зміниться! Ти нічого не зможеш змінити! Ха-ха-ха-ха!

# END07_154
source: Guh...Guaargh!
uk: Кх... А-а-аргх!

# END07_155
source: Ragnaaaaaaa!
uk: Раґно-о-о-о-о-о!

# END07_157
source: Wait!
uk: Зачекай!

# END07_158
source: You can't go there!
uk: Тобі не можна туди!

# END07_159
source: Don't go any further!
uk: Не йди далі!

# END07_161
source: Lying down underneath a big tree...
uk: Він лежить під великим деревом...

# END07_162
source: ...someone is watching. A little girl.
uk: ...а хтось дивиться на нього згори. Маленька дівчинка.

# END07_163
source: The light is too bright. He can't make out her face.
uk: Світло надто яскраве. Її обличчя не розгледіти.

# END07_164
source: But something about her puts him at ease.
uk: Та чомусь поруч із нею він заспокоюється.

# END07_165
source: She reaches out slowly and touches his face.
uk: Вона повільно простягає руку й торкається його обличчя.

# END07_166
source: A gentle smile crosses her face.
uk: На її обличчі з'являється лагідна усмішка.

# END07_167
source: Suddenly he realizes who she is.
uk: І раптом він розуміє, хто вона.

# END07_168
source: <DQ>Oh, hey. It's you, Saya.<DQ>
uk: «А, це ти, Сає.»

# END07_169
source: <DQ>Are you feeling better today?<DQ>
uk: «Тобі сьогодні краще?»

# END07_171
source: <DQ>What's wrong? Did Jin pick on you again?<DQ>
uk: «Що таке? Джін знову тебе ображав?»
