Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainca.po
Languages: uk

# CAL0_001
source: Comfortable rays of light shine through the leaves, waking me up with their gentle warmth.
uk: Приємне сонячне проміння лилося крізь листя, і його тепло розбудило мене.

# CAL0_002
source: When I come to, my sister is standing next to me. I'm sure she was watching over me, protecting me.
uk: Коли я підвівся, поруч була сестра. Мабуть, увесь цей час вона пильнувала мене.

# CAL0_003
source: <DQ>Good morning, Sis.<DQ>
uk: «Доброго ранку, сестро.»

# CAL0_005
source: <DQ>Isn't it nice out today? Seems like the heavens are blessing us. Don't you think so?<DQ>
uk: «Яка гарна погода, сестро. Наче саме небо благословляє нас. Тобі так не здається?»

# CAL0_007
source: <DQ>Yes...I know. We can't be relaxing just yet, right?<DQ>
uk: «Так... Я знаю. Нам не можна надто довго відпочивати.»

# CAL0_008
source: After being urged by my sister, I stand up.
uk: Сестра підштовхнула мене, і я звівся на ноги.

# CAL0_009
source: Soon, we will arrive at the central part of Kagutsuchi. We can't afford to waste any more time here.
uk: Незабаром ми дістанемося центральної частини Каґуцучі. Заради нашої мети не можна гаяти тут час.

# CAL0_011
source: <DQ>Well, there seems to be a place called Orient Town nearby, so let's go over there.<DQ>
uk: «Неподалік начебто є місто Орієнт-таун. Спершу ходімо туди.»

# CAL0_013
source: <DQ>Yeah, I hope the people are nice, too. I also hope they can give us information on Ragna the Bloodedge. That'll save us some trouble, too.<DQ>
uk: «Так, сподіваюся, там знайдуться добрі люди. Якщо вони розкажуть нам про Раґну Бладеджа, це значно полегшить справу.»

# CAL0_014
source: <DQ>Shall we go, Sis?<DQ>
uk: «Тоді ходімо, сестро.»

# CAL0_016
source: The light shining through the trees makes this such a beautiful morning. I hope I can walk through this area again with you someday, Sis... The light feels so warm, I can't help but think those thoughts.
uk: То був прекрасний ранок, залитий сонячним промінням крізь листя. Я мимоволі бажав колись знову прогулятися цим лісом удвох із сестрою... Таким теплим, напрочуд теплим було сонячне світло.

# CAL1_002
source: Now...I wonder where Ragna the Bloodedge could be... Let's gather some information first.
uk: Ну що ж... Де може бути Раґна Бладедж? Спершу треба зібрати відомості.

# CAL1_003
source: I think we're going to have to do some walking, Sis, but tell me when you're tired, OK?
uk: Сестро, гадаю, нам доведеться багато ходити. Якщо втомишся, одразу скажи.

# CAL1_006
source: Hey, you! Small one over there! Do you know of <DQ>Rawrgna<DQ>?
uk: Гей, малий! Ти не знаєш, де «Раґня»?

# CAL1_007
source: ... Hm? <DQ>Rawrgna<DQ>...?
uk: ...Гм? «Раґня»...?

# CAL1_008
source: Yeah! He's the... what's it called? The <DQ>big bad villain<DQ> that came here!
uk: Ага! Він той... як його... «страшний лиходій», що сюди прийшов, няв!

# CAL1_009
source: Oh, are you talking about Ragna the Bloodedge?
uk: Ви часом не про Раґну Бладеджа?

# CAL1_010
source: Meow! That's it! Tao must capture <DQ>Rawrgna<DQ>! Then I'll get lots n' lots of money!
uk: Так, няв! Тао мусить упіймати «Раґню»! Тоді Тао отримає багато-багато грошей, няв!

# CAL1_011
source: Are you...a vigilante?
uk: Ти... мисливиця за головами?

# CAL1_012
source: <DQ>Vigilante<DQ>? What's that? Is that yummy?
uk: «Мисливиця за головами»? А що це? Воно смачне, няв?

# CAL1_013
source: Uh...umm...a vigilante is...
uk: Е-е... Мисливець за головами — це...

# CAL1_014
source: She's a strange girl... ...Although, to tell the truth, I'm not sure if she's a boy or a girl...
uk: Вона була дивною дитиною. Я навіть не розумів, хлопчик це чи дівчинка.

# CAL1_015
source: It does appear that the ears on her head are real, however. I met <DQ>beastmen<DQ> while I was at the Academy, but this creature seems...different.
uk: Вуха на її голові час від часу ворушилися й, схоже, були справжніми. В академії я вже зустрічав «звіролюдей», але ця дитина чимось відрізнялася від усіх них.

# CAL1_016
source: ...and so, people who capture wanted criminals and get money for it are referred to as <DQ>vigilantes<DQ> by the general public.
uk: ...Отже, людей, які ловлять злочинців за винагороду, називають «мисливцями за головами».

# CAL1_017
source: Uh...Tao doesn't like complicated stories...
uk: Гм... Тао не любить складних пояснень, няв...

# CAL1_018
source: I...I don't think it was too complicated...
uk: Н-не думаю, що моє пояснення було аж таким складним...

# CAL1_019
source: OK, so anyway, I understand that I'm a <DQ>vigi-something<DQ>!
uk: Хай там як, Тао зрозуміла, що вона «мисливиця за чимось там», няв!

# CAL1_021
source: Ah, mm-hm, you're probably right, Sis. Perhaps she's the type who learns through experience, rather than from a lecture.
uk: Т-так, мабуть, ти маєш рацію, сестро... Певно, вона з тих, хто спершу діє, а вже потім думає.

# CAL1_022
source: Huh? I love moving around! You want to play with me?
uk: Га? Тао добре вміє рухатися! Хочеш перевірити, няв?

# CAL1_023
source: Huh...? You want to spar? I guess I don't mind...
uk: Що?.. Ви пропонуєте позмагатися? Я не проти...

# CAL1_025
source: Don't worry, I'll be fine. I won't let my guard down. I'm aware of the physical capabilities of beastmen... And she doesn't seem to be so strong, either.
uk: Не хвилюйся, я буду обережним. Я знаю, на що здатне тіло звіролюдини... Та й ця дитина не здається надто сильною.

# CAL1_026
source: Meow, who are you talking to? Heeere I cooome!
uk: З ким ти говориш, няв? Ну тоді Тао починає!

# CAL1_032
source: Her strength...! I guess I underestimated her... I'm sorry, Sis...
uk: Яка фізична сила...! Схоже, я трохи її недооцінив... Вибач, сестро...

# CAL1_033
source: That's right, small one! Tao is tough!
uk: Бачив, малий? Тао неабияка силачка, няв!

# CAL1_034
source: Ungh...
uk: Кх...

# CAL1_036
source: ...Hm? Why was I sparring with the short one?
uk: ...Га? А чого малий із Тао билися, няв?

# CAL1_037
source: Hmm... I don't remember... OH, I know... I'll ask the boobie lady!
uk: Гм-м... Тао не розуміє. У таких випадках потрібна Цицькаста Пані, няв!

# CAL1_039
source: Heeeeeeeeeeeeeey, boobie lady!
uk: Ге-е-е-ей, Цицькаста Пані-і-і!

# CAL1_045
source: Huh..? I don't know why...but..the world...is spinning...
uk: Няв... Чомусь... усе навколо крутиться, няв...

# CAL1_047
source: Phew... She was a strong one, wasn't she, Sis? It was a good lesson. I guess I can't judge a person by their looks...I mean...cat.
uk: Хух... Вона мала дивовижну фізичну силу, еге ж, сестро? Я засвоїв добрий урок: не можна судити людину за зовнішністю... А, вона ж кішка.

# CAL1_049
source: MEOWMEOWMEOW!
uk: Ня-ня-ня-я-я!

# CAL1_050
source: ...Ack!
uk: ...Що!?

# CAL1_051
source: Hmm...I think I lost. So we play again! I won't lose this time!
uk: Гм-м, цього разу Тао програла. Тому зіграємо ще раз, няв! Тепер Тао не програє!

# CAL1_052
source: Y-You must be kidding me...
uk: Н-ні, дякую...

# CAL1_053
source: Let's run for it, Sis. I won't last if we keep this up...
uk: Тікаймо, сестро. Моє тіло більше не витримає...

# CAL1_055
source: Hey! You wait! Come back here! You can't outrun me!
uk: Гей! Стійте, няв! У доганялках Тао не програє!

# CAL2_003
source: Tao! Bad girl! Don't I always tell you to not hurt strangers?
uk: Тао, так не можна! Я ж постійно кажу тобі не кривдити незнайомців!

# CAL2_004
source: But since I hurt him, I brought him to you Boobie Lady! I did exactly as I was told!
uk: Але Тао його скривдила й тому принесла до Цицькастої Пані! Тао зробила саме те, що їй казали, няв!

# CAL2_005
source: Are you sure you understand? *sigh* Off she goes. And she still doesn't remember my name... What am I gonna do with her...?
uk: Чи ти справді зрозуміла?.. А вже втікла... І мого імені ніяк не запам'ятає... От клопіт із цією дитиною...

# CAL2_006
source: Ugh...ungh...
uk: М-м...

# CAL2_007
source: ...Oh, did I wake you?
uk: ...Ой, я тебе розбудила?

# CAL2_008
source: Where am I...?
uk: Де я...?

# CAL2_010
source: Did you take care of me?
uk: Це ви... мене вилікували?

# CAL2_011
source: Yes. Tao brought you here.
uk: Так. Тао принесла тебе сюди.

# CAL2_013
source: ...Even though she's the reason why you're here in the first place.
uk: Хоча поранила тебе теж Тао.

# CAL2_014
source: I see... Thank you very much. I feel bad that I can't do anything to repay my debt, but I have important business, so I must be off now...
uk: Зрозуміло... Щиро дякую. Мені ніяково йти, нічим не віддячивши, але я маю важливу справу, тож мушу вже рушати...

# CAL2_016
source: Wait...! You shouldn't move yet.
uk: Зачекай! Тобі ще не можна рухатися!

# CAL2_017
source: Please leave me alone!
uk: Залиште мене в спокої!

# CAL2_019
source: I'm very sorry, but I'm really in a rush... If you need money, I'll bring it immediately.
uk: Пробачте, я справді поспішаю... Якщо вам потрібні гроші, я невдовзі їх принесу.

# CAL2_020
source: Money isn't the issue here. It's dangerous to walk around with that injury.
uk: Гроші тут ні до чого. Я кажу, що з такою раною небезпечно рухатися.

# CAL2_021
source: Why is this person being so kind to me...? She's a complete stranger... I don't understand.
uk: Чому ця жінка так піклувалася про зовсім незнайомого хлопчика? Я не міг цього зрозуміти.

# CAL2_022
source: She must have an ulterior motive..
uk: Мені здавалося, що вона має якусь іншу мету.

# CAL2_023
source: I'm very thankful that you are concerned...but even if something did happen to me, it's none of your business, either...
uk: Я вдячний за турботу... Але хоч би що зі мною сталося, вас це не стосується...

# CAL2_024
source: Don't say things like that...
uk: Не кажи таких сумних речей...

# CAL2_027
source: Don't say stuff like that, Carl...
uk: Не кажи таких сумних речей, Карле...

# CAL2_028
source: ...Ugh!
uk: ...Кх!

# CAL2_029
source: See! You shouldn't push yourself! ...Are you all right?
uk: От бачиш! Не можна так надриватися! Ти цілий?

# CAL2_030
source: I-I'm fine! It'll get better soon...!
uk: У-усе гаразд! Скоро минеться...!

# CAL2_031
source: But—
uk: Але...

# CAL2_032
source: I'm fine, really. Thank you. I'll find a way to thank you...someday...
uk: Я справді в нормі. Дякую вам. Якось іншим разом я обов'язково віддячу...

# CAL2_033
source: Sis, let's go.
uk: Ходімо, сестро.

# CAL2_036
source: Wait!
uk: Зачекай!

# CAL2_039
source: That marionette might be—
uk: Та лялька, мабуть...

# CAL2_040
source: ...I can't leave it roaming around.
uk: ...Не можна просто... залишити її напризволяще.

# CAL3_001
source: ...Are you all right, Sis?
uk: ...Сестро, з тобою все гаразд?

# CAL3_003
source: Yeah, I'll rest for a bit, too. So don't worry.
uk: Так, я теж трохи відпочину. Тому не хвилюйся.

# CAL3_005
source: !? Where are we?
uk: !? Де це ми?

# CAL3_007
source: ...Welcome, child. I have invited you here.
uk: ...Вітаю. Це я покликала вас сюди.

# CAL3_008
source: I...Invited!? Um...what do you want with us?
uk: П-покликала!? Ем... Вам щось від нас потрібно?

# CAL3_009
source: I thought perhaps we would play for a time.
uk: Я подумала, що трохи з тобою пограюся.

# CAL3_010
source: ...P...Play...? Am I dreaming...?
uk: ...П-пограєтеся?.. Може, я сплю?

# CAL3_011
source: Unfortunately, no. I have invited you here. Prepare yourself, boy.
uk: На жаль, ні. Я сама тебе запрошую, тож негайно готуйся.

# CAL3_012
source: My apologies, but we're a little tired... Can you invite someone else?
uk: Перепрошую, але ми трохи втомилися... Чи не могли б ви запросити когось іншого?

# CAL3_013
source: This...this place is awfully strange... I can't quite find the words to describe it, but it seems real enough...
uk: Хоч я й пережив неймовірну подію — раптом опинився в цілком незнайомому місці, — чомусь майже не сумнівався в тому, що сталося.

# CAL3_014
source: I have a bad feeling about this... It's best if I leave quickly.
uk: Просто мене охопило лихе передчуття... і бажання якнайшвидше піти звідси.

# CAL3_015
source: No. Receiving an invitation from me is a great honor. Accepting is not optional.
uk: Ні. Вважай за честь, що я до тебе звернулася. Чи, може, тебе доведеться примусити?

# CAL3_016
source: Seems like we don't have much of an option... What should we do, Sis?
uk: Схоже, просто так вона нас не відпустить... Що робитимемо, сестро?

# CAL3_019
source: Sis!? What's wrong?
uk: Сестро! Що з тобою?

# CAL3_021
source: Are you saying...she's dangerous?
uk: Ти кажеш, що ця дівчина небезпечна?

# CAL3_022
source: Me? Dangerous? *giggle* You -are- amusing.
uk: Я — небезпечна? Хе-хе... Який кумедний хлопчик.

# CAL3_023
source: What are you...?
uk: Хто... ти така?

# CAL3_024
source: Weren't you listening? I said we're going to play. ...But I'm only interested...
uk: Я ж сказала, що пограюся з тобою. Але гратися я буду...

# CAL3_027
source: ...in you.
uk: Лише з тобою.

# CAL3_028
source: ...Sis!?
uk: ...Сестро!?

# CAL3_029
source: Now come over here, boy. It's time we begin.
uk: А тепер іди сюди, хлопчику.

# CAL3_030
source: What did you do to my sister!? Ch-Change her back!
uk: Що ти зробила із сестрою!? Поверни... поверни її назад!

# CAL3_031
source: Don't worry. I'll release her when we're finished.
uk: Коли гра скінчиться, я її звільню.

# CAL3_032
source: ...Grr!
uk: ...Кх!

# CAL3_038
source: Sis... Sis...!
uk: Сестро... сестро...!

# CAL3_040
source: Oh dear, this won't do at all. The most you can muster without your sister's aid is this pitiful display? You are still an understudy, not worthy of performing on this stage.
uk: Ні, так не годиться... Якщо без няньки ти ні на що не здатен, виходити на цю сцену тобі ще зарано.

# CAL3_041
source: I pray the next time we meet, you'll be more of a knight and less of a child.
uk: Сподіваюся, до нашої наступної зустрічі ти станеш трохи гіднішим лицарем.

# CAL3_043
source: I'm sorry...Sis...
uk: Сестро... пробач...

# CAL3_049
source: ...Hmm. I expected as much.
uk: ...Що ж, приблизно цього я й очікувала.

# CAL3_052
source: ...Sis! Are you OK? Are you hurt?
uk: ...Сестро! Ти ціла? Не поранена?

# CAL3_053
source: Honestly... You're a co-dependant introvert, and you're constantly on the verge of tears. Perhaps if you could tear yourself away from you sister, you'd be less of a petulant infant.
uk: Якщо чесно, мені не до вподоби твоя розпещеність, нездатність відірватися від сестри й це боязке обличчя, яке от-от заплаче.

# CAL3_054
source: Ng...
uk: Що...!?

# CAL3_055
source: Heheh. But you have provided me with entertainment, so I will reward you with what you desire—information.
uk: Хе-хе. Та на знак подяки за розвагу я розповім тобі дещо корисне.

# CAL3_056
source: ...Useful?
uk: ...Корисне?

# CAL3_057
source: If you really wish to liberate...that...you will need a much better Nox Nyctores.
uk: Якщо ти справді бажаєш звільнити її, здобудь іще один Арк-Енемі.

# CAL3_058
source: Nox Nyctores...
uk: Арк-Енемі...

# CAL3_059
source: I believe someone you know quite well has one. You've probably even seen it before.
uk: Ним володіє людина, яку ти добре знаєш. Хіба ти сам його не бачив?

# CAL3_060
source: Someone I know really well...?
uk: Людина, яку я добре знаю...?

# CAL3_061
source: Let's see...I'll give you a hint. It's a person you met while you were still under the supervision of the NOL.
uk: Що ж... дам тобі підказку. Це хтось, кого ти зустрів, коли ще перебував під опікою Організації Контролю.

# CAL3_062
source: The <DQ>Hero of Ikaruga<DQ> and his assistant... Surely I don't need to spell it out for you?
uk: «Герой Ікаруґи» та його помічниця. Тепер ти вже напевно зрозумів.

# CAL3_063
source: You don't mean...Jin Kisaragi and Noel Vermillion...?
uk: Невже... Джін Кісараґі та Ноель Верміліон...?

# CAL3_064
source: How refreshing to know you can think after all. They are here, in this town, as we speak, although I do not know how much longer they will be safe.
uk: Саме так. Вони обоє зараз у цьому місті. Щоправда, не знаю, як довго ще залишатимуться неушкодженими.

# CAL3_065
source: ...Who are you? Why are you telling me this?
uk: ...Хто ти така? Навіщо розповідаєш мені це?

# CAL3_066
source: Who knows? But, does it really matter?
uk: Хтозна. Хіба це має значення?

# CAL3_067
source: Regardless, you would be wise to make haste. Your time grows short.
uk: Краще поквапся. Часу майже не залишилося.

# CAL3_069
source: For some reason, I want to believe everything she says...
uk: Чомусь я беззастережно повірив словам тієї дівчини.

# CAL3_070
source: I can't explain it... It almost seems like there's some kind of mysterious power behind her words that simply compels me to believe them...
uk: Не знаю чому. Але її слова містили таємничу силу, яка змушувала їм вірити.

# CAL3_071
source: All I can think of doing is taking her advice.
uk: Тож мені лишалося тільки послухатися її й вирішити, куди прямувати.

# CAL3_072
source: Let's go find Jin Kisaragi.
uk: До Джіна Кісараґі.

# CAL3_073
source: Let's go find Noel Vermillion.
uk: До Ноель Верміліон.

# CAL3_079
source: Huh...?
uk: Що...?

# CAL3_083
source: Oh, Valkenhayn. Eavesdropping?
uk: О, Валькенхайне. Ти спостерігав?

# CAL3_084
source: Ah, Madam Rachel. You are so whimsical.
uk: Пані Рейчел, ви й справді полюбляєте дивні забаганки.

# CAL3_085
source: Do you really think so? In another world, that child could have been a bright star...
uk: Невже? В іншому світі цей хлопчик міг би стати головним героєм історії.

# CAL3_086
source: How unfortunate, then, that this world will not let him...
uk: Але цей світ йому цього не дозволив...

# CAL3_087
source: It is not simply the world. His path is of his own choosing.
uk: Як і його власний вибір, звісно.

# CAL3_088
source: Then do you think he may make the correct choice?
uk: Чи зможе він ухвалити рішення, потрібне, щоб стати головним героєм?

# CAL3_089
source: Oh, I doubt that very much. That is what makes this a tragedy. ...Or a comedy, I suppose.
uk: Напевно, ні. У цьому й полягає трагедія... А можливо, навпаки, комедія.

# CAL4_002
source: Ragna... Who are you trying to fight? ...What should I... do?
uk: ...Брате. З чим ти борешся?.. Що... мені робити?

# CAL4_006
source: Haha... That's just like you, Jin.
uk: Ха... Як і слід було чекати, старшокурснику Кісараґі.

# CAL4_007
source: You are?
uk: Ти...!

# CAL4_008
source: He made a mistake, Sis. He is the <DQ>Hero of Ikaruga<DQ> after all.
uk: Не вийшло, сестро. Недарма він «Герой Ікаруґи».

# CAL4_009
source: ...Carl... Carl Clover...
uk: ...Карл. Карл Кловер?

# CAL4_010
source: Long time, no see, Jin. It looks like you do remember me.
uk: Давно не бачилися, старшокурснику Кісараґі. Ви мене пам'ятаєте.

# CAL4_011
source: It's not often a student leaves the academy behind without saying a word... So what brings you to this town...?
uk: Не так багато учнів зникають з академії без дозволу. Що ти робиш у цьому місті?

# CAL4_012
source: Actually, it's quite simple. I just want that weapon of yours.
uk: Усе дуже просто. Я хочу забрати вашу зброю...

# CAL4_013
source: ...The <DQ>Yukianesa<DQ>?
uk: ...«Юкіанесу»?

# CAL4_014
source: Oh, it'll be OK. The NOL won't punish you if it happened to be taken by force.
uk: Не хвилюйтеся. Організація Контролю не покарає вас за те, що її відібрали силою.

# CAL4_015
source: ...I'll have you die right here.
uk: ...Адже ви помрете тут.

# CAL4_016
source: ...You're joking.
uk: ...Що за маячня.

# CAL4_021
source: Ugh...this wasn't...how it's supposed...
uk: Кх... Такого... не мало статися...

# CAL4_022
source: It seems I have overestimated your power... You have disappointed me yet again...
uk: Схоже, я тебе переоцінив. Не думав, що ти настільки слабкий.

# CAL4_023
source: Hah! I don't even feel like finishing you off. ...Stay down!
uk: Навіть різати тебе вже не хочеться. Лежи там і лижи землю.

# CAL4_025
source: It's OK, Sis... If I just get through this...there will be another opportunity to strike...
uk: Усе гаразд, сестро... Якщо перечекаємо... ще з'явиться нагода для удару...

# CAL4_027
source: Jin, you're the weak one!
uk: Це ви надто легковажні, старшокурснику Кісараґі!

# CAL4_032
source: ...My...hand froze...!
uk: ...Що, моя рука замерзла...!?

# CAL4_033
source: Did you honestly think I was that stupid...!?
uk: Ти справді думав, що я не помічу такого примітивного задуму?

# CAL4_035
source: AHHH...!
uk: А-а...!

# CAL4_036
source: That should keep you from moving... What would you like frozen next? Hmm? I'll let you decide...
uk: ...Що заморозити після ніг? Кажи. Заради нашого спільного навчання я виконаю це бажання.

# CAL4_037
source: Jin... I...
uk: С-старшокурснику Кісараґі... Я...

# CAL4_038
source: Oh, I see... So you want your mouth frozen?
uk: Он як... Хочеш, щоб я заморозив тобі рота?

# CAL4_040
source: Mm...!
uk: М-м...!?

# CAL4_041
source: And next...?
uk: Ну що, куди далі?

# CAL4_042
source: Mmm...mNnNNNNNNmm...!
uk: М-м... М-м-м...!

# CAL4_043
source: Hmm... Not too fun when you can't talk anymore, is it...? I suppose this is as good a time as any...
uk: ...Нецікаво, коли ти не можеш говорити. Мабуть, час із цим покінчити.

# CAL4_050
source: You...bastard...!
uk: Ти...!

# CAL4_051
source: Huh? That's odd, Sis. He's still alive. I gave it my all too.
uk: Дивно, сестро. Старшокурсник іще живий. Хоч я й ударив щосили.

# CAL4_052
source: Oh, well. I believe this is mine now.
uk: Ну й нехай. Принаймні це я заберу.

# CAL4_054
source: Guh... Guagh!!
uk: Кх...!!

# CAL4_055
source: ...So this is a <DQ>Nox Nyctores<DQ>. Truly, it feels like I can cut through anything with it. I wonder why she told me to use this...
uk: ...Ось який він, «Арк-Енемі». Варто лише взяти його в руки — і вже здається, ніби можеш розсікти все навколо. Чому та дівчина наказала його використати?..

# CAL4_057
source: !? What was that...?
uk: !? Що це було...?

# CAL4_059
source: Sis!? What's wrong?
uk: Сестро!? Що сталося?

# CAL4_060
source: Mm... I see.. There's something down there...
uk: Так... Зрозуміло... Під землею щось є...

# CAL4_061
source: Let's go. I feel like I need to go there, too.
uk: Ходімо. Я теж відчуваю, що мушу туди спуститися...

# CAL5_002
source: What is this...?
uk: Де я...?

# CAL5_003
source: Shit... Ugh...!
uk: Прокляття... Кха!

# CAL5_005
source: ...Hm?
uk: ...Гм?

# CAL5_006
source: I got blood on myself... Are you OK, Sis?
uk: На мене потрапила кров... Сестро, ти ціла?

# CAL5_008
source: *giggle* ...Ragna, you're so stubborn.
uk: Хе-хе... Який же ти впертий, Раґно.

# CAL5_009
source: ...Ragna?
uk: ...Раґно?

# CAL5_011
source: It is him. He's badly injured...but it's Ragna the Bloodedge.
uk: І справді. Він увесь пошматований... але це Раґна Бладедж.

# CAL5_012
source: But, why...? And who's the other person...? What do you think, Sis?
uk: Але чому?.. І хто ця друга?.. Що ти про неї думаєш, сестро?

# CAL5_014
source: You're shaking... Sis, what's wrong!?
uk: Ти тремтиш... Що з тобою, сестро!?

# CAL5_015
source: Ragna...now we can finally be together...
uk: Нарешті ми станемо одним цілим... Раґно.

# CAL5_016
source: Nu embraced Ragna, and they begin to walk off together...
uk: Ню обійняла Раґну й почала забирати його із собою...

# CAL5_017
source: !! Oh, no! That lady's taking Ragna the Bloodedge with her!
uk: !! Біда! Вона, схоже, забирає Раґну Бладеджа!

# CAL5_018
source: Let's go, Sis!
uk: Ходімо, сестро!

# CAL5_020
source: Uh...um...excuse me! Please wait!
uk: Ем... Перепрошую! Зачекайте!

# CAL5_023
source: The Azure... I really need the Azure Grimoire that Ragna the Bloodedge carries!
uk: Лазур... Мені конче потрібен Лазур, яким володіє Раґна Бладедж!

# CAL5_024
source: Do you think you can give it to me? I know I'm asking for a lot, but...
uk: Чи не могли б ви віддати його мені? Розумію, це нахабне прохання, адже я не знаю ваших обставин...

# CAL5_026
source: If I don't have that, my sister won't change back. So please—
uk: Без нього я не зможу повернути сестрі колишню подобу. Тому...

# CAL5_028
source: Um, are you listening...?
uk: Ем... Ви мене слухаєте...?
