Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainno.po
Languages: uk

# NEL2_058
source: I don't know. I've had Bolverk for a long time, but I still don't know. Maybe someone else would know... Maybe...Tsubaki...
uk: Не знаю. Може, хтось інший знає відповідь. Наприклад, Цубакі...

# NEL2_060
source: I see... So you've decided.
uk: Он як... Ти вирішила.

# NEL2_061
source: Yeah... Though, I'm a little worried...
uk: Так... Хоч мені й тривожно...

# NEL2_062
source: But it just doesn't seem right for them to be recruiting students before they've even graduated... Look, Noel, if you're not OK with this, I can bring it up with the brass...
uk: Але це дивно: ученицю розподіляють до підрозділу ще до випуску. Ноель, якщо ти не хочеш, я можу звернутися до керівництва...

# NEL2_063
source: Thanks, Tsubaki. But if I can do something with my own power, I want to do everything I can.
uk: Дякую, Цубакі. Але якщо я здатна щось зробити власними силами, то хочу виправдати довіру.

# NEL2_064
source: Are you sure you're gonna be OK? Jin's squad is always on the front lines... That means you'll be out there fighting in the thick of it.
uk: Ти впораєшся? Загін брата Джіна постійно відправляють на передову. Тобі теж доведеться битися.

# NEL2_065
source: I know... I think... But you know, I'll just think of it as an early graduation... six months early...
uk: Я... розумію. Здається... Просто вважатиму, що закінчила навчання на пів року раніше...

# NEL2_066
source: All right. I'll stay out of it, then. After all, it is your decision, Noel, not mine.
uk: Ноель... Гаразд. Я не повинна втручатися у твоє рішення.

# NEL2_067
source: Tsubaki... I'm sorry...
uk: Цубакі... Пробач...

# NEL2_068
source: Oh, there's nothing to apologize for.
uk: Не вибачайся, Ноель...

# NEL2_069
source: Just...promise me one thing.
uk: Але пообіцяй мені одне.

# NEL2_070
source: Yes?
uk: Пообіцяти?

# NEL2_071
source: Promise me that you'll always be the Noel that I know.
uk: Залишайся тією Ноель, якою ти є.

# NEL2_072
source: But I am...me...
uk: Я... і є я...

# NEL2_073
source: That's not what I meant. I've seen people leave for the war and come back someone else. It can change you.
uk: Ні. Я знаю, бо спостерігала це з дитинства. Війна змінює людей.

# NEL2_074
source: Dad was never the same after he came back... Even Jin... He's not the Jin I grew up with...
uk: Таким став і мій батько. І брат Джін... Він теж порівняно з минулим наче...

# NEL2_075
source: D-Don't worry about me... I won't change.
uk: У-усе буде гаразд... Я... Я ніколи не змінюся...!

# NEL2_077
source: ...OK.
uk: ...Добре.

# NEL2_078
source: Am I... Myself right now? Who am I?
uk: Чи теперішня я... справді я? Хто... я така?

# NEL2_082
source: This power...! Who the hell...are you...? You're not...in the data...
uk: Ця сила...! Хто... ти така...? У даних цього немає...

# NEL2_085
source: I hate to admit it... But, I think it's time I take my leave.
uk: Прикро це визнавати, але цього разу я відступлю...

# NEL2_087
source: ...Ah!
uk: ...Ха?!

# NEL2_088
source: I...I won...didn't I...?
uk: Я... Я ж перемогла, правда...?

# NEL2_089
source: (But this isn't my power... Is it Bolverk's...?)
uk: (Але це не моя сила... Це Бельверк...)

# NEL2_091
source: What on earth are the Nox Nyctores...?
uk: Що ж таке... ці Арк-Енемі...?

# NEL2_092
source: *sigh*
uk: *зітхає*

# NEL2_093
source: Ah! I-I need to hurry to headquarters.
uk: А?! Треба поспішати до відділення!

# NEL3_002
source: ...Wh-Which way was it again? I can't use the radio, either... Oh, no...
uk: ...К-куди ж мені йти? Зв'язок не працює... Що ж робити...?

# NEL3_004
source: Toh!
uk: То!

# NEL3_005
source: Eek!
uk: Ай?!

# NEL3_006
source: ...Friendship! Determination! Victory! I am the ninja who fights in the name of love and justice, Bang Shishigami!
uk: ...Дружба! Зусилля! Перемога! Нінджя любові та справедливості, Банґ Шішіґамі, прибув!

# NEL3_007
source: Y-You startled me...
uk: Я-як же ви мене налякали...

# NEL3_008
source: You there!
uk: Гей, ти!

# NEL3_009
source: Y-Yes!?
uk: Т-так?!

# NEL3_010
source: I picked up a rumor that you gave my cute little disciple a pretty hard time...
uk: До мене дійшли чутки, що через тебе мій любий молодший товариш постраждав!

# NEL3_011
source: Huh? D-Disciple?
uk: Що?! Який товариш?

# NEL3_012
source: Don't even try to play dumb! I'm talking about Carl!
uk: Не вдавай, що не розумієш! Я про Карла!

# NEL3_013
source: C-Carl!?
uk: К-Карла?!

# NEL3_014
source: I was like a mentor to him, as a vigilante... Yet you had the heart to mercilessly strike down such a young boy...
uk: Як досвідченіший мисливець за головами, я опікувався паном Карлом. Як можна було так знущатися з такого юного хлопця?! Яке лиходійство!

# NEL3_015
source: U-Umm, no, I was just—
uk: Н-ні, я... Я лише...

# NEL3_016
source: Hah! I have no time for your villainous lies! I'll show you the meaning of justice!
uk: Годі! Не бажаю слухати твоїх лиходійських виправдань! Я покараю тебе! Готуйся!

# NEL3_017
source: B-But—
uk: А-але ж...!

# NEL3_022
source: But I didn't do anything...
uk: Я ж нічого не...

# NEL3_024
source: ...Revenge!
uk: ...Покарано!

# NEL3_025
source: ...Ah, another good deed. I'm sure the young master is hiding in the bushes, smirking right about now.
uk: ...Що ж, і сьогодні я зробив добру справу. Певно, мій володар теж радіє за мене з того світу.

# NEL3_026
source: I hope you've learned your lesson! Farewell, young man!
uk: Сподіваюся, це навчить тебе більше нікого не кривдити! А тепер прощавай, юначе!

# NEL3_027
source: Y-Young man...? But I'm...
uk: Ю-юначе?! Але я ж...!

# NEL3_029
source: *sob* ...How mean...
uk: У-у-у... Як жорстоко...

# NEL3_035
source: I remember back when I was at the Academy...
uk: Я згадала часи навчання у Військовій академії.

# NEL3_036
source: ...people were always picking on Makoto. At the time, beastmen were a rare sight at the Academy.
uk: Тоді Макото цькували. У ті часи звіролюди на кшталт неї рідко траплялися у Військовій академії.

# NEL3_037
source: On top of that, most of the students made it into the Academy because of their parents' status, not on their own merit. Makoto was doubly unlucky.
uk: До того ж у школі, де навчалися переважно діти аристократів, такі, як Макото, що походили з простих родин і вступили завдяки власним здібностям, теж були рідкістю. Мабуть, це стало ще однією причиною цькування.

# NEL3_038
source: And she took everything personally...
uk: Макото дуже через це страждала.

# NEL3_040
source: ...Don't look so down. Those kinds of people are in the minority.
uk: ...Не падай так духом. Таких людей лише одиниці.

# NEL3_041
source: Yeah, I know... I know that, but...
uk: У-у... Я знаю... Знаю, але...

# NEL3_042
source: But the way they say it...everyone's gonna think I'm a dirty animal or something...
uk: Але коли зі мною так говорять, мені починає здаватися, ніби й усі інші думають, що від мене тхне звіром...

# NEL3_043
source: Th-That's not true... I...
uk: Н-неправда! Я от...

# NEL3_044
source: I know...both of you guys are really nice to me, and you don't discriminate, but...
uk: Знаю... І ти, Ноель, і Цубакі дуже добрі, ви ніколи мене не зневажали... Але все одно...

# NEL3_045
source: I think they're all just jealous of your talent. A lot of the students here just got in because their parents are important. That's how I got in.
uk: Певною мірою всі заздрять твоїм здібностям. І я теж. Адже багато хто вступив до цієї школи завдяки аристократичним привілеям.

# NEL3_046
source: That's not true... You're an honors student, Tsubaki.
uk: Неправда. Ти ж відмінниця, Цубакі...

# NEL3_049
source: ...Noel? What...are you doing?
uk: ...Ноель? Ти що робиш?

# NEL3_050
source: *giggle* Makoto, your ears are so fluffy.
uk: Хі-хі. Макото, які ж у тебе пухнасті вушка.

# NEL3_051
source: ...Aaaargh! Right when I was being depressed, too...!
uk: ...Ну годі! Я тут жаліюся, а ти-и-и!

# NEL3_052
source: *giggle*
uk: Пухнасті-пухнасті-пухнасті-пухнасті-пухнасті.

# NEL3_053
source: Hey, stop touching them!
uk: Ану годі! Не треба мене так мацати!

# NEL3_054
source: But, they're so soft...especially your tail. What's this? A concealed weapon?
uk: Але ж вони такі м'які й приємні. Особливо хвостик... Що це таке? Грізна зброя, пані Макото?

# NEL3_055
source: I'm not a stuffed animal! I am...
uk: Я тобі не м'яка іграшка! Я-я-я!

# NEL3_056
source: Hehe... At least you look better now.
uk: Хі-хі... Схоже, тобі вже трохи краще.

# NEL3_061
source: I...have been defeated... I cannot believe I lost to a bully... I am ashamed...!
uk: Мене перемогли-и-и... Програти тому, хто кривдить слабших... Яка ганьба-а-а!

# NEL3_063
source: You have it all wrong! I wasn't bullying anyone.
uk: Ви все неправильно зрозуміли. Я ніколи й нікого не кривджу.

# NEL3_064
source: Oh yeah. Do you happen to know where the NOL branch is in this city? I think I'm lost...
uk: До речі, ви не знаєте, в якому боці відділення Організації Контролю? Я заблукала...

# NEL3_066
source: He fainted...?
uk: Знепритомнів...?

# NEL3_067
source: Ugh... Uh...
uk: М-м... У-у...

# NEL3_068
source: I-It's that way? Thank you very much! You're a lifesaver.
uk: А, т-туди...? Дякую, ви мене дуже виручили.

# NEL3_070
source: ...So she goes...
uk: ...Пішла...

# NEL3_072
source: Sir! Are you OK?
uk: Босе! Ви цілі?!

# NEL3_073
source: Er, it's nothing major.
uk: Авжеж... Нічого страшного.

# NEL3_074
source: Sir... Y-You're a terrible actor...
uk: Босе... З вас кепський актор...

# NEL3_075
source: Oh, that girl...? Well, she wasn't exactly what I expected...
uk: То це... та дівчина? Вона дещо не така, як мені розповідали.

# NEL3_076
source: Riight...
uk: Га?

# NEL3_077
source: What a difficult fight that was. It's as though she had no killing intent whatsoever.
uk: З нею було вельми важко битися. Від неї зовсім не віяло жагою до вбивства.

# NEL3_078
source: Not only was there no murderous intent...I couldn't even sense her presence... It's like...she was...air...
uk: Ба більше... Я взагалі нічого від неї не відчув. Наче вона саме повітря...

# NEL3_079
source: The air...sir?
uk: Повітря...?

# NEL4_002
source: *sigh* I'm finally here.
uk: Ха-а... Нарешті дісталася...

# NEL4_004
source: ...No one's inside? But, why...?
uk: ...Нікого немає? Чому...?

# NEL4_006
source: What took you so long!?
uk: Ну й довго ж ви!

# NEL4_007
source: Ah! I-I'm sorry I'm late, Hazama.
uk: А! П-пане Хазамо... вибачте.

# NEL4_008
source: Oh, well... I just got here myself, but I was as surprised as you were... Not a single soul.
uk: Та ні... Я й сам щойно прибув. А тут ось яка картина. Жодної живої душі.

# NEL4_009
source: I wonder what happened...
uk: Що ж тут сталося...?

# NEL4_010
source: ...It could be Ragna.
uk: ...Можливо, це той самий «Раґна».

# NEL4_011
source: You mean he attacked this base? I can't believe it...
uk: Т-тобто на відділення напали? Але не може бути...!

# NEL4_012
source: Well, either way, there's no question that this is a strange occurrence. Be on alert. The perpetrator might still be nearby.
uk: Хай там як, це безперечно надзвичайна ситуація. Будьте обережні. Винуватець іще може ховатися неподалік...

# NEL4_015
source: Major Kisaragi...!?
uk: Майоре Кісараґі...?!

# NEL4_016
source: It's you... Lieutenant...!
uk: Це ти... лейтенанте...

# NEL4_017
source: (This is...a murderous intent? But why...?)
uk: (Це... жага до вбивства? Але чому...?)

# NEL4_018
source: An order of withdrawal has come from headquarters. Please, return to your post right away, Major. I would appreciate an explanation.
uk: Зі штабу надійшов наказ про повернення. Чи не могли б ви негайно повернутися, майоре? А якщо ви здатні пояснити цю ситуацію, я охоче послухаю.

# NEL4_023
source: Eek!
uk: Ой?!

# NEL4_024
source: ...Why do you interfere, Lieutenant Vermillion?
uk: ...Навіщо ти втрутилася, лейтенантко Верміліон?

# NEL4_025
source: <DQ>Wh-Why<DQ> is my line! Why did you attack Hazama!?
uk: Ц-це я маю питати чому! Навіщо вам було нападати на пана Хазаму?!

# NEL4_026
source: P-Please give me a break... I-I'm not good...with these sorts of things!
uk: З-заждіть, облиште... Я, знаєте... не дуже вправний у таких справах!

# NEL4_028
source: I'll ask you one more time. Why do you interfere, Lieutenant!?
uk: Питаю ще раз. Навіщо ти втрутилася, лейтенантко?

# NEL4_029
source: ...What happened to you, Major? This whole incident... You're acting on your own... Why?
uk: Майоре Кісараґі... Що з вами сталося? І самовільні дії, і цей випадок... Чому...?

# NEL4_030
source: *chuckle*...I see. So in the end, you were just another obstruction...
uk: ...Он як. То зрештою й ти виявилася «перешкодою».

# NEL4_031
source: ...Eh?
uk: ...Що?

# NEL4_032
source: Well, that makes things simple... If that's the case, I just need to eliminate you!
uk: Ти — «перешкода». А перешкоди лишається тільки нищити. Розчавити й стерти з лиця землі...

# NEL4_033
source: M-Major...?
uk: М-майоре...?

# NEL4_034
source: Hmph... Any last words?
uk: Замовкни... Зараз же зітру тебе.

# NEL4_040
source: Major...Kisaragi...
uk: Майоре... Кісараґі...

# NEL4_041
source: Don't look at me like that! Those eyes are...! The same as hers!
uk: ...Не дивися на мене так. Ці очі! Вони такі самі, як у неї!

# NEL4_043
source: Ah...!
uk: А...!

# NEL4_044
source: Why...Why do you...! Why do you look just like HER!?
uk: Чому... Чому ти...?! Чому в тебе те саме обличчя, що й у неї?!

# NEL4_045
source: ...M-Major? I'm...
uk: ...М-майоре? Я...

# NEL4_046
source: That's right... I need to destroy you...! Just like... Last time...!
uk: Так... Знищити... Я мушу тебе знищити... Ще раз... так само, як тоді...!

# NEL4_048
source: Die! Die! I don't want to look at you!
uk: Зникни... Зникни...! Зникни з моїх очей!

# NEL4_049
source: Agh...agh...
uk: А... а...

# NEL4_055
source: Guh...God...damn it...!
uk: Кх... У-у... прокляття...!

# NEL4_056
source: Major, please stop. HQ says if you return now, you won't face a court martial...
uk: Майоре... Будь ласка, зупиніться. Якщо повернетеся зараз, штаб обіцяє не карати вас за порушення наказу...

# NEL4_057
source: Guh...Don't give me orders! You know...NOTHING!
uk: Не вказуй мені... Що ти... взагалі розумієш?

# NEL4_058
source: I-I was just...
uk: Я-я лише...

# NEL4_060
source: Wh-What the...!?
uk: Щ-що?!

# NEL4_062
source: I...is that you...? <DQ>Ragna<DQ>?
uk: Невже... «брате»?!

# NEL4_064
source: M-Major! Please wait!
uk: М-майоре! Зачекайте!

# NEL4_066
source: Eek!
uk: Ай?!

# NEL4_068
source: Don't tell me... This...!
uk: Невже... руйнується...

# NEL4_075
source: The building is shaking.
uk: Будівля руйнувалася.

# NEL4_076
source: All I can do is stand there.
uk: А я лише стояла серед руїн. Це було все, на що я спромоглася.

# NEL4_077
source: My mind jumps back, into the past. Just like what they say happens right before you die...
uk: І в повільному плині часу я згадала минуле. Так, як згадують його люди перед смертю...

# NEL4_079
source: You're not going home, Noel? I thought your father wasn't doing very well...
uk: ...То ти не поїдеш додому, Ноель? Твоєму батькові ж нездужається, правда?

# NEL4_080
source: Yeah...but if I go home, I'll just make him worry...so I might be better off here.
uk: Так... Якщо я повернуся, тато лише почне надриватися... Тому я подумала, що краще лишитися тут.

# NEL4_081
source: Well, I can't force you to do anything... But I do think your father would like to see you.
uk: Я не наполягаю... Але думаю, твій батько був би радий тебе побачити.

# NEL4_082
source: Really...?
uk: Думаєш...?

# NEL4_083
source: That's right. My dad says the same thing... Whatever they tell you, it's always best to see them in person.
uk: Аякже! Мій татко теж так каже. Що батьки понад усе радіють, коли діти приїжджають показатися.

# NEL4_084
source: Stop worrying yourself to pieces over nothing, and just go home to visit him. ...Unless... Have you and your parents had a falling-out?
uk: Саме так, не варто даремно ніяковіти. Чи, може... ти не ладнаєш із батьками?

# NEL4_085
source: N-No, that's not it. I love my mom and dad.
uk: Н-ні... усе не так. Я дуже люблю і тата, і маму.

# NEL4_086
source: Hehe...I've never heard you say you love someone... They must be awfully important to you.
uk: Хі-хі... Рідко почуєш, щоб Ноель казала, що когось дуже любить. Ти справді дуже любиш своїх батьків.

# NEL4_087
source: Now I'm kinda jealous... Do you <DQ>love<DQ> me, too!?
uk: Аж заздрісно стало. Скажи й про мене так само! Ну ж бо!

# NEL4_089
source: ...Noel? What's wrong?
uk: ...Ноель? Щось сталося?

# NEL4_090
source: Hmm...? O-Oh, it's nothing.
uk: Що...? Н-ні, нічого.

# NEL4_091
source: If you say so...
uk: Ну, якщо так...

# NEL4_092
source: Noel, if you go home, don't forget to bring me some souvenirs! I'll get you something, too... I promise.
uk: Ноель, якщо поїдеш додому, привези мені гостинець! Я тобі теж щось привезу!

# NEL4_094
source: ...Sure.
uk: ...Так.

# NEL4_095
source: Geez... Makoto!
uk: Ну й Макото...

# NEL4_096
source: *giggle*... And I was thinking...maybe something edible.
uk: Хе-хе... І бажано щось їстівне.

# NEL4_097
source: ...I doubt there's anything, but I'll look.
uk: ...У нас майже нічого немає, але я пошукаю.

# NEL4_098
source: A-ha! Yes!
uk: Ага! Ура!

# NEL4_100
source: But, in the end...I didn't go home.
uk: Та зрештою я так і не повернулася додому.

# NEL4_101
source: I was too nervous. Too hesitant. They took me in five years ago. I don't remember anything before that. I'm thankful they did, but still...sometimes I wonder...
uk: Я так і не змогла перестати ніяковіти перед батьками. Вони прихистили й виростили мене — дівчинку без жодних спогадів про події давніші за п'ять років. Я була вдячна їм, але водночас не могла не думати...

# NEL4_102
source: Maybe they would have been better off if they'd just left me... They were having trouble making ends meet before I came along, and I only made it worse...
uk: Можливо, без мене їм було б краще. Я знала, що їхнє й без того скрутне становище через мене стало ще тяжчим.

# NEL4_103
source: The only thing I could do to repay them for the kindness they'd shown me was to restore the name of the once-noble Vermillion family.
uk: Тому єдине, що я могла зробити, аби віддячити їм, — повернути родині Верміліон аристократичні привілеї.

# NEL4_104
source: That was why I went to the Academy... I thought that if I did well—better than anyone else—then maybe things would change.
uk: Саме заради цього я вступила до Військової академії... І якщо я не покажу там гарних результатів, ставлення до родини Верміліон не зміниться.

# NEL4_105
source: So when the holidays came and everyone else went home to their families, I was alone in the dorms...studying.
uk: Коли настали довгі канікули й усі роз'їхалися по домівках, я сама лишилася в гуртожитку й продовжила навчатися.

# NEL5_004
source: Huh!?
uk: А?!

# NEL5_005
source: Th-This is...
uk: Це місце...

# NEL5_008
source: Wh-Who are you...?
uk: Х-хто ти...?

# NEL5_011
source: Wh-What was that...?
uk: Щ-що це було...?!

# NEL5_016
source: (I've...seen this...somewhere...)
uk: (Це... я десь... вже бачила...)

# NEL5_017
source: (Some...where...)
uk: (Д-де... сь...)

# NEL5_020
source: ...Target, confirmed.
uk: ...Ціль ідентифіковано. Ціль ідентифіковано.

# NEL5_021
source: ...Target...confirmed...
uk: ...Ідентифіковано. Ціль. Ідентифіковано...

# NEL5_022
source: Scanning complete. IFF determined. Processing... Target identified...as...me...
uk: Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як тотожну сутність.

# NEL5_023
source: Identification... Identical...
uk: Тотожна. Сутність. Ідентифіковано...

# NEL5_024
source: Activate termination protocol.
uk: Розпочинаю знищення цілі.

# NEL5_025
source: Activate termination protocol.
uk: Розпочинаю знищення цілі.

# NEL5_031
source: ...Termination of clone... Complete.
uk: ...Знищення ідентичної сутності завершено.

# NEL5_034
source: I see... So I was...
uk: Отже, я...

# NEL6_002
source: I'm...I'm back in the room.
uk: Отямившись, я знову опинилася в тій кімнаті.

# NEL6_003
source: The same room I've been in so many times before. ...The white room.
uk: Та сама кімната. Біла кімната. Тут усе біле. Стеля, підлога, стіни, ліжко і навіть одяг на мені.

# NEL6_004
source: I look around...
uk: Я лежу в цій кімнаті.

# NEL6_005
source: ...but I still don't know why I'm here, or what I'm supposed to do, or...anything. I...never know anything...
uk: Але я не знаю найважливішого: ані чому я тут, ані що маю робити далі. І це страшенно мене непокоїть.

# NEL6_006
source: <DQ>Never...<DQ>
uk: «...Так завжди.»

# NEL6_008
source: But...wait... Something's different.
uk: Та сьогодні дещо було інакше.

# NEL6_009
source: The person standing in front of me speaks, for the first time.
uk: «Та людина», що стояла поруч, уперше заговорила до мене.

# NEL6_010
source: <DQ>Look at that.<DQ>
uk: «...Погляньте на це.»

# NEL6_011
source: She points toward a giant mirror. I can see myself in it.
uk: Вона вказала на дзеркало. Велике дзеркало, в якому можна було побачити себе у повний зріст.

# NEL6_012
source: I had no idea there was something like this in here. I...I can't turn away...
uk: Досі я навіть не помічала, що в цій кімнаті є щось подібне... Здивована, я стала перед дзеркалом.

# NEL6_014
source: At first I assumed it was me, but the person in the mirror...it's someone else. It's not me...but I knew them once.
uk: У дзеркалі стояв хтось інший, не я. Я знала, хто це.

# NEL6_015
source: I knew them... A very long time ago... Before I lost my memories...
uk: Я знала. Відколи себе пам'ятаю. Ще до того, як утратила пам'ять.

# NEL6_016
source: A long, long time ago... Before I was born...
uk: І навіть раніше. Ще задовго до мого народження...

# NEL6_017
source: But...I can't remember them anymore.
uk: Але тепер... я не можу згадати.

# NEL6_018
source: <DQ>You're not me. Who...are you?<DQ>
uk: «Ти — не я. Хто ж... ти?»

# NEL6_019
source: The person in the mirror asks me, but I don't know the answer. I can't remember.
uk: Так сказала дівчина в дзеркалі. Я знала її. Та не могла згадати.

# NEL6_020
source: I can't remember. I can't remember. I can't remember.
uk: Не можу згадати. Не можу згадати. Не можу згадати.

# NEL6_021
source: I can't remember... Who is she? And...
uk: Не можу згадати. Хто вона? І хто ж... я...

# NEL6_022
source: Who...
uk: Хто ж...

# NEL6_024
source: ...am I?
uk: я?

# NEL7_002
source: ...Confirming, confirming, confirming...
uk: ...Ідентифіковано. Ідентифіковано. Ідентифіковано...

# NEL7_003
source: Termination...failed.
uk: ...Знищення не вдалося. Знищення не вдалося...

# NEL7_004
source: Restriction 666 lifted...
uk: Обмежувальний механізм №666 знято...

# NEL7_006
source: Space-time intervention field, deployed...
uk: Розгортання уявної формації просторового втручання...

# NEL7_008
source: Impossible to evade. Impossible to block...
uk: Ухилення неможливе. Захист неможливий...

# NEL7_010
source: I...am...
uk: (Я...)

# NEL7_012
source: Termination of target, confirmed. Standing by.
uk: Знищення цілі завершено. Перехід у режим очікування.

# NEL7_015
source: Oh, boy... so she lost... I thought she had a pretty good chance, personally.
uk: Ой лишенько... То вона програла... А я гадав, що в неї непогані шанси.

# NEL7_016
source: Well, I guess I should report to headquarters...
uk: Що ж, час доповісти штабу...

# NEL7_020
source: I see you have a new look.
uk: Зрозуміло... Отже, цього разу ти маєш таке тіло?

# NEL7_021
source: Wh-Where did you come from...?
uk: З-звідки ви взялися...?

# NEL7_022
source: Don't get excited. I was merely here to observe, but it would appear the entertainment is over.
uk: Не зважай... Я лише прийшла побачити все на власні очі. Та, схоже, вже запізнилася.

# NEL7_023
source: ...Wh-What are you talking about? You are...!?
uk: ...П-про що це ти? Хто ти така...?
