Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_maintk.po
Languages: uk

# TOK0_001
source: Marching footsteps echoed all across Orient Town. Dozens of men and women in the uniforms of the Novus Orbis Librarium appeared at the entrance to the main street.
uk: Вулицями рознісся чіткий тупіт військових чобіт. На головній вулиці Орієнт-тауну з'явилися десятки солдатів Всесвітньої Організації Контролю Інформації, усі в однаковій синій формі.

# TOK0_002
source: At first the residents were amazed, but it wasn't long before they began to talk...
uk: Містяни підозріливо спостерігали за ними, а тоді стривожено загомоніли.

# TOK0_003
source: Are they from the Library? What the heck do they want from us!?
uk: Це люди з Бібліотеки...? Чого вони такою юрбою приперлися до нашого міста?!

# TOK0_004
source: Even the upper class is here!? Wh— What's going on!?
uk: Тут навіть люди з верхніх рівнів?! Щ-що сталося?

# TOK0_005
source: Mom, are they from the Library?
uk: Мамо, то ці люди з місця, яке називають «Бібліотекою» —

# TOK0_006
source: Shh, stay quiet, or you'll get caught...!
uk: Тс-с! Не кажи такого, бо тебе схоплять!

# TOK0_007
source: The long arm of the Library was not welcome here.
uk: Солдатів Організації Контролю, яку тут називали Бібліотекою, мешканці міста явно не були раді бачити.

# TOK0_008
source: ...But that didn't concern a middle-aged soldier who appeared to be the commander of the troops standing at the gate. He cleared his throat and began to speak.
uk: Не звертаючи на це уваги, чоловік середніх років, схожий на командира загону, сухим службовим тоном голосно проголосив:

# TOK0_009
source: I bring you an announcement from the Novus Orbis Librarium.
uk: Всесвітня Організація Контролю Інформації повідомляє!

# TOK0_010
source: The soldiers standing behind him began to move, spreading out through Orient Town like so many well-programmed automatons.
uk: Решта солдатів почала розходитися навсібіч — рухалися вони злагоджено або ж, якщо поглянути прискіпливіше, бездушно й механічно.

# TOK0_011
source: Each one held a stack of papers, and as they moved through the town, they plastered their papers onto any surface that would hold them.
uk: Кожен тримав стос паперів, які вони без розбору почали розклеювати по всій вулиці.

# TOK0_012
source: On each piece of paper was a portrait of a vicious-looking man with a mass of spiky, silver hair and the word <DQ>Wanted<DQ> followed by a very large number. The Library man's voice echoed through the streets again.
uk: На аркушах виднівся фоторобот біловолосого чоловіка з украй лиховісною пикою, напис «Розшукується» та величезне число — мабуть, сума винагороди. Одне слово, оголошення про розшук злочинця. Поки містяни стривожено гомоніли, знову пролунав сухий голос чоловіка.

# TOK0_013
source: It has come to our knowledge that the SS-class Librarium traitor <DQ>Ragna the Bloodedge<DQ> has appeared in this Hierarchical City.
uk: Ми отримали відомості, що в цьому ієрархічному місті з'явився зрадник Організації Контролю класу SS «Раґна Бладедж».

# TOK0_014
source: For those who have seen this man, make sure to immediately report him to the Librarium. Those who provide him with shelter, or help him to escape, will be considered first-class criminals like him, and will be severely punished.
uk: Усім, хто побачить зображеного на оголошенні чоловіка, належить негайно повідомити Організацію Контролю. Тих, хто переховуватиме його чи допомагатиме втекти, визнають такими ж небезпечними злочинцями й покарають. Це все.

# TOK0_015
source: His message delivered, the man turned on his heel and began to walk away.
uk: Закінчивши промову, чоловік одразу розвернувся.

# TOK0_016
source: The soldiers follow him, their own task complete as well.
uk: Слідом за ним розвернулися й солдати, які розклеювали оголошення. Вони мовчки знову вишикувалися й пішли так само злагоджено, як і прийшли.

# TOK0_017
source: A girl has been watching the whole thing through the window of a local clinic. As the Library troops leave, she turns around to ask a question to the other person in the room.
uk: За всім цим із вікна клініки спостерігала дівчина. Вона гукнула до дальньої кімнати:

# TOK0_018
source: Do you know what that was about, Doc?
uk: Пані лікарко, що це зараз було?

# TOK0_019
source: I'm not sure. This kind of stuff isn't unusual anymore.
uk: Хтозна. Тут таке не рідкість.

# TOK0_021
source: Yeah, that's true. It'd be a waste of time thinking about it.
uk: Твоя правда. Немає сенсу про це думати, пані лікарко.

# TOK0_022
source: The girl mumbled the words, as if trying to convince herself, and climbed down from the window.
uk: Пробурмотівши це, наче переконуючи саму себе, дівчина відступила від вікна.

# TOK0_023
source: One of the posters on the wall of the clinic wasn't attached very well, and the tug of the wind pulls it free.
uk: Одне з безлічі оголошень, недбало приліплених до стіни клініки, зірвав сильний порив вітру й підхопив у повітря.

# TOK0_024
source: It drifts lazily through the air, falling past Orient Town and down into the lower layers of Kagutsuchi.
uk: Аркуш понесло вітром, наче на нього більше не діяла сила тяжіння, аж до нижніх рівнів ієрархічного міста.

# TOK0_025
source: That was how word of the bounty for Ragna the Bloodedge spread to a part of Kagutsuchi the Library did not want to visit.
uk: Так звістка про розшукуваного злочинця Раґну Бладеджа поширилася Каґуцучі.

# TOK0_027
source: *rustle*
uk: Шурх.

# TOK0_029
source: The wanted poster finally came to rest on the edge of a dark village. Something noticed it and came closer to examine it...
uk: Оголошення із сухим шелестом упало в темному закутку селища. Хтось почув звук і підійшов ближче.

# TOK0_030
source: Huh? What is this?
uk: О, а це що таке?

# TOK0_031
source: Something is written on it.
uk: Тут щось написано-о.

# TOK0_032
source: I wonder what it is.
uk: Що ж це, ня?

# TOK0_033
source: Not exactly cats or humans, the creatures kept their faces hidden deep within the hoods of their jackets.
uk: Ніби й не кішки, але й не люди. А які обличчя ховалися під каптурами — ніхто не знав.

# TOK0_034
source: The half-human, half-cat Kaka clan lived on the lowest layer of the city of Kagutsuchi. A huge metal plate had been built above their village, blocking out all light.
uk: На самому дні Каґуцучі, куди майже не навідувалися люди, стояло селище напівлюдей-напівкотів, яких називали кланом Кака. Небо над селищем закривала плита, тому його завжди огортала тьмяна темрява.

# TOK0_035
source: When in doubt, always ask the elder!
uk: Якщо не зрозуміло, треба спитати старійшину!

# TOK0_036
source: Yeah, let's go ask the elder!
uk: Ага, ходімо спитаємо старійшину!

# TOK0_038
source: Zzz... Zzz...
uk: Хня-а... Хня-а...

# TOK0_039
source: Tao! Tao!
uk: Сестро Тао! Сестро Тао!

# TOK0_040
source: We've got an assignment from the elder!
uk: Старійшина кличе тебе на роботу!

# TOK0_041
source: Meow... I can't eat anymore, meow...
uk: Мня-а... Тао більше не може їсти, няв...

# TOK0_042
source: The two Kaka children ran up the small hill surrounded by scrap metal and broken machines.
uk: Двоє дітей Кака швидко видерлися на невисокий пагорб серед сталевих балок і будівельного брухту.

# TOK0_043
source: It was a special spot for the Kaka clan; the sun still shone there, making it warm and comfortable—perfect for a nap.
uk: Для цього похмурого селища то було рідкісне місце, залите теплим сонячним промінням, — ідеальне для денного сну.

# TOK0_044
source: The hill was covered in plants, all desperate for the taste of precious sunlight. The smell of warm grass filled the air. Taokaka, a warrior of the Kaka clan, was taking her nap in the sunlight.
uk: Серед густої трави й квітів, від яких повітря було напоєне зеленню, воїтелька Кака Таокака розтягнулася на землі й насолоджувалася сном.

# TOK0_045
source: She's asleep.
uk: Спить.

# TOK0_046
source: Yeah, she is.
uk: Ага, спить.

# TOK0_047
source: Let's wake her up!
uk: Розбудімо її!

# TOK0_048
source: Yeah, let's wake her up!
uk: Ага, розбудімо!

# TOK1_006
source: She's not waking up...
uk: Не прокидається.

# TOK1_007
source: Not waking up.
uk: Ага, не прокидається.

# TOK1_008
source: What do we do?
uk: І що ж робити?

# TOK1_009
source: What do we do?
uk: І що ж робити?

# TOK1_010
source: Let's just leave her alone!
uk: Облишмо її!

# TOK1_011
source: Yeah, let's just leave her alone!
uk: Ага, облишмо!

# TOK1_012
source: After a few more tries, the children gave up and ran off to do whatever children do. Before long, night fell, and the day ended as peacefully as days always did in the Kaka village.
uk: Кошенята Кака залишили Таокаку, яка й далі голосно сопіла уві сні, й кудись побігли. Незабаром сонце сіло. Цього дня в селищі Кака знову панував цілковитий спокій.

# TOK1_013
source: Zzz... Meow, I can't hold this meat bun in my hands meow...
uk: Хня-а... Хня-а... Ню-ху-ху, ця м'ясна булочка така величезна, що Тао не втримати її в лапах, няв...

# TOK1_019
source: *yawn*... Hm, what do you want, little ones? Tao is still sleepy meow.
uk: У-у-у-у-уа-а-а-а... Чого вам, малі? Тао хоче спатоньки, няв.

# TOK1_020
source: You have work, Tao.
uk: Сестро Тао, у тебе робота.

# TOK1_021
source: Yeah, work.
uk: Ага, робота, сестро Тао.

# TOK1_022
source: They handed Taokaka the piece of paper they'd found. She took it reluctantly...there was still a lot more napping she wanted to do...
uk: Кошенята Кака оточили Таокаку й, бігаючи довкола, простягнули їй знайдений аркуш. Таокака неохоче взяла оголошення.

# TOK1_023
source: What about this piece of paper, meow? It's so thin, and it doesn't look at all that tasty.
uk: І що з ним робити, няв? Воно тонке й на вигляд несмачне.

# TOK1_024
source: The elder said you should catch that person and get lots of money for him.
uk: Старійшина сказав упіймати цього чоловіка й перетворити на гроші.

# TOK1_025
source: He said without that money, everybody would be in trouble.
uk: Без грошей усі Кака потраплять у біду.

# TOK1_026
source: Really? Then, that leaves us no choice. Let's get going later.
uk: Он як. Тоді нічого не вдієш. Тао піде пізніше, няв.

# TOK1_027
source: Taokaka yawned, stretched out her arms and legs, and...curled up and fell asleep.
uk: Стоячи навкарачки, Таокака широко потягнулася й позіхнула, вишкіривши ікла, — справжнісінька кішка. Здавалося, вона вже прокинулася, але натомість знову згорнулася клубком і заснула.

# TOK1_028
source: Don't fall asleep, Tao!
uk: Не можна спати, сестро Тао!

# TOK1_029
source: You'll forget about this if you fall asleep now, Tao!
uk: Заснеш — і все забудеш, сестро Тао!

# TOK1_030
source: I won't forget about it, meow... Ouch! Stop biting my tail!
uk: Тао не забуде... Ай-ай-ай, не кусайте хвоста!

# TOK1_031
source: Unwilling to let Taokaka shirk her duty and get them in trouble, the children had sunk their sharp little teeth into her tail.
uk: Якщо дозволити Таокаці заснути, буде біда. Кошенята Кака щосили вчепилися зубами в її хвіст. Не витримавши, Таокака миттю підскочила.

# TOK1_032
source: All right, meow. I guess I'll just go take care of it. Where should I go neow?
uk: Ня-я... Нічого не вдієш, Тао піде працювати. Куди Тао треба йти, няв?

# TOK1_033
source: That way!
uk: Туди!

# TOK1_034
source: The elder said that the exit over there leads to a place called Orient Town!
uk: Старійшина сказав, що коли вийдеш через той вихід, то потрапиш до якогось Орієнт-тауну!

# TOK1_035
source: Over there, meow?
uk: Туди, няв?

# TOK1_036
source: Yeah. Good luck!
uk: Так! Старайся!

# TOK1_037
source: Good luck!
uk: Ага!

# TOK1_039
source: I'll go over there, just like you told me to.
uk: Тао піде «туди», як їй і сказали, няв.

# TOK1_040
source: I think I should go over here instead...
uk: А Тао навмисне піде «сюди», няв.

# TOK2_001
source: *sniff* *sniff* Something smells really good, meow...
uk: Нюх-нюх-нюх... Чимось смачненьким пахне, няв...

# TOK2_002
source: Lured by the delicious scent, Taokaka wandered toward a restaurant. When she looked inside from the window, she saw a man with white hair.
uk: Підкорившись апетитному запаху, Таокака наче зачарована підійшла до ресторану. Зазирнувши у вікно, вона побачила біловолосого чоловіка, який саме їв.

# TOK2_003
source: *sniff* *sniff* The smell seems to be coming from here, meow... Meow!?
uk: Нюх-нюх-нюх... Запах іде звідси... Ня?!

# TOK2_005
source: Meow, meow, meow, that meat... It looks so juicy... *drool*
uk: Ня-ня-ня, яке м'ясо... блискуче, соковите й таке смачне на вигляд... *слина тече*

# TOK2_007
source: I-I'm starving neow!
uk: Тао г-голодна, няв!!

# TOK2_008
source: Maybe I'll just eat this guy!
uk: Тао з'їсть і м'ясо, і цього дядька, няв!

# TOK2_009
source: I'll go with the strategic play...and steal his meat!
uk: Тао забере м'ясо хитрістю, няв!

# TOK2_015
source: Taokaka leapt through the restaurant window, throwing caution to the wind.
uk: Ані миті не вагаючись, Таокака пірнула до ресторану просто крізь вікно.

# TOK2_016
source: Meow, meow, meow!
uk: Ня-ня-ня-я-яв!!

# TOK2_017
source: Gah! Wh-What the hell!?
uk: Овва?! Т-ти ще хто така?!

# TOK2_018
source: Hahaha, meow. Be quiet, and just be my flesh and blood, meow!
uk: Ня-ха-ха-ха! Не опирайся й стань плоттю та кров'ю Тао, няв!

# TOK2_019
source: Whaa? Me? Hey, what the hell are you doing!?
uk: Га, я?! Гей, ти що робиш?!

# TOK2_020
source: Thanks for the delicious meal, meow!
uk: Тао починає їсти, няв!

# TOK2_021
source: Dammit... Can't I have a meal in peace? Tch, you're not really givin' me a choice here... Whenever you're ready!
uk: Гей... Дай хоч спокійно поїсти! Тьху, нічого не вдієш. Я з тобою розберуся. Нападай!

# TOK2_026
source: Taking care to open the door quietly, Taokaka snuck up behind Ragna like a vicious jungle cat stalking its prey.
uk: Таокака без жодного звуку прослизнула крізь вхід до ресторану. Кралася тихо й обережно, наче справжня мисливиця, що підбирається до здобичі. Крок за кроком вона наближалася до Раґни зі спини.

# TOK2_027
source: It's mine, meow!
uk: Попався, няв!

# TOK2_028
source: Whoa!
uk: Га?!

# TOK2_030
source: Meooow! It hurt meow! What did you just do to me!?
uk: Ня-я-я!! Б-боляче, няв! Чого це ти раптом?!

# TOK2_031
source: That's my line! ...You're a runt from the Kaka clan, ain'tcha? You've got some nerve, sneaking up from behind me to steal my food.
uk: Це я мав би питати. Ти мала з клану Кака? Непогана хоробрість — отак підкрастися ззаду й спробувати вкрасти чужу їжу!

# TOK2_032
source: Oh, my strategy played out perfectly! What a sneaky man! You should be ashamed of yourself! You're not gonna get away from this, meow!
uk: Ня-ня, план був бездоганний, а ти так нечесно вчинив! Тао тобі не пробачить, няв!

# TOK2_034
source: I guess a couple hits isn't enough to stop 'ya... Hmph, you're an annoying one...
uk: Одного стусана тобі було замало? Ото вже невгамовна...

# TOK2_039
source: Meow... This isn't going the way I pictured in my head, meow... I can't go all out when I'm starving...
uk: Ню-у... Усе мало бути не так, няв... Тао така голодна, що зовсім не має сил...

# TOK2_040
source: What, are you THAT hungry?
uk: Що з тобою? Ти настільки голодна?

# TOK2_041
source: Whoa, are you a psychic or something, white guy?
uk: Ня-ня, білий дядько вміє читати думки?!

# TOK2_042
source: Your whole body is screaming <DQ>I'm hungry<DQ>! You could've just asked... I would've let you have a bite.
uk: Та все твоє тіло волає: «Я голодна!» Треба було відразу чесно сказати. Я б тебе нагодував.

# TOK2_044
source: Really really, white guy!?
uk: С-с-с-справді, білий дядьку?!

# TOK2_045
source: Yeah, really, so let go of me. And don't drool on me! Listen. Just have a seat over there. The meat ain't going anywhere.
uk: Справді, тільки відчепися трохи. Не обслинюй мене, гидота! Сідай он там. Не поспішай, м'ясо нікуди не втече.

# TOK2_046
source: Yaaay! Meat! Meat! Meat!
uk: Ня-я! М'ясо, няв♪ М'ясо, няв♪ М'ясо-м'ясо, няв♪

# TOK2_047
source: Taokaka pulled a plate out of nowhere.
uk: Таокака невідомо звідки витягла тарілку.

# TOK2_048
source: Why are you so well prepared...?
uk: І чого ти так добре підготувалася...?

# TOK2_049
source: Ragna, half-impressed, reached for some meat himself.
uk: Наполовину вражений її завбачливістю, Раґна відклав для неї трохи м'яса.

# TOK2_050
source: *wolf down*
uk: Ням-ням-ням-ням...

# TOK2_051
source: Geez...how hungry were you!? Are you even gonna chew that?
uk: Гей, та наскільки ж ти голодна?! Оце апетит.

# TOK2_052
source: *chew* *chew* *swallow* Phew. That was some meat, meow!
uk: Ням-ням-ням... *ковть*. Фу-у-ух, як же смачно, няв!

# TOK2_053
source: Tao usually forgets lots of things, but I won't forget this debt, ever... I think...!
uk: Тао багато чого забуває, але цю доброту пам'ятатиме все життя! Напевно!

# TOK2_054
source: That was the moment that Ragna shot to the top of Taokaka's list of good guys.
uk: Тієї миті Раґна посів одне з найвищих місць у складеному Таокакою рейтингу «хороших дядьків».

# TOK2_055
source: I don't need your thanks. Just go already if you're done!
uk: Тільки не починай почуватися зобов'язаною — це дратує. Якщо вже наїлася, мерщій усе забудь і йди додому!

# TOK2_056
source: I might just as well do that, meow! Thanks, <DQ>good guy<DQ>!
uk: Так Тао й зробить, няв! Дякую, «хороший дядьку»!

# TOK2_057
source: With meat successfully eaten, Taokaka headed back to the Kaka village with a full stomach and a happy heart.
uk: Отримавши від Раґни м'ясо, задоволена Таокака повернулася до селища Кака.

# TOK2_058
source: Of course, she'd completely forgotten about her mission to eliminate and didn't even know who she'd just had dinner with.
uk: З її пам'яті безслідно зникла не лише початкова мета — здолати Раґню, — а й те, ким був білий дядько, з яким вона щойно пообідала...

# TOK2_062
source: Tao won, meow! I'll take that meat as my prize!
uk: Тао перемогла, няв! За правом переможниці Тао забирає твоє м'ясо!!

# TOK2_063
source: What...? ...Are you that hungry?
uk: Що з тобою? Ти настільки голодна?

# TOK2_064
source: Whoa, are you a psychic or something, white guy?
uk: Ня-ня, білий дядько вміє читати думки?!

# TOK2_065
source: Your whole body is screaming <DQ>I'm hungry!<DQ> You could've just asked... I would've let you have a bite.
uk: Та все твоє тіло волає: «Я голодна!» Треба було відразу чесно сказати. Я б тебе нагодував.

# TOK2_067
source: R-Really, white guy!?
uk: С-с-с-справді, білий дядьку?!

# TOK2_068
source: Yeah, really, so let go of me. And don't drool on me! Listen. Just have a seat right there. The meat ain't going anywhere.
uk: Справді, тільки відчепися трохи. Не обслинюй мене, гидота! Сідай он там. Не поспішай, м'ясо нікуди не втече.

# TOK2_069
source: Meow! Meat♪ Meat♪ Meat♪ Meat♪
uk: Ня-я! М'ясо, няв♪ М'ясо, няв♪ М'ясо-м'ясо, няв♪

# TOK2_070
source: Taokaka pulled a plate out of nowhere...
uk: Таокака невідомо звідки витягла тарілку.

# TOK2_071
source: Why are you so well prepared...?
uk: І чого ти так добре підготувалася...?

# TOK2_072
source: Ragna, half-impressed, reached for some meat himself.
uk: Наполовину вражений її завбачливістю, Раґна відклав для неї трохи м'яса.

# TOK2_073
source: Tao tends to forget a lot of things, but I don't think I'll ever forget your kindness!
uk: Тао багато чого забуває, але цю доброту пам'ятатиме все життя! Напевно!

# TOK2_074
source: That was the moment that Ragna shot to the top of Taokaka's list of Good People.
uk: Тієї миті Раґна посів одне з найвищих місць у складеному Таокакою рейтингу «хороших дядьків».

# TOK2_075
source: I don't need your thanks. Just go already if you're done!
uk: Тільки не починай почуватися зобов'язаною — це дратує. Якщо вже наїлася, мерщій усе забудь і йди додому!

# TOK2_076
source: I can't go home yet. Tao still has a mission to fulfill.
uk: Тао ще не можна додому. У Тао є якесь завдання, няв.

# TOK2_077
source: ...Mission, huh? Well, ain't that somethin'. Good luck with that.
uk: ...Завдання? Ну, співчуваю. Гаразд, постарайся там.

# TOK2_078
source: Thanks, meow! In order to fulfill my mission, I need food! Food, meow!
uk: Ню, Тао постарається! Але спершу їжа! Треба поїсти, няв!

# TOK2_079
source: Steam rises from the steak on the plate. The savory smell of meat fills the air. All Taokaka can see is the meat....the hot grease...the delicious juiciness.
uk: Над складеним на тарілці м'ясом здіймалася пара. Воно пахло хрусткою скоринкою, блищало від жиру й стікало соком.

# TOK2_080
source: I'm diving in neow!
uk: Тао починає їсти, няв!

# TOK2_081
source: She'd waited so long for meat like this... Taokaka opened her mouth as wide as she could, drool dripping from her lips, when suddenly, a black shadow flew out of nowhere...
uk: Таокака вже роззявила рота якнайширше й приготувалася нарешті вп'ястися в м'ясо, коли раптом налетіла чорна тінь.

# TOK2_082
source: Meow, meow, meow!? You come back here, stupid crow!?
uk: Ня-ня-ня-я-я?! Стій, злодійкуватий вороне! Віддай м'ясо!!

# TOK2_083
source: Oh well...? It's all gone now... I'd just forget about it if I were you...
uk: Отакої. Що забрали, те вже забрали. Змирися.

# TOK2_084
source: You gotta be kidding me, meow!? Food-related grudges are scary, meow! Tao's...Tao's meat! I'll get it back at any cost, meow!
uk: Нічого смішного! Образа за їжу — найстрашніша, няв! М'ясо Тао... Моє м'ясо! Тао неодмінно його поверне!

# TOK2_085
source: Taokaka took off at full speed after the feathered thief, yelling at the top of her lungs.
uk: Не звертаючи уваги на регіт Раґни, Таокака щодуху помчала за чорним небезпечним злочинцем, який відлітав геть.

# TOK2_086
source: You come back heeeeeeeeeere!
uk: Сті-і-і-і-і-і-і-і-і-і-і-ій, ня-я-я-я-я-яв!!!!

# TOK2_087
source: ...She certainly was a rowdy one. Well, she's none of my business, anyway.
uk: ...Оце галаслива. Та байдуже.

# TOK3_001
source: Meow... I lost the meat thief, meow... I'm so hungry, I don't know what to do...
uk: Ня-я... Тао загубила м'ясного злодія... Як прикро, няв... І їсти хочеться...

# TOK3_002
source: Taokaka walked down the street, dejected. It wasn't long before she found herself in a strange part of the city she'd never seen before.
uk: Похнюпившись, Таокака попленталася дорогою й непомітно для себе забрела до незнайомого місця.

# TOK3_003
source: Huh? I wonder where I am, meow? It's so mysterious.
uk: Ню? Де це Тао, няв? Якесь дивне місце.

# TOK3_004
source: Taokaka was standing in a garden filled with vibrant red roses. She hadn't even noticed until then that the sun had disappeared from the sky to be replaced by a bluish full moon sitting quietly in the sky.
uk: То був сад, де все довкола заливали багряним цвітом пишні троянди. Сонце, що досі сяяло в небі, кудись зникло, а натомість у порожнечі нерухомо завис блідий повний місяць.

# TOK3_005
source: *yawn*... It's so quiet, meow. It's so quiet that I'm getting sleepy...
uk: Уа-а-а... Як тут тихо, няв. Так тихо, що Тао вже хоче спати...

# TOK3_006
source: A simple, elegant castle stood in front of her, illuminated by the cold moonlight. Taokaka curled up in the center of the garden... The moonlight had made her... So...sleepy...
uk: Осяяний місячним світлом величний старий замок моторошно височів у нічному небі. Посеред його саду Таокака згорнулася клубком, а аромат троянд поволі заколисував її...

# TOK3_009
source: *squish*
uk: Туп.

# TOK3_010
source: Yeeeooow! Wh-Who just stomped on Tao's tail!?
uk: Ня-я-я-я-я!! Х-хто наступив Тао на хвіст?!

# TOK3_011
source: Eh? Oh. What a pathetic stray.
uk: Овва? ...Яка безглузда пика в цієї безпритульної кішки.

# TOK3_012
source: She was a beautiful, pale girl holding a large umbrella. Floating next to her was a fat lump of a creature that contrasted poorly with the girl's pretty looks.
uk: Це з удаваною невинністю промовила блідошкіра красуня, яка вишукано тримала велику парасолю. Поруч із нею пурхало дивне округле створіння, зовсім не до пари витонченій дівчині.
