Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_ending.po
Languages: uk

# END07_173
source: <DQ>I'm exhausted... I can barely keep my eyes open...<DQ>
uk: «Я так утомився... Очі самі заплющуються...»

# END07_175
source: <DQ>...Hm? Say that again? I'm sorry, I can't hear you.<DQ>
uk: «...Га? Повтори. Пробач, я тебе не чую.»

# END07_176
source: <DQ>Don't give up.<DQ>
uk: «Не здавайся.»

# END07_177
source: <DQ>...Huh?<DQ>
uk: «...Га?»

# END07_179
source: Give me your hand! Hurry!
uk: Дай мені руку! Швидше!

# END07_180
source: Agh!
uk: А-а!

# END07_182
source: Ah...!
uk: А...!

# END07_185
source: *pant* *pant* *pant* *pant*
uk: *важко дихає*

# END07_188
source: What do you think you're doing!?
uk: Про що ти думав!?

# END07_189
source: How can you do such a thing!?
uk: Не будь таким необачним!

# END07_190
source: Please don't scare me like that!
uk: Не лякай мене так!

# END07_191
source: I was really worried about you!
uk: Я так хвилювалася!

# END07_192
source: Seriously, how can you scare me like that!?
uk: Це було просто жахливо!?

# END07_193
source: I... I... Geez... Wa—
uk: Я... Я... Ну чому... Уа-а—

# END07_195
source: Stupid! Stupid! Stupid! Stupid! Stupid!
uk: Дурень! Дурень! Дурень! Дурень! Дурень!

# END07_196
source: H-Hey... What're you doing...?
uk: Г-гей... Ти чого...?

# END07_197
source: Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid! Stupid!
uk: Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень! Дурень!

# END07_198
source: Will you cut it out!?
uk: Та припини вже!

# END07_199
source: ...Stupid.
uk: ...Дурень.

# END07_200
source: I mean...I guess I'm...sorry. My bad...though I don't quite understand...
uk: Ну... гаразд... пробач. Я винен... хоч і не дуже розумію...

# END07_201
source: Waaaaaaaaaaah!
uk: Уа-а-а-а-а-а-а-а-а!

# END07_203
source: What the hell is going on here...?
uk: Що тут, у біса, коїться...?

# END07_204
source: Zz...
uk: Хр-р...

# END07_205
source: She cried herself to sleep... What am I supposed to do now...?
uk: Наплакалася й заснула... І що мені тепер робити...?

# END07_208
source: You are always asleep when we meet. Rather rude, if you ask me.
uk: Щоразу, коли ми зустрічаємося, ти спиш. Доволі нечемно, як на мене.

# END07_209
source: Hey, rabbit. Who's this?
uk: Гей, кролице. Хто це?

# END07_210
source: The new eye.
uk: Нове Око.

# END07_211
source: <DQ>Eye<DQ>? The hell's that?
uk: «Око»? Що це, в біса, означає?

# END07_212
source: Arrrgh! I don't know what the hell you're talking about! Can you explain it to me in a way that I can understand!?
uk: А-а-аргх! Я ні хріна не розумію! Можеш хоч раз пояснити так, щоб було зрозуміло!?

# END07_213
source: ...The one who inherits the true Azure.
uk: ...Та, що успадкує справжню Лазур.

# END07_214
source: Not that foolish imitation you have now.
uk: Не ту жалюгідну підробку, якою ти володієш зараз.

# END07_216
source: What...?
uk: Що...?

# END07_217
source: It won't be long now... The world will change.
uk: Лишилося недовго... Світ зміниться.

# END07_218
source: A great deal will happen that is beyond my understanding.
uk: Станеться багато такого, чого не зможу осягнути навіть я.

# END07_219
source: Hehe... I cannot say I enjoy the prospect, but something about it excites me.
uk: Хе-хе... Не скажу, що мене це тішить, але в цьому є щось захопливе.

# END07_220
source: There is nothing exciting about it... You're not making any sense...
uk: Нічого тут нема захопливого... У твоїх словах узагалі немає сенсу...

# END07_221
source: Ah, but before the world changes... Something else will.
uk: Але перш ніж зміниться світ... прийде дещо інше.

# END07_222
source: You gotta fill me in here...!
uk: Та поясни вже нормально...!

# END07_224
source: H-Hey! Wait a minute!
uk: Г-гей! Зачекай!

# END07_225
source: What the hell...? So this power's just an <DQ>imitation<DQ>?
uk: Що за хрінь...? Яка ще «підробка»?

# END07_226
source: Mmm...
uk: М-м...

# END07_227
source: What's with her? Why does she look so happy?
uk: І чого це вона така щаслива?

# END07_228
source: But more importantly, their resemblance is uncanny...
uk: Але важливіше інше: вони ж до біса схожі...

# END07_234
source: Princess, what are you trying to do?
uk: Принцесо, що ви задумали?

# END07_235
source: The view is nice, though...
uk: А краєвид тут гарний...

# END07_236
source: Nago, Gii. A moment please.
uk: Наґо, Ґі. Залиште мене на мить.

# END07_237
source: Princess...?
uk: Принцесо...?

# END07_238
source: Quickly!
uk: Негайно!

# END07_239
source: A-As you wish!
uk: Т-так, як забажаєте!

# END07_240
source: As you wish!
uk: Так, як забажаєте!

# END07_242
source: I did not foresee that he would push me to this extreme... Hehe...
uk: Не думала, що він змусить мене зайти аж так далеко... Хе-хе...

# END07_243
source: Oh Ragna... I do so want to know what happens next...
uk: Ох, Раґно... Я так хочу побачити, що буде далі...

# END07_244
source: Come to me.
uk: Іди до мене.

# END07_245
source: You want to play, don't you?
uk: Ти ж хочеш погратися, правда?

# END07_246
source: Nox Nyctores Gigant: Take-Mikazuchi...
uk: Арк-Енемі «Гайлендер» — Таке-Міказучі...

# END07_249
source: Nulliplex restriction mechanism release, dimensional interruption imaginary number developing...
uk: Обмежувальний механізм нульового типу знято, формування уявного числа для просторового втручання...

# END07_250
source: <color 255 0 0> Connecting to congenital border...</color>
uk: <color 255 0 0> З'єднання з внутрішньою межею...</color>

# END07_252
source: <color 255 0 0> Activating <DQ>Tsukuyomi unit<DQ>.</color>
uk: <color 255 0 0> Активація «блока Цукуйомі».</color>

# END07_256
source: It's impossible. Even you cannot defeat Tsukuyomi's absolute defense.
uk: Це неможливо. Навіть ти не здатен пробити абсолютний захист Цукуйомі.

# END07_257
source: It will be four years before you can awaken again.
uk: До твого наступного пробудження мине ще чотири роки.

# END07_258
source: Until then...go to sleep, young one.
uk: А доти... спи, дитя.

# END07_264
source: Whoa, what the hell...!?
uk: Ох, якого біса...!?

# END07_266
source: Hm...ung...?
uk: М-м... га...?

# END07_267
source: Oh... You awake now?
uk: О... Прокинулася?

# END07_268
source: Huh...? Where am I...?
uk: Га...? Де я...?

# END07_269
source: Who...are you...?
uk: Хто... ви...?

# END07_270
source: ! You! You're Ragna the Bloodedge!
uk: ! Ви! Ви ж Раґна Бладедж!

# END07_271
source: What do you think you're doing here!? You can't run or hide from me!
uk: Щ-щ-щ-що ви тут робите!? Не намагайтеся втекти чи сховатися — я вас не відпущу!

# END07_272
source: You're under arrest. You have the right to remain silent!
uk: Ви заарештовані! Ви маєте право на адвоката й... право мовчати!

# END07_273
source: You're not making any sense. Just calm down for a second.
uk: Ти сама розумієш, що верзеш? Просто заспокойся на хвилинку.

# END07_277
source: Hahahahahaha!
uk: Ха-ха-ха-ха-ха-ха-ха!

# END07_278
source: I've been waiting for this moment!
uk: Я так довго чекав цієї миті!

# END07_280
source: Look at me...
uk: Поглянь на мене...

# END07_281
source: Look at me, Noel Vermillion!
uk: Поглянь на мене, Ноель Вермільйон!

# END07_282
source: H-Hazama...!?
uk: П-пане Хазамо...!?

# END07_285
source: No— Noel!
uk: Ні— Ноель!

# END07_286
source: Do not look at that man!
uk: Не дивися на цього чоловіка!

# END07_287
source: Eh...?
uk: Га...?

# END07_288
source: Who are you...?
uk: Хто ви...?

# END07_289
source: Heeheehahahaha!
uk: Хі-хі-хі-ха-ха-ха!

# END07_290
source: Hahahahahaha! You recognized me, didn't you!?
uk: Ха-ха-ха-ха-ха! Ти мене розпізнала, так!?

# END07_291
source: Hey, shitty vampire! Who's laughing now!?
uk: Гей, довбана вампірко! Ну хто тепер сміється!?

# END07_292
source: ...You bastard!
uk: ...Ах ти ж покидьок!

# END07_295
source: Hey now, that was close. What the hell?
uk: Овва, мало не зачепило. Ви чого?

# END07_296
source: That's not fair, double-teaming me like that. It's not a very grown-up thing to do.
uk: Удвох на одного — нечесно. Якось це не по-дорослому.

# END07_297
source: No no no no no!
uk: Ні-ні-ні-ні-ні!

# END07_298
source: Well, but if you insist, I might reconsider, you know.
uk: Хоча, якщо так наполягаєте, я можу й передумати.

# END07_299
source: I might be able to get a good warm-up out of it.
uk: Непогана розминка вийде.

# END07_300
source: Damn you...
uk: Падлюка...

# END07_301
source: Long time, no see, Ragna the Bloodedge. How's your right arm holding up?
uk: Давно не бачилися, Раґно Бладедж. Як там твоя права рука?

# END07_302
source: ...Oops. My bad. It was me who chopped that off, wasn't it?
uk: ...Ой. Вибач. Це ж я її відрубав, так?

# END07_303
source: So, how is it? Doesn't that fake arm come in handy?
uk: Ну то як? Зручна в тебе штучна рука?

# END07_304
source: Do you think it's pretty good for an imitation?
uk: Як на підробку, вона ж не те щоб не непогана?

# END07_305
source: Shut up, you son of a bitch!
uk: Заткни пельку, довбаний виродку!

# END07_306
source: Ragna! Stop!
uk: Раґно! Зупинися!

# END07_307
source: Don't interrupt me, rabbit!
uk: Не заважай мені, кролице!

# END07_308
source: I am loathe to admit it, but the situation has changed. You haven't a chance, Ragna.
uk: Мені прикро це визнавати, але ситуація змінилася. У тебе немає жодного шансу, Раґно.

# END07_309
source: Yeah, yeah, what she said!
uk: Ага, ага, усе так, як вона сказала!

# END07_310
source: I think that dumb vampire right there is the only one who can keep up with me now.
uk: Зараз лише ця тупа вампірка здатна хоч трохи мене розважити.

# END07_311
source: A little bitch like you wouldn't be able to satisfy me.
uk: Такий молокосос, як ти, мене не задовольнить.

# END07_312
source: Hm? Did I misuse the phrase? Oh, well. Whatever. Keeheeheehee!
uk: Га? Я правильно вжив це слово? Та байдуже. Хі-хі-хі-хі!

# END07_313
source: ...Bastard!
uk: ...Покидьок!

# END07_314
source: You wanna try me!? Bring it on, you son of a bitch!
uk: Хочеш мене випробувати!? Нападай, сучий сину!

# END07_315
source: That's a little too cocky for a puppy like you... If you keep yelping at me, I'll have to seriously kill you.
uk: Не надто зухвало як для цуценяти...? Продовжиш на мене гавкати — я тебе справді вб'ю.

# END07_316
source: Oh? And just who is being cocksure now...
uk: Ох? І хто це тут надто впевнений у собі...?

# END07_317
source: ...little boy.
uk: ...хлопчику.

# END07_319
source: Just kidding! Damn, you're scary, lady.
uk: Та я жартую! От же ж, яка ви страшна пані.

# END07_320
source: But seriously, you're lucky, Ragna. You have such a sweet guardian with you!
uk: А якщо серйозно, тобі пощастило, Раґно. Поруч із тобою така турботлива опікунка!

# END07_321
source: What did you say, you son of a bitch!?
uk: Що ти сказав, виродку!?

# END07_322
source: I told you to stop, Ragna!
uk: Я сказала зупинитися, Раґно!

# END07_323
source: Well, I'm in a really good mood today, so I'll just let the little puppy go. It'd be tough even for me to handle three scary people like you.
uk: Що ж, сьогодні в мене чудовий настрій, тому відпущу цуценя. Навіть мені буде складно впоратися з трьома такими страшними супротивниками.

# END07_324
source: Oops, it's more like two people and a dog, huh? Hahahahahahaha!
uk: Ой, тобто з двома людьми й одним псом! Ха-ха-ха-ха-ха-ха!

# END07_325
source: Let's do this again sometime, stupid vampire. Say hello to the old man for me.
uk: Якось іще пограємося, клята вампірко. Передавай вітання старому.

# END07_327
source: Hey, wait the hell up!
uk: Гей, ану стій, падлюко!

# END07_328
source: What's with him? What's going on? What was that all about...?
uk: Хто він такий? Що відбувається? Що за хрінь...?

# END07_330
source: Damn it...!
uk: Чорт...!

# END07_331
source: ...Hey, are you OK? Umm, Noel, was it?
uk: ...Гей, ти як? Е-е, Ноель, так?

# END07_332
source: Hey! Get a grip! Hey, Noel!
uk: Гей! Отямся! Гей, Ноель!

# END07_333
source: Dark...Susano'o...
uk: Чорний... Сусаноо...

# END07_335
source: ...Kokonoe, you are watching this, aren't you?
uk: ...Коконое, ти ж усе це бачила, так?

# END07_337
source: Yeah... I've been waiting for this...
uk: Так... Я так довго чекала цієї миті...

# END07_338
source: I swear, I'm gonna take that son of a bitch out myself.
uk: Присягаюся, я власноруч зітру цього виродка з лиця землі.

# END07_339
source: ...No matter what it takes!
uk: ...За будь-яку ціну!

# END07_344
source: ―Epilogue―
uk: —Епілог—

# END07_346
source: Hello. First Lieutenant Tsubaki Yayoi reporting, sir. You wanted to see me?
uk: Дозвольте ввійти. Старша лейтенантка Цубакі Яйої прибула за вашим наказом.

# END07_347
source: Oh, hello. I'm Hazama from the intelligence department. It's nice to meet you.
uk: О, вітаю. Я Хазама з розвідувального відділу. Приємно познайомитися.

# END07_348
source: You're that Yayoi family that I keep hearing about. Thanks for coming all the way from there.
uk: То ви з тієї самої родини Яйої, про яку всі говорять. Дякую, що подолали такий довгий шлях.

# END07_349
source: ...Ah, uh...
uk: ...А, е-е...

# END07_351
source: Oh, by the way, hierarchically speaking, I'm technically a captain. But, the intelligence department isn't bound by hierarchy, so please relax.
uk: До речі, формально я маю звання капітана. Але в розвідці на звання особливо не зважають, тож розслабтеся.

# END07_352
source: O-Oh... My apologies, captain.
uk: Т-так... Перепрошую, пане капітане.

# END07_353
source: I just asked you to relax... 0h, well.
uk: Я ж щойно попросив вас розслабитися... Та нехай.

# END07_354
source: The reason that I called upon you, First Lieutenant, is because I'd like to put you in charge of a...classified mission.
uk: Я викликав вас, старша лейтенантко, бо хочу доручити вам... таємне завдання.

# END07_355
source: What sort of a mission would require the intelligence department to get involved, sir?
uk: Що це за завдання, якщо до нього залучено розвідувальний відділ, пане?

# END07_356
source: O—Ohhh, I know what you're trying to get at.
uk: О-о, я розумію, до чого ви ведете.

# END07_357
source: But don't worry. I have a full grasp of the character of your squad, First Lieutenant. Besides, this is a direct order from the main headquarters.
uk: Але не хвилюйтеся. Я чудово знаю особливості вашого підрозділу. До того ж це прямий наказ Об'єднаного штабу.

# END07_358
source: Oh, would you like some proof of that? Here is a signature from the Imperator.
uk: Бажаєте підтвердження? Ось підпис Імператора.

# END07_360
source: My apologies. I didn't mean to pry.
uk: Перепрошую. Я не хотіла ставити зайвих запитань.

# END07_361
source: Oh no, please don't worry about it.
uk: Та ні, не переймайтеся.

# END07_362
source: Now, let me continue. The details of the mission will be given verbally.
uk: А тепер продовжимо. Подробиці завдання буде повідомлено усно.

# END07_363
source: Since it's a classified mission, it'd be inconvenient to leave any record of it. Besides, the mission description is simple enough for you to memorize it on the spot.
uk: Завдання таємне, тож залишати письмові записи було б незручно. До того ж воно досить просте, щоб ви запам'ятали все одразу.

# END07_364
source: Yes, sir.
uk: Так, пане.

# END07_365
source: Uh, all right, here it comes. *ahem*
uk: Е-е, гаразд. Отже... *кахикає*

# END07_366
source: First Lieutenant Yayoi Tsubaki.
uk: Старша лейтенантко Цубакі Яйої.

# END07_367
source: I'd like to assign you to assassinate Major Jin Kisaragi and Lieutenant Noel Vermillion.
uk: Вам доручено вбити майора Джіна Кісараґі та лейтенантку Ноель Вермільйон.

# BATTLE_000
source: x
uk: Перемога!
