Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_tips.po
Languages: uk

# TIPS0_002
source: This episode of <DQ>Teach Me, Boobie Lady<DQ> is not related to the actual game.
uk: Цей випуск «Навчи нас, Цицькаста Пані!» не пов'язаний з основним сюжетом, няв!

# TIPS0_003
source: No, it's <DQ>Teach Me, Ms. Litchi<DQ>. (I can't believe I'm doing this...) We're just here to help you through some of BlazBlue's tough spots.
uk: Він називається «Навчіть нас, пані Лічі!»... (Хоч самій так казати трохи соромно.) Тут ми пояснюємо незрозумілі моменти BlazBlue.

# TIPS0_004
source: Most of what you will see here is fiction within fiction and, as such, has no bearing on the actual story, or canon, of BlazBlue. Much of what you will see is impromptu sketch comedy, and its only intention is to facilitate your understanding, not further the storyline, of BlazBlue. Mew.
uk: Хронологія та стосунки персонажів у цій частині часом вигадані на ходу. Вони часто не мають стосунку ані до реальних людей, ані до справжніх персонажів чи організацій BlazBlue! Няв.

# TIPS0_005
source: W-Wow... That, uh... That was very good, Tao.
uk: Нічого собі, Тао. Ти чудово впоралася.

# TIPS0_006
source: Well, I might have peeked at the cheat sheet once or twice...
uk: Насправді Тао трохи підглядала в шпаргалку, няв.

# TIPS1_002
source: ■Episode 1 - <DQ>Opening<DQ>
uk: ■Епізод 1■ «Вступ»

# TIPS1_003
source: Thank you.
uk: Щиро дякую за допомогу.

# TIPS1_004
source: Anytime. Take care.
uk: Будь ласка. Бережіть себе.

# TIPS1_005
source: A refreshing summer wind blows through the room. In District 19 of Orient Town, Litchi Faye-Ling finishes looking over her last patient and quietly closes her notebook.
uk: Раннє літо, дев'ятнадцятий район Орієнт-тауну. З вікна віяв свіжий вітерець. Лічі Фей-Лін, яка тримала тут лікарню, провела останню ранкову пацієнтку й тихо закрила медичну картку.

# TIPS1_006
source: The noise of the hustle and bustle of town doesn't reach the clinic. Usually it's a quiet, calm sort of place where it's easy to relax. Usually...
uk: Міський гамір не долітав до лікарні. Тут було тихо й затишно. Та без жодного попередження з'явився хтось, хто розірвав тишу й прогнав ці короткі щасливі хвилини.

# TIPS1_007
source: Hey, boobie lady! I came to visit.
uk: Гей, Цицькаста Пані! Тао прийшла до тебе в гості!

# TIPS1_008
source: Taokaka of the Kaka clan is never quiet.
uk: До лікарні з гучним криком увірвалася Таокака з клану Кака.

# TIPS1_009
source: Well, hello, Tao! What brings you here?
uk: О, Тао. Рідко ти приходиш у таку пору.

# TIPS1_010
source: Like most cats, Taokaka is usually asleep in the sun by the time the afternoon rolls around. Litchi can't help but wonder what Tao is doing in Orient Town.
uk: Ця котоподібна дівчина (?) рідко навідувалася серед білого дня. Коли сонце стояло високо й сили її полишали, вона зазвичай спала.

# TIPS1_011
source: I'm here on an errand for the village elder. Here!
uk: Старійшина дав Тао доручення, няв. Ось!

# TIPS1_012
source: Taokaka pulls out a letter. Litchi opens it and scans it quickly. She recognizes the handwriting.
uk: Таокака простягла листа. Лічі взяла конверт, перевірила вміст і побачила знайомий почерк.

# TIPS1_013
source: Let's see here... What could this be?
uk: Так, погляньмо... Що ж тут?

# TIPS1_014
source: From the village elder...
uk: Старійшина писав:

# TIPS1_015
source: <DQ>Could you raise Taokaka into a fine vigilante...? I have no complaints about her ability to fight... But as you can tell, she's a bit, um, stupid. Do you think you can treat that?<DQ>
uk: «Прошу виховати з Тао справжню мисливицю за головами. Її бойові здібності бездоганні, але вилікуйте її від надмірної дурості».

# TIPS1_016
source: (O-Oh dear...)
uk: (Ц-це буде нелегко...)

# TIPS1_017
source: Taokaka has a special ability. After three steps, she forgets whatever she's just been told. Neither Chinese medicine nor acupuncture nor hot springs seem to have any effect. Litchi is perplexed.
uk: Таокака мала особливу здібність: не встигнувши ступити й трьох кроків, вона забувала все почуте. Таке не вилікувати ані китайськими ліками, ані голковколюванням, ані навіть гарячими джерелами Кусацу. Лічі схопилася за голову.

# TIPS1_018
source: What's wrong, boobie lady? You don't look too well. Are you sick? What did the elder say?
uk: Що сталося, Цицькаста Пані? Ти якась бліда. Що написав старійшина?

# TIPS1_020
source: Umm, the elder wants me to train you to become a distinguished vigilante.
uk: Е-е... Старійшина просить мене виховати з тебе справжню мисливицю за головами.

# TIPS1_021
source: All right! I'm gonna be a crazy-awesome vigilante!
uk: Авжеж! Тао стане видатною мисливицею за головами!

# TIPS1_023
source: Taokaka is thrilled. Filled with a newfound determination, she starts punching at the air. This is, however, not the sort of training she will need to become a great vigilante.
uk: Сповнена нової рішучості, Таокака взялася боксувати з повітрям. Але щоб стати видатною мисливицею за головами, тренувати треба було зовсім не це.

# TIPS1_024
source: Listen, Tao, I'm going to be honest with you. You don't really have what it takes to be a good vigilante. You're— You're missing a little...
uk: Тао, скажу прямо. Щоб стати видатною мисливицею за головами, тобі бракує...

# TIPS1_025
source: ...up -here-.
uk: ...голови!

# TIPS1_026
source: Ohhhhhhh! Well, it's true, I'm not that good at headbutts. So let's practice!
uk: О, он воно що! Тао погано б'ється головою!

# TIPS1_028
source: Filled with newfound determination, Taokaka immediately begins headbutt practice.
uk: Сповнена нової рішучості, Таокака взялася тренувати удари головою.

# TIPS1_030
source: He— T-Tao... Stop that! Keep your head out of there!
uk: С-стій, Тао... Що ти робиш з головою?!

# TIPS1_031
source: Sorry, boobie lady. Did I not have a good angle?
uk: Пробач, Цицькаста Пані. Кут був поганий?

# TIPS1_032
source: It's not <DQ>boobie lady<DQ>! No, Tao, I meant you're lacking the -brains- one needs to be a successful vigilante. Not headbutts.
uk: Я не «Цицькаста Пані»! А ще... Я кажу не про удари головою, а про мізки, Тао.

# TIPS1_033
source: Meow?
uk: Ня?

# TIPS1_035
source: She doesn't get it at all.
uk: Вона зовсім нічого не зрозуміла.

# TIPS1_036
source: (Oh dear... What do I do?)
uk: (Усе кепсько. Треба якнайшвидше щось із нею зробити...)

# TIPS1_038
source: (I...I suppose I just need to give it a shot...)
uk: (Т-треба принаймні спробувати...)

# TIPS1_039
source: Well, never mind that. Tao, if you want to be a great vigilante, you'll have to do a lot of studying. You'll have to study really hard.
uk: Слухай, Тао. Щоб стати видатною мисливицею за головами... треба вчитися!

# TIPS1_040
source: OK! Tao will do all sorts of studying! Tao will be a great vigilante!
uk: Авжеж! Щоб стати видатною мисливицею за головами, Тао вчитиметься!

# TIPS1_041
source: (...Does she really know what I'm talking about?)
uk: (...Вона справді зрозуміла?)

# TIPS1_042
source: So...um...what's <DQ>study<DQ> mean?
uk: А що таке «вчитися»?

# TIPS1_045
source: ...Well, it means you work at...understanding things and learn about society. I'll teach you all about the world, OK?
uk: ...Це означає більше дізнаватися про світ. Відтепер я навчатиму тебе всього про нього.

# TIPS1_046
source: OK! I'll learn about the world!
uk: Гаразд! Тао дізнається про світ!

# TIPS1_047
source: (Well, at least she's...energetic.)
uk: (Запалу їй не бракує...)

# TIPS1_051
source: What should I do?
uk: Що робитимемо, няв?

# TIPS1_052
source: Meow, I'm going to listen to Professor Litchi's lesson once more!
uk: Тао ще раз послухає лекцію пані Лічі!

# TIPS1_053
source: I give up...
uk: Тао вже здається, няв...

# TIPS2_002
source: ■Episode 2 - <DQ>The Three...Stooges?<DQ>
uk: ■Епізод 2■ «Весела трійця дівчат, няв!»

# TIPS2_003
source: OK, all done... But you be careful from now on, all right?
uk: Ось і все... Бережи себе, гаразд?

# TIPS2_004
source: In a clinic in District 19 of Orient Town, Litchi has just finished putting a bandage on a young girl.
uk: Лікарня Лічі в дев'ятнадцятому районі Орієнт-тауну. Закінчивши накладати пов'язку, Лічі повчально звернулася до дівчини перед нею.

# TIPS2_005
source: It is a peaceful afternoon. All her patients that morning were old men and women. The girl she's just finished bandaging is much younger...
uk: Стояв тихий пообідній час раннього літа. Зазвичай ранковими пацієнтами були старі або батьки з дітьми, та цього дня останньою прийшла юна дівчина.

# TIPS2_006
source: Thank you very much!
uk: Щиро вам дякую!

# TIPS2_007
source: She grins and gives Litchi a deep bow, her tail flipping up over her back and her ears pointing almost straight down.
uk: Жваво вклонилася так низько, що мало не почулося «гуп», дівчина на ім'я Макото з білячими вушками й хвостом.

# TIPS2_008
source: Youth is no excuse for recklessness, OK?
uk: Те, що ти молода, ще не привід так ризикувати, гаразд?

# TIPS2_009
source: Yes, ma'am! I'll be more careful from now on!
uk: Так! Надалі буду обережнішою!

# TIPS2_010
source: She shows no sign of comprehension and just scratches her nose. Her friend Tsubaki grabs her by the shoulder and gives her a friendly shake.
uk: Не виказуючи особливого каяття, Макото потерла носа. Її подруга Цубакі Яйой знизала плечима.

# TIPS2_011
source: You should listen to her, Makoto. You're always pushing yourself too hard...
uk: Вона має рацію. Макото, ти завжди так ризикуєш...

# TIPS2_012
source: Hehehe. Stop it...
uk: Хе-хе. Аж ніяково.

# TIPS2_013
source: Oh come on. This is hardly the time to be blushing.
uk: Цим не варто пишатися...

# TIPS2_014
source: She sighed. The girl was just relieved her injury wasn't serious. Her friend didn't think she was looking at the situation appropriately.
uk: Найкраща подруга дорікнула їй зі змішаними почуттями. Попри роздратування, вона явно зраділа, що нічого серйозного не сталося.

# TIPS2_015
source: Why on Earth did you do a thing like that?
uk: І все-таки, навіщо ти раптом таке втнула?

# TIPS2_016
source: Let me explain what she's talking about. That day, the three girls—now in Litchi's clinic—had headed for District 19's most famous Chinese restaurant, each one of them clutching a flyer with a tempting offer.
uk: Перш ніж пояснювати, що саме вона втнула, почнімо спочатку. Того дня три нерозлучні подруги, спокушені листівкою «Година без обмежень — 2000 PD з особи», вирушили...

# TIPS2_017
source: The girls were heading to the restaurant to take on the challenge written in the flyer: Eat over two thousand pounds of food.
uk: ...до найвідомішого китайського ресторану дев'ятнадцятого району. Тримаючи в правій руці листівку, а в лівій — виправдання, що вони ще ростуть, дівчата виклалися на повну й наїли більш ніж на 2000 PD...

# TIPS2_018
source: They ate boiled gyoza, spring rolls, meat buns, spicy shrimp, and much, much more...and then finished off with desserts.
uk: ...варених пельменів, спрінґ роллів, м'ясних булочок, гострих креветок і ще безлічі страв. А наостанок досхочу поласували десертами, для яких завжди знайдеться окреме місце.

# TIPS2_019
source: Hahaha. Well, I'd eaten a whole lot, so I figured I'd just burn those calories away!
uk: Та ні! Просто я перебрала з калоріями й подумала, що треба їх спалити!

# TIPS2_020
source: Well, OK, I can understand that, but climbing a tree? Isn't there a better way to burn calories? Tree climbing is so dangerous.
uk: Я розумію, але... Ти так раптово полізла на дерево, що я не встигла тебе зупинити.

# TIPS2_021
source: Tsubaki sighs. She is a straight A student and the daughter of an important noble family. Raised as a child of privilege, she tries to live her life as an example to others.
uk: Цубакі зітхнула. Ця безперечна відмінниця походила зі шляхетного роду й, можливо через виховання, завжди намагалася поводитися взірцево.

# TIPS2_022
source: Makoto, on the other hand, is a simple, energetic girl. She rarely thinks anything through, and her often childlike behavior puts her at odds with Tsubaki frequently.
uk: Макото була її повною протилежністю — безтурботною й невгамовною дівчиною. Її характер часто проявлявся в украй дивних і непередбачуваних учинках.

# TIPS2_023
source: But whatever she might lack in intellectual sophistication, she makes up for with physical strength and dexterity. Climbing the tree by the side of the road was no trouble at all. She chose the thickest branch she could find to swing off of. Things were going pretty well...
uk: Скориставшись чудовою фізичною формою та білячим інстинктом (?), вона видерлася на придорожнє дерево, обрала найтовстішу гілку й почала крутити «сонечко». Спершу все йшло добре, але...

# TIPS2_024
source: Well, how could I have known the branch would break?
uk: Та хто ж міг подумати, що вона зламається?

# TIPS2_025
source: ...until, with a loud crack, the branch broke just as Makoto was in the middle of a huge swing.
uk: Гучно тріснувши, гілка зламалася. Макото, яка саме крутила «сонечко», полетіла в низ.

# TIPS2_026
source: Even in midair, Makoto had excellent reflexes. In an instant, she had her balance back and was preparing to land, but...
uk: Та це була Макото з її блискучою координацією. Вона вправно вирівнялася в повітрі й уже готувалася приземлитися, аж раптом...

# TIPS2_027
source: ...a child was standing right where she hoped to land. At the last moment, she twisted her body out of the way, avoiding the child, but landed hard on her ankle, twisting it.
uk: ...просто в місці її падіння стояла мала дитина. Макото в останню мить силоміць викрутилася й уникла зіткнення, але підвернула ногу.

# TIPS2_028
source: You are unbelievable.
uk: Ну справді... Крутити «сонечко» — це вже занадто.

# TIPS2_029
source: Makoto was too preoccupied with someone else to hear the sarcasm in Tsubaki's voice.
uk: Цубакі промовила це приблизно з утричі більшою дозою сарказму, ніж зазвичай. Але Макото не звернула уваги й уже зацікавилася іншим.

# TIPS2_030
source: What about you, Noel?
uk: Гей, Ноелько, ти чого?

# TIPS2_031
source: The girl named Noel snaps out of her daydream with a gasp and looks up at Makoto.
uk: Дівчина, яку назвали «Ноелькою», отямилася. Її щоки були трохи червоні.

# TIPS2_032
source: This girl, Noel Vermillion, is unquestionably a classmate of Makoto and Tsubaki.
uk: «Ноелька», тобто Ноель Верміліон, без жодних сумнівів була однокурсницею Макото й Цубакі.

# TIPS2_033
source: But no matter how you look at it, her body doesn't look like she's even half as old as the other two, despite the fact that they're all the same age.
uk: Однак її статура, якій лишалося ще дуже багато місця для розвитку, ані побіжно, ані при пильному огляді не здавалася статурою їхньої ровесниці.

# TIPS2_034
source: Just to make things clear, <DQ>room for growth<DQ> and <DQ>growth potential<DQ> are not synonymous.
uk: Варто уточнити: «місце для розвитку» і «можливість розвитку» — не те саме.

# TIPS2_035
source: Now let's get back to the story.
uk: ...Але годі про це...

# TIPS2_036
source: U-Um... Makoto...
uk: С-слухай, Макото...

# TIPS2_037
source: Noel whispers something.
uk: Ноель прошепотіла їй щось на вухо.

# TIPS2_038
source: What are you whispering about?
uk: Чого це ти шепочешся?

# TIPS2_039
source: Makoto whispers too, but even her whisper is loud.
uk: Макото теж стишила голос. Щоправда, її звичайний голос був таким гучним, що різниця виявилася невеликою.

# TIPS2_040
source: H-How can I be...like Miss Litchi?
uk: Щ-що треба зробити, щоб стати... як пані Лічі?

# TIPS2_041
source: ...What?
uk: ...Га?

# TIPS2_042
source: At first, Makoto had no idea what Noel was talking about, until she followed her friend's gaze to...Litchi's breasts.
uk: Спершу Макото не зрозуміла справжнього сенсу слів подруги. Та простежила за поглядом Ноель — просто до цицьок Лічі — й усе збагнула.

# TIPS2_044
source: I dunno? Why don't you ask her yourself?
uk: Не знаю. Може, запитаєш у неї самої?

# TIPS2_045
source: Huh!? No! Nonononono! I can't possibly do that!
uk: Що?! Н-ні, нізащо! Я не можу про таке запитати!

# TIPS2_047
source: Litchi doesn't understand why the two girls are staring at her and whispering.
uk: Побачивши, як дві дівчини дивляться на неї й таємниче шепочуться, Лічі спантеличилася.

# TIPS2_048
source: What are your friends up to?
uk: Що це з ними?

# TIPS2_049
source: Adolescent drama, I imagine.
uk: Гадаю, це явище під назвою «підліткові переживання».

# TIPS2_050
source: Not satisfied with her answer, Litchi looks at Noel and Makoto again, deep in thought.
uk: Не зрозумівши слів незворушної Цубакі, пані Лічі насупилася й замислилася. І раптом...

# TIPS2_051
source: That's it! I knew there was something!
uk: Точно! Лише зараз помітила!

# TIPS2_052
source: The three girls look at Litchi, startled by the sound of her voice.
uk: Лічі раптом скрикнула дивним голосом. Усі троє здивовано витріщилися на неї.

# TIPS2_053
source: Why are you girls dressed like that?
uk: Дівчата... Чому ви так одягнені?

# TIPS2_059
source: Aren't you girls from the Librari—
uk: Ви ж, здається, з Організації Контролю...

# TIPS2_060
source: W...W-W...W...We're students from the Military Academy!
uk: М-ми... ми учениці Військової академії!

# TIPS2_061
source: Right!
uk: Т-так!

# TIPS2_062
source: ...What she said.
uk: ...Саме так.

# TIPS2_063
source: Uh, but...I could have sworn you were—
uk: Е-е... Але ж... Ви, здається, лейтенантки Організації Контролю...

# TIPS2_064
source: Shaddup!
uk: Мо-ов-чати!

# TIPS2_067
source: Huh...? Wha...What happened...?
uk: О-ой...? Що... Що зі мною сталося...?

# TIPS2_069
source: Hey, boobie lady! Tao's here to STUDY!
uk: Гей, Цицькаста Пані! Тао прийшла вчитися!

# TIPS2_070
source: Oh, my goodness! I lost track of the time!
uk: Ой, уже так пізно!

# TIPS2_072
source: (Th-That was close...)
uk: (Л-ледь не попалися...)

# TIPS2_073
source: (Th-That was close...)
uk: (Л-ледь не попалися...)

# TIPS2_074
source: (Th-That was close...)
uk: (Л-ледь не попалися...)

# TIPS2_075
source: Women always want to look young. Of course, we've got some pictures that show they don't...
uk: ...Жінки завжди хочуть залишатися молодими.

# TIPS2_082
source: ...So that's about it. I'm trying...very hard...to help turn Tao into a distinguished vigilante, so I'm making her study all sorts of things.
uk: ...Ось так. Зараз Тао старанно навчається, щоб стати справжньою мисливицею за головами.

# TIPS2_083
source: Yup! I'm in the middle of studying to be a great vigilante!
uk: Авжеж! Тао саме вчиться, щоб стати видатною мисливицею за головами!

# TIPS2_084
source: Studying to be...a vigilante?
uk: Н-навчається... щоб стати мисливицею за головами...?

# TIPS2_085
source: Noel looks confused.
uk: Ноель спантеличено подивилася на них.

# TIPS2_086
source: Oh yeah! I heard the test to become a vigilante is very very hard!
uk: О, до речі! Я чула, що письмовий іспит для мисливців за головами страшенно складний!

# TIPS2_087
source: R-Really?
uk: С-справді?

# TIPS2_089
source: I heard only the top twenty percent of the people who graduate the Military Academy even pass the test.
uk: Кажуть, навіть серед тих, хто закінчив Військову академію першим у класі, його складають лише двоє з десяти...

# TIPS2_090
source: WHAAAAAAAAAAAAT!? Are you serious!?
uk: Що-о-о?! Настільки складний?!

# TIPS2_091
source: Knock it off, Makoto. There's no test to become a vigilante, Noel. You need to stop letting Makoto fool you like that.
uk: ...Макото, не бреши. Немає ніякого письмового іспиту для мисливців за головами... І ти, Ноель, не ведися так легко.

# TIPS2_092
source: So...there's no test? Makoto!
uk: Т-то це... неправда? Макото!

# TIPS2_093
source: Hehehe...
uk: Хе-хе♪

# TIPS2_094
source: Makoto whistles and plays dumb.
uk: Макото відвернулася й засвистіла.

# TIPS2_095
source: Well, we shouldn't get in their way. Can you walk, Makoto?
uk: Не варто вам заважати. Нам уже час. Макото, ти зможеш іти?

# TIPS2_096
source: Yeah, I think I'm OK.
uk: Та наче зможу.

# TIPS2_097
source: Makoto tilts her head to the side and ponders.
uk: Макото схилила голову й замислилася.

# TIPS2_098
source: Hey! She treated me for free, so why don't we help Tao study to show our thanks?
uk: Гей! Раз мене вилікували задарма, допоможімо Тао з навчанням на знак подяки!

# TIPS2_099
source: (...I don't remember saying it was free...)
uk: (...Чому це ви вирішили, що задарма?)

# TIPS2_100
source: How about it, Tao?
uk: Ну ж бо! Ти не проти, Тао?

# TIPS2_101
source: Sure! I don't mind.
uk: Авжеж! Тао байдуже.

# TIPS2_102
source: OK! Then it's a deal!
uk: Тоді вирішено!

# TIPS2_103
source: Makoto... You're always so pushy.
uk: Макото, ти знову все вирішуєш сама...!

# TIPS2_104
source: What kind of studying are you doing?
uk: О, а що ви вивчаєте?

# TIPS2_105
source: Hmm...today's theme is...
uk: Е-е... Сьогоднішня тема...

# TIPS2_106
source: ...Um... I forgot!
uk: ...Забула!

# TIPS2_107
source: It's <DQ>What kind of world do we live in?<DQ>
uk: «Який він, світ, у якому ми живемо?»

# TIPS2_109
source: ...OK. Why is everyone looking at me?
uk: ...І чому всі дивляться на мене?

# TIPS2_110
source: Because you have the best grades, Tsubaki. My grandma says the person with the best grades should be the person who teaches!
uk: Бо в тебе найкращі оцінки, Цубакі. Бабуся казала, що навчати має той, хто найкраще вчиться.

# TIPS2_111
source: Agreed!
uk: Так-так!

# TIPS2_112
source: F-Fine... *ahem* Well then...
uk: Н-нічого не вдієш... Т-тоді... Кхм!

# TIPS2_113
source: (...Can they even hear me?)
uk: (А я тут навіщо...?)

# TIPS2_118
source: ■What's a Hierarchical City?
uk: ■Що таке ієрархічне місто, няв?■

# TIPS2_119
source: OK then... *ahem* All right, what's the name of the city where you and Miss Litchi live?
uk: Отже... Кхм. Спершу скажи: чи знаєш ти, як називається місто, у якому живете ви з пані Лічі?

# TIPS2_120
source: Hmmm...iono.
uk: М-м, Тао не знає!!

# TIPS2_121
source: This is no good.
uk: Ну, тут усе безнадійно.

# TIPS2_122
source: Wow... She's dumber than I thought. Oh well. OK Tao, this city, the city where BlazBlue takes place, is called <DQ>Kagutsuchi<DQ>.
uk: Розум у тебе перевершив усі мої сподівання... Нехай. Місто, де відбуваються події цієї гри BlazBlue, називається «Каґуцучі».

# TIPS2_123
source: Oh-ho! Kanazuchi!
uk: Ого, Канадзучі!

# TIPS2_124
source: Uh, no... Ka. Gut. Suchi. Officially, it's known as the 13th Hierarchical City of Kagutsuchi.
uk: Каґуцучі. Повна назва — тринадцяте ієрархічне місто «Каґуцучі».

# TIPS2_125
source: Oh...hm. I guess I should make a note of that...
uk: Он як. Треба занотувати...

# TIPS2_126
source: Noel...you didn't know that?
uk: Ноель... Невже ти цього не знала?

# TIPS2_127
source: Eh? O-Of course...not...
uk: Що? Н-ні... Звісно, знала...

# TIPS2_128
source: Thirt-teeth? Her-ark-e-cal...city? That's...that's a lotta big words. What does it mean?
uk: Три-надцяте? Ієрархічне місто? Знову якісь надскладні слова, няв... Важко...

# TIPS2_129
source: Uh... It seems pretty clear to me. It means it's the 13th Hierarchical City.
uk: Саме те й означає: тринадцяте ієрархічне місто.

# TIPS2_130
source: Did you know that we live in the Hierarchical Cities because of the Dark War?
uk: Ти знаєш, що через наслідки Темної війни люди не можуть жити на поверхні?

# TIPS2_131
source: Meow? But...Tao lives on the ground.
uk: Ня? Але Тао з усіма живе на землі!

# TIPS2_132
source: What!?
uk: Що?!

# TIPS2_133
source: She's from the Kaka clan. Their...uh...species can survive very high concentrations of seithr.
uk: Вона з клану Кака. Кака стійкі до мани.

# TIPS2_134
source: I see. ...All right, moving on.
uk: Зрозуміло... Тоді продовжу.

# TIPS2_135
source: During the Dark War, mankind developed the Ars Magus to defeat the Black Beast. The Ars Magus consumes seithr, sort of like a kind of fuel.
uk: Під час Темної війни людство створило магічні формули, щоб протистояти Чорному Звірові. А енергія, потрібна для їх застосування, — це мана.
