Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainrc.po
Languages: uk

# RCL0_001
source: Moonlight shines gently on the courtyard. The air is heavy with the scent of roses and black tea.
uk: Чисте місячне сяйво освітлює внутрішній дворик. Довкола пахнуть троянди, а до їхнього аромату домішується запах чаю.

# RCL0_002
source: The wind gently caresses the leaves, and I can vaguely hear the almost systematic breaths of people sleeping.
uk: Лагідний вітер колише листя й трави. Чути рівне дихання тих, хто спить.

# RCL0_003
source: A dreadfully normal day has begun. The <DQ>routine<DQ> has started once again. It's nice...and peaceful. But still...
uk: Такі самі, як завжди, мирні дні. Буденність, що почалася «знову». Тривала, спокійна, безтурботна, але...

# RCL0_004
source: ...I'm bored.
uk: ...Нудно.

# RCL0_006
source: Do you feel tired, madam?
uk: Ви стомилися, пані Рейчел?

# RCL0_007
source: No, not really.
uk: Ні, анітрохи.

# RCL0_008
source: I do hope that is the truth...
uk: Тоді я спокійний...

# RCL0_009
source: Thank you... Today's tea is exquisite.
uk: Дякую... Сьогодні чай напрочуд добрий.

# RCL0_011
source: You are too kind, madam. Today's tea has been imported from Amaruga. I thought perhaps you would appreciate its rich aroma.
uk: Сьогоднішній чай привезли з Амалґи... Я сподівався, що його насичений аромат вам сподобається.

# RCL0_012
source: I see... I do detect a subtle difference in flavor...
uk: Он як... То ось чому він не такий, як зазвичай...

# RCL0_017
source: What the deuce...?
uk: Що це було...?!

# RCL0_019
source: Madam Rachel, is something amiss?
uk: Пані Рейчел, щось трапилося?

# RCL0_021
source: ...Ah. N-No, I'm fine... My nerves, you see.
uk: ...А. Так, усе гаразд... Я лише трохи здивувалася.

# RCL0_022
source: If you wish to rest, I will see to it that the bedchamber is made ready for you straightaway...
uk: Якщо бажаєте відпочити, я підготую спальню...

# RCL0_024
source: I appreciate the concern, Valkenhayn, but all that I require is more tea.
uk: Ні, краще налий мені ще чаю.

# RCL0_025
source: Of course, madam. I shall prepare a second pot posthaste.
uk: Як накажете. Зараз заварю свіжий. Прошу зачекати хвилинку.

# RCL0_027
source: *sigh*
uk: Фух...

# RCL0_028
source: I look up at the sky, at the moon shining like a lustrous pearl in the heavens, surrounded by its retinue of shimmering stars...
uk: Я підводжу погляд до неба. Місяць, як і раніше, сяє чистим світлом.

# RCL0_029
source: ...but it is one of those stars that interests me, not their lord the moon.
uk: Навколо нього мерехтять незліченні зорі. Я дивлюся на одну з них.

# RCL0_030
source: A star of ill omen.
uk: Це лиховісна зоря.

# RCL0_031
source: A star that shines its brightest when the earth is on the brink of destruction. As I look at that star, I realize...it has moved, but only ever so slightly...
uk: Кажуть, вона сяє найяскравіше, коли у світі настає безлад. Я помітила: відтоді як кілька хвилин тому глянула на небо, ця зоря ледь змінила своє положення.

# RCL0_032
source: The stars...
uk: Зоря...

# RCL0_033
source: I know what it means.
uk: Я знаю, що це означає.

# RCL0_034
source: I know that, once again, the time has come.
uk: Я подумала: нарешті він з'явився.

# RCL0_035
source: I know that, once again, that terrible thing will make its debut.
uk: Я подумала: нарешті настав той час.

# RCL0_036
source: I know that, once again, the world is about to end.
uk: Я подумала: нарешті світу настане кінець.

# RCL0_037
source: I stand and delicately prod Nago and Gii with my foot.
uk: Я підвелася й копнула Наґо та Ґі, що спали поруч.

# RCL0_039
source: Ow!
uk: Няв?!

# RCL0_040
source: O-Owwww, that hurt, Princess!
uk: Б-боляче, принцесо!

# RCL0_042
source: Do you do anything but sleep? Come. We are going out.
uk: Скільки ще спатимете? Ми вирушаємо!

# RCL0_043
source: G-Going out... But we just got back! We usually get some time to relax before we have to go out again...
uk: Вирушаємо?.. Ми ж щойно повернулися! Зазвичай після повернення нам дають трохи відпочити!

# RCL0_044
source: The situation has changed. Get ready. Now.
uk: Обставини змінилися. Готуйтеся.

# RCL0_045
source: I'm not sure what you're talking about, but...the time has come for us to act, right? Oh my goodness!
uk: Не дуже розумію, що відбувається... Але настав час щось зробити, принцесо?

# RCL0_046
source: I am not sure myself... But that is what I intend to find out.
uk: Хтозна... Саме це ми й перевіримо.

# RCL0_047
source: Hehe... It has been a while since I felt this kind of excitement.
uk: Хі-хі... Давно я не відчувала такого хвилювання...

# RCL0_050
source: Your tea, madam—
uk: Пані Рейчел, я приніс свіжий чай...

# RCL0_052
source: Ah... Gone already? They grow up so fast...
uk: Он як, уже пішла...

# RCL0_054
source: A shame this tea shall go to waste... Ah well, a good house is a tidy house...
uk: Нічого не вдієш. Час усе прибрати.

# RCL0_058
source: Hm?
uk: Гм...

# RCL0_062
source: Long time, no see, old man.
uk: Давно не бачилися, старий.

# RCL0_063
source: You have changed little, I see. No sense of propriety whatsoever.
uk: Твої манери, як завжди, залишають бажати кращого.

# RCL0_064
source: A man such as you is not welcome in a place such as this. I would humbly request that you leave. Immediately.
uk: Таким, як ти, тут не місце. Забирайся негайно.

# RCL0_066
source: Hey now, don't be so cold. Don't we go way back?
uk: Та годі тобі, чого такий холодний? Ми ж давні товариші.

# RCL0_067
source: I've had to spend hours surrounded by the stench of these flowers because I don't wanna see that damn vampire.
uk: Я тут добряче прочекав серед цих смердючих квітів. І все тому, що не хотів бачитися з тією клятою вампіркою.

# RCL0_068
source: ...I'm terribly sorry. Perhaps you did not hear me. I believe I asked you to leave.
uk: ...Ти не почув? Я наказав тобі піти!

# RCL0_069
source: With a grunt, Valkenhayn throws all in strength into a kick, but it comes up short, merely grazing his target.
uk: Із погрозливим вигуком Валькенгайн завдає різкого удару ногою. Та удар лише розтинає повітря й не дістає супротивника.

# RCL0_070
source: Hahaha, just forget it, man! There's no use. You should know that.
uk: Марно, марно. Сам знаєш.

# RCL0_071
source: Don't tell me you're going senile.
uk: Чи ти так розлютився, що вже не здатен цього збагнути?

# RCL0_072
source: Aww, did I hit a nerve? Hahaha, you're mad at me for telling the truth? Hahaha! What kind of logic is that?
uk: Я сказав щось образливе? Не можна називати лайно лайном? Хі-хі-хі... Безглузде правило.

# RCL0_075
source: Oh? You wanna keep goin'?
uk: О? Хочеш продовжити?

# RCL0_077
source: Just when I thought you had calmed down, you start cleaning...As square as always, eh?
uk: Тільки-но, гадав, ти заспокоївся — вже прибираєш. Такий самий хазяйновитий, як завжди.

# RCL0_078
source: ...Enough. What do you want?
uk: ...Навіщо ти прийшов?

# RCL0_079
source: Nothing really. I was just wondering if you've realized yet.
uk: Та так. Просто хотів дізнатися, чи ти помітив.

# RCL0_081
source: What on earth are you talking about?
uk: Що саме?

# RCL0_082
source: ...The stars are moving.
uk: ...Зоря рухається.

# RCL0_084
source: P-Poppycock!
uk: Це... Як же я не помітив?!

# RCL0_085
source: I hope your precious little lady is all right. Well, that's all I really wanted to say. See ya around.
uk: Сподіваюся, з твоєю любою дівчинкою все гаразд. Це все, що я хотів сказати. Ну бувай.

# RCL0_089
source: Oh, dear... Perhaps old age is getting the better of me.
uk: Мабуть, і я вже старію.

# RCL0_090
source: I did not notice...
uk: Не помітити цього — неабиякий промах...

# RCL0_091
source: I am on my way, Madam Rachel. I pray for your safety...
uk: Пані Рейчел, я вже йду до вас. Прошу, бережіть себе...

# RCL1_002
source: ...How barren. How did we end up here...?
uk: ...Геть порожнє місце. Як ми сюди перенеслися...?

# RCL1_003
source: I guess even you can make some mistakes, Princess...
uk: Ого, навіть принцеса часом помиляється.

# RCL1_006
source: Hargh!
uk: Угх!

# RCL1_007
source: ...P-Princess...! Someone's coming!
uk: П-принцесо! Сюди хтось іде!

# RCL1_008
source: I have eyes, Gii. Now shut your ugly mouth before I remove it from your face.
uk: Я й без тебе помітила. Помовчи трохи...

# RCL1_011
source: Hello there, child. How do you do?
uk: Добридень, хлопчику.

# RCL1_012
source: Are you...a witch? You came out of nowhere...
uk: Ти... відьма? Ти щойно виникла з нічого...

# RCL1_013
source: I beg your pardon? Clearly those ostentatious eyeglasses do your eyes no good. Perhaps they would serve you better forcibly inserted into your mouth.
uk: Може, тобі здалося? Ці величезні окуляри — просто прикраса? Раджу ще раз перевірити зір.

# RCL1_014
source: What do you think, Sis...? About this person...
uk: Сестро, що ти думаєш... про цю особу?

# RCL1_016
source: !? Sis? What's the matter!?
uk: ?! Сестро? Що з тобою?!

# RCL1_017
source: Milady, that guy's talking to a puppet... I think we should keep on walking.
uk: Принцесо, він увесь час розмовляє з лялькою... Може, не варто з ним зв'язуватися?

# RCL1_018
source: Still depending on your sister at your age? How pitifully sad. How dreadfully irritating.
uk: Ти, як завжди, не можеш відірватися від сестри. Дратує.

# RCL1_019
source: <DQ>Dangerous<DQ>? You're saying that person is dangerous?
uk: «Небезпечна»? Ти кажеш, що вона небезпечна?

# RCL1_020
source: Carl, realizing how dangerous Rachel truly is, quickly steps back and readies himself for a fight.
uk: Карл відчуває від Рейчел такий тиск, якого не чекав від маленької дівчини, й миттю стає в бойову стійку.

# RCL1_021
source: Who in the world are you...? This has never happened before... Sis is reacting to someone other than myself...?
uk: Хто ти така...? Ніколи такого не було... Сестра реагує на когось, крім мене...

# RCL1_022
source: Have you ever heard of the word <DQ>manners<DQ>? Inquiring about a lady's nature is not only rude, it is the very height of impropriety!
uk: Чи знаєш ти слово «манери»? Називати пані, яку щойно зустрів, «небезпечною» — це неабияке невігластво.

# RCL1_023
source: You're dangerous... I'm not really sure why, but you're a dangerous individual. My sister said so!
uk: Ти небезпечна... Не знаю чому, але ти становиш загрозу. Так каже сестра!

# RCL1_028
source: Not bad... Might this be a consequence of the shift?
uk: Неочікувано вправний... Може, це теж наслідок зсуву...?

# RCL1_029
source: It's called <DQ>being a sore loser<DQ>. Or perhaps you know something I don't... If that's the case, I'll have you answer my questions.
uk: Це називається «виправданням поразки». До того ж ти, схоже, щось знаєш. Тож розкажеш мені все...

# RCL1_030
source: P-Princess, this doesn't look good...
uk: П-принцесо... Справи кепські...

# RCL1_032
source: Valkenhayn!
uk: Дворецький!!

# RCL1_033
source: Oh, my... I see I was only just in time.
uk: Отакої. Здається, я ледве встиг...

# RCL1_036
source: Ugh...!
uk: Ух...!

# RCL1_037
source: It would seem the time is not yet right. Let us retire to the castle, milady.
uk: Схоже, час ще не настав. Ходімо додому, пані Рейчел.

# RCL1_038
source: So it would seem. A shame, but I suppose I have done my utmost.
uk: Схоже на те... Шкода, але нічого не вдієш...

# RCL1_040
source: It is back to waiting, then. Waiting, in this cage where time never ends.
uk: Доведеться знову чекати. У цьому світі-клітці, що триває вічно...

# RCL1_045
source: Ungh...Sis...
uk: У-у... Сестро...

# RCL1_046
source: Hah! You mean you thought you stood a chance against the princess?
uk: Подумати лишень... Таке мале, а вже насмілилося перечити принцесі! Тобі до цього ще п'ятсот мільйонів років рости!

# RCL1_047
source: What should we do with this boy, milady?
uk: Принцесо, що робити з цим хлопцем?

# RCL1_048
source: Let's see...
uk: Подумаю...

# RCL1_049
source: Let us leave him.
uk: Залишімо його.

# RCL1_050
source: I believe he requires a lesson in manners.
uk: Може, його ще трохи провчити?

# RCL1_054
source: I would rather leave him, that he may live to regret his actions.
uk: Залишімо його. Гадаю, він уже збагнув свою помилку...

# RCL1_055
source: The princess letting someone go...?
uk: Принцеса когось відпускає...?

# RCL1_056
source: You have no idea how lucky you are.
uk: Отож дякуй принцесі, малий!

# RCL1_057
source: I shall see you around, child. Good day.
uk: Що ж, бувай, хлопчику...

# RCL1_059
source: G-Guh... I...I'm...!
uk: Кх... Я... Я...!

# RCL1_063
source: Eh? Oh dear... It would seem I have arrived too late.
uk: Гм...? Не встиг.

# RCL1_064
source: Madam Rachel is still on the move.
uk: Схоже, пані Рейчел уже рушила далі.

# RCL1_066
source: Ah, I'm terribly sorry... You are...?
uk: О... А ти...?

# RCL1_069
source: It has been some time... I take it this young gentlemen is your new master?
uk: Давно не бачилися... Це він тепер твій господар?

# RCL1_071
source: Having a master is rather difficult, wouldn't you agree? Here, allow me to—
uk: Нелегко нам обом служити господарям... Дозволь допомогти.

# RCL1_074
source: As cautious as ever, I see. But I am no longer your enemy.
uk: Ти, як завжди, надто пильнуєш. Тепер я тобі не ворог.

# RCL1_076
source: Do not concern yourself. All that matters is that we can understand one another.
uk: Головне, що ти зрозуміла.

# RCL1_078
source: Let me see... Ah, I believe there is a rather skilled doctor in Orient Town. I believe that will be my next stop.
uk: Здається, в Орієнт-тауні є вправна лікарка. Я віднесу його туди.

# RCL1_079
source: Would you care to join me?
uk: Ти теж ходімо.

# RCL1_084
source: You are still in rather dire need of manners.
uk: Може, тебе ще трохи повчити манер...

# RCL1_085
source: Perhaps you would like to beg for mercy. Is that what you would like to do, you spoiled brat?
uk: Чи ти хочеш, щоб я тебе врятувала, розпещений хлопчику?

# RCL1_086
source: Ugh... U-Ugh...!
uk: У-у...!

# RCL1_087
source: How shall I punish you...?
uk: І що мені з тобою робити...?

# RCL1_089
source: Hehehe...you have no idea what the princess is capable of...
uk: Хі-хі-хі... Покарання принцеси страшне.

# RCL1_090
source: Halt right there!
uk: Стій!

# RCL1_092
source: A man of love and justice, Bang Shishigami arrives!
uk: Банґ Шішіґамі, борець за любов і справедливість, прибув!

# RCL1_093
source: I have been watching from afar... But how could you lay a finger on a man who is already down...!? And you call yourself a warrior!
uk: Я спостерігав здалеку й не втручався, та знущатися з переможеного — це нечуване лиходійство! Воїну не личить така поведінка!

# RCL1_094
source: That young man is my cute little disciple! I, Bang Shishigami, cannot overlook this!
uk: До того ж цей хлопчина — мій любий молодший поплічник! Я, Банґ Шішіґамі, мушу допомогти йому заради справедливості!

# RCL1_095
source: ...Who?
uk: ...Хто ти?

# RCL1_096
source: I just said, I'm Bang Shishigami!
uk: Я ж щойно назвався Банґом Шішіґамі!

# RCL1_097
source: ... This matter does not concern you. I suggest you leave.
uk: ...Який же ти галасливий. Це тебе не стосується. Відійди.

# RCL1_098
source: But I just told you! That boy is my apprentice!
uk: Я ж сказав: цей хлопчина — мій молодший поплічник!

# RCL1_099
source: You will excuse me if I find it difficult to believe this unsullied child would associate with a...man...such as yourself.
uk: Важко повірити, що цей милий хлопчик може бути поплічником такого галасливого чоловіка, як ти.

# RCL1_100
source: That's not true! He's also a vigilante like myself.
uk: Ще й як може! Він теж мисливець за головами, як і я...

# RCL1_101
source: Besides, the kinds of fights vigilantes get involved in are very limited...which leads me to believe that you have done something terrible. You cannot fool me with your appearance!
uk: А мисливці за головами зазвичай б'ються зі злочинцями! Хоч ти й маєш вигляд дівчинки, мене не обдуриш! Я не з тих, хто судить лише за зовнішністю!

# RCL1_102
source: Now, fight fair and square!
uk: Ну ж бо, бийся чесно!

# RCL1_105
source: Nago, Gii, let's go.
uk: Наґо, Ґі, ходімо.

# RCL1_106
source: All righty!
uk: Авжеж!

# RCL1_107
source: Milady, are we just leaving him?
uk: Принцесо, просто залишимо його?

# RCL1_108
source: You have failed to pique my curiosity, and I do not much care for sweaty men.
uk: Мені вже не цікаво... Такі смердючі чоловіки не в моєму смаку.

# RCL1_109
source: Hm!? So you choose to run? You coward!
uk: Гм! Надумала тікати? Боягузко!

# RCL1_111
source: This conversation is over. Now, we're going to jump from here straight to the Cauldron.
uk: Перенесемося звідси. Здається, звідси можна потрапити просто до Котла.

# RCL1_112
source: I won't let you!
uk: Не дозволю!

# RCL1_113
source: ...Ah!
uk: ...А!

# RCL2_002
source: Dammit...who...are you...? Noel Vermillion! Are you...!
uk: Чорт... Хто ж... ти така...?! Ноель Верміліон! Ти...!

# RCL2_004
source: M-Major Kisaragi! Please hang in there! I'm calling a doctor right now!
uk: М-майоре Кісараґі! Тримайтеся! Я зараз викличу медиків!

# RCL2_006
source: Why did the Major attack me...? He seemed really disoriented... What should I—
uk: Чому майор напав на мене...? Він здавався таким розгубленим... Що ж мені робити...?

# RCL2_008
source: Eek...!
uk: Ой...?!

# RCL2_009
source: Oh? Awake already, are you?
uk: О? Сьогодні ти не спиш?

# RCL2_010
source: Eh...?
uk: Що...?

# RCL2_012
source: A-Are you talking to me?
uk: В-ви до мене звертаєтеся?

# RCL2_013
source: I see no one else here.
uk: Тут є ще хтось, до кого я могла б звернутися?

# RCL2_016
source: Sh-She's scary...
uk: Якось страшно...

# RCL2_017
source: Shh! I've heard women can fight with just their eyes...
uk: Мовчи! У жіночій сварці все вирішують погляди!

# RCL2_018
source: I don't like your eyes.
uk: Мені не подобаються твої очі.

# RCL2_019
source: H-Huh...?
uk: З-чого це раптом...?

# RCL2_020
source: Don't you think it's rather pathetic to rely on those...things?
uk: До того ж жалюгідно, що без оцих речей ти ні на що не здатна...

# RCL2_021
source: Wh-What are you talking about?
uk: П-про що ви?!

# RCL2_022
source: Those...little toys you insist on carrying with you. Can't even talk without it, can you?
uk: Про іграшки, які ти так дбайливо тримаєш. Без них ти, мабуть, і розмовляти нормально не здатна?

# RCL2_023
source: Th-That's because...
uk: А-але ж...

# RCL2_024
source: Oh for goodness sake, child, make up your mind! Your behavior sickens me, although I can't say I expected much.
uk: І припини так тремтіти. Ти тільки дратуєш мене.

# RCL2_025
source: Wh-What do you know about me!?
uk: Щ-що ви взагалі про мене знаєте?!

# RCL2_028
source: What do -I- know about -you-? So you really want to know? OK... I shall indulge you.
uk: Що я знаю? Гаразд. Якщо хочеш знати, скажу.

# RCL2_029
source: ...Everything.
uk: ...Усе.

# RCL2_030
source: Ev—!?
uk: У-усе?!

# RCL2_031
source: Enough of this. I have not come here to experience your lamentable attempts at conversation.
uk: Годі теревенів. Я мушу з'ясувати, чого ти варта.

# RCL2_032
source: I am here to determine if you possess the power to change this world.
uk: Чи маєш ти справді силу змінити все.

# RCL2_038
source: C-Calm down...! If you resist any more, I can't guarantee your safety!
uk: Б-будь ласка, не рухайтеся... Якщо й далі чинитимете опір, я не гарантую вам життя...

# RCL2_039
source: ...Idiot...
uk: ...Дурненька.

# RCL2_040
source: Huh?
uk: Що?

# RCL2_041
source: You think you've won, child? You would do well to temper your enthusiasm!
uk: Чому ти вирішила, що перемогла? Не зазнавайся.

# RCL2_042
source: You may have a few tricks up your...sleeve, but that is all they are. Simple parlor tricks, not real power! And all you know is to obey orders that were given to you...
uk: Навіть маючи трохи сили, ти здатна лише виконувати чужі накази, чи не так?

# RCL2_043
source: No, um, I was...
uk: Ні, я... е-е...

# RCL2_044
source: You disgust me. I say good day!
uk: Мене вже нудить від тебе. Чого стоїш із таким порожнім обличчям? Забирайся.

# RCL2_045
source: U-Um, wait...!
uk: З-зачекайте...!

# RCL2_046
source: Gii! Nago! We must depart at once! Cease your dawdling!
uk: Ґі, Наґо! Готуйтеся. Швидше! Чого завмерли?!

# RCL2_048
source: O-Oww, that hurt, Princess! Don't take your anger out on me—
uk: Б-боляче, принцесо! Не треба зривати на мені злість...

# RCL2_050
source: Ow!
uk: Уй!

# RCL2_051
source: Nago! Shut up and fly!
uk: Наґо! Лети негайно!

# RCL2_052
source: OK, OK...
uk: Та знаю вже...

# RCL2_054
source: Wh-Why do I have to be on the receiving end...?
uk: З-за що вона так зі мною...?

# RCL2_059
source: I believe I will be taking those toys of yours now.
uk: Ну що ж, заберу твої іграшки.

# RCL2_062
source: A-Ah...give it back, please!
uk: А-а... Віддай! Віддай мені!

# RCL2_063
source: Those are important. They're really important to me! So please...give them back!
uk: Вони мені дорогі! Дуже дорогі Ноель! Тому віддай... будь ласка, віддай!

# RCL2_064
source: ...No.
uk: ...Не хочу.

# RCL2_066
source: Ah!
uk: А!!

# RCL2_070
source: *cry*
uk: А-а, а-а-а-а...

# RCL2_071
source: Why...Why do you have to be so mean to me? Why...?
uk: Т-ти така жорстока... Чому...? Чому ти кривдиш Ноель...? Чому...?

# RCL2_073
source: ...Is that all you can do?
uk: ...Зневірилася й заціпеніла?

# RCL2_074
source: How disappointing. Without your toys, you are nothing more than a hysterical child. To think I thought you might change the world...
uk: Отже, я не помилилася. Якщо ти без оцих речей нічого не можеш, тобі нізащо не змінити цей світ...

# RCL2_075
source: Nago! Gii! Let us depart.
uk: Наґо, Ґі! Ми йдемо.

# RCL2_076
source: All righty! Roger!
uk: Так!

# RCL3_003
source: How terribly persistent of you, Harlequin.
uk: ...Ти теж ніяк не вгамуєшся, Арлекіне.

# RCL3_004
source: Why have you come here? Do you intend to intervene now?
uk: Навіщо ти сюди прийшла? Невже тепер надумала втрутитися?

# RCL3_006
source: Something is strange...
uk: Щось було не так.

# RCL3_007
source: There he is, standing before me—the man once known as Hakumen, a hero. But now he fights for his own beliefs, his own form of justice, to escape this never-ending cycle of cursed fate.
uk: Чоловік переді мною — Хакумен, герой далекого минулого. Він стоїть тут, вірний власним переконанням, щоб розірвати колесо долі, яке, здавалося, ніколи не зміниться...

# RCL3_008
source: Still...
uk: Та все ж...

# RCL3_009
source: Something is not right... Something has shifted.
uk: Щось не так. Щось змістилося.

# RCL3_010
source: Just as the star has shifted, so has the course of the world.
uk: Як змістилася та зоря, так змістилися й події, що мали тут відбутися.

# RCL3_011
source: At first, I thought perhaps Kokonoe was responsible. After all, she is the closest to uncovering the truth, and she knows of my efforts to change this cursed world.
uk: Спершу я подумала, що це справа Коконое. Адже я знала: вона намагається змінити цей світ, бо знає всю правду.

# RCL3_012
source: I thought perhaps she would attempt...something. But this?
uk: Я гадала, що Коконое, можливо, здатна це зробити. Та помилилася.

# RCL3_013
source: This is not Kokonoe's doing. She could never cause a shift of this magnitude.
uk: Це не її рук справа. Їй не під силу спричинити такий великий зсув.

# RCL3_014
source: Then, that would mean...
uk: Якщо так...

# RCL3_015
source: Hehe...
uk: Хі-хі...

# RCL3_016
source: You smile...why?
uk: Чому смієшся?

# RCL3_017
source: Well, I thought that, since I am here and so are you, perhaps we could play a little?
uk: Просто подумала, що можна трохи з тобою погратися.

# RCL3_018
source: ...Surely you jest. You are nothing more than a spectator. You would be wise to take your leave.
uk: ...Дурниці. Ти лише спостерігачка. Іди собі геть.

# RCL3_019
source: Big words from a clown with no audience.
uk: А ти, здається, не розумієш, що блазень існує лише завдяки глядачам.

# RCL3_020
source: Hahaha... A clown, eh?
uk: Ха-ха-ха... Блазень, кажеш...
