Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainny.po
Languages: uk

# NEW0_001
source: I slowly open my eyes.
uk: Я повільно розплющила очі.

# NEW0_002
source: Azure...?
uk: Лазур...

# NEW0_003
source: Its brilliant blue glow is all I can see...
uk: Безмежна, далека, бездонна Лазур. Відколи ж...

# NEW0_004
source: Ever since I woke up... Floating... Wavering...
uk: Відтоді, як я прокинулася. Пливу... Гойдаюся...

# NEW0_005
source: This Azure is the only world I know...
uk: Ця Лазур — увесь світ, який я знаю.

# NEW0_006
source: ...I feel like someone is calling me again...
uk: ...Мені знову здалося, ніби хтось мене кличе.

# NEW0_007
source: When I respond, a spear of silver light pierces this blue world... I reach toward it...
uk: Коли я відповіла на поклик, у лазурний світ проникло біле світло. Я простягнула до нього обидві руки.

# NEW0_008
source: The light is bright, warm, and cold at the same time... My body is gently beckoned...
uk: Сліпуче, тепле й холодне світло огорнуло Лазур. Моє тіло легко потяглося за ним.

# NEW0_009
source: Waves of light wash across my back... The world is white...all white...as far as the eye can see...
uk: Хвиля світла легенько штовхнула мене в спину. Сліпучо-білий світ був безмежно просторим...

# NEW0_010
source: ...but there is...something...in the distance... I squint against the light...
uk: ...і водночас таким тісним, що в ньому ледве вміщалося моє тіло. Я примружилася...

# NEW0_011
source: I can see a shadow in the distance...
uk: Удалині видніється чиясь постать.

# NEW0_012
source: ...Who is it?
uk: ...Хто це?

# NEW0_013
source: They're...fuzzy. I can't make out any details...
uk: Усе розпливається, нічого не розгледіти.

# NEW0_014
source: I reach out, and my arm gets caught in a string made of light... I struggle, but I only get more tangled in the strings of light...
uk: Коли я спробувала простягнути руку, її обплутали нитки світла. Що сильніше я пручалася, то тугіше нитки стискали моє тіло.

# NEW0_015
source: The light is fading into the distance... So is the strange person...
uk: Світло віддаляється. І той, хто стоїть у ньому, теж віддаляється.

# NEW0_016
source: I fall into the blue, like I'm drowning...
uk: Наче потопаючи, я повільно занурююся в глибоку Лазур...

# NEW0_017
source: *splish* *splash*
uk: Пливу... пливу...

# NEW0_018
source: *giggle*
uk: «Хі.» «Хі-хі.» «Хі-хі-хі-хі.»

# NEW0_019
source: Why...?
uk: Чому ж?

# NEW0_020
source: *giggle*
uk: «Хі-хі... Хі-хі.» «А-ха-ха-ха!»

# NEW0_021
source: It was just a premonition... A selfish desire...
uk: Це було передчуття. І бажання.

# NEW0_022
source: An endless ring of fate...
uk: Доля в нескінченному колі.

# NEW0_023
source: <DQ>I'm...right here...<DQ>
uk: «Ню тут...»

# NEW1_004
source: Loading...loading...
uk: Активація... Активація...

# NEW1_005
source: ...Ragna.
uk: ...Раґна.

# NEW1_006
source: What is it...my senses...
uk: Що це? Відчуття...

# NEW1_007
source: Um, excuse me.
uk: Перепрошую.

# NEW1_009
source: ...Who?
uk: ...Хто?

# NEW1_010
source: ...Had to hear...
uk: Схоже, вона погано його чула.

# NEW1_011
source: Have you seen my sister?
uk: Ви не бачили десь тут мою сестру?

# NEW1_012
source: ...Unknown... I do not comprehend.
uk: ...Невідомо... Не розумію.

# NEW1_013
source: Is that so? Well, thanks all the same. It seems like she got lost...
uk: Зрозуміло. Дякую. Схоже, вона заблукала...

# NEW1_014
source: Um, her eyes, hair, and face look a lot like mine, so...if you see her, please let me know.
uk: Е-е, очі, волосся... й обличчя. Вона схожа на мене, тож якщо побачите її, будь ласка, скажіть мені.

# NEW1_015
source: He bows to me.
uk: Сказавши це, людина переді мною вклонилася.

# NEW1_017
source: I'm sorry to bother you...if you'll excuse me.
uk: Перепрошую, що раптом до вас звернувся. До побачення.

# NEW1_019
source: ...Searching...
uk: ...Пошук...

# NEW1_022
source: Complete.
uk: ...Збіг знайдено...

# NEW1_024
source: Ah, Sis! There you are.
uk: А, сестро! Як добре, що ти знайшлася.

# NEW1_025
source: You disappeared when I was looking the other way. I was so worried, you know. C'mon, let's go home.
uk: Варто було мені відвернутися, як ти зникла. Я страшенно хвилювався. Ну ж бо, ходімо додому.

# NEW1_032
source: ...Situation...unknown...
uk: ...Ситуація... невідома...

# NEW1_033
source: It's the Azure, Sis. We've finally found it.
uk: Сестро, це Лазур. Нарешті ми її знайшли.

# NEW1_035
source: This is only a fragment of the Azure...so we should be OK.
uk: Це лише половина Лазурі. Отже, небезпеки немає.

# NEW1_036
source: Azure...I know of it... Where Nu was...
uk: Лазур... Знаю. Місце, де була Ню.

# NEW1_037
source: Say, how should we take the Azure? Can we just sever it?
uk: Сестро, як нам витягти Лазур? Може, вирізати?

# NEW1_038
source: Or do we smash it? Milk it out perhaps? I guess we'll find out when we dissect her, right?
uk: Чи розтрощити? Або вичавити? Може, дізнаємося, якщо розберемо її на частини.

# NEW1_042
source: Situation, resolved.
uk: Ситуацію... завершено.

# NEW1_043
source: Haah...haah...
uk: ...Ха... ха...

# NEW1_044
source: Why can't I do it...? I don't understand... You were supposed to be <DQ>terminated<DQ>.
uk: Чому не можу? Не розумію. Це ж мало бути «тим, що слід усунути».

# NEW1_045
source: The result was expected. This is me and Sis we're talking about.
uk: Іншого результату й бути не могло. Адже це ми із сестрою.

# NEW1_046
source: Let's go kill Ragna the Bloodedge next, Sis. Half of a piece is useless on its own.
uk: Сестро, тепер ходімо вб'ємо «Раґну Бладеджа». Бо однієї недостатньо.

# NEW1_047
source: Eh...?
uk: Га...?

# NEW1_048
source: It seems he's pretty close. Let's hurry, Sis.
uk: Здається, він неподалік. Поспішімо, сестро.

# NEW1_049
source: Close...?
uk: Неподалік...?

# NEW1_050
source: Ragna... No...Ragna...!
uk: Раґна... Ні... Раґна...

# NEW1_055
source: Huh? That's strange...? *pant* *pant* *cough* *cough* Are you OK, Sis?
uk: Дивно... Щось не так. Ха... ха... кхе-кхе. Сестро, ти в порядку?

# NEW1_056
source: Distortion... Subject determined to be a threat to the construction data... Eliminating...
uk: Викривлення... Усунення чинника, здатного зруйнувати дані конструкції...

# NEW1_059
source: Aha... *giggle* *giggle*
uk: А-ха... Хі... Хі-хі...

# NEW1_060
source: S-Sis!? No...Ada!
uk: С-сестро! Ні... Сестро!!

# NEW2_001
source: Huh... Where am I...now?
uk: Що...? Цього разу... ...де я...?

# NEW2_002
source: I...don't recognize this place. The boy and his machine are gone...
uk: Знову незнайоме місце. Тих двох ніде немає.

# NEW2_003
source: There is someone else here. He is looking at me...
uk: Натомість переді мною стоїть інша людина. Вона обертається.

# NEW2_005
source: Ah, there you are...! ...Why the worried face?
uk: А, ось ти де. ...Що сталося? Чому в тебе такий стривожений вигляд?

# NEW2_006
source: ...Who?
uk: ...Хто?

# NEW2_007
source: Were you getting lonely, lost all by yourself? Haha...I guess some things just never change.
uk: Заблукала й так засумувала? Ха-ха, у цьому ти зовсім не змінилася.

# NEW2_008
source: Never...change...?
uk: ...Не змінилася...?

# NEW2_009
source: I feel something...deep in my heart...
uk: Щось у глибині грудей раптом стрепенулося.

# NEW2_010
source: In my chest... Someone... In my memory...
uk: Хтось незнайомий у моїх грудях, якісь невідомі спогади — вони знають.

# NEW2_011
source: Your face looks a little pale... Are you sure you're all right?
uk: Ти якась бліда... Точно все гаразд?

# NEW2_012
source: ...Yeah...
uk: ...Так...

# NEW2_013
source: If Brother saw that face...I'm sure he'd be worried, too...
uk: Якщо матимеш такий вигляд, брат теж хвилюватиметься.

# NEW2_014
source: ...Brother...?
uk: ...Брат?

# NEW2_016
source: Yeah... He's probably sweeping the hills looking for you right now...
uk: Так. Зараз він, напевно, відчайдушно шукає тебе десь на пагорбах.

# NEW2_017
source: ...Nearby...searching for Nu...?
uk: ...Він поруч... шукає Ню?

# NEW2_018
source: Nu...? That's not the person Brother's looking for. Brother is... Brother is—
uk: Ню...? Брат шукає не таку людину. Брат... Брат...

# NEW2_021
source: ...Sorry.
uk: ...Пробач.

# NEW2_024
source: Later...
uk: Прощавай...

# NEW2_030
source: You scum! The world will never accept you.
uk: Нікчемо. Ти не потрібна цьому світу.

# NEW2_031
source: Situation...unknown...resolution...searching... ...undetermined...I don't understand.
uk: Ситуація... невідома... Аналіз... пошук... неможливі... Не розумію.

# NEW2_032
source: Shut up! You're an eye-sore! Eye-sore!
uk: Мовчи!!! Ти мені очі муляєш, муляєш, муляєш...!

# NEW2_033
source: My body twitches. I...I feel emotions taking over... They feel...foreign...
uk: Моє тіло здригнулося. Незнайоме почуття стисло мене зсередини.

# NEW2_034
source: Help me...
uk: Допоможи...

# NEW2_035
source: Don't take my brother away from me!
uk: Не забирай у мене брата!!

# NEW2_039
source: R-Ragna...
uk: Р-Раґно...

# NEW2_040
source: Don't you dare say that name! You worthless scum! Scum! How dare you!
uk: Не смій називати це ім'я! Нікчема, нікчема, нікчема!!

# NEW2_041
source: N-No... Ugh...!
uk: Н-ні... Кх...

# NEW2_042
source: Ahahahahaha... You're never... Never! Going to touch my brother...!
uk: А-ха-ха-ха-ха-ха... Я! Це я піду до брата!

# NEW2_048
source: ...Destruction... Justice... This is also...destiny.
uk: ...Усунення. Справедлиість. Отже, це теж доля.

# NEW2_049
source: Shut up...! You heap of scrap metal...! Ahahaha... Your entire life is a fabrication!
uk: Мовчи... Купа брухту... А-ха-ха-ха! Ти ж лише штучна істота...

# NEW2_050
source: ...Fabri...cation...?
uk: ...Штучна...

# NEW2_052
source: Ugh... Gah! Ahahahaha... Guaaagh!
uk: Кха... кх...

# NEW2_053
source: Target successfully terminated...right...?
uk: Знищення цілі завершено... здається, так.

# NEW3_001
source: ...I know...this place.
uk: ...Я знаю це місце.

# NEW3_002
source: Outside the...Cauldron...where I always wake up... There is someone I...don't...know...
uk: За межами «Котла»... місце, куди я завжди потрапляю спочатку. Там стояла незнайома людина.

# NEW3_003
source: ...Who...are you?
uk: ...Хто ти?

# NEW3_005
source: Scanning complete. IFF determined. Processing... Target identified as...identical...
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як тотожну сутність.

# NEW3_008
source: ...I can't...hear anything...
uk: ...Нічого не чути.

# NEW3_010
source: Ragna...?
uk: Раґна...?

# NEW3_012
source: I can't hear you. What are you saying? Hey, Ragna.
uk: Я не чую. Що ти кажеш? Гей, Раґно.

# NEW3_015
source: ...Oww...!
uk: ...Боляче...!

# NEW3_017
source: ...Oww! That hurts! Stop it, Ragna!
uk: ...Боляче! Боляче! Припини, Раґно!!

# NEW3_022
source: You want to...fight me?
uk: Ти хочеш... битися?

# NEW3_023
source: Activate termination protocol.
uk: Розпочинаю знищення цілі...

# NEW3_028
source: Termination...complete.
uk: Знищення цілі завершено.

# NEW3_029
source: Ragna... Rag...na...
uk: Раґна... Раґ... на...

# NEW3_030
source: My vision begins to blur... I see...Ragna! At least I...I think so...
uk: У мить, коли згас мій зір, мені здалося, що я побачила Раґну...

# NEW3_036
source: Termination complete. No one can destroy me.
uk: Знищення цілі завершено. Ню... ніхто не здолає.

# NEW3_037
source: Ter...mi...nation...of...clone...
uk: Зни... щен... ня... то... тож... ної... сут... нос... ті...

# NEW3_041
source: Finally...it's quiet.
uk: Нарешті... стало тихо...

# NEW4_002
source: The sky is high and blue... The light is gentle and warm...
uk: Небо високе й блакитне. Сонячне світло лагідне й тепле.

# NEW4_003
source: This is a dream... The dream of someone far away... The dream of someone forgotten by time...
uk: Це сон. Чийсь сон. Давній спогад про когось, давно забутого.

# NEW4_004
source: The wind that tosses my hair... and the smell of the flowers around me...
uk: І вітерець, що лоскоче волосся, і запах квітів, що лине довкола...

# NEW4_005
source: It's all...a dream...
uk: Усе це... чийсь сон...

# NEW4_011
source: Ragna...?
uk: Раґна...?

# NEW4_013
source: Oh! It's really you, Ragna!
uk: А-а! Це справді Раґна!!

# NEW4_014
source: I can speak... I can see Ragna. I think I'll finally be complete this time. I can finally touch him...feel him!
uk: Я можу говорити. І бачу Раґну перед собою. Схоже, цього разу тіло повноцінне. Нарешті я зможу торкнутися Раґни!!

# NEW4_015
source: So you woke up, huh? ...What a pain in the ass.
uk: То ти прокинулася. От же морока.

# NEW4_016
source: Long time, no see! Um, which time was this?
uk: Давно не бачилися! Е-е, яка це вже наша зустріч?

# NEW4_018
source: Third.
uk: Третя.

# NEW4_020
source: Did you come to kill me again?
uk: Ти знову прийшов убити Ню?

# NEW4_021
source: Not to kill. To destroy.
uk: Не вбити. Знищити.

# NEW4_022
source: They're both one and the same. It really hurt last time, when you slashed me... Over, and over...again...
uk: Це одне й те саме. Минулого разу було страшенно боляче! Ти зненацька розрубав мене, і я думала, що помру.

# NEW4_024
source: Shut up.
uk: Замовкни.

# NEW4_025
source: Well somebody's in a bad mood. Is it because we didn't get to talk last time? And the time before?
uk: Ти якийсь сердитий. Бо минулого й позаминулого разу ми не змогли як слід поговорити?

# NEW4_026
source: But today we're fine. See? I even have a body I can talk with this time!
uk: Тоді сьогодні все гаразд. Дивись, цього разу в мене є тіло, здатне розмовляти!

# NEW4_027
source: I told you to shut up.
uk: Я сказав замовкнути.

# NEW4_028
source: Aww, Ragna, you're not happy?
uk: Що? Раґна не радий?

# NEW4_030
source: I said shut up! That face! That voice! Don't you dare talk to me like that!
uk: Я сказав замовкнути!! Не смій більше говорити зі мною цим обличчям і цим голосом!!

# NEW4_031
source: I'm here to destroy you! That's all there is to it! There's nothing we need to talk about!
uk: Я прийшов тебе знищити! І все!! Нам нема про що говорити!!

# NEW4_032
source: ...Why. Why are you so mad?
uk: ...Чому? Чому ти так сердишся?

# NEW4_034
source: Oh! You're injured! Who did that to you?
uk: А! Ти поранений! Хто міг так жорстоко з тобою вчинити?!

# NEW4_035
source: ...It's got nothing to do with you. Don't make me repeat myself.
uk: ...Не твоя справа. Слухай уважно, я повторю лише раз. Я прийшов тебе знищити. І все.

# NEW4_036
source: No, you can't do that! We finally got to meet again... And I finally get to talk to you...
uk: Не хочу! Ми ж нарешті зустрілися... Я нарешті можу поговорити з Раґною «цими вустами»...

# NEW4_037
source: I can hear your voice... And I can embrace you with these hands...
uk: почути голос Раґни «цими вухами» й обійняти Раґну «цими руками»...

# NEW4_039
source: We've finally been reunited, and... You say such terrible things...
uk: Ми ж нарешті зможемо стати одним цілим. Не кажи таких холодних слів...

# NEW4_041
source: ...Hmm. So I can't change your mind, huh?
uk: ...Он як. То ти все одно це зробиш...?

# NEW4_042
source: It's too late for me to ask for your forgiveness. You can hate me. Resist to your heart's content. But no matter what you do... I will still have to destroy you.
uk: Тепер уже я не проситиму пробачити мене чи не чинити опору. Ненавидь мене скільки хочеш. Чини опір так, ніби прагнеш мене вбити. Та попри все... я неодмінно тебе знищу.

# NEW4_043
source: I see... Then, how would you like it? Gentle? Or a bit more rough, perhaps...
uk: Зрозуміло... Тоді як мені це зробити? Ніжно...? Чи вкласти більше жаги до вбивства?

# NEW4_049
source: Ragna... Why...? Nu was just...
uk: Раґно... Чому...? Ню ж Раґну...

# NEW4_050
source: Sorry...
uk: ...Пробач.

# NEW4_052
source: Ragna's sword pierces my stomach... It hurts... It's hot...!
uk: Меч Раґни пронизує мій живіт. Боляче... Гаряче.

# NEW4_053
source: Rag...na...
uk: Раґ... но...

# NEW4_054
source: *pant* *pant* I really am sorry...Saya...
uk: ...Ха... ха... ...Сає, пробач.

# NEW4_055
source: Saya. I don't know that person. I really don't, Ragna. I don't know... I don't know! I don...
uk: Сая? Ню не знає такої людини. Не знає, Раґно. Не знаю. Не знаю. Не знаю. Не зна...

# NEW4_060
source: It's our destiny, Ragna. That's why you can't change it. The two of us... Are going to become one.
uk: Це наша доля, Раґно. А долю змінити неможливо. Ню і Раґна стануть одним цілим...

# NEW4_061
source: I wrap my arms around Ragna. He's covered in blood. I can feel him breathing in my ear... It's warm... It feels good...
uk: Я обіймаю закривавленого Раґну. Його гарячий подих біля мого вуха такий приємний.

# NEW4_062
source: If that's really my destiny...? I'll crush it.
uk: Не мели дурниць... Якщо це моя доля - я знищу долю...

# NEW4_064
source: My sword...pierces both of us... Our blood mixes... It...it feels so good!
uk: Меч Ню пронизує її разом із Раґною. Їхня кров змішується, даруючи Ню ще більше насолоди.

# NEW4_065
source: Uarrghh! Wh...Why you...
uk: Уа-а-а! Т-ти...

# NEW4_066
source: See, Ragna? Let's go lay somewhere warm...
uk: Ось так, Раґно. Розтаньмо одне в одному там, де тепло.

# NEW5_001
source: Blood pours out of our wounds, and I feel us beginning to fuse together...
uk: З місця, куди ввійшов меч, почалося злиття. Так гаряче й неймовірно приємно...

# NEW5_002
source: Damn you... Let go of me...
uk: Ти... Відпусти мене...

# NEW5_003
source: No way.
uk: Не хочу.

# NEW5_004
source: We were supposed to fall in there...together...
uk: Раґна разом із Ню впаде туди...

# NEW5_005
source: I hold onto Ragna...and fall backwards...into the Cauldron. ...Into a warm...eternal...world of...Azure...
uk: Обіймаючи Раґну, я падаю навзнак. Просто в Котел. У теплий, вічний світ Лазурі.

# NEW5_006
source: You bitch! Let go...! Let go of my brother!
uk: Ти! Відпусти... відпусти мого брата!!

# NEW5_007
source: Someone runs towards us, but they're too late...
uk: Важко дихаючи, хтось вбіг усередину. Але вже запізно...

# NEW5_008
source: Ah, we're falling...melting... Ragna... Ragna...! We'll be together...forever and ever.
uk: О-о, ми падаємо... танемо... Раґно... Раґно... Ми будемо разом навіки, навіки...

# NEW5_011
source: Complete annihilation of the 13th Hierarchical city Kagutsuchi: confirmed. Phase #724 completed successfully.
uk: Повне знищення Тринадцятого ієрархічного міста Каґуцучі підтверджено. Вихід цілі за межі площини подій підтверджено. Фазу №724 завершено.

# NEW5_012
source: System operating within normal limits. Transmitting all data to <DQ>Tamagahara<DQ>. The system will now proceed to phase #725.
uk: Система працює нормально. Передавання всіх даних до «Такамаґахари». Система негайно переходить до фази №725.

# NEW6_001
source: I slowly open my eyes... I'm...floating... In the warm Azure... Watching...a dream.
uk: Я повільно розплющую очі... Пливу... у теплій, глибокій Лазурі. Мені... снився сон...?

# NEW6_002
source: My Az h c . I want . need .
uk: М я Лазур прий ла. Я ш каю . Я хо у Лазур...

# NEW6_002a
source: My Azure has come. I want the Azure. I need it.
uk: Моя Лазур прийшла. Я шукаю Лазур. Я хочу Лазур.

# NEW6_003
source: Who's there?
uk: ...Хто там?

# NEW6_004
source: A black haze is spreading through my world... Is it someone's memory...? Or...consciousness?
uk: Зовсім поруч пливе щось схоже на чорний серпанок. Нечітка тінь... Уривок чиїхось спогадів...? Або... уламок свідомості...?

# NEW6_005
source: Agh Azu a-augh Azu
uk: А... Лазу... а-а... Лазур...

# NEW6_005a
source: Agh, Azure...a-augh, Azure...
uk: А-а, Лазур... А-а-о, Лазур...

# NEW6_006
source: Where did this shadow come from? I can't tell... It's open and...closed... Close and far away...
uk: Звідки взялася ця тінь? Не знаю. Тут просторо й тісно, далеко й близько...

# NEW6_007
source: This place must be closed off... Until...until it's time... Since when...? Why...? Am I here?
uk: Місце, навіки замкнене до настання призначеної миті... Відколи...? Чому...? Я тут...?

# NEW6_009
source: ...The world...is in disarray...?
uk: ...Коливання... світу...? Втручання тіні...

# NEW6_011
source: Unexpected distortion detected. Requesting elimination of the target.
uk: Підтверджено виникнення непередбаченої перешкоди. Запит на усунення цілі.

# NEW6_012
source: Request approved. Engaging emergency auto-mode. Loading... Loading... Loading... Loading...
uk: Запит схвалено. Аварійна активація автономного режиму. Активація. Активація. Активація. Активація.

# NEW6_014
source: Identification, complete.
uk: Ціль ідентифіковано.

# NEW6_015
source: I've been wait for zur ! Let me I m devou th blood th zu !
uk: Я весь цей чекав на Лаз р! Поже у! Дай пожерти кров Лазурі!

# NEW6_015a
source: I've been waiting for the Azure! Let me have it...I must devour it...the blood of the Azure!
uk: Я весь цей час чекав на Лазур! Пожеру! Дай мені пожерти кров Лазурі!

# NEW6_016
source: Terminating target.
uk: Розпочинаю знищення цілі.

# NEW6_022
source: Must eat! Devou ! Cons ! Kpft Kpft Kbrrhurhrhurhr I gain stre ! blood... of zure!
uk: По еру! Поже у! ! Ґпу... ґпу-у... ґпу-пу-пу-пу-пу... Я здобу у силу! Лаз р... Кров Лазурі!!

# NEW6_022a
source: Must eat! Devour! Consume! Kpft Kpft Kbrrhurhrhurhr. I will gain its strength! The blood... the blood of the Azure!
uk: Пожеру! Пожеру! Пожеру! Ґпу... ґпу-у... ґпу-пу-пу-пу-пу... Я здобуду силу! Лазур... Кров Лазурі!!

# NEW6_023
source: Stop...
uk: Припини...

# NEW6_024
source: Azure Azure Azure AzureAzure AzureAzureAzureAzureAzureAzureAzureAzure!
uk: Лазур Лазур ЛазурЛазур ЛазурЛазурЛазурЛазурЛазурЛазурЛазурЛазурЛазурЛазурЛазур!!

# NEW6_025
source: ...Rag...na... Rag... ...
uk: ...Раґ... но... ...Раґ... ...

# NEW6_031
source: Confirming termination of target. Auto-mode, deactivating.
uk: Знищення цілі підтверджено. Автономний режим деактивовано.

# NEW6_033
source: Agh Azure Aaa...zure...
uk: Ла... а-ф... а-а-а... ззз...

# NEW6_037
source: ...Finally...it's quiet. ...Now, to find Ragna.
uk: ...Нарешті... стало тихо... ...Треба знайти Раґну...

# NEW7_002
source: A lonely...cold place...
uk: Самотнє, холодне місце...

# NEW7_003
source: ...Huh?
uk: ...Що...?

# NEW7_004
source: Here I am again... How many times has it been?
uk: Зрештою я знову сюди прийшла. Який це вже раз?

# NEW7_005
source: ...Who...?
uk: ...Хто ти...?

# NEW7_007
source: I am Rachel Alucard... Merely an audience for your dream.
uk: Я — Рейчел Алукард. Лише глядачка. Глядачка твого сну.

# NEW7_008
source: Dream...?
uk: Сну...?

# NEW7_009
source: So you've forgotten... You've forgotten it all...all your wandering...
uk: То ти забула. Забула навіть те, що нескінченно блукаєш цим світом.

# NEW7_010
source: ...Wander...?
uk: ...Нескінченно... блукаю...?

# NEW7_011
source: If the lead has forgotten her lines, the result cannot possibly be very entertaining. I suppose the time has come to close the curtain.
uk: Вистава нецікава, якщо головна героїня забула свої слова. Я опущу завісу замість тебе.

# NEW7_017
source: Time to sleep, little doll. I look forward to your next performance.
uk: А тепер засинай, лялечко. З нетерпінням чекатиму на наступну виставу.

# NEW7_018
source: Eh...?
uk: Га...?

# NEW7_019
source: It is nothing, mere nonsense. Close your eyes and go to sleep... Until this loop begins again... Until the encore...
uk: Не треба ні про що думати. Просто засинай. До дня, коли ти знову прокинешся в колі часу.

# NEW7_024
source: So you are willing to close the curtain yourself. Hmm...
uk: Отже, тобі принаймні вистачило волі самій опустити завісу. Хі-хі...

# NEW7_026
source: I don't understand...
uk: Не розумію...

# NEW7_027
source: Then continue your dream, for now... All too soon, I fear, it will be over.
uk: А поки що просто дивися сни. Та зрештою ти не зможеш побачити навіть їх.

# NEW7_028
source: This is...a dream...?
uk: Це... сон...

# NEW8_002
source: ...This is... A blue...world...?
uk: Світ Лазурі...

# NEW8_003
source: Blue... A deep...blue...warm...world...
uk: Лазурний, бездонний... теплий світ Лазурі...
