Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainno.po
Languages: uk

# NEL7_026
source: Hazama... I still don't understand him...
uk: «Хазама»... Тобто «той, хто поміж». Його жарти, як завжди, не смішні...

# NEL7_027
source: ...Him?
uk: ...Його?

# NEL7_028
source: I don't wish to ever see him again.
uk: Я воліла б більше ніколи з ним не зустрічатися...

# NEL7_030
source: She disa—
uk: Зникла...

# NEL7_035
source: <DQ>Don't want to meet<DQ>, do you?
uk: «Не хотіла б зустрічатися», кажеш...

# NEL7_036
source: Well, neither do I...goddamn vampire.
uk: Я теж, клята вампірко...

# NEL8_002
source: I...I need to hurry...!
uk: Т-треба поспішати...!

# NEL8_003
source: ...But, to win over Miss Litchi's heart... What could I possibly—
uk: ...Та як же мені завоювати серце пані Лічі...? Що ж робити...

# NEL8_004
source: Ah!
uk: А!

# NEL8_005
source: What!? Ack!
uk: Що?! У-у-ух!

# NEL8_007
source: O-Oww... I did it again...
uk: О-ой-ой-ой... Знову я за своє...

# NEL8_008
source: Th-That was dangerous! Watch out!
uk: Це ж небезпечно! Ти взагалі дивишся, куди йдеш?!

# NEL8_009
source: I-I'm sorry, I was in a hurry!
uk: В-вибачте! Я дуже поспішала...

# NEL8_010
source: Thank goodness no one was hurt... You'd better be careful next time, young man!
uk: Добре, що ніхто не постраждав... Надалі будь обережнішим, юначе.

# NEL8_011
source: Y-Young man!? I'm a girl!
uk: Ю-юначе?! Я дівчина!!!!!!!!

# NEL8_012
source: A...girl...?
uk: Дівчина... кажеш?

# NEL8_014
source: E-Excuse me! Your bosom is rather...lacking...so I honestly thought you were a boy...
uk: О-о, прошу пробачення! Ти така пласка, що я був певен: ти хлопець...

# NEL8_015
source: L-Lacking...?
uk: П-пласка...?

# NEL8_016
source: Well, I mean... How do I say it...? It is most...reserved...I suppose...
uk: Е-е, ні... Як би це сказати... У тебе дуже... скромні форми...

# NEL8_020
source: Wha—!? Th-That was dangerous! What are you...!
uk: Ой?! Це ж небезпечно! Що ти робиш?!

# NEL8_021
source: I am Lieutenant Noel Vermillion, NOL Praetorian Guard, Fourth Division! You are under arrest for obstruction of justice and the public slandering of an officer!
uk: Я лейтенантка Ноель Верміліон із Четвертої дивізії Всесвітньої Організації Контролю Інформації! Я заарештовую вас за перешкоджання виконанню службових обов'язків і наклеп!

# NEL8_022
source: Wh-Wha—!?
uk: Щ-що?!

# NEL8_027
source: U-Uungh...
uk: У-у-у...

# NEL8_029
source: I'm not too sure what's going on, but I should probably get out of here!
uk: Не дуже розумію, що відбувається... Але, схоже, краще звідси втекти.

# NEL8_030
source: If you'll excuse me...!
uk: Тоді дозвольте відкланятися!

# NEL8_032
source: I-I'm so pissed...
uk: Я-яка прикрість...!!!

# NEL8_034
source: I finally found you!
uk: Нарешті наздогнала!

# NEL8_035
source: Ah...! You...!
uk: А, це ви...

# NEL8_036
source: I knew it couldn't be coincidence that we met like this. I wanted you to try on all these clothes, so I chased after you.
uk: Я вирішила, що наша зустріч — це все-таки доля. Мені так захотілося приміряти на тебе різне вбрання, що я побігла слідом.

# NEL8_037
source: U-Umm, but I...
uk: Е-е, але я...

# NEL8_038
source: Now then, get up! Which one should we start with?
uk: Ну ж бо, вставай! Що хочеш приміряти спочатку?

# NEL8_039
source: How about this maid uniform? It's a little too tight around the chest for me, but it'll be perfect for you, Lieutenant!
uk: Як тобі ця сукня покоївки? Мені вона тісна в грудях... А от вам, лейтенантко, буде якраз!

# NEL8_040
source: Fine...do whatever you want...
uk: Уже байдуже... Робіть зі мною що хочете...

# NEL8_046
source: Wh-Why am I...?
uk: Ч-чому...?

# NEL8_048
source: Phew... Now, you'd better watch what you say. I'll let it slide this time.
uk: Фух... Надалі стежте за своїми словами. Цього разу я вас відпускаю.

# NEL8_050
source: Oh, good! I caught up with you.
uk: Чудово! Нарешті наздогнала!

# NEL8_051
source: You're from...earlier...
uk: Ви ж... та жінка...

# NEL8_052
source: I really wanted you to try these clothes on... So I chased after you.
uk: Я все-таки дуже хочу, щоб ти приміряла це вбрання... Тому й побігла слідом.

# NEL8_053
source: Huh!?
uk: Що?!

# NEL8_054
source: Now, let's get you changed! Let me help you out of those!
uk: Ну ж бо, перевдягайся! Я тобі допоможу!

# NEL8_055
source: P-Please leave me alone! I'm on duty, so I'll need to excuse myself!
uk: Б-будь ласка, дайте мені спокій! Я виконую завдання, тож мушу йти!

# NEL8_056
source: Ah, wait! Aww! Huh? Did I just step on something...?
uk: А, зажди! Ну от! Ой? Я наче на щось наступила.

# NEL8_057
source: M-Man down... Over here... Ugh.
uk: Т-тут є поранений... Кх...

# NEL8_062
source: Wh-Why am I...?
uk: Ч-чому...?

# NEL8_064
source: Phew... Now, you'd better watch what you say. I'll let it slide this time.
uk: Фух... Надалі стежте за своїми словами. Цього разу я вас відпускаю.

# NEL8_066
source: Oh good! I caught up with you.
uk: Чудово! Нарешті наздогнала!

# NEL8_067
source: You're from...earlier...
uk: Ви ж... та жінка...

# NEL8_068
source: I really wanted you to try these clothes on... So I chased after you.
uk: Я все-таки дуже хочу, щоб ви приміряли це вбрання, лейтенантко... Тому й побігла слідом.

# NEL8_069
source: Huh!?
uk: Що?!

# NEL8_070
source: Your clothes are torn to shreds! Here, I have a present for you, so hurry and try them on!
uk: Як придивитися, ваш одяг геть пошматований! Ось, я подарую вам це вбрання, тож мерщій перевдягайтеся!

# NEL8_071
source: W-Wait a sec—
uk: З-зачекайте...

# NEL8_074
source: Wh-What is this...!?
uk: Щ-що це за одяг...?!

# NEL8_075
source: Oooh, you're just adorable! I knew I was right!
uk: Ой, яка ж ти мила! Я не помилилася у своєму виборі!

# NEL8_076
source: I-I can't walk around town looking like this!
uk: Я-я не можу ходити містом у такому вбранні!!

# NEL8_078
source: I'm in a hurry, so if you'll excuse me!
uk: Прошу мене вибачити! Я дуже поспішаю!

# NEL8_080
source: Aw, wait! I still have a bunch of outfits for you...!
uk: А, зажди! У мене ще повно нарядів для тебе...!

# NEL9_002
source: Sh-She's still after me...!?
uk: В-вона досі мене переслідує...?

# NEL9_004
source: I'm so hungry... Hungry... I wanna eat some meat!
uk: Їсти-и-и хо-о-очеться. М'я-я-яса хочу-у-у, ня-ня-я-я.

# NEL9_005
source: Um, excuse me!
uk: Перепрошую!

# NEL9_006
source: Hm? Are you talking to Tao?
uk: Га-а? Ти до Тао звертаєшся-ня?

# NEL9_007
source: I-I'm being chased by a strange woman! I'm gonna hide, so could you point her in the wrong direction?
uk: М-мене зараз переслідує якась дивна жінка! Я сховаюся, а ти не могла б якось її обдурити?

# NEL9_008
source: Hmm...? I'm not really sure what you mean, but... Leave it to me!
uk: Хм-м. Тао не дуже зрозуміла, але покладися на неї-ня!

# NEL9_009
source: I-I'm in your debt.
uk: Я не залишусь в боргу...

# NEL9_011
source: I'm...so...hungry hungry. I wanna eat some meat! Meow!
uk: Їсти-и-и хочеться-я-я. З'їла-а-а б що завго-одно, ня-ня-я-я.

# NEL9_013
source: ...Huh? I lost her...?
uk: ...Ой? Я її загубила...?

# NEL9_014
source: Oh! Boobie lady!
uk: О! Цицькаста Пані!

# NEL9_015
source: Oh, hi, Tao. What are you doing here?
uk: Ой, Тао. Що ти тут робиш?

# NEL9_016
source: Uhh...lacking lady asked me to hide someone, so...I can't tell nyuu!
uk: Безцицька пані попросила Тао якось тебе обдурити-ня.

# NEL9_017
source: Lacking lady? Oh, well... Anyway, have you seen a little girl pass by?
uk: Безцицька? Ну нехай... Краще скажи, ти не бачила тут дівчини?

# NEL9_018
source: She hid. And I'm trying to hide her!
uk: Вона сховалася-ня. Тао добре тебе обдурить-ня-я.

# NEL9_019
source: Hid? Where?
uk: Сховалася? Де?

# NEL9_020
source: I'm supposed to confuse you, so I can't tell you!
uk: Тао має тебе обдурити, тому навіть Цицькастій Пані не скаже-ня-я.

# NEL9_021
source: *sigh* Then I guess I have no choice...
uk: Нічого не вдієш...

# NEL9_023
source: S-S-S-S-S-S-S-Steamed buns! Gimme! Boobie lady, gimme that!
uk: М-м-м-м-м-м-м-м-м'ясна булочка-ня! Дай! Цицькаста Пані, віддай її Тао!

# NEL9_024
source: Hehe...I can give them to you. But in return, can you catch that girl for me?
uk: Хі-хі... Віддам. Але натомість упіймаєш для мене ту дівчину, яка сховалася?

# NEL9_025
source: OK! Leave it to me!
uk: Ага! Покладися на Тао-ня!

# NEL9_027
source: Hey...! That's not what you promised! And what's <DQ>lacking lady<DQ> supposed to mean!?
uk: Гей...! Це ж підло! Ти обіцяла! І що це взагалі означає — «Безцицька»?!

# NEL9_028
source: Oh, so there you are...
uk: Ой, то ось де ти була?

# NEL9_029
source: Ah...
uk: А...

# NEL9_030
source: Boobie lady! If Tao captures that, will you give me more steamed buns?
uk: Цицькаста Пані! Якщо Тао впіймає Безцицьку, ти даси ще м'ясних булочок-ня?

# NEL9_031
source: Absolutely. Do your best, OK?
uk: Звісно. Дуже на тебе сподіваюся.

# NEL9_032
source: OK! Leave it to me!
uk: Ага! Покладися на Тао-ня!

# NEL9_033
source: H-How cruel...
uk: Я-як підло...

# NEL9_038
source: Why me...?
uk: Чому саме я...?

# NEL9_040
source: Boobie lady! I got her!
uk: Цицькаста Пані! Тао її впіймала-ня!

# NEL9_042
source: Thank you, Tao. Show this at the store in Orient Town, and they'll feed you whatever you want.
uk: Дякую. Покажи це в закладі в Орієнт-тауні, і тебе нагодують чим забажаєш.

# NEL9_043
source: Ooooh! You're so nice, boobie lady! I'm gonna go right now!
uk: О-о-о! Цицькаста Пані добра! Тао вже біжить туди-ня!

# NEL9_045
source: U-Uhh...
uk: У-у-у...

# NEL9_046
source: Now, shall we get changed?
uk: Ну що... перевдягнемося?

# NEL9_047
source: Is that...how it is...?
uk: То все-таки... буде саме так...?

# NEL9_048
source: Of course! I have a bunch of clothes. You'll stick with it until the end, right?
uk: Авжеж! Я підготувала багато нарядів. Тож ти тут встрягла поки ми не закінчемо♪

# NEL9_049
source: *sob* ...Fine, do whatever you want...
uk: У-у... Уже байдуже, робіть що хочете...

# NEL9_054
source: Waaah... I lost!
uk: Ня... сь... Тао програла-ня...

# NEL9_056
source: Oh my, Tao lost...? You're a lot stronger than I thought, Lieutenant...
uk: Ой лишенько, Тао програла... Попри зовнішність ви досить сильна, лейтенантко...

# NEL9_057
source: *pant* *pant*
uk: Ха... ха...

# NEL9_058
source: So...have you changed your mind at all? Don't you wanna try on these outfits?
uk: ...Ну що, ти хоч трохи змінила думку? Не хочеш приміряти ось таке або таке вбрання?

# NEL9_059
source: A-Absolutely not! And please stop following me around!
uk: Н-нізащо! І перестаньте вже мене переслідувати!

# NEL9_061
source: Now that's no fun... But then again, that's what makes you so adorable!
uk: Яка ж ти непривітна... Хоча й цим ти теж мила.

# NEL9_063
source: I'm starving... I don't have any strength.
uk: Тао голодна-ня... Без їжі геть немає сил-ня.

# NEL9_064
source: I guess one steamed bun wasn't enough... Tao, I'll treat you to something next time.
uk: Однієї м'ясної булочки було замало... Тао, наступного разу я тебе пригощу.

# NEL9_065
source: Really? Boobie lady, you're so kind.
uk: Справді? Цицькаста Пані така добра-ня-я.

# NEL9_066
source: Now then, we've just gotta start chasing her again.
uk: Що ж, треба знову її наздоганяти...

# NEL9_067
source: ...Boobie lady... You smell like alcohol.
uk: ...Чомусь від Цицькастої Пані тхнуло спиртним-ня.

# NEL9_071
source: Waaah... I lost!
uk: Ня... сь... Тао програла-ня...

# NEL9_073
source: Oh my, Tao lost...? You're a lot stronger than I thought, Lieutenant...
uk: Ой лишенько, Тао програла... Попри зовнішність ви досить сильна, лейтенантко...

# NEL9_074
source: *pant* *pant*
uk: Ха... ха...

# NEL9_075
source: But you look pretty exhausted... I guess this is my chance.
uk: Але ти, схоже, втомилася. Може, це мій шанс♪

# NEL9_077
source: Hey...! Stop that!
uk: А...! Припиніть!

# NEL9_079
source: What do you think? Now you look just like Tao!
uk: Ну як? Тепер ви з Тао в однаковому вбранні.

# NEL9_080
source: Why do these things happen to me!?
uk: Та чому... За що ви так зі мною?!

# NEL9_082
source: Please stop that! Next time, I'm going to arrest you for obstruction!
uk: Будь ласка, годі вже! Наступного разу я заарештую вас за перешкоджання виконанню службових обов'язків!

# NEL9_084
source: Aww... But you look so cute in it...
uk: Ех! А тобі ж так личило...

# NEL10_002
source: *sigh* Geez, now I'm totally lost...
uk: Фух... Ну от, тепер я ще й заблукала...

# NEL10_004
source: Did you give it some thought?
uk: Передумала?

# NEL10_005
source: Huh!? Wh-What the—! ?
uk: Ой?! Я-як швидко!

# NEL10_006
source: I just wanted you to spend a little time with me... No go?
uk: Я лише хочу, щоб ти трохи побула зі мною... Невже не можна?

# NEL10_007
source: I-I'll say it one more time...! If you follow me around anymore, I'll arrest you for obstruction!
uk: Я-я вже казала...! Якщо й далі мене переслідуватимете, я заарештую вас за перешкоджання виконанню службових обов'язків!

# NEL10_008
source: Really? Well, if I'm gonna get caught anyway, I might as well put up a fight, right?
uk: Он як? Тоді, якщо мене все одно заарештують, може, вдатися до сили?

# NEL10_009
source: Wh-Why did it turn out like this...?
uk: Ч-чому ви дійшли саме такого висновку...?

# NEL10_014
source: I...I really will...arrest you...you know...
uk: Я-я справді... вас заарештую... чуєте...

# NEL10_016
source: Oh my... Did I go a little overboard?
uk: Ой лишенько... Може, я трохи перестаралася?

# NEL10_017
source: But now, I can take all the time I want... *giggle*
uk: Зате тепер ми зможемо не поспішаючи тебе перевдягнути. Хі-хі...

# NEL10_018
source: Why do you look...so happy...?
uk: Чому ви... така щаслива...?

# NEL10_019
source: Well, there aren't many things I enjoy more than dressing up cute little girls like you. Don't you agree?
uk: Хіба може бути щось приємніше, ніж одягати милу дівчину в миле вбрання?

# NEL10_020
source: Well then, shall we try this one on first?
uk: Ну що, спершу приміряєш ось це?

# NEL10_021
source: Do whatever you want... Ugh...I don't have the strength or will to fight anymore...
uk: Робіть уже що хочете... У мене немає ані сил, ані бажання опиратися...

# NEL10_022
source: Really!? Good thing, I brought a whole bunch!
uk: Справді?! Добре, що я стільки всього принесла!

# NEL10_023
source: *sigh*
uk: ...Ха-а.

# NEL10_029
source: ...Aww! Why do you resist so much!?
uk: ...Ну от! Чому ти так пручаєшся?!

# NEL10_030
source: Resist...? Isn't that the logical thing to do?
uk: П-пручаюся...? Це ж цілком природно...

# NEL10_034
source: ...? Is something wrong?
uk: ...? Щось сталося?

# NEL10_035
source: I-Is that a panda...?
uk: Ц-це панда...?

# NEL10_036
source: Oh, him? Yes, he is. This is Lao Jiu. Isn't he adorable?
uk: А, це? Так. Його звати «Лаоцзю». Хіба не милий?

# NEL10_037
source: It's alive...isn't it?
uk: Він... живий...?

# NEL10_038
source: Yes. I suppose he's pretty rare...but what about it?
uk: Так. Розумію, це рідкісна тварина. А що?

# NEL10_039
source: U-Uhh, um... About what you said earlier...
uk: Е-е-е... Щодо того, про що ви казали раніше...

# NEL10_040
source: Earlier...?
uk: Раніше?

# NEL10_041
source: About...dressing me up...
uk: Що ви хочете... одягнути мене в те вбрання...

# NEL10_042
source: You want to do it now?
uk: Тепер ти згодна?

# NEL10_043
source: No, um...well, that's not the case, but...if you let me pet him, then...m-maybe I'll give it some thought...
uk: Ні, е-е... Не зовсім... Але якщо ви дозволите мені погладити панду... Я-я могла б... обміркувати вашу пропозицію...

# NEL10_049
source: ...Aww! Why do you resist so much!?
uk: ...Ну от! Чому ти так пручаєшся?!

# NEL10_050
source: R-Resist...? Isn't that the logical thing to do?
uk: П-пручаюся...? Це ж цілком природно...

# NEL10_054
source: ...? Is something wrong?
uk: ...? Щось сталося?

# NEL10_055
source: I-Is that a panda...?
uk: Ц-це панда...?

# NEL10_056
source: Oh, him? Yes, he is. This is Lao Jiu. Isn't he adorable?
uk: А, це? Так. Його звати «Лаоцзю». Хіба не милий?

# NEL10_057
source: It's alive...isn't it?
uk: Він... живий...?

# NEL10_058
source: Yes. I suppose he's pretty rare...but what about it?
uk: Так. Розумію, це рідкісна тварина. А що?

# NEL10_059
source: U-Uhh, um... About what you said earlier...
uk: Е-е-е... Щодо того, про що ви казали раніше...

# NEL10_060
source: Earlier...?
uk: Раніше?

# NEL10_061
source: About...dressing me up...
uk: Що ви хочете... одягнути мене в те вбрання...

# NEL10_062
source: You want to do it now?
uk: Тепер ти згодна?

# NEL10_063
source: No, um...well, that's not the case, but...if you let me pet him, then...m-maybe I'll give it some thought...
uk: Ні, е-е... Не зовсім... Але якщо ви дозволите мені погладити панду... Я-я могла б... обміркувати вашу пропозицію...

# NEL10_064
source: Really!? I'm so glad! Well then, let's go back to my place!
uk: Справді?! Як чудово! Тоді ходімо до мене!

# NEL10_065
source: But before that...
uk: ...Але спершу...

# NEL10_067
source: I can't let you walk around looking like that, you poor thing...
uk: Було б прикро, дозволити тобі ходити в такому неохайному вигляді.

# NEL10_069
source: Th-This is kind of embarrassing...
uk: М-мені якось... ніяково...

# NEL10_070
source: You'll get used to it. Now, shall we?
uk: Ти швидко звикнеш. Ну ж бо, ходімо.

# NEL11_002
source: Ahhh...
uk: ...Ха-а.

# NEL11_004
source: ...Do you like it that much?
uk: ...Він тобі аж настільки сподобався?

# NEL11_005
source: One of my patients really loves bringing me clothes to put on, but some of them just don't fit me.
uk: Один мій постійний пацієнт часто дарує мені одяг. Але багато речей мені не за розміром...

# NEL11_006
source: There's a lot of clothes that'll fit you perfectly, so please be my guest.
uk: Є чимало одягу, який ідеально вам підійде, лейтенантко. Я підберу для вас різні варіанти.

# NEL11_008
source: Ooookaaay...
uk: Так... Ох-х-х...

# NEL11_009
source: Hang on one second... I'll go grab another set.
uk: Трохи зачекай... Я зараз принесу.

# NEL11_010
source: Ooookaaay...
uk: Так... Ох-х-х...

# NEL11_012
source: *giggle* It's so fluffy... Ohhhh...I'm so happy...
uk: Хі-хі... Який пухнастий... О-о-ох, яке ж щастя-я-я...
