Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */story/storytext_mainlc.po
Languages: uk

# LCH4_012
source: (I need to stop her... What should I do?)
uk: (Хай там що, треба її затримати. Але як?)

# LCH4_013
source: That man can't possibly be Ragna.
uk: То був зовсім не Раґна.

# LCH4_014
source: Please, don't make things worse.
uk: Будь ласка, заради мешканців міста не здіймайте галасу.

# LCH4_019
source: ...That isn't Ragna? But he looks just like the drawing in the poster! L-Like his white hair...!
uk: ...Ви кажете, то був не Раґна? Але ж його прикмети збігаються з портретом розшукуваного! Н-наприклад, біле волосся!

# LCH4_020
source: Exactly! That's why I was warning him. He shouldn't dye his hair white and spike it like that.
uk: Саме так! Тому я й робила йому зауваження. Казала, щоб не фарбував волосся в біле, аби покрасуватися.

# LCH4_022
source: Wh— What do you mean?
uk: Щ-що ви маєте на увазі?

# LCH4_023
source: That's my younger brother. He's at a rebellious age right now, so he dyed his hair that color and wears that coat, thinking it's cool.
uk: То мій молодший двоюрідний брат. У нього складний підлітковий вік, тож він, схоже, вважає крутим удавати із себе поганця зачіскою та одягом.

# LCH4_024
source: ...Huh?
uk: ...Що?

# LCH4_025
source: And, there are those posters all over town, right? I didn't want anyone to mistake him for that wanted criminal, so I was telling him to stop wearing that.
uk: А тут іще по всьому місту розвісили ці портрети. Я саме викликала його й наказала змінити вигляд, доки хтось не переплутав його зі злочинцем.

# LCH4_027
source: I see... I thought I finally found him... Still, the townspeople should know that impersonating Ragna is a grave crime...
uk: Зрозуміло... А мені здалося, що вони так схожі. Та навряд чи мешканка міста навмисне стала б таке робити, знаючи, що за допомогу Раґні суворо карають...

# LCH4_028
source: I understand. I'll excuse myself now. If you do happen to see that man on the poster, please give me a call right away.
uk: Гаразд. Тоді дозвольте відкланятися. Якщо побачите чоловіка з портрета, обов'язково повідомте Організації Контролю.

# LCH4_029
source: I—I can't believe she bought that. I almost feel bad. She's just a kid, and she's only doing her job the best she can.
uk: Вона повірила моїй відчайдушній брехні... Схоже, це була ще зовсім молода вартова. Вона лише намагалася чесно виконати свій обов'язок.

# LCH4_030
source: I hope she'll be OK...
uk: У думках я попросила в неї пробачення за обман.

# LCH4_031
source: Y-Yes. I'll be sure to do so.
uk: Т-так. Обов'язково.

# LCH4_033
source: *sigh* That was quite a ruckus, but I can rest easy now. I told Ragna about -him-, so there's not much more I can do... I should head home for today.
uk: ...Хух. Було метушливо, та тепер можна заспокоїтися. Я розповіла Раґні про нього, тож на сьогодні вже час повертатися додому.

# LCH4_034
source: ...Him, huh? Maybe I'll try the Kaka clan tomorrow and ask if they've seen him lately.
uk: ...Про нього. Може, завтра сходити до селища Кака й запитати, чи не бачили його останнім часом?

# LCH4_035
source: I haven't stopped by in a while, so it might be a nice change of pace.
uk: Я вже давно там не бувала, тож нагода слушна.

# LCH4_040
source: Wh— What do you mean? You want to let that wanted criminal Ragna just roam as he pleases?
uk: Щ-що ви маєте на увазі? Ви пропонуєте просто відпустити небезпечного злочинця Раґну?

# LCH4_041
source: Shh! You're talking too loud. I've been keeping an eye on Ragna, but he didn't seem like the type to initiate anything.
uk: Тс-с! Не так голосно. Я трохи спостерігала за Раґною, і він не схожий на людину, яка здійме бійку, якщо першою її не чіпати.

# LCH4_042
source: I'm not asking you to let him go, but could you at least wait until he's out of town? Look around you...
uk: Я не прошу вас заплющити на нього очі, але чи не могли б ви принаймні перенести сутичку кудись деінде? Ось, погляньте.

# LCH4_043
source: Litchi signaled Noel to look around.
uk: Лічі запропонувала Ноель озирнутися.

# LCH4_044
source: Hey, she's from the Library. Did something happen?
uk: Гей, це ж одна з Бібліотеки. Щось сталося?

# LCH4_045
source: I heard her yell -Ragna- out loud...
uk: Вона на всю горлянку кричала про Раґну...

# LCH4_046
source: Huh? He's in town?
uk: Що?.. У нашому місті злочинець?

# LCH4_047
source: ...B-But still. I've been ordered to capture the criminal on sight. I don't have time to be standing around. If I don't hurry—
uk: ...А-але я мушу негайно затримати злочинця за наказом. Не можна гаяти ані хвилини. Треба поспішати...!

# LCH4_048
source: You plan to use those guns in town? That's too reckless.
uk: Ти збираєшся стріляти з цих пістолетів посеред міста? Це надто небезпечно.

# LCH4_049
source: ...Wh-What you're doing right now is an obstruction of justice. As an NOL officer, I can't let that slide.
uk: ...Я-якщо ви й далі так відмовлятиметеся співпрацювати, то як службовиця Організації Контролю я не зможу цього проігнорувати.

# LCH4_050
source: If you continue to interfere with my duties, I'd say you were his accomplice.
uk: Якщо й далі заважатимете мені виконувати обов'язки, станете співучасницею.

# LCH4_051
source: All you've been talking about are your orders. Is following your superiors' commands all you can do?
uk: Ти весь час думаєш лише про наказ. Невже ти здатна тільки виконувати розпорядження начальства?

# LCH4_053
source: I'm placing you under arrest for suspicion of treason against the NOL. Drop your weapon and prepare to be judged!
uk: Вважаю, що ви маєте намір повстати проти Організації Контролю. Я затримую вас на місці злочину за державну зраду!

# LCH4_058
source: I've caught you, eavesdropper!
uk: Я тебе наздогнала, підозрілий типе!

# LCH4_059
source: E-E-E-Eavesdropper!? That's a misunderstanding, Miss Litchi!
uk: П-підозрілий тип!? Це непорозуміння, пані Лічі!!

# LCH4_061
source: H-How do you know my name? Don't tell me you're a...a stalker!?
uk: З-звідки ти знаєш моє ім'я? Н-невже ти сталкер-збоченець...!?

# LCH4_062
source: That is a misunderstanding as well! I am none other than Bang Shishigami! I'm a vigilante from Ronin-gai.
uk: І це непорозуміння! Моє ім'я — Банґ Шішіґамі! Я мисливець за головами з Ронін-ґаю!

# LCH4_063
source: And what was a vigilante doing sneaking in the shadows?
uk: То чому ж мисливець за головами так скрадався?

# LCH4_064
source: I-I have picked up a rumor that the great criminal Ragna has set foot in your town, so I was staking it out, trying to capture him.
uk: Я-я почув, що неподалік з'явився жахливий злочинець на ім'я Раґна, тож стежив за околицями, аби захистити ваше місто, пані Лічі!

# LCH4_065
source: A vigilante staking out this town...? That makes it even more suspicious. So why did you run?
uk: Мисливець за головами стежить за цим містом?.. Це ще підозріліше. Тоді чому ти втік?

# LCH4_066
source: I unconsciously started running because I thought you might hate me if you knew I was eavesdropping!
uk: Я мимоволі втік, бо злякався, що ви зненавидите мене, коли дізнаєтеся, що я підслуховував!

# LCH4_067
source: S-So you -were- eavesdropping... I'm handing you over to the NOL, so don't even think about resisting!
uk: П-підслуховував... Отже, ти таки стежив за мною. Я передам тебе Організації Контролю, тож здавайся!!

# LCH4_068
source: N-No, you can't do that! Please calm down, Miss Litchi, and listen to what I have to— Wh-Whoa! Watch the stick! Argh! Please don't point that thing at me!
uk: Оце вже халепа! Пані Лічі, заспокойтеся й вислухайте... Ц-ціпок!? Не спрямовуйте на мене цю палицю!

# LCH4_073
source: Leave immediately.
uk: Негайно йди звідси.

# LCH4_076
source: She'll likely return with more people from the Librarium... But I suppose I'll worry about it then.
uk: Залежно від обставин вона може повернутися з іншими солдатами Організації Контролю... Але тоді й розбиратимемося.

# LCH4_077
source: That was quite a ruckus, but I guess that settles things for now. I should head home for today.
uk: Було метушливо, але, мабуть, на цьому все. Час повертатися додому.

# LCH4_078
source: ...but what about him? Maybe I'll try the Kaka clan tomorrow and ask if they've seen him lately.
uk: ...А що ж із ним? Може, завтра сходити до селища Кака й запитати, чи не бачили його останнім часом?

# LCH4_079
source: I haven't stopped by in a while, so it might be a nice change of pace.
uk: Я вже давно там не бувала, тож нагода слушна.

# LCH4_085
source: You're pretty good... I should've expected this much from a praetorian guard.
uk: Ти сильна... Як і годиться вартовій.

# LCH4_086
source: Any more resistance is futile. Keep quiet and come with me.
uk: Подальший опір марний. Ідіть зі мною без зайвих витівок.

# LCH4_087
source: Doc, what're you doing out— Huh!? A soldier from the Library!?
uk: Пані Лічі, що це за галас надворі... Ого! Тут солдатка Бібліотеки!?

# LCH4_088
source: Stay inside, Linhua! Leave this to me.
uk: Лінхуа, ховайся в клініці. Я сама розберуся.

# LCH4_089
source: But, Doc...you're injured... Somebody! Help! Library brutality! A soldier is harassing the doctor!
uk: Але ж, пані Лічі, ви наче поранені... Люди! Допоможіть! Солдатка Бібліотеки знущається з пані Лічі!!

# LCH4_090
source: Wh-What are you doing!?
uk: Що!? Що ви таке кажете!?

# LCH4_091
source: L-Linhua! Don't do that! They'll arrest you too!
uk: Л-Лінхуа! Якщо таке казатимеш, тебе теж заарештують!

# LCH4_093
source: Someone, save the doctor!
uk: Хто-небудь, урятуйте пані Лічі!!

# LCH4_094
source: What!? Dr. Faye-Ling's in trouble!?
uk: Що?! Пані Лічі!?

# LCH4_095
source: We're not gonna let them bastards from the Library take our doctor away!
uk: Не дамо покидькам із Бібліотеки забрати нашу лікарку!

# LCH4_096
source: She saved our lives! Get lost, NOL!
uk: Вона наша рятівниця! Геть звідси, Бібліотеко!!

# LCH4_097
source: Suddenly there are people everywhere, swarming around Noel and me. She's starting to panic...
uk: Почувши галас, мешканці оточили нас із Ноель. На обличчі Ноель з'явилася тривога.

# LCH4_098
source: *sob* All of you... I'll remember this!
uk: Кх... Ви всі... Я вас запам'ятаю!

# LCH4_102
source: Doc!? Are you OK!?
uk: Пані Лічі! Ви цілі?

# LCH4_103
source: I'm barely conscious, but I can feel the townspeople carrying me to a nearby clinic...
uk: Мешканці міста несли мене до клініки, а моя свідомість поступово згасала.

# LCH4_104
source: I...I just the hope the people who stood up to the NOL won't get in trouble...
uk: Сподіваюся, з містянами, які виступили проти Організації Контролю, нічого не станеться. Із цією тривожною думкою я знепритомніла.

# LCH4_109
source: I don't want to see your face inside Orient Town again. If I happen to see you, I'm turning you over to the NOL, personally.
uk: Якщо засвоїв урок, більше ніколи не ступай до Орієнт-тауну. Ще раз побачу — справді передам Організації Контролю!

# LCH4_110
source: Uhhh... It's all a misunderstanding...
uk: У-у-у... Та це ж непорозуміння...

# LCH4_111
source: I don't need to hear your excuses, but I hope you've learned your lesson.
uk: Мені байдуже. Просто як слід покайся.

# LCH4_112
source: ...My deepest apologies. Indeed, I have done something that can lead to a misunderstanding, and it is my fault for not being able to undo it.
uk: ...Мені немає виправдання. Я сам поводився так, що мене можна було неправильно зрозуміти, та ще й не зумів розвіяти непорозуміння... Це моя провина.

# LCH4_113
source: As long as you regret what you did, I can forgive you. The next time you come by my clinic, use the front door, OK?
uk: Якщо ти справді каєшся, я пробачу. Наступного разу приходь до клініки через двері, гаразд?

# LCH4_114
source: ...! You're forgiving me...!? You truly are a kind soul... *cry*
uk: ...! Ви пробачаєте мене... Яка ж ви милосердна... У-у-у-у-у!

# LCH4_116
source: D-Don't worry about it that much... I...need to get going.
uk: Н-не переймайся аж так... А мені вже час іти.

# LCH4_117
source: Hm? I guess I made it all the way to town chasing him, didn't I?
uk: Ой? Поки гналася за ним, непомітно дісталася аж сюди.

# LCH4_122
source: ...Oh no! I accidentally resisted with all I've got! Are you OK, Miss Litchi!?
uk: ...Ой! Я ненароком захопився! Ви цілі, пані Лічі!?

# LCH4_123
source: D-Don't touch me! Don't you dare think you can overpower me with force!
uk: Н-не торкайся мене! Не думай, що зможеш підкорити мене силою!!

# LCH4_124
source: UNDERSTAND!?
uk: Затям це!!!

# LCH4_126
source: Miss Litchiiiiiiiiiiiiiii!
uk: Пані Лічі-і-і-і-і-і!

# LCH4_128
source: *sigh* Why is this happening to me...?
uk: ...І треба ж було таке пережити.

# LCH4_129
source: Hm? I guess I made it all the way to town chasing him, didn't I?
uk: Ой? Поки гналася за ним, непомітно дісталася аж сюди.

# LCH4_133
source: Where did he go...?
uk: Куди ж він подівся...?

# LCH4_134
source: I'd been so fixated on my search for Ragna I didn't notice the sun set. It's dark now, and that's not going to make my search any easier.
uk: Поки я шукала Раґну, сонце вже зовсім сіло. Тепер знайти його буде ще складніше.

# LCH4_135
source: I take a minute to rest near the edge of Orient Town.
uk: Я зупинилася на околиці Орієнт-тауну.

# LCH4_136
source: Maybe I should give up for today...
uk: Мабуть, далі гнатися вже немає сенсу...

# LCH4_137
source: Hey, kid.
uk: Гей, дівчино.

# LCH4_138
source: Eek!
uk: Ой!

# LCH4_139
source: I spin around, trying to find the source of the mysterious voice.
uk: Хтось раптом озвався позаду, і я здригнулася й обернулася.

# LCH4_140
source: ...Huh? No one's here...? Am I hearing things?
uk: ...Що? Тут нікого немає...!? Може, почулося.

# LCH4_141
source: No, ya ain't.
uk: Не почулося.

# LCH4_142
source: Wh-Who's there!? Where are you speaking from!?
uk: Х-хто тут!? Звідки ти говориш!?

# LCH4_143
source: Calm down, ma'am. I ain't gonna hurt ya. I just wanna talk.
uk: Не метушися. Я не збираюся чинити тобі лихого. Лише хочу трохи поговорити.

# LCH4_144
source: I can't see anyone...
uk: Я нікого не бачила, лише чула голос.

# LCH4_145
source: No sense beatin' around the bush. That power you got... You know where it comes from?
uk: Скажу прямо. Чи знаєш ти справжнє джерело своєї сили?

# LCH4_146
source: I...I don't know where it comes from... But he shouldn't either... No one should. Stay calm, Litchi... Just answer his question.
uk: Джерело моєї сили... Я знала, про що він. Але ніхто інший не мав цього знати. Якщо він знає, то не може бути звичайною людиною... Я насторожено відповіла.

# LCH4_147
source: ...Of course. I wanted this power, so I obtained it.
uk: ...Звісно, знаю. Адже я сама прагнула здобути цю... силу.

# LCH4_148
source: You done stuck your hand into a nest of vipers, kid. You've seen the Boundary, ain't ya? You've seen what it can do to a fella?
uk: Ти знала це й усе одно торкнулася сили з-за Межі? Навіть розуміючи, що вона може тебе погубити?

# LCH4_149
source: Yes, I know that, too.
uk: Так, це я теж розумію.

# LCH4_150
source: And that's somethin' you're willing to live with, huh? You must have a mighty compelling reason for doin' what ya done. Just what do you figure on doin' with all that power?
uk: Отже, ти все усвідомлювала. Певно, маєш украй вагому причину... Що ти збираєшся робити із цією силою?

# LCH4_151
source: I need it to protect what's important to me.
uk: Я лише хотіла цією силою захистити найдорожче.

# LCH4_152
source: I will change fate with this power.
uk: Я лише хотіла цією силою опиратися долі.

# LCH4_157
source: I seen a lotta things done in the name of protecting what's important. Did your wish come true?
uk: Хотіла захистити найдорожче... Он як. І тобі це вдалося?

# LCH4_158
source: I have no idea who you are, but that's none of your business.
uk: Не знаю, хто ти, але це тебе не стосується.

# LCH4_159
source: All right then, ma'am. Suppose you're not interested in the whereabouts of that fella you're after, then?
uk: ...Зрозуміло. Отже, доля того, кого ти шукаєш, тебе не цікавить?

# LCH4_160
source: Ah! You mean...you know where he is?
uk: Що!? Невже ти знаєш, де він...

# LCH4_161
source: The underground waste facility near the Kaka clan's village. I reckon you know where that is.
uk: У підземному комплексі утилізації Каґуцучі. Він зовсім поруч із селищем Кака — ти добре знаєш це місце.

# LCH4_162
source: But I've already checked that place many times...
uk: Але ж я вже багато разів там була...

# LCH4_163
source: It ain't exactly common knowledge, but the Library's runnin' that place. Stuff they put down there, rest of the world ain't supposed to see.
uk: Про це знають одиниці, але підземний комплекс утилізації належить Організації Контролю. Отже, там утилізують те, що не можна дозволити легко знайти. Це ти й сама розумієш.

# LCH4_165
source: There's plenty of hidden ways inta the sewers even the Library don't know about. Look close, and I reckon you'll find what you're lookin' for.
uk: Тому існує кілька майстерно прихованих шляхів. Один із них приведе тебе до потрібного місця.

# LCH4_167
source: Impossible... I've looked there numerous times, but I've never found anything. Still, why did you tell me all this?
uk: Не може бути, що він там... Я стільки разів туди ходила й нічого не помітила. Та чому ти взагалі мені це розповідаєш?

# LCH4_168
source: Because I reckon it's the right thing to do, but I have ta warn, ya ma'am... If you don't take care of him, I will.
uk: Бо вважаю це правильним. Якщо цього не зробиш ти, зроблю я.

# LCH4_169
source: I can't afford to miss him, so I'll go.
uk: Я мушу з ним зустрітися. Тож я піду.

# LCH4_170
source: ...Let's hope your choice is the right one. Good luck to ya. 'Til we meet again.
uk: ...Зрозуміло. Бажаю удачі в бою. А тепер дозволь відкланятися.

# LCH4_171
source: ...He's gone.
uk: Присутність таємничого голосу зникла.

# LCH4_172
source: ...I have to hurry.
uk: ...Треба поспішати.

# LCH4_178
source: I seen a lotta things done in the name of protecting what's important. Did your wish come true?
uk: ...Хотіла опиратися долі... Он як. І твоє бажання здійснилося?

# LCH4_179
source: I have no idea who you are, but that's none of your business.
uk: Не знаю, хто ти, але це тебе не стосується.

# LCH4_180
source: All right then, ma'am. Suppose you're not interested in the whereabouts of that fella you're after, then?
uk: ...Зрозуміло. Отже, доля того, кого ти шукаєш, тебе не цікавить?

# LCH4_181
source: Ah! You mean...you know where he is?
uk: Що!? Невже ти знаєш, де він...

# LCH4_182
source: The underground waste facility near the Kaka clan's village. I reckon you know where that is.
uk: У підземному комплексі утилізації Каґуцучі. Він зовсім поруч із селищем Кака — ти добре знаєш це місце.

# LCH4_183
source: But I've already checked that place many times...
uk: Але ж я вже багато разів там була...

# LCH4_184
source: It ain't exactly common knowledge, but the Library's runnin' that place. Stuff they put down there, rest of the world ain't supposed to see.
uk: Про це знають одиниці, але підземний комплекс утилізації належить Організації Контролю. Отже, там утилізують те, що не можна дозволити легко знайти. Це ти й сама розумієш.

# LCH4_186
source: There's plenty of hidden ways inta the sewers even the Library don't know about. Look close, and I reckon you'll find what you're lookin' for.
uk: Тому існує кілька майстерно прихованих шляхів. Один із них приведе тебе до потрібного місця.

# LCH4_188
source: Impossible... I've looked there numerous times, but I've never found anything. Still, why did you tell me all this?
uk: Не може бути, що він там... Я стільки разів туди ходила й нічого не помітила. Та чому ти взагалі мені це розповідаєш?

# LCH4_189
source: Because I reckon it's the right thing to do, but I have ta warn ya, ma'am... If you don't take care of him, I will.
uk: Бо вважаю це правильним. Якщо цього не зробиш ти, зроблю я.

# LCH4_190
source: I can't afford to miss him, so I'll go.
uk: Я мушу з ним зустрітися. Тож я піду.

# LCH4_191
source: ...Let's hope your choice is the right one. Good luck to ya. 'Til we meet again.
uk: ...Зрозуміло. Бажаю удачі в бою. А тепер дозволь відкланятися.

# LCH4_192
source: ...He's gone.
uk: Присутність таємничого голосу зникла.

# LCH4_193
source: ...I have to hurry.
uk: ...Треба поспішати.

# LCH5_002
source: Ah, it's Miss Faye-Ling!
uk: О, це ж пані Лічі!

# LCH5_003
source: The moment I arrive at the Kaka village, I head straight for the kittens. I come by the village every so often to teach them.
uk: Щойно я дісталася селища Кака, до мене підбігли діти. Час від часу я навчаю їх.

# LCH5_004
source: Yay! Run away, everyone!
uk: Ура-а! Тікайте всі!

# LCH5_005
source: She's gonna make us study, meow!
uk: Вона змусить нас учитися, няв!

# LCH5_006
source: They run in circles around me, yelling, <DQ>Run away!<DQ> They don't really hate to study, they're just playing around. They're just so adorable.
uk: Кричачи «тікайте», діти бігали навколо мене й метляли хвостиками. Насправді вони не ненавиділи навчання, а лише пустували. Такі невинні й чарівні.

# LCH5_007
source: OK, settle down, everyone! Don't worry, I'm not here to make you study today.
uk: Так, усі тихенько! Не хвилюйтеся, сьогодні я прийшла не вчити вас.

# LCH5_008
source: Aww.
uk: Е-е-е.

# LCH5_009
source: We're not gonna study?
uk: Не будемо вчитися?

# LCH5_010
source: Boooring.
uk: Нудно-о, няв.

# LCH5_011
source: We won't run, so teach us, pleeeaaase.
uk: Ми не тікатимемо, повчи нас!

# LCH5_012
source: I'm sorry, everyone, but I'm here to speak with the elder today.
uk: Вибачте, малята. Сьогодні я прийшла поговорити зі старійшиною.

# LCH5_014
source: The elder? Well, I guess there's no helping that.
uk: Зі старійшиною? Тоді нічого не вдієш.

# LCH5_015
source: Yeah, though I'm not sure what it is we can't help.
uk: Ага. Не знаю, чого саме не вдієш, але нічого не вдієш.

# LCH5_016
source: Oh well, let's go play with Tao instead!
uk: Раз нічого не вдієш, ходімо гратися із сестричкою Тао!

# LCH5_017
source: Disappointed with what I have to say, the kittens run off to play somewhere else.
uk: Галасуючи, діти замахали хвостиками й хутко побігли геть.

# LCH5_019
source: *giggle* It's nice to see energetic children.
uk: Хе-хе. Добре, що діти такі жваві.

# LCH5_021
source: ...I hope he doesn't try to attack the village again. I better hurry to the elder's place.
uk: ...Сподіваюся, він знову не нападав на мешканців селища. Треба поспішити до старійшини.

# LCH5_023
source: Long time no see, Elder. How have you been?
uk: Давно не бачилися, старійшино. Як ви поживаєте?

# LCH5_024
source: Oh, it has been too long, Litchi. I've been doing just fine, thanks to you. Ohohoho. So, what can I help you with today?
uk: О, Лічі. Давно не бачилися. Завдяки тобі я здорова, хо-хо-хо. То що привело тебе сьогодні?

# LCH5_026
source: ...It's regarding him again. Has there been any casualties in the village lately?
uk: ...Я хотіла запитати про нього. Останнім часом у селищі ніхто не постраждав?

# LCH5_027
source: It seems he's settled down for the time being... He hasn't eaten any villagers lately.
uk: Схоже, те створіння причаїлося. Вже якийсь час воно не з'їло жодної Кака.

# LCH5_029
source: I see... That's good to hear. I will come up with a countermeasure for him as soon as possible, so if you can, please tell the villagers to be alert.
uk: ...Зрозуміло. Це чудова новина. Я постараюся якнайшвидше щось із ним зробити, а поки накажіть мешканцям і далі бути обережними.

# LCH5_030
source: Understood. Is that all you wanted to tell me?
uk: Добре. Це все, заради чого ти прийшла?

# LCH5_032
source: No. I came to give you a progress report on the research you requested.
uk: Ні. Я прийшла доповісти про проміжні результати дослідження, яке ви мені доручили.

# LCH5_033
source: In exchange for researching the problems in her village, the elder has agreed to provide me with information about Arakune.
uk: Старійшина надавала мені відомості про нього — Аракуне, а я натомість як лікарка досліджувала проблему цього селища.
