Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveTK.po
Languages: uk

# ArcEveTK01_00
source: Hey, boobie lady!
uk: Привіт, Цицькаста Пані!

# ArcEveTK01_01
source: Oh, hello, Tao. What are you doing here? And my name is Litchi. Can't you remember my name already?
uk: О, Тао. Що ти тут робиш? І моє імʼя — Лічі. Запамʼятай уже нарешті.

# ArcEveTK01_02
source: OK, boobie lady! I remembered it.
uk: Ага, запамʼятала, Цицькаста Пані!

# ArcEveTK01_03
source: Uh...I guess that's fine. Anyway, where are you going? Isn't this a little too far from home for a walk?
uk: Н-ну гаразд. То куди ти прямувала? Як на прогулянку, ти забрела доволі далеко.

# ArcEveTK01_04
source: You're going to be surprised when I tell you neow! Tao has become one of those "vigi-somethings"!
uk: Слухай і дивуйся, няв! Тао стала отою «мисливицею за чимось там»!

# ArcEveTK01_05
source: I'm going to make money by taking down that villain "Rawrgna"!
uk: Тао здолає великого лиходія Раґню й отримає гроші, няв!

# ArcEveTK01_06
source: So, boobie lady, spar with meow to help me prepare for my difficult journey!
uk: Тому, Цицькаста Пані, побийся з Тао, щоб підготувати її до важкої-преважкої подорожі, няв!

# ArcEveTK01_07
source: "Vigi-something"?"Rawrgna"? Who's that...?
uk: «Мисливиця за чимось там»... «Раґня»... Хто це взагалі?

# ArcEveTK01_08
source: Oh, well. So you'd like to spar, like we usually do? I'm sorry, but as much as I'd like to, I have some other pla—
uk: Ну гаразд. Під «побитися» ти маєш на увазі наш звичайний спаринг? Я б залюбки, але зараз маю деякі спра—

# ArcEveTK01_09
source: Heeeeere I coooome!♪
uk: Тао йде-е-е, ня-я-яв! ♪

# ArcEveTK01_10
source: Phew. You're always at one hundred percent, aren't you? I'm all tired out...
uk: Фух... Тобі теж варто навчитися стримуватися. Я геть виснажилася.

# ArcEveTK01_11
source: Meow meow mewww!♪ Boobie lady! You always have nice, comfy airbags.
uk: Ня-ля-ля-ля-ля-а-а! ♪ У Цицькастої Пані, як завжди, чудові мʼякенькі подушки безпеки-и-и!

# ArcEveTK01_12
source: What did you say?
uk: Ти щось сказала?

# ArcEveTK01_13
source: Meow meow! Nyoothing! That was a good workout, boobie lady! Thank mew!
uk: Н-ня-нічого, няв! Гарно розімʼялися, Цицькаста Пані! Дякую, няв!

# ArcEveTK02_00
source: OOOOOOOOOOOOOOOH! Wait, wait, neow! You black squiggly, come back.
uk: О-о-о-о-о-о-о! Стій, стій, няв! Чорна кривуле, зачекай на Тао-о-о!!!

# ArcEveTK02_01
source: You You're just replica I no business w you.
uk: Т — атавістична репл ка. Мені н має до тебе .

# ArcEveTK02_02
source: Grrr... But I have business with mew!
uk: Кривулі, може, й немає до Тао діла, зате Тао має до неї діло, няв!

# ArcEveTK02_03
source: You're the one who attacked my village!
uk: Кривуля напала на селище Тао, няв!

# ArcEveTK02_04
source: I dunno if this is good luck or not, but now you have a bounty on your head.
uk: На щастя чи на біду, за голову кривулі призначено нагороду, няв!

# ArcEveTK02_05
source: And Tao needs a lot of money!
uk: А Тао з друзями потрібні гроші, няв!

# ArcEveTK02_06
source: In other words, I'm going to beat you up and turn you in! Let's go!
uk: Тож Тао здолає кривулю, няв! Готуйся-я-я!!

# ArcEveTK02_07
source: Gffaaaha!
uk: Ґпу...

# ArcEveTK02_08
source: Let me se Mayb I can tur you into an hors d'oeu . I'll d you favor Co here.
uk: Так... Т згодишся на зак ску. Я тебе зж ру, тож пі ходь.

# ArcEveTK02_09
source: Tao's better at eating, meow! I won't lose! I'm going to chop you up, dip you in wasabi soy sauce, and eat you neow!
uk: Тао краще їсть, няв! Тож Тао не програє! Тао обробить тебе на три філе й смачно зʼїсть із васабі та соєвим соусом!!

# ArcEveTK02_10
source: ...No, never mind. You look nasty. I'll just throw you in the trash.
uk: ...так Тао думала, але ти на вигляд несмачна, тож полетиш у смітник, няв.

# ArcEveTK02_11
source: can t be ieve it I lost Gggh Hrght...
uk: Не м жу повірити... Невже я такій... Ґв-в-в...

# ArcEveTK02_12
source: I feel The Azure Azure over there.
uk: Відч в... Лазур... Лазур... там... відч ваю...

# ArcEveTK02_13
source: Meow! Hey, squiggly, wait!
uk: Ню?! Кривуле, стій, няв!!

# ArcEveTK03_00
source: Meow? Where am I? Hey! You in the mask! Did you see the squiggly!?
uk: Мня? Де це Тао, няв? О, ти, в масці! Не бачив чорну кривулю?!

# ArcEveTK03_01
source: A replica from the previous age. What are you doing here?
uk: Атавістична репліка. Чому ти тут?

# ArcEveTK03_02
source: Hmm? Hey, you mask man! Did you not hear me? Meow! Did you see a black squiggly pass by?
uk: М-м? Гей, чоловіче в масці, ти не почув Тао, няв? Не бачив чорну кривулю?

# ArcEveTK03_03
source: Oh! Also! Where am I?
uk: І ще скажи Тао, де вона опинилася, няв!

# ArcEveTK03_04
source: I guess this is fate, cat.
uk: То й це — причинність, кішко?

# ArcEveTK03_05
source: Grrrrrr! Yeah, Tao is a cat, but I don't know what you're talking about, meow!
uk: Ня-я-я! Так, Тао — кішка, але вона не розуміє, про що ти, няв!

# ArcEveTK03_06
source: Oh! Maybe you're a crazy person? Uh oh. I need to be careful...
uk: А-а! Може, в тебе голівка хвора?! Ой лишенько. Треба бути насторожі, няв...

# ArcEveTK03_07
source: Hmph. It appears your purpose is entertainment. Very well then. This shall be my mission.
uk: Хм. Отже, це розвага. Гаразд. Це теж моя місія.

# ArcEveTK03_08
source: Meow! I knew it! You're a bad man! But Tao is very strong! Bring it on!
uk: Няв-няв! Так ти таки лиходій! Але Тао сильна, няв!! Ну ж бо, нападай!

# ArcEveTK03_09
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveTK03_10
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveTK03_11
source: Gah! How dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveTK03_12
source: Huh!? Mask man, where are you going, meow!? Oh!? He disappeared... *gasp* Is he a ghost!?
uk: О?! Чоловіче в масці, куди ти, ня-я-яв?! ...Ой, зник. Невже привид?!

# ArcEveTK04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveTK04_01
source: Ooh, some kind of weird flappy thingy came out!
uk: О, якась тріпотлива штука зʼявилася, няв!

# ArcEveTK04_02
source: Hmmm, I don't know why, but my soul is feeling antsy, meow... I don't know what it is, but I must...
uk: У-у-у, чомусь у Тао аж душа засвербіла, няв. Тао не знає, що це таке, але цю тріпотливу штуку...

# ArcEveTK04_03
source: ...beat the crap out of this flappy thingy!
uk: ...душа гримить і волає: «Здолай цю тріпотливу штуку, няв!!!»

# ArcEveTK04_04
source: Target recognized. Auto-mode: activated. Scanning: complete. IFF determined. Processing...
uk: Ціль ідентифіковано. Автономний режим активовано. Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення дозволено... Ціль ідентифіковано як перешкоду.

# ArcEveTK04_05
source: I'm feeling full of energy! Let's goooo!
uk: Тао аж розпирає від сили, ня-я-яв! Готуйся-я-я!!!

# ArcEveTK04_06
source: Begin termination.
uk: Розпочинаю знищення цілі.

# ArcEveTK04_07
source: Meow meow meow meow meoooooow!
uk: Няв-няв-няв-няв-няв-няв-няв-няв-ня-я-я-яв!

# ArcEveTK05_00
source: Mew... I'm sleepy... I'm hungry...meow...
uk: Мня-я-я... Тао хоче спати, няв... Але ще й їсти хочеться, ня-я-яв...

# ArcEveTK05_01_0
source: I feel like someone's calling me, but...
uk: Наче хтось кликав Тао, а може, й ні...

# ArcEveTK05_01_1
source: ...it's probably just my imagination.
uk: Та то, мабуть, лише здалося, няв.

# ArcEveTK05_02
source: Mew... Mewzzzzzzzz...
uk: Тепленько, няв... Хр-р-р...

# ArcEveTK05_03_0
source: Tao, Taaaooooo! The elder is calling for you!
uk: Тао! Тао-о-о! Тебе старійшина кличе!

# ArcEveTK05_03_1
source: She has something important to...tell you.
uk: Каже, має до тебе важливу справу!

# ArcEveTK05_04
source: ZZZzzzZZZZZ...
uk: Хр-няв... Хр-няв...

# ArcEveTK05_05
source: So this is where she was... What am I going to do with her?
uk: Ой лишенько, заснула в такому місці... Що ж із тобою робити.

# ArcEveTK05_06_0
source: But this is an awfully nice place, with the warm sun shining in...
uk: Хоча тут і справді так приємно: сонечко пригріває...

# ArcEveTK05_06_1
source: I didn't know there was a place like this underground...
uk: Не знала, що під землею є таке місце...

# ArcEveTK05_07_0
source: The descendent of a living weapon, huh?
uk: Отже, вона — нащадок біологічної зброї.

# ArcEveTK05_07_1
source: For a being of ultimate power, her face looks so angelic...
uk: А проте для створіння, виведеного з істоти, яку називали найсильнішою, спить вона просто як янголятко.

# ArcEveTK05_08
source: Jubei...one of the Six Heroes, huh? I'd like to meet him.
uk: Джубей — один із Шістьох Героїв... Хотілося б із ним зустрітися.

# ArcEveTK05_09
source: Oh, right. Tao, wake up!
uk: Ой, точно. Тао, прокидайся!

# ArcEveTK05_10_0
source: The elder wants to talk to you about the plan to
uk: Старійшина хоче розповісти тобі про великий план здобуття винагороди, від якого залежить доля селища.

# ArcEveTK05_10_1
source: get the prize money and save the village. Hey!
uk: Агов!

# ArcEveTK05_11_0
source: Mewwww Mewww...I'm so full,
uk: Хр-няв... Хр-няв...

# ArcEveTK05_11_1
source: I can't eat anymore... Zzz...
uk: Тао вже наїлася досхочу, няв...
