Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveBN.po
Languages: uk

# ArcEveBN01_00
source: I've already decided. This doesn't have anything to do with you anymore! Let me do as I want...!
uk: Це моє рішення! Тебе це більше не стосується, правда? Дай мені чинити як хочу!

# ArcEveBN01_01
source: Wait, Litchi, listen to me... Haah...she's left.
uk: Зачекай, Лічі, вислухай мене... Кх, пішла.

# ArcEveBN01_02
source: Waaaaait a minuuuuuuuuuuuuuuute!
uk: Стрива-а-а-а-а-а-а-ай!!!

# ArcEveBN01_03
source: Hm? Who are you?
uk: Гм? Ти хто?

# ArcEveBN01_04
source: You were harassing that goddess, uh, eh, delicate woman just now, weren't you?
uk: Т-т-т-ти щойно хотів скривдити цю чарівну... ні, тендітну жінку, так?!

# ArcEveBN01_05
source: Woman? Oh, you mean Litchi? We were just talking. That's not really any of your business.
uk: Жінку? А, ти про Лічі. Ми лише розмовляли. Це тебе не стосується.

# ArcEveBN01_06
source: D-D-Damn youuuuuuuuuuuu!
uk: Т-т-т-ти-и-и-и-и!

# ArcEveBN01_07
source: How dare you refer to her as simply "Litchi"! That is waaaaay beyond unacceptable! Even if the goddess forgives your rude behavior, I won't!
uk: Як ти смієш називати пані Лічі просто на ім’я?! Не пробачу, не пробачу, не пробачу! Навіть якщо саме небо простить, Банґ Шініґамі — ні!!!

# ArcEveBN01_08
source: I've just decided! Ohhhh, yes I have! From now on, you're a villain!
uk: Вирішено! Щойно, тут і зараз! Ти — лиходій! Остаточно й безповоротно!!

# ArcEveBN01_09
source: Your fault is obvious! Miss Litchi's frightened expression says it all!
uk: Твоя провина очевидна! Перелякана поведінка пані Лічі — незаперечний доказ!

# ArcEveBN01_10
source: ...Can I just... go?
uk: ...Пробач, можна я піду?

# ArcEveBN01_11
source: You're the enemy! The enemy of every woman in the world!
uk: Ти ворог! Ворог усіх жінок світу!!

# ArcEveBN01_12
source: But fear not! The protector of love, peace, and the delicate women of Kagutsuchi, Bang Shishigami, is here!
uk: Захисник любові, миру й тендітних жінок Каґуцучі — Банґ Шішіґамі! До бою!!

# ArcEveBN01_13
source: Prepare yourself! I will send you flying across the galaxy!
uk: Стисни зуби-и-и! Зараз відправлю тебе за обрій зірок!!!

# ArcEveBN01_14
source: Do you ever listen?
uk: Ти хоча б вислуховуєш інших?

# ArcEveBN01_15
source: Haah... Haah... Y-You're quite a fighter! I'm impressed. But...it looks like I was still better than you!
uk: Ха... ха... Н-непогано б’єшся! Ворога гідно похвалити. Та я все ж був дещо сильніший!!!

# ArcEveBN01_16
source: All right, all right. You win. Can I go now?
uk: Гаразд, гаразд. Твоя перемога. Тепер я піду.

# ArcEveBN02_00
source: Hey, you scruffy guy over there! Do you happen to know of the great villain named "Rawrgna"?
uk: Гей, кудлатий дядьку! Ти не знаєш великого лиходія на ім’я «Раґня»?

# ArcEveBN02_01
source: Did you just say Ragna!? I'm also after the villain named Ragna, but are you...are you also trying to bring him to justice!?
uk: Ти сказала «Раґна»?! Я теж полюю на великого лиходія Раґну... Невже й ти збираєшся його покарати?!

# ArcEveBN02_02
source: Oh yeah, scruffy man! Tao will catch Rawrgna! And I'll get tons of money...
uk: Ага, кудлатий дядьку! Тао спіймає «Раґню»! І отримає купу грошей...

# ArcEveBN02_03
source: Ohhhhh! Is that right!? You are also a vigilante who despises evil!
uk: О-о-о! То ти теж мисливиця за головами, яка не терпить зла, що заполонило світ?!

# ArcEveBN02_04
source: Have you long been...a vigilante?
uk: І давно ти стала мисливицею за головами?

# ArcEveBN02_05
source: Hmmmmm... Since about two nights ago, scruffy man.
uk: М-м-м... Тао вже двічі поспала, кудлатий дядьку!

# ArcEveBN02_06
source: This is only your third day!?
uk: То в тебе лише третій день?!!

# ArcEveBN02_07
source: Oh-ho! The strongest and most well-known vigilante in the Hierarchical City of Kagutsuchi... The protector of hopes and dreams, Bang Shishigami! And, that's me!
uk: Тоді слухай і дивуйся! Наймогутніший і найславетніший мисливець за головами в ієрархічному місті Каґуцучі, захисник мрій і надій — Банґ Шішіґамі! Це я!

# ArcEveBN02_08
source: Since you're an inexperienced rookie, I'll be happy to give you a lesson myself!
uk: А тобі, зеленій новачці, я, бувалий мисливець, особисто дам урок!

# ArcEveBN02_09
source: It's not that I'm mad at you for calling me scruffy. Heheheh. I'm not going easy on you, so get ready!
uk: Я зовсім не серджуся, що ти назвала мене кудлатим! Ха-ха-ха! Битимуся з тобою всіма силами, тож нападай!

# ArcEveBN02_10
source: Meowhaha! It was fun, meow! Let's do this again sometime, scruffy man!
uk: Ня-ха-ха! Було весело, няв! Пограймося ще якось, кудлатий дядьку!

# ArcEveBN02_11
source: Haah, haah...for a rookie...haah...you're not bad at all.
uk: Ха... ха... Хоч ти й новачка... ха... але б’єшся непогано.

# ArcEveBN02_12
source: But, haah...you still, haah...have a lot to learn... All right, I have to get going. See you around...haah...
uk: Але, ха... тобі ще... ха... багато чого вчитися. А мені треба поспішати, тож продовжимо іншим разом... ха...

# ArcEveBN03_00
source: Eh? What is this place? What's going on here?
uk: Хм, де це я? Тут панує якась зловісна атмосфера.

# ArcEveBN03_01
source: I came here thinking the villain Ragna might appear. I never expected that the Library would have a basement like this...
uk: Я прийшов, гадаючи, що великий лиходій Раґна з’явиться в Бібліотеці, та не сподівався знайти під нею таку величезну споруду...

# ArcEveBN03_02
source: They must be up to no good.
uk: Що ж вони тут замислили?!

# ArcEveBN03_03
source: Don't you agree with me, stranger?
uk: Гей, ти теж так думаєш?

# ArcEveBN03_04
source: Hmmm. So you can sense me?
uk: Хм. Отже, ти відчув мою присутність.

# ArcEveBN03_05
source: In a place this quiet, it's hard to be stealthy.
uk: У такому тихому місці неможливо цілком приховати свою присутність.

# ArcEveBN03_06
source: Let me introduce myself. My name is Bang Shishigami. Are you from the Library—er, the Librarium?
uk: Пробач, що не представився раніше. Я — Банґ Шішіґамі. А ти з Бібліотеки... е-е... ні, з Організації контролю?

# ArcEveBN03_07
source: My name is Hakumen.
uk: Моє ім’я — Хакумен.

# ArcEveBN03_08
source: I see. You just happen to have the same name as one of the Six Heroes, huh? You scared me for a second there.
uk: ?! Зрозуміло, ти просто тезка одного із Шістьох Героїв! Не лякай мене так!

# ArcEveBN03_09
source: Incorrect. There is only one Hakumen, and I am he.
uk: Ні. Хакумен був і буде лише один — я.

# ArcEveBN03_10
source: How dare you mock me!
uk: Годі з мене глузувати!

# ArcEveBN03_11
source: I was alarmed by your strange mask, and I was right! You should be ashamed of yourself for pretending to be one of the ancient heroes!
uk: Недарма мене насторожила твоя дивна маска! Привласнювати ім’я великого героя давнини — нечуване нахабство!

# ArcEveBN03_12
source: Hmph, you haven't changed at all. Fine. Why don't you show me your justice?
uk: Хм, ти анітрохи не змінився. Гаразд. Покажи мені свою справедливість.

# ArcEveBN03_13
source: The protector of the truth and courage of Kagutsuchi! The man who will never give in to adversity, Bang Shishigami! Here I come!
uk: Захисник правди й відваги Каґуцучі! Муж, який не скориться жодним випробуванням, — Банґ Шішіґамі! До бою!!

# ArcEveBN03_14
source: Outrageous liar who uses the name of one of the ancient heroes, be prepared to be brought to justice!
uk: Негіднику, що привласнив ім’я великого героя давнини! Я тебе покараю!

# ArcEveBN03_15
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveBN03_16
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveBN03_17
source: Gah, how dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveBN03_18
source: You sneaky bastard! You can't get away from meeeee!
uk: Боягузе! Стояти-и-и-и!!

# ArcEveBN04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveBN04_01
source: Hmmm, this must be the final boss, the most evil one of them all.
uk: Ого, нарешті з’явився головний осередок зла!

# ArcEveBN04_02
source: Target recognized. Auto-mode: activated.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveBN04_03
source: But I will never give in!
uk: Та я нізащо не програю!!

# ArcEveBN04_04
source: Scanning complete. IFF determined. Processing... Subject determined to be hostile...
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення дозволено... Ціль визначено як перешкоду.

# ArcEveBN04_05
source: Because...I am...justice!
uk: Бо... я і є справедливість!!!

# ArcEveBN04_06
source: Begin termination.
uk: Розпочинаю знищення цілі.

# ArcEveBN04_07
source: The protector of freedom and justice of Kagutsuchi! The man who lives for love, Bang Shishigami! Here I come!
uk: Захисник свободи й справедливості Каґуцучі! Муж, який живе заради любові, — Банґ Шішіґамі! До бою!!

# ArcEveBN04_08
source: Prepare yourself, villain! You bastaaaard!
uk: Осередку зла, Організаціє контролю, готуйся-я-я-я!!!

# ArcEveBN04_09
source: What the hell is thaaaaaaat!?
uk: Що це за чортівня-а-а-а-а-а?!

# ArcEveBN05_00
source: There you are, Master. I was looking everywhere for you.
uk: Босе, ось ви де. Ми вас усюди шукали.

# ArcEveBN05_01
source: What's the matter?
uk: Що сталося?

# ArcEveBN05_02_0
source: We just received word that a man who looks like the wanted
uk: Надійшла звістка, що небезпечний злочинець на ім’я «Раґна Бладедж»

# ArcEveBN05_02_1
source: criminal, Ragna the Bloodedge, has just showed up in town.
uk: з’явився тут, у Каґуцучі.

# ArcEveBN05_03
source: Hah...The rumor is that he's taking on the Library all by himself.
uk: За чутками, він сам-один кинув виклик Організації контролю.

# ArcEveBN05_04
source: If that's true, he's a pretty impressive adversary for a villain.
uk: Якщо це правда, то хоч він і великий лиходій, мужності йому не бракує...

# ArcEveBN05_05
source: So, where is Ragna now?
uk: То де зараз цей «Раґна»?

# ArcEveBN05_06_0
source: Unfortunately, he's a sneaky one...
uk: Перепрошуємо. Він неабиякий хитрун...

# ArcEveBN05_06_1
source: None of our ninjas have been able to verify his whereabouts yet.
uk: Навіть наших умінь нінджя не вистачило, щоб точно встановити його місцеперебування.

# ArcEveBN05_07
source: Hmmm...is that right?
uk: Хм, ось воно як.

# ArcEveBN05_08
source: What's your plan now?
uk: Що накажете робити?

# ArcEveBN05_09_0
source: If he's as vicious as they say, we can't let him remain at large.
uk: Якщо він і справді такий великий лиходій, не можна лишати його на волі.

# ArcEveBN05_09_1
source: I'll go take care of him. The rest of you stay here, just in case.
uk: Я вирушу сам. А ви лишайтеся тут на випадок непередбаченого.

# ArcEveBN05_10
source: Sir!
uk: Слухаємося.

# ArcEveBN05_11_0
source: My goddess...
uk: О моя прекрасна пані...

# ArcEveBN05_11_1
source: I, Bang Shishigami, will protect the peace of your town with my life.
uk: Я, Банґ Шішіґамі, захищатиму мир у місті, де ви живете, навіть ціною власного життя.

# ArcEveBN05_11_2
source: You don't need to worry about a thing.
uk: Тож не турбуйтеся ні про що.

# ArcEveBN05_12
source: This world where evil roams free...
uk: Світ, де зло безкарно блукає...

# ArcEveBN05_13_0
source: Where the tears of the weak
uk: Де сльози слабких

# ArcEveBN05_13_1
source: fall unheeded...
uk: лишаються непочутими...

# ArcEveBN05_14
source: In a world filled with cruelty...
uk: У світі, сповненому жорстокості...

# ArcEveBN05_15_0
source: With love, courage, and hope in my heart,
uk: З любов’ю, відвагою та надією в серці

# ArcEveBN05_15_1
source: I punish evil with the fist of justice!
uk: я караю зло кулаком справедливості!

# ArcEveBN05_16
source: My name is Bang Shishigami!
uk: Ім’я мені — Банґ Шішіґамі!

# ArcEveBN05_17
source: Where there is evil, there too shall I be!
uk: Варто покликати — і я миттю прибуду!!
