Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveTG.po
Languages: uk

# ArcEveTG01_00
source: Hm. I can't get a hold of them. I don't think this is just a malfunction. Is there a barrier of some sort? I feel something threatening in Kagutsuchi.
uk: Хм, звʼязку досі немає. На раптову несправність не схоже. Барʼєр? У Каґуцучі таки відчувається щось лихе.

# ArcEveTG01_01
source: Excuse me! I believe you are Sir Tager from Sector Seven, correct?
uk: Перепрошую. Якщо не помиляюся, ви пан Тейґер із Сектора Сім?

# ArcEveTG01_02
source: Yes, I am. Can I help you?
uk: Так. А що?

# ArcEveTG01_03
source: Currently the 13th Hierarchical City, "Kagutsuchi", is under control of the Library, and they have issued a Level D warning.
uk: Наразі тринадцяте ієрархічне місто Каґуцучі перебуває під контролем Організації контролю, і тут оголошено тривогу рівня D.

# ArcEveTG01_04
source: I'm sure you know of the "Inter-Organization Interference Prevention Act", right?
uk: Ви, певно, знаєте, що це означає: «втручання інших організацій заборонено».

# ArcEveTG01_05
source: Of course, I do. Unfortunately, I can't defer to you right now.
uk: Авжеж. Але обставини не дозволяють мені зважати на це.

# ArcEveTG01_06
source: I-In the worst case scenario, we may have to use military force!
uk: Я-якщо доведеться, ми застосуємо силу!

# ArcEveTG01_07
source: Sorry, but Sector Seven does not accept any orders from the Library. If you would like to use force to resolve this issue, that is acceptable.
uk: Вибач, але Сектор Сім не виконує наказів «Бібліотеки». Якщо бажаєш розвʼязати це силою — я відповім тим самим.

# ArcEveTG01_08
source: This is only...going to get you...into more trouble... Ugh...
uk: Так ваша провина... лише... обтяжиться... Ух...

# ArcEveTG01_09
source: A novice with hardly any field experience... Hmph.
uk: Схоже, вона новобраниця, яка майже не має бойового досвіду.

# ArcEveTG01_10
source: I was trying to hold back a little, so she should be OK, but this is why I don't like fighting women or children.
uk: Я стримувався, тож із нею, гадаю, все буде гаразд. Та мені не до душі битися з жінками й дітьми.

# ArcEveTG02_00
source: Long time no see... You sure have changed a lot though.
uk: Давно не бачилися... Хоча змінився ти добряче.

# ArcEveTG02_01
source: Who you? You don my memorie Ggghrrk...
uk: Т хто? У моїй памʼяті немає... Ґв-в-в...

# ArcEveTG02_02
source: Litchi is worried about you. Kokonoe as well, of course.
uk: Лічі непокоїться за тебе. І Коконое, звісно, теж.

# ArcEveTG02_03
source: Litchi ? Koko ?
uk: Лічі...? Коко ...?

# ArcEveTG02_04
source: Koko ...Ko noe Kokonoe Kokonoe ARRGGHHH! again She might might Aagh Keeheehee!
uk: Коко ... Ко ное... Коконое... Коконое... А-а-а-а!!! Зно у... коли ь... вона... знову вона... А-а... Кі-хі-хі!!

# ArcEveTG02_05
source: That's ... I ! I know ou too! Guooooh!
uk: Це... я зна ! І т бе знаю! Ґу-о-о-о!!

# ArcEveTG02_06
source: I was planning to leave you up to Litchi, but...
uk: Я збирався доручити тебе Лічі, але...

# ArcEveTG02_07
source: ...I'm afraid I just can't let you roam free. And unfortunately, I only know one way to save a guy like you.
uk: Та все-таки не можу просто тебе відпустити. Вибач, але я знаю лише один спосіб урятувати таких, як ти.

# ArcEveTG02_08
source: GUAAAAAAAARGH DAAAMN HIIIM...
uk: Ґу-а-а-а-а-а-а... припи и-и-и—

# ArcEveTG02_09
source: W-Wait! Damn it! I have to stop him.
uk: С-стій! Кх, треба його добити.

# ArcEveTG03_00
source: You... What do you want?
uk: Ти... Навіщо прийшов?

# ArcEveTG03_01
source: Hakumen. Kokonoe has ordered me to retrieve you. I'm sorry, but I'm going to have you return to the Sector.
uk: Хакумене, Коконое наказала мені забрати тебе. Вибач, але ти негайно повернешся зі мною до Сектора.

# ArcEveTG03_02
source: Your existence establishment is still unstable. You should refrain from wandering off.
uk: До того ж твоє існування ще нестабільно закріплене. Припини діяти на власний розсуд.

# ArcEveTG03_03
source: It is true that people such as yourself returned me to this world from a parallel dimension. However, I have no obligation to abide by your rules.
uk: Це правда, що завдяки вам я повернувся з Міжпростору до реального світу. Та це лише один із ваших засобів, і я не зобовʼязаний вам коритися.

# ArcEveTG03_04
source: I don't think the Sector has any intention of making you abide by them. You're only a small part of their plan. You're no more than a tool.
uk: Сектор і не збирається змушувати тебе коритися. Для нього ти лише засіб, матеріал для певного плану.

# ArcEveTG03_05
source: We've spent over a year retrieving you, and we can't afford to waste any more time.
uk: Ми витратили понад рік, щоб витягти тебе. Більше часу марнувати не можна.

# ArcEveTG03_06
source: I have my own goals. This is the meaning of my life. I won't let you get in the way.
uk: Я маю власну мету. Вона — сенс мого існування. Я не дозволю тобі стати мені на заваді.

# ArcEveTG03_07
source: I guess that's it for negotiations... You may be incomplete, but you're still one of the Six Heroes. Let's see what you've got. I won't hold back!
uk: Отже, переговори провалилися. Нехай ти ще не відновився повністю, але ти один із Шістьох Героїв. Покажи мені свою силу. Я битимуся на повну!

# ArcEveTG03_08
source: Hah...hahahaha! You little devil! Interesting!
uk: Ха... Ха-ха-ха-ха! Демоне, а ти цікавий!!!

# ArcEveTG03_09
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveTG03_10
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveTG03_11
source: I underestimated you. Very well.
uk: Я недооцінив тебе. Вражає.

# ArcEveTG03_12
source: If you understand, then I ask you to go back to the Sector. And tell Kokonoe that I will return soon.
uk: Якщо зрозумів, повертайся до Сектора. І передай Коконое, що я теж невдовзі повернуся.

# ArcEveTG03_13
source: Heh. If I can return...
uk: Хм. Якщо зможеш повернутися...

# ArcEveTG04_00
source: What's wrong? What's going on?
uk: Що це? Що відбувається?

# ArcEveTG04_01
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveTG04_02
source: What the hell? What's this pressure? Who is this girl?
uk: Що за тиск? Хто ця дівчина?

# ArcEveTG04_03
source: I know this feeling... I think Ikaruga's... Damn it, I can't remember!
uk: Я вже відчував щось подібне. Здається, в Ікарузі... Чорт, не можу згадати!

# ArcEveTG04_04
source: Target recognized. Auto-mode: activated.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveTG04_05
source: Girls these days are so belligerent. Sorry, Kokonoe, I'll be running late.
uk: Останнім часом дівчата аж надто войовничі. Вибач, Коконое, схоже, я затримаюся.

# ArcEveTG04_06
source: Scanning complete. IFF determined. Processing... Subject determined to be hostile.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль визначено як перешкоду.

# ArcEveTG04_07
source: Begin termination.
uk: Розпочинаю знищення цілі.

# ArcEveTG04_08
source: What? A time-space warp!?
uk: Що?! Викривлення простору-часу?!

# ArcEveTG05_00_0
source: Oh, Tager. Long time no see.
uk: О, Тейґере. Давно не бачилися.

# ArcEveTG05_00_1
source: Our departments are close, but I never see you around.
uk: Хоч наші відділи й мають бути поруч, ми майже не бачимося.

# ArcEveTG05_01_0
source: Yeah. I'd love to sit here and chat, but I need to talk to Kokonoe.
uk: Так. Я б залюбки поговорив, але зараз маю справу до Коконое.

# ArcEveTG05_01_1
source: I think she's gonna kill me if I don't get there soon.
uk: «Приходь негайно, або вбʼю», — так вона сказала.

# ArcEveTG05_02
source: ...Is it about that case?
uk: ...Часом не через ту справу?

# ArcEveTG05_03_0
source: Yeah. The parallel space-time...no...was it the complex space?
uk: Так. Площина простору-часу... ні, простір уявних чисел, здається?

# ArcEveTG05_03_1
source: Anyway, she found some interesting stuff and wanted help with it.
uk: Каже, знайшла там щось цікаве й хоче, щоб я допоміг це витягти.

# ArcEveTG05_04
source: I had to go halfway around the damn world.
uk: От же ж... Через це мені довелося повертатися з іншого кінця планети.

# ArcEveTG05_05_0
source: I always knew she was a bit of a slave driver, but...
uk: Я завжди знав, що вона нещадно ганяє підлеглих, але...

# ArcEveTG05_05_1
source: ...she asks me to do state-level tasks like they're minor errands.
uk: коли доручають проблеми державного масштабу так, наче просять виконати дрібне доручення, — це вже занадто.

# ArcEveTG05_06_0
source: Just when we thought this civil war was coming to an end,
uk: Хоч громадянська війна, яка тривала десятки років, і наближається до завершення...

# ArcEveTG05_06_1
source: it seems like peace is still far off.
uk: розслаблятися ще зарано.

# ArcEveTG05_07
source: Hahaha, making even Tager complain...that's our professor.
uk: Хи-хи. Навіть Тейґера змусила скаржитися — оце так моя наставниця.

# ArcEveTG05_08
source: Huh? Oh...sorry. Forget about what I just said.
uk: Гм? А, вибач. Забудь, що я щойно сказав.

# ArcEveTG05_09_0
source: But anyway, about that case. Is it really true?
uk: То що там із тією справою? Це дійсно правда?

# ArcEveTG05_09_1
source: I've read the reports...I still don't believe it.
uk: Я читав звіт, але досі не можу повірити.

# ArcEveTG05_10
source: In the professor's opinion, there's no doubt about it.
uk: Так. За висновком професорки, жодних сумнівів немає.

# ArcEveTG05_11_0
source: But for someone to survive there for decades...
uk: Але прожити в тому просторі кілька десятиліть...

# ArcEveTG05_11_1
source: Logically, that's completely impossible.
uk: Як не крути, це здається неможливим.

# ArcEveTG05_12_0
source: Who would have thought he was in a place like that...?
uk: Хто б міг подумати, що він був у такому місці...

# ArcEveTG05_12_1
source: Hakumen...one of the Six Heroes...
uk: Хакумен — один із Шістьох Героїв...
