Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveRG.po
Languages: uk

# ArcEveRG01_00
source: You need something?
uk: Чого тобі?

# ArcEveRG01_01
source: Are you Ragna the Bloodedge?
uk: Ти і є Раґна Бладедж?

# ArcEveRG01_02
source: ...No. You have the wrong person.
uk: ...Ні. Ти мене з кимось сплутав.

# ArcEveRG01_03
source: I am from Sector Seven.
uk: Я із Сектора Сім.

# ArcEveRG01_04
source: Ragna the Bloodedge, I have orders to restrain you. I'd prefer it if you came quietly. If you don't resist, I won't have to hurt you.
uk: Раґно Бладедж, я тебе затримаю. Не опирайся — і все швидко скінчиться.

# ArcEveRG01_05
source: You didn't hear a word I said, did you?
uk: Ти взагалі мене слухав?

# ArcEveRG01_06
source: You've got the Azure Grimoire with you. You must have known you'd show up on our EADAP.
uk: Раз у тебе Лазурний гримуар, дивно було б сподіватися, що система визначення координат тебе не засіче.

# ArcEveRG01_07
source: I do hope you're not mistaking Sector Seven for that subpar Librarium.
uk: Не рівняй Сектор Сім із тією застарілою Організацією контролю.

# ArcEveRG01_08
source: *sigh* So, what're you gonna do, Mr. Red Devil?
uk: Ха-а... І що робитимеш, пане «Червоний демоне»?

# ArcEveRG01_09
source: So you know of me, then? I suppose I can dispense with the formalities. I'd hoped I wouldn't have to force you, but you've given me no choice.
uk: !? Хм. Якщо ти знаєш, хто я, то все простіше. Не хотілося, але доведеться взяти тебе силою.

# ArcEveRG01_10
source: Guh...I should've expected this...from the man who carries the Azure Grimoire. A fatal...miscalculation...
uk: Кх... Недарма ти власник Лазурного гримуара. Схоже, я тебе недооцінив.

# ArcEveRG01_11
source: Goddammit. That was like hitting a rock. The hell are you made of? Ugh, I'm not gonna waste any more time on you, asshole.
uk: Твердий, зараза... З чого ти взагалі зроблений? Чорт, не змушуй мене марнувати час, ідіоте.

# ArcEveRG02_00
source: Come on, is that any way to greet someone? Hahaha, looks like you're as reckless as ever.
uk: І це замість привітання — одразу рубати? Ха-ха-ха, ти, схоже, й досі такий самий відчайдуха.

# ArcEveRG02_01
source: You haven't changed at all, although I have to admit I'm a little relieved.
uk: Анітрохи не змінився. Хоча я трохи заспокоївся.

# ArcEveRG02_02
source: What the hell are you doing here!? No, never mind that. I've got a whole bunch of other questions that you need to answer.
uk: Якого біса ти тут робиш?! Та байдуже — у мене до тебе купа запитань!

# ArcEveRG02_03
source: Make it easy on yourself and just stand there while I cut you up!
uk: Але спершу дай мені разок тебе рубонути!

# ArcEveRG02_04
source: Whoa...you're askin' for quite a bit.
uk: Ну що ти верзеш? А ми ж так давно не бачилися.

# ArcEveRG02_05
source: I have to say though...there's enough money on your head to buy a small country. A whole lot of people are looking for "Ragna the Bloodedge".
uk: Але вражає: за твою голову призначили найвищу нагороду. Тепер усі полюють на Раґну Бладеджа.

# ArcEveRG02_06
source: That's got nothin' to do with you!
uk: Тебе це не стосується!

# ArcEveRG02_07
source: Aaah, but don't worry. I won't let anyone else touch you... You're all mine.
uk: Та не хвилюйся. Я більше нікому не дам тебе скривдити.

# ArcEveRG02_08
source: You son of a bitch!
uk: Джіне, ти...

# ArcEveRG02_09
source: Ahaha! Yes, that's it... I'd almost forgotten this feeling... To think that we'd meet like this again...that I'd have the chance to "kill" you again.
uk: Ха-ха, чудово, чудово. Я вже забув це відчуття. Подумати лишень, ми знову зустрілися... і я знову можу тебе «вбити».

# ArcEveRG02_10
source: Hehehe... Enough nostalgia... Let's kill each other...Ragna!
uk: Хе-хе-хе... То почнімо — братику!

# ArcEveRG02_11
source: Hurgh...gah...
uk: Ґха... кх...

# ArcEveRG02_12
source: I'm not gonna finish you off this time, asshole. I still got a lotta questions, and I think you've got the answers.
uk: Не добиватиму тебе. Ти ще маєш багато чого мені розповісти.

# ArcEveRG02_13
source: But, I got bigger fish to fry than you right now, so how 'bout we continue this chat later?
uk: Та цього разу я прийшов не по тебе. Поговоримо іншим разом.

# ArcEveRG03_00
source: At last, fiend. You finally show yourself.
uk: Ти прийшов... Давно не бачилися, чорний.

# ArcEveRG03_01
source: At last? The hell are you talking about? Who are you?
uk: Давно? Якого біса ти верзеш? Ти взагалі хто?

# ArcEveRG03_02
source: I'm not talking to you.
uk: Не гарчи, хлопче. Я говорив не до тебе.

# ArcEveRG03_03
source: Then who the hell are you talking to? Yourself?
uk: Нічого не второпаю. Ти що, сам з собою балакаєш?

# ArcEveRG03_04
source: Whatever. I don't have time for you or your shit. Now get outta my way, or I'm gonna rip that stupid mask off and make you eat it.
uk: Гей, не заважай, відійди. Маскарад влаштовуй деінде. Вибач, але часу обмаль: будеш телитися — розрубаю.

# ArcEveRG03_05
source: Then why don't you draw your sword?
uk: Тоді чому не витягаєш меча?

# ArcEveRG03_06
source: Shut up.
uk: Заткнися.

# ArcEveRG03_07
source: Aaahh, yes, now that is fear, Ragna the Bloodedge. The creature that sleeps within you...it can sense my power, and it is afraid.
uk: Це страх, Раґно Бладедж. «Дещо», що спить у тобі, тремтить переді мною.

# ArcEveRG03_08
source: What did you say!?
uk: Що ти сказав?!

# ArcEveRG03_09
source: It is the center of darkness and the source of all evil. Your very existence is the world's worst nightmare.
uk: Осередок пітьми й джерело зла. Твоє існування — кошмар, що спотворює все в цьому світі.

# ArcEveRG03_10
source: Only your death can put an end to this nightmare. It is time for the eternal wanderer to meet his demise.
uk: Та з твоєю смертю урветься й чорний зв'язок. Твоя вічна мандрівка скінчиться тут.

# ArcEveRG03_11
source: Hah! So now I'm a nightmare? I'm gettin' tired of listening to your nonsense. Why don't you drop the hero crap, so we can get this over with!?
uk: Ха, то я вже кошмар! Ну що, закінчив свою самозакохану промову? Гаразд, годі вдавати героя — нападай уже!

# ArcEveRG03_12
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveRG03_13
source: I am Hakumen. The end has come!
uk: Ім'я мені — Хакумен. До бою!

# ArcEveRG03_14
source: Gah! How dare you interrupt me, Grimalkin!
uk: Кх... Втручання у причинність!? Не ставай мені на заваді, клята відьомська кицька!

# ArcEveRG03_15
source: I thought he was just some freak that wouldn't shut up... but he was pretty tough... Damn it...what the hell is he...?
uk: Я думав, це просто якийсь базікало-псих... Але він не просто сильний. Чорт, що це взагалі було?..

# ArcEveRG04_00
source: Tch. You gotta be kidding me... I guess I was too late.
uk: Тц, виплавлення вже завершилося. Тепер буде морока.

# ArcEveRG04_01
source: Loading...loading...loading...loading... Complete... Ahh! It's Ragna! I haven't seen you in sooooo long! What is this...the fourth time?
uk: Запуск, запуск, запуск, запуск... Ідентифіковано... А-а, це Раґна! Давно не бачилися! Учетверте, здається?

# ArcEveRG04_02
source: Third.
uk: Утретє.

# ArcEveRG04_03
source: Awwww...looks like somebody's in a bad mood.
uk: М-м, ти й сьогодні наче не в гуморі.

# ArcEveRG04_04
source: Are you mad 'cause we couldn't talk the last few times? I've got a body that can talk now, see?
uk: Бо минулого й позаминулого разу ми не змогли нормально поговорити? Але дивись: сьогодні в мене є справжнє «тіло», здатне говорити!

# ArcEveRG04_05
source: You...you remember how you hurt me before? It really hurt a lot. I bled a whole bunch. Really! But, you know...
uk: Пам'ятаєш, минулого разу ти зненацька мене рубонув? Було боляче, крові витекло багато. Справді. Але...

# ArcEveRG04_06
source: Shut up.
uk: Заткнися.

# ArcEveRG04_07
source: Ah! Ragna, you're injured! Why don't you heal yourself? Are you OK? Who did that to you?
uk: А-а! Раґно, тебе поранено! Чому рани не загоюються? Ти як? Хто це з тобою зробив?

# ArcEveRG04_08
source: Shut up! That face! That voice! Don't you dare talk to me! ...I'm here to destroy you. Understand?
uk: Замовкни!! Не говори зі мною цим обличчям, цим голосом! ...Я прийшов знищити тебе. Зрозуміло?

# ArcEveRG04_09
source: Whaa! Ragna! Don't do that! That's so mean!
uk: Е-е?! Раґно, не треба! Не роби цього!

# ArcEveRG04_10
source: I finally...I finally have a body. We can finally be together, but you...you... You're so mean...
uk: Я нарешті... нарешті отримала справжнє «тіло». Ми нарешті можемо бути разом, а ти... Це жорстоко. Не хочу... не хочу-у...

# ArcEveRG04_11
source: It's too late for me to ask for your forgiveness.
uk: Не проситиму пробачити мене — для цього вже запізно.

# ArcEveRG04_12
source: ...Don't wanna talk, hmm? Perhaps you'll open up after something a bit more...physical?
uk: Гм... Тоді доведеться змусити тебе поговорити зі мною.

# ArcEveRG05_01
source: Dammit! Why...!?
uk: Чорт! Чому?! Чому ти...?!

# ArcEveRG05_02
source: It's impossible, you know. No one can change what happened. This is destiny! You and are I supposed to be together.
uk: Неможливо. Нічого не вийде. Ніхто не здатен цього змінити. Це визначений наперед хід подій — обряд, після якого Раґна й Ню стануть одним цілим.

# ArcEveRG05_03
source: It's a story that can't be rewritten.
uk: Кінець історії, якого ніхто не може змінити.

# ArcEveRG05_04_0
source: The hell are you talking about!?
uk: Що за маячню ти верзеш?!

# ArcEveRG05_04_1
source: I don't need anyone telling me what to do!
uk: Не тобі вирішувати, що на мене чекає!

# ArcEveRG05_05
source: Guhah!
uk: Ґха!

# ArcEveRG05_06_0
source: ...And we fall into each other's arms...
uk: Так. Тут Раґна і Ню зіллються воєдино.

# ArcEveRG05_06_1
source: Oh, this is so romantic.
uk: А-а, як же приємно.

# ArcEveRG05_07
source: Let go of me...you bastard...!
uk: Не верзи дурниць, тварюка...!

# ArcEveRG05_08
source: Guagh!
uk: Ґха-а!

# ArcEveRG05_09
source: Your life and my life are the same.
uk: Життя Раґни й Ню — одне на двох.

# ArcEveRG05_10_0
source: If I'm still alive, you definitely won't die.
uk: Поки Ню не помре, Раґна нізащо не помре.

# ArcEveRG05_10_1
source: The same goes for me too.
uk: І з Ню так само.

# ArcEveRG05_11_0
source: You can't fight your feelings, Ragna.
uk: Віддайся гарячому потоку — і ми станемо одним цілим.

# ArcEveRG05_11_1
source: We're going to be together...forever and always.
uk: Назавжди-навзавжди разом.

# ArcEveRG05_12
source: Stop...it... I'm...not...
uk: При... пини... Я...

# ArcEveRG05_13_0
source: All right, let's go destroy everything now.
uk: Нумо разом усе зруйнуємо.

# ArcEveRG05_13_1
source: Destroy this whole terrible, awful excuse for a world.
uk: Зруйнуймо цей ненависний, ненависний світ.

# ArcEveRG05_13_2
source: OK? Ragna?
uk: Так, Раґно?
