Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveAR.po
Languages: uk

# ArcEveAR01_00
source: I seems I been de ted Some com . Who?
uk: Сх же, пом т ли. Хт сь і е. Хто?

# ArcEveAR01_01
source: Waaait, wait wait wait wait wait! I said waaaaaaait!
uk: Стрива-а-ай, стій, стій, стій, стій, стій, стій, стій! Я сказав: стрива-а-а-а-ай!!!

# ArcEveAR01_02
source: Did someone call for a superhero? No matter! A superhero has arrived! The protector of the peace, dreams, and order of Kagutsuchi is here!
uk: Хтось кликав борця за справедливість? Не кликав — однаково прийшов! Захисник мрій, миру й порядку ієрархічного міста Каґуцучі...

# ArcEveAR01_03
source: Bang Shishigami, a man whose passion burns whenever there's battle around, has arrived!
uk: Ось він — муж, у чиїх жилах кипить гаряча кров, Банґ Шішіґамі! Я прибув!!

# ArcEveAR01_04
source: You must be Arakune!
uk: Ти, без сумніву, Аракуне!

# ArcEveAR01_05
source: Hiss Yo smell im cile. Hmm rather not involve .
uk: Фс-с... Від те е тхне недо мком. М-м... Не хо у зв'язу атися.

# ArcEveAR01_06
source: Hmmm. I guess I didn't even have to ask.
uk: Гм-м-м, можна було й не питати.

# ArcEveAR01_07
source: That simple yet strange expression. Those looks. You must be him. The evil ghost who attacks the residents of Kagutsuchi!
uk: Твою просту й водночас дивовижну пику можна намалювати трьома рисками — точнісінько як на цьому портреті. Потворо, що нападаєш на мешканців Каґуцучі!!

# ArcEveAR01_08
source: No matter what strange sorcery you may use, you cannot escape my sight!
uk: Хай які дивні чари ти застосуєш, тобі не втекти від цих очей, що здатні розгледіти вушко голки за тисячу рі!

# ArcEveAR01_09
source: Today your evil deeds shall end! I, Sir Bang, will punish you!
uk: Сьогодні твоїм злодіянням настане кінець! Я, великий Банґ, покараю тебе!!

# ArcEveAR01_10
source: oddly red. really loud...
uk: Ди но черво ий. І галас ивий.

# ArcEveAR01_11
source: Waaaaait! Are you trying to run away!?
uk: Стрива-а-а-ай!! Ти що, тікаєш?!

# ArcEveAR01_12
source: Gaaaaaaah! M-Mortified...
uk: Ґха-а! Яка ганьба... Геп.

# ArcEveAR01_13
source: No need consu him . looks eally nasty. Hguhguhguh...
uk: Не ва то пожи ати. Пе но, ги кий на смак. Ґву-ву... ґву-ву.

# ArcEveAR02_00
source: I didn't think I'd bump into you here. Long time no see.
uk: Не думав, що зустріну тебе в такому місці. Давно не бачилися.

# ArcEveAR02_01
source: This s org ni . consi er er col . organ mass sh hell ou here. Ghuhguh hrk.
uk: Неоргані на . Не нале ить до жод ого ко ору. Не ціль. Неоргані на масо... заби айся. Ґв... ґву-ву...

# ArcEveAR02_02
source: If only they could see you now... How they would grieve... Not only her, but Kokonoe as well.
uk: Побачивши тебе таким, вона б страшенно засмутилася. І не лише вона — Коконое, звісно, теж.

# ArcEveAR02_03
source: Ugghh augh konoe, id yo say Ko noe!? Gggg uggh...! Nooo, it's like that! I— NO NO NO!
uk: У-у-у... А-а... Ко ное, Ко ноє!? Ґву... ґо-о-о... Ні, не я! Не я, не я, не я, не я, не я!!

# ArcEveAR02_04
source: I'm real — Aaargh, dammit! T Azure Azure! Damn God Gugh arrrrggghh Keeheeheeheehee
uk: Я! Це я... А-а-а-а, кля а Ла ур, !! Кля а... Ґх, ґа-а-а! Кі-хі-хі-хі!

# ArcEveAR02_05
source: You've fallen...
uk: Ти опустився...

# ArcEveAR02_06
source: Ugh...impossible... I can't let you roam around like this...
uk: Кх... Яка необачність... Не можна дозволити тобі й далі чинити свавілля...

# ArcEveAR02_07
source: never inten eat yo from start. damn idiot . Goo b .
uk: Я від по атку не зби ався же ти. Кля ий ду ень. Прощ вай.

# ArcEveAR03_00
source: se it! can see ! smell near ! Azure This Az I look !
uk: Ба у, ба у! Уже бли ько, чую за ах! Ось во а... моя Ла ур. , якої пра ну!

# ArcEveAR03_01
source: Are you captivated, insect?
uk: Тебе вабить, комахо?

# ArcEveAR03_02
source: D n't think I would be caugh Huh? 's ? don't feel color .
uk: Не ду ав, що хтось є. Гм? Чо у я не відчу аю від тебе ко ьору?

# ArcEveAR03_03
source: So this is the result of passing through the Boundary and into the present. It would appear you couldn't handle the wisdom you gave your body for.
uk: Ось на що ти перетворився, перейшовши Межу й повернувшись у світ живих. Мудрість, за яку ти віддав самого себе, виявилася для тебе надто важким тягарем.

# ArcEveAR03_04
source: Shut hell up. You not ! Damn , are planning to take Azure!?
uk: Замов ни! Ти й справді незвичай ий! Кля ий, хочеш зава ити забра и Лазур?!

# ArcEveAR03_05
source: Regardless of what we look like or what dimension we exist in, deep down, you and I are very much the same.
uk: Прагнення... Кажеш? Якщо не зважати на форму, подобу й вимір, у якому ми існуємо, можливо, в самій основі ми з тобою однакові.

# ArcEveAR03_06
source: Azure it's Azure. If have Azure, no one can... time coming! Th Azure is gushing in Azure!
uk: Ла ур, це Ла ур. Якщо мати у Лазур, я ста у... Час набли ається! Лазур вли ається... Лазур! !

# ArcEveAR03_07
source: Keeheeheeheeheeheeheeheeheeheeheeheehee!
uk: Кі-хі-хі-хі-хі-хі-хі-хі-хі-хі-хі-хі-хі-хі!

# ArcEveAR03_08
source: The time is fast approaching, then. We must hurry. I'm afraid you're too corrupt to be part of the justice I seek, my brother.
uk: Час настає... Тоді треба поспішати. Споріднена мені істото, ти надто заплямована для справедливості, якої я прагну.

# ArcEveAR03_09
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Єдиним мечем я пожну всі «гріхи» та знищу «зло»!

# ArcEveAR03_10
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveAR03_11
source: Guh! How dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveAR03_12
source: stagnant feeling coming! Thi is Azure, Azure! Ahhhh, how delightful! incredible! Haha ahahahah.
uk: Кала утне відчу тя... набли ається! Це Ла ур, , Лазур!! А-а-а, яке бла енство. Це блажен тво. Кі-хя... А-ха-ха... а-ха-ха!

# ArcEveAR04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveAR04_01
source: I've been waiting en waiting long time ! The Azure, please azure blood of the beast!
uk: Че ав... так довго чекав. Же ти, , дай зже ти! Ла ур... прошу, Лазур... кров Лазурі!

# ArcEveAR04_02
source: Scanning: complete. Auto-mode: confirmed.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveAR04_03
source: Ahhh Aah Ahaha Hguhguh ghahahaha Aaahahah
uk: А-а-а... А-а... А-ха-ха... Ґву-ву... ґха-ха-ха... А-ха-ха!

# ArcEveAR04_04
source: Scanning: complete. IFF determined. Processing... Subject determined to be hostile.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як перешкоду.

# ArcEveAR04_05
source: I...just...
uk: Я... ли е...

# ArcEveAR04_06
source: Now beginning termination of subject.
uk: Розпочинаю знищення цілі.

# ArcEveAR04_07
source: ...wanted to surpass her....
uk: Хотів перевершити її...

# ArcEveAR05_00
source: AD 2196
uk: 2196 рік

# ArcEveAR05_01
source: Day 1
uk: День 1

# ArcEveAR05_02
source: I updated my journal today. New things are always very exciting.
uk: Завів новий журнал. Усе нове завжди тішить.

# ArcEveAR05_03_0
source: Our meeting today was about using seithr to create weapons.
uk: Сьогодні обговорювали «розроблення елементарних частинок, що знищують ману за допомогою мани».

# ArcEveAR05_03_1
source: I have no idea who keeps bringing that up.
uk: Не знаю, хто взагалі запропонував цю тему, але розмова знову ходила по колу.

# ArcEveAR05_03_2
source: I hate sitting in that room, with its hard chairs and harder people.
uk: Мені не до вподоби ні кам'яні пики навколо, ні тверді стільці в тій кімнаті.

# ArcEveAR05_04
source: I told her the story, and she laughed. I didn't think it was very funny, but her laughter was so infectious, I found myself laughing too.
uk: Я розповів їй про це, і вона дуже сміялася. Не думав, що це аж так кумедно, але вона сміялася так заразливо, що я теж не стримався.

# ArcEveAR05_05
source: Day 5
uk: День 5

# ArcEveAR05_06_0
source: I feel really depressed.
uk: Настрій геть кепський.

# ArcEveAR05_06_1
source: It's all because of something someone said to me.
uk: І все, як завжди, через її слова та вчинки.

# ArcEveAR05_07
source: People have me all wrong. I don't hate Kokonoe. She took good care of Litchi and me, and unlike the others here, I don't plan to denounce her theory.
uk: Хоча всі думають інакше, я не ненавиджу Коконое. Вона допомогла нам із Лічі, і, на відміну від консерваторів Сектору Сім, я не заперечую вперто її теорію.

# ArcEveAR05_08
source: Her skills and her mind are way beyond what a normal person can hope for. Putting that talent to waste just pisses me off. If I had that kind of skill— ...Ugh.
uk: Її талант та ідеї недосяжні для пересічної людини. Тому мене й дратує, що вона марнує такі здібності. На її місці я б... Досить, я втомився.

# ArcEveAR05_09
source: Day 13
uk: День 13

# ArcEveAR05_10
source: I've been getting a lot of stomachaches lately.
uk: Останнім часом одна за одною трапляються події, від яких мене нудить.

# ArcEveAR05_11
source: Every time it happens, she says, "Hang in there," and cheers me up. I'm grateful for it, but... She seems to be doing really well working under her.
uk: Щоразу вона підбадьорює мене словами «Спробуймо ще раз», і я їй за це вдячний, але... Чомусь їй чудово працюється безпосередньо під керівництвом Коконое.

# ArcEveAR05_12
source: Every time something doesn't go my way, I can't help but think that it's because I'm just a human. No. I can't think that. I'm trying my best, right...?
uk: Щоразу, коли щось не вдається, я думаю, що я лише звичайна людина. Ні... Я ж стараюся саме тому, що не хочу так думати...

# ArcEveAR05_13
source: Day 19
uk: День 19

# ArcEveAR05_14_0
source: Kokonoe hasn't brought in any test animals for a while.
uk: Минув уже деякий час, відколи Коконое привела дивну піддослідну тварину.

# ArcEveAR05_14_1
source: I thought she'd just throw this one in Jotunheim,
uk: Тоді я подумав, що Коконое просто кине це створіння до Іґо,

# ArcEveAR05_14_2
source: but she told me it was her assistant.
uk: але вона заявила, що це її помічник. Я аж здивувався.

# ArcEveAR05_15
source: I wondered why she chose a monster, but I was afraid I'd get yelled at if I spoke up, so I kept quiet.
uk: Я подумав: «Навіщо їй таке чудовисько?» Але змовчав — інакше воно могло мене з'їсти.

# ArcEveAR05_16
source: Still, if that wasn't bad enough, Kokonoe told me, "He's inexperienced, so please take care of him," and made me take the creature along on my investigations.
uk: А тоді Коконое сказала, що він іще недосвідчений і за ним треба наглядати, та відправила його зі мною на дослідження.

# ArcEveAR05_17
source: I talked to the creature a little bit, and it doesn't seem like a bad guy, so that's something...
uk: Поговоривши з ним, я заспокоївся: схоже, він розумний і зовсім не лихий.

# ArcEveAR05_18
source: I talked to her more than usual today, and told her all the things I'd been worrying about lately. She looked more serious than I'd seen her in a while.
uk: Сьогодні я поговорив із ним більше, ніж зазвичай. Висловив застереження, яке давно крутилося в голові, а він зробив серйозне обличчя, яке йому зовсім не пасувало.

# ArcEveAR05_19
source: She got what she deserved.
uk: Мимоволі подумав: так йому й треба.

# ArcEveAR05_20
source: Day 32
uk: День 32

# ArcEveAR05_21_0
source: I've made a discovery.
uk: Я зробив відкриття.

# ArcEveAR05_21_1
source: I was so immersed, I completely lost track of the time.
uk: Відкриття було настільки разючим, що я поринув у роботу й забув, який нині день.

# ArcEveAR05_21_2
source: I wrote most of it in my report, but I'll put some of it here too.
uk: Основні міркування я виклав у звіті, але дещо коротко занотую і тут.

# ArcEveAR05_22_0
source: It's regarding the seithr people often use, but don't understand.
uk: Нині люди зручно користуються маною, досі не знаючи її справжньої природи.

# ArcEveAR05_22_1
source: Some suggest it's the realization of fairly tales
uk: Кажуть, ніби вона втілює давні казки

# ArcEveAR05_22_2
source: or the result of human sacrifice, but they're all wrong.
uk: або є магією, перетвореною з життєвої сили, але це не так.

# ArcEveAR05_23
source: Seithr is actually a kind of nanomachine. That's right! Kokonoe doesn't believe in using Armagus. She'd never believe this could be the answer.
uk: Мана — це «програма частинкового типу». Саме тому Коконое, яка заперечує магічні формули, цього не знає. Їй і на думку не спаде, що вона сама уникає відповіді.

# ArcEveAR05_24
source: Day
uk: ... день

# ArcEveAR05_25_0
source: Something, wrong.
uk: Щось не так. Щось не так.

# ArcEveAR05_25_1
source: I'm explain it clearly...
uk: Я ж усе довів.

# ArcEveAR05_25_2
source: Why doesn't anyone get it?
uk: Чому вони не розуміють?

# ArcEveAR05_26
source: (A picture of something like a graph)
uk: (Намальовано щось схоже на графік.)

# ArcEveAR05_27
source: Day 2
uk: ...2-й день

# ArcEveAR05_28_0
source: Why? This is all wrong.
uk: Чому? Щось не так.

# ArcEveAR05_28_1
source: We won't make it in time.
uk: Так ми не встигнемо.

# ArcEveAR05_28_2
source: We're ing watched.
uk: За нами стежать.

# ArcEveAR05_29
source: Day
uk: ... день

# ArcEveAR05_30_0
source: She always comes.
uk: Хтось приходить.

# ArcEveAR05_30_1
source: I see every .
uk: Я весь час дивлюся.

# ArcEveAR05_31
source: I want to who it is, no long have mouth.
uk: Хочу сп тати, хто це, та вже немає рота, щоб п тати.

# ArcEveAR05_32_0
source: She again.
uk: Сьо одні в на приход ла.

# ArcEveAR05_32_1
source: O ourse...if don't have face, I make one.
uk: А-а... якщо немає обличчя, треба зробити собі «обличчя».

# ArcEveAR05_33
source: Day
uk: ... день

# ArcEveAR05_34
source: Ahh, itchi, I here.
uk: А-а... Лічі... Я тут.
