Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveCA.po
Languages: uk

# ArcEveCA01_00
source: What's the matter, young man? You seem to be in trouble.
uk: Що сталося, юначе? Схоже, ти потрапив у скруту.

# ArcEveCA01_01
source: Oops! Excuse me, my name is Bang Shishigami. I make my living as a vigilante. No need to be alarmed though. I am a vigilante, but I'm a vigilante of justice.
uk: Ой, я ж не представився. Я — Банґ Шішіґамі, місцевий мисливець за головами. Та не бійся: я служу справедливості.

# ArcEveCA01_02
source: I seem to have lost my way. Thanks for helping me out. My name is Carl Clover. I may not look like it, but I too am a vigilante.
uk: Так, я трохи заблукав. Дякую, що турбуєтеся. Мене звати Карл Кловер. Може, так і не скажеш, але я теж мисливець за головами.

# ArcEveCA01_03
source: I guess that makes you my role model.
uk: А, отже, ви, виходить, мій старший колега.

# ArcEveCA01_04
source: No kidding! That must be tough for a man your age.
uk: Оце так, невже?! У такому юному віці тобі вже доводиться нелегко!

# ArcEveCA01_05
source: Oh no, it's not that bad. I have to admit, I've never seen a ninja until now! If you don't mind, I'd love to see one of your techniques for future reference.
uk: Та що ви. До речі, я вперше бачу справжнього нінджю! Дуже хотів би поглянути на прийоми старшого колеги — мені це знадобиться в майбутньому.

# ArcEveCA01_06
source: Oh, ho! Such a well-mannered young man! All right, as a role model—or better yet, a big brother—I'll allow you to practice your moves on me!
uk: О-о-о!! Який вихований і спраглий до знань юнак!!! Гаразд, як твій старший колега — ні, як старший брат — я стану твоїм суперником!!! Не стримуйся, нападай у повну силу!

# ArcEveCA01_07
source: That was very helpful. Thank you so much, Mr. Bang.
uk: Це було дуже повчально. Дякую за науку, пане Банґу.

# ArcEveCA01_08
source: Haah...haah... O-Oh yeah...if you need anything at all...haah... don't hesitate to ask me, all right? Haah...haah...
uk: Ху-у... Ху-у... А-авжеж. Якщо ще щось знадобиться... Ху-у... Ху-у... Не соромся казати... Ху-у... Ху-у...

# ArcEveCA01_09
source: Didn't you have a good time, Sis? It was fun, wasn't it? ...Heheh.
uk: Сестро, як нам пощастило. Ми побачили щось дуже цікаве... Хе-хе.

# ArcEveCA02_00
source: Ah! Excuse me, please wait!
uk: Агов, ти! Зачекай!

# ArcEveCA02_01
source: Ah, yes?
uk: Так, у чому річ?

# ArcEveCA02_02
source: Is that Nirvana? Why is it here...? Where did you get it?
uk: Невже це Нірвана? Чому вона тут?.. Де ти її взяв?

# ArcEveCA02_03
source: Everyone calls my sister that. Do you know her?
uk: Усі чомусь так називають мою сестру. Ви її знаєте?

# ArcEveCA02_04
source: Eh, uh... I'm sorry, but I really can't tell you... All I can say is that if you keep this up, something bad is going to happen.
uk: Ем, це... Вибач, я не можу сказати. Але якщо так триватиме, тобі загрожує небезпека.

# ArcEveCA02_05
source: Why do grown-ups always hide things? Hey, Sis, this lady knows something, doesn't she? But, she won't tell me... Sad? Yeah, you're right. This is unacceptable.
uk: Чому дорослі завжди все приховують? Сестро, ця пані багато знає, але мовчить... Тобі сумно? Так, цього не можна пробачити.

# ArcEveCA02_06
source: Poor boy... Deus Machina Nox Nyctores Nirvana...the machine that causes madness... It would appear that what the professor said was right...
uk: Цей хлопчик... Арк-Енемі «Нірвана» — механічне божество, що навіює божевілля. Схоже, професорка казала правду.

# ArcEveCA02_07
source: Guh, argh, guah, s...stop...
uk: Кх... Ах... Кха... П-припини...

# ArcEveCA02_08
source: Oh, please don't lose consciousness yet. ...I knew it. Counting on grown-ups is never a good idea. Can we go now, Sis?
uk: О, будь ласка, ще не непритомнійте. ...Я так і знав: не варто покладатися на дорослих. Сестро, ходімо?

# ArcEveCA03_00
source: Hm, is it you, Deus Machina? It's been a long time...
uk: О, механічне божество. Давно не бачилися.

# ArcEveCA03_01
source: I'm sorry, but do I know you?
uk: Перепрошую, а ви хто?

# ArcEveCA03_02
source: Just think of me as her comrade. You've been defiled though, haven't you, Nirvana? Your hands were never meant for hurting people.
uk: Можна сказати, я її бойовий товариш. Та ти занепала, Нірвано, механічне божество. Твої руки створені не для вбивства людей.

# ArcEveCA03_03
source: Don't call my sister Nirvana.
uk: Не називай мою сестру Нірваною.

# ArcEveCA03_04
source: What a pathetic puppeteer. Let me give you a piece of advice. The driving force behind Deus Machina is a person's killing intent. Their desire to kill.
uk: Жалюгідний лялькарю, відкрию тобі одну річ. Умова, за якої це механічне божество діє, — людський намір убити. Намір убити ненависного ворога.

# ArcEveCA03_05
source: Deus Machina drives people insane? Ridiculous. Your desire to kill simply directs the Deus Machina. Trying to shift the blame is pretty pathetic.
uk: Механічне божество зводить людей з розуму? Не сміши. Ти сам бачиш у людях ворогів і керуєш ним жагою вбивства. Невже ти так ненавидиш людей? Жалюгідно.

# ArcEveCA03_06
source: Shut up!
uk: Замовкни!

# ArcEveCA03_07
source: What do you know!? You don't know anything about my sister! You don't know me either!
uk: Що ти знаєш?! Що ти знаєш про сестру?! Що ти знаєш про мене?!

# ArcEveCA03_08
source: I certainly do not understand you, but I have no need of understanding. What a pathetic human boy. You lost all hope and turned to evil. That makes you my enemy!
uk: Не розумію. Та й потреби розуміти немає. Жалюгідний сину людський, у відчаї ти обрав шлях зла. Отже, ти — мій «ворог»!!

# ArcEveCA03_09
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveCA03_10
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveCA03_11
source: Gah, how dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveCA03_12
source: Huh? ...He's disappeared. He was really strong. I'm glad you're safe, Sis.
uk: Зник... Він був дуже сильний. Та головне, що з тобою все гаразд, сестро.

# ArcEveCA03_13
source: ...I'm a bit...tired.
uk: ...Здається, я трохи втомився.

# ArcEveCA04_00
source: Evil, huh? ...You know what, Sis? I will do anything for your sake.
uk: Зло... Знаєш, сестро, заради тебе я піду на все.

# ArcEveCA04_01
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveCA04_02
source: Father may have turned you into this, but I'll find him. I'll find the Azure Grimoire, and I swear I'll take it.
uk: Я неодмінно знайду батька, який із тобою це зробив. Знайду Лазурний гримуар і обов’язково заволодію ним.

# ArcEveCA04_03
source: Target recognized. Auto-mode: activated.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveCA04_04
source: If that's what mankind considers evil, I will gladly bear that name.
uk: Якщо люди називають це злом, я охоче стану злом.

# ArcEveCA04_05
source: Target identified: obstacle. Elimination protocol release requested... Request granted.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення дозволено... Ціль визначено як перешкоду.

# ArcEveCA04_06
source: All right then... Let's go, Sis!
uk: Ну що... Ходімо, сестро!

# ArcEveCA04_07
source: Activate elimination protocol.
uk: Розпочинаю знищення цілі.

# ArcEveCA04_08
source: What is this light? It's white and warm... It's just like my sister...
uk: Що це за світло? Воно біле й тепле. Зовсім як ти, сестро...

# ArcEveCA05_00
source: Look, Sis... This guy is called Ragna the Bloodedge.
uk: Ого, сестро. Отже, це Раґна Бладедж.

# ArcEveCA05_01_0
source: Is this information any good though?
uk: Але чи допоможе нам цей портрет?

# ArcEveCA05_01_1
source: I wonder why the drawings on wanted posters are
uk: Чому портрети розшукуваних завжди

# ArcEveCA05_01_2
source: always so terrible. Don't you, Sis? Heheheh...
uk: якісь такі... дивні? Хе-хе.

# ArcEveCA05_02_0
source: Anyway, if this information is valid,
uk: Хай там як, якщо відомості правдиві,

# ArcEveCA05_02_1
source: Ragna the Bloodedge is supposed to be in Kagutsuchi right now...
uk: Раґна Бладедж начебто зараз у Каґуцучі...

# ArcEveCA05_03_0
source: Hm? I know, Sis.
uk: Гм? Я знаю, сестро.

# ArcEveCA05_03_1
source: Don't worry, I won't overdo it. I promise.
uk: Я не робитиму нічого необачного, не хвилюйся.

# ArcEveCA05_04_0
source: All right then, let's go collect some more information.
uk: Гаразд. Тоді ходімо збирати відомості.

# ArcEveCA05_04_1
source: It looks like some people from the Guard are coming.
uk: Схоже, сюди прибуло й кілька вартових найвищого рівня,

# ArcEveCA05_04_2
source: Any information from the Librarium should be reliable.
uk: і якщо тут замішана Організація Контролю, цим відомостям цілком можна вірити.

# ArcEveCA05_05
source: Maybe we'll run into the "Hero of Ikaruga" too, if we're lucky.
uk: Може, нам навіть пощастить зустріти самого «Героя Ікаруґи».

# ArcEveCA05_06_0
source: Don't worry, Sis. I'll help you.
uk: Не хвилюйся, сестро. Я тебе врятую.

# ArcEveCA05_06_1
source: Let's find the Azure grimoire.
uk: Ми неодмінно здобудемо «Лазур».

# ArcEveCA05_06_2
source: I think it'll be the solution to our problems.
uk: І тоді ми напевно все зрозуміємо.
