Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveRC.po
Languages: uk

# ArcEveRC01_00
source: Um, excuse me. You there. May I ask you a question?
uk: Перепрошую, ти там. Можна дещо запитати?

# ArcEveRC01_01
source: Oh, my. You look like you just got potty trained, and you're already trying to hit on the princess? You're really asking for it!
uk: Овва, молоко на губах іще не обсохло, а вже до принцеси залицяєшся? Оце ти безстрашний... Ґх!

# ArcEveRC01_02
source: Is there something you wish to ask of me?
uk: То що тобі від мене потрібно?

# ArcEveRC01_03
source: Um, right after we passed you, my sister started to act weird... Did you do something to her?
uk: Щойно ми пройшли повз тебе, сестра почала поводитися дивно... Ти щось із нею зробила?

# ArcEveRC01_04
source: No? Perhaps your sister is afraid of bats?
uk: Хтозна. Може, твоя сестра боїться кажанів?

# ArcEveRC01_05
source: Aaaah! Princess, why do you put the blame on me!?
uk: А-а-а!!! Принцесо, чому ви переводите стрілки на мене?!

# ArcEveRC01_06
source: A huge bat and a black cat... I thought you were a witch, but I guess I was wrong.
uk: Величезний кажан і чорний кіт... Я подумав, що ти відьма, але, схоже, помилився.

# ArcEveRC01_07
source: My sister has never reacted to anyone but me. Something is definitely wrong. Who are you?
uk: Досі сестра не реагувала ні на кого, крім мене. Щось тут таки не так. Хто ти така?

# ArcEveRC01_08
source: A gentleman should not pry into a lady's affairs. Perhaps I should take this opportunity to teach you some manners.
uk: Розпитувати про особисті справи пані — не надто шляхетно. Нечемний хлопчику, я навчу тебе гарних манер.

# ArcEveRC01_09
source: This person is too dangerous, Sis. I'm sorry, but we're going to have to retreat for now...!
uk: Сестро, вона надто небезпечна... Перепрошую, але цього разу нам доведеться відступити...!

# ArcEveRC01_10
source: He cannot even play himself. Even soap opera stars are better than that. Perhaps with some training...a few years of training...
uk: Навіть себе самого не здатен зіграти до кінця — як актор ти нижчий за третьосортного. Повертайся десь через пʼять циклів.

# ArcEveRC02_00
source: Oh my! It has been too long, Mr. Hero.
uk: О, пане герою, давно не бачилися.

# ArcEveRC02_01
source: Who the hell are you? This isn't a place for children. Just run along.
uk: Ти ще хто така? Дітям тут не місце. Забирайся звідси, і негайно.

# ArcEveRC02_02
source: Oh, I see. So this is how you talk to me now? Interesting. I see things have begun to change.
uk: Овва, ось як ти мені відповідаєш. Цікаво... Все довкола починає йти шкереберть.

# ArcEveRC02_03
source: Are you listening to me?
uk: Ти мене слухаєш?

# ArcEveRC02_04
source: This is not my doing. There can be no other conclusion... Someone else is interfering.
uk: Схоже, це явище спричинило не моє втручання. Поза сумнівом, тут втручається хтось іще.

# ArcEveRC02_05
source: Gii, I feel parched. I require tea. And a scone as well. Do not forget to put the Devonshire cream on the side.
uk: Ґі, мене мучить спрага. Завари чаю. А до нього подай скон із топленими вершками.

# ArcEveRC02_06
source: Of course!
uk: Слухаюсь!!

# ArcEveRC02_07
source: Who the hell are you?
uk: Фамільяр?! Хто ти така?

# ArcEveRC02_08
source: Ugh. You are little more than an angry dog. It would appear your training was inadequate. Come. I will play with you until my tea is prepared.
uk: Який галасливий пес. Зовсім невихований. Гаразд, я розважу тебе, доки готують чай. Підходь.

# ArcEveRC02_09
source: Damn it! You're not just an ordinary girl... *cough*
uk: Клята... Ти не проста дівчина... Ґах.

# ArcEveRC02_10
source: Not bad for a lap dog.
uk: Як для прирученого песика-героя, зовсім непогано.

# ArcEveRC03_00
source: It is rather quiet here. Perhaps a little too quiet to enjoy a cup of tea...
uk: Тут тихо, і це добре. Але для чаювання місце трохи надто самотнє.

# ArcEveRC03_01
source: Well, this is quite a surprise. What brings you here? Seems a bit early.
uk: Неочікуваний гість. Що сталося? Твій час іще не настав.

# ArcEveRC03_02
source: Oh? My watch begs to differ. Perhaps yours is simply slow?
uk: Справді? За моїм годинником час настав точнісінько. Може, це твій відстає?

# ArcEveRC03_03
source: I never thought you would intrude. You do know what your presence before me means, correct?
uk: Не думав, що ти втрутишся. Ти ж розумієш, що означає стати переді мною?

# ArcEveRC03_04
source: Of course. I am here to laugh in your face, harlequin.
uk: Авжеж. Я саме й прийшла з тебе посміятися, арлекіне.

# ArcEveRC03_05
source: Hmhmhm, I never thought I'd see the day where you would try to make a fool of me.
uk: Хм-хм-хм... Не думав, що саме ти назвеш мене блазнем.

# ArcEveRC03_06
source: In return, I shall sever the threads of your fate.
uk: Тоді я використаю тебе, щоб зрушити шестерні часу.

# ArcEveRC03_07
source: I am the white void I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveRC03_08
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveRC03_09
source: Gah, how dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveRC03_10
source: How interesting... Then she was behind all of this.
uk: Он воно що. То це була її робота.

# ArcEveRC04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveRC04_01
source: P-P-P-Princess, I...I'm scared! I have a really bad feeling about this!
uk: П-п-принцесо, мені страшно! Від неї аж тхне небезпекою!!

# ArcEveRC04_02
source: Scanning: complete. Auto-mode: confirmed.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveRC04_03
source: Princess, she's going to attack us! Are we going to be OK?
uk: Принцесо, вона явно збирається напасти! Ми впораємося?

# ArcEveRC04_04
source: Gii, Nago, listen carefully.
uk: Ґі, Наґо, слухайте уважно.

# ArcEveRC04_05
source: This is the moment where alternate histories intersect. This is where the tragedy began...and this is where it shall meet its end.
uk: Тут перетинається безліч історій. У цьому місці трагедія починається — і тут само завершується.

# ArcEveRC04_06
source: But soon...all of that will be over.
uk: Але й цьому скоро настане край.

# ArcEveRC04_07
source: Scanning: complete. IFF determined. Processing... Subject in class: peripheral elements... Begin termination of peripheral element.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль визначено як «периферійний чинник». Розпочинаю усунення чинника.

# ArcEveRC04_08
source: Come, you poor doll. Are you ready?
uk: Ну ж бо, бідолашна лялечко. Ти готова?

# ArcEveRC04_09
source: I am glad she was able to provide me with an evening's entertainment. We should play again, but perhaps in a different form...
uk: Завдяки їй цього разу я хоч трохи розважилася. Зустріньмося «знову». Наступного разу — в дещо іншій подобі...

# ArcEveRC05_00
source: I slowly open my eyes.
uk: Я повільно розплющую очі.

# ArcEveRC05_01
source: Here I am, yet again.
uk: Я знову опинилася тут.

# ArcEveRC05_02
source: I turn my head to look back,
uk: Я раптом озираюся назад.

# ArcEveRC05_03
source: and a lone girl is standing there.
uk: Там стоїть самотня дівчина.

# ArcEveRC05_04
source: With eyes like jade, she stares at me.
uk: Дівчина з нефритовими очима дивиться на мене.

# ArcEveRC05_05
source: Her eyes remind me of my sins...
uk: Її очі нагадують мені про мій первородний гріх.

# ArcEveRC05_06
source: ...of a far, distant past.
uk: Про далеке-далеке минуле.

# ArcEveRC05_07
source: The boy whose blood I drank...the only one...
uk: Про хлопця — єдиного за все моє життя, чию кров я пила.

# ArcEveRC05_08
source: The day I sunk my fangs into an innocent, helpless human.
uk: Про той день, коли я встромила свої величні ікла у звичайну людину.

# ArcEveRC05_09
source: The day I had no choice but to act as the vampire I am.
uk: Про мить, коли саме через те, що я була вампіркою, я більше не могла нею лишатися.

# ArcEveRC05_10
source: My first and last...
uk: Мій перший і водночас останній...

# ArcEveRC05_11
source: ...sweet, sweet sin...
uk: солодкий-солодкий гріх.

# ArcEveRC05_12
source: And so, once again...
uk: І я знову повторюю...

# ArcEveRC05_13
source: ...my aimless, endless story begins anew.
uk: цю запаморочливо нескінченну історію.
