Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveLC.po
Languages: uk

# ArcEveLC01_00
source: Oh, my... What a cute little girl. Are you lost?
uk: Ой, яка мила дівчинка, наче лялечка.

# ArcEveLC01_01
source: Where are you from? Where are your mommy and daddy?
uk: Ти звідки? Тато чи мама не з тобою?

# ArcEveLC01_03
source: You're wearing such nice clothes... You must not be from around here. What should I do...?
uk: На тобі такий гарний одяг... Ти, певно, не місцева. Що ж робити?

# ArcEveLC01_04
source: I see you have changed. Have you found the strength you sought? I see you are determined, if nothing else.
uk: Ти трохи змінилася. Мабуть, здобута сила допомогла тобі зважитися? Я відчуваю в тобі тверду волю.

# ArcEveLC01_05
source: Uhh... What are you talking about?
uk: Е-е... Що з тобою?

# ArcEveLC01_06
source: The one who you're trying to save gave away his humanity to enter another world. He was consumed by the knowledge he sought. What a fool.
uk: Той, кого ти намагаєшся врятувати, у гонитві за знаннями зрікся людяності, постукав у браму Межі й зрештою був пожертий цими знаннями. Який дурень.

# ArcEveLC01_07
source: You still pursue him even though you know his fate... Perhaps you are more like him than you realize.
uk: Та, мабуть, і ти така сама, раз, знаючи все це, досі простягаєш йому руку.

# ArcEveLC01_08
source: Who...who are you!?
uk: Ти... хто така!?

# ArcEveLC01_09
source: Why the frightened face, child? Ah well. There is nothing pressing at the moment. I will spare a moment to play with you.
uk: Ну-ну, не дивися так грізно, «панночко». Час у мене ще є, тож пограюся з тобою від нудьги.

# ArcEveLC01_10
source: You have entertained me. I hope your wish comes true.
uk: Було доволі весело. Сподіваюся, твоє бажання здійсниться.

# ArcEveLC01_11
source: Who in the world...was she...?
uk: Хто ж вона така?..

# ArcEveLC02_00
source: I finally found you... It's been so long...about two years, right? Are you doing OK?
uk: Нарешті знайшла тебе... Давно не бачилися. Роки два, так? Як ти?

# ArcEveLC02_01
source: Uuugh Aah who you?
uk: У-у-у... А-а... Ти х о?

# ArcEveLC02_02
source: Do you know how long it took me to find this place? And what I had to go through?
uk: Ти хоч уявляєш, скільки часу й сил мені знадобилося, щоб сюди дістатися?

# ArcEveLC02_03
source: It was so easy to find you before... I just had to go to your room. Geez...you're always so selfish and reckless.
uk: Раніше було так просто: ти весь час сидів у своїй кімнаті. Ех... Ти зовсім не змінився — такий самий егоїст.

# ArcEveLC02_04
source: Who you? hav no memorie of you. can't emember anything.
uk: Х о ти? Я те е не пам' таю. не прига ую. Не з аю тебе.

# ArcEveLC02_05
source: I see... So you've really forgotten, huh...?
uk: Зрозуміло... Ти все забув...

# ArcEveLC02_06
source: You are just ing s . I hav no you. Begone!
uk: Ти наси уєш своє ті о маною. Мені ти не потрі на. Геть!

# ArcEveLC02_07
source: I'm sorry, I didn't notice... I'm sorry I couldn't stop you...
uk: Пробач, що не помітила... що не змогла тебе зупинити.

# ArcEveLC02_08
source: I'll put you out of your misery. That's all I can do for you now... I'm sorry...
uk: Зараз я позбавлю тебе страждань. Це все, що я тепер можу для тебе зробити. Пробач...

# ArcEveLC02_09
source: GUAAAAH LITCH ...!
uk: Ґуа-а-а-а-а... Лі... чі...

# ArcEveLC02_10
source: !? W-Wait!
uk: !? З-зачекай!!

# ArcEveLC03_00
source: Where am I? The air here reminds me of the Boundary, but something's...different... Ah!
uk: Це місце... Повітря тут таке, як у «Межі», але щось не так. А!?

# ArcEveLC03_02
source: You... Are you Hakumen?
uk: Невже ти... «Хакумен»?

# ArcEveLC03_03
source: Oh, so you know me? You must have something to do with that Grimalkin.
uk: Гм, ти знаєш мене? Отже, теж маєш стосунок до тієї відьомської кицьки?

# ArcEveLC03_04
source: "Grimalkin"? Are you referring to the professor? That's terrible...
uk: Відьомська кицька? Ти про професорку? Це вже занадто.

# ArcEveLC03_05
source: But if you're here, that means the salvage was a success. I left midway and didn't get to see it through. Is the professor doing well?
uk: Але якщо ти тут, значить, операція з повернення вдалася. Я пішла звідти ще до завершення... З професоркою все гаразд?

# ArcEveLC03_06
source: You... What did you harvest from the Boundary?
uk: Ти... Що ти ввібрала з «Межі»?

# ArcEveLC03_08
source: You may have fooled the others, but you can't fool my eyes. I shall purify that corrupted soul of yours.
uk: Інших ти, може, й обдурила, та мого ока не обманеш. Я очищу твою душу, заплямовану скверною.

# ArcEveLC03_09
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Єдиним мечем я пожну всі «гріхи» та знищу «зло»!

# ArcEveLC03_10
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveLC03_11
source: Guh, how dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveLC03_12
source: That's...space-time teleportation!?
uk: Це була просторова телепортація!?

# ArcEveLC04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveLC04_01
source: Is this what Hakumen was waiting for? Then...this can't be good.
uk: Хакумен чекав саме на це? Якщо так, становище вкрай небезпечне.

# ArcEveLC04_02
source: Target recognized. Auto-mode: activated.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveLC04_03
source: I guess I can't run away anymore...but with the way I am now, I can force you back into the Cauldron.
uk: Схоже, втекти вже не вийде. Але теперішньої моєї сили вистачить, щоб заштовхнути тебе назад у Котел.

# ArcEveLC04_04
source: Target identified: obstacle. Elimination protocol release requested... Request granted.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як перешкоду.

# ArcEveLC04_05
source: You know, he called my name... It was only for a moment, but he did... I might make it in time. I might still be able to save him...
uk: На мить він назвав мене на ім'я. Може, я ще встигну. Може, ще зможу його врятувати.

# ArcEveLC04_06
source: That's why I don't have time to be defeated here!
uk: Тому я не можу тут програти!!

# ArcEveLC04_07
source: Activate elimination protocol.
uk: Розпочинаю знищення цілі.

# ArcEveLC04_08
source: This is...a distortion in space-time!
uk: Це... викривлення простору!?

# ArcEveLC05_00_0
source: Next patient? Huh. I guess that's it for today.
uk: Наступний пацієнт... Схоже, на сьогодні все.

# ArcEveLC05_00_1
source: I'm going out for a bit, so can you take care of the rest?
uk: Я ненадовго вийду. Можеш тут упоратися без мене?

# ArcEveLC05_01
source: No problem, Dr. Faye-Ling.
uk: Ага, без проблем, пані Лічі!

# ArcEveLC05_02_0
source: Thanks. I'll be back in a few hours, OK?
uk: Дякую. Повернуся за дві-три години.

# ArcEveLC05_02_1
source: If anyone comes in, refer them to Dr. Han.
uk: Якщо хтось прийде, скеруй його до пана Хана.

# ArcEveLC05_03
source: Awww, that quack?
uk: Фе-е-е, до того шарлатана?

# ArcEveLC05_04_0
source: Dr. Han may be blunt, but he's very skilled.
uk: Пан Хан гострий на язик, але лікар із нього вправний.

# ArcEveLC05_04_1
source: Hmm...I suppose his people skills are a little lacking.
uk: Хоча... іноді він трохи грубуватий.

# ArcEveLC05_05
source: Well, that can't be helped. You do get more patients than he does.
uk: Що ж, нічого не вдієш: у вас, на відміну від нього, роботи багато.

# ArcEveLC05_06_0
source: So, are you going underground again today?
uk: То ви й сьогодні підете «вниз»?

# ArcEveLC05_06_1
source: I'm amazed you can actually talk to those people-hating cats.
uk: Дивуюся, як ви взагалі примудряєтеся розмовляти з тими дикими котами, що славляться ненавистю до людей.

# ArcEveLC05_07
source: That's not true. They're all very cute and friendly.
uk: Та ні, вони дуже щирі й милі.

# ArcEveLC05_08_0
source: Well, every single guy in this town is absolutely crazy about you...
uk: Та все місто вже від вас мліє.

# ArcEveLC05_08_1
source: ...so I'm sure you can lure in anyone with your charms...er...skills.
uk: Ваші чари будь-кого звалять наповал... В сенсі, ваші навички.

# ArcEveLC05_09
source: You say something?
uk: Ти щось сказала?

# ArcEveLC05_10_0
source: Not at all.
uk: Та ні.

# ArcEveLC05_10_1
source: Say, didn't you have something urgent to do? Have a safe trip.
uk: Ви ж кудись поспішали, правда? Щасливої дороги!

# ArcEveLC05_11
source: Yeah, yeah... Take care of the rest, OK?
uk: Гаразд, гаразд. Залишаю все на тебе.

# ArcEveLC05_12
source: It's been half a year since I came to Kagutsuchi...
uk: Уже пів року, як я приїхала до Каґуцучі...

# ArcEveLC05_13
source: I've discovered where he operates, but...he's not very easy to find.
uk: Я вже визначила, де він буває, але зустріти його не так просто.

# ArcEveLC05_14_0
source: Still, the kitties in the Kaka clan said they'd help me...
uk: Та й усі з клану Кака погодилися допомогти...

# ArcEveLC05_14_1
source: ...so I guess there's no point to being down.
uk: Тож немає сенсу сидіти й журитися.

# ArcEveLC05_15
source: All right! Time for some action!
uk: Гаразд! Час діяти. Треба постаратися!
