Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveJN.po
Languages: uk

# ArcEveJN01_00
source: Jin Kisaragi from the Library, I presume?
uk: Як бачу, переді мною Джін Кісараґі з Організації Контролю. Чи не так?

# ArcEveJN01_01
source: Hmm?...Oh, those strange clothes... You must be from Ikaruga. A..."ninja", right? What does a ninja want with me?
uk: Гм?.. А, це дивне вбрання з Ікаруґи... Здається, вас називали «нінджя». Чого тобі від мене, нінджя?

# ArcEveJN01_02
source: Nuoooooooh! How dare you mock me!
uk: Нооо-о-о!! Я-як ти смієш говорити це з таким незворушним виглядом?!

# ArcEveJN01_03
source: My name is Bang Shishigami! Don't tell me you've forgotten this face!
uk: Мене звати Банґ Шішіґамі! Тільки не кажи, що забув цей шрам на моєму обличчі!

# ArcEveJN01_04
source: I've tried to live my life by my master's last words... But now that I've seen you, I don't think I can do that anymore...
uk: Я непохитно дотримувався останньої волі мого володаря, та коли ти стоїш переді мною, я не можу просто дозволити тобі піти!

# ArcEveJN01_05
source: Forgive me, Master!
uk: Мій володарю, пробачте мені!!!

# ArcEveJN01_06
source: My last vow to you..."Don't hate people...hate evil"... I'm afraid I'll have to break it today!
uk: «Ненавидь не людину, а зло» — нині я порушу цю клятву!!!

# ArcEveJN01_07
source: I am the protector of Kagutsuchi's soul! I, Bang Shishigami, will not let evil pass by!
uk: Посланець, що береже завзяття й незламний дух Каґуцучі! Банґ Шішіґамі — муж, що не скориться злу, — прибув!!

# ArcEveJN01_08
source: Haha, I will not miss this opportunity! My master's death will be avenged!
uk: Цієї зустрічі я чекав мільйон світлових років!! Я помщуся за мого володаря!

# ArcEveJN01_09
source: Jin Kisaragi! In the name of justice, I must destroy you!
uk: Джіне Кісараґі! Іменем справедливості я відправлю тебе в політ!!!

# ArcEveJN01_10
source: Do you ever shut up?
uk: Замовкни вже.

# ArcEveJN01_11
source: Gugh! Master...I'm...sorry...
uk: Ґха... Мій володарю... Я не зміг... Кх.

# ArcEveJN01_12
source: Hmph. What a waste of time.
uk: Хм. Непотріб, навіть перешкода марна.

# ArcEveJN02_00
source: Major Kisaragi!
uk: Майоре Кісараґі!

# ArcEveJN02_01
source: Oh, it's you. What do you want, Lieutenant Vermillion?
uk: А, це ти. Що тобі треба, лейтенантко Верміліон?

# ArcEveJN02_02
source: Major, you've disobeyed a direct order. Headquarters said they will overlook this incident if you return to your post right now. So, sir, please...!
uk: Майоре, ви грубо порушили наказ. Об'єднаний штаб каже, що, якщо повернетеся зараз, вас навіть не каратимуть. Тому, будь ласка, негайно поверніться до загону.

# ArcEveJN02_04
source: You're a war hero with a very important position. If you don't go back, you could be tried as a deserter. Your trial would cause an uproar in the Librarium.
uk: Майоре, ви командир дивізії та герой — людина, яка обіймає вкрай важливу посаду. Ви не повинні сіяти безлад у військах...

# ArcEveJN02_05
source: And...this particular mission was assigned to me. Why are you here in Kagutsuchi, Major...?
uk: До того ж це завдання мали доручити мені. Чому ви прибули до Каґуцучі, майоре?

# ArcEveJN02_06
source: Get out of my way.
uk: Замовкни, «перешкодо».

# ArcEveJN02_07
source: Eh? Major, what are you...?
uk: П-пане майоре... Що ви...?

# ArcEveJN02_08
source: Who... Who... Who the hell do you think you are!?
uk: Що ти таке...? Ти... ти що таке? Що ти таке? ЩО ТИ, БЛЯТЬ, ТАКЕ?!

# ArcEveJN02_09
source: ...Major?
uk: ...Майоре?

# ArcEveJN02_10
source: Why don't you just...go die...?
uk: Ти. Помри.

# ArcEveJN02_11
source: S-Stop it...sir...!
uk: Припиніть... Кх...

# ArcEveJN02_12
source: You trash... Scum! Get out of my way! ...Hm?
uk: Сміття, сміття, сміття!! Зникни, клята «перешкодо»... Гм?

# ArcEveJN02_13
source: M-Ma...jor...
uk: М-майоре...

# ArcEveJN02_14
source: Oh, that's where you were...
uk: А, ось де ти...

# ArcEveJN03_00
source: Haah... Haah...
uk: Ха... ха...

# ArcEveJN03_01
source: This is an odd place... It's like time has completely stopped.
uk: Дивний простір. Наче все завмерло.

# ArcEveJN03_02
source: !? You bastard!
uk: !? Ти!!

# ArcEveJN03_03
source: That was pretty harsh, just attacking me like that... Hm? You look injured... Are you OK?
uk: Одразу кидатися з мечем — хіба не жорстоко? А ти, схоже, поранений. Усе гаразд?

# ArcEveJN03_04
source: It's been a long time, hasn't it? You're reckless as always, Brother.
uk: Ми ж так давно не бачилися, а ти й досі тільки й робиш, що лізеш напролом, братику.

# ArcEveJN03_05
source: Why the hell are you here, Jin!?
uk: Якого біса ти тут робиш, Джіне?!

# ArcEveJN03_06
source: "Why"? I thought that was obvious: to see you, Brother! ...Heheh...haha...ahahaha!
uk: Якого? Звісно ж, прийшов побачитися з тобою, братику. ...Хе-хе... хе... ха-ха-ха-ха!

# ArcEveJN03_07
source: What's so funny!?
uk: Що тут смішного?!

# ArcEveJN03_08
source: Oh, I'm just happy you're alive... Now I get to kill you again!
uk: Я просто щасливий, що ти живий, братику. Ми знову зустрілися... і я знову можу тебе «вбити»!

# ArcEveJN03_09
source: No... Brother, that wasn't fun at all!
uk: Так не годиться, братику. З тобою зовсім не весело.

# ArcEveJN03_10
source: Damn it... The wounds from that asshole in the mask aren't healing...
uk: Лайно... Рани від тієї паскуди в масці зовсім не гояться.

# ArcEveJN03_11
source: Brother...this isn't enough... I need more than that...
uk: Братику, цього й близько не досить. Нумо ще, ще повеселимося...

# ArcEveJN03_12
source: You piece of shit...!
uk: Паскуда...!

# ArcEveJN04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveJN04_01
source: Who are you?
uk: Ти хто?

# ArcEveJN04_02
source: Scanning: complete. Auto-mode: confirmed.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveJN04_03
source: Yukianesa is reacting... Hurgh... Something's...something's flowing into me... ...Information? No...these are...memories...
uk: Юкіанеса реагує? Кх, щось вливається в мене... Інформація? Ні, це... спогади?

# ArcEveJN04_04
source: Scanning: complete. IFF determined. Processing... Subject is hostile. Activate termination protocol.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як перешкоду. Розпочинаю усунення.

# ArcEveJN04_05
source: Oh... I see... So that's what you are... You...are the enemy!
uk: Он як... Ось воно що... Тепер усе зрозуміло! То це ти... «ворог»!!!

# ArcEveJN04_06
source: Gah! What's going on!?
uk: Тц!! Що відбувається?!

# ArcEveJN04_07
source: Until we meet again. Good-bye, Mr. Hero.
uk: Скоро ти з ним зустрінешся. Бувай, пане «герою».

# ArcEveJN04_08
source: What!? Where is he!? Brother... Brother...!? You bastard!
uk: Що?! Де він?! Братику... Де братик?! Ах ти ж...!!

# ArcEveJN05_00
source: Hmm...This is the only place I can feel relaxed anymore.
uk: Фух... Тут таки найспокійніше.

# ArcEveJN05_01_0
source: Trying to act nice around others isn't my forte,
uk: Удавати люб'язність з усіма — лише зайвий клопіт.

# ArcEveJN05_01_1
source: and I'm not really good around crowds of people either...Brother.
uk: Та й натовпу я не люблю, братику.

# ArcEveJN05_01_2
source: ...Hm?
uk: ...Гм?

# ArcEveJN05_02
source: I'm sorry... That's mine...
uk: П-перепрошую-ю-ю! Це моє-є-є!

# ArcEveJN05_03_0
source: Hm? Oh, this?
uk: Гм? А-а, це?

# ArcEveJN05_03_1
source: It can get really windy here, so you should be careful.
uk: Тут іноді раптово здіймається вітер. Будь обережна.

# ArcEveJN05_04
source: Are you new here?
uk: Ти новенька?

# ArcEveJN05_05
source: Y-Yes... Thank you very much.
uk: Ха... ха... Д-дякую вам.

# ArcEveJN05_06_0
source: U-Um... My name is Noel Vermillion... A first year.
uk: Е-е-е... Мене звати Ноель Верміліон.

# ArcEveJN05_06_1
source: I joined the Military Academy this year. P-Pleased to meet you.
uk: Цього року я вступила до Військової академії, на перший курс. Рада знайомству.

# ArcEveJN05_07
source: I'm Jin Kisaragi, a third year. Nice to meet you.
uk: Я Джін Кісараґі, третьокурсник. Радий знайомству.

# ArcEveJN05_08_0
source: Um... Miss Vermillion, was it?
uk: Тебе ж звати Верміліон, так?

# ArcEveJN05_08_1
source: Isn't it a little rude to look at the ground when you greet people?
uk: Хіба не неввічливо вітатися, не підводячи голови?

# ArcEveJN05_09
source: Ah! I'm sorry... I'm so sorry!
uk: А! Перепрошую, перепрошую.

# ArcEveJN05_11_0
source: U-U-Umm... I'm very sorry, uh, Jin...
uk: Е-е-е... В-вибачте, старшокурснику Кісараґі...

# ArcEveJN05_11_1
source: ...but...could you give that back?
uk: Ви не могли б повернути мені це?

# ArcEveJN05_12
source: Huh? O-Oh...right. Here you go.
uk: Що? А, так. Вибач.

# ArcEveJN05_13
source: Who the hell is that girl?
uk: Що?.. Хто в біса та жінка?

# ArcEveJN05_14_0
source: Saying they look like twins would be an understatement...
uk: Не можна сказати, що вони просто схожі. Вона — точнісінько та сама.

# ArcEveJN05_14_1
source: That girl looks just like her. Damn.
uk: Чорт, я ж нарешті почав забувати...

# ArcEveJN05_14_2
source: Just when I was beginning to forget... How frustrating.
uk: Як же це дратує...
