Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveNO.po
Languages: uk

# ArcEveNO01_00
source: Ah, hello! You're from the Librarium, right? I'm Carl Clover, a vigilante.
uk: Добридень. Бачу, ви з Організації контролю. Я Карл Кловер, мисливець за головами.

# ArcEveNO01_01
source: Pardon me, but I need to ask you a few questions regarding Ragna the Bloodedge.
uk: Перепрошую, але чи не могли б ви надати мені інформацію про Раґну Бладеджа?

# ArcEveNO01_02
source: Eh? Oh, hello. I'm Lieutenant Noel Vermillion of the Novus Orbis Librarium.
uk: Е? А, так. Я лейтенантка Ноель Верміліон з Організації контролю.

# ArcEveNO01_03
source: Uh... I'm sorry, but Librarium officers aren't allowed to pass information directly to vigilantes.
uk: Перепрошую, але за правилами Організація контролю не надає інформацію безпосередньо мисливцям за головами.

# ArcEveNO01_04
source: If you need certain information, you must fill out the appropriate forms and submit them at the central office.
uk: Якщо вам потрібна інформація, доведеться подати заяву до Організації контролю.

# ArcEveNO01_05
source: You should receive an answer in about two weeks.
uk: Однак на відповідь доведеться чекати щонайменше два тижні.

# ArcEveNO01_06
source: What should we do, Sis? She doesn't want to tell us anything.
uk: Що робити, сестро? Схоже, вона не збирається нічого розповідати.

# ArcEveNO01_07
source: Wait. You're Carl, aren't you? I knew it. You were in the Military Academy. Why are you a vigilante?
uk: Так і знала, ти ж Карл, правда? Ти навчався в молодшій школі Військової академії. Чому ти став мисливцем за головами?

# ArcEveNO01_08
source: Right... Right. She can't do anything about it because it's her job. But I'm sure she'll tell me if I do that, so please don't be sad.
uk: Так, так... Нічого не вдієш, це її робота. Але якщо зробити ось так, вона напевно нам усе розповість, тож не сумуй.

# ArcEveNO01_09
source: OK, Sis?
uk: Правда, сестро?

# ArcEveNO01_10
source: C-Carl, are you OK!?
uk: К-Карле, ти цілий?!

# ArcEveNO01_11
source: Guh...I wasn't prepared for that. I will retreat for today. Let's meet again, Cadet Noel.
uk: Кх... Я втратив пильність. Цього разу відступлю. Ще побачимося, старшокурснице Ноель.

# ArcEveNO01_12
source: Hey, wait!
uk: Гей, стій!!

# ArcEveNO02_00
source: Brother, what are you fighting with?
uk: З чим же ти борешся, брате?

# ArcEveNO02_01
source: Major... I finally found you...
uk: Майоре, ось ви де.

# ArcEveNO02_02
source: I've been given a direct order to come here.
uk: Я прибула за наказом Об’єднаного штабу.

# ArcEveNO02_03
source: They say that if you return right away, they'll overlook this incident. Please, do as they say.
uk: Керівництво готове не карати вас за порушення наказу, якщо ви повернетеся зараз. Негайно поверніться до загону.

# ArcEveNO02_04
source: You don't remember anything before five years ago, right? Let me ask you... What's the earliest thing you do remember?
uk: Ти казала, що не пам’ятаєш нічого з того, що було понад п’ять років тому. Тоді відповідай: який твій найперший спогад?

# ArcEveNO02_05
source: !? Major, this isn't the time—
uk: ?! Майоре, зараз не час для...

# ArcEveNO02_06
source: Answer me! That's an order.
uk: Це наказ. Відповідай.

# ArcEveNO02_07
source: ...The burning fields of Ikaruga. That's where I was rescued.
uk: ...Випалені землі Ікаруґи. Мене там урятували.

# ArcEveNO02_08
source: I see... Then your parents?
uk: Отже, твої батьки...

# ArcEveNO02_09
source: ...They adopted me.
uk: Прийомні.

# ArcEveNO02_10
source: Hah! I see... I'm beginning to understand now... Hahaha... So, you insist on obstructing me after all!
uk: Ха, ось як. Ось воно що. Ха-ха-ха... Хе-хе-хе... Ти таки для мене «перешкода»!!

# ArcEveNO02_11
source: Gugh... You always...have to get in...my way...
uk: Ґха... Ти завжди тільки й робиш, що стаєш мені на заваді...

# ArcEveNO02_12
source: ...He's unconscious. The major was injured prior to fighting with me.
uk: Він знепритомнів. Майор був поранений ще до нашого бою.

# ArcEveNO02_13
source: I wonder what happened? And...why did he bring up my past?
uk: Що ж сталося? І чому він заговорив про моє минуле?

# ArcEveNO02_14
source: My past...
uk: Спогади...

# ArcEveNO02_15
source: The major was interested in whatever is further inside... I guess I have to keep going...
uk: Майор, схоже, цікавився тим, що лежить далі. Доведеться йти вперед.

# ArcEveNO03_00
source: I never knew all of this was down here... !? Who goes there!?
uk: Не знала, що під Організацією контролю є таке місце...?! Хто там?

# ArcEveNO03_01
source: Hmm...is that the Nox Nyctores?
uk: О, це Арк-Енемі?

# ArcEveNO03_02
source: Answer me!
uk: Відповідайте!

# ArcEveNO03_03
source: I am...Hakumen.
uk: Моє ім’я — Хакумен.

# ArcEveNO03_04
source: Hakumen? But...I think I've seen you somewhere before... No... Impossible...! You're...you're one of the Six Heroes!?
uk: Хакумен? Я десь бачила цю постать... Не може бути!? Це ж один із Шести Героїв, якого я бачила в книзі! Неможливо!

# ArcEveNO03_05
source: Now it's time for me to ask a question. Who are you?
uk: Тоді й я запитаю: хто ти?

# ArcEveNO03_06
source: L-Lieutenant Noel Vermillion, Praetorian Guard, Fourth Division.
uk: Я-я лейтенантка Ноель Верміліон із Четвертої дивізії Всесвітньої Організації Контролю Інформації.

# ArcEveNO03_07
source: I'm not interested in whatever you call yourself. I was questioning your existence.
uk: Я питаю не про звання. Я питаю про саму твою сутність.

# ArcEveNO03_08
source: M-My...existence?
uk: М-мою сутність?

# ArcEveNO03_09
source: I don't "know" you.
uk: Я тебе «не знаю».

# ArcEveNO03_10
source: Wh-What are you talking about?
uk: П-про що ви говорите?

# ArcEveNO03_11
source: Well, I can't deny it... You are standing before me, confronting me. Perhaps there is a reason for your presence here... Very well.
uk: Та факт лишається фактом: ти стоїш переді мною як супротивниця. Отже, й тебе сюди привів цей чинник. Гаразд...

# ArcEveNO03_12
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveNO03_13
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveNO03_14
source: Guh, how dare you interrupt me, Grimalkin!
uk: Кх, втручання у причинність! Не заважай, клята відьомська кицько!!!

# ArcEveNO03_15
source: Eh? He disappeared... Why?
uk: Е? Він зник. Чому?

# ArcEveNO04_00
source: Loading...loading...loading...loading... Complete...
uk: Запуск. Запуск. Запуск. Запуск. Ідентифіковано...

# ArcEveNO04_01
source: I've...seen this before.
uk: Я це... вже бачила.

# ArcEveNO04_02
source: What? Huh... What?
uk: Що?.. ...А це що?

# ArcEveNO04_03
source: Scanning: complete. Auto-mode: confirmed.
uk: Ціль ідентифіковано. Автономний режим активовано.

# ArcEveNO04_04
source: Are these...my memories? Or...yours? Mine...? Or are they...ours?
uk: Це мої спогади? Твої спогади? Наші спогади? Ваші спогади?

# ArcEveNO04_05
source: Scanning: complete. IFF determined. Processing... Subject determined to be hostile.
uk: Ціль ідентифіковано. Перешкоду ідентифіковано. Усунення схвалено... Ціль ідентифіковано як тотожну сутність.

# ArcEveNO04_06
source: Who...are you...? I... I... I...
uk: Ти... хто... я... я... я...

# ArcEveNO04_07
source: Activate termination protocol.
uk: Розпочинаю знищення цілі.

# ArcEveNO04_08
source: Activate termination protocol.
uk: Розпочинаю знищення цілі.

# ArcEveNO05_00
source: Huh? Where is this...?
uk: Га? Де це я?

# ArcEveNO05_01_0
source: Umm... What was I doing?
uk: Ем... Що ж я робила?

# ArcEveNO05_01_1
source: I can't remember... And I'm... I'm really sleepy.
uk: Не можу згадати. І ще я чомусь страшенно хочу спати.

# ArcEveNO05_02
source: A rabbit?
uk: Кролиця?

# ArcEveNO05_03
source: Who...are you...?
uk: Ти... хто?

# ArcEveNO05_04
source: Who...am I...?
uk: Хто... я?
