Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveHA.po
Languages: uk

# ArcEveHA01_00
source: Intruder detected: no matching file found. Recognized as undefined factor.
uk: Порушника виявлено. Ідентифікація... Збігів немає. Класифіковано як невизначений чинник.

# ArcEveHA01_01
source: I didn't expect that you'd show up this early.
uk: О, ти вже з’явилася.

# ArcEveHA01_02
source: Target displays no biological reaction. Existential reaction: 20% of standard value. Verifying... Verifying...
uk: Ціль: біологічна реакція відсутня. Показник присутності: 20% стандартного значення. Зіставлення. Зіставлення...

# ArcEveHA01_03
source: We should still have plenty of time. Is anyone interrupting you?
uk: Час іще не настав. Невже хтось втручається?

# ArcEveHA01_04
source: Target identity confirmed: Sankishin, Susano'o unit. Murakumo has been activated. Preparing complete defense.
uk: Ціль ідентифіковано як Санкішін — «модуль Сусаноо». Муракумо запущено. Розгортання максимального захисту.

# ArcEveHA01_05
source: It doesn't matter what you do. This encounter will be your last.
uk: Та хай би що сталося, вас чекає лише знищення.

# ArcEveHA01_06
source: Begin target removal.
uk: Розпочинаю знищення цілі.

# ArcEveHA01_07
source: Whenever you're ready, demon of flesh and steel!
uk: Підходь, демоне, створений людьми!

# ArcEveHA01_08
source: A fatal...error...
uk: Функціонування... припинено...

# ArcEveHA01_09
source: It would seem that the fusion has yet to begin. Then...he must be next.
uk: Схоже, злиття ще не відбулося. Тоді наступний — він.

# ArcEveHA02_00
source: The Cauldron is open? What's going on!? Hey, who the hell're you? What did you do?
uk: Котел відкритий? Якого біса?! Гей, ти хто такий? Що ти зробив?

# ArcEveHA02_01
source: You are late. I feel I should tell you... Your partner has departed. She has gone to the far side of the Boundary.
uk: Запізнився. Твоя друга половина вже повернулася за Межу — я про це подбав.

# ArcEveHA02_02
source: So you did her in, huh? That was supposed to be my job, but...what the hell.
uk: Це ти її здолав? Взагалі-то це мав зробити я, але... нічого не вдієш.

# ArcEveHA02_03
source: All right, thanks for all the hard work. Well, I'm going home then.
uk: Ну, дякую за роботу. Тоді я додому.

# ArcEveHA02_04
source: The only place you'll be going, Dark One, is after her.
uk: І твоє місце там само, Чорний.

# ArcEveHA02_05
source: What did you say?
uk: Ти що сказав, виродку?

# ArcEveHA02_06
source: Aaah, yes. So this was Ragna the Bloodedge, eh?
uk: Зрозуміло. Отже, ти був Раґною Бладеджем.

# ArcEveHA02_07
source: "Was"? What the hell is that supposed to mean? How 'bout you shut up before I give you another hole to breathe out of?
uk: «Був»? Гей, ти що верзеш? Досить нести маячню, придурку, бо я тебе розрубаю.

# ArcEveHA02_08
source: What's wrong? Your legs are shaking. What are you so afraid of?
uk: Що таке? Сміливця із себе корчиш, а ноги тремтять. Чого ти так боїшся?

# ArcEveHA02_09
source: Aren't you the world's strongest, Ragna the Bloodedge?
uk: Хіба ти не найсильніший у світі, Раґно Бладедж?

# ArcEveHA02_10
source: A piece of shit like you shouldn't be throwing my name around like that!
uk: Не смій отак запросто називати мене на ім’я, виродку!

# ArcEveHA02_11
source: It's time to stop playing games. We don't have much time. This battle will be your end, as well as mine.
uk: Хм. Досить нісенітниць — часу немає. Чорний, твоя смерть покладе край цим давнім узам. І моя подорож тут завершиться.

# ArcEveHA02_12
source: Yeah? How about just "your" end? Seriously, what kind of idiot are you? Me, die here? Me? The only one dying here is gonna be you, you son of a bitch!
uk: Ага, ясно. От і закінчуй собі що хочеш, виродку в масці. Ти геть здурів? Я помру тут? Не верзи дурниць — тут помреш ти, придурку!

# ArcEveHA02_13
source: I am the white void. I am the cold steel. I am the just sword. With blade in hand shall I reap the sins of this world, and cleanse it in the fires of destruction.
uk: Я — порожнеча. Я — сталь. Я — лезо... Я єдиним мечем пожну всі «гріхи» та знищу «зло»!

# ArcEveHA02_14
source: I am Hakumen. The end has come!
uk: Імʼя мені Хакумен. До бою!!!

# ArcEveHA02_15
source: Argh! Guh...
uk: Ґха-а! ...Кх...

# ArcEveHA02_16
source: It's over, Dark One. Until we meet again...on the other side of the Boundary.
uk: Це кінець, Чорний. Ми ще зустрінемося на краю Межі.

# ArcEveHA03_00
source: Once upon a time,
uk: Давним-давно

# ArcEveHA03_01
source: there was a black beast.
uk: з’явилося чорне-пречорне чудовисько.

# ArcEveHA03_02
source: The beast was very strong,
uk: Чудовисько було дуже сильне

# ArcEveHA03_03
source: and it ate many people.
uk: і з’їдало всіх людей.

# ArcEveHA03_04
source: The people fought the beast. However...
uk: Люди були в біді й щосили билися з ним,

# ArcEveHA03_05
source: ...it was too strong, and they could not win.
uk: але чудовисько було таким сильним, що ніхто не міг його здолати.

# ArcEveHA03_06
source: When the world was at a loss...
uk: І от, коли всі вже геть зневірилися,

# ArcEveHA03_07_0
source: ...a white knight appeared out of nowhere,
uk: білий самурай привів із собою п’ятьох товаришів

# ArcEveHA03_07_1
source: followed by five champions.
uk: і постав перед людьми.

# ArcEveHA03_08
source: They were very, very strong...
uk: Білий самурай та його товариші були дуже-дуже сильні

# ArcEveHA03_09
source: ...and the people finally defeated the beast.
uk: й нарешті здолали чудовисько.

# ArcEveHA03_10
source: When the battle was over, the white knight spoke:
uk: Тоді білий самурай сказав усім:

# ArcEveHA03_11
source: "You must amend your evil ways."
uk: «Більше не робіть нічого поганого».

# ArcEveHA03_12
source: ...T'was strange.
uk: Дивна річ.

# ArcEveHA03_13
source: The beast was the villain after all.
uk: Адже лихим було чудовисько,

# ArcEveHA03_14
source: But, the people got mad at the white knight
uk: але розгнівані люди схопили білого самурая

# ArcEveHA03_15
source: and locked him up in a dark room.
uk: і замкнули його за чорними-пречорними дверима.
