Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/ArcEveNY.po
Languages: uk

# ArcEveNY01_00
source: Target...identify...analyze... Unknown...unknown... A defect in the system code has occurred...
uk: Ціль. Ідентифікація. Аналіз... Невідомо. Невідомо... Виявлено помилку у внутрішньому коді.

# ArcEveNY01_01
source: Who...are you?
uk: Ти... хто?

# ArcEveNY01_02
source: Tao is Tao. Are you flappy-flap? What do you want from meow?
uk: Тао — це Тао. А ти, що вся тріпочеш, — Тріпотуха? Тобі щось від Тао треба, няв?

# ArcEveNY01_03
source: Status: unknown. Answer: existence, Nu.
uk: Стан: невідомо. Відповідь. Сутність: Ню.

# ArcEveNY01_04
source: I don't understand a word you're saying, meow. But you wanna play with me!? I'm ready! *whoosh* *whoosh*
uk: Нічого не розумію, няв. Але якщо хочеш погратися з Тао, Тао складе тобі компанію! Шух-шух...

# ArcEveNY01_05
source: Target...battle...status...response... Target has been recognized as a hostile organism... Error...
uk: Ціль. Бій. Стан. Реакція. Ціль визначено як вороже створіння... Помилка.

# ArcEveNY01_06
source: Appropriate action based on autonomous behavior has been activated.
uk: Розпочинаю належні дії в автономному режимі.

# ArcEveNY01_07
source: Elimination of the target has been confirmed. Unknown... Status: unknown...
uk: Зникнення цілі підтверджено. Невідомо. Стан: невідомо...

# ArcEveNY02_00
source: Were you lured here by the aroma of tea? Gii, we have a guest. She will require a cup of tea.
uk: О, лялечко, невже тебе сюди привів аромат чаю? Ґі, у нас гостя. Приготуй чай.

# ArcEveNY02_01
source: Status: unknown... Existence: unknown... Current condition: obstacle identified. Shifting to recovery mode...failed...
uk: Стан: невідомо. Існування: невідомо. Поточний стан: виявлено серйозний збій. Перехід до відновлення... неможливо.

# ArcEveNY02_02
source: So, this is your wish...
uk: Отже, це твоє бажання.

# ArcEveNY02_03
source: ...playing with a free-spirited cat and taking a walk under the clear sky. A pathetic doll with dreams that will never come true.
uk: Бавитися з безтурботною кішкою й гуляти під блакитним небом. Жалюгідна лялька, що плекає нездійсненне бажання.

# ArcEveNY02_04
source: Status: unknown...unknown...
uk: Стан: невідомо. Невідомо...

# ArcEveNY02_05
source: Unknown? Oh dear me no. Try "worry".
uk: Невідомо? Ні. Це тривога.

# ArcEveNY02_06
source: Response...search: "worry". 0 results returned...
uk: Відповідь. Пошук: «тривога». Збігів немає...

# ArcEveNY02_07
source: This is called a "dream": a manifestation of your deepest desires.
uk: Це називається сном. Втілення бажання, що живе всередині тебе.

# ArcEveNY02_08
source: But I'm afraid this is not the sort of dream where you are permitted to wander.
uk: Але це сон, у якому тобі не місце.

# ArcEveNY02_09
source: It is time to wake up, little doll.
uk: Ну ж бо, лялечко. Прокинься.

# ArcEveNY02_10
source: This was your dream, but now it has ended.
uk: Усе-таки це твій сон. Але на цьому все...

# ArcEveNY03_00_0
source: ...Ragna...
uk: ...Раґно...

# ArcEveNY03_00_1
source: Where are you?
uk: Де ти?
