Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/StaffRollCons.po
Languages: uk

# CHAR_RG
source: Ragna=the=Bloodedge
uk: Раґна Бладедж

# ACTOR_RG
source: Tomokazu Sugita
uk: Томоказу Суґіта

# CHAR_JN
source: Jin=Kisaragi
uk: Джін Кісараґі

# ACTOR_JN
source: Tetsuya Kakihara
uk: Тецуя Какіхара

# CHAR_NO
source: Noel=Vermillion
uk: Ноель Верміліон

# ACTOR_NO
source: Kanako Kondo
uk: Канако Кондо

# CHAR_RC
source: Rachel=Alucard
uk: Рейчел Алукард

# ACTOR_RC
source: Kana Ueda
uk: Кана Уеда

# CHAR_TK
source: taokaka
uk: Таокака

# ACTOR_TK
source: Chiwa Saito
uk: Чіва Сайто

# CHAR_TG
source: Iron = Tager
uk: Тейґер

# ACTOR_TG
source: Kenji Nomura
uk: Кенджі Номура

# CHAR_LC
source: Litchi=Faye=Ling
uk: Лічі Фей-Лін

# ACTOR_LC
source: Chiaki Takahasi
uk: Чіакі Такахаші

# CHAR_AR
source: Arakune
uk: Аракуне

# ACTOR_AR
source: Takasi Hikida
uk: Такаші Хікіда

# CHAR_BN
source: Bang=Shishigami
uk: Банґ Шішіґамі

# ACTOR_BN
source: Tsuyoshi Koyama
uk: Цуйоші Кояма

# CHAR_CA
source: Carl=Clover
uk: Карл Кловер

# ACTOR_CA
source: Miyuki Sawasiro
uk: Міюкі Савашіро

# CHAR_JB
source: Jube
uk: Джюбей

# ACTOR_JB
source: Terasoma Masaki
uk: Терасома Масакі

# CHAR_VH
source: Valkenhayn
uk: Валькенгайн

# ACTOR_VH
source: Motomu Kiyokawa
uk: Мотому Кійокава

# CHAR_KK
source: Kokonoe
uk: Коконое

# ACTOR_KK
source: Chie Matsuura
uk: Чіе Мацуура

# CHAR_TB
source: Tsubaki=Yayoi
uk: Цубакі Яйой

# ACTOR_TB
source: Asami Imai
uk: Асамі Імаї

# CHAR_MK
source: Makoto
uk: Макото

# ACTOR_MK
source: Tomomi Isomura
uk: Томомі Ісомура

# CHAR_EX0
source: Nago
uk: Наґо

# ACTOR_EX0
source: Masaru Suzuki
uk: Масару Сузукі

# CHAR_EX1
source: Gie
uk: Ґі

# ACTOR_EX1
source: Sena Tsubaki
uk: Сена Цубакі

# CHAR_EX2
source: Linfa
uk: Лінфа

# ACTOR_EX2
source: Yukiko Kato
uk: Юкіко Като

# CHAR_EX3_0
source: Bang's follower A
uk: Поплічник Банґа А

# ACTOR_EX3_0
source: Shigeru Sakano
uk: Шіґеру Сакано

# CHAR_EX3_1
source: Bang's follower B
uk: Поплічник Банґа Б

# ACTOR_EX3_1
source: Tomokazu Sugita
uk: Томоказу Суґіта

# CHAR_EX4
source: NARRATION
uk: Наратор

# ACTOR_EX4
source: CECILIA FAMADOR
uk: Сесілія Фамадор

# CHAR_EX5
source: Kaka's Elder
uk: Старійшина Кака

# ACTOR_EX5
source: Tomomi Isomura
uk: Томомі Ісомура

# CHAR_EX6
source: Chibikaka
uk: Кошеня Кака

# ACTOR_EX6_0
source: Asami Imai
uk: Асамі Імаї

# ACTOR_EX6_1
source: Tomomi Isomura
uk: Томомі Ісомура

# ACTOR_EX6_2
source: Miyuki Sawasiro
uk: Міюкі Савашіро

# ACTOR_EX6_3
source: Nanako Arima
uk: Нанако Аріма

# CHAR_EX7
source: EXTRA
uk: Масовка

# ACTOR_EX7_3
source: Takao Suzuki
uk: Такао Сузукі

# ACTOR_EX7_4
source: Seiji Fukumoto
uk: Сейджі Фукумото

# ACTOR_EX7_5
source: Tatsunori Ishikawa
uk: Тацунорі Ішікава

# ACTOR_EX7_6
source: Takeshi Yamanaka
uk: Такеші Яманака

# ACTOR_EX7_7
source: Toshimichi Mori
uk: Тошімічі Морі

# ACTOR_EX7_8
source: Hiroaki Masuzawa
uk: Хіроакі Масузава

# ACTOR_EX7_9
source: Shunichiro Shizuka
uk: Шюнічіро Шізука

# ACTOR_EX7_10
source: Yuki Sugiyama
uk: Юкі Суґіяма

# CHAR_HA
source: HAKUMEN
uk: Хакумен

# ACTOR_HA
source: Tetsuya Kakihara
uk: Тецуя Какіхара

# CHAR_NY
source: ν-13-
uk: Ню-13-

# ACTOR_NY
source: Kanako Kondo
uk: Канако Кондо

# CHAR_HZ
source: Hazama/Terumi
uk: Хазама / Терумі

# ACTOR_HZ
source: Yuuichi Nakamura
uk: Юічі Накамура

# SUBTITLE_000
source: PLANNER
uk: ІГРОВИЙ ДИЗАЙНЕР

# SUBTITLE_001
source: SUB DIRECTOR
uk: ЗАСТУПНИК РЕЖИСЕРА

# SUBTITLE_002
source: SYSTEM & CHARACTER CONCEPT
uk: КОНЦЕПЦІЯ СИСТЕМИ ТА ПЕРСОНАЖІВ

# SUBTITLE_003
source: CHARACTER DESIGNER
uk: ДИЗАЙНЕР ПЕРСОНАЖІВ

# SUBTITLE_004
source: SCENARIO
uk: СЦЕНАРІЙ

# SUBTITLE_005
source: LEAD PROGRAMMER
uk: ПРОВІДНИЙ ПРОГРАМІСТ

# SUBTITLE_006
source: GAME SYSTEM PROGRAMMER
uk: ПРОГРАМІСТ ІГРОВОЇ СИСТЕМИ

# SUBTITLE_007
source: PROGRAMMER
uk: ПРОГРАМІСТ

# SUBTITLE_007_0
source: STORY MODE PROGRAMMER
uk: ПРОГРАМІСТ СЮЖЕТНОГО РЕЖИМУ

# SUBTITLE_007_1
source: CONSUMER MODE PROGRAMMER
uk: ПРОГРАМІСТ КОНСОЛЬНОЇ ВЕРСІЇ

# SUBTITLE_007_2
source: NETWORK MODE PROGRAMMER
uk: ПРОГРАМІСТ МЕРЕЖЕВОГО РЕЖИМУ

# SUBTITLE_007_3
source: Xbox 360 LIBRARY PROGRAMMER
uk: ПРОГРАМІСТ БІБЛІОТЕКИ XBOX 360

# SUBTITLE_007_4
source: PLAYSTATION®3 LIBRARY PROGRAMMER
uk: ПРОГРАМІСТ БІБЛІОТЕКИ PLAYSTATION®3

# SUBTITLE_008
source: SCRIPTER
uk: СКРИПТЕР

# SUBTITLE_009
source: LEAD DESIGNER
uk: ПРОВІДНИЙ ДИЗАЙНЕР

# SUBTITLE_010
source: 2D-DESIGNER
uk: 2D-ДИЗАЙНЕР

# SUBTITLE_011
source: CHARACTER MOTION CONTINUITY
uk: КОНТРОЛЬ АНІМАЦІЇ ПЕРСОНАЖІВ

# SUBTITLE_012
source: 3D-DESIGNER
uk: 3D-ДИЗАЙНЕР

# SUBTITLE_013
source: 3D-MOTION-DESIGNER
uk: ДИЗАЙНЕР 3D-АНІМАЦІЇ

# SUBTITLE_014
source: EFFECT DESIGN
uk: ДИЗАЙН ЕФЕКТІВ

# SUBTITLE_015
source: BACKGROUND LAYOUT
uk: КОМПОНУВАННЯ ТЛА

# SUBTITLE_016
source: BACKGROUND DESIGN
uk: ДИЗАЙН ТЛА

# SUBTITLE_017
source: CHARACTER DESIGNER
uk: ДИЗАЙНЕР ПЕРСОНАЖІВ

# SUBTITLE_018
source: EVENT DESIGN
uk: ДИЗАЙН СЮЖЕТНИХ СЦЕН

# SUBTITLE_019
source: ENDING ILLUSTRATOR
uk: ІЛЮСТРАЦІЇ КІНЦІВОК

# SUBTITLE_020
source: TITLE DESIGN
uk: ДИЗАЙН ЗАГОЛОВКІВ

# SUBTITLE_021
source: GAME LAYOUT DESIGN
uk: ДИЗАЙН ІГРОВОГО ІНТЕРФЕЙСУ

# SUBTITLE_022
source: EMBLEM DESIGN
uk: ДИЗАЙН ЕМБЛЕМ

# SUBTITLE_023
source: INSTRACTION CARD DESIGN
uk: ДИЗАЙН КАРТКИ КЕРУВАННЯ

# SUBTITLE_024
source: OPENING MOVIE
uk: ВСТУПНИЙ РОЛИК

# SUBTITLE_025
source: SOUND COMPOSED
uk: МУЗИКА

# SUBTITLE_026
source: SOUND PRODUCER
uk: ЗВУКОВИЙ ПРОДЮСЕР

# SUBTITLE_027
source: ARRANGE
uk: АРАНЖУВАННЯ

# SUBTITLE_028
source: GUITAR
uk: ГІТАРА

# SUBTITLE_029
source: BASS
uk: БАС-ГІТАРА

# SUBTITLE_030
source: PIANO
uk: ФОРТЕПІАНО

# SUBTITLE_031
source: SOPRANO
uk: СОПРАНО

# SUBTITLE_032
source: VOCAL
uk: ВОКАЛ

# SUBTITLE_033
source: RECORDING ENGINEER
uk: ЗВУКОРЕЖИСЕР ЗАПИСУ

# SUBTITLE_034
source: CASTING DIRECTOR
uk: КАСТИНГ-ДИРЕКТОР

# SUBTITLE_035
source: VOICE RECORDING ENGINEER
uk: ЗВУКОРЕЖИСЕР ЗАПИСУ ГОЛОСІВ

# SUBTITLE_036
source: VOICE DIRECTOR
uk: РЕЖИСЕР ОЗВУЧЕННЯ

# SUBTITLE_037
source: SE
uk: ЗВУКОВІ ЕФЕКТИ

# SUBTITLE_038
source: SOUND PRODUCER
uk: ЗВУКОВИЙ ПРОДЮСЕР

# SUBTITLE_039
source: GAME BALANCE ADVISER
uk: КОНСУЛЬТАНТ З ІГРОВОГО БАЛАНСУ

# SUBTITLE_040
source: DEBUGGING STAFF
uk: КОМАНДА НАЛАГОДЖЕННЯ

# SUBTITLE_041
source: Executive Producer
uk: ВИКОНАВЧИЙ ПРОДЮСЕР

# SUBTITLE_042
source: Director of Marketing
uk: ДИРЕКТОР З МАРКЕТИНГУ

# SUBTITLE_043
source: Assistant Marketing Manager
uk: ПОМІЧНИК МЕНЕДЖЕРА З МАРКЕТИНГУ

# SUBTITLE_044
source: Project Lead
uk: КЕРІВНИК ПРОЄКТУ

# SUBTITLE_045
source: Translators
uk: ПЕРЕКЛАДАЧІ

# SUBTITLE_046
source: Localization Editors
uk: РЕДАКТОРИ ЛОКАЛІЗАЦІЇ

# SUBTITLE_047
source: Sales
uk: ПРОДАЖІ

# SUBTITLE_048
source: Special Thanks
uk: ОСОБЛИВА ПОДЯКА

# SUBTITLE_049
source: PRODUCER
uk: ПРОДЮСЕР

# SUBTITLE_050
source: EXECUTIVE PRODUCER
uk: ВИКОНАВЧИЙ ПРОДЮСЕР

# SUBTITLE_051
source: DIRECTOR
uk: РЕЖИСЕР

# SUBTITLE_052
source: Producted by
uk: ВИРОБНИЦТВО ТА АВТОРСЬКІ ПРАВА

# SUBTITLE_053
source: PLANNING
uk: ПЛАНУВАННЯ

# SUBTITLE_054
source: PRODUCTION DIRECTOR
uk: КЕРІВНИК ВИРОБНИЦТВА

# SUBTITLE_055
source: THE DRAFT SCENARIOS
uk: ЧЕРНЕТКА СЦЕНАРІЮ

# SUBTITLE_056
source: FLOWCHART
uk: БЛОК-СХЕМА

# SUBTITLE_057
source: STORY CHARACTER GRAPHICS
uk: ГРАФІКА ПЕРСОНАЖІВ СЮЖЕТУ

# SUBTITLE_058
source: EVENTS GRAPHICS
uk: ГРАФІКА СЮЖЕТНИХ СЦЕН

# SUBTITLE_059
source: ASTRAL DESIGNER
uk: ДИЗАЙН АСТРАЛЬНИХ ПРИЙОМІВ

# SUBTITLE_060
source: PUBLIC DESIGN
uk: ДИЗАЙН РЕКЛАМНИХ МАТЕРІАЛІВ

# SUBTITLE_061
source: ANIMATION PART
uk: АНІМАЦІЙНА ЧАСТИНА

# SUBTITLE_062
source: SCENARIO
uk: СЦЕНАРІЙ

# SUBTITLE_063
source: SETTING
uk: СВІТОБУДОВА

# SUBTITLE_064
source: SD CHARACTER GRAPHCS
uk: ГРАФІКА ЧІБІ-ПЕРСОНАЖІВ

# SUBTITLE_065
source: GAME LAYOUT DESIGN
uk: ДИЗАЙН ІГРОВОГО ІНТЕРФЕЙСУ

# SUBTITLE_066
source: SCRIPTER
uk: СКРИПТЕР

# SUBTITLE_067
source: Tell me! Dr.Litchi
uk: «НАВЧІТЬ НАС, ПАНІ ЛІЧІ!»

# SUBTITLE_068
source: SOUND COMPOSED
uk: МУЗИКА

# SUBTITLE_069
source: CASTING DIRECTOR
uk: КАСТИНГ-ДИРЕКТОР

# SUBTITLE_070
source: VOICE RECORDING ENGINEER
uk: ЗВУКОРЕЖИСЕР ЗАПИСУ ГОЛОСІВ

# SUBTITLE_071
source: VOICE DIRECTOR
uk: РЕЖИСЕР ОЗВУЧЕННЯ

# SUBTITLE_072
source: SONGS
uk: ПІСНІ

# SUBTITLE_072_1
source: INSERT SONGS
uk: ВСТАВНІ ПІСНІ

# SUBTITLE_073
source: VOCAL
uk: ВОКАЛ

# SUBTITLE_074
source: LYRICS
uk: СЛОВА

# SUBTITLE_075
source: MUSIC
uk: МУЗИКА

# SUBTITLE_076
source: ARRANGEMENT
uk: АРАНЖУВАННЯ

# SUBTITLE_077
source: GUITAR
uk: ГІТАРА

# SUBTITLE_078
source: BASS
uk: БАС-ГІТАРА

# SUBTITLE_079
source: DRUMS
uk: УДАРНІ

# SUBTITLE_080
source: CHORUS
uk: БЕК-ВОКАЛ

# SUBTITLE_081
source: ENGINEER
uk: ЗВУКОРЕЖИСЕР

# SUBTITLE_082
source: WEB DESIGN
uk: ВЕБДИЗАЙН

# SUBTITLE_083
source: AD DESIGN
uk: РЕКЛАМНИЙ ДИЗАЙН

# SUBTITLE_084
source: PROMOTIONS MOVIE
uk: РЕКЛАМНИЙ РОЛИК

# SUBTITLE_085
source: STORY MODE BACKGROUND
uk: ТЛА СЮЖЕТНОГО РЕЖИМУ

# SUBTITLE_086
source: ARTIFICIAL COLORING
uk: КОЛОРУВАННЯ

# SUBTITLE_087
source: Executive Producer
uk: ВИКОНАВЧИЙ ПРОДЮСЕР

# SUBTITLE_088
source: Marketing
uk: МАРКЕТИНГ

# SUBTITLE_089
source: Assistant Marketing Manager
uk: ПОМІЧНИК МЕНЕДЖЕРА З МАРКЕТИНГУ

# SUBTITLE_090
source: Project Lead
uk: КЕРІВНИК ПРОЄКТУ

# SUBTITLE_091
source: Translators
uk: ПЕРЕКЛАДАЧІ

# SUBTITLE_092
source: Localization Editors
uk: РЕДАКТОРИ ЛОКАЛІЗАЦІЇ

# SUBTITLE_093
source: Sales
uk: ПРОДАЖІ

# SUBTITLE_094
source: Quality Assurance
uk: КОНТРОЛЬ ЯКОСТІ

# SUBTITLE_095
source: Special Thanks
uk: ОСОБЛИВА ПОДЯКА

# SUBTITLE_096
source: Quality Assurance
uk: КОНТРОЛЬ ЯКОСТІ

# SUBTITLE_097
source: Public Relations
uk: ЗВ'ЯЗКИ З ГРОМАДСЬКІСТЮ

# WORK_000
source: ANIMATION INSPECTOR
uk: КОНТРОЛЬ ПРОМІЖНОЇ АНІМАЦІЇ

# WORK_001
source: CARTOON ANIMATION
uk: ПРОМІЖНА АНІМАЦІЯ

# WORK_002
source: DIRECTION
uk: КООРДИНАЦІЯ ВИРОБНИЦТВА

# WORK_003
source: ORIGINAL CARTOON
uk: КЛЮЧОВА АНІМАЦІЯ

# WORK_004
source: PRODUCER
uk: ПРОДЮСЕР

# WORK_005
source: ANIMATION
uk: АНІМАТОР

# WORK_006
source: ARTIFICIAL COLORING
uk: КОЛОРУВАННЯ

# WORK_007
source: WEB DESIGN
uk: ВЕБДИЗАЙН

# WORK_008
source: AD DESIGN
uk: РЕКЛАМНИЙ ДИЗАЙН

# ARC_STAFF000
source: Toshimichi Mori
uk: Тошімічі Морі

# ARC_STAFF001
source: Seiji Fukumoto
uk: Сейджі Фукумото

# ARC_STAFF002
source: Hiroaki Masuzawa
uk: Хіроакі Масузава

# ARC_STAFF003
source: Ryuji Okamoto
uk: Рюджі Окамото

# ARC_STAFF004
source: Takumi Iguchi
uk: Такумі Іґучі

# ARC_STAFF005
source: Ishida Sou
uk: Ішіда Со

# ARC_STAFF006
source: Yuuki Katou
uk: Юкі Като

# ARC_STAFF007
source: Tatsunori Ishikawa
uk: Тацунорі Ішікава

# ARC_STAFF008
source: Tatsuhiko Mori
uk: Тацухіко Морі

# ARC_STAFF009
source: Yuki Sugiyama
uk: Юкі Суґіяма

# ARC_STAFF010
source: Takumi Inoue
uk: Такумі Іноуе

# ARC_STAFF011
source: Tukasa Yunoue
uk: Цукаса Юноуе

# ARC_STAFF012
source: Hiroko Ogawa
uk: Хіроко Оґава

# ARC_STAFF013
source: Akane Kaji
uk: Акане Каджі

# ARC_STAFF014
source: Akari Tashiro
uk: Акарі Ташіро

# ARC_STAFF015
source: Zhe Jin
uk: Чже Цзінь

# ARC_STAFF016
source: Shigetaka Kimura
uk: Шіґетака Кімура

# ARC_STAFF017
source: Nanako Arima
uk: Нанако Аріма

# ARC_STAFF018
source: Konomi Higuchi
uk: Кономі Хіґучі

# ARC_STAFF019
source: Mayumi Tsuzaki
uk: Маюмі Цузакі

# ARC_STAFF020
source: Hiromi Kageyama
uk: Хіромі Каґеяма

# ARC_STAFF022
source: Makoto Ito
uk: Макото Іто

# ARC_STAFF023
source: Yuki Ijiri
uk: Юкі Іджірі

# ARC_STAFF024
source: Ohkutsu Yasuko
uk: Окуцу Ясуко

# ARC_STAFF025
source: Yuko Kawai
uk: Юко Каваї

# ARC_STAFF026
source: Haruka Sakuraba
uk: Харука Сакураба

# ARC_STAFF027
source: Hideaki Sawada
uk: Хідеакі Савада

# ARC_STAFF028
source: Chitose Masumi
uk: Чітосе Масумі

# ARC_STAFF029
source: Atsushi Igarashi
uk: Ацуші Іґараші

# ARC_STAFF030
source: Konomi Deguchi
uk: Кономі Деґучі

# ARC_STAFF031
source: Amano Kiyoko
uk: Амано Кійоко

# ARC_STAFF032
source: Kazunori Taguchi
uk: Казунорі Таґучі

# ARC_STAFF033
source: Katsuki Mukai
uk: Кацукі Мукаї

# ARC_STAFF034
source: Daisuke Kawauchi
uk: Дайсуке Каваучі

# ARC_STAFF035
source: Satomi Sato
uk: Сатомі Сато

# ARC_STAFF036
source: Junya Motomura
uk: Джюня Мотомура

# ARC_STAFF037
source: Motowaki Satoshi
uk: Мотовакі Сатоші

# ARC_STAFF038
source: Hideharu Kato
uk: Хідехару Като

# ARC_STAFF039
source: Katsura Muramatsu
uk: Кацура Мурамацу

# ARC_STAFF040
source: Sachiko Tamai
uk: Сачіко Тамаї

# ARC_STAFF043
source: Naoki Sawakawa
uk: Наокі Савакава

# ARC_STAFF044
source: Kei Yoshida
uk: Кей Йошіда

# ARC_STAFF045
source: Nobuaki Fukushima
uk: Нобуакі Фукушіма

# ARC_STAFF046
source: Takakazu Kusaba
uk: Такаказу Кусаба

# ARC_STAFF047
source: Naoya Muramatu
uk: Наоя Мурамацу

# ARC_STAFF048
source: Isako Tsuburai
uk: Ісако Цубураї

# ARC_STAFF049
source: Koki Sadamori
uk: Кокі Садаморі

# ARC_STAFF050
source: Minoru Kidooka
uk: Мінору Кідоока

# ARC_STAFF051
source: Toshimichi Mori
uk: Тошімічі Морі

# ARC_STAFF052
source: Takeshi Yamanaka
uk: Такеші Яманака

# ARC_STAFF052_1
source: Takeshi Yamanaka
uk: Такеші Яманака

# ARC_STAFF053
source: Takashi Suzuki
uk: Такаші Сузукі

# ARC_STAFF054
source: Takuro Kayumi
uk: Такуро Каюмі

# ARC_STAFF055
source: Shunichiro Shizuka
uk: Шюнічіро Шізука

# ARC_STAFF056
source: Bingo Morihashi
uk: Бінґо Моріхаші

# ARC_STAFF057
source: Kenichi Fujiwara
uk: Кенічі Фуджівара

# ARC_STAFF058
source: Kenta Asano
uk: Кента Асано

# ARC_STAFF059
source: Yuka Izawa
uk: Юка Ізава

# ARC_STAFF060
source: Mitsuru Fukuma
uk: Міцуру Фукума

# ARC_STAFF061
source: Daisuke Ishiwatari
uk: Дайсуке Ішіватарі

# ARC_STAFF062
source: Masaru Akiyama
uk: Масару Акіяма

# SOUND_STAFF000
source: Etsuko Yamaguchi(Star Jam Corporation)
uk: Ецуко Ямаґучі (Star Jam Corporation)

# SOUND_STAFF001
source: Taisuke Kitayoshi(Free Market)
uk: Тайсуке Кітайоші (Free Market)

# SOUND_STAFF002
source: Takao Suzuki(Star Jam Corporation)
uk: Такао Сузукі (Star Jam Corporation)

# SOUND_STAFF005
source: Yugo Sasakura
uk: Юґо Сасакура

# SOUND_STAFF006
source: Ayumi Miyazaki
uk: Аюмі Міязакі

# SOUND_STAFF007
source: Hironobu Kageyama(SOLID VOX)
uk: Хіронобу Каґеяма (SOLID VOX)

# SOUND_STAFF008
source: Seiji Fukumoto(Arc System Works)
uk: Сейджі Фукумото (Arc System Works)

# SOUND_STAFF009
source: Daisuke Ishiwatari
uk: Дайсуке Ішіватарі

# SOUND_STAFF010
source: Norichika Sato(Star Jam Corporation)
uk: Норічіка Сато (Star Jam Corporation)

# SOUND_STAFF011
source: Yosihiro Kusano(Melonest)
uk: Йошіхіро Кусано (Melonest)

# SOUND_STAFF014
source: Kae Hanazawa
uk: Кае Ханазава

# SOUND_STAFF015
source: You Uchida
uk: Йо Учіда

# SOUND_STAFF016
source: Youko Yamada
uk: Йоко Ямада

# SOUND_STAFF017
source: Youichi Tsuyuri
uk: Йоічі Цуюрі

# SOUND_STAFF018
source: Kanako Kondo
uk: Канако Кондо

# SOUND_STAFF019
source: Jun Hasegawa
uk: Джюн Хасеґава

# DEBUG_STAFF000
source: Kiyoshi Takahashi
uk: Кійоші Такахаші

# DEBUG_STAFF001
source: Takuma Arakawa
uk: Такума Аракава

# DEBUG_STAFF002
source: Eiji Takeshima
uk: Ейджі Такешіма

# DEBUG_STAFF003
source: Jun Shida
uk: Джюн Шіда

# DEBUG_STAFF004
source: Jun Fujimoto
uk: Джюн Фуджімото

# DEBUG_STAFF005
source: Ikuya Takada
uk: Ікуя Такада

# DEBUG_STAFF006
source: Ryo Kataoka(Amusement Media Academy)
uk: Рьо Катаока (Amusement Media Academy)

# DEBUG_STAFF007
source: Akihiro Tanaka(Amusement Media Academy)
uk: Акіхіро Танака (Amusement Media Academy)

# LOCALIZE_WORK000
source: Executive Producer
uk: ВИКОНАВЧИЙ ПРОДЮСЕР

# LOCALIZE_WORK001
source: Director of Marketing
uk: ДИРЕКТОР З МАРКЕТИНГУ

# LOCALIZE_WORK002
source: Assistant Marketing Manager
uk: ПОМІЧНИК МЕНЕДЖЕРА З МАРКЕТИНГУ

# LOCALIZE_WORK003
source: Project Lead
uk: КЕРІВНИК ПРОЄКТУ

# LOCALIZE_WORK004
source: Translators
uk: ПЕРЕКЛАДАЧІ

# LOCALIZE_WORK005
source: Editors
uk: РЕДАКТОРИ

# LOCALIZE_WORK006
source: Sales Coordinator
uk: КООРДИНАТОР ПРОДАЖІВ

# LOCALIZE_WORK007
source: QA Testers
uk: ТЕСТУВАЛЬНИКИ

# LOCALIZE_WORK008
source: Special Thanks
uk: ОСОБЛИВА ПОДЯКА

# LOCALIZE_STAFF000
source: Akibo Shieh(Aksys Games)
uk: Акібо Ші (Aksys Games)

# LOCALIZE_STAFF001
source: Gail Salamanca(Aksys Games)
uk: Ґейл Саламанка (Aksys Games)

# LOCALIZE_STAFF002
source: Harry Chang(Aksys Games)
uk: Гаррі Чанґ (Aksys Games)

# LOCALIZE_STAFF003
source: Frank "Bo" DeWindt II(Aksys Games)
uk: Френк «Бо» ДеВіндт II (Aksys Games)

# LOCALIZE_STAFF004
source: Mike McNamara(Aksys Games)
uk: Майк Макнамара (Aksys Games)

# LOCALIZE_STAFF005
source: Asuka Yamataki(Aksys Games)
uk: Асука Яматакі (Aksys Games)

# LOCALIZE_STAFF006
source: Nobara Rose Ogawa(Aksys Games)
uk: Нобара Роуз Оґава (Aksys Games)

# LOCALIZE_STAFF007
source: Ben Bateman(Aksys Games)
uk: Бен Бейтман (Aksys Games)

# LOCALIZE_STAFF008
source: Barbara Young(Aksys Games)
uk: Барбара Янґ (Aksys Games)

# LOCALIZE_STAFF009
source: Alex Valle(Aksys Games)
uk: Алекс Валле (Aksys Games)

# LOCALIZE_STAFF010
source: Jed Pasco(Aksys Games)
uk: Джед Паско (Aksys Games)

# LOCALIZE_STAFF011
source: Michael Manzanares(Aksys Games)
uk: Майкл Манзанарес (Aksys Games)

# LOCALIZE_STAFF012
source: Jaewoon Yu
uk: Джеун Ю

# LOCALIZE_STAFF013
source: SeonYeong Choi
uk: Сонйон Чхве

# LOCALIZE_STAFF014
source: ChungKuen Ha
uk: Чонґкуен Ха

# LOCALIZE_STAFF015
source: Kayoung Jung
uk: Кайон Чон

# LOCALIZE_STAFF016
source: Fang Si Chi
uk: Фан Си Чі

# LOCALIZE_STAFF017
source: Seigai Kou(ArcSystemWorks)
uk: Сейґай Ко (ArcSystemWorks)

# LOCALIZE_STAFF018
source: Sam Baek
uk: Сем Бек

# LOCALIZE_STAFF019
source: Chris Hughes
uk: Кріс Г'юз

# LOCALIZE_STAFF020
source: Jared Merback
uk: Джаред Мербек

# LOCALIZE_STAFF021
source: Mary Sue To
uk: Мері Сью То

# LOCALIZE_STAFF022
source: Aaron Berger(Aksys Games)
uk: Аарон Берґер (Aksys Games)

# LOCALIZE_STAFF030
source: All Arcade Operators
uk: УСІ ОПЕРАТОРИ АРКАДНИХ АВТОМАТІВ

# PUBLIC_STAFF00
source: Yusuke Konno
uk: Юсуке Конно

# PUBLIC_STAFF01
source: Shuji Onoe
uk: Шюджі Оноє

# PUBLIC_STAFF02
source: Megumi Hamahata
uk: Меґумі Хамахата

# PUBLIC_STAFF03
source: Naomi Nishizawa
uk: Наомі Нішізава

# PUBLIC_STAFF04
source: Yoshiki Saito
uk: Йошікі Сайто

# PUBLIC_STAFF05
source: Tomu Hosaka
uk: Тому Хосака

# THANKYOU_002
source: Koji Omura
uk: Коджі Омура

# THANKYOU_003
source: Yamato Mori
uk: Ямато Морі

# THANKYOU_006
source: Yoshikazu Azuma
uk: Йошіказу Азума

# THANKYOU_007
source: Akihisa Yachida
uk: Акіхіса Ячіда

# THANKYOU_009
source: Yoshikazu Katori
uk: Йошіказу Каторі

# THANKYOU_011
source: Teiichi Uchida
uk: Тейічі Учіда

# THANKYOU_012
source: Takeshi Asano
uk: Такеші Асано

# THANKYOU_014
source: Hitoshi Takeuchi
uk: Хітоші Такеучі

# THANKYOU_015
source: Nozomu Nagai
uk: Нозому Наґаї

# THANKYOU_016
source: Shinji Chiba
uk: Шінджі Чіба

# THANKYOU_017
source: Hide Shimizu
uk: Хіде Шімізу

# THANKYOU_018
source: Atsushi Uno
uk: Ацуші Уно

# THANKYOU_019
source: Takahiro Ogata
uk: Такахіро Оґата

# THANKYOU_020
source: Teruaki Ichikawa
uk: Теруакі Ічікава

# THANKYOU_021
source: Aya Takeuchi
uk: Ая Такеучі

# THANKYOU_025
source: Shojji Kuramochi
uk: Шоджі Курамочі

# THANKYOU_031
source: Shingo Fujita
uk: Шінґо Фуджіта

# THANKYOU_032
source: Hideyuki Anbe
uk: Хідеюкі Анбе

# THANKYOU_033
source: Kazunori Taguchi
uk: Казунорі Таґучі

# THANKYOU_034
source: Hiroshi Hara
uk: Хіроші Хара

# THANKYOU_035
source: Seigai Kou
uk: Сейґай Ко

# THANKYOU_036
source: Shunsuke Yuguchi
uk: Шюнсуке Юґучі

# THANKYOU_037
source: Arc System Works ALL STAFFS
uk: УСЯ КОМАНДА ARC SYSTEM WORKS

# THANKYOU_038
source: in random order
uk: У ДОВІЛЬНОМУ ПОРЯДКУ

# GONZO_WORK_00
source: CONTINUITY
uk: РОЗКАДРУВАННЯ

# GONZO_WORK_01
source: CARTOON ANIMATION
uk: ПРОМІЖНА АНІМАЦІЯ

# GONZO_WORK_02
source: ANIMATION CHARACTER DESIGNER
uk: ДИЗАЙНЕР ПЕРСОНАЖІВ АНІМАЦІЇ

# GONZO_WORK_03
source: ANIMATION DIRECTOR
uk: РЕЖИСЕР АНІМАЦІЇ

# GONZO_WORK_04
source: COLOR DESIGN
uk: КОЛІРНЕ ОФОРМЛЕННЯ

# GONZO_WORK_05
source: PHOTOGRAPHING
uk: КОМПОЗИТИНГ

# GONZO_WORK_06
source: BACKGROUND DESIGN
uk: ДИЗАЙН ТЛА

# GONZO_WORK_07
source: EDITORIAL STAFF
uk: МОНТАЖ

# GONZO_WORK_08
source: ANIMATION INSPECTOR
uk: КОНТРОЛЬ ПРОМІЖНОЇ АНІМАЦІЇ

# GONZO_WORK_09
source: SPECIAL EFFECTS
uk: СПЕЦЕФЕКТИ

# GONZO_WORK_10
source: PRODUCER
uk: ПРОДЮСЕР

# GONZO_WORK_11
source: DIRECTOR
uk: РЕЖИСЕР

# GONZO_WORK_12
source: Animation Created
uk: СТВОРЕННЯ АНІМАЦІЇ

# GONZO_NAME_00
source: Hironori Tanaka
uk: Хіронорі Танака

# GONZO_NAME_01
source: Ryouji Nagasawa
uk: Рьоджі Наґасава

# GONZO_NAME_02
source: Naoki Kitamura
uk: Наокі Кітамура

# GONZO_NAME_03
source: Ayumi Okano
uk: Аюмі Окано

# GONZO_NAME_04
source: Yuko Sugiyama
uk: Юко Суґіяма

# GONZO_NAME_05
source: Atsuko Sakakura
uk: Ацуко Сакакура

# GONZO_NAME_06
source: Masayuki Niituma
uk: Масаюкі Нііцума

# GONZO_NAME_07
source: Hirofune Hane
uk: Хірофуне Хане

# GONZO_NAME_08
source: Yosirou Kajiwara
uk: Йошіро Каджівара

# GONZO_NAME_09
source: Gaku Sudou
uk: Ґаку Судо

# GONZO_NAME_10
source: Akari Saitou
uk: Акарі Сайто

# GONZO_NAME_11
source: Makito Uehara
uk: Макіто Уехара

# GONZO_NAME_12
source: Noriko Masiko
uk: Норіко Машіко

# GONZO_NAME_13
source: Tomonori Shibata
uk: Томонорі Шібата

# GONZO_NAME_14
source: Singo Okuyama
uk: Шінґо Окуяма

# EX_STAFF_000
source: Makoto Tanimura
uk: Макото Танімура

# EX_STAFF_001
source: Haruko Nakao
uk: Харуко Накао

# EX_STAFF_002
source: Mikiya Oka
uk: Мікія Ока

# EX_STAFF_003
source: Takashi Jinbo
uk: Такаші Джімбо

# EX_STAFF_004
source: Nagi Nekoya
uk: Наґі Некоя

# TITLE_000
source: VOICE ACTORS
uk: АКТОРИ ОЗВУЧЕННЯ

# TITLE_001
source: PLANNING
uk: ПЛАНУВАННЯ

# TITLE_002
source: PROGRAM
uk: ПРОГРАМУВАННЯ

# TITLE_003
source: ARTWORK
uk: ГРАФІКА

# TITLE_004
source: SOUND
uk: ЗВУК

# TITLE_005
source: GAME BALANCE ADVISER
uk: КОНСУЛЬТАНТ З ІГРОВОГО БАЛАНСУ

# TITLE_006
source: DEBUGGING STAFF
uk: КОМАНДА НАЛАГОДЖЕННЯ

# TITLE_007
source: THANK YOU
uk: ПОДЯКИ

# TITLE_008
source: U.S. Localization
uk: ЛОКАЛІЗАЦІЯ ДЛЯ США

# TITLE_009
source: PUBLIC RELATIONS
uk: ЗВ'ЯЗКИ З ГРОМАДСЬКІСТЮ

# TITLE_010
source: SALES MANAGEMENT
uk: КЕРУВАННЯ ПРОДАЖАМИ

# TITLE_011
source: PRODUCER
uk: ПРОДЮСЕР

# TITLE_012
source: EXECUTIVE PRODUCER
uk: ВИКОНАВЧИЙ ПРОДЮСЕР

# TITLE_013
source: DIRECTOR
uk: РЕЖИСЕР

# TITLE_014
source: STAFF
uk: КОМАНДА

# TITLE_015
source: SOUND
uk: ЗВУК

# TITLE_016
source: Korean Translation
uk: КОРЕЙСЬКИЙ ПЕРЕКЛАД

# TITLE_017
source: Chinese Translation
uk: КИТАЙСЬКИЙ ПЕРЕКЛАД

# TITLE_018
source: PRODUCTION DIRECTOR
uk: КЕРІВНИК ВИРОБНИЦТВА

# TITLE_019
source: GENERAL DIRECTOR
uk: ГОЛОВНИЙ РЕЖИСЕР

# TITLE_020
source: ANIMATION PART
uk: АНІМАЦІЙНА ЧАСТИНА
