Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/WinMsg.po
Languages: uk

# Win_NY_RC
source: Internal irregularity eliminated. Now terminating system.
uk: Усунення аномального чинника у внутрішній системі контролю завершено. Завершення роботи системи.

# Win_NY_TK
source: Elimination of seithr element influences sub-species: confirmed. Now terminating experiment.
uk: Усунення підвиду організму-накопичувача мани завершено. Випробування активації модуля завершено.

# Win_NY_TG
source: Extermination of hybrid biomechanical weapon: complete. Now terminating experiment.
uk: Усунення особини, оснащеної штучним аналогом Арк-Енемі, завершено. Випробування активації модуля завершено.

# Win_NY_LC
source: Elimination of subject utilizing seithr element amp: confirmed. Now terminating experiment.
uk: Усунення особини, оснащеної організмом-підсилювачем мани, завершено. Випробування активації модуля завершено.

# Win_NY_AR
source: Elimination of quasi-solid seithr element manifestation: complete. Now terminating experiment.
uk: Усунення рідкої форми мани завершено. Випробування активації модуля завершено.

# Win_NY_BN
source: Testing countermeasures for biological confrontation: complete. No abnormalities.
uk: Випробування ударостійкості під час зіткнення з Арк-Енемі завершено. Відхилень немає.

# Win_NY_CA
source: Testing countermeasures for biological confrontation: complete. No abnormalities.
uk: Випробування ударостійкості під час зіткнення з Арк-Енемі завершено. Відхилень немає.

# Win_NY_HA
source: Anti-Sankishin mode: terminating. Damage inflicted: critical. All energy-lines working normally.
uk: Бій проти Санкішін завершено. Пошкодження незначні. Усі енергетичні лінії працюють нормально.

# Win_NY_NY
source: Data collection: complete. Now formatting old data.
uk: Збирання даних завершено. Старі дані видалено.
