Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */system/WinMsg.po
Languages: uk

# Win_RG_RG
source: That's a pretty messed up hobby you got there. Don't blame me if the guys from the Library kick your ass.
uk: Ну й дивак. Якщо хлопці з Бібліотеки тебе прикінчать, я тут ні до чого.

# Win_RG_JN
source: I'll never forgive you, you son of a bitch. I was gonna tell you to die a slow, painful death, but I don't got the patience to wait around, so you're dying now.
uk: Джіне... Кого-кого, а тебе я не пробачу. Я б волів, щоб ти здох у муках, але якщо мовчатимеш, уб'ю миттю. Підніми голову.

# Win_RG_NO
source: Sorry. I just can't stand your face.
uk: Пробач, але я просто не можу дивитися на твоє обличчя.

# Win_RG_RC
source: What's this? Got tired of watching the fights from the box seats?
uk: Що таке? Набридло дивитися з ложі на другому ярусі?

# Win_RG_TK
source: I told you! I'm busy, I'm in a hurry, and I don't have any money! ...So stop looking at me with those eyes.
uk: Кажу ж: я зайнятий! Я поспішаю! І грошей у мене немає! Тож годі дивитися на мене такими жадібними очима.

# Win_RG_TG
source: You're not really my type, man. Sorry, but I'm gonna have to pass.
uk: Таких, як ти, я не переношу. Пас.

# Win_RG_LC
source: Boy, today must really not be my day... What did I do to make a lady want to kill me?
uk: От халепа, сьогодні справді не мій день. Не пригадую, щоб давав якійсь незнайомій панянці привід наставляти на мене палицю.

# Win_RG_AR
source: Ugh... Dude, seriously, you're freakin' me out... Don't... Don't get close to me... Please.
uk: У-у-у, гидота! Аж настрій зіпсувався. Більше до мене не наближайся.

# Win_RG_BN
source: Even freaks like this guy are after me? What did I do to deserve this...?
uk: Навіть це чудо за мною женеться... От же морока.

# Win_RG_CA
source: I'm not into beating up kids... Why don't you just run on home?
uk: Не люблю бити дітей. Забирайся вже додому.

# Win_RG_HA
source: Guh... This guy's a monster...! Damn, talk about cutting it close...!
uk: Кх... Оце чудовисько! Чорт, я ледве впорався...!

# Win_RG_NY
source: What's this strange feeling...? Did I win? Or lose? Goddammit... I feel like...I'm losing it... Shit...
uk: Що це за відчуття? Я переміг? Чи програв? Чорт, голова паморочиться... трясця...

# Win_JN_RG
source: This is so much fun, Brother. Why stop now?
uk: Як же весело, братику. Нумо, повеселімося ще...

# Win_JN_JN
source: What were you thinking!? Did you honestly think you could impersonate me? How pitiful.
uk: Про що ти думав? Невже гадав, що з такими жалюгідними здібностями зможеш привласнити моє ім'я й подобу? Наївний.

# Win_JN_NO
source: Scum... Get out of my sight!
uk: Сміття. Геть із моїх очей.

# Win_JN_RC
source: What an arrogant little girl. Acting like she knows everything...
uk: Говориш так, наче все знаєш. Нахабне дівчисько.

# Win_JN_TK
source: I hope you've learned how ineffective it is to rely on your instincts alone.
uk: На власній шкурі затям, наскільки неефективно битися, покладаючись лише на інстинкти.

# Win_JN_TG
source: A fighting style that relies completely on strength... ...Not even worth mentioning. And you are supposed to be Sector Seven's secret weapon? What a joke.
uk: Стиль бою, що тримається на самій силі, мене не лякає. І це зброя Сектора Сім? Сміхота.

# Win_JN_LC
source: I see you've put some thought into fighting with a long weapon, but you need to work on your defense. I can take you down without even trying.
uk: Дистанційно керована зброя — непогана ідея, але ти щоразу забуваєш прикриватися. Таку оборону зламати простіше простого.

# Win_JN_AR
source: I'm not interested in you. Out of my way.
uk: Ти мене не цікавиш. Згинь.

# Win_JN_BN
source: Those strange clothes... You must be from Ikaruga. I'm guessing you're here for revenge... How pitiful.
uk: Судячи з одягу, ти з народу Ікаруґи. Певно, прийшов мститися. Ха, яка дурня.

# Win_JN_CA
source: You had potential at the academy. What a waste... But I have no business with weaklings or puppets.
uk: Шкода, задатки в тебе були. Мені нема діла до слабкодухого, яким попихає лялька.

# Win_JN_HA
source: Who the hell...are you?
uk: Хто ти такий...?

# Win_JN_NY
source: I'll finish you right here, so you can never lay a finger on my brother.
uk: Я покладу тобі край тут і зараз, щоб ти більше ніколи не наблизилася до братика.

# Win_NO_RG
source: Why...? Why are you holding back? Are you mocking me!?
uk: Чому... чому ви стримуєтеся? Ви з мене глузуєте?!

# Win_NO_JN
source: Major, this is a direct order from HQ. Please return to your post right now.
uk: Майоре, це прямий наказ Об'єднаного штабу. Негайно поверніться.

# Win_NO_NO
source: A-An imposter!? I guess working under the major has made me a little famous...
uk: М-моя двійниця?! Мабуть, служба під командуванням майора принесла мені хоч трохи слави.

# Win_NO_RC
source: Who are you? I don't feel like this is the first time that we've met...
uk: Хто ви? Мені здається, ніби ми десь уже зустрічалися.

# Win_NO_TK
source: U-Um... Please don't mock me! I-I was supposed to be the winner...
uk: Ем... прошу, не облизуйте мене всю! Я ж н-наче перемогла...

# Win_NO_TG
source: The Red Devil of Sector Seven... I've heard the rumors about you. I see now that they weren't exaggerations.
uk: Червоний демон Сектора Сім... Я чула про вас. Яка страхітлива сила.

# Win_NO_LC
source: Y-You're cheating! ...In many ways! B-But, I'd like to sit down and talk sometime. Do you think I could touch your...panda? U-Um, that's an order!
uk: В-ви граєте нечесно! Але, я-якщо не заперечуєте, я хотіла б із вами поговорити! І ще, якщо можна, погладити панду. Е-е... це наказ.

# Win_NO_AR
source: B-B-Bugs! Noooooo! Please...don't come any closer!
uk: К-комахи! Ні-і-і-і! Прошу, більше не наближайтеся... (Гуп...)

# Win_NO_BN
source: I guess there are lots of different people in the world. I've never seen anyone like you. You're really enthusiastic. Maybe a little too enthusiastic...
uk: У світі стільки різних людей... Такого типу я ще не зустрічала. Стільки запалу... але трохи душно.

# Win_NO_CA
source: Carl...these are the rules... You have to understand what your position as a vigilante means...
uk: Карле, це правила. Ви також повинні розуміти своє становище як мисливця за головами.

# Win_NO_HA
source: You're strong... I can't let my guard down around you at all.
uk: Який сильний... Я ні на мить не могла розслабитися. Ось що означає бути одним із Шістьох Героїв.

# Win_NO_NY
source: Just...who are you...? Guh... I'm...confused...
uk: Хто ти взагалі така? Кх... Я вже нічого не розумію.

# Win_RC_RG
source: Your stupidity truly boggles the mind. You belong on the ground, worm.
uk: Твоя тупість просто вражає. Так і повзай довіку по землі.

# Win_RC_JN
source: Oh dear, I seem to have ruined your pretty face. I must say, though, I think you look better this way. Perhaps you should keep it like this.
uk: Яке гарненьке личко — і так зіпсоване. Хоча тобі личить, тож, може, так і залишишся?

# Win_RC_NO
source: You felt like you were lacking something, so you wanted to be loved by others... You've been waiting for someone to take care of you... How pathetic.
uk: Тобі чогось бракує, тож ти скиглиш і хочеш, щоб тебе пожаліли? Дивитися гидко.

# Win_RC_RC
source: What a disgrace...
uk: Яка дурепа.

# Win_RC_TK
source: What an energetic child. Nago! Stop that! You should be ashamed of yourself.
uk: Яка ж жвава дитина. Наґо, припини на неї гарчати. Це негідно.

# Win_RC_TG
source: That is quite a body you've built, but I believe only thirty percent of it is truly necessary. Are you perhaps...compensating?
uk: Невже з усього твого величезного тіла справді потрібні лише відсотків тридцять?

# Win_RC_LC
source: You seem rather confident of that body of yours.
uk: Схоже, ти дуже пишаєшся своїм тілом. (...Тц.)

# Win_RC_AR
source: How filthy...
uk: Яка гидота.

# Win_RC_BN
source: You have defiled me with your...your sweat! You dirty, inhuman beast!
uk: Твій піт бризнув мені в обличчя... Плебею, дурню, ти навіть гірший за мавпу.

# Win_RC_CA
source: If you really cherish that doll of yours, perhaps you should only play with her at home. It would be such a terrible shame if something bad were to happen to her...
uk: Якщо ця лялька тобі така дорога, повертайся додому й грайся з нею там. Поки її не зламали.

# Win_RC_HA
source: How does it feel to be a hero? I must admit, I've always wanted to ask you that.
uk: Ну як воно — бути героєм? Я давно хотіла запитати.

# Win_RC_NY
source: I grow tired of your face... Relying on your other half has only weakened you.
uk: Мені вже остогидло твоє обличчя. Припини нарешті чіплятися за свою другу половину.

# Win_TK_RG
source: There's a dangerous guy roaming around here named "Rawrgna"! You better be careful too, meow!
uk: Десь тут ходить небезпечний дядько на ім'я «Раґня»! Стережися його, няв!

# Win_TK_JN
source: Grrrrrrr.... Hisssssss...
uk: Кш-ш-ш! Гр-р-р-р...

# Win_TK_NO
source: Your boobies are tiny. You should eat steamed buns! They'll make your breasts bigger!
uk: У тебе пласкі цицьки, няв. Їж м'ясні булочки — цицьки виростуть, няв!

# Win_TK_RC
source: You look like a rabbit, but you don't look very tasty. You smell very dry...no life.
uk: Ти схожа на кролицю, але не дуже апетитна, няв. Кров'ю не пахнеш і вся суха.

# Win_TK_TK
source: That was really fun. We should play again! ...But you really do look like me... Strange...
uk: Було весело, няв! Ще пограємося. ...Але ти на когось схожа, няв.

# Win_TK_TG
source: Mmmmm... Meat... *slurp*
uk: ...М'ясо... Ням...

# Win_TK_LC
source: Oh! Boobie lady! You should come over and play again. By the way...how do they get that big? Do you eat steamed buns too?
uk: О, Цицькаста Пані! Ще приходь до села гратися, няв. До речі, як вони стали такими великими? Теж через м'ясні булочки?

# Win_TK_AR
source: You better not ever come to my village again! I'll break you, slice you, and beat you to a pulp!
uk: Ще раз прийдеш до села — Тао тебе не пожаліє, няв! Подряпає, пошматує, розчавить і відлупцює, няв!

# Win_TK_BN
source: Tao doesn't like sweaty things. Go away!
uk: Тао не любить душних дядьків, няв. Іди геть.

# Win_TK_CA
source: This big one is as hard as a rock! That makes me sad, meooow.
uk: Он та велика — тверда-тверда. Яке розчарування, няв.

# Win_TK_HA
source: Phew...
uk: Фу-у-ух...

# Win_TK_NY
source: Victory! I saved the world from destruction! Good job, Tao!
uk: Перемога! Тепер світ урятовано, няв! Тао молодець!

# Win_TG_RG
source: This is the power of the Azure Grimoire? I guess I expected too much. Or perhaps my body has been modified too much... Kokonoe... What a terrifying woman.
uk: То це сила Лазурного гримуара? Хм, певно, я очікував забагато. А може, це моє тіло надто сильно модифіковане. Коконое... страшна жінка.

# Win_TG_JN
source: I heard you had a personality like cold steel... I never thought I would find you out here, acting on your own, Major.
uk: Я чув про вашу безжальність. Але чому ви, пане майоре, самовільно дієте в такому місці, та ще й без жодної видимої мети?

# Win_TG_NO
source: Are you OK? ...Hm, she's unconscious. I really don't enjoy fighting with little girls, but I have a mission to carry out. Forgive me.
uk: Ти ціла? Хм, знепритомніла. Я волів би не битися з жінками й дітьми, але я на завданні. Пробач.

# Win_TG_RC
source: A talking cat and a bat... I've never seen anything like that before... How interesting. I'll bet Kokonoe would be interested in taking a look at them.
uk: Кіт, що розмовляє, і кажан... Бачу таке вперше. Цікаво. Коконое зрадіє, якщо я принесу їх їй.

# Win_TG_TK
source: I-I'm not a toy! Hey, get off!
uk: Я-я не атракціон! Гей, не лізь на мене.

# Win_TG_TG
source: Gah! Kokonoe...that woman... When did she make a second unit?
uk: Що?! Коконое... Коли вона встигла створити другу модель?

# Win_TG_LC
source: Don't do it... There's no need to taint your hands with blood.
uk: Облиш. Не варто добровільно брати на себе гріх.

# Win_TG_AR
source: You tapped into the power of the Boundary, and that's all you've got? You should contemplate your foolishness.
uk: Ти занапастив себе заради такої сили? Усвідом нарешті власну дурість!

# Win_TG_BN
source: Hmph. You died as ridiculously as you lived.
uk: Гучно з'явився — гучно й упав.

# Win_TG_CA
source: That... That's Deus Machina Nirvana! Kid, where did you get that? Hey! Hold on!
uk: Це ж механічне божество Нірвана! Де ти її дістав? Гей, стій!

# Win_TG_HA
source: I wouldn't do that if I were you... I've already analyzed your abilities. The result will be the same.
uk: Облиш. Я вже завершив твій аналіз. Скільки б ти зараз не пробував, результат не зміниться.

# Win_TG_NY
source: I apologize, but your strength was too overwhelming. I couldn't hold anything back.
uk: Пробач. Твоя сила надто велика, тому я не міг стримуватися.

# Win_LC_RG
source: Everyone calls you the Grim Reaper, so I didn't know what kind of monster to expect...but you seem pretty normal. You look pretty cool though.
uk: Раґну називають Жнецем, тож я чекала якогось чудовиська... А ти напрочуд звичайний хлопець. Хоча доволі вродливий.

# Win_LC_JN
source: I think you'd be a lot more popular if you tried smiling a little more. Hmm... Then again, some people might be into that "as cold as ice" personality.
uk: Якби ти частіше усміхався, був би ще популярнішим, правда? Хоча, мабуть, багатьом якраз подобається твоя холодність. Жартую.

# Win_LC_NO
source: You shouldn't be naughty, little girl... You're too pretty.
uk: Пустувати не можна, гаразд? У тебе ж таке миле личко.

# Win_LC_RC
source: What beautiful skin... You look like a little doll... I'm so jealous. It looks like it must be hard to take care of.
uk: Яка гарна шкіра... Наче в ляльки, аж заздрю. Хоча доглядати за нею, мабуть, непросто.

# Win_LC_TK
source: How many times do I have to tell you? My breasts aren't steamed buns. Stop trying to eat them every time you see me.
uk: Скільки разів повторювати, що мої груди — не м'ясні булочки? Припини намагатися вкусити їх щоразу, як мене бачиш.

# Win_LC_TG
source: It's been a while. You're such a gentleman, as always. This time, I'm the one at fault, but there's something I really have to do... Forgive me.
uk: Давно не бачилися. Але джентльменом тебе й досі важко назвати. Звісно, цього разу винна я. Але я дійсно мушу це зробити... Пробач.

# Win_LC_LC
source: I don't mind you trying to copy me, just don't do anything to confuse the residents of Orient Town.
uk: Я не проти, що ти наслідуєш мою зовнішність, але не можна вводити в оману мешканців Орієнт-тауну, гаразд?

# Win_LC_AR
source: Why couldn't I finish you off... Just one more hit... Why...?
uk: Чому я не змогла завдати останнього удару? Чому... я...

# Win_LC_BN
source: I-I'm so sorry! You came out of nowhere, so I thought you were a pervert and smacked you! Are you OK? He's completely out...but he looks really happy. Odd...
uk: П-пробачте! Ви так раптово вискочили, що я прийняла вас за нападника й ударила. Ви цілі? Ой, він знепритомнів... Але чому він такий щасливий?

# Win_LC_CA
source: That marionette is very dangerous. You need to get away from it right now! Ah! Wait!
uk: Ця лялька небезпечна! Негайно відійди від неї! Гей, зачекай!

# Win_LC_HA
source: He disappeared... He could have killed me in an instant if he wanted to...but it seemed like he was focused on...something else. What did he want?
uk: Зник. Якби він хотів убити мене, зробив би це без жодних зусиль. Але його жага вбивства була спрямована не на мене. Чого він прагне?

# Win_LC_NY
source: What is this girl...? She's like...a machine.
uk: Що це за дівчина? Вона наче машина...

# Win_AR_RG
source: That truth, and that is nother piece.
uk: Це іс ина. І о ин е ап.

# Win_AR_JN
source: Fear more love hate ! Let self crumble away, pathetic mediary.
uk: Бі ся . Лю и, нена идь усе! У Міжпро торі наві но почуття розпа уться... вічно, вічно.

# Win_AR_NO
source: if you're Azure White...
uk: Лазу на? Бі а? Ні ого не розу ію...

# Win_AR_RC
source: world seems large compared others, hahaha.
uk: Твій світ ши ший. Порів яно з ін ими, кі-хі-хі.

# Win_AR_TK
source: you still, have darkness
uk: Якщо сиді имеш , змо еш пові ьно розчини ися в застиглій пітьмі, ні им не потриво ена...

# Win_AR_TG
source: too just her toy end.
uk: Ти ли е ігра ка.

# Win_AR_LC
source: Why sad...? grieving? don't understand, don't under ... My words... losing them...
uk: Чо у су но? ту иш, чому жу ишся? Не розу ію, не розу ію... сло а зни ають...

# Win_AR_AR
source: already myself. no need
uk: Я є Я. Пожи ання біль е не потрі не.

# Win_AR_BN
source: Hmm...is blade? I fast .
uk: Оце й є боже твенний кли ок? Але зара о.

# Win_AR_CA
source: kid, eh? like bugs, ? Eat . delicious. Eat up! Hahaha!
uk: Ди ина? лю лять ко ах? Їж. Сма но. Ну ж бо.

# Win_AR_HA
source: Ahhhhh You'r worth ss! Wor ess! Worthle ! less! less! WorthlessW lessWORTHLESS!
uk: А-а-а-а-а! Ти не ма ш цін ості. Цінності немає, немає, цінності немає. Цінності немає, цінності немає, цінності немає!

# Win_AR_NY
source: Azu Azur Please gi me Azure... I'm I'm .
uk: Ла ур... ... Ла ур... дай мені... про у... я...

# Win_BN_RG
source: *pant* *pant* I'm going to turn you in right now. Hey, wait... Don't run! You basta— *pant* *pant*
uk: Хек-хек... Зараз я тебе здам... Ні, стій... Не тікай... хек-хек.

# Win_BN_JN
source: I finally found you! I'll never forget your face! Prepare yourself!
uk: Ось ми й зустрілися через мільйон років!! Твоє обличчя я не забув! Готуйся!!

# Win_BN_NO
source: Hmm... You seem to be lacking...well, a lot of things to be a kunoichi. Especially around the ches— W-Wait, what are you doing? Don't shoot! We can talk!
uk: Як для куноїчі, тобі бракує... ні, багато чого бракує, особливо ци... Г-гей, не стріляй! Домовимося словами!!

# Win_BN_RC
source: Mm... I have a couple of ninja dogs myself. Next time we meet, I shall show them to you.
uk: У мене теж знайдеться один-другий нінджя-пес. Гаразд, наступного разу я їх тобі покажу!!

# Win_BN_TK
source: Heheheh... Do you think you've disguised yourself as a cat? You may be able to fool everyone else, but nothing escapes the all-seeing eye of Bang Shishigami!
uk: Ха-ха-ха, і ти гадаєш, що так замаскувалася під кішку? Інших, може, й обдуриш, але Банґа — ніколи!

# Win_BN_TG
source: The ultimate clash between our souls... But it seems that this time, I am the victor!
uk: У зіткненні наших душ гору взяла моя!

# Win_BN_LC
source: Ah! Miss Litchi! Are you OK!? Who the hell would do such a thing!?
uk: А! Пані Лічі! Ви цілі?! Хто ж це з вами таке зробив?!

# Win_BN_AR
source: I can smell the evil inside of you!
uk: Від тебе аж тхне злом!!

# Win_BN_BN
source: Damn... What a handsome, manly guy! I hope that someday, I too will be able to train and become as manly as that incredible man.
uk: Кх... Який же він був красень, мужній і славний чоловік...! От би й мені стати таким загартованим і досконалим мужем.

# Win_BN_CA
source: Good little boys should be in bed by now!
uk: Чемним дітям уже час спати!!

# Win_BN_HA
source: What a great fight! We both gave one hundred percent! I've learned a lot from this battle! Now, if you'll excuse me.
uk: Ми лише зійшлися в двобої й виклалися на повну! Це було чудове тренування. А тепер прошу мене вибачити!!

# Win_BN_NY
source: Such overwhelming power! You've forced me to unleash my sacred techniques!
uk: Яка сила! Настав час застосувати мій новий коронний прийом!!

# Win_CA_RG
source: Where could the Azure grimoire be? I wonder if this person could be the grimoire itself... Should I take him home and have a look? Well, Sis?
uk: Де ж той Лазурний гримуар? Може, ця людина сама і є ним? Перевіримо, коли повернемося? Як гадаєш, сестро?

# Win_CA_JN
source: Excuse me, but there's something I need to do. Are you OK, Sis? Let's go.
uk: Перепрошую, але я маю дещо зробити. Сестро, ти ціла? Ходімо.

# Win_CA_NO
source: You still don't want to give me information? I'm in a hurry too...
uk: Навіть тепер не хочете поділитися інформацією? Я теж поспішаю.

# Win_CA_RC
source: What's the matter, Sis? Uh-huh... I see... I'm sorry, but my sister is scared for some reason, so we'll have to withdraw for now.
uk: Сестро, що таке? ...Ага, ага. Перепрошую, але сестра вас боїться, тож ми підемо.

# Win_CA_TK
source: You're an...interesting person...I mean...cat?
uk: Ти... цікава людина. Тобто кішка.

# Win_CA_TG
source: It's no use. You can't pull my sister and me apart. We're siblings after all.
uk: Дарма намагаєтеся розлучити мене із сестрою. Адже ми брат і сестра.

# Win_CA_LC
source: Can you tell me everything you know about my sister? Don't worry, I won't hurt you.
uk: Чи не могли б ви розповісти все, що знаєте про мою сестру? Не бійтеся, боляче не буде.

# Win_CA_AR
source: Aww, you got dirty, Sis. But don't worry, I'll clean you right up.
uk: Ти забруднилася, сестро. Не хвилюйся, я зараз тебе почищу.

# Win_CA_BN
source: Thank you very much. I learned a lot. Well, I must be on my way, so please excuse me.
uk: Дуже вам дякую. Я багато чого навчився. А тепер мушу поспішати, тож відкланяюся.

# Win_CA_CA
source: I'm sorry, but if there's another marionette that looks like my sister, she might get scared, so I'm gonna have to destroy yours.
uk: Перепрошую, але сестрі не подобається, коли існує схожа на неї лялька, тож я вашу знищу.

# Win_CA_HA
source: Don't call my sister Nirvana.
uk: ...Не називай мою сестру Нірваною.

# Win_CA_NY
source: I'm kind of tired... I'm going to take a little nap, OK, Sis?
uk: Я трохи втомився... Сестро, я трішки посплю.

# Win_HA_RG
source: Hah! Nightmare... Return to your senses... Feel the solitude... Reminisce about your past... Lament over the Azure, and then just disappear.
uk: «Кошмаре», повернися до свідомості. Пізнай самотність, жадай останніх жарин, плач за Лазур'ю — і щезни.

# Win_HA_NO
source: I see... How rude of me to ask "why"... What a pitiful girl...you were born in the midst of such turmoil...
uk: Зрозуміло... Питати «чому» було нетактовно. Дівчино, спотворена плином незліченних літ.

# Win_HA_RC
source: What is this charade...? The puppets are going too far. Be careful, Icarus...
uk: Дурепа, твої забави зайшли надто далеко. Надумала наслідувати зайця з Інаби?

# Win_HA_TK
source: Hehehe... Oh, kitty, you have brought such a dangerous being before us.
uk: Хм-хм... Кішко, небезпечні ж речі ти витворяєш.

# Win_HA_TG
source: Don't interfere. This is my redemption.
uk: Не стримуй мене. Це моя доля.

# Win_HA_LC
source: Don't fight it. This was meant to be. Let the flow carry you.
uk: Не пручайся. Це теж закон світобудови. Просто пливи за течією.

# Win_HA_AR
source: There is only one way to save the fallen. I hope you're prepared.
uk: Того, хто занепав, можна врятувати лише одним способом. Готуйся.

# Win_HA_BN
source: Your determination is unparalleled... I would like to see what you do with it... Roam this world as you desire.
uk: Твоя стезя воістину подібна до блискавки. Іди нею — ширяй світом, як забажаєш.

# Win_HA_CA
source: Young man, you came the closest to discovering the truth, and then diverted your eyes... How pitiful.
uk: Хлопче, ти наблизився до істини як ніхто — і відвів погляд. Жалюгідно.

# Win_HA_HA
source: This world doesn't need two of the same Sacred Treasure. That means one of them must be destroyed.
uk: Двох однакових божественних знарядь не потрібно. Отже, одне з них має бути знищене.

# Win_HA_NY
source: I will put an end to all of this by killing you right now!
uk: Я розірву всі ланцюги тут і зараз, знищивши тебе!

# Win_NY_RG
source: Ragna... I knew you would come for me! Now we can finally be...together...
uk: Раґно, ти все-таки прийшов! Тепер ми будемо разом... станемо одним цілим...

# Win_NY_JN
source: Sequence completed. Now proceeding to next phase.
uk: Цю послідовність успішно завершено. Перехід до наступної фази.

# Win_NY_NO
source: Internal error repaired. Now terminating system.
uk: Виправлення помилки у внутрішній системі контролю завершено. Завершення роботи системи.
