Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# GS_BGM49
source: "Love so Blue" (Single Cut Remix) Noel Vermillion's theme. Written and performed by: Kanoko Kondou. Composed by: Daisuke Ishiwatari. Edited by: Takao Suzuki.
uk: «Love so Blue -蒼の鼓動-» (Single Cut Remix) — іміджева пісня Ноель Вермілліон. Слова й вокал: Канако Кондо. Оригінальна композиція: Дайсуке Ішіватарі. Аранжування: Такао Судзукі.

# GS_BGM50
source: "Love so Blue" (Single Cut Remix) Noel Vermillion's theme. Written and performed by: Kanoko Kondou. Composed by: Daisuke Ishiwatari. Edited by: Takao Suzuki.
uk: «Love so Blue -蒼の鼓動-» (Single Cut Remix) — іміджева пісня Ноель Вермілліон. Слова й вокал: Канако Кондо. Оригінальна композиція: Дайсуке Ішіватарі. Аранжування: Такао Судзукі.

# GS_Repeat
source: Repeat Function
uk: Повторне відтворення

# GS_MenuRepeatOne
source: On
uk: Увімк.

# GS_MenuRepeatOff
source: Off
uk: Вимк.

# GS_CHARA_RAGNA
source: Ragna
uk: Раґна

# GS_CHARA_JIN
source: Jin
uk: Джін

# GS_CHARA_NOEL
source: Noel
uk: Ноель

# GS_CHARA_RACHEL
source: Rachel
uk: Рейчел

# GS_CHARA_TAGER
source: Tager
uk: Тейґер

# GS_CHARA_TAOKAKA
source: Taokaka
uk: Таокака

# GS_CHARA_LITCHI
source: Litchi
uk: Лічі

# GS_CHARA_ARAKUNE
source: Arakune
uk: Аракуне

# GS_CHARA_BANG
source: Bang
uk: Банґ

# GS_CHARA_CARL
source: Carl
uk: Карл

# GS_CHARA_HAKU-MEN
source: Hakumen
uk: Хакумен

# GS_CHARA_NYU
source: v-13
uk: Ню-13

# GS_Character
source: ● Voices by Character
uk: ● Репліки персонажів

# GS_VoiceLanguage
source: ・Voice Language
uk: ・Мова озвучення

# GS_Language_JP
source: Japanese
uk: Японська

# GS_Language_US
source: English
uk: Англійська

# GS_VoiceType
source: ・Voice Type
uk: ・Тип реплік

# GS_Type_A
source: Generic Type A
uk: Загальний тип A

# GS_Type_B
source: Generic Type B
uk: Загальний тип B

# GS_VS_RAGNA
source: vs. Ragna
uk: Проти Раґни

# GS_VS_JIN
source: vs. Jin
uk: Проти Джіна

# GS_VS_NOEL
source: vs. Noel
uk: Проти Ноель

# GS_VS_RACHEL
source: vs. Rachel
uk: Проти Рейчел

# GS_VS_TAGER
source: vs. Tager
uk: Проти Тейґера

# GS_VS_TAOKAKA
source: vs. Taokaka
uk: Проти Таокаки

# GS_VS_LITCHI
source: vs. Litchi
uk: Проти Лічі

# GS_VS_ARAKUNE
source: vs. Arakune
uk: Проти Аракуне

# GS_VS_BANG
source: vs. Bang
uk: Проти Банґа

# GS_VS_CARL
source: vs. Carl
uk: Проти Карла

# GS_VS_HAKUMEN
source: vs. Hakumen
uk: Проти Хакумена

# GS_VS_NYU
source: vs. v-13
uk: Проти Ню-13

# GS_VoiceNum
source: ・Voice Number
uk: ・Номер репліки

# GS_PrivateSENum
source: ・Character-specific SE
uk: ・Звукові ефекти персонажа

# GS_CommonSENum
source: ● Universal SE
uk: ● Спільні звукові ефекти

# GS_CommonVoiceNum
source: ● System Voice
uk: ● Системні репліки

# GS_SECRETVOICE
source: ● Special Secret Voices
uk: ● Бонусні секретні репліки

# GS_RAGNA
source: The Voice of Ragna
uk: Актор озвучення Раґни

# GS_JIN
source: The Voice of Jin
uk: Актор озвучення Джіна

# GS_NOEL
source: The Voice of Noel
uk: Акторка озвучення Ноель

# GS_RACHEL
source: The Voice of Rachel
uk: Акторка озвучення Рейчел

# GS_TAOKAKA
source: The Voice of Taokaka
uk: Акторка озвучення Таокаки

# GS_TAGER
source: The Voice of Tager
uk: Актор озвучення Тейґера

# GS_LITCHI
source: The Voice of Litchi
uk: Акторка озвучення Лічі

# GS_ARAKUNE
source: The Voice of Arakune
uk: Актор озвучення Аракуне

# GS_BANG
source: The Voice of Bang
uk: Актор озвучення Банґа

# GS_CARL
source: The Voice of Carl
uk: Актор озвучення Карла

# GS_HAZAMA
source: The Voice of Hazama
uk: Актор озвучення Хазами

# GS_JUBE
source: The Voice of Jubei
uk: Актор озвучення Джубея

# GS_KOKONOE
source: The Voice of Kokonoe
uk: Акторка озвучення Коконое

# GS_MAKOTO
source: The Voice of Makoto
uk: Акторка озвучення Макото

# GS_TSUBAKI
source: The Voice of Tsubaki
uk: Акторка озвучення Цубакі

# GS_VALKENHAYN
source: The Voice of Valkenhayn
uk: Актор озвучення Валькенгайна

# GS_RAGNA_T
source: An interview with Tomokazu Sugita, the JP voice of Ragna the Bloodedge.
uk: Інтерв'ю з Томокадзу Суґітою, японським актором озвучення Раґни Бладеджа.

# GS_JIN_T
source: An interview with Tetsuya Kakihara, the JP voice of Jin Kisaragi.
uk: Інтерв'ю з Тецуєю Какіхарою, японським актором озвучення Джіна Кісараґі.

# GS_NOEL_T
source: An interview with Kanako Kondo, the JP voice of Noel Vermillion.
uk: Інтерв'ю з Канако Кондо, японською акторкою озвучення Ноель Вермілліон.

# GS_RACHEL_T
source: An interview with Kana Ueda, the JP voice of Rachel Alucard.
uk: Інтерв'ю з Каною Уедою, японською акторкою озвучення Рейчел Алукард.

# GS_TAOKAKA_T
source: An interview with Chiwa Saito, the JP voice of Taokaka.
uk: Інтерв'ю з Чівою Сайто, японською акторкою озвучення Таокаки.

# GS_TAGER_T
source: An interview with Kenji Nomura, the JP voice of Tager.
uk: Інтерв'ю з Кенджі Номурою, японським актором озвучення Тейґера.

# GS_LITCHI_T
source: An interview with Chiaki Takahashi, the JP voice of Litchi Faye-Ling.
uk: Інтерв'ю з Чіакі Такахаші, японською акторкою озвучення Лічі Фей-Лін.

# GS_ARAKUNE_T
source: An interview with Takashi Hikida, the JP voice of Arakune.
uk: Інтерв'ю з Такаші Хікідою, японським актором озвучення Аракуне.

# GS_BANG_T
source: An interview with Tsuyoshi Koyama, the JP voice of Bang Shishigami.
uk: Інтерв'ю з Цуйоші Коямою, японським актором озвучення Банґа Шішіґамі.

# GS_CARL_T
source: An interview with Miyuki Sawashiro, the JP voice of Carl Clover.
uk: Інтерв'ю з Міюкі Савашіро, японською акторкою озвучення Карла Кловера.

# GS_HAZAMA_T
source: An interview with Yuuichi Nakamura, the JP voice of Hazama.
uk: Інтерв'ю з Юїчі Накамурою, японським актором озвучення Хазами.

# GS_JUBE_T
source: An interview with Masaki Terasoma, the JP voice of Jubei.
uk: Інтерв'ю з Масакі Терасомою, японським актором озвучення Джубея.

# GS_KOKONOE_T
source: An interview with Chie Matsuura, the JP voice of Kokonoe.
uk: Інтерв'ю з Чіе Мацуурою, японською акторкою озвучення Коконое.

# GS_MAKOTO_T
source: An interview with Tomomi Isomura, the JP voice of Makoto.
uk: Інтерв'ю з Томомі Ісомурою, японською акторкою озвучення Макото.

# GS_TSUBAKI_T
source: An interview with Asami Imai, the JP voice of Tsubaki Yayoi.
uk: Інтерв'ю з Асамі Імаї, японською акторкою озвучення Цубакі Яйой.

# GS_VALKENHAYN_T
source: An interview with Motomu Kiyokawa, the JP voice of Valkenhayn.
uk: Інтерв'ю з Мотому Кійокавою, японським актором озвучення Валькенгайна.

# RPT2_CreateNewFile
source: Create New
uk: Створити новий

# RPT2_TextForSave
source: Please select the data you wish to overwrite.
uk: Виберіть дані повтору, які хочете перезаписати.

# RPT2_TextForLoad
source: Please select the data you wish to play.
uk: Виберіть дані повтору, які хочете відтворити.

# RPT2_ReplayDataEmpty
source: There is no replay data.
uk: Дані повтору відсутні.

# RPT2_ControllForSave
source: ^mUpDown;:Select ^mOK;:Save ^mWest;:Delete ^mNorth;:Display Win/Loss ^mStart;:Change Storage ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Зберегти ^mWest;:Видалити ^mNorth;:Показати перемоги/поразки ^mStart;:Змінити сховище ^mNG;:Назад

# RPT2_ControllForSavePS3
source: ^mUpDown;:Select ^mOK;:Save ^mWest;:Delete ^mNorth;:Display Win/Loss ^mStart;:Manage Hard Disk ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Зберегти ^mWest;:Видалити ^mNorth;:Показати перемоги/поразки ^mStart;:Керування жорстким диском ^mNG;:Назад

# RPT2_ControllForLoad
source: ^mUpDown;:Select ^mOK;:Play ^mWest;:Delete ^mNorth;:Display Win/Loss ^mStart;:Change Storage ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Відтворити ^mWest;:Видалити ^mNorth;:Показати перемоги/поразки ^mStart;:Змінити сховище ^mNG;:Назад

# RPT2_ControllForLoadPS3
source: ^mUpDown;:Select ^mOK;:Play ^mWest;:Delete ^mNorth;:Display Win/Loss ^mStart;:Manage Hard Disk ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Відтворити ^mWest;:Видалити ^mNorth;:Показати перемоги/поразки ^mStart;:Керування жорстким диском ^mNG;:Назад

# MMTP_ReplayTheaterIsNotAvailable
source: You must first sign in to use the Replay Theater.
uk: Дані входу не знайдено.^n;Щоб користуватися Театром повторів, необхідно ввійти в систему.

# RPT2_ReplayVersionError
source: This replay is not available. Game version does not match.
uk: Цей повтор недоступний, оскільки версії гри не збігаються.

# RPT2_LimitedByPrivacySetting
source: This replay is not available with your current privacy setting.
uk: Цей повтор недоступний через поточні налаштування конфіденційності.

# CTRL_CMDLIST
source: ^mUpDown;:Select ^mLeftRight;^mL1;^mR1;:Switch page ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;^mL1;^mR1;:Змінити сторінку ^mNG;:Назад

# CMDLIST_RG_NAME_A_SOULEATER
source: Soul Eater
uk: Пожирач Душі

# CMDLIST_RG_TEXT_SOULEATER
source: An attack that absorbs the opponent's life.
uk: Атака, що поглинає здоров'я суперника.

# CMDLIST_RG_NAME_B_HELF
source: Hell's Fang
uk: Пекельний Кіготь

# CMDLIST_RG_TEXT_HELF
source: A lunging attack that moves forward.
uk: Виконує стрімку атаку вперед.

# CMDLIST_RG_NAME_B_HELF2
source: ^mCMDSpace;⇒ Additional Attack
uk: ^mCMDSpace;⇒ Додаткова атака

# CMDLIST_RG_CMD_HELF2
source: ^mCMDSpace;^mCMD214; ＋ ^mCMDD; after Hell's Fang
uk: Після Пекельного Кігтя^mCMDSpace;^mCMD214; ＋ ^mCMDD;

# CMDLIST_RG_TEXT_HELF2
source: An additional attack that absorbs the opponent's HP.
uk: Виконує додаткову атаку, що поглинає здоров'я суперника.

# CMDLIST_RG_NAME_B_INF
source: Inferno Divider
uk: Інферно Драйвер

# CMDLIST_RG_CMD_INF
source: ^mCMD623; ＋ ^mCMDC; or ^mCMDD; (midair also)
uk: ^mCMD623; ＋ ^mCMDC; або ^mCMDD; (у повітрі)

# CMDLIST_RG_TEXT_INF
source: An antiair attack.
uk: Підіймається вгору, виконуючи протиповітряну атаку.

# CMDLIST_RG_NAME_B_INF2
source: ^mCMDSpace;⇒ Uppercut
uk: ^mCMDSpace;⇒ Аперкот

# CMDLIST_RG_CMD_INF2
source: ^mCMDSpace;^mCMD236; ＋ ^mCMDC; after Inferno Divider
uk: ^mCMDSpace;Після Inferno Divider^mCMDSpace;^mCMD236; ＋ ^mCMDC;

# CMDLIST_RG_TEXT_INF2
source: An additional attack after Inferno Divider.
uk: Виконує додаткову атаку після Inferno Divider.

# CMDLIST_RG_NAME_B_INF21
source: ^mCMDSpace;^mCMDSpace;⇒ Straight Punch
uk: ^mCMDSpace;^mCMDSpace;⇒ Відкидання вбік

# CMDLIST_RG_CMD_HELF21
source: ^mCMDSpace;^mCMDSpace;^mCMD236; ＋ ^mCMDC; after Uppercut
uk: ^mCMDSpace;^mCMDSpace;Після аперкоту^mCMDSpace;^mCMD236; ＋ ^mCMDC;

# CMDLIST_RG_TEXT_HELF21
source: A strong attack that sends the opponent backward.
uk: Виконує атаку, що відкидає суперника вбік.

# CMDLIST_RG_NAME_B_INF22
source: ^mCMDSpace;^mCMDSpace;⇒ Ax Kick
uk: ^mCMDSpace;^mCMDSpace;⇒ Удар п'ятою вниз

# CMDLIST_RG_CMD_HELF22
source: ^mCMDSpace;^mCMDSpace;^mCMD214; ＋ ^mCMDC; after Uppercut
uk: ^mCMDSpace;^mCMDSpace;Після аперкоту^mCMDSpace;^mCMD214; ＋ ^mCMDC;

# CMDLIST_RG_TEXT_HELF22
source: An attack that slams the opponent to the ground.
uk: Виконує атаку, що вбиває суперника в землю.

# CMDLIST_RG_NAME_B_GUNTLET
source: Gauntlet Hades
uk: Випробування Аїда

# CMDLIST_RG_CMD_GUNTLET
source: ^mCMD214; ＋ ^mCMDB; (midair also)
uk: ^mCMD214; ＋ ^mCMDB; (у повітрі)

# CMDLIST_RG_TEXT_GUNTLET
source: An overhead lunging attack.
uk: Виконує стрімку атаку, яку неможливо заблокувати навприсядки.

# CMDLIST_RG_NAME_B_GUNTLET2
source: ^mCMDSpace;⇒ Spin Kick
uk: ^mCMDSpace;⇒ Удар ногою вгору

# CMDLIST_RG_CMD_GUNTLET2
source: ^mCMDSpace;^mCMD214; ＋ ^mCMDD; after Gauntlet Hades
uk: Після Gauntlet Hades^mCMDSpace;^mCMD214; ＋ ^mCMDD;

# CMDLIST_RG_TEXT_GUNTLET2
source: Absorbs the opponent's life and kicks them upward.
uk: Поглинає здоров'я суперника й високо підкидає його ударом ноги.

# CMDLIST_RG_NAME_B_DEADSPIKE
source: Dead Spike
uk: Дед Спайк

# CMDLIST_RG_TEXT_DEADSPIKE
source: A short-range projectile that absorbs the opponent's life.
uk: Створює перед собою снаряд, що поглинає здоров'я суперника.

# CMDLIST_RG_NAME_B_OIUCHI
source: Not Over Yet
uk: Це ще не кінець

# CMDLIST_RG_CMD_OIUCHI
source: ^mCMD2;^mCMD2; ＋ ^mCMDC; while opponent is down
uk: Коли суперник лежить^mCMDSpace;^mCMD2;^mCMD2; ＋ ^mCMDC;

# CMDLIST_RG_TEXT_OIUCHI
source: An attack performed on an opponent who is down.
uk: Підіймає суперника, що лежить, і атакує його.

# CMDLIST_RG_NAME_C_CARNEGIE
source: Carnage Scissors
uk: Каранейдж Сізор

# CMDLIST_RG_CMD_CARNEGIE
source: ^mCMD63214;^mCMD6; ＋ ^mCMDD; (delayable)
uk: ^mCMD63214;^mCMD6; ＋ ^mCMDD; (утримувати)

# CMDLIST_RG_GAUGE_CARNEGIE
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_RG_TEXT_CARNEGIE
source: After doing a forward lunging attack, Ragna will do an additional attack that will absorb the opponent's life. You can stop his attack midway by holding down the Drive button.
uk: Після стрімкої атаки вперед виконує додаткову атаку, що поглинає здоров'я суперника. Утримуючи кнопку, можна зупинити атаку посеред виконання.

# CMDLIST_RG_NAME_C_BLOOD
source: Blood Kain
uk: Блад-Кайн

# CMDLIST_RG_GAUGE_BLOOD
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_RG_TEXT_BLOOD
source: For a short period of time, Ragna's Drive button attacks will be strengthened. However, he will slowly lose life while this spell is active.
uk: На певний час посилює атаки кнопкою Драйву. Однак під час дії прийому здоров'я поступово зменшується.

# CMDLIST_RG_NAME_C_BLOOD2
source: Devoured by Darkness
uk: Нехай тебе пожере темрява

# CMDLIST_RG_CMD_BLOOD2
source: ^mCMD214;^mCMD214; ＋ ^mCMDD; while Blood Kain is active
uk: Під час дії Блад-Кайну^mCMDSpace;^mCMD214;^mCMD214; ＋ ^mCMDD;

# CMDLIST_RG_GAUGE_BLOOD2
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_RG_TEXT_BLOOD2
source: An unblockable attack that absorbs a massive amount of the opponent's life.
uk: Виконує атаку, яку неможливо заблокувати та яка поглинає значну кількість здоров'я суперника.

# CMDLIST_RG_NAME_D_BLACK
source: Black Onslaught
uk: Чорний Наступ

# CMDLIST_RG_GAUGE_BLACK
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_RG_TEXT_BLACK
source: A fury of attacks with Ragna's scythe. Only finishes if the initial swipe hits the opponent. ^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.
uk: Виконує висхідну атаку зброєю вперед. Якщо вона влучає, переходить до завершальної серії атак.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.

# CMDLIST_JN_NAME_A_JIN0
source: Reitou (Frost Bite)
uk: Рейто

# CMDLIST_JN_TEXT_JIN0
source: An attack that freezes the opponent.
uk: Виконує атаку, що заморожує суперника.

# CMDLIST_JN_NAME_B_JIN1
source: Hishouken (Ice Blade)
uk: Хішьокен

# CMDLIST_JN_CMD_JIN1
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; (midair also)
uk: ^mCMD236; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; (у повітрі)

# CMDLIST_JN_TEXT_JIN1
source: Launches a projectile.
uk: Запускає снаряд уперед.

# CMDLIST_JN_NAME_B_JIN2
source: Fubuki (Blizzard)
uk: Фубукі

# CMDLIST_JN_CMD_JIN2
source: ^mCMD623; ＋ ^mCMDA; or ^mCMDB;
uk: ^mCMD623; ＋ ^mCMDA; або ^mCMDB;

# CMDLIST_JN_TEXT_JIN2
source: An antiair attack that strikes diagonally forward.
uk: Виконує протиповітряну атаку по діагоналі вгору.

# CMDLIST_JN_NAME_B_JIN3
source: Rehhyou (Violent Ice)
uk: Реххьо

# CMDLIST_JN_TEXT_JIN3
source: An antiair attack that strikes directly above.
uk: Виконує протиповітряну атаку прямо вгору.

# CMDLIST_JN_NAME_B_JIN4
source: Musou Senshouzan (Crystal Strike)
uk: Мусо Сеншьодзан

# CMDLIST_JN_CMD_JIN4
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; (midair also)
uk: ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; (у повітрі)

# CMDLIST_JN_TEXT_JIN4
source: A forward lunging attack.
uk: Виконує стрімку атаку вперед.

# CMDLIST_JN_NAME_B_JIN5
source: Sekkajin (Snow Flower Storm)
uk: Секкаджін

# CMDLIST_JN_CMD_JIN5
source: ^mCMDC; repeatedly
uk: Багаторазово натискати ^mCMDC;

# CMDLIST_JN_TEXT_JIN5
source: Continuously strikes the opponent.
uk: Виконує серію атак уперед.

# CMDLIST_JN_NAME_B_JIN6
source: Hishougeki (Flying Ice Strike)
uk: Хішьоґекі

# CMDLIST_JN_CMD_JIN6
source: ^mCMD236; ＋ ^mCMDD; (midair also)
uk: ^mCMD236; ＋ ^mCMDD; (у повітрі)

# CMDLIST_JN_GAUGE_JIN6
source: Uses 25% Heat
uk: Нагрів: −25%

# CMDLIST_JN_TEXT_JIN6
source: Launches a projectile that will freeze the opponent if it hits.
uk: Запускає снаряд, який у разі влучання заморожує суперника.

# CMDLIST_JN_NAME_B_JIN7
source: Hirensou (Dual Ice Strike)
uk: Хіренсо

# CMDLIST_JN_CMD_JIN7
source: ^mCMD623; ＋ ^mCMDD; (delayable)
uk: ^mCMD623; ＋ ^mCMDD; (утримувати)

# CMDLIST_JN_GAUGE_JIN7
source: Uses 25% Heat
uk: Нагрів: −25%

# CMDLIST_JN_TEXT_JIN7
source: An antiair attack with a wide range. Hold the button down to alter the timing.
uk: Виконує протиповітряну атаку по широкій області. Утримуйте кнопку, щоб змінити момент атаки.

# CMDLIST_JN_NAME_B_JIN8
source: Musou Tosshougeki (Freezing Crystal Strike)
uk: Мусо Тосшьоґекі

# CMDLIST_JN_CMD_JIN8
source: ^mCMD214; ＋ ^mCMDD; (midair also)
uk: ^mCMD214; ＋ ^mCMDD; (у повітрі)

# CMDLIST_JN_GAUGE_JIN8
source: Uses 25% Heat
uk: Нагрів: −25%

# CMDLIST_JN_TEXT_JIN8
source: A stronger, forward lunging attack.
uk: Виконує стрімку атаку вперед.

# CMDLIST_JN_NAME_C_JIN9
source: Touga Hyoujin (Ice Fang)
uk: Тоґа Хьоджін

# CMDLIST_JN_GAUGE_JIN9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_JN_TEXT_JIN9
source: Launches a strong shockwave of ice forward.
uk: Запускає вперед крижану ударну хвилю.

# CMDLIST_JN_NAME_C_JIN10
source: Hiyoku Getsumei (Moonsong)
uk: Хійоку Ґецумей

# CMDLIST_JN_GAUGE_JIN10
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_JN_TEXT_JIN10
source: Fires frozen arrows diagonally up.
uk: Випускає крижані стріли по діагоналі вгору.

# CMDLIST_JN_NAME_D_JIN11
source: Rengoku Hyouya (Arctic Dungeon)
uk: Ренґоку Хьоя

# CMDLIST_JN_GAUGE_JIN11
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_JN_TEXT_JIN11
source: An unblockable attack in front of the character.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує по всій поверхні землі атаку, яку неможливо заблокувати.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_NO_NAME_A_NOEL0
source: Chain Revolver
uk: Ланцюговий Револьвер

# CMDLIST_NO_CMD_NOEL0
source: ^mCMDD;^mCMDSpace;⇒^mCMDSpace;^mCMDA; or ^mCMDB; or ^mCMDC; or ^mCMDD;^mCMDSpace;⇒^mCMDSpace;・・・・・・
uk: ^mCMDD;^mCMDSpace;⇒^mCMDSpace;^mCMDA; або ^mCMDB; або ^mCMDC; або ^mCMDD;^mCMDSpace;⇒^mCMDSpace;・・・・・・

# CMDLIST_NO_TEXT_NOEL0
source: When activated, each button pressed will perform a slightly different attack. These attacks can be chained up to 4 times, but the same attack can't be chained twice in a row.
uk: Після активації різні кнопки виконують різні послідовні атаки. Після першої атаки можна виконати ще до 4 атак. Один і той самий прийом не можна вводити двічі поспіль.

# CMDLIST_NO_NAME_B_NOEL1
source: Type XI: Optic Barrel
uk: Тайп XI: Оптичний Приціл

# CMDLIST_NO_CMD_NOEL1
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC;
uk: ^mCMD236; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC;

# CMDLIST_NO_TEXT_NOEL1
source: Fires a projectile blast. Its distance varies depending on which button is pressed.
uk: Стріляє в певну точку. Місце атаки залежить від натиснутої кнопки.

# CMDLIST_NO_NAME_B_NOEL2
source: Type XIII: Revolver Blast
uk: Тайп XIII: Розривний Револьвер

# CMDLIST_NO_CMD_NOEL2
source: ^mCMD236; ＋ ^mCMDC; in midair
uk: У повітрі ^mCMD236; ＋ ^mCMDC;

# CMDLIST_NO_TEXT_NOEL2
source: A multistaged volley of gunfire.
uk: Виконує багатоударну атаку пострілами.

# CMDLIST_NO_NAME_B_NOEL3
source: Type IX: Muzzle Flitter
uk: Тайп IX: Спалах

# CMDLIST_NO_TEXT_NOEL3
source: Jumps forward onto a standing opponent and throws them.
uk: Стрибає вперед і виконує кидок. Може схопити суперника, який стоїть.

# CMDLIST_NO_NAME_B_NOEL4
source: Type II: Bloom Trigger
uk: Тайп II: Квітучий Гачок

# CMDLIST_NO_CMD_NOEL4
source: ^mCMD236; ＋ ^mCMDD;^mCMDSpace;during Chain Revolver
uk: Під час Ланцюгового Револьверу^mCMDSpace;^mCMD236; ＋ ^mCMDD;

# CMDLIST_NO_TEXT_NOEL4
source: Fires a shot forward.
uk: Стріляє вперед.

# CMDLIST_NO_NAME_B_NOEL5
source: Type V: Assault Through
uk: Тайп V: Прорив

# CMDLIST_NO_CMD_NOEL5
source: ^mCMD214; ＋ ^mCMDD;^mCMDSpace;during Chain Revolver
uk: Під час Ланцюгового Револьверу^mCMDSpace;^mCMD214; ＋ ^mCMDD;

# CMDLIST_NO_TEXT_NOEL5
source: Crosses over to the other side of the opponent and tackles them.
uk: Заходить за спину суперника й атакує його тілом.

# CMDLIST_NO_NAME_B_NOEL6
source: Type VI: Spring Raid
uk: Тайп III: Весняний Рейд

# CMDLIST_NO_CMD_NOEL6
source: ^mCMD2;^mCMD8; ＋ ^mCMDD;^mCMDSpace;during Chain Revolver
uk: Під час Ланцюгового Револьверу^mCMDSpace;^mCMD2;^mCMD8; ＋ ^mCMDD;

# CMDLIST_NO_TEXT_NOEL6
source: A jumping antiair attack.
uk: Підіймається вгору, виконуючи протиповітряну атаку.

# CMDLIST_NO_NAME_B_NOEL7
source: Silencer
uk: Полум'ягасник

# CMDLIST_NO_CMD_NOEL7
source: ^mCMD2;^mCMD2; ＋ ^mCMDB; or ^mCMDC;^mCMDSpace;while the opponent is down
uk: Коли суперник лежить^mCMDSpace;^mCMD2;^mCMD2; ＋ ^mCMDB; або ^mCMDC;

# CMDLIST_NO_TEXT_NOEL7
source: An attack on a downed opponent. The ^mCMDB; version can be used repeatedly.
uk: Виконує спеціальну атаку по супернику, що лежить. Лише версію з ^mCMDB; можна виконувати багаторазово.

# CMDLIST_NO_NAME_C_NOEL8
source: Zero-gun: Fenrir
uk: Зіро-Ґан: Фенрір

# CMDLIST_NO_GAUGE_NOEL8
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_NO_TEXT_NOEL8
source: Unleashes rapid fire from the ground up. An additional attack occurs if the initial strike hits.
uk: Обстрілює з пістолетів широку область попереду. Якщо перша атака влучає, наприкінці виконується додаткова атака.

# CMDLIST_NO_NAME_C_NOEL9
source: Bullet Storm ⇒ Zero-gun: Thor
uk: Дощ з куль ⇒ Зіро Ґан: Тор

# CMDLIST_NO_CMD_NOEL9
source: ^mCMD236;^mCMD236; ＋ ^mCMDD; in midair
uk: У повітрі ^mCMD236;^mCMD236; ＋ ^mCMDD;

# CMDLIST_NO_GAUGE_NOEL9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_NO_TEXT_NOEL9
source: Unleashes a downward hail of gunfire.
uk: У повітрі веде вогонь по діагоналі вниз.

# CMDLIST_NO_NAME_D_NOEL10
source: Valkyrie Veil
uk: Вуаль Валькирії

# CMDLIST_NO_CMD_NOEL10
source: ^mCMD2; charge ^mCMD8; ＋ ^mCMDC; repeatedly
uk: ^mCMD2; тримати ^mCMD8; ＋ повторно ^mCMDC;

# CMDLIST_NO_GAUGE_NOEL10
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_NO_TEXT_NOEL10
source: A string of successive attacks using both of her guns.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує серію атак із обох пістолетів.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_RC_NAME_A_RC0
source: Silpheed
uk: Сільфід

# CMDLIST_RC_TEXT_RC0
source: Causes wind to blow on the entire screen. (Consumes the designated gauge.)
uk: Створює вітер по всій арені. (Витрачає спеціальну шкалу.)

# CMDLIST_RC_NAME_B_RC1
source: Tiny Lobelia
uk: Мініатюрна Лобелія

# CMDLIST_RC_CMD_RC1
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; (midair also)
uk: ^mCMD236; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; (у повітрі)

# CMDLIST_RC_TEXT_RC1
source: Launches a projectile in a parabolic arc. When the projectile hits the ground, it becomes a lightning rod.
uk: Запускає снаряд по параболічній траєкторії. Торкнувшись землі, снаряд перетворюється на громовідвід.

# CMDLIST_RC_NAME_B_RC2
source: George XIII
uk: Джордж XIII

# CMDLIST_RC_CMD_RC2
source: ^mCMD214; ＋ ^mCMDA; (midair also)
uk: ^mCMD214; ＋ ^mCMDA; (у повітрі)

# CMDLIST_RC_TEXT_RC2
source: Summons a frog that walks on the ground.
uk: Викликає жабу, яка пересувається по землі. Наблизившись до суперника, вона атакує електричним розрядом.
