Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# CMDLIST_BN_CMD_BN02
source: ^mCMDA; or ^mCMDB; or ^mCMDC; in midair, during the auto-block in Burning Heart
uk: У повітрі, автоблок Драйву:^mCMDSpace;^mCMDA; / ^mCMDB; / ^mCMDC;

# CMDLIST_BN_TEXT_BN02
source: Instantly teleports Bang from his current location in midair. Where he ends up depends on which button is pressed.
uk: У повітрі миттєво переміщує Банґа з поточної позиції. Місце появи залежить від натиснутої кнопки.

# CMDLIST_BN_NAME_B_BN1
source: Bang's Void Tempest Kick
uk: Вакуумний буревій: кидок Банґа

# CMDLIST_BN_TEXT_BN1
source: A powerful grab attack.
uk: Виконує потужний кидок.

# CMDLIST_BN_NAME_B_BN2
source: Bang's Void Tempest Kick EX
uk: Небесний кидок Банґа

# CMDLIST_BN_CMD_BN2
source: ^mCMD623; ＋ ^mCMDC; in midair
uk: У повітрі ^mCMD623; ＋ ^mCMDC;

# CMDLIST_BN_TEXT_BN2
source: A powerful attack that grabs the opponent in the air.
uk: Виконує потужний кидок, що хапає суперника в повітрі.

# CMDLIST_BN_NAME_B_BN3
source: Bang's Unstoppable Double Palm Thrust
uk: Долоні Банґа: Конґоґекі

# CMDLIST_BN_TEXT_BN3
source: Knocks the opponent back.
uk: Виконує атаку, що відкидає суперника.

# CMDLIST_BN_NAME_B_BN4
source: Bang's Heavenly Double Palm Thrust
uk: Долоні Банґа: Тенґоґекі

# CMDLIST_BN_CMD_BN4
source: ^mCMD623; ＋ ^mCMDB; in midair
uk: У повітрі ^mCMD623; ＋ ^mCMDB;

# CMDLIST_BN_TEXT_BN4
source: Knocks the opponent back in midair.
uk: У повітрі виконує атаку, що відкидає суперника.

# CMDLIST_BN_NAME_B_BN5
source: Bang-style Shuriken
uk: Шюрікени Банґа

# CMDLIST_BN_CMD_BN5
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; or ^mCMDD; in midair
uk: У повітрі ^mCMD236; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; або ^mCMDD;

# CMDLIST_BN_TEXT_BN5
source: Throw nails at the opponent. The nails differ depending on which button is pressed. After this technique is used, the number of remaining nails will decrease.
uk: Кидає цвяхи в суперника. Тип цвяха залежить від натиснутої кнопки. Після використання кількість цвяхів зменшується.

# CMDLIST_BN_NAME_B_BN6
source: Set Nail (grounded)
uk: Цвях (земля)

# CMDLIST_BN_CMD_BN6
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; or ^mCMDD;
uk: ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; або ^mCMDD;

# CMDLIST_BN_TEXT_BN6
source: Plants a large nail on the screen. Press a direction when Bang is near it to make him dash in that direction. This move consumes one nail.
uk: Встановлює цвях на арені. Натисніть напрямок поблизу встановленого цвяха, щоб Банґ швидко рвонув у цьому напрямку. Після використання кількість цвяхів зменшується.

# CMDLIST_BN_NAME_B_BN7
source: Set Nail (midair)
uk: Цвях (повітря)

# CMDLIST_BN_CMD_BN7
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; or ^mCMDD; in midair
uk: У повітрі ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; або ^mCMDD;

# CMDLIST_BN_TEXT_BN7
source: Plants a large nail on the screen. Press a direction when Bang is near it to make him dash in that direction. This move consumes one nail.
uk: У повітрі встановлює цвях на арені. Натисніть напрямок поблизу встановленого цвяха, щоб Банґ швидко рвонув у цьому напрямку. Після використання кількість цвяхів зменшується.

# CMDLIST_BN_NAME_C_BN8
source: Shishigami-style Secret Technique: "Fatal Eruption"
uk: Нінпо Шішіґамі: «Дайфунка»

# CMDLIST_BN_GAUGE_BN8
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_BN_TEXT_BN8
source: Charges toward the opponent and performs a string of attacks.
uk: Стрімко наближається до суперника й виконує серію атак.

# CMDLIST_BN_NAME_C_BN9
source: Shishigami-style Forbidden Technique: "Fu-Rin-Ka-Zan"
uk: Нінпо Шішіґамі: «Фу-Рін-Ка-Дзан»

# CMDLIST_BN_CMD_BN9
source: ^mCMD214;^mCMD214; ＋ ^mCMDD; when Fu-Rin-Ka-Zan is full
uk: Повний Фу-Рін-Ка-Дзан:^mCMDSpace;^mCMD214;^mCMD214; ＋ ^mCMDD;

# CMDLIST_BN_GAUGE_BN9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_BN_TEXT_BN9
source: Unleashes all four gates to power Bang up. Once they are unleashed, all movement is converted to dashes in that direction. Normal blocks are no longer possible.
uk: Активує Фу-Рін-Ка-Дзан і посилює Банґа. Після активації всі пересування перетворюються на швидкісні ривки, а звичайний блок стає недоступним.

# CMDLIST_BN_NAME_C_BN10
source: Shishigami-style Ultimate Technique: "Steel Rain"
uk: Нінпо Шішіґамі: «Ранкаджін»

# CMDLIST_BN_GAUGE_BN10
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_BN_TEXT_BN10
source: Causes many nails to rain from above. Expends all remaining nails.
uk: Обрушує на суперника згори безліч цвяхів. Після використання кількість цвяхів зменшується.

# CMDLIST_BN_NAME_D_BN11
source: Shishigami-style Forbidden Technique: "The Ultimate Bang"
uk: Нінпо Шішіґамі: «Абсолютний Банґ»

# CMDLIST_BN_CMD_BN11
source: ^mCMD63214;^mCMD63214; ＋ ^mCMDD; in midair
uk: У повітрі ^mCMD63214;^mCMD63214; ＋ ^mCMDD;

# CMDLIST_BN_GAUGE_BN11
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_BN_TEXT_BN11
source: Performs an unblockable attack.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує атаку, яку неможливо заблокувати.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_CA_NAME_A_CA0
source: Automaton
uk: Автоматон

# CMDLIST_CA_CMD_CA0
source: ^mCMDD; release
uk: ^mCMDD; відпустити

# CMDLIST_CA_TEXT_CA0
source: Performs attacks using Nirvana.
uk: Виконує атаки за допомогою Нірвани.

# CMDLIST_CA_NAME_B_CA1
source: Vivace
uk: Віваче

# CMDLIST_CA_CMD_CA1
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB;
uk: ^mCMD236; ＋ ^mCMDA; або ^mCMDB;

# CMDLIST_CA_TEXT_CA1
source: Moves a fixed distance. While moving, certain attacks will be nullified.
uk: Переміщується на певну відстань. Під час руху деякі атаки не завдають шкоди.

# CMDLIST_CA_NAME_B_CA2
source: Cantabile
uk: Кантабіле

# CMDLIST_CA_TEXT_CA2
source: Grabs the opponent a slight distance away.
uk: Хапає суперника на відстані й відкидає його.

# CMDLIST_CA_NAME_B_CA3
source: Allegretto
uk: Алеґрето

# CMDLIST_CA_CMD_CA3
source: ^mCMD214; ＋ ^mCMDC; in midair
uk: У повітрі ^mCMD214; ＋ ^mCMDC;

# CMDLIST_CA_TEXT_CA3
source: Multiple thrusts in three directions.
uk: У повітрі виконує серію ударів у трьох напрямках.

# CMDLIST_CA_NAME_B_CA4
source: La Campanella
uk: Ла Кампанелла

# CMDLIST_CA_CMD_CA4
source: ^mCMD2;^mCMD2; ＋ ^mCMDD; on release, while Nirvana is active (midair also)
uk: Нірвана: ^mCMD2;^mCMD2; ＋ ^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_TEXT_CA4
source: Instantly teleports Nirvana behind Carl.
uk: Переміщує Нірвану за спину Карла.

# CMDLIST_CA_NAME_B_CA5
source: Con Brio
uk: Кон Бріо

# CMDLIST_CA_CMD_CA5
source: ^mCMD623; ＋ ^mCMDD; on release, while Nirvana is active (midair also)
uk: Нірвана: ^mCMD623; ＋ ^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_TEXT_CA5
source: Nirvana will perform an antiair attack.
uk: Нірвана виконує протиповітряну атаку.

# CMDLIST_CA_NAME_B_CA6
source: Con Anima
uk: Кон Аніма

# CMDLIST_CA_CMD_CA6
source: ^mCMD63214; ＋ ^mCMDD; on release, while Nirvana is active (midair also)
uk: Нірвана: ^mCMD63214; ＋ ^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_TEXT_CA6
source: An attack where Nirvana throws the opponent.
uk: Нірвана виконує кидок суперника.

# CMDLIST_CA_NAME_B_CA7
source: Con Fuoco
uk: Кон Фуко

# CMDLIST_CA_CMD_CA7
source: ^mCMD41236; ＋ ^mCMDD; on release, while Nirvana is active (midair also)
uk: Нірвана: ^mCMD41236; ＋ ^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_TEXT_CA7
source: Nirvana will do a lunging attack.
uk: Нірвана виконує стрімку атаку вперед.

# CMDLIST_CA_NAME_C_CA8
source: Laetabilis Cantata
uk: Прекрасна кантата

# CMDLIST_CA_GAUGE_CA8
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_CA_TEXT_CA8
source: Summons a giantic gear in front of Carl.
uk: Створює попереду величезну шестерню й атакує нею.

# CMDLIST_CA_NAME_C_CA81
source: Rhapsody of Memories
uk: Рапсодія спогадів

# CMDLIST_CA_CMD_CA81
source: ^mCMD236;^mCMD236;＋^mCMDD; on release
uk: Нірвана: ^mCMD236;^mCMD236;＋^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_GAUGE_CA81
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_CA_TEXT_CA81
source: Nirvana dishes out a string of several heavy attacks.
uk: Нірвана виконує серію атак.

# CMDLIST_CA_NAME_C_CA9
source: Fermata
uk: Ґенеральпаузе

# CMDLIST_CA_CMD_CA9
source: ^mCMD214;^mCMD214;＋^mCMDD; on release
uk: Нірвана: ^mCMD214;^mCMD214;＋^mCMDD; відпустити (у повітрі)

# CMDLIST_CA_GAUGE_CA9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_CA_TEXT_CA9
source: Nirvana performs a strong anti-air attack.
uk: Нірвана виконує потужну протиповітряну атаку.

# CMDLIST_CA_NAME_D_CA10
source: Deus Ex Machina
uk: Деус Екс Машина

# CMDLIST_CA_CMD_CA10
source: ^mCMD6; ^mCMD4;^mCMD6;^mCMD41236; ＋ ^mCMDD; on release
uk: Нірвана: ^mCMD6; ^mCMD4;^mCMD6;^mCMD41236; ＋ ^mCMDD; відпустити

# CMDLIST_CA_GAUGE_CA10
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_CA_TEXT_CA10
source: After a certain amount of time, Nirvana sets off a large explosion.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Через певний час Нірвана спричиняє потужний вибух.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_HA_NAME_A_HA0
source: Zanshin (God Slash)
uk: Дзаншін

# CMDLIST_HA_TEXT_HA0
source: Stops the opponent's attack and counters immediately.
uk: Приймає атаку суперника й одразу контратакує.

# CMDLIST_HA_NAME_B_HA1
source: Gurren (Crimson)
uk: Ґурен

# CMDLIST_HA_GAUGE_HA1
source: Uses 1 magatama
uk: Витрачає 1 маґатаму

# CMDLIST_HA_TEXT_HA1
source: A forward lunging attack. Consumes one magatama.
uk: Виконує стрімку атаку вперед. Витрачає 1 маґатаму.

# CMDLIST_HA_NAME_B_HA2
source: Kishuu (Demonic Leg)
uk: Кішю

# CMDLIST_HA_GAUGE_HA2
source: Uses 1 magatama
uk: Витрачає 1 маґатаму

# CMDLIST_HA_TEXT_HA2
source: A quick, forward attack. Consumes one magatama.
uk: Швидко переміщується вперед. Витрачає 1 маґатаму.

# CMDLIST_HA_NAME_B_HA3
source: ^mCMDSpace;⇒ Enma (Hades)
uk: ^mCMDSpace;⇒ Енма

# CMDLIST_HA_CMD_HA3
source: ^mCMDA; after Kishuu (Demonic Leg)
uk: ^mCMDA; після Кішю

# CMDLIST_HA_GAUGE_HA3
source: Uses 1 magatama
uk: Витрачає 1 маґатаму

# CMDLIST_HA_TEXT_HA3
source: An attack that launches the opponent. Consumes one magatama.
uk: Виконує атаку, що підкидає суперника. Витрачає 1 маґатаму.

# CMDLIST_HA_NAME_B_HA4
source: Renka (Lotus)
uk: Ренка

# CMDLIST_HA_GAUGE_HA4
source: Uses 2 magatama
uk: Витрачає 2 маґатами

# CMDLIST_HA_TEXT_HA4
source: A quick two-hit attack. Consumes two magatama.
uk: Виконує атаку з двох ударів. Витрачає 2 маґатами.

# CMDLIST_HA_NAME_B_HA5
source: Hotaru (Firefly)
uk: Хотару

# CMDLIST_HA_CMD_HA5
source: ^mCMD214; ＋ ^mCMDB; in midair
uk: У повітрі ^mCMD214; ＋ ^mCMDB;

# CMDLIST_HA_GAUGE_HA5
source: Uses 2 magatama
uk: Витрачає 2 маґатами

# CMDLIST_HA_TEXT_HA5
source: An attack that launches the opponent. Consumes two magatama.
uk: Виконує атаку, що підкидає суперника. Витрачає 2 маґатами.

# CMDLIST_HA_NAME_B_HA6
source: Zantetsu (Steel Slash)
uk: Дзантецу

# CMDLIST_HA_GAUGE_HA6
source: Uses 3 magatama
uk: Витрачає 3 маґатами

# CMDLIST_HA_TEXT_HA6
source: Two gigantic swipes with his sword. Consumes three magatama.
uk: Виконує два послідовні удари мечем. Витрачає 3 маґатами.

# CMDLIST_HA_NAME_B_HA7
source: Tsubaki (Camellia)
uk: Цубакі

# CMDLIST_HA_CMD_HA7
source: ^mCMD214; ＋ ^mCMDC; in midair
uk: У повітрі ^mCMD214; ＋ ^mCMDC;

# CMDLIST_HA_GAUGE_HA7
source: Uses 3 magatama
uk: Витрачає 3 маґатами

# CMDLIST_HA_TEXT_HA7
source: An attack that slams the opponent into the ground. Consumes three magatama.
uk: У повітрі виконує атаку, що вбиває суперника в землю. Витрачає 3 маґатами.

# CMDLIST_HA_NAME_C_HA8
source: Kokuujin: Shippu (Judgment: Squall)
uk: Кокуджін: Шіппу

# CMDLIST_HA_CMD_HA8
source: ^mCMD63214;^mCMD6; ＋ ^mCMDC; (delayable)
uk: ^mCMD63214;^mCMD6; ＋ ^mCMDC; (утримувати)

# CMDLIST_HA_GAUGE_HA8
source: Uses 4 magatama
uk: Витрачає 4 маґатами

# CMDLIST_HA_TEXT_HA8
source: A powerful shockwave. Hold the button down to alter the timing. Consumes four magatama.
uk: Виконує потужну атаку вперед. Утримуйте кнопку, щоб змінити момент атаки. Витрачає 4 маґатами.

# CMDLIST_HA_NAME_C_HA9
source: Kokuujin: Yukikaze (Judgment: Snowstorm)
uk: Кокуджін: Юкікадзе

# CMDLIST_HA_GAUGE_HA9
source: Uses 4 magatama
uk: Витрачає 4 маґатами

# CMDLIST_HA_TEXT_HA9
source: A powerful counter attack. Consumes four magatama.
uk: Виконує потужну контратаку. Витрачає 4 маґатами.

# CMDLIST_HA_NAME_C_HA10
source: Kokuujin Ougi: Mugen (Retribution: Infinity)
uk: Кокуджін Оґі: Муґен

# CMDLIST_HA_GAUGE_HA10
source: Uses 8 magatama
uk: Витрачає 8 маґатам

# CMDLIST_HA_TEXT_HA10
source: When activated, Hakumen's damage will temporarily increase, and his specials can be performed without the use of magatama. This move consumes eight magatama.
uk: Після активації на певний час збільшує силу атак і дозволяє необмежено використовувати спецприйоми без витрати маґатам. Витрачає 8 маґатам.

# CMDLIST_HA_NAME_D_HA11
source: Kokuujin Ougi: Akumetsu (Retribution: Perish Evil)
uk: Кокуджін Оґі: Акумецу

# CMDLIST_HA_GAUGE_HA11
source: Uses 8 magatama
uk: Витрачає 8 маґатам

# CMDLIST_HA_TEXT_HA11
source: A very powerful counterattack.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує надзвичайно потужну контратаку.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_NY_NAME_A_NY0
source: Sword Summoner
uk: Заклинатель Мечів

# CMDLIST_NY_TEXT_NY0
source: Summons swords from thin air.
uk: Викликає мечі просто в просторі й атакує ними.

# CMDLIST_NY_NAME_B_NY1
source: Spike Chaser
uk: Спайк Чейсер

# CMDLIST_NY_TEXT_NY1
source: Summons swords from the ground to attack. After the technique, press ^mCMDC; to increase the distance.
uk: Викликає мечі із землі й атакує ними. Після прийому натисніть ^mCMDC;, щоб збільшити дальність.

# CMDLIST_NY_NAME_B_NY2
source: Sickle Storm
uk: Буря Серпів

# CMDLIST_NY_TEXT_NY2
source: Summons swords that cannot be blocked while standing. After the technique, press ^mCMDC; to alter where they appear.
uk: Викликає мечі, які неможливо заблокувати стоячи. Після прийому натисніть ^mCMDC;, щоб змінити місце їх появи.

# CMDLIST_NY_NAME_B_NY3
source: Crescent Saber
uk: Меч Дуга

# CMDLIST_NY_CMD_NY3
source: ^mCMD214; ＋ ^mCMDD; in midair
uk: У повітрі ^mCMD214; ＋ ^mCMDD;

# CMDLIST_NY_TEXT_NY3
source: An attack that slams the opponent into the ground. After the technique, press ^mCMDC; to interrupt it.
uk: Атака, що вбиває суперника в землю. Після прийому натисніть ^mCMDC;, щоб перервати атаку.

# CMDLIST_NY_NAME_B_NY4
source: Gravity Shield
uk: Гравіті Сід

# CMDLIST_NY_CMD_NY4
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC;
uk: ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC;

# CMDLIST_NY_TEXT_NY4
source: Throws a field on the ground that slows your opponent. Different buttons change its distance.
uk: Створює гравітаційне поле, що сповільнює пересування суперника. Натиснута кнопка визначає місце появи поля.

# CMDLIST_NY_NAME_B_NY5
source: Act Parcer
uk: Акт Пульсар

# CMDLIST_NY_CMD_NY5
source: After certain moves land, press ^mCMD4;^mCMD4; or ^mCMD6;^mCMD6;
uk: Після влучання певними прийомами ^mCMD4;^mCMD4; або ^mCMD6;^mCMD6;

# CMDLIST_NY_TEXT_NY5
source: Performs a high-speed dash forward or backward. ^mCMD6; ＋ ^mCMDC;,^mCMDD; are a few ways to set up this technique.
uk: Виконує швидкісний ривок уперед або назад. Його можна виконати, зокрема, після ^mCMD6; ＋ ^mCMDC; або ^mCMDD;.

# CMDLIST_NY_NAME_C_NY6
source: Legacy Edge
uk: Леґасі Ейдж

# CMDLIST_NY_GAUGE_NY6
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_NY_TEXT_NY6
source: Summons multiple swords.
uk: Викликає попереду безліч мечів і атакує ними.

# CMDLIST_NY_NAME_C_NY7
source: Calamity Sword
uk: Меч Лиха

# CMDLIST_NY_CMD_NY7
source: ^mCMD63214;^mCMD6; ＋ ^mCMDD; (midair also)
uk: ^mCMD63214;^mCMD6; ＋ ^mCMDD; (у повітрі)

# CMDLIST_NY_GAUGE_NY7
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_NY_TEXT_NY7
source: Summons a gigantic sword that falls from the sky.
uk: Викликає попереду величезний меч і атакує ним.

# CMDLIST_NY_NAME_D_NY8
source: Sword of Destruction
uk: Меч руйнування

# CMDLIST_NY_GAUGE_NY8
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_NY_TEXT_NY8
source: A powerful grab attack.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.
uk: Виконує потужний кидок.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.

# SVSQ_Checking
source: Confirming...
uk: Перевірка...

# SVSQ_AskWrite
source: Save data was found.^n;Would you like to overwrite it?
uk: Знайдено дані збереження.^n;Перезаписати їх?

# SVSQ_AskWriteOnStorageChanged
source: There is data on the chosen slot.^n;Would you like to overwrite the existing data?
uk: У вибраному сховищі вже є дані збереження.^n;Перезаписати їх?

# SVSQ_AskNewDataCreate
source: There is no save data. Would you like to create a new save?^n; This requires 2MB of space.
uk: Даних збереження немає.^n;Створити нові дані збереження?^n;Потрібно 2 МБ вільного місця.

# SVSQ_CapacityNotEnough
source: There is no more remaining space.^n;Would you like to select a different storage device?
uk: У сховищі немає вільного місця.^n;Вибрати інше сховище?

# SVSQ_Saving
source: Saving...
uk: Збереження...

# SVSQ_CurrentStorageNotFound
source: Cannot recognize the storage device.^n;Would you like to select a different storage device?
uk: Не вдалося розпізнати сховище, що використовувалося.^n;Вибрати інше сховище?

# SVSQ_AskHDDControl
source: There is insufficient space. Would you like to make changes?
uk: Недостатньо вільного місця. Звільнити місце?

# SVSQ_SaveDone
source: Save complete.
uk: Збереження завершено.

# SVSQ_AskRetry
source: Save failed.^n;Would you like to try again?
uk: Не вдалося зберегти.^n;Спробувати ще раз?

# SVSQ_EtcError
source: Save failed.^n;Would you like to select a different storage device?
uk: Не вдалося зберегти.^n;Вибрати інше сховище?

# SVSQ_AskCancel
source: The game will proceed with the Autosave function turned off. OK?
uk: Продовжити гру з вимкненим автозбереженням?^n;

# SVSQ_Loading
source: Loading...
uk: Завантаження...

# SVSQ_LoadDone
source: Loading completed successfully.
uk: Завантаження успішно завершено.

# SVSQ_AskRetryOnLoadError
source: Loading failed.^n;Would you like to try again?
uk: Не вдалося завантажити.^n;Спробувати ще раз?

# SVSQ_EtcLoadError
source: Loading failed.^n;Would you like to select a different storage device?
uk: Не вдалося завантажити.^n;Вибрати інше сховище?

# SVSQ_DataIsBroken
source: Save data corrupted.^n;Do you wish to delete this save data and create a new one?
uk: Дані збереження пошкоджено.^n;Видалити їх і створити нові?

# SVSQ_AskRetryOnDataIsBroken
source: The data is damaged.^n;Would you like to try again?
uk: Дані пошкоджено.^n;Спробувати ще раз?

# SVSQ_AskRefresh
source: All unsaved progress will be lost.^n;Do you wish to proceed?
uk: Якщо продовжити, усі незбережені дані буде втрачено.^n;Продовжити?

# SVSQ_AskGameStart
source: You will be unable to save your progress.^n;Do you wish to proceed?
uk: Прогрес не можливо зберігти.^n;Все одно почати гру?

# SVSQ_DLCCheking
source: Checking downloadable content...
uk: Перевірка завантажуваного контенту...

# SVSQ_ReplayChecking
source: Verifying...
uk: Перевірка...

# SVSQ_ReplayAskStorage
source: A storage device cannot be found.^n;Would you like to select a different storage device?
uk: Сховище не знайдено.^n;Вибрати інше сховище?

# SVSQ_ReplayAskStorage2
source: Failed to load the data.^n;Would you like to select a different storage device?
uk: Не вдалося завантажити дані.^n;Вибрати інше сховище?

# SVSQ_ReplayListBroken
source: Failed to load the list file.
uk: Не вдалося завантажити файл списку.

# SVSQ_ReplayAskSaveStop
source: Do you wish to stop saving the replay?
uk: Скасувати збереження повтору?

# SVSQ_ReplayAskFinish
source: Exit the replay theater?
uk: Вийти з Театру повторів?

# SVSQ_ReplayAskDelete
source: Deleting replay data.^n;Do you wish to proceed?
uk: Видалити дані цього повтору?^n;

# SVSQ_ReplayDeleting
source: Deleting...
uk: Видалення...

# SVSQ_ReplayDeleteDone
source: Delete complete.
uk: Видалення завершено.

# SVSQ_ReplayDeleteError
source: Delete failed.
uk: Не вдалося видалити.

# SVSQ_ReplayLoading
source: Loading...
uk: Завантаження...

# SVSQ_ReplayLoadError
source: Failed to load the data.
uk: Не вдалося завантажити дані.

# SVSQ_ReplayLoadBroken
source: The data is damaged.
uk: Дані пошкоджено.

# SVSQ_ReplayAskWrite
source: Do you wish to overwrite?
uk: Перезаписати?

# SVSQ_ReplaySaving
source: Saving...
uk: Збереження...

# SVSQ_ReplaySaveDone
source: Save complete.
uk: Збереження завершено.

# SVSQ_ReplaySaveError
source: Save failed.
uk: Не вдалося зберегти.

# SVSQ_ReplayNotEnough
source: There is not enough space on the storage device.
uk: У сховищі недостатньо вільного місця.

# SVSQ_ReplayNotEnoughPS3
source: There is not enough space on the hard drive.
uk: На жорсткому диску недостатньо вільного місця.

# SVSQ_ReplayAskSaveStop2
source: Would you like to abort saving the replay?
uk: Скасувати збереження повтору?

# SVSQ_DataIsNotMine
source: The data that was loaded does not belong to this account. ^n;Please press the ^mHome; Button to end the game.
uk: Завантажені дані не належать цьому обліковому запису.^n;Натисніть ^mHome;, щоб завершити гру.

# SVSQ_ReplayFolderIsBroken
source: The data is corrupt. Unable to load.
uk: Не вдалося завантажити дані, оскільки їх пошкоджено.

# SVSQ_ReplayNotMine
source: The data that was loaded does not belong to this account.
uk: Завантажені дані не належать цьому обліковому запису.

# SVSQ_DLCError
source: Unable to load downloaded contents.^n;One or more data of this content is broken.^n;This data may not be reflected to the game correctly.
uk: Не вдалося завантажити завантажуваний контент.^n;Дані одного або кількох елементів контенту пошкоджено.^n;Через це контент може некоректно відображатися в грі.

# MSGW_OK
source: OK
uk: ОК

# MSGW_NG
source: Cancel
uk: Відмінити

# MSGW_SelectStorage
source: Select Storage
uk: Обрати сховище

# STRPOP_SKIPCHECK
source: Would you like to skip to the next section?
uk: Пропустити до наступного вибору?

# MSG_BossOpenRG
source: Unlimited Ragna is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Ragna.
uk: Безмежний Раґна тепер доступний.^n;Щоб вибрати його, наведіть курсор на Раґну на екрані вибору персонажа^n;та натисніть ^mCMDS;.

# MSG_BossOpenRC
source: Unlimited Rachel is now playable.^n;You can select her by going to the character select^n;screen and pressing ^mCMDS; over Rachel.
uk: Безмежна Рейчел тепер доступна.^n;Щоб вибрати її, наведіть курсор на Рейчел на екрані вибору персонажа^n;та натисніть ^mCMDS;.

# MSG_BossOpenHA
source: Unlimited Hakumen is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Hakumen.
uk: Безмежний Хакумен тепер доступний.^n;Щоб вибрати його, наведіть курсор на Хакумена на екрані вибору персонажа^n;та натисніть ^mCMDS;.
