Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# CTRL_UD_OK_Back
source: ^mUpDown;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_UD_LR_Back
source: ^mUpDown;:Select ^mLeftRight;:Choose ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mNG;:Назад

# CTRL_StoryCharacter_Char
source: ^mCross;:Select ^mOK;:Voice ON/OFF ^mWest;:Change color ^mNG;:Return
uk: ^mCross;:Вибрати ^mOK;:Голос УВІМК./ВИМК. ^mWest;:Змінити колір ^mNG;:Назад

# CTRL_StoryCharacter_Default
source: ^mCross;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mCross;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_StorySelect_Default
source: ^mL1;^mR1;:Change page ^mCross;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mL1;^mR1;:Змінити сторінку ^mCross;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_StorySelect_Load
source: ^mL1;^mR1;:Change page ^mCross;:Select ^mOK;:Confirm ^mWest;:Delete ^mNG;:Return
uk: ^mL1;^mR1;:Змінити сторінку ^mCross;:Вибрати ^mOK;:Підтвердити ^mWest;:Видалити ^mNG;:Назад

# CTRL_MainMenuDefault
source: ^mLeftRight;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mLeftRight;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_MainMenuEntryMax1
source: ^mLeftRight;:Entry (limit one person) ^mOK;:Confirm ^mNG;:Return
uk: ^mLeftRight;:Приєднатися (1 гравець) ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_MainMenuEntryMax2
source: ^mLeftRight;:Entry (limit two people) ^mOK;:Confirm ^mNG;:Return
uk: ^mLeftRight;:Приєднатися (до 2 гравців) ^mOK;:Підтвердити ^mNG;:Назад

# CTRL_ReplayTheater_Default
source: ^mUpDown;:Select ^mOK;:Playback ^mWest;:Delete ^mNorth;:Win/Loss info ^mL1;:Storage settings ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Відтворити ^mWest;:Видалити ^mNorth;:Перемоги/поразки ^mL1;:Захист запису ^mNG;:Назад

# CTRL_Training_Page
source: ^mUpDown;:Select ^mLeftRight;or^mL1;^mR1;:Change page ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;або^mL1;^mR1;:Змінити сторінку ^mNG;:Назад

# CTRL_Training_Clickable
source: ^mUpDown;:Select ^mL1;^mR1;:Change page ^mOK;Confirm ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mL1;^mR1;:Змінити сторінку ^mOK;Підтвердити ^mNG;:Назад

# CTRL_Training_Default
source: ^mUpDown;:Select ^mL1;^mR1;:Change page ^mLeftRight;:Change ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mL1;^mR1;:Змінити сторінку ^mLeftRight;:Змінити ^mNG;:Назад

# CTRL_Training_Gage
source: ^mUpDown;:Select ^mL1;^mR1;:Change page ^mLeftRight;:Change ^mL2;^mR2;:Change 10 at a time ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mL1;^mR1;:Змінити сторінку ^mLeftRight;:Змінити ^mL2;^mR2;:Змінити на 10 ^mNG;:Назад

# CTRL_ColorSettingWindow
source: ^mUpDown;:Select ^mLeftRight;:Change ^mNorth;:Restore defaults ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mNorth;:Скинути ^mNG;:Назад

# RANKING_CTRLTIPS_C
source: ^mOK;: Pause ^mNorth;: Fast forward ^mWest;: Hide controls ^mNG;: Return to menu
uk: ^mOK;: Пауза ^mNorth;: Перемотати вперед ^mWest;: Сховати керування ^mNG;: Повернутися до меню

# Chara_NameRG
source: Ragna the Bloodedge
uk: Раґна Бладедж

# Chara_NameJN
source: Jin Kisaragi
uk: Джін Кісараґі

# Chara_NameNO
source: Noel Vermillion
uk: Ноель Верміліон

# Chara_NameRC
source: Rachel Alucard
uk: Рейчел Алукард

# Chara_NameTG
source: Tager
uk: Тейґер

# Chara_NameTK
source: Taokaka
uk: Таокака

# Chara_NameLC
source: Litchi Faye-Ling
uk: Лічі Фей-Лін

# Chara_NameAR
source: Arakune
uk: Аракуне

# Chara_NameBN
source: Bang Shishigami
uk: Банґ Шішіґамі

# Chara_NameCA
source: Carl Clover
uk: Карл Кловер

# Chara_NameHA
source: Hakumen
uk: Хакумен

# Chara_NameNY
source: v-13
uk: Ню-13

# Chara_NameNG
source: Nago
uk: Наґо

# Chara_NameGY
source: Gii
uk: Ґі

# Chara_NameLF
source: Linhua
uk: Лінхуа

# Chara_NameNI
source: Nirvana
uk: Нірвана

# Chara_NameJB
source: Jubei
uk: Джубей

# Chara_NameVH
source: Valkenhayn
uk: Валькенгайн

# Chara_NameHZ
source: Hazama
uk: Хазама

# Chara_NameTE
source: Terumi
uk: Терумі

# Chara_NameKK
source: Kokonoe
uk: Коконое

# Chara_NameTB
source: Tsubaki Yayoi
uk: Цубакі Яйой

# Chara_NameMK
source: Makoto
uk: Макото

# Chara_NameRG_Short
source: Ragna
uk: Раґна

# Chara_NameJN_Short
source: Jin
uk: Джін

# Chara_NameNO_Short
source: Noel
uk: Ноель

# Chara_NameRC_Short
source: Rachel
uk: Рейчел

# Chara_NameTG_Short
source: Tager
uk: Тейґер

# Chara_NameTK_Short
source: Taokaka
uk: Таокака

# Chara_NameLC_Short
source: Litchi
uk: Лічі

# Chara_NameAR_Short
source: Arakune
uk: Аракуне

# Chara_NameBN_Short
source: Bang
uk: Банґ

# Chara_NameCA_Short
source: Carl
uk: Карл

# Chara_NameHA_Short
source: Hakumen
uk: Хакумен

# Chara_NameNY_Short
source: v-13
uk: Ню-13

# Chara_NameNG_Short
source: Nago
uk: Наґо

# Chara_NameGY_Short
source: Gii
uk: Ґі

# Chara_NameLF_Short
source: Linhua
uk: Лінхуа

# Chara_NameNI_Short
source: Nirvana
uk: Нірвана

# Chara_NameJB_Short
source: Jubei
uk: Джубей

# Chara_NameVH_Short
source: Valkenhayn
uk: Валькенгайн

# Chara_NameHZ_Short
source: Hazama
uk: Хазама

# Chara_NameTE_Short
source: Terumi
uk: Терумі

# Chara_NameKK_Short
source: Kokonoe
uk: Коконое

# Chara_NameTB_Short
source: Tsubaki
uk: Цубакі

# Chara_NameMK_Short
source: Makoto
uk: Макото

# MOP_GameOption
source: Game Options
uk: Налаштування гри

# MOP_GameOptionT
source: Adjusts all options for the game.
uk: Зміна різних налаштувань гри.

# MOP_ScreenSetting
source: Display Settings
uk: Налаштування екрана

# MOP_ScreenSettingT
source: Adjusts the screen display settings
uk: Зміна налаштувань відображення.

# MOP_SoundAndLanguage
source: Sound & Language
uk: Звук і мова

# MOP_SoundAndLanguageT
source: Adjusts the sound and language settings.
uk: Зміна налаштувань звуку та мови.

# MOP_KeyConfig
source: Key Configuration
uk: Налаштування керування

# MOP_KeyConfigT
source: Changes the controller key configuration settings.
uk: Зміна призначення кнопок контролера.

# MOP_Ranking
source: Leaderboard
uk: Таблиця лідерів

# MOP_RankingPS3
source: Ranking
uk: Рейтинг

# MOP_RankingT
source: Shows offline leaderboard and diagrams.
uk: Перегляд офлайн-рейтингу та таблиці матчапів.

# MOP_Exit
source: Exit
uk: Вийти

# MOP_ExitT
source: Returns to Main Menu.
uk: Повернення до головного меню.

# MOP_SystemOption
source: System Options
uk: Системні налаштування

# MOP_SystemOptionT
source: Adjusts system settings.
uk: Зміна системних налаштувань.

# MOGO_CPULevel
source: Game Difficulty
uk: Складність гри

# MOGO_CPULevelV0
source: Beginner
uk: Для початківців

# MOGO_CPULevelV1
source: Easy
uk: Легко

# MOGO_CPULevelV2
source: Normal
uk: Нормально

# MOGO_CPULevelV3
source: Hard
uk: Важко

# MOGO_CPULevelV4
source: Very Hard
uk: Дуже важко

# MOGO_CPULevelV5
source: Hell
uk: Пекло

# MOGO_CPULevelT
source: Adjusts the difficulty of the COM.
uk: Зміна складності комп'ютерного суперника.

# MOGO_RoundNumArcade
source: Number of Rounds (Arcade)
uk: Раунди до перемоги (Аркада)

# MOGO_RoundNumArcadeT
source: Adjusts the number of rounds for victory in Arcade mode.
uk: Зміна кількості раундів до перемоги в режимі «Аркада».

# MOGO_RoundNumArcadeV0
source: 1 round to win
uk: 1 раунд до перемоги

# MOGO_RoundNumArcadeV1
source: 2 rounds to win
uk: 2 раунди до перемоги

# MOGO_RoundNumArcadeV2
source: 3 rounds to win
uk: 3 раунди до перемоги

# MOGO_RoundNumArcadeV3
source: 4 rounds to win
uk: 4 раунди до перемоги

# MOGO_RoundNumArcadeV4
source: 5 rounds to win
uk: 5 раундів до перемоги

# MOGO_RoundNumVersus
source: Number of Rounds (Versus)
uk: Раунди до перемоги (Versus)

# MOGO_RoundNumVersusT
source: Adjusts the number of rounds for victory in Versus mode.
uk: Зміна кількості раундів до перемоги в режимі Versus.

# MOGO_RoundNumVersusV0
source: 1 round to win
uk: 1 раунд до перемоги

# MOGO_RoundNumVersusV1
source: 2 rounds to win
uk: 2 раунди до перемоги

# MOGO_RoundNumVersusV2
source: 3 rounds to win
uk: 3 раунди до перемоги

# MOGO_RoundNumVersusV3
source: 4 rounds to win
uk: 4 раунди до перемоги

# MOGO_RoundNumVersusV4
source: 5 rounds to win
uk: 5 раундів до перемоги

# MOGO_TimeArcade
source: Time Limit (Arcade)
uk: Обмеження часу (Аркада)

# MOGO_TimeArcadeT
source: Adjusts the amount of time for each round in Arcade mode.
uk: Зміна тривалості раунду в режимі «Аркада».

# MOGO_TimeArcadeV0
source: 30 seconds
uk: 30 секунд

# MOGO_TimeArcadeV1
source: 45 seconds
uk: 45 секунд

# MOGO_TimeArcadeV2
source: 60 seconds
uk: 60 секунд

# MOGO_TimeArcadeV3
source: 75 seconds
uk: 75 секунд

# MOGO_TimeArcadeV4
source: 99 seconds
uk: 99 секунд

# MOGO_TimeArcadeV5
source: Infinite
uk: Без обмежень

# MOGO_TimeVersus
source: Time Limit (Versus)
uk: Обмеження часу (Versus)

# MOGO_TimeVersusT
source: Adjusts the amount of time for each round in Versus mode.
uk: Зміна тривалості раунду в режимі Versus.

# MOGO_TimeVersusV0
source: 30 seconds
uk: 30 секунд

# MOGO_TimeVersusV1
source: 45 seconds
uk: 45 секунд

# MOGO_TimeVersusV2
source: 60 seconds
uk: 60 секунд

# MOGO_TimeVersusV3
source: 75 seconds
uk: 75 секунд

# MOGO_TimeVersusV4
source: 99 seconds
uk: 99 секунд

# MOGO_TimeVersusV5
source: Infinite
uk: Без обмежень

# MOGO_GameType
source: Game System
uk: Ігрова система

# MOGO_GameTypeT
source: Toggles between "Console" and "Arcade" game systems. The default is "Console", in which you can enable "Unlimited" characters (select characters) and Astral Heats (all characters).
uk: Вибір між ігровими системами «Консольна» й «Аркадна». У консольній системі після виконання відповідних умов доступні безмежні персонажі та Astral Heat для всіх персонажів.

# MOGO_GameTypeV0
source: Console
uk: Консольна

# MOGO_GameTypeV1
source: Arcade
uk: Аркадна

# MOGO_Default
source: Restore Defaults
uk: Скинути налаштування

# MOGO_DefaultT
source: Restores this page to its original settings.
uk: Відновлення стандартних налаштувань цієї сторінки.

# MOGO_Exit
source: Return
uk: Назад

# MOGO_ExitT
source: Returns to the Options menu.
uk: Повернення до меню налаштувань.

# MOSS_ScalingType
source: Scaling Type
uk: Тип масштабування

# MOSS_ScalingTypeT
source: Adjusts the display scaling settings.(May not be available depending on environments)
uk: Зміна способу масштабування зображення. (Може бути недоступно залежно від системи.)

# MOSS_ScalingTypeTPS3
source: Adjusts the display scaling settings.
uk: Зміна способу масштабування зображення.

# MOSS_ScalingTypeV0
source: Type A
uk: Тип A

# MOSS_ScalingTypeV1
source: Type B
uk: Тип B

# MOSS_ScalingTypeV2
source: Type C
uk: Тип C

# MOSS_Vertical
source: Screen Position (Vertical)
uk: Положення екрана (вертикаль)

# MOSS_VerticalT
source: Adjusts the vertical position of the screen.
uk: Зміна вертикального положення зображення.

# MOSS_Horizontal
source: Screen Position (Horizontal)
uk: Положення екрана (горизонталь)

# MOSS_HorizontalT
source: Adjusts the horizontal position of the screen.
uk: Зміна горизонтального положення зображення.

# MOSS_TopCockpit
source: Upper HUD
uk: Верхня панель

# MOSS_TopCockpitT
source: Adjusts the position of the upper portion of the HUD. (Health Gauge, Barrier Gauge, etc.)
uk: Зміна вертикального положення верхньої панелі (шкали здоров'я, бар'єра тощо).

# MOSS_BottomCockpit
source: Lower HUD
uk: Нижня панель

# MOSS_BottomCockpitT
source: Adjusts the position of the lower portion of the HUD. (Heat Gauge, etc.)
uk: Зміна вертикального положення нижньої панелі (шкали Heat тощо).

# MOSS_Default
source: Restore Defaults
uk: Скинути налаштування

# MOSS_DefaultT
source: Restores this page to its original settings.
uk: Відновлення стандартних налаштувань цієї сторінки.

# MOSS_Exit
source: Return
uk: Назад

# MOSS_ExitT
source: Returns to the Options menu.
uk: Повернення до меню налаштувань.

# MOSL_BGMVolume
source: BGM Volume
uk: Гучність музики

# MOSL_BGMVolumeT
source: Adjusts the BGM volume.
uk: Зміна гучності музики.

# MOSL_VoiceVolume
source: Voice Volume
uk: Гучність голосів

# MOSL_VoiceVolumeT
source: Adjusts the character voice volume.
uk: Зміна гучності голосів персонажів.

# MOSL_SEVolume
source: Sound Effect Volume
uk: Гучність звукових ефектів

# MOSL_SEVolumeT
source: Adjusts the sound effect volume.
uk: Зміна гучності звукових ефектів.

# MOSL_TextLanguage
source: Text Language
uk: Мова тексту

# MOSL_TextLanguageT
source: Changes the message text.
uk: Вибір мови тексту.

# MOSL_TextLanguageV0
source: Japanese
uk: Японська

# MOSL_TextLanguageV1
source: English
uk: Українська

# MOSL_TextLanguageV2
source: Chinese
uk: Китайська

# MOSL_TextLanguageV3
source: Korean
uk: Корейська

# MOSL_VoiceLanguage
source: Voice Language
uk: Мова озвучення

# MOSL_VoiceLanguageT
source: Character voice language settings.
uk: Вибір мови озвучення.

# MOSL_VoiceLanguageV0
source: Japanese
uk: Японська

# MOSL_VoiceLanguageV1
source: English
uk: Англійська

# MOSL_OKButton
source: ○ × Button Setting
uk: Призначення кнопок ○ і ×

# MOSL_OKButtonT
source: Adjusts the "confirm" and "cancel" buttons. Type A uses ○ for confirm. Type B uses × for confirm.
uk: Вибір кнопок підтвердження та скасування. У типі А: ○ — підтвердити, × — скасувати; у типі B — навпаки.

# MOSL_OKButtonV0
source: Type A
uk: Тип A

# MOSL_OKButtonV1
source: Type B
uk: Тип B

# MOSL_Default
source: Restore Defaults
uk: Скинути налаштування

# MOSL_DefaultT
source: Restores this page to its original settings.
uk: Відновлення стандартних налаштувань цієї сторінки.

# MOSL_Exit
source: Return
uk: Назад

# MOSL_ExitT
source: Returns to the Options menu.
uk: Повернення до меню налаштувань.

# KYCF_AttackA
source: ^mCMDA;A (Weak)
uk: ^mCMDA;A (слабка)

# KYCF_AttackB
source: ^mCMDB;B (Medium)
uk: ^mCMDB;B (середня)

# KYCF_AttackC
source: ^mCMDC;C (Strong)
uk: ^mCMDC;C (сильна)

# KYCF_AttackD
source: ^mCMDD;D (Drive)
uk: ^mCMDD;D (Драйв)

# KYCF_AttackE
source: ^mCMDS;Taunt
uk: ^mCMDS;Глузування

# KYCF_Special1
source: ^mCMDSp1;Special 1
uk: ^mCMDSp1;Спецприйом 1

# KYCF_Special2
source: ^mCMDSp2;Special 2
uk: ^mCMDSp2;Спецприйом 2

# KYCF_Special3
source: ^mCMDSp3;Special 3
uk: ^mCMDSp3;Спецприйом 3

# KYCF_Special4
source: ^mCMDSp4;Special 4
uk: ^mCMDSp4;Спецприйом 4

# KYCF_Memory
source: ^mCMDTR;Memory
uk: ^mCMDTR;Запис

# KYCF_Play
source: ^mCMDTR;Playback
uk: ^mCMDTR;Відтворення

# KYCF_Default
source: Restore Defaults
uk: Скинути налаштування

# KYCF_Exit
source: End
uk: Завершити

# KYCF_Control
source: ^mStart;:Complete ^mUpDown;:Select ^mSelect;:Unbind (Any other button = Bind)
uk: ^mStart;:Готово ^mUpDown;:Вибрати ^mSelect;:Скасувати призначення (будь-яка інша кнопка — призначити)

# KYCF_KeyConfigTips
source: If you wish to restore the defaults, highlight the "Restore Defaults" option and press ^mOK;. ^mCMDSp1; ^mCMDSp2; ^mCMDSp3; ^mCMDSp4;:Special attack hot-keys. Check the command list to see which special attacks are bound to which button. ^mCMDTR;:This function is for Training Mode only.
uk: Щоб відновити стандартні налаштування, виберіть «Скинути налаштування» й натисніть ^mOK;. ^mCMDSp1; ^mCMDSp2; ^mCMDSp3; ^mCMDSp4;:кнопки швидких спецприйомів. У списку прийомів можна перевірити, який прийом призначено кожній кнопці. ^mCMDTR;:ця функція доступна лише в режимі тренування.

# KYCF_Entry
source: Press ^mStart; on the controller you^n;wish to change.
uk: Натисніть ^mStart; на контролері,^n;налаштування якого хочете змінити.

# KYCF_EntryPS3
source: Press ^mStart; on the controller you^n;wish to change.
uk: Натисніть ^mStart; на контролері,^n;налаштування якого хочете змінити.

# SYOP_Vibration
source: Vibration Setting
uk: Вібрація

# SYOP_VibrationT
source: Toggles the vibration fuction ON/OFF.
uk: Увімкнення або вимкнення вібрації.

# SYOP_VibrationV0
source: Off
uk: Вимкнено

# SYOP_VibrationV1
source: On
uk: Увімкнено

# SYOP_Storage
source: Storage Function Settings
uk: Змінити сховище

# SYOP_StorageT
source: Changes the storage settings for the save data.
uk: Зміна сховища, у якому зберігаються дані гри.

# SYOP_AutoSave
source: Auto-save
uk: Автозбереження

# SYOP_AutoSaveT
source: Toggles the system auto-save function ON/OFF.
uk: Увімкнення або вимкнення автоматичного збереження системних даних.

# SYOP_AutoSaveV0
source: Off
uk: Вимкнено

# SYOP_AutoSaveV1
source: On
uk: Увімкнено

# SYOP_Save
source: Save
uk: Зберегти

# SYOP_SaveT
source: Manually saves the system data.
uk: Збереження системних даних вручну.

# SYOP_Load
source: Load
uk: Завантажити

# SYOP_LoadT
source: Manually loads the system data.
uk: Завантаження системних даних вручну.

# SYOP_Default
source: Restore Defaults
uk: Скинути налаштування

# SYOP_DefaultT
source: Restores this page to its original settings.
uk: Відновлення стандартних налаштувань цієї сторінки.

# SYOP_Exit
source: Close
uk: Закрити

# SYOP_ExitT
source: Returns to the Options menu.
uk: Повернення до меню налаштувань.

# MMT_Arcade
source: Fight against the COM on all 10 stages. (Offline: 1P)
uk: Пройдіть усі 10 етапів, б'ючись із комп'ютером. (Офлайн: 1 гравець)

# MMT_Score
source: Try to get the highest score against the COM. (Offline: 1P)
uk: Змагайтеся з комп'ютером й набирайте якнайбільше очок. (Офлайн: 1 гравець)

# MMT_Training
source: Simulate various scenarios and practice your moves. (Offline: 1–2P)
uk: Відтворюйте різні ситуації та відпрацьовуйте прийоми. (Офлайн: 1–2 гравці)

# MMT_Versus
source: Fight your friends or against the COM. (Offline: 1–2P)
uk: Бийтеся проти друзів або комп'ютера. (Офлайн: 1–2 гравці)

# MMT_Story
source: Enjoy the story of the BlazBlue universe. (Offline: 1P)
uk: Пориньте в історію світу BlazBlue. (Офлайн: 1 гравець)

# MMT_Gallery
source: Enjoy images, music, voices, and videos here. (Offline: 1P)
uk: Переглядайте ілюстрації, відео та слухайте музику й репліки. (Офлайн: 1 гравець)

# MMT_Replay
source: Manage and view replay data here. (Offline: 1P)
uk: Керуйте записами боїв і переглядайте їх. (Офлайн: 1 гравець)

# MMT_Network
source: Connect to Xbox LIVE and fight over the network. (Online: 1P)
uk: Підключіться до Xbox LIVE і бийтеся через мережу. (Онлайн: 1 гравець)

# MMT_NetworkPS3
source: Connect to the PlayStation®Network and fight online. (Online: 1P)
uk: Підключіться до PlayStation®Network і бийтеся через мережу. (Онлайн: 1 гравець)

# MMT_Option
source: Adjust various settings regarding the game.
uk: Змінюйте різні налаштування гри.

# MMT_Exit
source: Return to the title screen.
uk: Повернутись до титульного екрана.

# STMN_OpeningT
source: View the opening
uk: Переглянути вступ.

# STMN_RgT
source: Begin Ragna the Bloodedge's story
uk: Почати історію Раґни Бладеджа.

# STMN_JnT
source: Begin Jin Kisaragi's story
uk: Почати історію Джіна Кісараґі.

# STMN_NoT
source: Begin Noel Vermillion's story
uk: Почати історію Ноель Верміліон.

# STMN_RcT
source: Begin Rachel Alucard's story
uk: Почати історію Рейчел Алукард.

# STMN_TkT
source: Begin Taokaka's story
uk: Почати історію Таокаки.

# STMN_TgT
source: Begin Tager's story
uk: Почати історію Тейґера.

# STMN_LcT
source: Begin Litchi Faye-Ling's story
uk: Почати історію Лічі Фей-Лін.

# STMN_ArT
source: Begin Arakune's story
uk: Почати історію Аракуне.

# STMN_BnT
source: Begin Bang Shishigami's story
uk: Почати історію Банґа Шішіґамі.

# STMN_CaT
source: Begin Carl Clover's story
uk: Почати історію Карла Кловера.

# STMN_HaT
source: Begin Hakumen's story
uk: Почати історію Хакумена.

# STMN_NyT
source: Begin v-13's story
uk: Почати історію Ню-13.

# STMN_EndingT
source: View the True Ending
uk: Переглянути справжню кінцівку.

# STLD_LoadSlot0T
source: Load the first save.
uk: Завантажити перше збереження.

# STLD_LoadSlot1T
source: Load the second save.
uk: Завантажити друге збереження.

# STLD_LoadSlot2T
source: Load the third save.
uk: Завантажити третє збереження.

# STLD_LoadSlot3T
source: Load the fourth save.
uk: Завантажити четверте збереження.

# STLD_LoadSlot4T
source: Load the fifth save.
uk: Завантажити п'яте збереження.

# STLD_LoadSlot5T
source: Load the sixth save.
uk: Завантажити шосте збереження.

# STLD_SaveDataDeleteYesNo
source: Deleting this save. Are you sure?
uk: Видалити це збереження?

# SVID_NoSaveData
source: There is no data in this slot.
uk: У цій комірці немає збереження.

# SVID_Rg00
source: Ragna: Waking from the Nightmare
uk: Раґна: Пробудження від кошмару

# SVID_Rg01
source: Ragna: To the Sewers
uk: Раґна: До каналізації

# SVID_Rg02
source: Ragna: Library Visit
uk: Раґна: До відділення Організації Контролю

# SVID_Rg03
source: Ragna: Arch Nemesis
uk: Раґна: Заклятий ворог

# SVID_Rg04
source: Ragna: Threads of Fate
uk: Раґна: Вибір долі

# SVID_Rg05
source: Ragna: Orient Town 5th District
uk: Раґна: Орієнт-таун

# SVID_Rg06
source: Ragna: Ronin-gai
uk: Раґна: Ронін-ґай

# SVID_Rg07
source: Ragna: Fateful Showdown
uk: Раґна: Доленосний двобій

# SVID_Jn00
source: Jin: Ikaruga
uk: Джін: Ікаруґа

# SVID_Jn01
source: Jin: Sector Seven
uk: Джін: Сектор Сім

# SVID_Jn02
source: Jin: The Military Academy
uk: Джін: Військова академія

# SVID_Jn03
source: Jin: Novus Orbis Librarium
uk: Джін: Організація Контролю

# SVID_Jn04
source: Jin: Garden
uk: Джін: Сад

# SVID_Jn05
source: Jin: Rebellion
uk: Джін: Повстання

# SVID_Jn06
source: Jin: Destiny
uk: Джін: Давня ворожнеча

# SVID_Jn07
source: Jin: Nemesis
uk: Джін: Ворог

# SVID_No00
source: Noel: The Controlled
uk: Ноель: Маріонетка

# SVID_No01
source: Noel: A Soldier's Duty
uk: Ноель: Обов'язок вартової

# SVID_No02
source: Noel: Vengeance
uk: Ноель: Помста

# SVID_No03
source: Noel: Jin Kisaragi
uk: Ноель: Джін Кісараґі

# SVID_No04
source: Noel: Flashback
uk: Ноель: Флешбек

# SVID_No05
source: Noel: Femininity
uk: Ноель: Жіночність

# SVID_No06
source: Noel: The Second Assassin
uk: Ноель: Другий найманий убивця

# SVID_No07
source: Noel: The Final Assassin
uk: Ноель: Останній найманий убивця

# SVID_Rc00
source: Rachel: Carl Clover
uk: Рейчел: Карл Кловер

# SVID_Rc01
source: Rachel: Noel Vermillion
uk: Рейчел: Ноель Верміліон

# SVID_Rc02
source: Rachel: Hakumen
uk: Рейчел: Хакумен

# SVID_Rc03
source: Rachel: Ragna the Bloodedge
uk: Рейчел: Раґна Бладедж

# SVID_Rc04
source: Rachel: Bang Shishigami
uk: Рейчел: Банґ Шішіґамі

# SVID_Rc05
source: Rachel: Arakune
uk: Рейчел: Аракуне

# SVID_Rc06
source: Rachel: Tager
uk: Рейчел: Тейґер

# SVID_Tk00
source: Tao: Wake up, Tao!
uk: Таокака: Розбудіть Тао!

# SVID_Tk01
source: Tao: Meet the Good Guy
uk: Таокака: Зустріч із хорошим дядьком

# SVID_Tk02
source: Tao: Meet the Strange Rabbit
uk: Таокака: Зустріч із дивною кролицею

# SVID_Tk03
source: Tao: Meet the Hat Person
uk: Таокака: Зустріч із дівчиною в капелюсі

# SVID_Tk04
source: Tao: Meet the Cat Person
uk: Таокака: Зустріч із котячим дядьком

# SVID_Tk05
source: Tao: Meet the Squiggly
uk: Таокака: Зустріч із чорною кривулею

# SVID_Tk06
source: Tao: Encounter with the Unknown I
uk: Таокака: Зустріч із невідомим I

# SVID_Tk07
source: Tao: Encounter with the Unknown II
uk: Таокака: Зустріч із невідомим II

# SVID_Tk08
source: Tao: Meet the Scruffy Man
uk: Таокака: Зустріч із неохайним дядьком

# SVID_Tk09
source: Tao: Divine Punishment to Squiggly
uk: Таокака: Покарати чорну кривулю!

# SVID_Tk10
source: Tao: Meet the Cocky Person
uk: Таокака: Зустріч із пихатим типом

# SVID_Tk11
source: Tao: Lost...
uk: Таокака: Заблукала...

# SVID_Tg00
source: Tager: Lost Town
uk: Тейґер: Загублене місто

# SVID_Tg01
source: Tager: The Ikaruga Tragedy
uk: Тейґер: Трагедія Ікаруґи

# SVID_Tg02
source: Tager: The Anticipation
uk: Тейґер: Власні задуми

# SVID_Tg03
source: Tager: Inside the Library
uk: Тейґер: Прибуття до Організації Контролю

# SVID_Tg04
source: Tager: Trust
uk: Тейґер: Довіра

# SVID_Tg05
source: Tager: The Golden Hero Once Again
uk: Тейґер: Золотий герой повертається

# SVID_Lc00
source: Litchi: Going Out
uk: Лічі: Вихід у місто

# SVID_Lc01
source: Litchi: A Boy and His Deus Machina
uk: Лічі: Хлопчик і Деус екс машина

# SVID_Lc02
source: Litchi: Ragna the Bounty
uk: Лічі: Раґна, за голову якого призначено нагороду

# SVID_Lc03
source: Litchi: The Library
uk: Лічі: Бібліотека

# SVID_Lc04
source: Litchi: The Man in the Shadows
uk: Лічі: Підозріла особа
