Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# TRI_GuardV1
source: Everything
uk: Блокувати все

# TRI_GuardV2
source: After First Hit
uk: Після першого удару

# TRI_GuardV3
source: First Hit Only
uk: Лише перший удар

# TRI_GuardV4
source: Random
uk: Випадково

# TRI_GuardSwitch
source: Block Switching
uk: Автоперемикання блоку

# TRI_GuardSwitchT
source: While on the ground, the training dummy will automatically switch between standing and crouching blocks.
uk: Визначає, чи буде тренувальний манекен на землі автоматично перемикатися між блоком стоячи та блоком навприсядки.

# TRI_GuardSwitchV0
source: Enabled
uk: Увімкнено

# TRI_GuardSwitchV1
source: Disabled
uk: Вимкнено

# TRI_GuardType
source: Block Type
uk: Тип блоку

# TRI_GuardTypeT
source: Toggles between the different types of blocks your opponent can do.
uk: Визначає тип блоку, який використовуватиме тренувальний манекен.

# TRI_GuardTypeV0
source: Normal Block
uk: Звичайний блок

# TRI_GuardTypeV1
source: Instant Block
uk: Миттєвий блок

# TRI_GuardTypeV2
source: Barrier
uk: Бар'єр

# TRI_GuardTypeV3
source: Instant Barrier
uk: Миттєвий бар'єр

# TRI_GuardTypeV4
source: Random
uk: Випадково

# TRI_ThrowReject
source: Throw Escape
uk: Вихід із кидка

# TRI_ThrowRejectT
source: Adjusts the enemy's Throw Escape reaction.
uk: Налаштовує реакцію тренувального манекена на кидки.

# TRI_ThrowRejectV0
source: Do Not Escape
uk: Не вириватися

# TRI_ThrowRejectV1
source: Escape
uk: Вириватися

# TRI_ThrowRejectV2
source: Only If Taking Damage
uk: Лише після отримання шкоди

# TRI_ThrowRejectV3
source: Random
uk: Випадково

# TRI_AirUkemi
source: Aerial Roll
uk: Відновлення в повітрі

# TRI_AirUkemiT
source: Changes the opponent's aerial roll status.
uk: Налаштовує відновлення тренувального манекена в повітрі.

# TRI_AirUkemiV0
source: Disabled
uk: Не виконувати

# TRI_AirUkemiV1
source: Forward
uk: Уперед

# TRI_AirUkemiV2
source: Backward
uk: Назад

# TRI_AirUkemiV3
source: Neutral
uk: Нейтрально

# TRI_AirUkemiV4
source: Random
uk: Випадково

# TRI_QuickUkemi
source: Emergency Roll
uk: Швидке відновлення

# TRI_QuickUkemiT
source: Adjusts the training dummy's emergency roll status.
uk: Налаштовує швидке відновлення тренувального манекена.

# TRI_QuickUkemiV0
source: Disabled
uk: Не виконувати

# TRI_QuickUkemiV1
source: Enabled
uk: Виконувати

# TRI_QuickUkemiV2
source: Random
uk: Випадково

# TRI_GetUp
source: Wake-up
uk: Підйом

# TRI_GetUpT
source: Adjust the training dummy's wake-up reaction.
uk: Налаштовує підйом тренувального манекена.

# TRI_GetUpV0
source: Disabled
uk: Не виконувати

# TRI_GetUpV1
source: Forward
uk: Уперед

# TRI_GetUpV2
source: Backward
uk: Назад

# TRI_GetUpV3
source: Neutral
uk: На місці

# TRI_GetUpV4
source: Quick
uk: Нейтрально

# TRI_GetUpV5
source: Random
uk: Випадково

# TRI_StaggerRecover
source: Stagger Recovery
uk: Відновлення після хитання

# TRI_StaggerRecoverT
source: Adjusts the training dummy's recovery when staggering.
uk: Налаштовує відновлення тренувального манекена після хитання.

# TRI_StaggerRecoverV0
source: Disabled
uk: Не виконувати

# TRI_StaggerRecoverV1
source: Enabled
uk: Виконувати

# TRI_StaggerRecoverV2
source: Random
uk: Випадково

# TRI_FreezeRecover
source: Freeze Recovery
uk: Відновлення після замороження

# TRI_FreezeRecoverT
source: Adjust the training dummy's recovery after being frozen.
uk: Налаштовує відновлення тренувального манекена після замороження.

# TRI_FreezeRecoverV0
source: Disabled
uk: Не виконувати

# TRI_FreezeRecoverV1
source: Enabled
uk: Виконувати

# TRI_FreezeRecoverV2
source: Random
uk: Випадково

# TRI_RagnasPowerUp
source: Blood Kain
uk: Блад-Кайн

# TRI_RagnasPowerUpT
source: Adjusts Ragna's Blood Kain setting.
uk: Налаштовує Блад-Кайн Раґни.

# TRI_RagnasPowerUpV0
source: Default
uk: Типово

# TRI_RagnasPowerUpV1
source: Infinite
uk: Нескінченно

# TRI_RachelsWind
source: Silpheed Gauge
uk: Шкала Сільфід

# TRI_RachelsWindT
source: Adjusts Rachel's Silpheed Gauge setting.
uk: Налаштовує шкалу Сільфід Рейчел.

# TRI_RachelsWindV0
source: Default
uk: Типово

# TRI_RachelsWindV1
source: Rapid Regeneration
uk: Швидке відновлення

# TRI_TaokakasBlink
source: Almost Becoming Two!
uk: Майже дві Таокаки!

# TRI_TaokakasBlinkT
source: Adjusts Taokaka's Almost Becoming Two! setting.
uk: Налаштовує прийом Таокаки «Майже дві Таокаки!».

# TRI_TaokakasBlinkV0
source: Default
uk: Типово

# TRI_TaokakasBlinkV1
source: Infinite
uk: Нескінченно

# TRI_TagersSpark
source: Electric Gauge
uk: Шкала заряду

# TRI_TagersSparkT
source: Adjusts Tager's Electric Gauge setting.
uk: Налаштовує шкалу заряду Тейґера.

# TRI_TagersSparkV0
source: Default
uk: Типово

# TRI_TagersSparkV1
source: Infinite
uk: Нескінченно

# TRI_ArakunesCurse
source: Curse
uk: Прокляття

# TRI_ArakunesCurseT
source: Adjusts Arakune's curse setting.
uk: Налаштовує прокляття Аракуне.

# TRI_ArakunesCurseV0
source: Default
uk: Типово

# TRI_ArakunesCurseV1
source: Rapid Regeneration
uk: Швидке відновлення

# TRI_ArakunesRandomType
source: Zero Vector
uk: Нульовий вектор

# TRI_ArakunesRandomTypeT
source: Adjusts Arakune's Zero Vector setting.
uk: Налаштовує «Нульовий вектор» Аракуне.

# TRI_ArakunesRandomTypeV0
source: Default
uk: Типово

# TRI_ArakunesRandomTypeV1
source: Type A fixed
uk: Фіксований тип A

# TRI_ArakunesRandomTypeV2
source: Type B fixed
uk: Фіксований тип B

# TRI_ArakunesRandomTypeV3
source: Type C fixed
uk: Фіксований тип C

# TRI_BangsNail
source: Nails
uk: Цвяхи

# TRI_BangsNailT
source: Adjusts Bang's Nail settings.
uk: Налаштовує цвяхи Банґа.

# TRI_BangsNailV0
source: Default
uk: Типово

# TRI_BangsNailV1
source: Infinite
uk: Нескінченно

# TRI_BangsNailMax
source: Maximum Nail Count
uk: Максимальна кількість цвяхів

# TRI_BangsNailMaxT
source: Adjusts Bang's maximum number of nails.
uk: Налаштовує максимальну кількість цвяхів Банґа.

# TRI_BangsHurinkazan
source: Fu-Rin-Ka-Zan
uk: Фу-Рін-Ка-Дзан

# TRI_BangsHurinkazanT
source: Adjusts Bang's Fu-Rin-Ka-Zan setting.
uk: Налаштовує «Фу-Рін-Ка-Дзан» Банґа.

# TRI_BangsHurinkazanV0
source: Default
uk: Типово

# TRI_BangsHurinkazanV1
source: Activated
uk: Активовано

# TRI_CarlsDoll
source: Nirvana
uk: Нірвана

# TRI_CarlsDollT
source: Adjusts Carl's Nirvana Gauge.
uk: Налаштовує шкалу Нірвани Карла.

# TRI_CarlsDollV0
source: Default
uk: Типово

# TRI_CarlsDollV1
source: Infinite
uk: Нескінченно

# TRI_HakumensPowerUp
source: Infinity
uk: Муґен

# TRI_HakumensPowerUpT
source: Adjusts Hakumen's gauge settings.
uk: Налаштовує «Муґен» Хакумена.

# TRI_HakumensPowerUpV0
source: Default
uk: Типово

# TRI_HakumensPowerUpV1
source: Infinite
uk: Нескінченно

# TrainingEtc_SetToDefaultWindow
source: Do you wish to restore the Training mode to its original settings?^n;(Key Configuration settings will remain unchanged.)
uk: Відновити типові налаштування режиму тренування?^n;(Налаштування керування залишаться без змін.)

# TrainingEtc_TrainingDummy
source: Training Dummy
uk: Тренувальний манекен

# TrainingEtc_PleasePushEnter
source: Press ^mStart; on the controller you wish to use.
uk: Натисніть ^mStart; на геймпаді, який хочете використовувати.

# TrainingEtc_PleasePushEnterPS3
source: Press ^mStart; on the controller you wish to use.
uk: Натисніть ^mStart; на геймпаді, який хочете використовувати.

# TrainingEtc_Controler1
source: Controller 1
uk: Геймпад 1

# TrainingEtc_Controler1PS3
source: Controller 1
uk: Геймпад 1

# TrainingEtc_Controler2
source: Controller 2
uk: Геймпад 2

# TrainingEtc_Controler2PS3
source: Controller 2
uk: Геймпад 2

# TrainingEtc_Controler3
source: Controller 3
uk: Геймпад 3

# TrainingEtc_Controler3PS3
source: Controller 3
uk: Геймпад 3

# TrainingEtc_Controler4
source: Controller 4
uk: Геймпад 4

# TrainingEtc_Controler4PS3
source: Controller 4
uk: Геймпад 4

# TrainingEtc_StandBy
source: Recording Standby
uk: Готовність до запису

# TrainingEtc_Recording
source: Recording
uk: Запис

# TrainingEtc_Playing
source: Replaying
uk: Відтворення

# TrainingEtc_CPU
source: COM
uk: КОМ

# TrainingEtc_Attack
source: Continue attacks
uk: Повторювати атаки

# TrainingEtc_OneDamage
source: Damage
uk: Шкода

# TrainingEtc_ComboDamage
source: Combo Damage
uk: Шкода комбо

# TrainingEtc_MaxComboDamage
source: Max Combo Damage
uk: Макс. шкода комбо

# TrainingEtc_HideReturn
source: ^mOK; Display Menu
uk: ^mOK; Показати меню

# GV_CompRate
source: Overall Progress
uk: Загальний прогрес

# GV_ControlSelectImage
source: ^mCross;:Select ^mL1;^mR1;:Change page ^mOK;:View ^mNG;:Return
uk: ^mCross;:Вибрати ^mL1;^mR1;:Змінити сторінку ^mOK;:Переглянути ^mNG;:Назад

# GV_ControlSelectImageACED
source: ^mCross;:Select ^mL1;^mR1;:Change page ^mOK;:Play ^mNG;:Return (during playback) ^mStart;:Stop
uk: ^mCross;:Вибрати ^mL1;^mR1;:Змінити сторінку ^mOK;:Відтворити ^mNG;:Назад Під час відтворення ^mStart;:Зупинити

# GV_ImageViewWithoutPattern
source: ^mCross;:Move ^mL1;:Previous ^mR1;:Next ^mNG;:Return ^mL2;:Zoom in ^mR2;:Zoom out ^mSelect;:Hide menu
uk: ^mCross;:Перемістити ^mL1;:Попереднє ^mR1;:Наступне ^mNG;:Назад ^mL2;:Наблизити ^mR2;:Віддалити ^mSelect;:Приховати меню

# GV_ImageViewWithPattern
source: ^mCross;:Move ^mL1;:Previous ^mR1;:Next ^mOK;:Switch ^mNG;:Return ^mL2;:Zoom in ^mR2;:Zoom out ^mSelect;:Hide menu
uk: ^mCross;:Перемістити ^mL1;:Попереднє ^mR1;:Наступне ^mOK;:Перемкнути ^mNG;:Назад ^mL2;:Наблизити ^mR2;:Віддалити ^mSelect;:Приховати меню

# GS_ControlTips00
source: ^mUpDown;:Select ^mLeftRight;:Switch ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips00Stop
source: ^mUpDown;:Select ^mLeftRight;:Switch ^mOK;:Stop ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mOK;:Зупинити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips01
source: ^mUpDown;:Select ^mLeftRight;:Switch ON/OFF ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Увімк./Вимк. ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips02
source: ^mUpDown;:Select ^mLeftRight;:Character select ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити персонажа ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips03
source: ^mUpDown;:Select ^mLeftRight;:Change language ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити мову ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips04
source: ^mUpDown;:Select ^mLeftRight;:Type switch ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити тип ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips05
source: ^mUpDown;:Select ^mLeftRight;:File switch ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити файл ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips06
source: ^mUpDown;:Select ^mLeftRight;:File switch ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити файл ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips07
source: ^mUpDown;:Select ^mLeftRight;:File switch ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити файл ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips08
source: ^mUpDown;:Select ^mLeftRight;:File switch ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити файл ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips09
source: ^mUpDown;:Select ^mLeftRight;:Change person ^mOK;:Play ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити актора озвучення ^mOK;:Відтворити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GS_ControlTips09Stop
source: ^mUpDown;:Select ^mLeftRight;:Change person ^mOK;:Stop ^mNG;:Return ^mL1;^mR1;:Change page
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити актора озвучення ^mOK;:Зупинити ^mNG;:Назад ^mL1;^mR1;:Змінити сторінку

# GV_SelectImage001Lock
source: [ARCADE] This illustration is unlocked in Ragna's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage002Lock
source: [ARCADE] This illustration is unlocked in Ragna's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage003Lock
source: [ARCADE] This illustration is unlocked in Ragna's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage004Lock
source: [ARCADE] This illustration is unlocked in Jin's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage005Lock
source: [ARCADE] This illustration is unlocked in Jin's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage006Lock
source: [ARCADE] This illustration is unlocked in Jin's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage007Lock
source: [ARCADE] This illustration is unlocked in Noel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage008Lock
source: [ARCADE] This illustration is unlocked in Noel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage009Lock
source: [ARCADE] This illustration is unlocked in Noel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage010Lock
source: [ARCADE] This illustration is unlocked in Rachel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage011Lock
source: [ARCADE] This illustration is unlocked in Rachel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage012Lock
source: [ARCADE] This illustration is unlocked in Rachel's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage013Lock
source: [ARCADE] This illustration is unlocked in Taokaka's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage014Lock
source: [ARCADE] This illustration is unlocked in Taokaka's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage015Lock
source: [ARCADE] This illustration is unlocked in Taokaka's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage016Lock
source: [ARCADE] This illustration is unlocked in Tager's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage017Lock
source: [ARCADE] This illustration is unlocked in Tager's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage018Lock
source: [ARCADE] This illustration is unlocked in Tager's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage019Lock
source: [ARCADE] This illustration is unlocked in Litchi's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage020Lock
source: [ARCADE] This illustration is unlocked in Litchi's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage021Lock
source: [ARCADE] This illustration is unlocked in Litchi's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage022Lock
source: [ARCADE] This illustration is unlocked in Arakune's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage023Lock
source: [ARCADE] This illustration is unlocked in Arakune's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage024Lock
source: [ARCADE] This illustration is unlocked in Arakune's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage025Lock
source: [ARCADE] This illustration is unlocked in Arakune's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage026Lock
source: [ARCADE] This illustration is unlocked in Arakune's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage027Lock
source: [ARCADE] This illustration is unlocked in Bang's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage028Lock
source: [ARCADE] This illustration is unlocked in Bang's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage029Lock
source: [ARCADE] This illustration is unlocked in Bang's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage030Lock
source: [ARCADE] This illustration is unlocked in Bang's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage031Lock
source: [ARCADE] This illustration is unlocked in Carl's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage032Lock
source: [ARCADE] This illustration is unlocked in Carl's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage033Lock
source: [ARCADE] This illustration is unlocked in Carl's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage034Lock
source: [ARCADE] This illustration is unlocked in Hakumen's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage035Lock
source: [ARCADE] This illustration is unlocked in Hakumen's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage036Lock
source: [ARCADE] This illustration is unlocked in Hakumen's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage037Lock
source: [ARCADE] This illustration is unlocked in v-13's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage038Lock
source: [ARCADE] This illustration is unlocked in v-13's story. (locked)
uk: [АРКАДА] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage001
source: [ARCADE] Ragna's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Раґни #01

# GV_SelectImage002
source: [ARCADE] Ragna's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Раґни #02

# GV_SelectImage003
source: [ARCADE] Ragna's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Раґни #03

# GV_SelectImage004
source: [ARCADE] Jin's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Джіна #01

# GV_SelectImage005
source: [ARCADE] Jin's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Джіна #02

# GV_SelectImage006
source: [ARCADE] Jin's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Джіна #03

# GV_SelectImage007
source: [ARCADE] Noel's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Ноель #01

# GV_SelectImage008
source: [ARCADE] Noel's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Ноель #02

# GV_SelectImage009
source: [ARCADE] Noel's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Ноель #03

# GV_SelectImage010
source: [ARCADE] Rachel's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #01

# GV_SelectImage011
source: [ARCADE] Rachel's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #02

# GV_SelectImage012
source: [ARCADE] Rachel's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #03

# GV_SelectImage013
source: [ARCADE] Taokaka's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #01

# GV_SelectImage014
source: [ARCADE] Taokaka's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #02

# GV_SelectImage015
source: [ARCADE] Taokaka's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #03

# GV_SelectImage016
source: [ARCADE] Tager's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #01

# GV_SelectImage017
source: [ARCADE] Tager's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #02

# GV_SelectImage018
source: [ARCADE] Tager's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #03

# GV_SelectImage019
source: [ARCADE] Litchi's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Лічі #01

# GV_SelectImage020
source: [ARCADE] Litchi's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Лічі #02

# GV_SelectImage021
source: [ARCADE] Litchi's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Лічі #03

# GV_SelectImage022
source: [ARCADE] Arakune's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #01

# GV_SelectImage023
source: [ARCADE] Arakune's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #02

# GV_SelectImage024
source: [ARCADE] Arakune's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #03

# GV_SelectImage025
source: [ARCADE] Arakune's ending illustration #04
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #04

# GV_SelectImage026
source: [ARCADE] Arakune's ending illustration #05
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #05

# GV_SelectImage027
source: [ARCADE] Bang's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Банґа #01

# GV_SelectImage028
source: [ARCADE] Bang's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Банґа #02

# GV_SelectImage029
source: [ARCADE] Bang's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Банґа #03

# GV_SelectImage030
source: [ARCADE] Bang's ending illustration #04
uk: [АРКАДА] Ілюстрація кінцівки Банґа #04

# GV_SelectImage031
source: [ARCADE] Carl's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Карла #01

# GV_SelectImage032
source: [ARCADE] Carl's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Карла #02

# GV_SelectImage033
source: [ARCADE] Carl's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Карла #03

# GV_SelectImage034
source: [ARCADE] Hakumen's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #01

# GV_SelectImage035
source: [ARCADE] Hakumen's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #02

# GV_SelectImage036
source: [ARCADE] Hakumen's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #03

# GV_SelectImage037
source: [ARCADE] v-13's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Ню-13 #01

# GV_SelectImage038
source: [ARCADE] v-13's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Ню-13 #02

# GV_ImageText001
source: [ARCADE] Ragna's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Раґни #01

# GV_ImageText002
source: [ARCADE] Ragna's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Раґни #02

# GV_ImageText003
source: [ARCADE] Ragna's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Раґни #03

# GV_ImageText004
source: [ARCADE] Jin's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Джіна #01

# GV_ImageText005
source: [ARCADE] Jin's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Джіна #02

# GV_ImageText006
source: [ARCADE] Jin's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Джіна #03

# GV_ImageText007
source: [ARCADE] Noel's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Ноель #01

# GV_ImageText008
source: [ARCADE] Noel's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Ноель #02

# GV_ImageText009
source: [ARCADE] Noel's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Ноель #03

# GV_ImageText010
source: [ARCADE] Rachel's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #01
