Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# GV_SelectImage149
source: [STORY] Bang's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #06

# GV_SelectImage150
source: [STORY] Carl's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #01

# GV_SelectImage151
source: [STORY] Carl's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #02

# GV_SelectImage152
source: [STORY] Carl's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #03

# GV_SelectImage153
source: [STORY] Carl's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #04

# GV_SelectImage154
source: [STORY] Hakumen's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #01

# GV_SelectImage155
source: [STORY] Hakumen's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #02

# GV_SelectImage156
source: [STORY] Hakumen's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #03

# GV_SelectImage157
source: [STORY] Hakumen's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #04

# GV_SelectImage158
source: [STORY] Hakumen's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #05

# GV_SelectImage159
source: [STORY] v-13's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #01

# GV_SelectImage160
source: [STORY] v-13's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #02

# GV_SelectImage161
source: [STORY] v-13's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #03

# GV_SelectImage162
source: [STORY] v-13's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #04

# GV_SelectImage163
source: [STORY] v-13's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #05

# GV_SelectImage164
source: [STORY] True Ending event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #01

# GV_SelectImage165
source: [STORY] True Ending event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #02

# GV_SelectImage166
source: [STORY] True Ending event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #03

# GV_SelectImage167
source: [STORY] True Ending event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #04

# GV_SelectImage168
source: [STORY] True Ending event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #05

# GV_SelectImage169
source: [STORY] True Ending event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #06

# GV_SelectImage170
source: [STORY] True Ending event illustration #07
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #07

# GV_ImageText101
source: [STORY] Ragna's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #01

# GV_ImageText102
source: [STORY] Ragna's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #02

# GV_ImageText103
source: [STORY] Ragna's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #03

# GV_ImageText104
source: [STORY] Ragna's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #04

# GV_ImageText105
source: [STORY] Ragna's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #05

# GV_ImageText106
source: [STORY] Ragna's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #06

# GV_ImageText107
source: [STORY] Ragna's event illustration #07
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #07

# GV_ImageText108
source: [STORY] Ragna's event illustration #08
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #08

# GV_ImageText109
source: [STORY] Jin's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #01

# GV_ImageText110
source: [STORY] Jin's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #02

# GV_ImageText111
source: [STORY] Jin's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #03

# GV_ImageText112
source: [STORY] Jin's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #04

# GV_ImageText113
source: [STORY] Jin's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #05

# GV_ImageText114
source: [STORY] Noel's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #01

# GV_ImageText115
source: [STORY] Noel's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #02

# GV_ImageText116
source: [STORY] Noel's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #03

# GV_ImageText117
source: [STORY] Noel's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #04

# GV_ImageText118
source: [STORY] Noel's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #05

# GV_ImageText119
source: [STORY] Noel's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #06

# GV_ImageText120
source: [STORY] Rachel's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #01

# GV_ImageText121
source: [STORY] Rachel's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #02

# GV_ImageText122
source: [STORY] Rachel's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #03

# GV_ImageText123
source: [STORY] Rachel's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #04

# GV_ImageText124
source: [STORY] Rachel's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #05

# GV_ImageText125
source: [STORY] Taokaka's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #01

# GV_ImageText126
source: [STORY] Taokaka's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #02

# GV_ImageText127
source: [STORY] Taokaka's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #03

# GV_ImageText128
source: [STORY] Taokaka's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #04

# GV_ImageText129
source: [STORY] Tager's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #01

# GV_ImageText130
source: [STORY] Tager's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #02

# GV_ImageText131
source: [STORY] Tager's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #03

# GV_ImageText132
source: [STORY] Tager's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #04

# GV_ImageText133
source: [STORY] Tager's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #05

# GV_ImageText134
source: [STORY] Litchi's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #01

# GV_ImageText135
source: [STORY] Litchi's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #02

# GV_ImageText136
source: [STORY] Litchi's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #03

# GV_ImageText137
source: [STORY] Litchi's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #04

# GV_ImageText138
source: [STORY] Litchi's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #05

# GV_ImageText139
source: [STORY] Arakune's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #01

# GV_ImageText140
source: [STORY] Arakune's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #02

# GV_ImageText141
source: [STORY] Arakune's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #03

# GV_ImageText142
source: [STORY] Arakune's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #04

# GV_ImageText143
source: [STORY] Arakune's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #05

# GV_ImageText144
source: [STORY] Bang's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #01

# GV_ImageText145
source: [STORY] Bang's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #02

# GV_ImageText146
source: [STORY] Bang's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #03

# GV_ImageText147
source: [STORY] Bang's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #04

# GV_ImageText148
source: [STORY] Bang's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #05

# GV_ImageText149
source: [STORY] Bang's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #06

# GV_ImageText150
source: [STORY] Carl's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #01

# GV_ImageText151
source: [STORY] Carl's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #02

# GV_ImageText152
source: [STORY] Carl's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #03

# GV_ImageText153
source: [STORY] Carl's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Карла #04

# GV_ImageText154
source: [STORY] Hakumen's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #01

# GV_ImageText155
source: [STORY] Hakumen's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #02

# GV_ImageText156
source: [STORY] Hakumen's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #03

# GV_ImageText157
source: [STORY] Hakumen's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #04

# GV_ImageText158
source: [STORY] Hakumen's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Хакумена #05

# GV_ImageText159
source: [STORY] v-13's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #01

# GV_ImageText160
source: [STORY] v-13's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #02

# GV_ImageText161
source: [STORY] v-13's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #03

# GV_ImageText162
source: [STORY] v-13's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #04

# GV_ImageText163
source: [STORY] v-13's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ню-13 #05

# GV_ImageText164
source: [STORY] True Ending event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #01

# GV_ImageText165
source: [STORY] True Ending event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #02

# GV_ImageText166
source: [STORY] True Ending event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #03

# GV_ImageText167
source: [STORY] True Ending event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #04

# GV_ImageText168
source: [STORY] True Ending event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #05

# GV_ImageText169
source: [STORY] True Ending event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #06

# GV_ImageText170
source: [STORY] True Ending event illustration #07
uk: [ІСТОРІЯ] Сюжетна ілюстрація справжньої кінцівки #07

# GV_SelectImage501Lock
source: [Special CG] Special illustration #1. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #01. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage502Lock
source: [Special CG] Special illustration #2. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #02. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage503Lock
source: [Special CG] Special illustration #3. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #03. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage504Lock
source: [Special CG] Special illustration #4. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #04. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage505Lock
source: [Special CG] Special illustration #5. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #05. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage506Lock
source: [Special CG] Special illustration #6. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #06. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage507Lock
source: [Special CG] Special illustration #7. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #07. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage508Lock
source: [Special CG] Special illustration #8. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #08. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage509Lock
source: [Special CG] Special illustration #9. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #09. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage510Lock
source: [Special CG] Special illustration #10. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #10. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage511Lock
source: [Special CG] Special illustration #11. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #11. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage512Lock
source: [Special CG] Special illustration #12. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #12. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage513Lock
source: [Special CG] Special illustration #13. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #13. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage514Lock
source: [Special CG] Special illustration #14. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #14. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage515Lock
source: [Special CG] Special illustration #15. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #15. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage516Lock
source: [Special CG] Special illustration #16. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #16. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage517Lock
source: [Special CG] Special illustration #17. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #17. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage518Lock
source: [Special CG] Special illustration #18. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #18. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage519Lock
source: [Special CG] Special illustration #19. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #19. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage520Lock
source: [Special CG] Special illustration #20. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #20. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage521Lock
source: [Special CG] Special illustration #21. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #21. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage522Lock
source: [Special CG] Special illustration #22. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #22. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage523Lock
source: [Special CG] Special illustration #23. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #23. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage524Lock
source: [Special CG] Special illustration #24. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #24. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage525Lock
source: [Special CG] Special illustration #25. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #25. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage526Lock
source: [Special CG] Special illustration #26. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #26. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage527Lock
source: [Special CG] Special illustration #27. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #27. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage528Lock
source: [Special CG] Special illustration #28. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #28. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage529Lock
source: [Special CG] Special illustration #29. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #29. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage530Lock
source: [Special CG] Special illustration #30. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #30. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage531Lock
source: [Special CG] Special illustration #31. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #31. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage532Lock
source: [Special CG] Special illustration #32. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #32. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage533Lock
source: [Special CG] Special illustration #33. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #33. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage534Lock
source: [Special CG] Special illustration #34. This will be unlocked when the conditions are met.
uk: [СПЕЦІАЛЬНА CG] Спеціальна ілюстрація #34. Відкривається після виконання певних умов. (заблоковано)

# GV_SelectImage501
source: [Special CG] Special CG #01 Illustration by Toshimichi Mori
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #01. Ілюстрація: Тошімічі Морі

# GV_SelectImage502
source: [Special CG] Special CG #02 Illustration by Yuuki Katou
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #02. Ілюстрація: Юкі Като

# GV_SelectImage503
source: [Special CG] Special CG #03 Illustration by Yuuki Katou
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #03. Ілюстрація: Юкі Като

# GV_SelectImage504
source: [Special CG] Special CG #04 Illustration by Yuki Sugiyama
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #04. Ілюстрація: Юкі Суґіяма

# GV_SelectImage505
source: [Special CG] Special CG #05 Illustration by Hiroaki Masuzawa
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #05. Ілюстрація: Хіроакі Масудзава

# GV_SelectImage506
source: [Special CG] Special CG #06 Illustration by Takumi Inoue
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #06. Ілюстрація: Такумі Іноуе

# GV_SelectImage507
source: [Special CG] Special CG #07 Illustration by Mayumi Tsuzaki
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #07. Ілюстрація: Маюмі Цудзакі

# GV_SelectImage508
source: [Special CG] Special CG #08 Illustration by Mayumi Tsuzaki
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #08. Ілюстрація: Маюмі Цудзакі

# GV_SelectImage509
source: [Special CG] Special CG #09 Illustration by Akane Kaji
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #09. Ілюстрація: Акане Каджі

# GV_SelectImage510
source: [Special CG] Special CG #10 Illustration by Nanako Arima
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #10. Ілюстрація: Нанако Аріма

# GV_SelectImage511
source: [Special CG] Special CG #11 Illustration by Nanako Arima
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #11. Ілюстрація: Нанако Аріма

# GV_SelectImage512
source: [Special CG] Special CG #12 Illustration by Nanako Arima
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #12. Ілюстрація: Нанако Аріма

# GV_SelectImage513
source: [Special CG] Special CG #13 Illustration by Hiromi Kageyama
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #13. Ілюстрація: Хіромі Каґеяма

# GV_SelectImage514
source: [Special CG] Special CG #14 Illustration by Konomi Higuchi
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #14. Ілюстрація: Кономі Хіґучі

# GV_SelectImage515
source: [Special CG] Special CG #15 Illustration by Kenta Asano
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #15. Ілюстрація: Кента Асано

# GV_SelectImage516
source: [Special CG] Special CG #16 Illustration by Mitsuru Fukuma
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #16. Ілюстрація: Міцуру Фукума

# GV_SelectImage517
source: [Special CG] Special CG #17 Illustration by Toshimichi Mori
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #17. Ілюстрація: Тошімічі Морі

# GV_SelectImage518
source: [Special CG] Special CG #18 Illustration by Kei Yoshida
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #18. Ілюстрація: Кей Йошіда

# GV_SelectImage519
source: [Special CG] Special CG #19 Illustration by Kei Yoshida
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #19. Ілюстрація: Кей Йошіда

# GV_SelectImage520
source: [Special CG] Special CG #20 Illustration by Katsuki Mukai
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #20. Ілюстрація: Кацукі Мукай

# GV_SelectImage521
source: [Special CG] Special CG #21 Illustration by Katsuki Mukai
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #21. Ілюстрація: Кацукі Мукай

# GV_SelectImage522
source: [Special CG] Special CG #22 Illustration by Katsuki Mukai
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #22. Ілюстрація: Кацукі Мукай

# GV_SelectImage523
source: [Special CG] Special CG #23 Illustration by Hideharu Katou
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #23. Ілюстрація: Хідехару Като

# GV_SelectImage524
source: [Special CG] Special CG #24 Illustration by Akari Tashiro
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #24. Ілюстрація: Акарі Ташіро

# GV_SelectImage525
source: [Special CG] Special CG #25 Illustration by Makoto Ito
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #25. Ілюстрація: Макото Іто

# GV_SelectImage526
source: [Special CG] Special CG #26 Illustration by Shigetaka Kimura
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #26. Ілюстрація: Шіґетака Кімура

# GV_SelectImage527
source: [Special CG] Special CG #27 Illustration by Shigetaka Kimura
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #27. Ілюстрація: Шіґетака Кімура

# GV_SelectImage528
source: [Special CG] Special CG #28 Illustration by Shigetaka Kimura
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #28. Ілюстрація: Шіґетака Кімура

# GV_SelectImage529
source: [Special CG] Special CG #29 Illustration by Shigetaka Kimura
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #29. Ілюстрація: Шіґетака Кімура

# GV_SelectImage530
source: [Special CG] Special CG #30 Illustration by Haruka Sakuraba
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #30. Ілюстрація: Харука Сакураба

# GV_SelectImage531
source: [Special CG] Special CG #31 Illustration by Haruka Sakuraba
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #31. Ілюстрація: Харука Сакураба

# GV_SelectImage532
source: [Special CG] Special CG #32 Illustration by Hiromi Kageyama
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #32. Ілюстрація: Хіромі Каґеяма

# GV_SelectImage533
source: [Special CG] Special CG #33 Illustration by Konomi Higuchi
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #33. Ілюстрація: Кономі Хіґучі

# GV_SelectImage534
source: [Special CG] Special CG #34 Illustration by Nanako Arima
uk: [СПЕЦІАЛЬНА CG] Спеціальна CG #34. Ілюстрація: Нанако Аріма

# GV_ImageText501
source: I am Hakumen! The end has come! (BlazBlue General Director, Mori Toshimichi.)
uk: Моє ім'я — «Хакумен»! До бою! (Генеральний директор BLAZBLUE Тошімічі Морі)

# GV_ImageText502
source: Katou, designer, Arc System Works. I wanted to depict how the Kaka clan "hunts" in this image. The females must go and hunt while the males stay at home and prepare the feast.
uk: Я Като, дизайнер Arc System Works. Хотілося зобразити полювання клану Кака. Я уявляв це так: самиці вирушають на полювання, а самці відповідають за їжу. А ще подумав: «Чому б не показати різних представників клану Кака?» — тож намалював їх цілу купу.
