Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# KYCF_Keyboard_Control2
source: Key you want to assign: Assign key ^mKeyDelete;: Cancel key assignment ^mKeyEsc;: Complete configuration
uk: Клавіша для призначення: Призначити ^mKeyDelete;: Скасувати призначення ^mKeyEsc;: Завершити налаштування

# MOP_KeyConfigGfWL
source: Pad Configuration
uk: Налаштування Ґеймпада

# MOP_KeyConfigTGfWL
source: Changes the controller pad configuration settings.
uk: Змінює налаштування конфігурації ґеймпада.

# BTPM_KeyboardConfig
source: Keyboard Configuration
uk: Налаштування Клавіатури

# BTPM_KeyboardConfigT
source: Binds different keys on the keyboard to different actions.
uk: Призначає різні клавіші клавіатури для виконання дій.

# TRI_KeyboardConfig
source: Keyboard Configuration
uk: Налаштування Клавіатури

# TRI_KeyboardConfigT
source: Binds different keys on the keyboard to different actions.
uk: Призначає різні клавіші клавіатури для виконання дій.

# CTRL_Training_GageGfWL
source: ^mUpDown;:Select ^mLeftRight;:Change ^mL2;^mR2;:Change 10 at a time
uk: ^mUpDown;:Обрати ^mLeftRight;:Змінити ^mL2;^mR2;:Змінити на 10

# TRI_PageTopGfWL
source: Change Page
uk: Змінити Сторінку

# TRI_PageTopTGfWL
source: Flips the training menu page.
uk: Гортає сторінку меню тренувань.

# CTRL_TitleMenuTIPS
source: ^mStart;: Go to Main Menu ^mSelect;: Quit Game
uk: ^mStart;: До Головного Меню ^mSelect;: Вийти з Гри

# TITL_AskQuitApplication
source: Do you want to quit the game?
uk: Ви хочете вийти з гри?
