Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# MSG_BossOpenNY
source: Unlimited Nu is now playable.^n;You can select her by going to the character select^n;screen and pressing ^mCMDS; over Nu.
uk: Безмежна Ню-13 тепер доступна.^n;Щоб вибрати її, наведіть курсор на Ню-13 на екрані вибору персонажа^n;та натисніть ^mCMDS;.

# MSG_Tips2Open
source: Episode 2 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 2-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips3Open
source: Episode 3 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 3-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips4Open
source: Episode 4 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 4-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips5Open
source: Episode 5 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 5-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips6Open
source: Episode 6 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 6-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips7Open
source: Episode 7 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 7-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_Tips8Open
source: Episode 8 of "Teach me, Miss Litchi!" is now unlocked. ^n;You can select it in the Story Select screen under TIPS.
uk: Розблоковано 8-й епізод «Навчіть мене, пані Лічі!».^n;Його можна вибрати в розділі TIPS на екрані вибору історії.

# MSG_AstralHeatOpenJN
source: You can now use Jin's Astral Heat. ^n;It can now be found in his command list.
uk: Astral Heat Джіна тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenNO
source: You can now use Noel's Astral Heat. ^n;It can be found in her command list.
uk: Astral Heat Ноель тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenTK
source: You can now use Taokaka's Astral Heat. ^n;It can be found in her command list.
uk: Astral Heat Таокаки тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenTG
source: You can now use Tager's Astral Heat. ^n;It can be found in his command list.
uk: Astral Heat Тейґера тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenLC
source: You can now use Litchi's Astral Heat. ^n;It can be found in her command list.
uk: Astral Heat Лічі тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenAR
source: You can now use Arakune's Astral Heat. ^n;It can be found in his command list.
uk: Astral Heat Аракуне тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenBN
source: You can now use Bang's Astral Heat. ^n;It can be found in his command list.
uk: Astral Heat Банґа тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenCA
source: You can now use Carl's Astral Heat. ^n;It can be found in his command list.
uk: Astral Heat Карла тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_AstralHeatOpenHA
source: You can now use Hakumen's Astral Heat. ^n;It can be found in his command list.
uk: Astral Heat Хакумена тепер доступний.^n;Спосіб його виконання додано до списку команд.

# MSG_SecretVoiceOpenRG
source: Ragna's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Раґни розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenJN
source: Jin's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Джіна розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenNO
source: Noel's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Ноель розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenRC
source: Rachel's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Рейчел розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenTK
source: Taokaka's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Таокаки розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenTG
source: Tager's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Тейґера розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenLC
source: Litchi's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Лічі розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenAR
source: Arakune's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Аракуне розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenBN
source: Bang's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Банґа розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenCA
source: Carl's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Карла розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenJB
source: Jubei's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Джубея розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenVH
source: Valkenhayn's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Валькенгайна розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenKK
source: Kokonoe's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Коконое розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenTB
source: Tsubaki's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Цубакі розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenMK
source: Makoto's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Макото розблоковано.^n;Їх можна прослухати в режимі Галереї.

# MSG_SecretVoiceOpenHZ
source: Hazama's secret audio track is now unlocked. ^n;You can listen to it in Gallery Mode.
uk: Бонусні секретні репліки Хазами розблоковано.^n;Їх можна прослухати в режимі Галереї.

# NTTP_Control
source: ^mUpDown;: Select ^mOK;: Confirm ^mNG;: Return
uk: ^mUpDown;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# NTTP_RankedMatchT
source: Start a Ranked Match. Play a match with set regulations. The results will affect your leaderboard. Astral Heats are permitted; however, the use of Unlimited characters and Easy Specials are not.
uk: Починає рейтинговий бій за встановленими правилами. Результати боїв реєструються в рейтингу. Astral Heat дозволено, але Безмежні персонажі та спрощені спецприйоми недоступні.

# NTTP_PlayerMatchT
source: Start a Player Match. You can enjoy matches with a variety of rules. You can also invite your friends to play with you. The results will not affect your leaderboard.
uk: Починає бій гравців. Можна грати за різними правилами та запрошувати друзів. Результати боїв не реєструються в рейтингу.

# NTTP_FriendsMatchT
source: Check invitations from your friends.
uk: Переглядає запрошення від друзів.

# NTTP_LeaderBoardsT
source: View the leaderboard.
uk: Переглядає рейтинг.

# NTTP_ContentsMarketT
source: View BlazBlue related contents.
uk: Відкриває пов'язаний із BLAZBLUE контент.

# PMTP_Control
source: ^mUpDown;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# PMTP_QuickMatchT
source: Automatically search for opponents without setting parameters.
uk: Автоматично шукає суперників без заданих умов.

# PMTP_CustomMatchT
source: Search for opponents by setting parameters.
uk: Шукає суперників за заданими умовами.

# PMTP_CreateRoomT
source: Become the host and create a new room.
uk: Створює нову кімнату, у якій ви будете хостом.

# PMCT_Control
source: ^mUpDown;:Select ^mLeftRight;:Change ^mOK;:Begin search ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mOK;:Почати пошук ^mNG;:Назад

# PMCT_Rounds
source: Rounds for Victory
uk: Раундів для перемоги

# PMCT_RoundsT
source: Add the number of rounds to win to the search parameters.
uk: Додає кількість раундів, необхідних для перемоги, до умов пошуку.

# PMCT_RoundsV0
source: Unspecified
uk: Не вказано

# PMCT_RoundsV1
source: 1 Round
uk: 1 раунд

# PMCT_RoundsV2
source: 2 Round
uk: 2 раунди

# PMCT_RoundsV3
source: 3 Round
uk: 3 раунди

# PMCT_RoundsV4
source: 4 Round
uk: 4 раунди

# PMCT_RoundsV5
source: 5 Round
uk: 5 раундів

# PMCT_RoundTime
source: Round Time
uk: Час раунду

# PMCT_RoundTimeT
source: Add round time designations to the search parameters.
uk: Додає обмеження часу раунду до умов пошуку.

# PMCT_RoundTimeV0
source: Unspecified
uk: Не вказано

# PMCT_RoundTimeV1
source: 30 seconds
uk: 30 секунд

# PMCT_RoundTimeV2
source: 45 seconds
uk: 45 секунд

# PMCT_RoundTimeV3
source: 60 seconds
uk: 60 секунд

# PMCT_RoundTimeV4
source: 75 seconds
uk: 75 секунд

# PMCT_RoundTimeV5
source: 99 seconds
uk: 99 секунд

# PMCT_AstralHeatT
source: Add Astral Heat conditions to the search parameters. Ragna, Rachel, and Nu are not affected by this setting.
uk: Додає обмеження на використання Astral Heat до умов пошуку. На Раґну, Рейчел і Ню-13 це обмеження не поширюється.

# PMCT_AstralHeatV0
source: Unspecified
uk: Не вказано

# PMCT_AstralHeatV1
source: Enabled ^mAstralHeatOK;
uk: Дозволено ^mAstralHeatOK;

# PMCT_AstralHeatV2
source: Disabled ^mAstralHeatNG;
uk: Заборонено ^mAstralHeatNG;

# PMCT_UnlimitedCharacter
source: Unlimited Characters
uk: Безмежні персонажі

# PMCT_UnlimitedCharacterT
source: Add Unlimited Character conditions to the search parameters.
uk: Додає обмеження на використання Безмежних персонажів до умов пошуку.

# PMCT_UnlimitedCharacterV0
source: Unspecified
uk: Не вказано

# PMCT_UnlimitedCharacterV1
source: Enabled ^mBossOK;
uk: Дозволено ^mBossOK;

# PMCT_UnlimitedCharacterV2
source: Disabled ^mBossNG;
uk: Заборонено ^mBossNG;

# PMCT_EasyInput
source: Easy Specials
uk: Спрощені спецприйоми

# PMCT_EasyInputT
source: Add Easy Specials conditions to the search parameters.
uk: Додає обмеження на використання спрощених спецприйомів до умов пошуку.

# PMCT_EasyInputV0
source: Unspecified
uk: Не вказано

# PMCT_EasyInputV1
source: Enabled ^mEasyInputOK;
uk: Дозволено ^mEasyInputOK;

# PMCT_EasyInputV2
source: Disabled ^mEasyInputNG;
uk: Заборонено ^mEasyInputNG;

# PMCT_VoiceChat
source: Voice Chat
uk: Голосовий чат

# PMCT_VoiceChatT
source: Add voice chat to the search parameters.
uk: Додає бажаний режим використання голосового чату до умов пошуку.

# PMCT_VoiceChatV0
source: Unspecified
uk: Не вказано

# PMCT_VoiceChatV1
source: Requested ^mChatOK;
uk: Рекомендовано ^mChatOK;

# PMCT_VoiceChatV2
source: Disabled ^mChatNG;
uk: Не рекомендовано ^mChatNG;

# PMCT_PlayerLevel
source: Room Level
uk: Рівень кімнати

# PMCT_PlayerLevelT
source: Set the recommended player level for the room.
uk: Додає рекомендований рівень гравців кімнати до умов пошуку.

# PMCT_PlayerLevelV0
source: Unspecified
uk: Не вказано

# PMCT_PlayerLevelV1
source: For Beginners ^mBeginner;
uk: Для початківців ^mBeginner;

# PMCT_PlayerLevelV2
source: For Experts ^mExpert;
uk: Для досвідчених ^mExpert;

# PMRL_Control
source: ^mUpDown;:Select ^mOK;:Player Room ^mNorth;:spectator mode ^mWest;:Display Gamer Card ^mR1;:Sort ^mL1;:Icon Description ^mL2;:Previous Page ^mR2;:Next Page ^mStart;:Search Again ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Увійти як гравець ^mNorth;:Увійти як глядач ^mWest;:Показати картку гравця ^mR1;:Сортувати ^mL1;:Опис значків ^mL2;:Попередня сторінка ^mR2;:Наступна сторінка ^mStart;:Шукати знову ^mNG;:Назад

# PMRL_ControlPS3
source: ^mUpDown;:Select ^mOK;:Player Room ^mNorth;:Spectator Room ^mR1;:Sort ^mL1;:Icon Description ^mL2;:Previous Page ^mR2;:Next Page ^mStart;:Search Again ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Увійти як гравець ^mNorth;:Увійти як глядач ^mR1;:Сортувати ^mL1;:Опис значків ^mL2;:Попередня сторінка ^mR2;:Наступна сторінка ^mStart;:Шукати знову ^mNG;:Назад

# PMRL_ThisRoomIsNotAvailable
source: Failed to obtain room information.
uk: Не вдалося отримати інформацію про кімнату.

# PMRL_RoomNowConnecting
source: Obtaining room information...
uk: Отримання інформації про кімнату...

# PMRL_Empty
source: The room could not be found. ^n;^mNG;:Return ^mStart;:Search Again
uk: Кімнат не знайдено.^n;^mNG;:Назад ^mStart;:Шукати знову

# PMRI_ControlA
source: ^mUpDown;:Select ^mOK;:Prepare for Battle OK/NG ^mNorth;:Pass ^mR2;:Invite ^mWest;:Display Gamer Card ^mL1;:Icon Description ^mR1;:Display D-Code ^mSelect;:Kick (host only) ^mNG;:Leave (Disband for the host)
uk: ^mUpDown;:Вибрати ^mOK;:Готовність до бою OK/NG ^mNorth;:Пропустити ^mR2;:Запросити ^mWest;:Показати картку гравця ^mL1;:Опис значків ^mR1;:Показати D-Code ^mSelect;:Виключити (лише хост) ^mNG;:Вийти (хост розпускає кімнату)

# PMRI_ControlAPS3
source: ^mUpDown;:Select ^mOK;:Prepare for Battle OK/NG ^mNorth;:Pass ^mR2;:Invite ^mL1;:Icon Descriptions ^mR1;:Display D-Code ^mSelect;:Kick (host only) ^mNG;:Leave (Disband for the host)
uk: ^mUpDown;:Вибрати ^mOK;:Готовність до бою OK/NG ^mNorth;:Пропустити ^mR2;:Запросити ^mL1;:Опис значків ^mR1;:Показати D-Code ^mSelect;:Виключити (лише хост) ^mNG;:Вийти (хост розпускає кімнату)

# PMRI_ControlB
source: ^mUpDown;:Select ^mR2;:Invite ^mWest;:Display Gamer Card ^mL1;:Icon Description ^mR1;:Display D-code ^mSelect;:Kick (host only) ^mNG;:Leave (Disband for the host)
uk: ^mUpDown;:Вибрати ^mR2;:Запросити ^mWest;:Показати картку гравця ^mL1;:Опис значків ^mR1;:Показати D-Code ^mSelect;:Виключити (лише хост) ^mNG;:Вийти (хост розпускає кімнату)

# PMRI_ControlBPS3
source: ^mUpDown;:Select ^mR2;:Invite ^mL1;:Icon Description ^mR1;:Display D-code ^mSelect;:Kick (host only) ^mNG;:Leave (Disband for the host)
uk: ^mUpDown;:Вибрати ^mR2;:Запросити ^mL1;:Опис значків ^mR1;:Показати D-Code ^mSelect;:Виключити (лише хост) ^mNG;:Вийти (хост розпускає кімнату)

# PMRI_PlayerMatchRoomInner_Playable
source: This is your next opponent. Press ^mOK; when you are ready or ^mNorth; if you wish to pass.
uk: Ви берете участь у наступному бою. Коли будете готові, натисніть ^mOK;. Щоб пропустити бій, натисніть ^mNorth;.

# PMRI_PlayerMatchRoomInner_NotPlayable
source: Please wait until your opponent is ready.
uk: Зачекайте, доки гравці наступного бою будуть готові.

# PMRI_DCodeControl
source: ^mNG;:Return
uk: ^mNG;:Назад

# PMRI_NetworkPlayerMatchRoomInnerDCode
source: Displaying the member's D-Code.
uk: Відображається D-Code учасника.

# PMRI_RoomExitYesNo
source: You are about to leave the room.^n; Do you wish to proceed?
uk: Вийти з кімнати?^n;

# PMRI_AskKick
source: Do you wish to remove this player from the room?
uk: Виключити цього гравця з кімнати?

# PMRI_RoomReleaseYesNo
source: This will disband the room.^n; Do you wish to proceed?
uk: Розпустити кімнату?^n;

# PMCR_Control
source: ^mUpDown;:Select ^mLeftRight;:Switch ^mStart;:Create Room ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mStart;:Створити кімнату ^mNG;:Назад

# PMCR_ControlRoomName
source: ^mUpDown;:Select ^mOK;:Enter Room Name ^mStart;:Create Room ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Ввести назву кімнати ^mStart;:Створити кімнату ^mNG;:Назад

# PMCR_RoomName
source: Room Name
uk: Назва кімнати

# PMCR_RoomNameT
source: Set the name for your room. Press ^mOK; to enter the name.
uk: Встановлює назву кімнати. Натисніть ^mOK;, щоб ввести назву.

# PMCR_MaxMember
source: Capacity
uk: Місткість

# PMCR_MaxMemberT
source: Set the maximum number of players for your room.
uk: Встановлює максимальну кількість гравців у кімнаті.

# PMCR_Spectator
source: Spectators
uk: Глядачі

# PMCR_SpectatorT
source: Set the maximum number of spectators that can enter.
uk: Встановлює кількість учасників, які можуть лише спостерігати за боями.

# PMCR_PrivateSlot
source: Friend Invitations
uk: Запросити друзів

# PMCR_PrivateSlotT
source: Set aside a number of slots to invite your friends.
uk: Встановлює кількість місць, зарезервованих для запрошених друзів.

# PMCR_RotationType
source: Rotation Type
uk: Тип ротації

# PMCR_RotationTypeT
source: Set the rotation of the players.
uk: Встановлює тип ротації, тобто порядок участі гравців у боях.

# PMCR_RotationTypeV0
source: Type A ^mRotationA;
uk: Тип A ^mRotationA;

# PMCR_RotationTypeV1
source: Type B ^mRotationB;
uk: Тип B ^mRotationB;

# PMCR_RotationTypeV2
source: Type C ^mRotationC;
uk: Тип C ^mRotationC;

# PMCR_Rounds
source: Number of Rounds
uk: Раундів для перемоги

# PMCR_RoundsT
source: Set the number of rounds required to win a match.
uk: Встановлює кількість раундів, необхідних для перемоги в бою.

# PMCR_RoundTime
source: Round Time
uk: Час раунду

# PMCR_RoundTimeT
source: Set the time limit for each round.
uk: Встановлює обмеження часу для кожного раунду.

# PMCR_RoundTimeV0
source: 30 seconds
uk: 30 секунд

# PMCR_RoundTimeV1
source: 45 seconds
uk: 45 секунд

# PMCR_RoundTimeV2
source: 60 seconds
uk: 60 секунд

# PMCR_RoundTimeV3
source: 75 seconds
uk: 75 секунд

# PMCR_RoundTimeV4
source: 99 seconds
uk: 99 секунд

# PMCR_AstralHeatT
source: Toggle the use of Astral Heats in a match. Ragna, Rachel, and Nu are not affected by this setting.
uk: Встановлює обмеження на використання Astral Heat у бою. На Раґну, Рейчел і Ню-13 це обмеження не поширюється.

# PMCR_AstralHeatV0
source: Enabled ^mAstralHeatOK;
uk: Дозволено ^mAstralHeatOK;

# PMCR_AstralHeatV1
source: Disabled ^mAstralHeatNG;
uk: Заборонено ^mAstralHeatNG;

# PMCR_UnlimitedCharacter
source: Unlimited Characters
uk: Безмежні персонажі

# PMCR_UnlimitedCharacterT
source: Toggle the use of Unlimited Characters in a match.
uk: Встановлює обмеження на використання Безмежних персонажів у бою.

# PMCR_UnlimitedCharacterV0
source: Enabled ^mBossOK;
uk: Дозволено ^mBossOK;

# PMCR_UnlimitedCharacterV1
source: Disabled ^mBossNG;
uk: Заборонено ^mBossNG;

# PMCR_EasyInput
source: Easy Specials
uk: Спрощені спецприйоми

# PMCR_EasyInputT
source: Toggle the use of Easy Specials in a match.
uk: Встановлює обмеження на використання спрощених спецприйомів у бою.

# PMCR_EasyInputV0
source: Enabled ^mEasyInputOK;
uk: Дозволено ^mEasyInputOK;

# PMCR_EasyInputV1
source: Disabled ^mEasyInputNG;
uk: Заборонено ^mEasyInputNG;

# PMCR_VoiceChat
source: Voice Chat
uk: Голосовий чат

# PMCR_VoiceChatT
source: Display whether you prefer or do not prefer those with voice chat. This option does not disable any voice chat functions.
uk: Вказує, чи рекомендується використовувати голосовий чат. Це налаштування не обмежує його функціональність.

# PMCR_VoiceChatV0
source: Unspecified
uk: Не вказано

# PMCR_VoiceChatV1
source: Requested ^mChatOK;
uk: Рекомендовано ^mChatOK;

# PMCR_VoiceChatV2
source: Disabled ^mChatNG;
uk: Не рекомендовано ^mChatNG;

# PMCR_PlayerLevel
source: Room Level
uk: Рівень гравців

# PMCR_PlayerLevelT
source: Set the recommended player level for the room.
uk: Встановлює рекомендований рівень гравців для цієї кімнати.

# PMCR_PlayerLevelV0
source: Unspecified
uk: Не вказано

# PMCR_PlayerLevelV1
source: For Beginners ^mBeginner;
uk: Для початківців ^mBeginner;

# PMCR_PlayerLevelV2
source: For Experts ^mExpert;
uk: Для досвідчених ^mExpert;

# PMCR_DelayBorder
source: Connection Quality
uk: Якість з'єднання

# PMCR_DelayBorderT
source: The host can filter those joining the room by their internet connection.
uk: Встановлює бажану якість з'єднання для гравців, які приєднуються до кімнати.

# PMCR_DelayBorderV0
source: Unspecified
uk: Не вказано

# PMCR_DelayBorderV1
source: Connection Priority ^mGoodLine;
uk: Пріоритет якості з'єднання ^mGoodLine;

# RMTM_Control
source: ^mUpDown;:Select ^mOK;:Begin Matching ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Почати пошук ^mNG;:Назад

# RMTM_ControlValue
source: ^mUpDown;:Select ^mLeftRight;:Change ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити ^mNG;:Назад

# RMTM_QuickMatchT
source: Search for opponents without specifying parameters.
uk: Шукає суперника без указання додаткових умов.

# RMTM_CustomMatchT
source: Search for opponents with specific parameters, and then choose from a list of possible candidates. Other players can also request to battle with you.
uk: Шукає суперників за заданими умовами та показує список кандидатів. Інші гравці також можуть запросити вас на бій.

# RMTM_LineQuality
source: Area Setting
uk: Регіон

# RMTM_LineQualityT
source: Specify the location of the player you are matched with.
uk: Визначає регіон гравців для пошуку суперника.

# RMTM_LineQualityV0
source: Unspecified
uk: Без обмежень

# RMTM_LineQualityV1
source: Same Area Only
uk: Лише мій регіон

# RMTM_LevelLimiter
source: Player Level
uk: Рівень Гравців

# RMTM_LevelLimiterT
source: Specify the skill level of the player you are matched with.
uk: Визначає рівень майстерності гравців для пошуку суперника.

# RMTM_LevelLimiterV0
source: Unspecified
uk: Без обмежень

# RMTM_LevelLimiterV1
source: Similar Skill Level
uk: Приблизно мого рівня

# RMTM_LevelLimiterV2
source: Stronger than Me
uk: Сильніші за мене

# RMQM_Control
source: ^mNG;:Cancel
uk: ^mNG;:Скасувати пошук

# RMQM_Search
source: Matching...
uk: Підбір суперника...

# RMSR_Control
source: ^mUpDown;:Select ^mOK;:Request Match ^mWest;:Display Gamer Card ^mL1;:Icon Description ^mR1;:Sort ^mL2;:Previous Page ^mR2;:Next Page ^mStart;:Search Again ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Запросити на бій ^mWest;:Показати картку гравця ^mL1;:Опис значків ^mR1;:Сортувати ^mL2;:Попередня сторінка ^mR2;:Наступна сторінка ^mStart;:Шукати знову ^mNG;:Назад

# RMSR_ControlPS3
source: ^mUpDown;:Select ^mOK;:Request Match ^mL1;:Icon Description ^mR1;:Sort ^mL2;:Previous Page ^mR2;:Next Page ^mStart;:Search Again ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Запросити на бій ^mL1;:Опис значків ^mR1;:Сортувати ^mL2;:Попередня сторінка ^mR2;:Наступна сторінка ^mStart;:Шукати знову ^mNG;:Назад

# RMSR_ThisPlayerIsNotAvailable
source: Currently, you cannot request a match with this player.
uk: Наразі ви не можете запросити цього гравця на бій.

# RMSR_RankedMatchSearchResultDefault
source: Please select the player you wish to fight.
uk: Виберіть гравця, якого хочете запросити на бій.

# RMSR_Empty
source: Could not find a suitable match.^n;^mNG;:Return ^mStart;:Search Again
uk: Не вдалося знайти відповідного суперника.^n;^mNG;:Назад ^mStart;:Шукати знову

# RMSR_NowSearching
source: Searching for players...
uk: Пошук суперників...

# RMPB_Control
source: ^mOK;:OK ^mNG;:Cancel ^mWest;:Display Gamer Card ^mNorth;:Change Replay Upload Permissions
uk: ^mOK;:OK ^mNG;:Скасувати ^mWest;:Показати картку гравця ^mNorth;:Змінити дозвіл на завантаження повтору

# RMPB_ControlPS3
source: ^mOK;:OK ^mNG;:Cancel ^mNorth;:Change Replay Upload Permissions
uk: ^mOK;:OK ^mNG;:Скасувати ^mNorth;:Змінити дозвіл на завантаження повтору
