Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# GV_ImageText011
source: [ARCADE] Rachel's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #02

# GV_ImageText012
source: [ARCADE] Rachel's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Рейчел #03

# GV_ImageText013
source: [ARCADE] Taokaka's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #01

# GV_ImageText014
source: [ARCADE] Taokaka's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #02

# GV_ImageText015
source: [ARCADE] Taokaka's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Таокаки #03

# GV_ImageText016
source: [ARCADE] Tager's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #01

# GV_ImageText017
source: [ARCADE] Tager's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #02

# GV_ImageText018
source: [ARCADE] Tager's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Тейґера #03

# GV_ImageText019
source: [ARCADE] Litchi's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Лічі #01

# GV_ImageText020
source: [ARCADE] Litchi's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Лічі #02

# GV_ImageText021
source: [ARCADE] Litchi's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Лічі #03

# GV_ImageText022
source: [ARCADE] Arakune's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #01

# GV_ImageText023
source: [ARCADE] Arakune's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #02

# GV_ImageText024
source: [ARCADE] Arakune's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #03

# GV_ImageText025
source: [ARCADE] Arakune's ending illustration #04
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #04

# GV_ImageText026
source: [ARCADE] Arakune's ending illustration #05
uk: [АРКАДА] Ілюстрація кінцівки Аракуне #05

# GV_ImageText027
source: [ARCADE] Bang's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Банґа #01

# GV_ImageText028
source: [ARCADE] Bang's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Банґа #02

# GV_ImageText029
source: [ARCADE] Bang's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Банґа #03

# GV_ImageText030
source: [ARCADE] Bang's ending illustration #04
uk: [АРКАДА] Ілюстрація кінцівки Банґа #04

# GV_ImageText031
source: [ARCADE] Carl's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Карла #01

# GV_ImageText032
source: [ARCADE] Carl's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Карла #02

# GV_ImageText033
source: [ARCADE] Carl's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Карла #03

# GV_ImageText034
source: [ARCADE] Hakumen's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #01

# GV_ImageText035
source: [ARCADE] Hakumen's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #02

# GV_ImageText036
source: [ARCADE] Hakumen's ending illustration #03
uk: [АРКАДА] Ілюстрація кінцівки Хакумена #03

# GV_ImageText037
source: [ARCADE] v-13's ending illustration #01
uk: [АРКАДА] Ілюстрація кінцівки Ню-13 #01

# GV_ImageText038
source: [ARCADE] v-13's ending illustration #02
uk: [АРКАДА] Ілюстрація кінцівки Ню-13 #02

# GV_SelectImage051Lock
source: [ARCADE] Play Ragna's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Раґни. (заблоковано)

# GV_SelectImage052Lock
source: [ARCADE] Play Jin's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Джіна. (заблоковано)

# GV_SelectImage053Lock
source: [ARCADE] Play Noel's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Ноель. (заблоковано)

# GV_SelectImage054Lock
source: [ARCADE] Play Rachel's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Рейчел. (заблоковано)

# GV_SelectImage055Lock
source: [ARCADE] Play Taokaka's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Таокаки. (заблоковано)

# GV_SelectImage056Lock
source: [ARCADE] Play Tager's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Тейґера. (заблоковано)

# GV_SelectImage057Lock
source: [ARCADE] Play Litchi's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Лічі. (заблоковано)

# GV_SelectImage058Lock
source: [ARCADE] Play Arakune's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Аракуне. (заблоковано)

# GV_SelectImage059Lock
source: [ARCADE] Play Bang's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Банґа. (заблоковано)

# GV_SelectImage060Lock
source: [ARCADE] Play Carl's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Карла. (заблоковано)

# GV_SelectImage061Lock
source: [ARCADE] Play Hakumen's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Хакумена. (заблоковано)

# GV_SelectImage062Lock
source: [ARCADE] Play v-13's arcade ending. (locked)
uk: [АРКАДА] Це відео відкривається в аркадній історії Ню-13. (заблоковано)

# GV_SelectImage051
source: [ARCADE] Play Ragna's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Раґни.

# GV_SelectImage052
source: [ARCADE] Play Jin's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Джіна.

# GV_SelectImage053
source: [ARCADE] Play Noel's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Ноель.

# GV_SelectImage054
source: [ARCADE] Play Rachel's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Рейчел.

# GV_SelectImage055
source: [ARCADE] Play Taokaka's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Таокаки.

# GV_SelectImage056
source: [ARCADE] Play Tager's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Тейґера.

# GV_SelectImage057
source: [ARCADE] Play Litchi's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Лічі.

# GV_SelectImage058
source: [ARCADE] Play Arakune's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Аракуне.

# GV_SelectImage059
source: [ARCADE] Play Bang's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Банґа.

# GV_SelectImage060
source: [ARCADE] Play Carl's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Карла.

# GV_SelectImage061
source: [ARCADE] Play Hakumen's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Хакумена.

# GV_SelectImage062
source: [ARCADE] Play v-13's arcade ending.
uk: [АРКАДА] Відтворити кінцівку аркадної історії Ню-13.

# GV_SelectImage101Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage102Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage103Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage104Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage105Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage106Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage107Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage108Lock
source: [STORY] This illustration is unlocked in Ragna's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Раґни. (заблоковано)

# GV_SelectImage109Lock
source: [STORY] This illustration is unlocked in Jin's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage110Lock
source: [STORY] This illustration is unlocked in Jin's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage111Lock
source: [STORY] This illustration is unlocked in Jin's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage112Lock
source: [STORY] This illustration is unlocked in Jin's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage113Lock
source: [STORY] This illustration is unlocked in Jin's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Джіна. (заблоковано)

# GV_SelectImage114Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage115Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage116Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage117Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage118Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage119Lock
source: [STORY] This illustration is unlocked in Noel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ноель. (заблоковано)

# GV_SelectImage120Lock
source: [STORY] This illustration is unlocked in Rachel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage121Lock
source: [STORY] This illustration is unlocked in Rachel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage122Lock
source: [STORY] This illustration is unlocked in Rachel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage123Lock
source: [STORY] This illustration is unlocked in Rachel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage124Lock
source: [STORY] This illustration is unlocked in Rachel's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Рейчел. (заблоковано)

# GV_SelectImage125Lock
source: [STORY] This illustration is unlocked in Taokaka's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage126Lock
source: [STORY] This illustration is unlocked in Taokaka's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage127Lock
source: [STORY] This illustration is unlocked in Taokaka's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage128Lock
source: [STORY] This illustration is unlocked in Taokaka's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Таокаки. (заблоковано)

# GV_SelectImage129Lock
source: [STORY] This illustration is unlocked in Tager's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage130Lock
source: [STORY] This illustration is unlocked in Tager's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage131Lock
source: [STORY] This illustration is unlocked in Tager's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage132Lock
source: [STORY] This illustration is unlocked in Tager's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage133Lock
source: [STORY] This illustration is unlocked in Tager's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Тейґера. (заблоковано)

# GV_SelectImage134Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage135Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage136Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage137Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage138Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Лічі. (заблоковано)

# GV_SelectImage139Lock
source: [STORY] This illustration is unlocked in Litchi's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage140Lock
source: [STORY] This illustration is unlocked in Arakune's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage141Lock
source: [STORY] This illustration is unlocked in Arakune's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage142Lock
source: [STORY] This illustration is unlocked in Arakune's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage143Lock
source: [STORY] This illustration is unlocked in Arakune's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Аракуне. (заблоковано)

# GV_SelectImage144Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage145Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage146Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage147Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage148Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage149Lock
source: [STORY] This illustration is unlocked in Bang's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Банґа. (заблоковано)

# GV_SelectImage150Lock
source: [STORY] This illustration is unlocked in Carl's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage151Lock
source: [STORY] This illustration is unlocked in Carl's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage152Lock
source: [STORY] This illustration is unlocked in Carl's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage153Lock
source: [STORY] This illustration is unlocked in Carl's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Карла. (заблоковано)

# GV_SelectImage154Lock
source: [STORY] This illustration is unlocked in Hakumen's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage155Lock
source: [STORY] This illustration is unlocked in Hakumen's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage156Lock
source: [STORY] This illustration is unlocked in Hakumen's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage157Lock
source: [STORY] This illustration is unlocked in Hakumen's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage158Lock
source: [STORY] This illustration is unlocked in Hakumen's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Хакумена. (заблоковано)

# GV_SelectImage159Lock
source: [STORY] This illustration is unlocked in v-13's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage160Lock
source: [STORY] This illustration is unlocked in v-13's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage161Lock
source: [STORY] This illustration is unlocked in v-13's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage162Lock
source: [STORY] This illustration is unlocked in v-13's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage163Lock
source: [STORY] This illustration is unlocked in v-13's story. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії Ню-13. (заблоковано)

# GV_SelectImage164Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage165Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage166Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage167Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage168Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage169Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage170Lock
source: [STORY] This illustration is unlocked in the ???. (locked)
uk: [ІСТОРІЯ] Ця ілюстрація відкривається в історії ???. (заблоковано)

# GV_SelectImage101
source: [STORY] Ragna's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #01

# GV_SelectImage102
source: [STORY] Ragna's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #02

# GV_SelectImage103
source: [STORY] Ragna's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #03

# GV_SelectImage104
source: [STORY] Ragna's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #04

# GV_SelectImage105
source: [STORY] Ragna's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #05

# GV_SelectImage106
source: [STORY] Ragna's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #06

# GV_SelectImage107
source: [STORY] Ragna's event illustration #07
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #07

# GV_SelectImage108
source: [STORY] Ragna's event illustration #08
uk: [ІСТОРІЯ] Сюжетна ілюстрація Раґни #08

# GV_SelectImage109
source: [STORY] Jin's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #01

# GV_SelectImage110
source: [STORY] Jin's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #02

# GV_SelectImage111
source: [STORY] Jin's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #03

# GV_SelectImage112
source: [STORY] Jin's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #04

# GV_SelectImage113
source: [STORY] Jin's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Джіна #05

# GV_SelectImage114
source: [STORY] Noel's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #01

# GV_SelectImage115
source: [STORY] Noel's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #02

# GV_SelectImage116
source: [STORY] Noel's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #03

# GV_SelectImage117
source: [STORY] Noel's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #04

# GV_SelectImage118
source: [STORY] Noel's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #05

# GV_SelectImage119
source: [STORY] Noel's event illustration #06
uk: [ІСТОРІЯ] Сюжетна ілюстрація Ноель #06

# GV_SelectImage120
source: [STORY] Rachel's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #01

# GV_SelectImage121
source: [STORY] Rachel's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #02

# GV_SelectImage122
source: [STORY] Rachel's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #03

# GV_SelectImage123
source: [STORY] Rachel's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #04

# GV_SelectImage124
source: [STORY] Rachel's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Рейчел #05

# GV_SelectImage125
source: [STORY] Taokaka's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #01

# GV_SelectImage126
source: [STORY] Taokaka's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #02

# GV_SelectImage127
source: [STORY] Taokaka's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #03

# GV_SelectImage128
source: [STORY] Taokaka's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Таокаки #04

# GV_SelectImage129
source: [STORY] Tager's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #01

# GV_SelectImage130
source: [STORY] Tager's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #02

# GV_SelectImage131
source: [STORY] Tager's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #03

# GV_SelectImage132
source: [STORY] Tager's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #04

# GV_SelectImage133
source: [STORY] Tager's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Тейґера #05

# GV_SelectImage134
source: [STORY] Litchi's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #01

# GV_SelectImage135
source: [STORY] Litchi's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #02

# GV_SelectImage136
source: [STORY] Litchi's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #03

# GV_SelectImage137
source: [STORY] Litchi's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #04

# GV_SelectImage138
source: [STORY] Litchi's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Лічі #05

# GV_SelectImage139
source: [STORY] Arakune's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #01

# GV_SelectImage140
source: [STORY] Arakune's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #02

# GV_SelectImage141
source: [STORY] Arakune's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #03

# GV_SelectImage142
source: [STORY] Arakune's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #04

# GV_SelectImage143
source: [STORY] Arakune's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Аракуне #05

# GV_SelectImage144
source: [STORY] Bang's event illustration #01
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #01

# GV_SelectImage145
source: [STORY] Bang's event illustration #02
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #02

# GV_SelectImage146
source: [STORY] Bang's event illustration #03
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #03

# GV_SelectImage147
source: [STORY] Bang's event illustration #04
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #04

# GV_SelectImage148
source: [STORY] Bang's event illustration #05
uk: [ІСТОРІЯ] Сюжетна ілюстрація Банґа #05
