Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# SVID_Lc05
source: Litchi: The Power of the Boundary
uk: Лічі: Сила Межі

# SVID_Lc06
source: Litchi: Farewell
uk: Лічі: Прощання

# SVID_Ar00
source: Arakune: Old Friend
uk: Аракуне: Давній знайомий

# SVID_Ar01
source: Arakune: Appetite
uk: Аракуне: Апетит

# SVID_Ar02
source: Arakune: Azure
uk: Аракуне: Лазур

# SVID_Ar03
source: Arakune: Litchi
uk: Аракуне: Лічі

# SVID_Ar04
source: Arakune: White
uk: Аракуне: Білий

# SVID_Ar05
source: Arakune: Incognito
uk: Аракуне: Нінджя

# SVID_Ar06
source: Arakune: Encounter
uk: Аракуне: Зустріч

# SVID_Bn00
source: Bang: In the Name of Love (Pt. I)
uk: Банґ: В ім'я кохання (ч. I)

# SVID_Bn01
source: Bang: Climax Already!?
uk: Банґ: Уже кульмінація!?

# SVID_Bn02
source: Bang: In the Name of Love (Pt. II)
uk: Банґ: В ім'я кохання (ч. II)

# SVID_Bn03
source: Bang: In the Name of Sadness
uk: Банґ: В ім'я смутку

# SVID_Bn04
source: Bang: At the End of Sadness
uk: Банґ: На краю смутку

# SVID_Bn05
source: Bang: In the Name of Love (Pt. III)
uk: Банґ: В ім'я кохання (ч. III)

# SVID_Bn06
source: Bang: In the Name of Love (Final)
uk: Банґ: В ім'я кохання (фінал)

# SVID_Bn07
source: Bang: In the Name of Justice
uk: Банґ: В ім'я справедливості

# SVID_Ca00
source: Carl: A Strange Creature
uk: Карл: Дивна істота

# SVID_Ca01
source: Carl: A Strange Girl
uk: Карл: Дивна дівчина

# SVID_Ca02
source: Carl: Mucro Algesco: Yukianesa
uk: Карл: Крижаний меч Юкіанеса

# SVID_Ca03
source: Carl: The Strange Space
uk: Карл: Дивний простір

# SVID_Ca04
source: Carl: A Dangerous Person
uk: Карл: Небезпечна особа

# SVID_Ca05
source: Carl: Vigilante
uk: Карл: Мисливець за головами

# SVID_Ca06
source: Carl: Arcus Diabolus
uk: Карл: Демонічна зброя

# SVID_Ha00
source: Hakumen: Kagutsuchi
uk: Хакумен: Каґуцучі

# SVID_Ha01
source: Hakumen: Hero
uk: Хакумен: Герой

# SVID_Ha02
source: Hakumen: Faith
uk: Хакумен: Переконання

# SVID_Ha03
source: Hakumen: The Black Beast
uk: Хакумен: Чорний Звір

# SVID_Ha04
source: Hakumen: The Past
uk: Хакумен: Минуле

# SVID_Ha05
source: Hakumen: The Audience
uk: Хакумен: Спостерігач

# SVID_Ny00
source: v-13: vs. Carl
uk: Ню-13: проти Карла

# SVID_Ny01
source: v-13: vs. Jin
uk: Ню-13: проти Джіна

# SVID_Ny02
source: v-13: vs. Noel
uk: Ню-13: проти Ноель

# SVID_Ny03
source: v-13: vs. Ragna
uk: Ню-13: проти Раґни

# SVID_Ny04
source: v-13: vs. Arakune
uk: Ню-13: проти Аракуне

# SVID_Ny05
source: v-13: vs. Rachel
uk: Ню-13: проти Рейчел

# SVID_Ending00
source: True Ending: Calamity Trigger
uk: Справжня кінцівка: 「CALAMITY TRIGGER」

# SVID_Ending01
source: True Ending: Ragna and Jin
uk: Справжня кінцівка: Раґна і Джін

# SVID_Ending02
source: True Ending: The Six Heroes
uk: Справжня кінцівка: Шість Героїв

# SVID_Ending03
source: True Ending: Noel and Nu
uk: Справжня кінцівка: Ноель і Ню

# SVID_Ending04
source: True Ending: Azure
uk: Справжня кінцівка: Лазур

# TIPS_TipsTitle1
source: "Opening"
uk: "Вступ"

# STTP_TipsSlot0T
source: Begin episode one of "Teach me, Miss Litchi!"
uk: Почати перший епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle2
source: "The Three...Stooges?"
uk: "Весела трійця дівчат, няв!"

# STTP_TipsSlot1T
source: Begin episode two of "Teach me, Miss Litchi!"
uk: Почати другий епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle3
source: "The Shorty and the Hard Guy"
uk: "Коротун і тверда пані"

# STTP_TipsSlot2T
source: Begin episode three of "Teach me, Miss Litchi!"
uk: Почати третій епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle4
source: "Slacker 0, Good Guy 1"
uk: "Нероба — ні, хороший дядько — так"

# STTP_TipsSlot3T
source: Begin episode four of "Teach me, Miss Litchi!"
uk: Почати четвертий епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle5
source: "Syector Syeven!"
uk: "Сектор Ня-сім!"

# STTP_TipsSlot4T
source: Begin episode five of "Teach me, Miss Litchi!"
uk: Почати п'ятий епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle6
source: "The Six Hewoes"
uk: "Шісь Хироїв"

# STTP_TipsSlot5T
source: Begin episode six of "Teach me, Miss Litchi!"
uk: Почати шостий епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle7
source: "The Hero Will Be Late"
uk: "Герой завжди приходить із запізненням, няв"

# STTP_TipsSlot6T
source: Begin episode seven of "Teach me, Miss Litchi!"
uk: Почати сьомий епізод «Навчіть нас, пані Лічі!».

# TIPS_TipsTitle8
source: "Epilogue"
uk: "Епілог"

# STTP_TipsSlot7T
source: Begin episode eight of "Teach me, Miss Litchi!"
uk: Почати восьмий епізод «Навчіть нас, пані Лічі!».

# DLC_Title1
source: Additional Story #1
uk: Додаткова історія #1

# STDL_DLCSlot0T
source: Begin DLC bonus story #1.
uk: Почати додаткову історію DLC #1.

# DLC_Title2
source: Additional Story #2
uk: Додаткова історія #2

# STDL_DLCSlot1T
source: Begin DLC bonus story #2.
uk: Почати додаткову історію DLC #2.

# DLC_Title3
source: Additional Story #3
uk: Додаткова історія #3

# STDL_DLCSlot2T
source: Begin DLC bonus story #3.
uk: Почати додаткову історію DLC #3.

# DLC_Title4
source: Additional Story #4
uk: Додаткова історія #4

# STDL_DLCSlot3T
source: Begin DLC bonus story #4.
uk: Почати додаткову історію DLC #4.

# DLC_Title5
source: Additional Story #5
uk: Додаткова історія #5

# STDL_DLCSlot4T
source: Begin DLC bonus story #5.
uk: Почати додаткову історію DLC #5.

# DLC_Title6
source: Additional Story #6
uk: Додаткова історія #6

# STDL_DLCSlot5T
source: Begin DLC bonus story #6.
uk: Почати додаткову історію DLC #6.

# STRPOP_SAVECHECK
source: Do you wish to save?
uk: Зберегти гру?

# STRPOP_SAVEWRITECHECK
source: This will overwrite the previous data. Proceed?
uk: Попередні дані буде перезаписано. Продовжити?

# STRSAVESLOT_C
source: ^mUpDown;:Select ^mOK;:Confirm ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mOK;:Підтвердити ^mNG;:Назад

# STRSAVESLOT
source: Please select a save slot
uk: Виберіть слот збереження

# STRNAME_RG
source: Ragna
uk: Раґна

# STRNAME_JN
source: Jin
uk: Джін

# STRNAME_NO
source: Noel
uk: Ноель

# STRNAME_RC
source: Rachel
uk: Рейчел

# STRNAME_TK
source: Taokaka
uk: Таокака

# STRNAME_TG
source: Tager
uk: Тейґер

# STRNAME_LC
source: Litchi
uk: Лічі

# STRNAME_AR
source: Arakune
uk: Аракуне

# STRNAME_BN
source: Bang
uk: Банґ

# STRNAME_CA
source: Carl
uk: Карл

# STRNAME_HA
source: Hakumen
uk: Хакумен

# STRNAME_NY
source: Nu
uk: Ню

# STRNAME_OPENING
source: Opening
uk: Опенінґ

# STRNAME_ENDING
source: Ending
uk: Ендінґ

# STOP_MessageSpeed
source: Message Speed
uk: Швидкість тексту

# STOP_MessageSpeedT
source: Changes the speed of how text is displayed on the screen.
uk: Змінює швидкість появи тексту на екрані.

# STOP_MessageSpeedV0
source: Slow
uk: Повільно

# STOP_MessageSpeedV1
source: Normal
uk: Звичайно

# STOP_MessageSpeedV2
source: Fast
uk: Швидко

# STOP_MessageSpeedV3
source: Instant
uk: Миттєво

# STOP_WindowFrameType
source: Window Border
uk: Рамка вікна

# STOP_WindowFrameTypeT
source: Adjusts the window border type.
uk: Змінює тип рамки вікна повідомлень.

# STOP_WindowFrameTypeV0
source: Type A
uk: Тип A

# STOP_WindowFrameTypeV1
source: Type B
uk: Тип B

# STOP_WindowFrameTypeV2
source: Type C
uk: Тип C

# STOP_WindowFrameTypeV3
source: Type D
uk: Тип D

# STOP_WindowColorType
source: Window Background Color
uk: Колір тла вікна

# STOP_WindowColorTypeT
source: Adjusts the window background color.
uk: Змінює колір тла вікна.

# STOP_WindowColorTypeV0
source: Black
uk: Чорний

# STOP_WindowColorTypeV1
source: Blue
uk: Синій

# STOP_WindowColorTypeV2
source: Green
uk: Зелений

# STOP_WindowTransparency
source: Background Transparency
uk: Прозорість тла

# STOP_WindowTransparencyT
source: Adjusts the transparency of the text window. The larger the number, the closer it becomes to see-through.
uk: Змінює прозорість тла вікна. Що більше значення, то прозорішим воно стає.

# STOP_ArakuneTranslation
source: Arakune's Text Display
uk: Переклад мови Аракуне

# STOP_ArakuneTranslationT
source: Toggles the option to display all of Arakune's text.
uk: Вмикає або вимикає відображення всього тексту Аракуне.

# STOP_ArakuneTranslationV0
source: Off
uk: Вимк.

# STOP_ArakuneTranslationV1
source: On
uk: Увімк.

# STOP_CharacterSetting
source: Individual Character Settings
uk: Налаштування персонажів

# STOP_CharacterSettingT
source: Adjusts the text color and voice (on/off) for each character.
uk: Дозволяє окремо налаштувати колір тексту та озвучення для кожного персонажа.

# STOP_ReturnToSelect
source: Story Select Screen
uk: Екран вибору історії

# STOP_ReturnToSelectT
source: Ends the current story, and goes to the story selection screen.
uk: Завершує поточну історію та повертає на екран вибору історії.

# STOP_ReturnToSelectYesNo
source: Returning to the story select screen. ^n; All unsaved progress will be lost. Proceed?
uk: Повернутися на екран вибору історії. ^n;Увесь незбережений прогрес буде втрачено. Продовжити?

# STOP_Default
source: Restore Defaults
uk: Відновити типові налаштування

# STOP_DefaultT
source: Restores this page to its original settings.
uk: Відновлює типові налаштування цієї сторінки.

# STOP_Exit
source: Close
uk: Закрити

# STOP_ExitT
source: Closes the pause menu, and returns to the game.
uk: Закриває меню паузи та повертає до гри.

# STCH_Char00T
source: Toggles Ragna's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Раґни. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char01T
source: Toggles Jin's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Джіна. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char02T
source: Toggles Noel's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Ноель. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char03T
source: Toggles Rachel's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Рейчел. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char04T
source: Toggles Taokaka's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Таокаки. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char05T
source: Toggles Tager's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Тейґера. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char06T
source: Toggles Litchi's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Лічі. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char07T
source: Toggles Arakune's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Аракуне. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char08T
source: Toggles Bang's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Банґа. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char09T
source: Toggles Carl's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Карла. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char10T
source: Toggles Hakumen's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Хакумена. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char11T
source: Toggles Nu's voice ON/OFF. Change her text color with the ^mWest;.
uk: Вмикає або вимикає озвучення Ню. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char12T
source: Toggles Tsubaki's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Цубакі. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char13T
source: Toggles Makoto's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Макото. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char14T
source: Toggles Valkenhayn's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Валькенгайна. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char15T
source: Toggles Nago's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Наґо. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char16T
source: Toggles Gii's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Ґі. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char17T
source: Toggles Kokonoe's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Коконое. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char18T
source: Toggles Jubei's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Джубея. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char19T
source: Toggles Linhua's voice ON/OFF. Change her text color with ^mWest;.
uk: Вмикає або вимикає озвучення Лінхуа. Натисніть ^mWest;, щоб змінити колір її тексту.

# STCH_Char20T
source: Toggles Hazama's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Хазами. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char21T
source: Toggles Terumi's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення Терумі. Натисніть ^mWest;, щоб змінити колір його тексту.

# STCH_Char22T
source: Toggles Narration's voice ON/OFF. Change his text color with ^mWest;.
uk: Вмикає або вимикає озвучення оповідача. Натисніть ^mWest;, щоб змінити колір тексту.

# STCH_Char23T
source: Toggles other characters' voices ON/OFF. Change their text color with ^mWest;.
uk: Вмикає або вимикає озвучення інших персонажів. Натисніть ^mWest;, щоб змінити колір їхнього тексту.

# STCH_Default
source: Restore Defaults
uk: Відновити типові

# STCH_DefaultT
source: Restores this page to its original settings, including character voices and text colors.
uk: Відновлює типові налаштування цієї сторінки, зокрема озвучення персонажів і кольори тексту.

# STCH_Exit
source: Close
uk: Закрити

# STCH_ExitT
source: Closes the character setting page.
uk: Закриває екран налаштувань персонажів.

# STCL_RedT
source: Adjusts the RED color. The larger the number, the deeper the red.
uk: Регулює інтенсивність червоного кольору. Що більше значення, то насиченішим він стає.

# STCL_GreenT
source: Adjusts the GREEN color. The larger the number, the deeper the green.
uk: Регулює інтенсивність зеленого кольору. Що більше значення, то насиченішим він стає.

# STCL_BlueT
source: Adjusts the BLUE color. The larger the number, the deeper the blue.
uk: Регулює інтенсивність синього кольору. Що більше значення, то насиченішим він стає.

# STCL_Default
source: Restore Defaults
uk: Відновити типові

# STCL_DefaultT
source: Restores text colors to their original settings.
uk: Відновлює типові кольори тексту.

# STCL_Exit
source: Close
uk: Закрити

# STCL_ExitT
source: Closes the text color setting window.
uk: Закриває екран налаштування кольору тексту.

# BTPM_CommandList
source: Command List
uk: Список команд

# BTPM_CommandListT
source: Displays each character's command list. All the commands assume the character is facing right.
uk: Показує список команд кожного персонажа. Усі команди вказано для персонажа, повернутого праворуч.

# BTPM_KeyConfig
source: Key Configuration
uk: Налаштування керування

# BTPM_KeyConfigT
source: Opens the key configuration menu.
uk: Відкриває меню налаштування керування.

# BTPM_CharacterSelect
source: Character Select
uk: Вибір персонажа

# BTPM_CharacterSelectT
source: Returns to the character select screen.
uk: Повертає на екран вибору персонажа.

# BTPM_HideMenu
source: Hide Menu
uk: Приховати меню

# BTPM_HideMenuT
source: Hides the menus.
uk: Приховує меню.

# BTPM_Restart
source: Restart
uk: Перезапустити

# BTPM_RestartT
source: Plays the replay from the beginning.
uk: Відтворює повтор із самого початку.

# BTPM_ReturnToReplayTheater
source: Replay Theater
uk: Театр повторів

# BTPM_ReturnToReplayTheaterT
source: Returns you to the Replay Theater
uk: Повертає до Театру повторів.

# BTPM_ReturnToStorySelect
source: Story Select
uk: Вибір історії

# BTPM_ReturnToStorySelectT
source: Returns to the Story Select Screen.
uk: Повертає на екран вибору історії.

# BTPM_ReturnToMainMenu
source: Main Menu
uk: Головне меню

# BTPM_ReturnToMainMenuT
source: Returns to the main menu.
uk: Повертає до головного меню.

# BTPM_Exit
source: Close
uk: Закрити

# BTPM_ExitT
source: Closes the pause menu, and returns to the game.
uk: Закриває меню паузи та повертає до гри.

# BTPM_CharacterSelectYesNo
source: Do you wish to return to the character select screen?
uk: Повернутися на екран вибору персонажа?

# BTPM_RestartYesNo
source: Do you wish to play the video from the beginning?
uk: Відтворити повтор із самого початку?

# BTPM_ReturnToReplayTheaterYesNo
source: Do you wish to return to the replay theater menu?
uk: Повернутися до Театру повторів?

# BTPM_ReturnToStorySelectYesNo
source: Do you wish to return to the story select menu? ^n;All unsaved progress will be lost.
uk: Повернутися на екран вибору історії? ^n;Увесь незбережений прогрес буде втрачено.

# BTPM_ReturnToMainMenuYesNo
source: Do you wish to return to the main menu?
uk: Повернутися до головного меню?

# BTPM_ExitPlayerMatch
source: Leave Room
uk: Вийти з кімнати

# BTPM_ExitPlayerMatchT
source: Leaving the room.
uk: Виходить із кімнати.

# BTPM_ExitPlayerMatchYesNoForHost
source: Do you wish to disband the room?
uk: Розпустити кімнату?

# BTPM_ExitPlayerMatchYesNoForClient
source: Do you wish to leave the room?
uk: Вийти з кімнати?

# BTPM_ExitRankedMatch
source: End Match
uk: Завершити бій

# BTPM_ExitRankedMatchT
source: This will end the match, counting it as an "Incomplete Game".
uk: Завершує бій достроково. Це буде зараховано як «незавершену гру».

# BTPM_ExitRankedMatchYesNo
source: Do you with to end the match?
uk: Завершити бій достроково?

# BTPM_ReturnToMainMenuYesNoEx
source: This will return you to the main menu,^n;and all unsaved progress will be lost.^n;Do you wish to proceed?
uk: Ви повернетеся до головного меню,^n;а весь незбережений прогрес буде втрачено.^n;Продовжити?

# TRI_PageTop
source: Change Page ^mL1;^mR1;
uk: Змінити сторінку ^mL1;^mR1;

# TRI_PageTopT
source: Flips the training menu page.
uk: Перемикає сторінки меню тренування.

# TRI_Close
source: Close
uk: Закрити

# TRI_CloseT
source: Returns to the training menu.
uk: Повертає до тренування.

# TRI_ReadHelp
source: Instructions
uk: Інструкції

# TRI_ReadHelpT
source: Opens the instructions.
uk: Відкриває інструкції.

# TRI_SetToDefault
source: Restore Defaults
uk: Відновити типові

# TRI_SetToDefaultT
source: Restores the Training mode to its original settings. The Key Configuration will remain unchanged.
uk: Відновлює типові налаштування режиму тренування. Налаштування керування залишаться без змін.

# TRI_KeyConfig
source: Key Configuration
uk: Налаштування керування

# TRI_KeyConfigT
source: Opens the key configuration menu.
uk: Відкриває меню налаштування керування.

# TRI_CharacterSelect
source: Character Select
uk: Вибір персонажа

# TRI_CharacterSelectT
source: Returns to the character select screen.
uk: Повертає на екран вибору персонажа.

# TRI_CommandList
source: Command List
uk: Список команд

# TRI_CommandListT
source: Displays a character's command list.
uk: Відкриває список команд персонажа.

# TRI_MenuHide
source: Hide Menu
uk: Приховати меню

# TRI_MenuHideT
source: Hides the menus.
uk: Приховує меню.

# TRI_ExitTraining
source: End Training mode
uk: Завершити тренування

# TRI_ExitTrainingT
source: Ends the Training mode.
uk: Завершує режим тренування.

# TRI_HitPoint
source: Hit Points
uk: Очки здоров'я

# TRI_HitPointT
source: Adjusts the hit point settings.
uk: Налаштовує автоматичне відновлення очок здоров'я.

# TRI_HitPointV0
source: Default
uk: Типово

# TRI_HitPointV1
source: Regenerate
uk: Автовідновлення

# TRI_HitPointMax1P
source: Player 1 MAX HP
uk: Макс. HP Гравця 1

# TRI_HitPointMax1PT
source: Adjusts the maximum hit point settings for Player 1.
uk: Налаштовує максимальну кількість очок здоров'я Гравця 1.

# TRI_HitPointMax2P
source: Player 2 MAX HP
uk: Макс. HP Гравця 2

# TRI_HitPointMax2PT
source: Adjusts the maximum hit point settings for Player 2.
uk: Налаштовує максимальну кількість очок здоров'я Гравця 2.

# TRI_HeatGageInitial
source: Heat Gauge Settings
uk: Початкове значення шкали Нагріву

# TRI_HeatGageInitialT
source: Adjusts the default Heat Gauge settings.
uk: Налаштовує початкове значення шкали Нагріву.

# TRI_Barrier
source: Barrier Gauge
uk: Шкала Барʼєру

# TRI_BarrierT
source: Adjusts the Barrier Gauge regeneration settings.
uk: Налаштовує автоматичне відновлення шкали Барʼєру.

# TRI_BarrierV0
source: Default
uk: Типово

# TRI_BarrierV1
source: Infinite
uk: Автовідновлення

# TRI_BarrierMax
source: Barrier Gauge MAX
uk: Макс. шкала Барʼєру

# TRI_BarrierMaxT
source: Adjusts the maximum barrier.
uk: Налаштовує максимальне значення шкали Барʼєру.

# TRI_BarrierBurst
source: Barrier Burst
uk: Прорив Барʼєру

# TRI_BarrierBurstT
source: Adjusts the Barrier Burst settings
uk: Налаштовує Прорив Барʼєру.

# TRI_BarrierBurstV0
source: Default
uk: Типово

# TRI_BarrierBurstV1
source: Infinite
uk: Нескінченно

# TRI_BarrierBurstV2
source: Spent
uk: Використано

# TRI_CounterHit
source: Counter Hit
uk: Контрудар

# TRI_CounterHitT
source: Changes the Counter Hit settings.
uk: Змінює налаштування контрудару.

# TRI_CounterHitV0
source: Default
uk: Типово

# TRI_CounterHitV1
source: Force Counter Hit
uk: Примусовий контрудар

# TRI_GuardLibla
source: Guard Libra
uk: Терези захисту

# TRI_GuardLiblaT
source: Adjusts the starting position of the Guard Libra.
uk: Змінює початкове положення терезів захисту.

# TRI_BarrierCrush
source: Barrier Crush
uk: Злам бар'єра

# TRI_BarrierCrushT
source: Adjusts the Barrier Crush settings.
uk: Змінює налаштування зламу бар'єра.

# TRI_BarrierCrushV0
source: Default
uk: Типово

# TRI_BarrierCrushV1
source: Does Not Occur
uk: Не відбувається

# TRI_Negative
source: Negative Penalty
uk: Штраф за пасивність

# TRI_NegativeT
source: Adjusts the Negative Penalty settings.
uk: Змінює налаштування штрафу за пасивність.

# TRI_NegativeV0
source: Default
uk: Типово

# TRI_NegativeV1
source: Always Active
uk: Завжди діє

# TRI_NegativeV2
source: Never Active
uk: Ніколи не діє

# TRI_InputInfo
source: Display Input History
uk: Показ історії введення

# TRI_InputInfoT
source: Toggles the display of your input ON/OFF.
uk: Вмикає або вимикає показ історії введення.

# TRI_InputInfoV0
source: Hide
uk: Не показувати

# TRI_InputInfoV1
source: Display
uk: Показувати

# TRI_AttackInfo
source: Damage Display
uk: Показ інформації про шкоду

# TRI_AttackInfoT
source: Toggles the display of damage information ON/OFF.
uk: Вмикає або вимикає показ інформації про шкоду.

# TRI_AttackInfoV0
source: Don't Display
uk: Не показувати

# TRI_AttackInfoV1
source: Display
uk: Показувати

# TRI_Enemy
source: Enemy Status
uk: Стан суперника

# TRI_EnemyT
source: Adjusts enemy's settings.
uk: Налаштовує стан суперника.

# TRI_EnemyV0
source: Training Dummy
uk: Тренувальний манекен

# TRI_EnemyV1
source: Controller
uk: Контролер

# TRI_EnemyV1PS3
source: Controller
uk: Контролер

# TRI_EnemyV2
source: COM
uk: КОМ

# TRI_EnemyV3
source: Continuously Attack
uk: Безперервно атакувати

# TRI_CPULevel
source: COM Level
uk: Рівень КОМ

# TRI_CPULevelT
source: Adjusts the difficulty when Enemy Status is set to "COM".
uk: Налаштовує складність, коли для стану суперника вибрано «КОМ».

# TRI_Posing
source: Enemy Stance
uk: Стійка суперника

# TRI_PosingT
source: Adjusts the stance of the training dummy.
uk: Налаштовує стійку тренувального манекена.

# TRI_PosingV0
source: Standing
uk: Стоячи

# TRI_PosingV1
source: Crouching
uk: Навприсядки

# TRI_PosingV2
source: Jumping
uk: У стрибку

# TRI_Guard
source: Blocking
uk: Блокування

# TRI_GuardT
source: Adjusts the blocking status of the training dummy.
uk: Налаштовує блокування тренувального манекена.

# TRI_GuardV0
source: None
uk: Не блокувати
