Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# RMPB_RankedMatchPreBattle
source: Player found. Now beginning match with this player.
uk: Суперника знайдено. Починається бій із цим гравцем.

# RMPB_AskCancel
source: Would you like to cancel your match?
uk: Скасувати бій?

# RSLTCTRLTIPS_C
source: ^mNorth;:Upload Replay ^mOK;:Next
uk: ^mNorth;:Завантажити повтор ^mOK;:Далі

# RSLTCTRLTIPS_C2
source: ^mOK;:Next
uk: ^mOK;:Далі

# RSLTTEXTTIPS_00
source: Displaying match results.
uk: Відображення результатів бою.

# RSLTPOP_SERVERACCESS
source: Connecting to server...^n; Please wait.
uk: З'єднання із сервером...^n; Зачекайте.

# RSLTID_BasePoint
source: ●Basic Win/Loss Points
uk: ●Базові очки за перемогу/поразку

# RSLTID_Rate
source: ●Bonus Points
uk: ●Бонусні очки

# RSLTID_Nodamage
source: Perfect Match
uk: Перемога без ушкоджень

# RSLTID_Perfect
source: Perfect Victory
uk: Ідеальна перемога

# RSLTID_Strate
source: Straight Victory
uk: Перемога без програних раундів

# RSLTID_DDFinish
source: DD Finish
uk: Фініш DD

# RSLTID_AHFinish
source: AH Finish
uk: Фініш AH

# RSLTID_BBNOUSE
source: Didn't Barrier Burst
uk: Barrier Burst не використано

# RSLTID_FirstAttack
source: First Attack
uk: Перша атака

# RSLTID_GetPoint
source: ●Points Gained
uk: ●Отримані очки

# RSLTID_TotalPoint
source: ●Accumulated Points
uk: ●Загальна кількість очок

# RSLTID_NextPoint
source: ●To Next Level
uk: ●До наступного рівня

# RSLTID_PlayerMatch
source: Player Match
uk: Модифікатор Player Match

# RSLTPOP_ASK_REPLAY_SAVE
source: Would you like to save this replay?
uk: Зберегти цей повтор?

# LDBD_Control
source: ^mUpDown;:Select ^mLeftRight;:Switch Leaderboard ^mL1;^mR1;:Change Specifics ^mOK;:Details ^mWest;:Show Gamer Card ^mNorth;:Switch Friend Filter ^mStart;:To Your Own Rank ^mSelect;:To First Place ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити таблицю ^mL1;^mR1;:Змінити категорію ^mOK;:Деталі ^mWest;:Показати картку гравця ^mNorth;:Перемкнути фільтр друзів ^mStart;:До своєї позиції ^mSelect;:До 1-го місця ^mNG;:Назад

# LDBD_ControlPS3
source: ^mUpDown;:Select ^mLeftRight;:Switch Leaderboard ^mL1;^mR1;:Change Specifics ^mOK;:Details ^mNorth;:Switch Friend Filter ^mStart;:To Your Own Rank ^mSelect;:To First Place ^mNG;:Return
uk: ^mUpDown;:Вибрати ^mLeftRight;:Змінити таблицю ^mL1;^mR1;:Змінити категорію ^mOK;:Деталі ^mNorth;:Перемкнути фільтр друзів ^mStart;:До своєї позиції ^mSelect;:До 1-го місця ^mNG;:Назад

# LDBD_BaseInfoNowConnecting
source: Obtaining Rank Information...
uk: Отримання даних рейтингу...

# LDBD_Empty
source: There are no record of ranks.
uk: У рейтингу немає записів.

# LDBD_NowConnecting
source: Obtaining Information...
uk: Отримання інформації...

# LDBD_Error
source: Failed to obtain ranking information.
uk: Не вдалося отримати дані рейтингу.

# LDBD_WinRankTotal
source: Accumulated Victory Ranking
uk: Загальний рейтинг за перемогами

# LDBD_WinRankMonth
source: Monthly Victory Ranking
uk: Місячний рейтинг за перемогами

# LDBD_WinRankWeek
source: Weekly Victory Ranking
uk: Тижневий рейтинг за перемогами

# LDBD_ScoreAttackMode
source: Score Attack Point Ranking
uk: Рейтинг очок Score Attack

# LDBD_PointRanking
source: Rebel Point Ranking
uk: Рейтинг Rebel Point

# LDBD_TrueSkillRanking
source: TrueSkill™ rank
uk: Рейтинг TrueSkill™

# LDBD_TextLDBD_WinRankTotal
source: A ranking of accumulated points.
uk: Загальний рейтинг за кількістю перемог.

# LDBD_TextLDBD_WinRankMonth
source: Display the monthly rankings.
uk: Рейтинг за кількістю перемог цього місяця.

# LDBD_TextLDBD_WinRankWeek
source: Display the weekly rankings.
uk: Рейтинг за кількістю перемог цього тижня.

# LDBD_TextLDBD_ScoreAttackMode
source: Score Attack Mode point rankings.
uk: Рейтинг очок у режимі Score Attack.

# LDBD_TextLDBD_PointRanking
source: Total Rebel Point ranking.
uk: Загальний рейтинг RP (Rebel Point).

# LDBD_TextLDBD_TrueSkillRanking
source: This is the TrueSkill™ rank.
uk: Рейтинг TrueSkill™.

# LDBD_ThereIsNotSelfRank
source: There are no record of ranks.
uk: Вас не зареєстровано в рейтингу.

# LDBD_BaseInfoError
source: Failed to obtain leaderboard information.
uk: Не вдалося отримати дані таблиці лідерів.

# LBPS_AskDownLoad
source: Would you like to download this data?
uk: Завантажити повтор цього гравця?

# LBPS_Downloading
source: Downloading replay data...
uk: Завантаження даних повтору...

# LBPS_DownloadError
source: Failed to download the replay data.
uk: Не вдалося завантажити дані повтору.

# PLSP_ControlReplayExist
source: ^mOK;:Download Replay Data ^mWest;:Display Gamer Card ^mNorth;:Display Win/Loss ^mNG;:Return
uk: ^mOK;:Завантажити повтор ^mWest;:Показати картку гравця ^mNorth;:Показати перемоги/поразки ^mNG;:Назад

# PLSP_ControlReplayExistPS3
source: ^mOK;:Download the Replay Data ^mNorth;:Display Win/Loss ^mNG;:Return
uk: ^mOK;:Завантажити повтор ^mNorth;:Показати перемоги/поразки ^mNG;:Назад

# PLSP_ControlReplayNon
source: ^mWest;:Display Gamer Card ^mNG;:Return
uk: ^mWest;:Показати картку гравця ^mNG;:Назад

# PLSP_ControlReplayNonPS3
source: ^mNG;:Return
uk: ^mNG;:Назад

# PLSP_PlayerSpec
source: Displaying the D-Code of the selected player.
uk: Відображення D-Code вибраного гравця.

# PLMT_IconInfo
source: ^mChatOK; / ^mChatNG; / Do Not Prefer Voice Chat.^n;^mEasyInputOK; / ^mEasyInputNG; / Disabled Easy Specials.^n;^mAstralHeatOK; / ^mAstralHeatNG; / Disabled Astral Heats.^n;^mBossOK; / ^mBossNG; / Disabled Unlimited Characters. ^n;^mBeginner; / ^mExpert; Player's Skill: Beginner / Expert.^n; ^mGoodLine; the type of connection the host prefers. ^n; Good <--- ^mLineS;S ^mLineA;A ^mLineB;B ^mLineC;C ---> Bad^n;^mRotationA;/^mRotationB;/^mRotationC; type. ^n; ^mRotationA; switches. ^mRotationB; switches. ^mRotationC;^n;
uk: ^mChatOK; / ^mChatNG;:Голосовий чат рекомендовано / не рекомендовано.^n;^mEasyInputOK; / ^mEasyInputNG;:Спрощені спецприйоми дозволено / заборонено.^n;^mAstralHeatOK; / ^mAstralHeatNG; Heat дозволено / заборонено.^n;^mBossOK; / ^mBossNG;:Безмежних персонажів дозволено / заборонено. ^n;^mBeginner; / ^mExpert;:Рекомендований рівень гравців: початківці / досвідчені.^n; ^mGoodLine;:Бажана для власника якість з'єднання. ^n; Добра <--- ^mLineS;S ^mLineA;A ^mLineB;B ^mLineC;C ---> Погана^n;^mRotationA;/^mRotationB;/^mRotationC;:Тип ротації. ^n; ^mRotationA;:Переможений змінюється. ^mRotationB;:Переможець змінюється. ^mRotationC;:Випадково^n;

# NTTSK_Searching
source: Searching...
uk: Пошук...

# NTTSK_Creating
source: Creating...
uk: Створення...

# NTTSK_Connecting
source: Connecting...
uk: Підключення...

# NTTSK_Finishing
source: Disconnecting...
uk: Відключення...

# NTTSK_Initializing
source: Initializing...
uk: Ініціалізація...

# NTTSK_Synchronizing
source: Synchronizing...
uk: Синхронізація...

# MSGW_AskGotoInvite
source: Canceling the current game and accepting the invitation. ^n;Progress will not be saved.
uk: Поточну гру буде перервано, і ви перейдете до сесії, до якої вас запросили. ^n;Прогрес не буде збережено.

# SCOREUP_ASK_UPLOAD
source: Would you like to upload your score? ^n;(Your high score will only be uploaded if it changes.)
uk: Завантажити ваш результат? ^n;(Результат буде додано до таблиці лідерів лише в разі встановлення нового рекорду.)

# SCOREUP_SERVER_ACCESS
source: Uploading score...
uk: Завантаження результату...

# SCOREUP_ERROR_UPLOAD
source: Failed to upload your score.
uk: Не вдалося завантажити ваш результат.

# SCOREUP_ERROR_RATING
source: Due to parental controls, you cannot upload your score ^n;from this account.
uk: Через батьківський контроль ви не можете завантажувати результати ^n;з цього облікового запису.

# NTTSK_NetChecking
source: Checking Network status.
uk: Перевірка стану мережі.

# RANK_Library00
source: Private
uk: Солдат

# RANK_Library01
source: Private First Class
uk: Старший Солдат

# RANK_Library02
source: Corporal
uk: Капрал

# RANK_Library03
source: Sergeant
uk: Молодший Сержант

# RANK_Library04
source: Sergeant First Class
uk: Сержант

# RANK_Library05
source: Sergeant Major
uk: Старший Сержант

# RANK_Library06
source: Lieutenant
uk: Лейтенант

# RANK_Library07
source: First Lieutenant
uk: Старший Лейтенант

# RANK_Library08
source: Captain
uk: Капітан

# RANK_Library09
source: Major
uk: Майор

# RANK_Library10
source: Commander
uk: Підполковник

# RANK_Library11
source: Colonel
uk: Полковник

# RANK_Library12
source: General
uk: Бригадний Генерал

# RANK_Library13
source: Centuriones
uk: Генерал Майор

# RANK_Library14
source: Procuratores
uk: Генерал Лейтенант

# RANK_Library15
source: Praefectus
uk: Генерал

# RANK_Library16
source: Imperator
uk: Імператор

# RANK_SectionSeven00
source: Errand Boy
uk: Хлопчик на побігеньках

# RANK_SectionSeven01
source: Class: Mouse
uk: Клас: Миша

# RANK_SectionSeven02
source: Class: Cat
uk: Клас: Кіт

# RANK_SectionSeven03
source: Class: Wolf
uk: Клас: Вовк

# RANK_SectionSeven04
source: Class: Elephant
uk: Клас: Слон

# RANK_SectionSeven05
source: Class; Tiger
uk: Клас: Тигр

# RANK_SectionSeven06
source: Class: Elf
uk: Клас: Ельф

# RANK_SectionSeven07
source: Class: Chimera
uk: Клас: Химера

# RANK_SectionSeven08
source: Class: Gargoyle
uk: Клас: Ґорґулья

# RANK_SectionSeven09
source: Class: Unicorn
uk: Клас: Єдиноріг

# RANK_SectionSeven10
source: Class: Ogre
uk: Клас: Оґр

# RANK_SectionSeven11
source: Class: Lion
uk: Клас: Нуе

# RANK_SectionSeven12
source: Class: Kuyutha
uk: Клас: Куджата

# RANK_SectionSeven13
source: Class: Leviathan
uk: Клас: Левіафан

# RANK_SectionSeven14
source: Class: Golden Dragon
uk: Клас: Золотий дракон

# RANK_SectionSeven15
source: Class: Phoenix
uk: Клас: Фенікс

# RANK_SectionSeven16
source: Class: Legend
uk: Клас: Легенда

# RANK_Hunter00
source: Novice
uk: Новачок

# RANK_Hunter01
source: Gray
uk: Сірий

# RANK_Hunter02
source: Green
uk: Зелений

# RANK_Hunter03
source: Brown
uk: Коричневий

# RANK_Hunter04
source: Yellow
uk: Жовтий

# RANK_Hunter05
source: Red
uk: Червоний

# RANK_Hunter06
source: Blue
uk: Синій

# RANK_Hunter07
source: Emerald
uk: Смарагдовий

# RANK_Hunter08
source: Indigo
uk: Індиговий

# RANK_Hunter09
source: Crimson
uk: Багряний

# RANK_Hunter10
source: Dark
uk: Темний

# RANK_Hunter11
source: Brilliant
uk: Смарагдовий

# RANK_Hunter12
source: Dark Blue
uk: Темно-синій

# RANK_Hunter13
source: Silver
uk: Срібний

# RANK_Hunter14
source: Gold
uk: Золотий

# RANK_Hunter15
source: Purple
uk: Фіолетовий

# RANK_Hunter16
source: Azure
uk: Лазур

# RANK_Criminal00
source: Dine 'n Dasher
uk: Поїв і втік

# RANK_Criminal01
source: Risk Rating : F7
uk: Рівень Небезпеки: F7

# RANK_Criminal02
source: Risk Rating : F6
uk: Рівень Небезпеки: F6

# RANK_Criminal03
source: Risk Rating : F5
uk: Рівень Небезпеки: F5

# RANK_Criminal04
source: Risk Rating : F4
uk: Рівень Небезпеки: F4

# RANK_Criminal05
source: Risk Rating : F3
uk: Рівень Небезпеки: F3

# RANK_Criminal06
source: Risk Rating : F2
uk: Рівень Небезпеки: F2

# RANK_Criminal07
source: Risk Rating : F1
uk: Рівень Небезпеки: F1

# RANK_Criminal08
source: Risk Rating : F0
uk: Рівень Небезпеки: F0

# RANK_Criminal09
source: Risk Rating : E
uk: Рівень Небезпеки: E

# RANK_Criminal10
source: Risk Rating : D
uk: Рівень Небезпеки: D

# RANK_Criminal11
source: Risk Rating : C
uk: Рівень Небезпеки: C

# RANK_Criminal12
source: Risk Rating : B
uk: Рівень Небезпеки: B

# RANK_Criminal13
source: Risk Rating : A
uk: Рівень Небезпеки: A

# RANK_Criminal14
source: Risk Rating : S
uk: Рівень Небезпеки: S

# RANK_Criminal15
source: Risk Rating : SS
uk: Рівень Небезпеки: SS

# RANK_Criminal16
source: Grim Reaper
uk: Жнець

# RANK_NowConnecting
source: Now obtaining D-code information.
uk: Отримання інформації D-Code.

# RANK_Error
source: Cannot obtain D-Code data.
uk: Не вдалося отримати дані D-Code.

# MSG_AchiveLoading
source: Now installing trophy information.
uk: Встановлення інформації про трофеї.

# MSG_AchiveLoadError
source: Failed to install trophy information.
uk: Не вдалося встановити інформацію про трофеї.

# MSG_AchiveLoadErrorNoDiscSpace
source: Installing trophy information requires over ^d;MB of free space. ^n;Please exit the game and free up some space.
uk: Для встановлення інформації про трофеї потрібно понад ^d; МБ вільного місця. ^n;Вийдіть із гри та звільніть необхідне місце.

# MMTP_NetworkModeIsNotAvailable
source: To start network mode, you must sign in to Xbox LIVE.
uk: Щоб запустити мережевий режим, необхідно ввійти в Xbox LIVE.

# NTTP_YouDontHaveGoldMemberShip
source: This feature may not be used because the current gamer profile^n;has not applied for Xbox LIVE Gold Membership,^n;or only has limited authority to access Xbox LIVE functions.
uk: Ця функція недоступна, оскільки поточний профіль гравця^n;не має підписки Xbox LIVE Gold^n;або має обмежений доступ до функцій Xbox LIVE.

# NTER_SignChange(OLD)
source: A different player has signed on.
uk: Виконано вхід під обліковим записом іншого гравця.

# NTER_SignChange
source: The sign in status of the player has been changed.
uk: Стан входу гравця змінився.

# NTER_Unconnected
source: The connection was lost.
uk: З'єднання втрачено.

# NTER_InitError
source: Failed to restore default network settings.
uk: Не вдалося ініціалізувати мережу.

# NTER_RankMatch_CreateError
source: An error has occurred while attempting to create a room.
uk: Під час створення кімнати сталася помилка.

# NTER_RankMatch_SearchError
source: An error has occurred while searching for a room.
uk: Під час пошуку кімнати сталася помилка.

# NTER_RankMatch_ConnectError
source: Failed to connect to the room.
uk: Не вдалося підключитися до кімнати.

# NTER_RankMatch_DeleteError
source: An error has occurred while attempting to delete the room.
uk: Під час видалення кімнати сталася помилка.

# NTER_RankMatch_MemberFull
source: The room is full.
uk: Кімната заповнена.

# NTER_RankMatch_Started
source: A game has already started in this room.
uk: Гра в цій кімнаті вже почалася.

# NTER_RankMatch_LostBattler
source: The connection was lost, or the other player is not responding.
uk: З'єднання втрачено або суперник не відповідає.

# NTER_RankMatch_LeaveBattler
source: Your opponent's connection was lost.
uk: Ваш суперник від'єднався.

# NTER_PlayerMatch_SessionNameError
source: The room name is unacceptable.
uk: Неприпустима назва кімнати.

# NTER_PlayerMatch_CreateError
source: An error has occurred while attempting to create a room.
uk: Під час створення кімнати сталася помилка.

# NTER_PlayerMatch_SearchError
source: An error has occurred while searching for a room.
uk: Під час пошуку кімнати сталася помилка.

# NTER_PlayerMatch_ConnectError
source: Failed to connect to the room.
uk: Не вдалося підключитися до кімнати.

# NTER_PlayerMatch_MemberFull
source: The room is full.
uk: Кімната заповнена.

# NTER_PlayerMatch_Started
source: A game has already started in this room.
uk: Гра в цій кімнаті вже почалася.

# NTER_PlayerMatch_BreakUp
source: The room has been disbanded.
uk: Кімнату розпущено.

# NTER_PlayerMatch_HostLost
source: Either the connection was lost, or the host is not responding.
uk: З'єднання втрачено або хост не відповідає.

# NTER_PlayerMatch_Kicked
source: You have been kicked by the host.
uk: Хост виключив вас із кімнати.

# NTER_PlayerMatch_LeaveBattler
source: Your opponent has been disconnected.
uk: Ваш суперник від'єднався.

# NTER_RankMatch_NotMatching
source: Could not find an appropriate match.
uk: Не вдалося знайти відповідного суперника.

# NTER_Pc_UnderAge
source: Your PlayStation®Network account has a parental lock that does not allow Network Play.
uk: У вашому обліковому записі PlayStation®Network увімкнено батьківський контроль, який забороняє мережеву гру.

# NTER_Pc_VcLimited
source: Your PlayStation®Network account settings currently have the chat functions disabled.
uk: У налаштуваннях вашого облікового запису PlayStation®Network функції чату вимкнено.

# NTER_PlayerMatch_SpectateOver
source: Your connection quality is too poor to continue viewing this match. ^n;You will now be returned to the lobby
uk: Якість з'єднання надто низька, щоб продовжити перегляд цього бою. ^n;Ви повернетеся до лобі.

# NTER_RatingAge
source: Because of age restrictions, you cannot use the network functions.
uk: Через вікові обмеження ви не можете користуватися мережевими функціями.

# NETMSG_ChatRestriction
source: Because of age restrictions, you cannot use the chat functions.
uk: Через вікові обмеження ви не можете користуватися функціями чату.

# SVSQ_DLCCheckingForPS3
source: Checking downloadable content…
uk: Перевірка завантажуваного вмісту…

# SVSQ_DLCErrorForPS3
source: Unable to load downloaded contents.^n;One or more parts of the data could be corrupt and^n;may not be correctly reflected in the game.
uk: Не вдалося завантажити отриманий вміст.^n;Одна або кілька частин даних можуть бути пошкоджені й^n;некоректно відображатися у грі.

# MSG_AdditionalFileError
source: Unable to load downloaded contents.
uk: Не вдалося завантажити отриманий вміст.

# RANKING_UPLOAD_DONE
source: Successfully uploaded your score.
uk: Результат успішно завантажено.

# MOSL_TextLanguageV4
source: French
uk: Французька

# MOSL_TextLanguageV5
source: Italian
uk: Італійська

# MOSL_TextLanguageV6
source: German
uk: Німецька

# MOSL_TextLanguageV7
source: Spanish
uk: Іспанська

# MSG_BossOpenJN
source: Unlimited Jin is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Jin.
uk: Відкрито Безмежного Джіна.^n;Щоб вибрати його, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Джіна.

# MSG_BossOpenNO
source: Unlimited Noel is now playable.^n;You can select her by going to the character select^n;screen and pressing ^mCMDS; over Noel.
uk: Відкрито Безмежну Ноель.^n;Щоб вибрати її, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Ноель.

# MSG_BossOpenTK
source: Unlimited Taokaka is now playable.^n;You can select her by going to the character select^n;screen and pressing ^mCMDS; over Taokaka.
uk: Відкрито Безмежну Таокаку.^n;Щоб вибрати її, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Таокаку.

# MSG_BossOpenTG
source: Unlimited Tager is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Tager.
uk: Відкрито Безмежного Таґера.^n;Щоб вибрати його, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Таґера.

# MSG_BossOpenLC
source: Unlimited Litchi is now playable.^n;You can select her by going to the character select^n;screen and pressing ^mCMDS; over Litchi.
uk: Відкрито Безмежну Лічі.^n;Щоб вибрати її, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Лічі.

# MSG_BossOpenAR
source: Unlimited Arakune is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Arakune.
uk: Відкрито Безмежного Аракуне.^n;Щоб вибрати його, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Аракуне.

# MSG_BossOpenBN
source: Unlimited Bang is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Bang.
uk: Відкрито Безмежного Банґа.^n;Щоб вибрати його, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Банґа.

# MSG_BossOpenCA
source: Unlimited Carl is now playable.^n;You can select him by going to the character select^n;screen and pressing ^mCMDS; over Carl.
uk: Відкрито Безмежного Карла.^n;Щоб вибрати його, на екрані вибору персонажа^n;натисніть ^mCMDS;, навівши курсор на Карла.

# NTER_PlayerMatch_Reconnect_Cancel
source: Cancelling connection.
uk: Скасування підключення.

# NTTSK_ReconnectingWait
source: Attempting to reconnect...
uk: Спроба повторного підключення...

# MOSS_Resolution
source: Resolution Setting
uk: Налаштування Розширення.

# MOSS_ResolutionT
source: Changes the resolution setting.
uk: Змінює налаштування розширення.

# MOSS_ScreenMode
source: Screen Mode
uk: Режим Відображення

# MOSS_ScreenModeT
source: Changes the display mode.
uk: Змінює режим відображення

# MOSS_ScreenModeV0
source: Fullscreen
uk: Повноекранний

# MOSS_ScreenModeV1
source: Windowed
uk: Віконний

# MOSS_FpsDisplay
source: Display FPS
uk: Відображати ФПС

# MOSS_FpsDisplayT
source: Shows or hides the current frame rate at which the game is running.
uk: Показує або приховує поточну частоту кадрів у грі.

# MOSS_FpsDisplayV0
source: Off
uk: Вим.

# MOSS_FpsDisplayV1
source: On
uk: Увм.

# MOSS_LightBloom
source: Light Bloom Effect
uk: Ефект Світіння

# MOSS_LightBloomT
source: Toggles the light bloom effects for the game on or off. If this is turned off, your PC's performance will increase.
uk: Вмикає або вимикає ефект світіння. Якщо його вимкнути, продуктивність ПК зросте.

# MOSS_LightBloomV0
source: On
uk: Увм.

# MOSS_LightBloomV1
source: Вимк.
uk: Вимкнути

# MOSS_AntiAliasing
source: Anti-alias
uk: Згладжування

# MOSS_AntiAliasingT
source: Anti-aliasing will smooth the jaggy edges around the graphics. Increasing this setting will require more processing power, sacrificing performance.
uk: Згладжування прибирає «зубчасті» краї графіки. Підвищення цього параметра потребує більше обчислювальної потужності та може знизити продуктивність.

# MOSS_AntiAliasingV0
source: 4x
uk: 4х

# MOSS_AntiAliasingV1
source: 2x
uk: 2х

# MOSS_AntiAliasingV2
source: Off
uk: Вимк.

# MOP_LevelQuality
source: Background Quality
uk: Якість Фону

# MOP_LevelQualityT
source: Adjusts the quality of backgrounds / stages.
uk: Налаштовує якість фонів / арен.

# MOP_LevelQualityV0
source: High
uk: Висока

# MOP_LevelQualityV1
source: Low
uk: Низька

# MOP_KeyboardConfig
source: Keyboard Configuration
uk: Налаштування Клавіатури

# MOP_KeyboardConfigT
source: Binds different keys on the keyboard to different actions.
uk: Призначає кнопки клавіатури різним діям.

# MOP_PadConfig
source: Controller Configuration
uk: Налаштування Контролера

# MOP_PadConfigT
source: Binds different buttons on the controller to different actions.
uk: Призначає кнопки геймпада різним діям.

# TrainingEtc_Keyboard
source: Keyboard
uk: Клавіатура

# KYCF_UP
source: Up
uk: Вгору

# KYCF_DOWN
source: Down
uk: Вниз

# KYCF_LEFT
source: Left
uk: Ліво

# KYCF_RIGHT
source: Right
uk: Право

# MSG_KeyboardSetting_IllegalKey
source: You cannot bind this key.
uk: Цю клавішу не можна призначити.

# MSG_KeyboardSetting_Default
source: Restore Defaults
uk: Відновити типові

# MSG_KeyboardSetting_End
source: Exit configuration. Are you sure?
uk: Покинути налаштування?

# KYCF_KeyConfig_Keyboard_Tips
source: Move the cursor on the item you want to assign keys to, then press ^mKeyEnter; on the keyboard.
uk: Перемістіть курсор на пункт, якому хочете призначити клавіші, а потім натисніть ^mKeyEnter; на клавіатурі.

# KYCF_KeyConfig_Keyboard_Tips2
source: Press the key you want to assign. Some keys cannot be assigned. ^mCMDSp1; ^mCMDSp2; ^mCMDSp3; ^mCMDSp4;: These are the "easy special" buttons. Check the command list to see which button will perform which special attack. ^mCMDTR;: This command is exclusively for training mode.You cannot use the controller when on this screen.
uk: Натисніть клавішу, яку хочете призначити. Деякі клавіші не можна призначити для дій. ^mCMDSp1; ^mCMDSp2; ^mCMDSp3; ^mCMDSp4;: Кнопки спрощених спецприйомів. Перевірте список команд, щоб дізнатися, який спецприйом виконується кожною кнопкою. ^mCMDTR;: Функція лише для режиму тренування. На цьому екрані ґеймпад використовувати не можна.

# TRI_KeyConfigGfWL
source: Pad Configuration
uk: Налаштування Ґеймпада

# TRI_KeyConfigTGfWL
source: Opens the pad configuration menu.
uk: Відкриває меню налаштування ґеймпада.

# KYCF_Keyboard_Control
source: ^mUpDown;: Move cursor ^mKeyEnter;: Start configuration ^mKeyInsert;: Restore defaults ^mKeyEsc;: Complete configuration
uk: ^mUpDown;: Перемістити курсор ^mKeyEnter;: Почати налаштування ^mKeyInsert;: Віднов. типові ^mKeyEsc;: Завершити налаштування
