Repository: watchmananime/BLAZBLUE-CT-UK-TRANSLATION
Catalog: */menu/menu.po
Languages: uk

# CMDLIST_RC_NAME_B_RC3
source: Impish Gypsophila
uk: Бешкетна Гіпсофіла

# CMDLIST_RC_CMD_RC3
source: ^mCMD214; ＋ ^mCMDB; (midair also)
uk: ^mCMD214; ＋ ^mCMDB; (у повітрі)

# CMDLIST_RC_TEXT_RC3
source: Summons a pumpkin that floats in the air. Affected by Silpheed, it'll move in the direction of the wind.
uk: Викликає гарбуз, що ширяє в повітрі. Під дією Сільфіда він стрімко рухається в напрямку вітру.

# CMDLIST_RC_NAME_B_RC31
source: Sword Iris
uk: Мечолистий Ірис

# CMDLIST_RC_TEXT_RC31
source: Summons lightning to any rods that are placed.
uk: Вражає блискавкою встановлені громовідводи.

# CMDLIST_RC_NAME_C_RC4
source: Baden-Baden Lily
uk: Лілія Баден-Баден

# CMDLIST_RC_CMD_RC4
source: ^mCMD63214;^mCMD6; ＋ ^mCMDC; (midair also)
uk: ^mCMD63214;^mCMD6; ＋ ^mCMDC; (у повітрі)

# CMDLIST_RC_GAUGE_RC4
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_RC_TEXT_RC4
source: Summons an enormous amount of lightning around herself and to any lightning rods that are placed.
uk: Викликає потужні удари блискавки на себе та на всі встановлені громовідводи.

# CMDLIST_RC_NAME_D_RC5
source: Clownish Calendula
uk: Кумедна Календула

# CMDLIST_RC_GAUGE_RC5
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_RC_TEXT_RC5
source: An unblockable attack performed around Rachel.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.
uk: Виконує навколо Рейчел атаку, яку неможливо заблокувати.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.

# CMDLIST_TK_NAME_A_TK0
source: Dancing Edge
uk: Танцюючий край

# CMDLIST_TK_TEXT_TK0
source: A high-speed charge. Press ^mCMD6; after it hits to pounce forward.
uk: Виконує швидкісну стрімку атаку. У разі влучання натисніть ^mCMD6;, щоб далеко стрибнути вперед.

# CMDLIST_TK_NAME_A_TK01
source: ^mCMDSpace;⇒ Stop / Turn around / Bounce
uk: ^mCMDSpace;⇒ Зупинка / Обхід / Відскок

# CMDLIST_TK_CMD_TK01
source: ^mCMDA; or ^mCMDB; or ^mCMDC; after Dancing Edge
uk: Після «Танцюючого краю»^mCMDSpace;^mCMDA; або ^mCMDB; або ^mCMDC;

# CMDLIST_TK_TEXT_TK01
source: Stops where she is and lands. / Crosses over to the other side of the opponent. / Bounces in the direction of the stick.
uk: Різко зупиняється на місці й приземляється. / Заходить за спину суперника. / Відскакує вертикально вгору.

# CMDLIST_TK_NAME_A_TK04
source: Crouch Walk
uk: Ходьба навприсядки

# CMDLIST_TK_TEXT_TK04
source: Slowly prowls forward.
uk: Рухається вперед, максимально пригнувшись до землі.

# CMDLIST_TK_NAME_B_TK1
source: Cat Spirit One!
uk: Котячий дух один!

# CMDLIST_TK_CMD_TK1
source: ^mCMD236; ＋ ^mCMDA; (repeatable)
uk: ^mCMD236; ＋ ^mCMDA; (можна повторювати)

# CMDLIST_TK_TEXT_TK1
source: A successive claw attack that moves forward.
uk: Виконує серію ударів кігтями вперед.

# CMDLIST_TK_NAME_B_TK2
source: Cat Spirit Two!
uk: Котячий дух два!

# CMDLIST_TK_CMD_TK2
source: ^mCMD236; ＋ ^mCMDB; in midair (repeatable)
uk: У повітрі ^mCMD236; ＋ ^mCMDB; (можна повторювати)

# CMDLIST_TK_TEXT_TK2
source: A successive claw attack that strikes downward.
uk: Виконує серію ударів кігтями вниз.

# CMDLIST_TK_NAME_B_TK3
source: Cat Spirit Three!
uk: Котячий дух три!

# CMDLIST_TK_CMD_TK3
source: ^mCMD236; ＋ ^mCMDC; (delayable, repeatable)
uk: ^mCMD236; ＋ ^mCMDC; (утримувати / повторювати)

# CMDLIST_TK_TEXT_TK3
source: A successive claw attack that can't be blocked while crouching. Hold the button down to alter the timing.
uk: Виконує серію атак, які неможливо заблокувати навприсядки. Утримуйте кнопку, щоб змінити момент атаки.

# CMDLIST_TK_NAME_B_TK4
source: Kitty Litter Special!
uk: Смертельний котом'яч!

# CMDLIST_TK_CMD_TK4
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC;
uk: ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC;

# CMDLIST_TK_TEXT_TK4
source: Throws various objects at the opponent. With the ^mCMDC; version, you can hold the button down to alter the timing.
uk: Кидає в суперника різні предмети. Лише у версії з ^mCMDC; можна утримувати кнопку, щоб змінити момент атаки.

# CMDLIST_TK_NAME_B_TK5
source: Cat Jump!
uk: Котостриб!

# CMDLIST_TK_TEXT_TK5
source: Quickly leap forward.
uk: Швидко стрибає вперед.

# CMDLIST_TK_NAME_B_TK6
source: Sticky Kitty
uk: Липка Кицька

# CMDLIST_TK_CMD_TK6
source: ^mCMD214; ＋ ^mCMDD; midair, at the end of the screen (delayable)
uk: Край екрана, у повітрі:^mCMDSpace;^mCMD214; ＋ ^mCMDD; (утримувати)

# CMDLIST_TK_TEXT_TK6
source: Slides down the wall while the button is held down. Press ^mCMD6; to quickly lunge forward.
uk: Тримається за стіну, доки кнопку затиснуто. Перебуваючи на стіні, натисніть ^mCMD6;, щоб стрімко стрибнути вперед.

# CMDLIST_TK_NAME_B_TK7
source: Trick Edge!
uk: Підступний край!

# CMDLIST_TK_CMD_TK7
source: ^mCMD2; charge ^mCMD8; ＋ ^mCMDD;
uk: ^mCMD2; утримувати ^mCMD8; ＋ ^mCMDD;

# CMDLIST_TK_TEXT_TK7
source: Jumps toward the edge of the screen and performs a lunging attack. Press ^mCMD2; or ^mCMD4; before the attack to change trajectory.
uk: Високо стрибає до краю екрана, а потім виконує стрімку атаку. Перед атакою натисніть ^mCMD2; або ^mCMD4;, щоб змінити її траєкторію.

# CMDLIST_TK_NAME_B_TK8
source: Slashy-Slashy!
uk: Ріж-ріж!

# CMDLIST_TK_CMD_TK8
source: ^mCMD2;^mCMD2; ＋ ^mCMDC; (delayable)
uk: ^mCMD2;^mCMD2; ＋ ^mCMDC; (утримувати)

# CMDLIST_TK_TEXT_TK8
source: Performs a saw-like attack while the button is held down.
uk: Доки кнопку затиснуто, виконує атаку, схожу на роботу пилки.

# CMDLIST_TK_NAME_C_TK9
source: Cat Person's Secret Art: Hexa-Edge
uk: Таємне мистецтво: Гекса-лезо

# CMDLIST_TK_GAUGE_TK9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TK_TEXT_TK9
source: A series of attacks that rushes forward.
uk: Стрімко рухається вперед, виконуючи серію атак.

# CMDLIST_TK_NAME_C_TK10
source: I'mma beat the crap outta you!
uk: Зараз я тебе добряче відлупцюю!

# CMDLIST_TK_GAUGE_TK10
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TK_TEXT_TK10
source: Pounces on the opponent for an unblockable attack. However, this attack will not hit if they're crouching.
uk: Стрибає на суперника й виконує атаку, яку неможливо заблокувати. Однак вона не влучить, якщо суперник сидить навприсядки.

# CMDLIST_TK_NAME_C_TK11
source: Almost Becoming Two!
uk: Майже дві Таокаки!

# CMDLIST_TK_GAUGE_TK11
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TK_TEXT_TK11
source: Creates a clone that mimics Tao's movements.
uk: Створює двійника, який повторює рухи Таокаки.

# CMDLIST_TK_NAME_D_TK12
source: Attack Meow Pow!
uk: Атака нявмер один!

# CMDLIST_TK_CMD_TK12
source: ^mCMD4; charge ^mCMD1;^mCMD2;^mCMD8; ＋ ^mCMDD;
uk: ^mCMD4; утримувати ^mCMD1;^mCMD2;^mCMD8; ＋ ^mCMDD;

# CMDLIST_TK_GAUGE_TK12
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_TK_TEXT_TK12
source: Flies across the screen with a lunging attack.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Переміщується до краю екрана, а потім виконує стрімку атаку.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_TG_NAME_A_TG0
source: Voltic Battler
uk: Волтек Баттлер

# CMDLIST_TG_TEXT_TG0
source: An attack with strong magnetism. When the opponent is struck with magnetized attacks, they will become electrically charged. During the charged state, certain attacks will pull the opponent toward you.
uk: Виконує потужну магнітну атаку. У разі влучання суперник на певний час стає намагніченим, після чого деякі атаки можуть притягувати його.

# CMDLIST_TG_NAME_B_TG1
source: Gigantic Tager Driver
uk: Гінатський Тейґер Драйвер

# CMDLIST_TG_TEXT_TG1
source: A powerful throw. Hold the button down to pull a charged opponent in.
uk: Виконує потужний кидок. Утримуйте кнопку, щоб притягнути намагніченого суперника.

# CMDLIST_TG_NAME_B_TG2
source: Atomic Collider
uk: Атомний Колайдер

# CMDLIST_TG_CMD_TG2
source: ^mCMD623; ＋ ^mCMDC; (delayable)
uk: ^mCMD623; ＋ ^mCMDC; (утримувати)

# CMDLIST_TG_TEXT_TG2
source: A powerful antiair throw. Hold the button down to pull a charged opponent in.
uk: Виконує кидок, що хапає суперника в повітрі. Утримуйте кнопку, щоб притягнути намагніченого суперника в повітрі.

# CMDLIST_TG_NAME_B_TG3
source: Sledge Hammer
uk: Кувалда

# CMDLIST_TG_CMD_TG3
source: ^mCMD236; ＋ ^mCMDA; or ^mCMDB;
uk: ^mCMD236; ＋ ^mCMDA; або ^mCMDB;

# CMDLIST_TG_TEXT_TG3
source: A forward charge attack. When the timing is correct, this attack can nullify projectiles.
uk: Виконує стрімку атаку вперед. Під час виконання нейтралізує деякі снаряди.

# CMDLIST_TG_NAME_B_TG4
source: ^mCMDSpace;⇒ Additional Attack
uk: ^mCMDSpace;⇒ Додаткова атака

# CMDLIST_TG_CMD_TG4
source: ^mCMD236; ＋ ^mCMDA; after Sledge Hammer
uk: Після Кувалди^mCMDSpace;^mCMD236; ＋ ^mCMDA;

# CMDLIST_TG_TEXT_TG4
source: An additional attack that slams the opponent.
uk: Виконує додаткову атаку, що вбиває суперника в землю.

# CMDLIST_TG_NAME_B_TG5
source: Spark Bolt
uk: Сяючий Заряд

# CMDLIST_TG_CMD_TG5
source: ^mCMD41236; ＋ ^mCMDD; when Electric Gauge is maxed
uk: Коли шкала заряду заповнена^mCMDSpace;^mCMD41236; ＋ ^mCMDD;

# CMDLIST_TG_TEXT_TG5
source: Throws an electrical charge across the screen. When the opponent is struck with this attack, they will become charged. Only usable when the Electric Gauge is fully charged.
uk: Запускає вперед швидкий електричний снаряд. У разі влучання суперник на певний час стає намагніченим. Можна використати лише за повністю заповненої шкали заряду.

# CMDLIST_TG_NAME_B_TG6
source: Voltic Charge
uk: Заряд Волтек

# CMDLIST_TG_CMD_TG6
source: ^mCMD421; ＋ ^mCMDB; (delayable)
uk: ^mCMD421; ＋ ^mCMDB; (утримувати)

# CMDLIST_TG_TEXT_TG6
source: Charges the Electric Gauge. Tager nullify certain attacks while charging.
uk: Заповнює шкалу заряду. Під час заряджання Тейґер нейтралізує деякі атаки.

# CMDLIST_TG_NAME_C_TG7
source: Magna-Tech Wheel
uk: Колесо Маґна Тек

# CMDLIST_TG_GAUGE_TG7
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TG_TEXT_TG7
source: Attack that spins rapidly. This move will pull charged opponents in.
uk: Атакує, швидко обертаючись. Під час атаки притягує намагніченого суперника.

# CMDLIST_TG_CMD_TG8
source: ^mCMD236;^mCMD236; ＋ ^mCMDB; after Magna-Tech Wheel
uk: Після Magna-Tech Wheel^mCMDSpace;^mCMD236;^mCMD236; ＋ ^mCMDB;

# CMDLIST_TG_GAUGE_TG8
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TG_TEXT_TG8
source: A powerful attack that blasts the opponent backward.
uk: Виконує потужну додаткову атаку, що відкидає суперника.

# CMDLIST_TG_NAME_C_TG9
source: Genesic Emerald Tager Buster
uk: Дженезік Емерланд Тейґер Бастер

# CMDLIST_TG_CMD_TG9
source: ^mCMDTurn;^mCMDTurn; ＋ ^mCMDC; (delayable)
uk: ^mCMDTurn;^mCMDTurn; ＋ ^mCMDC; (утримувати)

# CMDLIST_TG_GAUGE_TG9
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_TG_TEXT_TG9
source: A very powerful throw. Hold the button down to pull a charged opponent in.
uk: Виконує надзвичайно потужний кидок. Утримуйте кнопку, щоб притягнути намагніченого суперника.

# CMDLIST_TG_NAME_D_TG10
source: King of Tager
uk: Король Тейґера

# CMDLIST_TG_CMD_TG10
source: ^mCMDA; ＋ ^mCMDB; ＋ ^mCMDC; while pressing ^mCMDD; repeatedly
uk: ^mCMDA; ＋ ^mCMDB; ＋ ^mCMDC; утримувати, ^mCMDD; повторно

# CMDLIST_TG_GAUGE_TG10
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_TG_TEXT_TG10
source: A wickedly powerful throw. Hold the button down to pull a charged opponent in.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує надзвичайно потужний кидок. Утримуйте кнопку, щоб притягнути намагніченого суперника.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_LC_NAME_A_LC0
source: Mantenbo (place / recall)
uk: Мантенбо (встановити / повернути)

# CMDLIST_LC_TEXT_LC0
source: Using the Drive once will place the rod. Using it again will recall it. Hold the button down to alter the timing.
uk: Встановлює посох. Повторне натискання кнопки повертає його. Утримуйте кнопку, щоб змінити момент повернення.

# CMDLIST_LC_NAME_B_LC1
source: Straight Through
uk: Суцільна послідовність

# CMDLIST_LC_CMD_LC1
source: ^mCMDSpace;^mCMD41236; ＋ ^mCMDD; with rod
uk: З посохом^mCMDSpace;^mCMD41236; ＋ ^mCMDD;

# CMDLIST_LC_TEXT_LC1
source: The rod will wrap around Litchi, shielding her from the opponent's attacks. There are 3 possible attacks she can use in this stance.
uk: Огортає Лічі посохом, захищаючи її від атак суперника. За допомогою додаткового введення можна виконати одну з трьох атак.

# CMDLIST_LC_NAME_B_LC2
source: ^mCMDSpace;⇒ Additional Attack
uk: ^mCMDSpace;⇒ Додаткова атака

# CMDLIST_LC_CMD_LC2
source: ^mCMDSpace;^mCMDA; or ^mCMDB; or ^mCMDC; after Straight Through
uk: Після послідовності:^mCMDSpace;^mCMDA; / ^mCMDB; / ^mCMDC;

# CMDLIST_LC_TEXT_LC2
source: Launches the rod toward the opponent. Its trajectory will change depending on which button you press.
uk: Запускає посох уперед для атаки. Напрямок його польоту залежить від натиснутої кнопки.

# CMDLIST_LC_NAME_B_LC3
source: Tsubame Gaeshi
uk: Цубаме Ґаеші

# CMDLIST_LC_CMD_LC3
source: ^mCMDSpace;^mCMD623; ＋ ^mCMDD; with rod
uk: З посохом^mCMDSpace;^mCMD623; ＋ ^mCMDD;

# CMDLIST_LC_TEXT_LC3
source: Launches the rod above Litchi for an antiair attack.
uk: Запускає посох угору, виконуючи протиповітряну атаку.

# CMDLIST_LC_NAME_B_LC4
source: Three Dragons: White
uk: Три дракони: Білий

# CMDLIST_LC_CMD_LC4
source: ^mCMD236; ＋ ^mCMDA; when rod is placed
uk: Посох встановлено:^mCMDSpace;^mCMD236; ＋ ^mCMDA;

# CMDLIST_LC_TEXT_LC4
source: Moves forward while performing a low attack.
uk: Рухається вперед, виконуючи атаку, яку неможливо заблокувати стоячи.

# CMDLIST_LC_NAME_B_LC5
source: Three Dragons: Green
uk: Три дракони: Зелений

# CMDLIST_LC_CMD_LC5
source: ^mCMD236; ＋ ^mCMDB; when rod is placed (midair also)
uk: Посох встановлено:^mCMDSpace;^mCMD236; ＋ ^mCMDB; (у повітрі)

# CMDLIST_LC_TEXT_LC5
source: Rises up while attacking. Can be chained with the other Three Dragon techniques.
uk: Підіймається вгору, виконуючи протиповітряну атаку. Можна виконати в комбінації з іншими прийомами «Три дракони».

# CMDLIST_LC_NAME_B_LC6
source: Three Dragons: Red
uk: Три дракони: Червоний

# CMDLIST_LC_CMD_LC6
source: ^mCMD236; ＋ ^mCMDC; when rod is placed (midair also)
uk: Посох встановлено:^mCMDSpace;^mCMD236; ＋ ^mCMDC; (у повітрі)

# CMDLIST_LC_TEXT_LC6
source: A charging overhead attack. Can be chained with the other Three Dragon techniques.
uk: Виконує стрімку атаку, яку неможливо заблокувати навприсядки. Можна виконати в комбінації з іншими прийомами «Три дракони».

# CMDLIST_LC_NAME_B_LC7
source: Reach: Last Chance
uk: Останній шанс

# CMDLIST_LC_CMD_LC7
source: ^mCMD63214; ＋ ^mCMDA; while rod is placed (midair also)
uk: Посох встановлено:^mCMDSpace;^mCMD63214; ＋ ^mCMDA; (у повітрі)

# CMDLIST_LC_TEXT_LC7
source: Jumps onto the planted rod. Press ^mCMD2; to get off.
uk: Застрибує на встановлений посох. Під час перебування на ньому натисніть ^mCMD2;, щоб зістрибнути.

# CMDLIST_LC_NAME_B_LC8
source: ^mCMDSpace;⇒ One Shot
uk: ^mCMDSpace;⇒ Один удар

# CMDLIST_LC_CMD_LC8
source: ^mCMDA; or ^mCMDB; or ^mCMDC; after Reach: Last Chance
uk: Після «Останнього шансу»:^mCMDSpace;^mCMDA; / ^mCMDB; / ^mCMDC;

# CMDLIST_LC_TEXT_LC8
source: Attack the person from on top of your rod.
uk: Атакує, перебуваючи на посоху.

# CMDLIST_LC_NAME_B_LC9
source: Reach: Robbing the Kong
uk: Річі: пастка

# CMDLIST_LC_CMD_LC9
source: ^mCMD63214; ＋ ^mCMDB; when rod is placed (midair also)
uk: Посох встановлено:^mCMDSpace;^mCMD63214; ＋ ^mCMDB; (у повітрі)

# CMDLIST_LC_TEXT_LC9
source: Jumps toward the planted rod and flings it toward the opponent.
uk: Стрибає до встановленого посоха й запускає його в суперника.

# CMDLIST_LC_NAME_B_LC10
source: Reach: Kong on Kong
uk: Річі: переслідування

# CMDLIST_LC_CMD_LC10
source: ^mCMD63214; ＋ ^mCMDC; when rod is placed (midair also)
uk: Посох встановлено:^mCMDSpace;^mCMD63214; ＋ ^mCMDC; (у повітрі)

# CMDLIST_LC_TEXT_LC10
source: Jumps toward the planted rod and uses it to spring toward the opponent.
uk: Стрибає до встановленого посоха й, відштовхнувшись від нього, кидається на суперника.

# CMDLIST_LC_NAME_B_LC11
source: The Four Winds
uk: Чотири вітри

# CMDLIST_LC_CMD_LC11
source: ^mCMD41236; ＋ ^mCMDD; when rod is placed
uk: Посох встановлено:^mCMDSpace;^mCMD41236; ＋ ^mCMDD;

# CMDLIST_LC_TEXT_LC11
source: Launches the rod toward the opponent.
uk: Трансформує посох і запускає його в суперника.

# CMDLIST_LC_NAME_B_LC12
source: Kote Gaeshi
uk: Коте Ґаеші

# CMDLIST_LC_CMD_LC12
source: ^mCMD623; ＋ ^mCMDD; or ^mCMD421; ＋ ^mCMDD; when rod is placed (midair also)
uk: Посох:^mCMDSpace;^mCMD623; ＋ ^mCMDD; / ^mCMD421; ＋ ^mCMDD; (у повітрі)

# CMDLIST_LC_TEXT_LC12
source: Moves the rod forward.
uk: Переміщує посох уперед або назад від його поточної позиції.

# CMDLIST_LC_NAME_C_LC13
source: Thirteen Orphans
uk: Тринадцять сиріт

# CMDLIST_LC_CMD_LC13
source: ^mCMD63214;^mCMD6; ＋ ^mCMDD; when rod is placed
uk: Посох встановлено:^mCMDSpace;^mCMD63214;^mCMD6; ＋ ^mCMDD;

# CMDLIST_LC_GAUGE_LC13
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_LC_TEXT_LC13
source: Transforms the rod and sends it after the opponent.
uk: Трансформує посох і спрямовує його в атаку на суперника.

# CMDLIST_LC_NAME_C_LC14
source: All Green
uk: Усе зелене

# CMDLIST_LC_GAUGE_LC14
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_LC_TEXT_LC14
source: Creates a flaming blast in front.
uk: Створює попереду ударну хвилю, що атакує суперника.

# CMDLIST_LC_NAME_C_LC15
source: The Great Wheel
uk: Велике колесо

# CMDLIST_LC_CMD_RC15
source: ^mCMD63214;^mCMD6; ＋ ^mCMDD; with rod (midair also)
uk: З посохом^mCMDSpace;^mCMD63214;^mCMD6; ＋ ^mCMDD; (у повітрі)

# CMDLIST_LC_GAUGE_RC15
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_LC_TEXT_RC15
source: Attacks the opponent by throwing the rod. Its trajectory can be altered by pressing a direction ＋ ^mCMDD;.
uk: Атакує, запускаючи посох у суперника. Перед запуском можна вибрати напрямок за допомогою напрямку ＋ ^mCMDD;.

# CMDLIST_LC_NAME_D_LC16
source: Nine Gates of Heaven
uk: Дев'ять небесних брам

# CMDLIST_LC_CMD_LC16
source: After Reach: Last Chance ^mCMD4; charge ^mCMD6; ＋ ^mCMDD;
uk: Після «Останнього шансу»: ^mCMD4; затиснути ^mCMD6; ＋ ^mCMDD;

# CMDLIST_LC_GAUGE_LC16
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_LC_TEXT_LC16
source: Swiftly dashes toward the enemy and attacks. Hold the button down to alter the timing.^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Стрімко кидається до суперника й атакує. Утримуйте кнопку, щоб змінити момент атаки. Перед атакою натисніть ^mCMD6;, щоб атакувати з протилежного боку.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_AR_NAME_A_AR0
source: Crimson
uk: Крімзон

# CMDLIST_AR_TEXT_AR0
source: Summons insects that mark the opponent with a curse.
uk: Викликає комах для атаки. У разі влучання накладає на суперника Прокляття.

# CMDLIST_AR_NAME_A_AR01
source: Crimson (Insect Swarm)
uk: Крімзон (атака комахами)

# CMDLIST_AR_CMD_AR01
source: Release ^mCMDA; or ^mCMDB; or ^mCMDC; or ^mCMDD; while the opponent is cursed
uk: Прокляття:^mCMDSpace;відпустити ^mCMDA; / ^mCMDB; / ^mCMDC; / ^mCMDD;

# CMDLIST_AR_TEXT_AR01
source: Attacks the opponent by launching insects. Different buttons will launch different insects.
uk: Атакує суперника, запускаючи в нього комах. Тип комах залежить від натиснутої кнопки.

# CMDLIST_AR_NAME_B_AR1
source: Zero Vector
uk: Нульовий вектор

# CMDLIST_AR_CMD_AR1
source: ^mCMD236; ＋ ^mCMDD; in midair
uk: У повітрі ^mCMD236; ＋ ^mCMDD;

# CMDLIST_AR_TEXT_AR1
source: Performs an attack using a cloud of insects. If your opponent comes into contact with the cloud, they will become cursed.
uk: Атакує хмарою комах. У разі влучання накладає на суперника Прокляття.

# CMDLIST_AR_NAME_B_AR2
source: If p, then q
uk: Якщо P, то Q

# CMDLIST_AR_CMD_AR2
source: ^mCMD214; ＋ ^mCMDA; or ^mCMDB; or ^mCMDC; (midair also)
uk: ^mCMD214; ＋ ^mCMDA; або ^mCMDB; або ^mCMDC; (у повітрі)

# CMDLIST_AR_TEXT_AR2
source: Creates an image to trick the opponent.
uk: Створює рухомого двійника, щоб обманути суперника.

# CMDLIST_AR_NAME_B_AR3
source: y. two-dash
uk: y, два штрихи

# CMDLIST_AR_CMD_AR3
source: ^mCMD236; ＋ ^mCMDC; in midair
uk: У повітрі ^mCMD236; ＋ ^mCMDC;

# CMDLIST_AR_TEXT_AR3
source: A multistaged, spinning attack.
uk: Виконує багатоударну атаку з обертанням і ривком уперед.

# CMDLIST_AR_NAME_B_AR4
source: Equals 0
uk: Дорівнює 0

# CMDLIST_AR_TEXT_AR4
source: Arakune camouflages himself into the background.
uk: Аракуне приховує свою фігуру.

# CMDLIST_AR_NAME_C_AR5
source: f of g
uk: f ○ g

# CMDLIST_AR_CMD_AR5
source: ^mCMD214;^mCMD214; ＋ ^mCMDD; in midair
uk: У повітрі ^mCMD214;^mCMD214; ＋ ^mCMDD;

# CMDLIST_AR_GAUGE_AR5
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_AR_TEXT_AR5
source: Performs an unblockable attack below Arakune. If the attack hits, the opponent will be cursed.
uk: Виконує під собою атаку, яку неможливо заблокувати. У разі влучання накладає на суперника Прокляття.

# CMDLIST_AR_NAME_C_AR6
source: f inverse
uk: Обернена f

# CMDLIST_AR_GAUGE_AR6
source: Uses 50% Heat
uk: Нагрів: −50%

# CMDLIST_AR_TEXT_AR6
source: Performs an antiair attack directly above you. Press ^mCMD4; or ^mCMD6; while attacking to move.
uk: Виконує протиповітряну атаку вгору. Під час атаки можна переміщуватися за допомогою ^mCMD4; або ^mCMD6;.

# CMDLIST_AR_NAME_D_AR7
source: n to infinity
uk: n до нескінченності

# CMDLIST_AR_CMD_AR7
source: ^mCMD3; ^mCMD41236; ^mCMD4; ^mCMD6; ＋ ^mCMDD; (midair also)
uk: ^mCMD3; ^mCMD41236; ^mCMD4; ^mCMD6; ＋ ^mCMDD; (у повітрі)

# CMDLIST_AR_GAUGE_AR7
source: Uses 100% Heat
uk: Нагрів: −100%

# CMDLIST_AR_TEXT_AR7
source: A lunging attack at the opponent from beyond the screen. ^mCMDSpace;Astral Heat: Usable if the game is in its final round and the opponent's life is below 20%.^mCMDSpace;Console Setting Only: This move can't be used if the Game System is set to "Arcade".
uk: Виконує стрімку атаку на суперника з-за меж екрана.^mCMDSpace;【Astral Heat】: можна використати лише у фінальному раунді, коли здоров'я суперника становить 20% або менше.^mCMDSpace;【Лише консольна версія】: прийом недоступний, якщо в налаштуваннях гри вибрано «Аркадні правила».

# CMDLIST_BN_NAME_A_BN0
source: Burning Heart
uk: Палаюче Серце

# CMDLIST_BN_TEXT_BN0
source: An attack that ignites the opponent, granting Bang one character for Fu-Rin-Ka-Zan if it connects.
uk: Виконує атаку, що підпалює суперника. У разі влучання заповнюється один значок Фу-Рін-Ка-Дзан.

# CMDLIST_BN_NAME_A_BN01
source: Secret Art: Bang's Shadowstep Jutsu
uk: Миттєве переміщення Банґа

# CMDLIST_BN_CMD_BN01
source: ^mCMDA; or ^mCMDB; or ^mCMDC; during the auto-block in Burning Heart
uk: Автоблок Драйву:^mCMDSpace;^mCMDA; / ^mCMDB; / ^mCMDC;

# CMDLIST_BN_TEXT_BN01
source: Instantly teleports Bang from his current location. Where he ends up depends on which button is pressed.
uk: Миттєво переміщує Банґа з поточної позиції. Місце появи залежить від натиснутої кнопки.

# CMDLIST_BN_NAME_A_BN02
source: Secret Art: Bang's Aerial Shadowstep Jutsu
uk: Повітряне переміщення Банґа
